प्रधानमंत्री	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
संभालने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
डॉ.	i1%0:t1	_	_	_	_	_	_
मनमोहन	i1%0:t1	_	_	_	_	_	_
सिंह	i1%1:t1	सिंह:i1	_	_	_	_	_
अपनी	i2%1:t1	अपनी:i2	m1%1:i3	अपनी:m1	_	Anaphora-C:i1	_
राजनीतिक	i3%0:t2	_	_	_	_	_	_
यात्रा	i3%1:t2	यात्रा:i3	_	_	m1:i3	_	_
का	_	_	_	_	_	_	_
सिलसिला	_	_	_	_	_	_	_
आंध्र	i4%0:t3	_	_	_	_	_	_
प्रदेश	i4%1:t3	प्रदेश:i4	_	_	_	_	_
से	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वह	i5%1:t1	वह:i5	_	_	_	Anaphora-C:i2	_
अगले	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
आंध्र	i6%0:t3	_	m2%0:i7	_	_	_	_
प्रदेश	i6%1:t3	प्रदेश:i6	m2%1:i7	प्रदेश:m2	_	Coreference-Identity:i4	_
की	_	_	_	_	_	_	_
यात्रा	i7%1:t2	यात्रा:i7	_	_	m2:i7	Coreference-PartOf:i3	_
पर	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तैयारी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आंध्र	i8%1:t3	आंध्र:i8	m3%1:i9,m4%1:i10,m5%1:i11	आंध्र:m3,आंध्र:m4,आंध्र:m5	_	Coreference-Identity:i6	_
के	_	_	_	_	_	_	_
सूखा	i9%0:t4,i10%0:t5,i11%0:t6	_	_	_	_	_	_
-	i9%0:t4,i10%0:t5,i11%0:t6	_	_	_	_	_	_
ग्रस्त	i9%0:t4,i10%0:t5,i11%0:t6	_	_	_	_	_	_
इलाके	i9%1:t4,i10%1:t5,i11%1:t6	इलाके:i9,इलाके:i10,इलाके:i11	_	_	m3:i9,m4:i10,m5:i11	_	_
उनकी	i12%1:t1	उनकी:i12	_	_	_	Anaphora-C:i5	_
इस	i13%0:t2	_	_	_	_	_	_
यात्रा	i13%1:t2	यात्रा:i13	_	_	_	Coreference-Identity:i7	_
में	_	_	_	_	_	_	_
अहम्	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिनमें	i14%1:t4,i15%1:t5,i16%1:t6	जिनमें:i14,जिनमें:i15,जिनमें:i16	_	_	_	Anaphora-C:i11,Anaphora-C:i10,Anaphora-C:i9	_
रायलसीमा	i17%1:t5	रायलसीमा:i17	_	_	_	Coreference-PartOf:i15	_
,	_	_	_	_	_	_	_
तेलंगाना	i18%1:t4	तेलंगाना:i18	_	_	_	Coreference-PartOf:i14	_
और	_	_	_	_	_	_	_
तटीय	i19%0:t6	_	_	_	_	_	_
आंध्र	i19%0:t6	_	_	_	_	_	_
प्रदेश	i19%1:t6	प्रदेश:i19	_	_	_	Coreference-PartOf:i16	_
उनके	i20%1:t1	उनके:i20	_	_	_	Anaphora-C:i12	_
कार्यक्रम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शरीक	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	i21%1:t7,i22%0:t8	कांग्रेस:i21	_	_	_	_	_
सूत्रों	i22%1:t8	सूत्रों:i22	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
प्रधानमंत्री	i23%1:t1	प्रधानमंत्री:i23	m6%1:i24	प्रधानमंत्री:m6	_	Coreference-Noun-Noun:i20	_
की	_	_	_	_	_	_	_
इस	i24%0:t2	_	_	_	_	_	_
यात्रा	i24%1:t2	यात्रा:i24	_	_	m6:i24	Coreference-Identity:i13	_
का	_	_	_	_	_	_	_
अहम्	_	_	_	_	_	_	_
मक़सद	_	_	_	_	_	_	_
यह	i25%0:t9	_	_	_	_	_	_
राजनीतिक	i25%0:t9	_	_	_	_	_	_
संदेश	i25%1:t9	संदेश:i25	_	_	_	_	_
देना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i26%1:t1,i27%0:t9	वह:i26	_	_	_	Anaphora-C:i23	_
किसानों	i28%1:t10,i27%0:t9	किसानों:i28	_	_	_	_	_
और	i27%0:t9	_	_	_	_	_	_
कमजोर	i27%0:t9	_	_	_	_	_	_
आयवर्ग	i27%0:t9	_	_	_	_	_	_
के	i27%0:t9	_	_	_	_	_	_
लोगों	i27%0:t9	_	_	_	_	_	_
के	i27%0:t9	_	_	_	_	_	_
हितों	i27%0:t9	_	_	_	_	_	_
के	i27%0:t9	_	_	_	_	_	_
प्रति	i27%0:t9	_	_	_	_	_	_
संवेदनशील	i27%0:t9	_	_	_	_	_	_
है	i27%1:t9	है:i27	_	_	_	Coreference-Noun-Noun:i25	_
।	_	_	_	_	_	_	_

ये	i29%1:t5,i30%1:t4,i31%1:t6	ये:i29,ये:i30,ये:i31	_	_	_	Anaphora-C:i19,Anaphora-C:i17,Anaphora-C:i18	_
वही	i32%0:t5,i33%0:t4,i34%0:t6	_	_	_	_	_	_
इलाक़े	i32%1:t5,i33%1:t4,i34%1:t6	इलाक़े:i32,इलाक़े:i33,इलाक़े:i34	_	_	_	Coreference-RPartOf:i31,Coreference-RPartOf:i29,Coreference-RPartOf:i30	_
हैं	_	_	_	_	_	_	_
जिनमें	i35%1:t5,i36%1:t4,i37%1:t6	जिनमें:i35,जिनमें:i36,जिनमें:i37	_	_	_	Anaphora-C:i34,Anaphora-C:i32,Anaphora-C:i33	_
कांग्रेस	i38%1:t7	कांग्रेस:i38	_	_	_	Coreference-Identity:i21	_
को	_	_	_	_	_	_	_
जबर्दस्त	_	_	_	_	_	_	_
समर्थन	_	_	_	_	_	_	_
मिला	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
पाँच	_	_	_	_	_	_	_
सालों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
4000	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
आत्महत्याएँ	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हौलनाक	i39%0:t11	_	_	_	_	_	_
तथ्य	i39%1:t11	तथ्य:i39	_	_	_	_	_
यह	i40%1:t11	यह:i40	_	_	_	Anaphora-C:i39	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कांग्रेस	i41%1:t7,i42%0:t12,i43%0:t11	कांग्रेस:i41	_	_	_	Coreference-Identity:i38	_
सरकार	i42%1:t12,i43%0:t11	सरकार:i42	_	_	_	_	_
आने	i43%0:t11	_	_	_	_	_	_
के	i43%0:t11	_	_	_	_	_	_
बाद	i43%0:t11	_	_	_	_	_	_
भी	i43%0:t11	_	_	_	_	_	_
इन	i44%0:t5,i45%0:t4,i46%0:t6,i43%0:t11	_	_	_	_	_	_
इलाक़ों	i44%1:t5,i45%1:t4,i46%1:t6,i43%0:t11	इलाक़ों:i44,इलाक़ों:i45,इलाक़ों:i46	_	_	_	Coreference-Identity:i37,Coreference-Identity:i35,Coreference-Identity:i36	_
में	i43%0:t11	_	_	_	_	_	_
गरीबी	i43%0:t11	_	_	_	_	_	_
के	i43%0:t11	_	_	_	_	_	_
शिकार	i43%0:t11	_	_	_	_	_	_
लोगों	i43%0:t11	_	_	_	_	_	_
की	i43%0:t11	_	_	_	_	_	_
आत्महत्याएँ	i43%0:t11	_	_	_	_	_	_
रुकी	i43%0:t11	रुकी:i43	_	_	_	Anaphora-RC:i40	_
नहीं	i43%0:t11	_	_	_	_	_	_
हैं	i43%1:t11	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रधानमंत्री	i47%1:t1	प्रधानमंत्री:i47	m7%1:i48	प्रधानमंत्री:m7	_	Coreference-Identity:i26	_
की	_	_	_	_	_	_	_
इस	i48%0:t2	_	_	_	_	_	_
यात्रा	i48%1:t2	यात्रा:i48	_	_	m7:i48	Coreference-Identity:i24	_
को	_	_	_	_	_	_	_
महाराष्ट्र	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विधानसभा	i49%0:t13	_	_	_	_	_	_
चुनावों	i49%1:t13	चुनावों:i49	_	_	_	_	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जोड़कर	_	_	_	_	_	_	_
देखा	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
जिसमें	i50%1:t13	जिसमें:i50	_	_	_	Anaphora-C:i49	_
किसानों	i51%1:t10	किसानों:i51	_	_	_	Coreference-Identity:i28	_
के	_	_	_	_	_	_	_
हितों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
महत्वपूर्ण	_	_	_	_	_	_	_
साबित	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
वाला	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वह	i52%1:t1	वह:i52	_	_	_	Anaphora-C:i47	_
इस	i53%0:t2	_	_	_	_	_	_
यात्रा	i53%1:t2	यात्रा:i53	_	_	_	Coreference-Identity:i48	_
में	_	_	_	_	_	_	_
किसानों	i54%1:t10	किसानों:i54	_	_	_	Coreference-Identity:i51	_
की	_	_	_	_	_	_	_
समस्याओं	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
फोकस	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पूरी	_	_	_	_	_	_	_
सरकार	i55%1:t12	सरकार:i55	_	_	_	Coreference-Identity:i42	_
ही	_	_	_	_	_	_	_
किसानों	i56%1:t10	किसानों:i56	_	_	_	Coreference-Identity:i54	_
के	_	_	_	_	_	_	_
हितों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
केंद्रित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
करती	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	i57%1:t8	सूत्रों:i57	_	_	_	Coreference-Identity:i22	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
बजट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कृषि	_	_	_	_	_	_	_
ऋणों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दोगुना	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आंध्र	i58%0:t3	_	m8%0:i59	_	_	_	_
प्रदेश	i58%1:t3	प्रदेश:i58	m8%1:i59	प्रदेश:m8	_	Coreference-Identity:i8	_
की	_	_	_	_	_	_	_
यात्रा	i59%1:t2	यात्रा:i59	_	_	m8:i59	Coreference-Identity:i53	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
प्रधानमंत्री	i60%1:t1	प्रधानमंत्री:i60	_	_	_	Coreference-Identity:i52	_
किसानों	i61%1:t10	किसानों:i61	_	_	_	Coreference-Identity:i56	_
व	_	_	_	_	_	_	_
सूखा	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
ग्रस्त	_	_	_	_	_	_	_
इलाक़ों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
घोषणाएँ	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुख्यमंत्री	i62%1:t14	मुख्यमंत्री:i62	_	_	_	_	_
वाई	i63%0:t14	_	_	_	_	_	_
राजशेखर	i63%0:t14	_	_	_	_	_	_
रेड्डी	i63%1:t14	रेड्डी:i63	_	_	_	Coreference-NounComplement:i62	_
भी	_	_	_	_	_	_	_
प्रदेश	i64%1:t3	प्रदेश:i64	_	_	_	Coreference-Identity:i58	_
की	_	_	_	_	_	_	_
कमान	_	_	_	_	_	_	_
संभालने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
हालात	_	_	_	_	_	_	_
बदलने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
संकेत	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

