कारगिल	i1%1:t1	कारगिल:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
धर्मस्थल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
धर्मग्रंथ	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अपमान	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
संप्रदायों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
झड़पों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
लेह	i2%1:t2,i3%0:t3	लेह:i2	_	_	_	_	_
और	i3%0:t3	_	_	_	_	_	_
इसके	i4%1:t2,i3%0:t3	इसके:i4	_	_	_	Anaphora-C:i2	_
आसपास	i3%0:t3	_	_	_	_	_	_
के	i3%0:t3	_	_	_	_	_	_
इलाकों	i3%0:t3	_	_	_	_	_	_
में	i3%0:t3	_	_	_	_	_	_
कर्फ्यू	i5%1:t4,i3%0:t3	कर्फ्यू:i5	_	_	_	_	_
लगा	i3%0:t3	लगा:i3	_	_	_	_	_
दिया	i3%0:t3	_	_	_	_	_	_
गया	i3%0:t3	_	_	_	_	_	_
है	i3%1:t3	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i6%1:t3	इसके:i6	_	_	_	Anaphora-E:i3	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
सावधानी	_	_	_	_	_	_	_
बरतते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
प्रशासन	i7%1:t5	प्रशासन:i7	_	_	_	_	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सेना	i8%1:t6	सेना:i8	_	_	_	_	_
और	_	_	_	_	_	_	_
भारत	i9%0:t7	_	_	_	_	_	_
-	i9%0:t7	_	_	_	_	_	_
तिब्बत	i9%0:t7	_	_	_	_	_	_
सीमा	i9%0:t7	_	_	_	_	_	_
पुलिस	i9%1:t7	पुलिस:i9	_	_	_	_	_
(	_	_	_	_	_	_	_
आईटीबीपी	i10%1:t7	आईटीबीपी:i10	_	_	_	Coreference-Bracketed/Abbraviation:i6:i10	_
)	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बुला	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालात	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
सेना	i11%1:t6	सेना:i11	_	_	_	Coreference-Identity:i8	_
ने	_	_	_	_	_	_	_
फ्लैग	i12%0:t8	_	_	_	_	_	_
मार्च	i12%1:t8	मार्च:i12	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कश्मीर	i13%1:t9	कश्मीर:i13	m1%0:i14	_	_	_	_
रेंज	_	_	m1%1:i14	रेंज:m1	_	_	_
के	_	_	_	_	_	_	_
पुलिस	i14%0:t10	_	_	_	_	_	_
महानिरीक्षक	i14%1:t10	महानिरीक्षक:i14	_	_	m1:i14	_	_
के.	i15%0:t10	_	_	_	_	_	_
राजेंद्र	i15%1:t10	राजेंद्र:i15	_	_	_	Coreference-NounComplement:i14	_
ने	_	_	_	_	_	_	_
लेह	i16%1:t2	लेह:i16	_	_	_	Coreference-Identity:i4	_
से	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
झड़पों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सिलसिले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अभी	i17%1:t11	अभी:i17	_	_	_	_	_
तक	_	_	_	_	_	_	_
३१	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राजेंद्र	i18%1:t10	राजेंद्र:i18	_	_	_	Coreference-Identity:i15	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
नियंत्रण	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कर्फ्यू	i19%1:t4	कर्फ्यू:i19	_	_	_	Coreference-Identity:i5	_
लगा	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

किसी	i20%1:t12	किसी:i20	_	_	_	_	_
भी	_	_	_	_	_	_	_
अप्रिय	_	_	_	_	_	_	_
घटना	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रोकने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सेना	i21%1:t6	सेना:i21	_	_	_	Coreference-Identity:i11	_
और	_	_	_	_	_	_	_
आईटीबीपी	i22%1:t7	आईटीबीपी:i22	_	_	_	Coreference-Identity:i10	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बुलाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कारगिल	i23%1:t1	कारगिल:i23	_	_	_	Coreference-Identity:i1	_
से	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
होकर	_	_	_	_	_	_	_
तनाव	_	_	_	_	_	_	_
लद्दाख	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
फैल	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
रक्षा	_	_	_	_	_	_	_
प्रवक्ता	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
लेह	i24%1:t2,i25%0:t13	लेह:i24	_	_	_	Coreference-Identity:i16	_
में	i25%0:t13	_	_	_	_	_	_
कानून	i25%0:t13	_	_	_	_	_	_
-	i25%0:t13	_	_	_	_	_	_
व्यवस्था	i25%0:t13	_	_	_	_	_	_
को	i25%0:t13	_	_	_	_	_	_
कायम	i25%0:t13	_	_	_	_	_	_
रखने	i25%0:t13	_	_	_	_	_	_
के	i25%0:t13	_	_	_	_	_	_
लिए	i25%0:t13	_	_	_	_	_	_
प्रशासन	i26%1:t5,i25%0:t13	प्रशासन:i26	_	_	_	Coreference-Identity:i7	_
ने	i25%0:t13	_	_	_	_	_	_
सेना	i27%1:t6,i25%0:t13	सेना:i27	_	_	_	Coreference-Identity:i21	_
की	i25%0:t13	_	_	_	_	_	_
सहायता	i25%0:t13	_	_	_	_	_	_
मांगी	i25%1:t13	मांगी:i25	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i28%1:t13	इसके:i28	_	_	_	Anaphora-E:i25	_
बाद	_	_	_	_	_	_	_
सेना	i29%1:t6	सेना:i29	_	_	_	Coreference-Identity:i27	_
ने	_	_	_	_	_	_	_
दोपहर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
फ्लैग	i30%0:t8	_	_	_	_	_	_
मार्च	i30%1:t8	मार्च:i30	_	_	_	Coreference-Identity:i12	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्राप्त	_	_	_	_	_	_	_
सूचना	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
गुस्साई	_	_	_	_	_	_	_
भीड़	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कारगिल	i31%1:t1	कारगिल:i31	_	_	_	Coreference-Identity:i23	_
में	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
घरों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
वाहनों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
क्षतिग्रस्त	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कश्मीर	i32%1:t9	कश्मीर:i32	m2%1:i33	कश्मीर:m2	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
डिवीजनल	i33%0:t14	_	_	_	_	_	_
कमिश्नर	i33%1:t14	कमिश्नर:i33	_	_	m2:i33	_	_
बशारत	i34%0:t14	_	_	_	_	_	_
अहमद	i34%0:t14	_	_	_	_	_	_
डार	i34%1:t14	डार:i34	_	_	_	Coreference-NounComplement:i33	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
नियंत्रण	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

