शनिवार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
बारह	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
घड़ी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सुईयों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
नए	i1%0:t1	_	_	_	_	_	_
वर्ष	i1%1:t1	वर्ष:i1	_	_	_	_	_
का	_	_	_	_	_	_	_
शुभारंभ	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
जिसका	i2%1:t1	जिसका:i2	_	_	_	Anaphora-C:i1	_
समूची	_	_	_	_	_	_	_
दुनिया	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लोगों	i4%1:t2	लोगों:i4	_	_	_	_	_
ने	_	_	_	_	_	_	_
आतिशबाजी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
स्वागत	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हिंसा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
प्राकृतिक	_	_	_	_	_	_	_
आपदा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भरे	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
२००५	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
विदा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
लोग	i5%1:t2	लोग:i5	_	_	_	Coreference-Identity:i4	_
जश्न	i6%1:t3	जश्न:i6	_	_	m1:i6	_	_
मनाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मशगूल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	i7%0:t4	_	_	_	_	anaphora-?:i8	_
-	i7%0:t4	_	_	_	_	_	_
दूसरे	i7%1:t4	दूसरे:i7	_	_	_	anaphora-?:i9	_
को	_	_	_	_	_	_	_
बधाई	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
टेलीफोन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
घंटी	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
बजती	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राष्ट्रीय	i10%0:t5	_	_	_	_	_	_
राजधानी	i10%1:t5	राजधानी:i10	_	_	_	_	_
दिल्ली	i11%1:t5	दिल्ली:i11	_	_	_	Coreference-NounComplement:i10	_
में	_	_	_	_	_	_	_
युवकों	i12%1:t6	युवकों:i12	_	_	_	_	_
ने	_	_	_	_	_	_	_
जमकर	_	_	_	_	_	_	_
पार्टी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उन्होंने	i13%1:t6	उन्होंने:i13	_	_	_	Anaphora-C:i12	_
फिल्मी	_	_	_	_	_	_	_
गानों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
धुनों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ठुमके	_	_	_	_	_	_	_
लगाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिडनी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
हांगकांग	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
लोगों	i14%1:t2	लोगों:i14	_	_	_	Coreference-PartOf:i5	_
ने	_	_	_	_	_	_	_
जश्न	i15%1:t3	जश्न:i15	_	_	_	Coreference-Identity:i6	_
मनाकर	_	_	_	_	_	_	_
नए	i16%0:t1	_	_	_	_	_	_
साल	i16%1:t1	साल:i16	_	_	_	Coreference-InferedRelation:i2	_
का	_	_	_	_	_	_	_
स्वागत	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चीन	_	_	m2%1:i17	चीन:m2	_	_	_
की	_	_	_	_	_	_	_
राजधानी	i17%1:t7	राजधानी:i17	_	_	m2:i17	_	_
बीजिंग	i18%1:t7	बीजिंग:i18	_	_	_	Coreference-NounComplement:i17	_
में	_	_	_	_	_	_	_
ठीक	_	_	_	_	_	_	_
बारह	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
१०८	i19%0:t8	_	_	_	_	_	_
बार	i19%0:t8	_	_	_	_	_	_
घंटियां	i19%0:t8	_	_	_	_	_	_
और	i19%0:t8	_	_	_	_	_	_
ढोल	i19%0:t8	_	_	_	_	_	_
बजाए	i19%0:t8	बजाए:i19	_	_	_	_	_
गए	i19%1:t8	_	_	_	_	_	_
जो	i20%1:t8	जो:i20	_	_	_	Anaphora-C:i19	_
नववर्ष	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
शुभारंभ	_	_	m3%1:i22	शुभारंभ:m3	_	_	_
का	_	_	_	_	_	_	_
संकेत	i22%1:t8	संकेत:i22	_	_	m3:i22	Coreference-Noun-Noun:i20	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
महानगरों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जश्न	i23%1:t3	जश्न:i23	_	_	_	Coreference-Identity:i15	_
का	_	_	_	_	_	_	_
माहौल	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दिल्ली	i24%1:t5	दिल्ली:i24	_	_	_	Coreference-Identity:i11	_
,	_	_	_	_	_	_	_
कोलकाता	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
मुंबई	i25%1:t9	मुंबई:i25	_	_	_	_	_
समेत	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
महानगरों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लोगों	i26%1:t2	लोगों:i26	_	_	_	Coreference-PartOf-WMain:i14	_
ने	_	_	_	_	_	_	_
पटाखे	_	_	_	_	_	_	_
छुड़ाकर	_	_	_	_	_	_	_
नए	i27%0:t1	_	_	_	_	_	_
साल	i27%1:t1	साल:i27	_	_	_	Coreference-Identity:i16	_
का	_	_	_	_	_	_	_
स्वागत	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नए	i28%0:t1	_	m1%0:i6	_	_	_	_
साल	i28%1:t1	साल:i28	m1%1:i6	साल:m1	_	Coreference-Identity:i27	_
का	_	_	_	_	_	_	_
जश्न	i29%1:t3	जश्न:i29	_	_	_	Coreference-Identity:i23	_
मनाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
गोवा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
समंदर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
किनारे	_	_	_	_	_	_	_
सैलानियों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सैलाब	_	_	_	_	_	_	_
उमड़ा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कई	_	_	_	_	_	_	_
स्थानों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
लोगों	i30%1:t2	लोगों:i30	_	_	_	Coreference-PartOf-WMain:i26	_
ने	_	_	_	_	_	_	_
सामूहिक	_	_	_	_	_	_	_
प्रार्थना	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुंबई	i31%1:t9	मुंबई:i31	_	_	_	Coreference-Identity:i25	_
में	_	_	_	_	_	_	_
लोगों	i32%1:t2	लोगों:i32	_	_	_	Coreference-PartOf-WMain:i30	_
ने	_	_	_	_	_	_	_
लाखों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जाम	_	_	_	_	_	_	_
छलकाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

