पश्चिम	i1%0:t1	_	_	_	_	_	_
बंगाल	i1%1:t1	बंगाल:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
टैक्सी	i2%0:t2	_	_	_	_	_	_
मालिकों	i2%1:t2	मालिकों:i2	_	_	_	_	_
ने	_	_	_	_	_	_	_
किराया	_	_	_	_	_	_	_
वृद्धि	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
माँग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
एक	_	_	m1%0:i3	_	_	_	_
दिन	_	_	m1%1:i3	दिन:m1	_	_	_
की	_	_	_	_	_	_	_
हड़ताल	i3%1:t3	हड़ताल:i3	_	_	m1:i3	_	_
रखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
अपनी	i4%1:t2	अपनी:i4	m2%1:i5	अपनी:m2	_	Anaphora-C:i2	_
अनिश्चितकालीन	i5%0:t3	_	m3%0:i6	_	_	_	_
हड़ताल	i5%1:t3	हड़ताल:i5	_	_	m2:i5	Coreference-RPartOf:i3	_
वापस	_	_	m3%0:i6	_	_	_	_
लेने	_	_	m3%1:i6	लेने:m3	_	_	_
का	_	_	_	_	_	_	_
फैसला	i6%1:t4	फैसला:i6	_	_	m3:i6	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
निजी	i7%0:t5	_	_	_	_	_	_
बस	i7%0:t5	_	_	_	_	_	_
और	i7%0:t5	_	_	_	_	_	_
मिनी	i7%0:t5	_	_	_	_	_	_
बस	i7%0:t5	_	_	_	_	_	_
मालिकों	i7%1:t5	मालिकों:i7	_	_	_	_	_
ने	_	_	_	_	_	_	_
अपना	i8%1:t5	अपना:i8	_	_	_	Anaphora-C:i7	_
आंदोलन	_	_	_	_	_	_	_
तय	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
रखने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

परिवहन	i9%0:t6	_	_	_	_	_	_
मंत्री	i9%1:t6	मंत्री:i9	_	_	_	_	_
सुभाष	i10%0:t6	_	_	_	_	_	_
चक्रवर्ती	i10%1:t6	चक्रवर्ती:i10	_	_	_	Coreference-NounComplement:i9	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
बंगाल	i11%0:t7,i12%1:t1	बंगाल:i12	m4%0:i13	_	_	Coreference-Identity:i1	_
टैक्सी	i11%0:t7	_	m4%0:i13	_	_	_	_
एसोसिएशन	i11%1:t7	एसोसिएशन:i11	m4%0:i13	_	_	_	_
(	_	_	m4%0:i13	_	_	_	_
बीटीए	i14%1:t7	बीटीए:i14	m4%0:i13	_	_	Coreference-Abbreviation:i11	_
)	_	_	m4%0:i13	_	_	_	_
और	_	_	m4%0:i13	और:m4	_	_	_
कलकत्ता	i15%0:t8	_	m4%0:i13	_	_	_	_
मेट्रोपॉलिटन	i15%0:t8	_	m4%0:i13	_	_	_	_
टैक्सी	i15%0:t8	_	m4%0:i13	_	_	_	_
ड्राईवर्स	i15%0:t8	_	m4%0:i13	_	_	_	_
यूनियन	i15%1:t8	यूनियन:i15	m4%0:i13	_	_	_	_
(	_	_	m4%0:i13	_	_	_	_
सीएमटीडीयू	i16%1:t8	सीएमटीडीयू:i16	m4%0:i13	_	_	Coreference-Abbreviation:i15	_
)	_	_	m4%1:i13	_	_	_	_
के	_	_	_	_	_	_	_
प्रतिनिधियों	i13%1:t9	प्रतिनिधियों:i13	_	_	m4:i13	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i17%1:t9	वे:i17	_	_	_	Anaphora-C:i13	_
किराया	i18%0:t10	_	_	_	_	_	_
बढ़ाये	i18%0:t10	बढ़ाये:i18	_	_	_	_	_
जाने	i18%1:t10	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सरकार	i19%1:t11	सरकार:i19	_	_	_	_	_
के	_	_	_	_	_	_	_
आश्वासन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
बुधवार	i20%1:t12	बुधवार:i20	_	_	_	_	_
से	_	_	_	_	_	_	_
अपनी	i21%1:t9	अपनी:i21	m5%1:i22	अपनी:m5	_	Anaphora-C:i17	_
हड़ताल	i22%1:t3	हड़ताल:i22	_	_	m5:i22	Coreference-Identity:i5	_
समाप्त	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
देंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दूसरी	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
चक्रवर्ती	i23%1:t6	चक्रवर्ती:i23	_	_	_	Coreference-Identity:i10	_
ने	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बीटीए	i24%1:t7	बीटीए:i24	_	_	_	Coreference-Identity:i14	_
और	_	_	_	_	_	_	_
सीएमटीडीयू	i25%1:t8	सीएमटीडीयू:i25	_	_	_	Coreference-Identity:i16	_
ने	_	_	_	_	_	_	_
बुधवार	i26%1:t12	बुधवार:i26	_	_	_	Coreference-Identity:i20	_
से	_	_	_	_	_	_	_
अपनी	_	_	m6%1:i27	अपनी:m6	_	_	_
हड़ताल	i27%1:t3	हड़ताल:i27	_	_	m6:i27	Coreference-Identity:i22	_
वापस	_	_	m7%0:i28	_	_	_	_
लेने	_	_	m7%1:i28	लेने:m7	_	_	_
का	_	_	_	_	_	_	_
फैसला	i28%1:t4	फैसला:i28	_	_	m7:i28	Coreference-Identity:i6	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i29%1:t6	उन्होंने:i29	_	_	_	Anaphora-C:i23	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
किराया	i30%0:t10	_	m8%0:i31	_	_	_	_
बढ़ाए	i30%0:t10	बढ़ाए:i30	m8%0:i31	बढ़ाए:m8	_	Coreference-Identity:i18	_
जाने	i30%1:t10	_	m8%1:i31	_	_	_	_
के	_	_	_	_	_	_	_
फैसले	i31%1:t13	फैसले:i31	_	_	m8:i31	_	_
पर	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
तकनीकी	_	_	_	_	_	_	_
कारणों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
देरी	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
उन्होंने	i32%1:t6	उन्होंने:i32	_	_	_	Anaphora-C:i29	_
उम्मीद	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सरकार	i33%1:t11	सरकार:i33	_	_	_	Coreference-Identity:i19	_
अगले	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
दुर्गा	_	_	_	_	_	_	_
पूजा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
इस	i34%1:t10	इस:i34	_	_	_	Anaphora-C:i30	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
फैसला	i35%1:t13	फैसला:i35	_	_	_	Coreference-Identity:i31	_
ले	_	_	_	_	_	_	_
लेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

