एक	i1%0:t1	_	_	_	_	_	_
सत्र	i1%0:t1	_	_	_	_	_	_
अदालत	i1%1:t1	अदालत:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
फिल्म	i2%0:t2,i3%1:t3	फिल्म:i3	_	_	_	_	_
निर्देशक	i2%1:t2	निर्देशक:i2	_	_	_	_	_
मधुर	i4%0:t2	_	_	_	_	_	_
भंडारकर	i4%1:t2	भंडारकर:i4	_	_	_	Coreference-NounComplement:i2	_
की	_	_	_	_	_	_	_
गिरफ्तारी	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बुधवार	i5%1:t4	बुधवार:i5	_	_	_	_	_
तक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
रोक	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	i6%0:t5	_	_	_	_	_	_
मॉडल	i6%1:t5	मॉडल:i6	_	_	_	_	_
व	_	_	_	_	_	_	_
अभिनेत्री	i7%1:t5	अभिनेत्री:i7	_	_	_	Coreference-Noun-Noun:i6	_
से	_	_	_	_	_	_	_
दुष्कर्म	i8%1:t6	दुष्कर्म:i8	m1%1:i9	दुष्कर्म:m1	_	_	_
के	_	_	_	_	_	_	_
आरोप	i9%1:t7	आरोप:i9	_	_	m1:i9	_	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अदालत	i10%1:t1	अदालत:i10	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
पुलिस	i11%1:t8	पुलिस:i11	_	_	_	_	_
को	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
हिदायत	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भंडारकर	i12%1:t2	भंडारकर:i12	_	_	_	Coreference-Identity:i4	_
की	_	_	_	_	_	_	_
अग्रिम	_	_	m2%0:i13	_	_	_	_
जमानत	_	_	m2%1:i13	जमानत:m2	_	_	_
की	_	_	_	_	_	_	_
याचिका	i13%1:t9	याचिका:i13	_	_	m2:i13	_	_
पर	_	_	_	_	_	_	_
बुधवार	i14%1:t4	बुधवार:i14	_	_	_	Coreference-Identity:i5	_
को	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
अदालत	i15%1:t1	अदालत:i15	_	_	_	Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
फैसले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इस	i16%1:t9	इस:i16	_	_	_	Anaphora-C:i13	_
पर	_	_	_	_	_	_	_
बहस	i17%1:t10	बहस:i17	_	_	_	_	_
हुई	_	_	_	_	_	_	_
जो	i18%1:t10	जो:i18	_	_	_	Anaphora-C:i17	_
बुधवार	i19%1:t4	बुधवार:i19	_	_	_	Coreference-Identity:i14	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
रहेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i20%1:t11	इससे:i20	_	_	_	anaphora-?:i20	_
पूर्व	_	_	_	_	_	_	_
अदालत	i21%1:t1	अदालत:i21	_	_	_	Coreference-Identity:i15	_
ने	_	_	_	_	_	_	_
भंडारकर	i22%1:t2	भंडारकर:i22	_	_	_	Coreference-Identity:i12	_
को	_	_	_	_	_	_	_
बुधवार	i23%1:t4	बुधवार:i23	_	_	_	Coreference-Identity:i19	_
तक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पुलिस	i24%1:t8	पुलिस:i24	_	_	_	Coreference-Identity:i11	_
को	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भंडारकर	i25%1:t2	भंडारकर:i25	_	_	_	Coreference-Identity:i22	_
ने	_	_	_	_	_	_	_
उन	i26%1:t2	उन:i26	_	_	_	Anaphora-C:i25	_
पर	_	_	_	_	_	_	_
लगाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
दुष्कर्म	i27%1:t6,i28%0:t7	दुष्कर्म:i27	_	_	_	Coreference-Identity:i8	_
और	i28%0:t7	_	_	_	_	_	_
जान	i28%0:t7	_	_	_	_	_	_
से	i28%0:t7	_	_	_	_	_	_
मारने	i28%0:t7	_	_	_	_	_	_
की	i28%0:t7	_	_	_	_	_	_
धमकी	i28%0:t7	_	_	_	_	_	_
देने	i28%0:t7	_	_	_	_	_	_
के	i28%0:t7	_	_	_	_	_	_
आरोपों	i28%1:t7	आरोपों:i28	_	_	_	Coreference-Identity:i9	_
को	_	_	_	_	_	_	_
खारिज	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनकी	i29%1:t2	उनकी:i29	m3%1:i30	उनकी:m3	_	Anaphora-C:i26	_
फिल्म	i30%1:t3	फिल्म:i30	_	_	m3:i30	Coreference-Identity:i3	_
में	_	_	_	_	_	_	_
रोल	_	_	_	_	_	_	_
हासिल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
दबाव	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
अभिनेत्री	i31%1:t5	अभिनेत्री:i31	m4%1:i32	अभिनेत्री:m4	_	Coreference-Identity:i7	_
का	_	_	_	_	_	_	_
आरोप	i32%1:t7	आरोप:i32	_	_	m4:i32	Coreference-Identity:i28	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भंडारकर	i33%1:t2	भंडारकर:i33	_	_	_	Coreference-Identity:i29	_
ने	_	_	_	_	_	_	_
उसे	i34%1:t5	उसे:i34	_	_	_	Anaphora-C:i31	_
फिल्म	i35%1:t3	फिल्म:i35	_	_	_	Coreference-Identity:i30	_
में	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उससे	i36%1:t5	उससे:i36	_	_	_	Anaphora-C:i34	_
शादी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
वादा	_	_	_	_	_	_	_
करके	_	_	_	_	_	_	_
१६	_	_	_	_	_	_	_
दफा	_	_	_	_	_	_	_
उसका	i37%1:t5	उसका:i37	_	_	_	Anaphora-C:i36	_
यौन	_	_	_	_	_	_	_
उत्पीड़न	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

