इंफाल	i1%1:t1	इंफाल:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
असम	_	_	_	_	_	_	_
राइफल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कर्मी	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
मनोरमा	i2%0:t2	_	m1%0:i3	_	_	_	_
देवी	i2%1:t2	देवी:i2	m1%1:i3	देवी:m1	_	_	_
की	_	_	_	_	_	_	_
तथाकथित	i3%0:t3	_	_	_	_	_	_
हत्या	i3%1:t3	हत्या:i3	_	_	m1:i3	_	_
के	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अनेक	_	_	_	_	_	_	_
महिलाओं	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कर्फ्र्यू	i4%1:t4	कर्फ्र्यू:i4	m2%0:i5	_	_	_	_
तोड़ने	_	_	m2%0:i5	_	_	_	_
और	_	_	m2%0:i5	_	_	_	_
जुलूस	i6%1:t5	जुलूस:i6	m2%0:i5	_	_	_	_
निकालने	_	_	m2%1:i5	निकालने:m2	_	_	_
की	_	_	_	_	_	_	_
कोशिश	i5%1:t6	कोशिश:i5	_	_	m2:i5	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
हिंसा	i7%1:t7	हिंसा:i7	_	_	_	_	_
भड़कने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कई	i8%0:t8	_	_	_	_	_	_
लोग	i8%1:t8	लोग:i8	_	_	_	_	_
घायल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

घायलों	i9%1:t8	घायलों:i9	_	_	_	Coreference-Noun-Noun:i8	_
में	_	_	_	_	_	_	_
अधिकतर	_	_	_	_	_	_	_
महिलाएं	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकारी	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
10	_	_	_	_	_	_	_
जुलाई	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मनोरमा	i10%0:t2	_	m3%0:i11	_	_	_	_
देवी	i10%1:t2	देवी:i10	m3%1:i11	देवी:m3	_	Coreference-Identity:i2	_
की	_	_	_	_	_	_	_
हत्या	i11%1:t3	हत्या:i11	_	_	m3:i11	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कर्फ्र्यू	i12%1:t4	कर्फ्र्यू:i12	m4%0:i13	_	_	Coreference-Identity:i4	_
तोड़	_	_	m4%0:i13	_	_	_	_
कर	_	_	m4%0:i13	_	_	_	_
जुलूस	i14%1:t5	जुलूस:i14	m4%0:i13	_	_	Coreference-Identity:i6	_
निकालने	_	_	m4%1:i13	निकालने:m4	_	_	_
की	_	_	_	_	_	_	_
कोशिश	i13%1:t6	कोशिश:i13	_	_	m4:i13	Coreference-Identity:i5	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आधिकारिक	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
स्थानों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
सैंकड़ों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
कर्फ्र्यू	i15%1:t4	कर्फ्र्यू:i15	_	_	_	Coreference-Identity:i12	_
तोड़ते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
इंफाल	i16%1:t1	इंफाल:i16	_	_	_	Coreference-Identity:i1	_
में	_	_	_	_	_	_	_
इकट्ठे	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कोगंबा	i17%1:t9	कोगंबा:i17	_	_	_	_	_
,	_	_	_	_	_	_	_
संगांगफाम	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
टेरा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
उचेकोन	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
राजधानी	i18%1:t1	राजधानी:i18	_	_	_	Coreference-InferedRelation:i16	_
के	_	_	_	_	_	_	_
बाहरी	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
अवरोधक	_	_	_	_	_	_	_
तोड़ने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
लगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भड़की	_	_	_	_	_	_	_
हिंसा	i19%1:t7	हिंसा:i19	_	_	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
भीड़	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तितर	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बितर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
पुलिस	i20%1:t10	पुलिस:i20	_	_	_	_	_
ने	_	_	_	_	_	_	_
आँसू	i21%0:t11	_	_	_	_	_	_
गैस	i21%0:t11	_	_	_	_	_	_
के	i21%0:t11	_	_	_	_	_	_
गोले	i21%0:t11	_	_	_	_	_	_
छोड़े	i21%0:t11	_	_	_	_	_	_
व	i21%0:t11	_	_	_	_	_	_
हवा	i21%0:t11	_	_	_	_	_	_
में	i21%0:t11	_	_	_	_	_	_
रबर	i21%0:t11	_	_	_	_	_	_
की	i21%0:t11	_	_	_	_	_	_
गोलियाँ	i21%0:t11	_	_	_	_	_	_
चलाई	i21%1:t11	चलाई:i21	_	_	_	_	_
।	_	_	_	_	_	_	_

जिससे	i22%1:t11	जिससे:i22	_	_	_	Anaphora-E:i21	_
कुछ	i23%0:t8	_	_	_	_	_	_
लोग	i23%1:t8	लोग:i23	_	_	_	Coreference-Noun-Noun:i9	_
घायल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i24%1:t10	पुलिस:i24	m5%1:i25	पुलिस:m5	_	Coreference-Identity:i20	_
की	_	_	_	_	_	_	_
इस	i25%0:t11	_	_	_	_	_	_
कार्रवाई	i25%1:t11	कार्रवाई:i25	_	_	m5:i25	Coreference-Noun-Noun:i22	_
में	_	_	_	_	_	_	_
छिंगमारोंग	_	_	_	_	_	_	_
इलाके	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
महिलाएँ	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कोंगबा	i26%0:t9	_	_	_	_	_	_
इलाके	i26%1:t9	इलाके:i26	_	_	_	Coreference-Identity:i17	_
में	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
गंभीर	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
घायल	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अधिकारिक	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
अज्ञात	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कर्फ्र्यू	i27%1:t4	कर्फ्र्यू:i27	_	_	_	Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
नियमों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
उल्लंघन	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
सरकारी	_	_	_	_	_	_	_
कार्यालयों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आग	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

