समाजवादी	i1%0:t1	_	m1%0:i2	_	_	_	_
पार्टी	i1%1:t1	पार्टी:i1	m1%1:i2	पार्टी:m1	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	i2%1:t2	अध्यक्ष:i2	_	_	m1:i2	_	_
और	_	_	_	_	_	_	_
उत्तर	i3%0:t3	_	m2%0:i4	_	_	_	_
प्रदेश	i3%1:t3	प्रदेश:i3	m2%1:i4	प्रदेश:m2	_	_	_
के	_	_	_	_	_	_	_
मुख्यमंत्री	i4%1:t2	मुख्यमंत्री:i4	_	_	m2:i4	Coreference-Noun-Noun:i2	_
मुलायम	i5%0:t2	_	_	_	_	_	_
सिंह	i5%0:t2	_	_	_	_	_	_
यादव	i5%1:t2	यादव:i5	_	_	_	Coreference-NounComplement:i4	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
तीसरा	_	_	_	_	_	_	_
मोर्चा	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अपील	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	i6%1:t4	कांग्रेस:i6	_	_	_	_	_
और	_	_	_	_	_	_	_
भाजपा	i7%1:t5	भाजपा:i7	_	_	_	_	_
को	_	_	_	_	_	_	_
आड़े	_	_	_	_	_	_	_
हाथों	_	_	_	_	_	_	_
लेते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
उन्होंने	i8%1:t2,i9%0:t6	उन्होंने:i8	_	_	_	Anaphora-C:i5	_
कहा	i9%0:t6	_	_	_	_	_	_
कि	i9%0:t6	_	_	_	_	_	_
इन	i9%0:t6	_	_	_	_	_	_
दोनों	i10%0:t4,i11%0:t5,i9%0:t6	_	_	_	_	_	_
पार्टियों	i10%1:t4,i11%1:t5,i9%0:t6	पार्टियों:i10,पार्टियों:i11	_	_	_	Coreference-RPartOf:i6,Coreference-RPartOf:i7	_
ने	i9%0:t6	_	_	_	_	_	_
लोगों	i9%0:t6	_	_	_	_	_	_
का	i9%0:t6	_	_	_	_	_	_
विश्वास	i9%0:t6	_	_	_	_	_	_
खो	i9%0:t6	खो:i9	_	_	_	_	_
दिया	i9%0:t6	_	_	_	_	_	_
है	i9%1:t6	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i12%1:t6	इसके:i12	_	_	_	Anaphora-C:i9	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
उन्होंने	i14%1:t2	उन्होंने:i14	_	_	_	Anaphora-C:i8	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उत्तर	i15%0:t3,i16%0:t7	_	_	_	_	_	_
प्रदेश	i15%1:t3,i16%0:t7	प्रदेश:i15	_	_	_	Coreference-Identity:i3	_
सरकार	i16%1:t7	सरकार:i16	_	_	_	_	_
प्रस्तावित	i17%0:t8	_	_	_	_	_	_
३७४०	i17%0:t8	_	_	_	_	_	_
मेगावाट	i17%0:t8	_	_	_	_	_	_
की	i17%0:t8	_	_	_	_	_	_
गैस	i17%0:t8	_	_	_	_	_	_
आधारित	i17%0:t8	_	_	_	_	_	_
बिजली	i17%0:t8,i18%1:t9	बिजली:i18	_	_	_	_	_
परियोजना	i17%1:t8	परियोजना:i17	_	_	_	_	_
पर	_	_	_	_	_	_	_
रिलायंस	i19%1:t10	रिलायंस:i19	m3%1:i20	रिलायंस:m3	_	_	_
के	_	_	_	_	_	_	_
वाइस	i20%0:t11	_	_	_	_	_	_
चेयरमैन	i20%1:t11	चेयरमैन:i20	_	_	m3:i20	_	_
अनिल	i21%0:t11	_	_	_	_	_	_
अंबानी	i21%1:t11	अंबानी:i21	_	_	_	Coreference-NounComplement:i20	_
से	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिससे	i22%1:t8	जिससे:i22	_	_	_	Anaphora-C:i17	_
कि	_	_	_	_	_	_	_
राज्य	i24%1:t3	राज्य:i24	_	_	_	Coreference-Noun-Noun:i15	_
में	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
डेढ़	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बिजली	i25%1:t9	बिजली:i25	_	_	_	Coreference-Identity:i18	_
की	_	_	_	_	_	_	_
समस्या	_	_	_	_	_	_	_
खत्म	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वह	i26%1:t3	वह:i26	_	_	_	Anaphora-C:i24	_
दूसरों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बिजली	i27%1:t9	बिजली:i27	_	_	_	Coreference-Identity:i25	_
देने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पहुंच	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यादव	i28%1:t2	यादव:i28	_	_	_	Coreference-Identity:i14	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
यहां	i29%1:t12	यहां:i29	_	_	_	_	_
पार्टी	i30%1:t1	पार्टी:i30	_	_	_	Coreference-Identity:i1	_
सम्मेलन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
तीसरा	_	_	_	_	_	_	_
मोर्चा	_	_	_	_	_	_	_
कांग्रेस	i31%1:t4	कांग्रेस:i31	_	_	_	Coreference-PartOf:i10	_
और	_	_	_	_	_	_	_
भाजपा	i32%1:t5	भाजपा:i32	_	_	_	Coreference-PartOf:i11	_
से	_	_	_	_	_	_	_
समान	_	_	_	_	_	_	_
दूरी	_	_	_	_	_	_	_
बनाए	_	_	_	_	_	_	_
रखेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i33%1:t2	उन्होंने:i33	_	_	_	Anaphora-C:i28	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सपा	i34%1:t1,i35%0:t13	सपा:i34	_	_	_	Coreference-Noun-Noun:i30	_
भाजपा	i36%1:t5,i35%0:t13	भाजपा:i36	_	_	_	Coreference-Identity:i32	_
के	i35%0:t13	_	_	_	_	_	_
खिलाफ	i35%0:t13	_	_	_	_	_	_
लड़ाई	i35%0:t13	_	_	_	_	_	_
लड़	i35%0:t13	लड़:i35	_	_	_	_	_
रही	i35%0:t13	_	_	_	_	_	_
है	i35%1:t13	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसी	i37%1:t13	इसी:i37	_	_	_	Anaphora-C:i35	_
का	_	_	_	_	_	_	_
नतीजा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उत्तर	i38%0:t3,i39%0:t14	_	_	_	_	_	_
प्रदेश	i38%1:t3,i39%0:t14	प्रदेश:i38	_	_	_	Coreference-Noun-Noun:i26	_
में	i39%0:t14	_	_	_	_	_	_
भगवा	i39%0:t14	_	_	_	_	_	_
पार्टी	i39%0:t14	_	_	_	_	_	_
के	i39%0:t14	_	_	_	_	_	_
कई	i39%0:t14	_	_	_	_	_	_
दिग्गज	i39%0:t14	_	_	_	_	_	_
नेताओं	i39%0:t14	_	_	_	_	_	_
को	i39%0:t14	_	_	_	_	_	_
हार	i39%0:t14	_	_	_	_	_	_
का	i39%0:t14	_	_	_	_	_	_
सामना	i39%0:t14	_	_	_	_	_	_
करना	i39%0:t14	करना:i39	_	_	_	_	_
पड़ा	i39%0:t14	_	_	_	_	_	_
है	i39%1:t14	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	i40%1:t14	इसी:i40	_	_	_	Anaphora-C:i39	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
राज्य	i42%1:t3,i43%0:t15	राज्य:i42	_	_	_	Coreference-Noun-Noun:i38	_
में	i43%0:t15	_	_	_	_	_	_
भाजपा	i44%1:t5,i43%0:t15	भाजपा:i44	_	_	_	Coreference-Identity:i36	_
के	i43%0:t15	_	_	_	_	_	_
सांसदों	i43%0:t15	_	_	_	_	_	_
की	i43%0:t15	_	_	_	_	_	_
संख्या	i43%0:t15	_	_	_	_	_	_
६०	i43%0:t15	_	_	_	_	_	_
से	i43%0:t15	_	_	_	_	_	_
घटकर	i43%0:t15	_	_	_	_	_	_
१०	i43%0:t15	_	_	_	_	_	_
रह	i43%0:t15	रह:i43	_	_	_	_	_
गई	i43%1:t15	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i45%1:t15	इसके:i45	_	_	_	Anaphora-C:i43	_
बावजूद	_	_	_	_	_	_	_
कांग्रेस	i47%1:t4	कांग्रेस:i47	_	_	_	Coreference-Identity:i31	_
सपा	i48%1:t1	सपा:i48	_	_	_	Coreference-Identity:i34	_
पर	_	_	_	_	_	_	_
भाजपा	i49%1:t5	भाजपा:i49	_	_	_	Coreference-Identity:i44	_
से	_	_	_	_	_	_	_
सांठगांठ	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यादव	i50%1:t2	यादव:i50	_	_	_	Coreference-Identity:i33	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जब	i51%1:t16	जब:i51	_	_	_	anaphora-E:i52	_
हम	i53%1:t2,i54%0:t16	हम:i53	_	_	_	Anaphora-C:i50	_
भाजपा	i55%1:t5,i54%0:t16	भाजपा:i55	_	_	_	Coreference-Identity:i49	_
को	i54%0:t16	_	_	_	_	_	_
बेदखल	i54%0:t16	_	_	_	_	_	_
करने	i54%0:t16	_	_	_	_	_	_
के	i54%0:t16	_	_	_	_	_	_
लिए	i54%0:t16	_	_	_	_	_	_
मुहिम	i54%0:t16	_	_	_	_	_	_
छेडे	i54%0:t16	छेडे:i54	_	_	_	Anaphora-RT:i51	_
हुए	i54%0:t16	_	_	_	_	_	_
थे	i54%1:t16	_	_	_	_	_	_
तब	i56%1:t16	तब:i56	_	_	_	Anaphora-T:i54	_
कांग्रेस	i58%1:t4	कांग्रेस:i58	_	_	_	Coreference-Identity:i47	_
सपा	i59%1:t1	सपा:i59	_	_	_	Coreference-Identity:i48	_
को	_	_	_	_	_	_	_
कमजोर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रिलायंस	i60%1:t10	रिलायंस:i60	m4%1:i61	रिलायंस:m4	_	Coreference-Identity:i19	_
की	_	_	_	_	_	_	_
बिजली	i61%0:t8,i62%1:t9	बिजली:i62	_	_	_	Coreference-Identity:i27	_
परियोजना	i61%1:t8	परियोजना:i61	_	_	m4:i61	Coreference-Identity:i22	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मुख्यमंत्री	i63%1:t2	मुख्यमंत्री:i63	_	_	_	Coreference-Noun-Noun:i53	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i64%1:t2	उन्होंने:i64	_	_	_	Anaphora-C:i63	_
यूपी	i65%1:t3	यूपी:i65	m5%0:i66	_	_	Coreference-Noun-Noun:i42	_
विकास	_	_	m5%0:i66	_	_	_	_
परिषद	_	_	m5%1:i66	परिषद:m5	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	i66%1:t17	अध्यक्ष:i66	_	_	m5:i66	_	_
अमर	i67%0:t17	_	_	_	_	_	_
सिंह	i67%1:t17	सिंह:i67	_	_	_	Coreference-NounComplement:i66	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i68%1:t17	वह:i68	_	_	_	Anaphora-C:i67	_
अनिल	i69%0:t11	_	_	_	_	_	_
अंबानी	i69%1:t11	अंबानी:i69	_	_	_	Coreference-Identity:i21	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
करें	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i70%1:t2	उन्होंने:i70	_	_	_	Anaphora-C:i64	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
परियोजना	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
बाधाओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दूर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
राज्य	i71%1:t3,i72%0:t7	राज्य:i71	_	_	_	Coreference-Noun-Noun:i65	_
सरकार	i72%1:t7	सरकार:i72	_	_	_	Coreference-Identity:i16	_
हर	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
कराएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुलायम	i73%1:t2,i74%0:t18	मुलायम:i73	_	_	_	Coreference-Noun-Noun:i70	_
ने	i74%0:t18	_	_	_	_	_	_
कहा	i74%0:t18	_	_	_	_	_	_
कि	i74%0:t18	_	_	_	_	_	_
कर्नाटक	i74%0:t18	_	_	_	_	_	_
में	i74%0:t18	_	_	_	_	_	_
सपा	i75%1:t1,i74%0:t18	सपा:i75	_	_	_	Coreference-Identity:i59	_
बड़ी	i74%0:t18	_	_	_	_	_	_
ताकत	i74%0:t18	_	_	_	_	_	_
के	i74%0:t18	_	_	_	_	_	_
रूप	i74%0:t18	_	_	_	_	_	_
में	i74%0:t18	_	_	_	_	_	_
उभरेगी	i74%1:t18	उभरेगी:i74	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i76%1:t18	इसके:i76	_	_	_	Anaphora-C:i74	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
उन्होंने	i78%1:t2	उन्होंने:i78	_	_	_	Anaphora-C:i73	_
ऐलान	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भाजपा	i79%1:t5	भाजपा:i79	_	_	_	Coreference-Identity:i55	_
छोड़कर	_	_	_	_	_	_	_
सपा	i80%1:t1	सपा:i80	_	_	_	Coreference-Identity:i75	_
में	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
पूर्व	i81%0:t19	_	_	_	_	_	_
मुख्यमंत्री	i81%1:t19	मुख्यमंत्री:i81	_	_	_	_	_
एस.	i82%0:t19	_	_	_	_	_	_
बंगरप्पा	i82%1:t19	बंगरप्पा:i82	_	_	_	Coreference-NounComplement:i81	_
अगले	_	_	_	_	_	_	_
विधानसभा	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पार्टी	i83%1:t1	पार्टी:i83	_	_	_	Coreference-Noun-Noun:i80	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मुख्यमंत्री	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दावेदार	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सम्मेलन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अध्यक्षता	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
बंगरप्पा	i84%1:t19	बंगरप्पा:i84	_	_	_	Coreference-Identity:i82	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i85%1:t19	वह:i85	_	_	_	Anaphora-C:i84	_
यह	i86%1:t20	यह:i86	_	_	_	anaphora-?:i86	_
सोचकर	_	_	_	_	_	_	_
भाजपा	i87%1:t5	भाजपा:i87	_	_	_	Coreference-Identity:i79	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i88%1:t19,i89%0:t20	वह:i88	_	_	_	Anaphora-C:i85	_
उसमें	i90%1:t5,i89%0:t20	उसमें:i90	_	_	_	Anaphora-C:i87	_
बदलाव	i89%0:t20	_	_	_	_	_	_
लाएंगे	i89%1:t20	लाएंगे:i89	_	_	_	Anaphora-RC:i86	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
वहां	i91%1:t5	वहां:i91	_	_	_	Anaphora-C:i90	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
महसूस	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i92%1:t5	उन्हें:i92	_	_	_	Anaphora-C:i91	_
बदला	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सम्मेलन	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सपा	i93%1:t1,i94%0:t17	सपा:i93	_	_	_	Coreference-Noun-Noun:i83	_
महासचिव	i94%1:t17	महासचिव:i94	_	_	_	Coreference-Noun-Noun:i68	_
अमर	i95%0:t17	_	_	_	_	_	_
सिंह	i95%1:t17	सिंह:i95	_	_	_	Coreference-NounComplement:i94	_
तथा	_	_	_	_	_	_	_
सांसद	i96%1:t21,i97%1:t22	सांसद:i96,सांसद:i97	_	_	_	_	_
जया	i98%0:t21	_	_	_	_	_	_
बच्चन	i98%1:t21	बच्चन:i98	_	_	_	Coreference-NounComplement:i96	_
और	_	_	_	_	_	_	_
जयाप्रदा	i99%1:t22	जयाप्रदा:i99	_	_	_	Coreference-NounComplement:i97	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
संबोधित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

