भारत	i1%1:t1	भारत:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
मोस्ट	i2%0:t2	_	_	_	_	_	_
वांटेड	i2%0:t2	_	_	_	_	_	_
अपराधी	i2%1:t2	अपराधी:i2	_	_	_	_	_
और	_	_	_	_	_	_	_
कथित	_	_	_	_	_	_	_
तौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पाकिस्तान	i3%1:t3	पाकिस्तान:i3	_	_	_	_	_
में	_	_	_	_	_	_	_
रह	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
अंडरवर्ल्ड	i4%0:t2	_	_	_	_	_	_
डॉन	i4%1:t2	डॉन:i4	_	_	_	Coreference-Noun-Noun:i2	_
दाऊद	i5%0:t2	_	_	_	_	_	_
इब्राहिम	i5%1:t2	इब्राहिम:i5	_	_	_	Coreference-NounComplement:i4	_
पर	_	_	_	_	_	_	_
अंतर्राष्ट्रीय	_	_	_	_	_	_	_
स्तर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
शिकंजा	_	_	_	_	_	_	_
कसा	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इंटरपोल	i6%1:t4	इंटरपोल:i6	_	_	_	_	_
ने	_	_	_	_	_	_	_
उसके	i7%1:t2	उसके:i7	_	_	_	Anaphora-C:i5	_
खिलाफ	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
एक	i8%0:t5	_	_	_	_	_	_
विशेष	i8%0:t5	_	_	_	_	_	_
अंतर्राष्ट्रीय	i8%0:t5	_	_	_	_	_	_
नोटिस	i8%1:t5	नोटिस:i8	_	_	_	_	_
जारी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i9%0:t5	_	_	_	_	_	_
नोटिस	i9%1:t5	नोटिस:i9	_	_	_	Coreference-Identity:i8	_
उन	i10%0:t6	_	_	_	_	_	_
अपराधियों	i10%1:t6	अपराधियों:i10	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जो	i11%1:t6	जो:i11	_	_	_	Anaphora-C:i10	_
अल	i12%0:t7	_	_	_	_	_	_
-	i12%0:t7	_	_	_	_	_	_
कायदा	i12%1:t7	कायदा:i12	_	_	_	_	_
और	_	_	_	_	_	_	_
तालिबान	i13%1:t8	तालिबान:i13	_	_	_	_	_
से	_	_	_	_	_	_	_
संबंधों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
संयुक्त	i14%0:t9	_	_	_	_	_	_
राष्ट्र	i14%1:t9	राष्ट्र:i14	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
वांछित	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i15%0:t5	_	_	_	_	_	_
नोटिस	i15%1:t5	नोटिस:i15	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
दाऊद	i16%1:t2	दाऊद:i16	_	_	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
१८४	i17%0:t10	_	_	_	_	_	_
देशों	i17%1:t10	देशों:i17	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रवेश	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
प्रतिबंध	_	_	_	_	_	_	_
लग	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ये	i18%0:t10	_	_	_	_	_	_
सभी	i18%0:t10	_	_	_	_	_	_
देश	i18%1:t10	देश:i18	_	_	_	Coreference-Noun-Noun:i17	_
अब	i19%1:t11	अब:i19	_	_	_	_	_
उसकी	i20%1:t2	उसकी:i20	_	_	_	Anaphora-C:i16	_
संपत्ति	_	_	_	_	_	_	_
जब्त	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दाऊद	i21%1:t2	दाऊद:i21	_	_	_	Coreference-Identity:i20	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
रेड	_	_	_	_	_	_	_
कॉर्नर	_	_	_	_	_	_	_
नोटिस	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसे	i22%1:t2	उसे:i22	_	_	_	Anaphora-C:i21	_
अमरीका	i23%1:t12	अमरीका:i23	_	_	_	_	_
भी	_	_	_	_	_	_	_
अपनी	i24%1:t12	अपनी:i24	_	_	_	Anaphora-C:i23	_
आतंकवादी	_	_	_	_	_	_	_
सूची	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
डाल	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आधिकारिक	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
यहां	i25%1:t13	यहां:i25	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इंटरपोल	i26%1:t4	इंटरपोल:i26	m1%1:i27	इंटरपोल:m1	_	Coreference-Identity:i6	_
की	_	_	_	_	_	_	_
महासभा	i27%1:t14	महासभा:i27	_	_	m1:i27	_	_
ने	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
सप्ताह	_	_	_	_	_	_	_
बर्लिन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
पारित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
अल	i28%0:t7	_	_	_	_	_	_
कायदा	i28%1:t7	कायदा:i28	_	_	_	Coreference-Identity:i12	_
और	_	_	_	_	_	_	_
तालिबान	i29%1:t8	तालिबान:i29	_	_	_	Coreference-Identity:i13	_
से	_	_	_	_	_	_	_
जुड़े	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
एक	i30%0:t5	_	_	_	_	_	_
विशेष	i30%0:t5	_	_	_	_	_	_
अंतर्राष्ट्रीय	i30%0:t5	_	_	_	_	_	_
नोटिस	i30%1:t5	नोटिस:i30	_	_	_	Coreference-Identity:i15	_
जारी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i31%0:t14	_	_	_	_	_	_
बैठक	i31%1:t14	बैठक:i31	_	_	_	Coreference-Noun-Noun:i27	_
में	_	_	_	_	_	_	_
भारत	i32%1:t1	भारत:i32	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
शिरकत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i33%0:t5	_	_	_	_	_	_
नोटिस	i33%1:t5	नोटिस:i33	_	_	_	Coreference-Identity:i30	_
सभी	_	_	_	_	_	_	_
१८४	i34%0:t10	_	_	_	_	_	_
सदस्य	i34%0:t10	_	_	_	_	_	_
देशों	i34%1:t10	देशों:i34	_	_	_	Coreference-Noun-Noun:i18	_
को	_	_	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	i35%0:t10	_	_	_	_	_	_
देशों	i35%1:t10	देशों:i35	_	_	_	Coreference-Identity:i34	_
में	_	_	_	_	_	_	_
पाकिस्तान	i36%1:t3	पाकिस्तान:i36	_	_	_	Coreference-Identity:i3	_
भी	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i37%1:t15	इसके:i37	_	_	_	_	_
चलते	_	_	_	_	_	_	_
पाकिस्तान	i38%1:t3	पाकिस्तान:i38	_	_	_	Coreference-Identity:i36	_
पर	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
दबाव	_	_	_	_	_	_	_
बढ़ेगा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i39%1:t3	वह:i39	_	_	_	Anaphora-C:i38	_
अपने	i40%1:t3	अपने:i40	_	_	_	Anaphora-C:i39	_
देश	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
फर्जी	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
छिपे	_	_	_	_	_	_	_
दाऊद	i41%1:t2	दाऊद:i41	_	_	_	Coreference-Identity:i22	_
को	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
निकाले	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i42%1:t16	इसके:i42	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
दाऊद	i43%1:t2	दाऊद:i43	_	_	_	Coreference-Identity:i41	_
के	_	_	_	_	_	_	_
फर्जी	_	_	_	_	_	_	_
पासपोर्ट	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
नकली	_	_	_	_	_	_	_
दस्तावेजों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
अंकुश	_	_	_	_	_	_	_
लगेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

संयुक्त	i44%0:t9	_	_	_	_	_	_
राष्ट्र	i44%1:t9	राष्ट्र:i44	_	_	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
१२६७	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
आतंकियों	_	_	m2%1:i45	आतंकियों:m2	_	_	_
की	_	_	_	_	_	_	_
सूची	i45%1:t17	सूची:i45	_	_	m2:i45	_	_
में	_	_	_	_	_	_	_
दाऊद	i46%1:t2	दाऊद:i46	_	_	_	Coreference-Identity:i43	_
का	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

१९९३	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुंबई	_	_	_	_	_	_	_
बम	_	_	_	_	_	_	_
विस्फोटों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जिम्मेदार	_	_	_	_	_	_	_
दाऊद	i47%1:t2	दाऊद:i47	_	_	_	Coreference-Identity:i46	_
को	_	_	_	_	_	_	_
संयुक्त	i48%0:t9	_	m3%0:i49	_	_	_	_
राष्ट्र	i48%1:t9	राष्ट्र:i48	m3%1:i49	राष्ट्र:m3	_	Coreference-Identity:i44	_
की	_	_	_	_	_	_	_
इस	i49%0:t17	_	_	_	_	_	_
सूची	i49%1:t17	सूची:i49	_	_	m3:i49	Coreference-Identity:i45	_
में	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
नागरिक	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिसमें	i50%1:t17	जिसमें:i50	_	_	_	Anaphora-C:i49	_
उसका	i51%1:t2	उसका:i51	_	_	_	Anaphora-C:i47	_
जन्म	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
महाराष्ट्र	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
रत्नागिरी	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
उसके	i52%1:t2	उसके:i52	_	_	_	Anaphora-C:i51	_
पास	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
पासपोर्ट	_	_	_	_	_	_	_
ए	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
३३३६०२३३३६०२	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारत	i53%1:t1	भारत:i53	_	_	_	Coreference-Identity:i32	_
का	_	_	_	_	_	_	_
मानना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दाऊद	i54%1:t2	दाऊद:i54	_	_	_	Coreference-Identity:i52	_
पाकिस्तान	i55%1:t3	पाकिस्तान:i55	m4%1:i56	पाकिस्तान:m4	_	Coreference-Identity:i40	_
के	_	_	_	_	_	_	_
कराची	i56%0:t18	_	_	_	_	_	_
शहर	i56%1:t18	शहर:i56	_	_	m4:i56	_	_
में	_	_	_	_	_	_	_
रह	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वहीं	i57%1:t18	वहीं:i57	_	_	_	Anaphora-C:i56	_
से	_	_	_	_	_	_	_
अपनी	i58%1:t2	अपनी:i58	_	_	_	Anaphora-C:i54	_
आतंकी	_	_	_	_	_	_	_
गतिविधियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अंजाम	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i59%1:t19	इसके:i59	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
उसका	i60%1:t2	उसका:i60	_	_	_	Anaphora-C:i58	_
आना	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
दुबई	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
रहता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दाऊद	i61%1:t2	दाऊद:i61	_	_	_	Coreference-Identity:i60	_
को	_	_	_	_	_	_	_
अमेरिका	i62%1:t12	अमेरिका:i62	_	_	_	Coreference-Identity:i24	_
ने	_	_	_	_	_	_	_
२००३	i63%0:t20	_	_	_	_	_	_
में	i63%0:t20	_	_	_	_	_	_
विशेष	i64%0:t2,i63%0:t20	_	_	_	_	_	_
दर्जे	i64%0:t2,i63%0:t20	_	_	_	_	_	_
वाला	i64%0:t2,i63%0:t20	_	_	_	_	_	_
वैश्विक	i64%0:t2,i63%0:t20	_	_	_	_	_	_
आतंकवादी	i64%1:t2,i63%0:t20	आतंकवादी:i64	_	_	_	Coreference-Noun-Noun:i61	_
करार	i63%0:t20	_	_	_	_	_	_
दिया	i63%0:t20	दिया:i63	_	_	_	_	_
है	i63%1:t20	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i65%1:t20	इसके:i65	_	_	_	Anaphora-E:i63	_
बाद	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
अमेरिका	i66%1:t12	अमेरिका:i66	_	_	_	Coreference-Identity:i62	_
ने	_	_	_	_	_	_	_
उसकी	i67%1:t2	उसकी:i67	_	_	_	Anaphora-C:i64	_
संपत्ति	_	_	_	_	_	_	_
जब्त	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
संयुक्त	i68%0:t9	_	_	_	_	_	_
राष्ट्र	i68%1:t9	राष्ट्र:i68	_	_	_	Coreference-Identity:i48	_
में	_	_	_	_	_	_	_
दस्तक	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इंटरपोल	i69%1:t4	इंटरपोल:i69	_	_	_	Coreference-Identity:i26	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
दाऊद	i70%1:t2	दाऊद:i70	_	_	_	Coreference-Noun-Noun:i67	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
यह	i71%0:t5	_	_	_	_	_	_
नया	i71%0:t5	_	_	_	_	_	_
नोटिस	i71%1:t5	नोटिस:i71	_	_	_	Coreference-Identity:i33	_
जारी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
पाकिस्तान	i72%1:t3	पाकिस्तान:i72	_	_	_	Coreference-Identity:i55	_
की	_	_	_	_	_	_	_
मुसीबत	_	_	_	_	_	_	_
बढ़	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

