कांग्रेस	i1%1:t1	कांग्रेस:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
पूर्व	i2%0:t2	_	_	_	_	_	_
विदेश	i2%0:t2	_	_	_	_	_	_
मंत्री	i2%1:t2	मंत्री:i2	_	_	_	_	_
जसवंत	i3%0:t2	_	_	_	_	_	_
सिंह	i3%1:t2	सिंह:i3	_	_	_	Coreference-NounComplement:i2	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
कारवाई	i4%1:t3	कारवाई:i4	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तैयारियां	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i5%1:t1	पार्टी:i5	_	_	_	Coreference-Noun-Noun:i1	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जसवंत	i6%0:t2,i7%0:t4	_	_	_	_	_	_
सिंह	i6%1:t2,i7%0:t4	सिंह:i6	_	_	_	Coreference-Identity:i3	_
राष्ट्रीय	i7%0:t4,i8%0:t5	_	_	_	_	_	_
सुरक्षा	i7%0:t4,i8%1:t5	सुरक्षा:i8	_	_	_	_	_
से	i7%0:t4	_	_	_	_	_	_
जुड़ी	i7%0:t4	_	_	_	_	_	_
अहम	i7%0:t4	_	_	_	_	_	_
जानकारी	i7%0:t4	_	_	_	_	_	_
को	i7%0:t4	_	_	_	_	_	_
छुपाए	i7%0:t4	_	_	_	_	_	_
रखने	i7%0:t4	_	_	_	_	_	_
के	i7%0:t4	_	_	_	_	_	_
दोषी	i7%0:t4	दोषी:i7	_	_	_	_	_
है	i7%1:t4	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इसलिए	i9%1:t4	इसलिए:i9	_	_	_	Anaphora-C:i7	_
,	_	_	_	_	_	_	_
उनके	i10%1:t2	उनके:i10	_	_	_	Anaphora-C:i6	_
खिलाफ	_	_	_	_	_	_	_
कारवाई	i11%1:t3	कारवाई:i11	_	_	_	Coreference-Identity:i4	_
का	_	_	_	_	_	_	_
विकल्प	_	_	_	_	_	_	_
खुला	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पूर्व	i12%0:t6	_	_	_	_	_	_
कानून	i12%0:t6	_	_	_	_	_	_
मंत्री	i12%1:t6	मंत्री:i12	_	_	_	_	_
राम	i13%0:t6	_	_	_	_	_	_
जेठमलानी	i13%1:t6	जेठमलानी:i13	_	_	_	Coreference-NounComplement:i12	_
पहले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
जसवंत	i14%0:t2	_	_	_	_	_	_
सिंह	i14%1:t2	सिंह:i14	_	_	_	Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
कारवाई	i15%1:t3	कारवाई:i15	_	_	_	Coreference-Identity:i11	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ऐसे	i16%1:t7	ऐसे:i16	_	_	_	_	_
में	_	_	_	_	_	_	_
अपनी	i17%1:t2	अपनी:i17	m1%1:i18	अपनी:m1	_	Anaphora-C:i14	_
किताब	i18%1:t8	किताब:i18	_	_	m1:i18	_	_
कॉल	i19%0:t8	_	_	_	_	_	_
टू	i19%0:t8	_	_	_	_	_	_
ऑनर	i19%1:t8	ऑनर:i19	_	_	_	Coreference-NounComplement:i18	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
सच्चाई	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उजागर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जसवंत	i20%0:t2	_	_	_	_	_	_
सिंह	i20%1:t2	सिंह:i20	_	_	_	Coreference-Identity:i17	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
खुद	i21%1:t2	खुद:i21	_	_	_	Anaphora-C:i20	_
उन्हें	i22%1:t2	उन्हें:i22	_	_	_	Anaphora-C:i21	_
मुसीबत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
फंसा	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जसवंत	i23%1:t2	जसवंत:i23	_	_	_	Coreference-Identity:i22	_
पर	_	_	_	_	_	_	_
नाम	i24%1:t9	नाम:i24	_	_	_	_	_
बताने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दबाव	_	_	_	_	_	_	_

पार्टी	i25%1:t1	पार्टी:i25	_	_	_	Coreference-Identity:i5	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राष्ट्रीय	i26%0:t5	_	_	_	_	_	_
सुरक्षा	i26%1:t5	सुरक्षा:i26	_	_	_	Coreference-Identity:i8	_
से	_	_	_	_	_	_	_
जुड़े	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
अहम	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उसने	i27%1:t1	उसने:i27	_	_	_	Anaphora-C:i25	_
सभी	_	_	_	_	_	_	_
विकल्प	_	_	_	_	_	_	_
खुले	_	_	_	_	_	_	_
रखे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	i28%1:t1	कांग्रेस:i28	_	_	_	Coreference-Noun-Noun:i27	_
देश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
अपनी	i29%1:t1	अपनी:i29	_	_	_	Anaphora-C:i28	_
जिम्मेदारी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
ईमानदारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
पालन	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i30%1:t1,i31%0:t10	पार्टी:i30	_	_	_	Coreference-Noun-Noun:i29	_
प्रवक्ता	i31%1:t10	प्रवक्ता:i31	_	_	_	_	_
अभिषेक	i32%0:t10	_	_	_	_	_	_
मनु	i32%0:t10	_	_	_	_	_	_
संघवी	i32%1:t10	संघवी:i32	_	_	_	Coreference-NounComplement:i31	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जसवंत	i33%0:t2	_	_	_	_	_	_
सिंह	i33%1:t2	सिंह:i33	_	_	_	Coreference-Identity:i23	_
को	_	_	_	_	_	_	_
पूरे	_	_	_	_	_	_	_
राष्ट्र	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
परमाणु	_	_	m2%0:i34	_	_	_	_
संबंधी	_	_	m2%0:i34	_	_	_	_
सूचनाएं	_	_	m2%0:i34	_	_	_	_
अमेरिका	_	_	m2%0:i34	_	_	_	_
को	_	_	m2%0:i34	_	_	_	_
पहुंचाने	_	_	m2%0:i34	_	_	_	_
वाले	_	_	m2%0:i34	_	_	_	_
भेदिए	_	_	m2%1:i34	भेदिए:m2	_	_	_
का	_	_	_	_	_	_	_
नाम	i34%1:t9	नाम:i34	_	_	m2:i34	Coreference-Identity:i24	_
बताना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
क्योंकि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
खुलासा	_	_	_	_	_	_	_
उन्होंने	i35%1:t2	उन्होंने:i35	_	_	_	Anaphora-C:i33	_
ही	_	_	_	_	_	_	_
अपनी	i36%1:t2	अपनी:i36	m3%1:i37	अपनी:m3	_	Anaphora-C:i35	_
किताब	i37%1:t8	किताब:i37	_	_	m3:i37	Coreference-Noun-Noun:i19	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
प्रधानमंत्री	i38%1:t11	प्रधानमंत्री:i38	_	_	_	_	_
मनमोहन	i39%0:t11	_	_	_	_	_	_
सिंह	i39%1:t11	सिंह:i39	_	_	_	Coreference-NounComplement:i38	_
उन्हें	i40%1:t2	उन्हें:i40	_	_	_	Anaphora-C:i36	_
मिलने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
क्यों	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
प्रवक्ता	i41%1:t10	प्रवक्ता:i41	_	_	_	Coreference-Noun-Noun:i32	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
नाम	i42%1:t9	नाम:i42	_	_	_	Coreference-Identity:i34	_
का	_	_	_	_	_	_	_
खुलासा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
प्रधानमंत्री	i43%1:t11	प्रधानमंत्री:i43	_	_	_	Coreference-Noun-Noun:i39	_
से	_	_	_	_	_	_	_
मिलना	_	_	_	_	_	_	_
जरूरी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकार	i44%1:t12	सरकार:i44	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कारवाई	i45%1:t3	कारवाई:i45	_	_	_	Coreference-Identity:i15	_

कांग्रेस	i46%1:t1	कांग्रेस:i46	_	_	_	Coreference-Noun-Noun:i30	_
ने	_	_	_	_	_	_	_
जसवंत	i47%0:t2	_	_	_	_	_	_
सिंह	i47%1:t2	सिंह:i47	_	_	_	Coreference-Identity:i40	_
से	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जब	i48%1:t13	जब:i48	_	_	_	_	_
उन्हें	i49%1:t2,i50%0:t13	उन्हें:i49	_	_	_	Anaphora-C:i47	_
यह	i50%0:t13	_	_	_	_	_	_
जानकारी	i50%0:t13	_	_	_	_	_	_
मिली	i50%0:t13	मिली:i50	_	_	_	Anaphora-RT:i48	_
थी	i50%1:t13	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तो	i51%1:t14	तो:i51	_	_	_	_	_
उन्होंने	i52%1:t2	उन्होंने:i52	_	_	_	Anaphora-C:i49	_
खुद	i53%1:t2	खुद:i53	_	_	_	Anaphora-C:i52	_
पुलिस	_	_	_	_	_	_	_
स्टेशन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जाकर	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
क्यों	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
कराई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इतना	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
उन्होंने	i54%1:t2	उन्होंने:i54	_	_	_	Anaphora-C:i53	_
दस	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
अहम	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
छुपाए	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पूर्व	i55%0:t2	_	_	_	_	_	_
विदेश	i55%0:t2	_	_	_	_	_	_
मंत्री	i55%1:t2	मंत्री:i55	_	_	_	Coreference-Noun-Noun:i54	_
को	_	_	_	_	_	_	_
देशवासियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
प्रश्न	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अभिषेक	i56%0:t10	_	_	_	_	_	_
मनु	i56%0:t10	_	_	_	_	_	_
संघवी	i56%1:t10	संघवी:i56	_	_	_	Coreference-Noun-Noun:i41	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जसवंत	i57%0:t2	_	_	_	_	_	_
सिंह	i57%1:t2	सिंह:i57	_	_	_	Coreference-Noun-Noun:i55	_
पहले	_	_	_	_	_	_	_
उस	i58%0:t15	_	m4%0:i59	_	_	_	_
भेदिए	i58%0:t15	_	m4%1:i59	भेदिए:m4	_	_	_
के	i58%0:t15	_	_	_	_	_	_
नाम	i59%1:t9,i58%0:t15	नाम:i59	_	_	m4:i59	Coreference-Identity:i42	_
का	i58%0:t15	_	_	_	_	_	_
खुलासा	i58%0:t15	_	_	_	_	_	_
करें	i58%1:t15	करें:i58	_	_	_	_	_
।	_	_	_	_	_	_	_

उसके	i60%1:t15	उसके:i60	_	_	_	Anaphora-E:i58	_
बाद	_	_	_	_	_	_	_
सरकार	i61%1:t12	सरकार:i61	_	_	_	Coreference-Identity:i44	_
तमाम	_	_	_	_	_	_	_
कारवाइयों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

