देश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रमुख	_	_	_	_	_	_	_
आईटी	i1%1:t1	आईटी:i1	_	_	_	_	_
शो	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मंच	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
पूर्व	i2%0:t2	_	_	_	_	_	_
प्रधानमंत्री	i2%1:t2	प्रधानमंत्री:i2	_	_	_	_	_
और	_	_	_	_	_	_	_
जनता	i3%0:t2,i4%0:t3	_	_	_	_	_	_
दल	i3%0:t2,i4%0:t3	_	_	_	_	_	_
एस	i3%0:t2,i4%1:t3	एस:i4	_	_	_	_	_
सुप्रीमो	i3%1:t2	सुप्रीमो:i3	_	_	_	Coreference-Noun-Noun:i2	_
एच.	i5%0:t2	_	_	_	_	_	_
डी.	i5%0:t2	_	_	_	_	_	_
देवगौड़ा	i5%1:t2	देवगौड़ा:i5	_	_	_	Coreference-NounComplement:i3	_
ने	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आईटी	i6%0:t4,i7%1:t1	आईटी:i7	m1%0:i8	_	_	Coreference-Identity:i1	_
क्षेत्र	i6%1:t4	क्षेत्र:i6	m1%1:i8	क्षेत्र:m1	_	_	_
के	_	_	_	_	_	_	_
एक	i8%0:t5	_	_	_	_	_	_
धड़े	i8%1:t5	धड़े:i8	_	_	m1:i8	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
नए	_	_	_	_	_	_	_
सिरे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
निशाना	_	_	_	_	_	_	_
साधा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पूर्व	i9%0:t2	_	_	_	_	_	_
प्रधानमंत्री	i9%1:t2	प्रधानमंत्री:i9	_	_	_	Coreference-Noun-Noun:i5	_
ने	_	_	_	_	_	_	_
आईटी	i10%0:t5,i11%1:t1	आईटी:i11	_	_	_	Coreference-Identity:i7	_
दिग्गजों	i10%1:t5	दिग्गजों:i10	_	_	_	Coreference-Noun-Noun:i8	_
पर	_	_	_	_	_	_	_
कर्नाटक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कांग्रेस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
उनकी	i12%1:t2	उनकी:i12	m2%1:i13	उनकी:m2	_	Anaphora-C:i9	_
पार्टी	i13%1:t3	पार्टी:i13	_	_	m2:i13	Coreference-Noun-Noun:i4	_
की	_	_	_	_	_	_	_
गठबंधन	i14%0:t6	_	_	_	_	_	_
सरकार	i14%1:t6	सरकार:i14	_	_	_	_	_
को	_	_	_	_	_	_	_
अस्थिर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अभियान	i15%1:t7	अभियान:i15	_	_	_	_	_
छेड़ने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बंगलोर	i16%1:t8	बंगलोर:i16	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
आईटी	i17%1:t1	आईटी:i17	_	_	_	Coreference-Identity:i11	_
इन	_	_	_	_	_	_	_
२००५	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अपनी	i18%1:t2	अपनी:i18	_	_	_	Anaphora-C:i12	_
योजना	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
फेरबदल	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
देवगौड़ा	i19%1:t2	देवगौड़ा:i19	_	_	_	Coreference-Noun-Noun:i18	_
ने	_	_	_	_	_	_	_
इस	i20%0:t9	_	_	_	_	_	_
आयोजन	i20%1:t9	आयोजन:i20	_	_	_	_	_
के	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आईटी	i21%0:t4,i22%1:t1	आईटी:i22	m3%0:i23	_	_	Coreference-Identity:i17	_
क्षेत्र	i21%1:t4	क्षेत्र:i21	m3%1:i23	क्षेत्र:m3	_	Coreference-Identity:i6	_
के	_	_	_	_	_	_	_
एक	i23%0:t5	_	_	_	_	_	_
धड़े	i23%1:t5	धड़े:i23	_	_	m3:i23	Coreference-Noun-Noun:i10	_
ने	_	_	_	_	_	_	_
गठबंधन	i24%0:t6	_	_	_	_	_	_
सरकार	i24%1:t6	सरकार:i24	_	_	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
सत्ता	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
महीनों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
एक	i25%0:t7	_	_	_	_	_	_
अभियान	i25%1:t7	अभियान:i25	_	_	_	Coreference-Identity:i15	_
छेड़	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कहा	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आईटी	i26%1:t1	आईटी:i26	_	_	_	Coreference-Identity:i22	_
कंपनियां	_	_	_	_	_	_	_
आधारभूत	_	_	_	_	_	_	_
ढांचे	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कमी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बंगलोर	i27%1:t8	बंगलोर:i27	_	_	_	Coreference-Identity:i16	_
छोड़	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चार	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
इस	i28%0:t9	_	_	_	_	_	_
आयोजन	i28%1:t9	आयोजन:i28	_	_	_	Coreference-Identity:i20	_
में	_	_	_	_	_	_	_
मुख्य	_	_	_	_	_	_	_
अतिथि	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
देवगौड़ा	i29%1:t2	देवगौड़ा:i29	_	_	_	Coreference-Identity:i19	_
ने	_	_	_	_	_	_	_
इस	i30%0:t5	_	_	_	_	_	_
धड़े	i30%1:t5	धड़े:i30	_	_	_	Coreference-Identity:i23	_
पर	_	_	_	_	_	_	_
गठबंधन	i31%0:t6	_	_	_	_	_	_
सरकार	i31%1:t6	सरकार:i31	_	_	_	Coreference-Identity:i24	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नकारात्मक	_	_	_	_	_	_	_
प्रभाव	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

