आप	i1%1:t1	आप:i1	_	_	_	anaphora-?:i2	_
अगर	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
पैलेस	i3%0:t2	_	_	_	_	_	_
ऑन	i3%0:t2	_	_	_	_	_	_
व्हील्स	i3%1:t2	व्हील्स:i3	_	_	_	_	_
'	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सफर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
कोई	i4%1:t3	कोई:i4	_	_	_	anaphora-?:i4	_
बात	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लालू	i5%0:t4	_	_	_	_	_	_
प्रसाद	i5%0:t4	_	_	_	_	_	_
यादव	i5%1:t4	यादव:i5	_	_	_	_	_
ने	_	_	_	_	_	_	_
रेल	i6%0:t5	_	_	_	_	_	_
बजट	i6%1:t5	बजट:i6	_	_	_	_	_
में	_	_	_	_	_	_	_
आम	i7%0:t1	_	_	_	_	_	_
लोगों	i7%1:t1	लोगों:i7	_	_	_	Anaphora-RC:i1	_
का	_	_	_	_	_	_	_
पूरा	i8%0:t6	_	_	_	_	_	_
ख्याल	i8%1:t6	ख्याल:i8	_	_	_	_	_
रखा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पैलेस	i9%0:t2	_	_	_	_	_	_
ऑन	i9%0:t2	_	_	_	_	_	_
व्हील्स	i9%1:t2	व्हील्स:i9	_	_	_	Coreference-Identity:i3	_
की	_	_	_	_	_	_	_
तर्ज	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उन्होंने	i10%1:t4	उन्होंने:i10	_	_	_	Anaphora-C:i5	_
'	_	_	_	_	_	_	_
विलेज	i11%0:t7	_	_	_	_	_	_
ऑन	i11%0:t7	_	_	_	_	_	_
व्हील्स	i11%1:t7	व्हील्स:i11	_	_	_	_	_
'	_	_	_	_	_	_	_
चलाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
ऐलान	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i12%0:t7	_	_	_	_	_	_
ट्रेन	i12%1:t7	ट्रेन:i12	_	_	_	Coreference-Noun-Noun:i11	_
में	_	_	_	_	_	_	_
पैलेस	i13%0:t2	_	_	_	_	_	_
ऑन	i13%0:t2	_	_	_	_	_	_
व्हील्स	i13%1:t2	व्हील्स:i13	_	_	_	Coreference-Identity:i9	_
की	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
शानो	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
शौकत	_	_	_	_	_	_	_
भरे	_	_	_	_	_	_	_
सफ़र	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अहसास	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
आप	i14%1:t1	आप:i14	_	_	_	Anaphora-C:i7	_
कम	_	_	_	_	_	_	_
खर्च	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारत	_	_	_	_	_	_	_
दर्शन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
चारों	_	_	_	_	_	_	_
धाम	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सपने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
साकार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रेल	i15%0:t4	_	_	_	_	_	_
मंत्री	i15%1:t4	मंत्री:i15	_	_	_	Coreference-Noun-Noun:i10	_
लालू	i16%0:t4	_	_	_	_	_	_
प्रसाद	i16%0:t4	_	_	_	_	_	_
यादव	i16%1:t4	यादव:i16	_	_	_	Coreference-NounComplement:i15	_
ने	_	_	_	_	_	_	_
अपने	i17%1:t4	अपने:i17	m1%1:i18	अपने:m1	_	Anaphora-C:i16	_
पहले	i18%0:t5	_	_	_	_	_	_
रेल	i18%0:t5	_	_	_	_	_	_
बजट	i18%1:t5	बजट:i18	_	_	m1:i18	Coreference-Identity:i6	_
में	_	_	_	_	_	_	_
आम	i19%0:t1	_	_	_	_	_	_
लोगों	i19%1:t1	लोगों:i19	_	_	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
खास	i20%0:t7	_	_	_	_	_	_
ट्रेन	i20%1:t7	ट्रेन:i20	_	_	_	Coreference-Identity:i12	_
चलाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
वायदा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनका	i21%1:t4	उनका:i21	_	_	_	Anaphora-C:i17	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
छोटे	i22%0:t1	_	_	_	_	_	_
शहरों	i22%0:t1	_	_	_	_	_	_
व	i22%0:t1	_	_	_	_	_	_
गाँवों	i22%0:t1	_	_	_	_	_	_
में	i22%0:t1	_	_	_	_	_	_
रहने	i22%0:t1	_	_	_	_	_	_
वाले	i22%0:t1	_	_	_	_	_	_
लोगों	i22%1:t1	लोगों:i22	_	_	_	Coreference-Identity:i19	_
को	_	_	_	_	_	_	_
ट्रेन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जरिये	_	_	_	_	_	_	_
पर्यटन	i23%1:t8	पर्यटन:i23	_	_	_	_	_
की	_	_	_	_	_	_	_
कोई	i24%1:t9	कोई:i24	_	_	_	anaphora-?:i24	_
सुविधा	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
मिलती	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सामान्य	_	_	_	_	_	_	_
शयनयान	_	_	_	_	_	_	_
श्रेणी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
डिब्बों	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
यह	i25%0:t7	_	_	_	_	_	_
टूरिस्ट	i25%0:t7	_	_	_	_	_	_
स्पेशल	i25%0:t7	_	_	_	_	_	_
ट्रेन	i25%1:t7	ट्रेन:i25	_	_	_	Coreference-Identity:i20	_
'	_	_	_	_	_	_	_
पैलेस	i26%0:t2	_	_	_	_	_	_
ऑन	i26%0:t2	_	_	_	_	_	_
व्हील्स	i26%1:t2	व्हील्स:i26	_	_	_	Coreference-Identity:i13	_
'	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
चलाई	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यात्रियों	i27%1:t10	यात्रियों:i27	_	_	_	_	_
को	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
एकत्रित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
उनके	i28%1:t10	उनके:i28	_	_	_	Anaphora-C:i27	_
वहन	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
योग्य	_	_	_	_	_	_	_
किराये	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ऐतिहासिक	_	_	_	_	_	_	_
महत्व	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
धार्मिक	_	_	_	_	_	_	_
स्थानों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सैर	_	_	_	_	_	_	_
कराई	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसमें	i29%1:t11	इसमें:i29	_	_	_	_	_
यात्रियों	i30%1:t10	यात्रियों:i30	_	_	_	Coreference-Identity:i28	_
को	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
पैकेज	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ताकि	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पर्यटन	i31%1:t8	पर्यटन:i31	_	_	_	Coreference-Identity:i23	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
उन्हें	i32%1:t10	उन्हें:i32	_	_	_	Anaphora-C:i30	_
किसी	i33%1:t12	किसी:i33	_	_	_	anaphora-?:i33	_
तरह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
परेशानी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सामना	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
पड़े	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यादव	i34%1:t4	यादव:i34	_	_	_	Coreference-Identity:i21	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
टूरिस्ट	i35%0:t7	_	_	_	_	_	_
ट्रेन	i35%1:t7	ट्रेन:i35	_	_	_	Coreference-Identity:i25	_
में	_	_	_	_	_	_	_
लोगों	i36%1:t1	लोगों:i36	_	_	_	Coreference-Identity:i22	_
की	_	_	_	_	_	_	_
भावनाओं	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
पूरा	i37%0:t6	_	_	_	_	_	_
ख्याल	i37%1:t6	ख्याल:i37	_	_	_	Coreference-Identity:i8	_
रखा	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पैलेस	i38%0:t2	_	_	_	_	_	_
ऑन	i38%0:t2	_	_	_	_	_	_
व्हील्स	i38%1:t2	व्हील्स:i38	_	_	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
यात्रियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ऐतिहासिक	_	_	_	_	_	_	_
महत्व	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
स्थानों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दर्शन	_	_	_	_	_	_	_
कराती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अभिजात्य	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
उच्च	_	_	_	_	_	_	_
वर्ग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पर्यटकों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
चलाई	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
पैलेस	i39%0:t2	_	_	_	_	_	_
ऑन	i39%0:t2	_	_	_	_	_	_
व्हील्स	i39%1:t2	व्हील्स:i39	_	_	_	Coreference-Identity:i38	_
अक्टूबर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
सप्ताह	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अपना	i40%1:t2	अपना:i40	_	_	_	Anaphora-C:i39	_
सफर	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
करती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दिल्ली	i41%0:t13	_	_	_	_	_	_
कैंट	i41%1:t13	कैंट:i41	_	_	_	_	_
से	_	_	_	_	_	_	_
चलकर	_	_	_	_	_	_	_
राजस्थान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पर्यटन	i42%1:t8	पर्यटन:i42	_	_	_	Coreference-Identity:i31	_
स्थलों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आगरा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
ताजमहल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दर्शन	_	_	_	_	_	_	_
कराती	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
यह	i43%1:t2	यह:i43	_	_	_	Anaphora-C:i40	_
वापस	_	_	_	_	_	_	_
दिल्ली	i44%1:t13	दिल्ली:i44	_	_	_	Coreference-Identity:i41	_
पहुँचती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

