वर्ष	i1%0:t1	_	_	_	_	_	_
१९९६	i1%1:t1	१९९६:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	i2%0:t2	_	_	_	_	_	_
नौसिखिए	i2%1:t2	नौसिखिए:i2	_	_	_	_	_
की	_	_	_	_	_	_	_
हैसियत	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
राजनीति	i3%1:t3	राजनीति:i3	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
एच.	i4%0:t2	_	_	_	_	_	_
डी.	i4%0:t2	_	_	_	_	_	_
कुमारस्वामी	i4%1:t2	कुमारस्वामी:i4	_	_	_	Coreference-Noun-Noun:i57:i5	_
वर्ष	_	_	_	_	_	_	_
२००६	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	i6%0:t2	_	_	_	_	_	_
ऐसे	i6%0:t2,i7%1:t4	ऐसे:i7	_	_	_	Coreference-Noun-Noun:i4	_
मंजे	i6%0:t2	_	_	_	_	_	_
हुए	i6%0:t2	_	_	_	_	_	_
नेता	i6%1:t2	नेता:i6	_	_	_	_	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसने	i8%1:t2	जिसने:i8	_	_	_	Anaphora-C:i6	_
कई	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
अखाड़े	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
कद्दारों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुमारस्वामी	i9%1:t2	कुमारस्वामी:i9	_	_	_	Coreference-Noun-Noun:i8	_
अपनी	i10%1:t2	अपनी:i10	m1%1:i11	अपनी:m1	_	Anaphora-C:i9	_
मां	i11%1:t5	मां:i11	_	_	m1:i11	_	_
चेन्नमा	i12%1:t5	चेन्नमा:i12	_	_	_	Coreference-NounComplement:i11	_
के	_	_	_	_	_	_	_
कहने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
अनिच्छा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
राजनीति	i13%1:t3	राजनीति:i13	_	_	_	Coreference-Identity:i3	_
में	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पूर्व	i14%0:t6	_	_	_	_	_	_
प्रधानमंत्री	i14%1:t6	प्रधानमंत्री:i14	_	_	_	_	_
एच.	i15%0:t6	_	m2%0:i16	_	_	_	_
डी.	i15%0:t6	_	m2%0:i16	_	_	_	_
देवगौड़ा	i15%1:t6	देवगौड़ा:i15	m2%1:i16	देवगौड़ा:m2	_	Coreference-NounComplement:i14	_
के	_	_	_	_	_	_	_
इस	i16%0:t2	_	_	_	_	_	_
बेटे	i16%1:t2	बेटे:i16	_	_	m2:i16	Coreference-Noun-Noun:i10	_
ने	_	_	_	_	_	_	_
अब	i17%1:t7	अब:i17	_	_	_	anaphora-?:i17	_
तक	_	_	_	_	_	_	_
वे	i18%0:t8	_	_	_	_	_	_
पांच	i18%0:t8	_	_	_	_	_	_
चुनाव	i18%1:t8	चुनाव:i18	_	_	_	_	_
लड़े	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिनमें	i19%1:t8	जिनमें:i19	_	_	_	Anaphora-C:i18	_
से	_	_	_	_	_	_	_
केवल	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कामयाबी	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुमारस्वामी	i21%1:t2	कुमारस्वामी:i21	_	_	_	Coreference-Noun-Noun:i16	_
को	_	_	_	_	_	_	_
पहली	_	_	_	_	_	_	_
सफलता	_	_	_	_	_	_	_
वर्ष	i22%0:t1	_	_	_	_	_	_
१९९६	i22%1:t1	१९९६:i22	_	_	_	Coreference-Identity:i1	_
में	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जब	i23%1:t9	जब:i23	_	_	_	_	_
देवगौड़ा	i24%1:t6,i25%0:t9	देवगौड़ा:i24	_	_	_	Coreference-Identity:i15	_
ने	i25%0:t9	_	_	_	_	_	_
कनकपुरा	i26%1:t10,i25%0:t9	कनकपुरा:i26	_	_	_	_	_
संसदीय	i25%0:t9	_	_	_	_	_	_
क्षेत्र	i25%0:t9	_	_	_	_	_	_
से	i25%0:t9	_	_	_	_	_	_
अविभाजित	i25%0:t9	_	_	_	_	_	_
जद	i25%0:t9	_	_	_	_	_	_
एस	i25%0:t9	_	_	_	_	_	_
प्रत्याशी	i25%0:t9	_	_	_	_	_	_
के	i25%0:t9	_	_	_	_	_	_
रूप	i25%0:t9	_	_	_	_	_	_
में	i25%0:t9	_	_	_	_	_	_
उनका	i27%1:t2,i25%0:t9	उनका:i27	_	_	_	Anaphora-C:i21	_
नाम	i25%0:t9	_	_	_	_	_	_
प्रस्तावित	i25%0:t9	_	_	_	_	_	_
किया	i25%0:t9	किया:i25	_	_	_	Anaphora-RT:i23	_
था	i25%1:t9	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वह	i28%1:t2	वह:i28	_	_	_	Anaphora-C:i27	_
चुनाव	i29%1:t8	चुनाव:i29	_	_	_	Coreference-PartOf:i19	_
जीत	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वर्ष	_	_	_	_	_	_	_
१९९८	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कुमारस्वामी	i30%1:t2	कुमारस्वामी:i30	_	_	_	Coreference-Identity:i28	_
अपना	i31%1:t2	अपना:i31	_	_	_	Anaphora-C:i30	_
जादू	_	_	_	_	_	_	_
दोहराने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नाकाम	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कांग्रेस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एम.	_	_	_	_	_	_	_
चंद्रशेखर	_	_	_	_	_	_	_
मूर्ति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हाथों	_	_	_	_	_	_	_
उन्हें	i32%1:t2	उन्हें:i32	_	_	_	Anaphora-C:i31	_
मात	_	_	_	_	_	_	_
खानी	_	_	_	_	_	_	_
पड़ी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अगले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
उन्हें	i33%1:t2	उन्हें:i33	_	_	_	Anaphora-C:i32	_
दोहरा	_	_	_	_	_	_	_
झटका	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जब	i34%1:t11	जब:i34	_	_	_	_	_
सथनुर	i35%0:t11	_	_	_	_	_	_
विधानसभा	i35%0:t11	_	_	_	_	_	_
और	i35%0:t11	_	_	_	_	_	_
कनकपुरा	i36%1:t10,i35%0:t11	कनकपुरा:i36	_	_	_	Coreference-Identity:i26	_
संसदीय	i35%0:t11	_	_	_	_	_	_
क्षेत्रों	i35%0:t11	_	_	_	_	_	_
में	i35%0:t11	_	_	_	_	_	_
मतदाताओं	i35%0:t11	_	_	_	_	_	_
ने	i35%0:t11	_	_	_	_	_	_
उन्हें	i37%1:t2,i35%0:t11	उन्हें:i37	_	_	_	Anaphora-C:i33	_
उखाड़	i35%0:t11	उखाड़:i35	_	_	_	Anaphora-RT:i34	_
फेंका	i35%1:t11	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i38%0:t8	_	_	_	_	_	_
चुनाव	i38%1:t8	चुनाव:i38	_	_	_	Coreference-PartOf-WMain:i29	_
में	_	_	_	_	_	_	_
देवगौड़ा	i39%1:t6	देवगौड़ा:i39	_	_	_	Coreference-Identity:i24	_
अपने	i40%1:t6	अपने:i40	m3%1:i41	अपने:m3	_	Anaphora-C:i39	_
घरेलू	i41%0:t12	_	_	_	_	_	_
मैदान	i41%1:t12	मैदान:i41	_	_	m3:i41	_	_
हासन	i42%1:t12	हासन:i42	_	_	_	Coreference-NounComplement:i41	_
और	_	_	_	_	_	_	_
उनके	i43%1:t6	उनके:i43	m4%1:i44	उनके:m4	_	Anaphora-C:i40	_
बड़े	i44%0:t13	_	_	_	_	_	_
पुत्र	i44%1:t13	पुत्र:i44	_	_	m4:i44	_	_
एच.	i45%0:t13	_	_	_	_	_	_
डी.	i45%0:t13	_	_	_	_	_	_
रवन्ना	i45%1:t13	रवन्ना:i45	_	_	_	Coreference-NounComplement:i44	_
परिवार	_	_	m5%1:i46	परिवार:m5	_	_	_
की	_	_	_	_	_	_	_
परंपरागत	i46%0:t14	_	_	_	_	_	_
सीट	i46%1:t14	सीट:i46	_	_	m5:i46	_	_
होलनसिंपुरा	i47%0:t14	_	_	_	_	_	_
सीट	i47%1:t14	सीट:i47	_	_	_	Coreference-NounComplement:i46	_
से	_	_	_	_	_	_	_
हार	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ज्योतिष	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भरोसा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
कुमारस्वामी	i48%1:t2	कुमारस्वामी:i48	_	_	_	Coreference-Identity:i37	_
के	_	_	_	_	_	_	_
भाग्य	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
२००४	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
जोर	_	_	_	_	_	_	_
मारा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
रामनगरम	i49%0:t15	_	_	_	_	_	_
विधानसभा	i49%0:t15	_	_	_	_	_	_
सीट	i49%1:t15	सीट:i49	_	_	_	_	_
से	_	_	_	_	_	_	_
जीत	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वर्तमान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वह	i50%1:t2	वह:i50	_	_	_	Anaphora-C:i48	_
विधानसभा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इसी	i51%0:t15	_	_	_	_	_	_
सीट	i51%1:t15	सीट:i51	_	_	_	Coreference-Identity:i49	_
का	_	_	_	_	_	_	_
प्रतिनिधित्व	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

