शंकर	i1%0:t1,i2%0:t2	_	_	_	_	_	_
रमन	i1%1:t1,i2%0:t2	रमन:i1	_	_	_	_	_
हत्याकांड	i2%1:t2	हत्याकांड:i2	_	_	_	_	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
विशेष	i3%0:t3	_	_	_	_	_	_
जांच	i3%0:t3	_	_	_	_	_	_
दल	i3%1:t3	दल:i3	_	_	_	_	_
सिट	i4%1:t3	सिट:i4	_	_	_	Coreference-Abbreviation:i3	_
ने	_	_	_	_	_	_	_
कनिष्ठ	i5%0:t4	_	_	_	_	_	_
शंकराचार्य	i5%1:t4	शंकराचार्य:i5	_	_	_	_	_
विजयेंद्र	i6%0:t4	_	_	_	_	_	_
सरस्वती	i6%1:t4	सरस्वती:i6	_	_	_	Coreference-NounComplement:i5	_
को	_	_	_	_	_	_	_
रविवार	_	_	_	_	_	_	_
दोपहर	_	_	_	_	_	_	_
२.००	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
उसके	i7%1:t3	उसके:i7	_	_	_	Anaphora-C:i4	_
समक्ष	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सम्मन	_	_	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कल	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
कांची	i8%0:t5	_	m1%0:i9	_	_	_	_
मठ	i8%1:t5	मठ:i8	m1%1:i9	मठ:m1	_	_	_
के	_	_	_	_	_	_	_
मैनेजर	i9%1:t6	मैनेजर:i9	_	_	m1:i9	_	_
सुंदरेसा	i10%0:t6	_	_	_	_	_	_
अय्यर	i10%1:t6	अय्यर:i10	_	_	_	Coreference-NounComplement:i9	_
को	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
लोकल	_	_	_	_	_	_	_
कोर्ट	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
१४	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
न्यायिक	_	_	_	_	_	_	_
हिरासत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भेज	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांची	i11%0:t5	_	m2%0:i12	_	_	_	_
मठ	i11%1:t5	मठ:i11	m2%1:i12	मठ:m2	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
पूर्व	i12%0:t1	_	_	_	_	_	_
एकाउंटेंट	i12%1:t1	एकाउंटेंट:i12	_	_	m2:i12	Coreference-Noun-Noun:i1	_
और	_	_	_	_	_	_	_
वरदराजा	_	_	m3%0:i13	_	_	_	_
पेरुमल	_	_	m3%0:i13	_	_	_	_
मंदिर	_	_	m3%1:i13	मंदिर:m3	_	_	_
के	_	_	_	_	_	_	_
मैनेजर	i13%1:t1	मैनेजर:i13	_	_	m3:i13	Coreference-Noun-Noun:i12	_
शंकर	i14%0:t1	_	m4%0:i15	_	_	_	_
रमन	i14%1:t1	रमन:i14	m4%1:i15	रमन:m4	_	Coreference-NounComplement:i13	_
की	_	_	_	_	_	_	_
हत्या	i15%1:t2	हत्या:i15	_	_	m4:i15	Coreference-Noun-Noun:i2	_
की	_	_	_	_	_	_	_
गुत्थी	_	_	_	_	_	_	_
सुलझाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जुटे	_	_	_	_	_	_	_
सिट	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
विजयेंद्र	i16%1:t4	विजयेंद्र:i16	_	_	_	Coreference-Identity:i6	_
को	_	_	_	_	_	_	_
सम्मन	_	_	_	_	_	_	_
भेजने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अहम	_	_	_	_	_	_	_
माना	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पहले	_	_	_	_	_	_	_
सिट	i17%1:t3	सिट:i17	_	_	_	Coreference-Identity:i7	_
ने	_	_	_	_	_	_	_
विजयेंद्र	i18%1:t4	विजयेंद्र:i18	_	_	_	Coreference-Identity:i16	_
को	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
१०.००	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
उसके	i19%1:t3	उसके:i19	_	_	_	Anaphora-C:i17	_
समक्ष	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
विजयेंद्र	i21%1:t4	विजयेंद्र:i21	_	_	_	Coreference-Identity:i18	_
के	_	_	_	_	_	_	_
वकीलों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
सिट	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
आग्रह	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i22%1:t4	वह:i22	_	_	_	Anaphora-C:i21	_
मठ	i23%1:t5,i24%0:t7	मठ:i23	_	_	_	Coreference-Identity:i11	_
में	i24%0:t7	_	_	_	_	_	_
होने	i24%0:t7	_	_	_	_	_	_
वाली	i24%0:t7	_	_	_	_	_	_
विशेष	i24%0:t7	_	_	_	_	_	_
पूजा	i24%1:t7	पूजा:i24	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
मठ	i25%1:t5	मठ:i25	_	_	_	Coreference-Identity:i23	_
से	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विजयेंद्र	i26%1:t4	विजयेंद्र:i26	m5%1:i27,m5%1:i27	विजयेंद्र:m5,विजयेंद्र:m5	_	Coreference-Identity:i22	_
के	_	_	_	_	_	_	_
वकील	i28%1:t8,i27%1:t9	वकील:i28,वकील:i27	_	_	m5:i28,m5:i27	_	_
चेल्लप्पा	i29%1:t8	चेल्लप्पा:i29	_	_	_	Coreference-NounComplement:i28	_
और	_	_	_	_	_	_	_
त्यागराजन	i30%1:t9	त्यागराजन:i30	_	_	_	Coreference-NounComplement:i27	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विजयेंद्र	i31%1:t4	विजयेंद्र:i31	_	_	_	Coreference-Identity:i26	_
त्रिकाला	i32%0:t7	_	_	_	_	_	_
पूजा	i32%1:t7	पूजा:i32	_	_	_	Coreference-Identity:i24	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
रविवार	_	_	_	_	_	_	_
दोपहर	_	_	_	_	_	_	_
२.००	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
सिट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समक्ष	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i33%1:t10	यह:i33	_	_	_	_	_
पूछने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
क्या	i34%0:t10	_	_	_	_	_	_
उन्होंने	i34%0:t10,i35%1:t8,i36%1:t9	उन्होंने:i35,उन्होंने:i36	_	_	_	Anaphora-C:i30,Anaphora-C:i29	_
यह	i37%1:t11,i34%0:t10	यह:i37	_	_	_	_	_
जानने	i34%0:t10	_	_	_	_	_	_
की	i34%0:t10	_	_	_	_	_	_
कोशिश	i34%0:t10	_	_	_	_	_	_
की	i34%0:t10	_	_	_	_	_	_
कि	i34%0:t10,i38%0:t11	_	_	_	_	_	_
विजयेंद्र	i39%1:t4,i34%0:t10,i38%0:t11	विजयेंद्र:i39	_	_	_	Coreference-Identity:i31	_
से	i34%0:t10,i38%0:t11	_	_	_	_	_	_
आखिर	i34%0:t10,i38%0:t11	_	_	_	_	_	_
किस	i34%0:t10,i38%0:t11	_	_	_	_	_	_
तरह	i34%0:t10,i38%0:t11	_	_	_	_	_	_
की	i34%0:t10,i38%0:t11	_	_	_	_	_	_
पूछताछ	i34%0:t10,i38%0:t11	_	_	_	_	_	_
की	i34%0:t10,i38%0:t11	_	_	_	_	_	_
जाएगी	i34%1:t10,i38%1:t11	जाएगी:i34,जाएगी:i38	_	_	_	Anaphora-RC:i33,Anaphora-RC:i37	_
,	_	_	_	_	_	_	_
वकीलों	i40%1:t8,i41%1:t9	वकीलों:i40,वकीलों:i41	_	_	_	Coreference-RPartOf:i36,Coreference-RPartOf:i35	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i42%1:t8,i43%1:t9	उन्हें:i42,उन्हें:i43	_	_	_	Anaphora-C:i41,Anaphora-C:i40	_
इस	i44%1:t11,i44%1:t11	इस:i44,इस:i44	_	_	_	Anaphora-C:i38	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i45%1:t8,i46%1:t9	उन्होंने:i45,उन्होंने:i46	_	_	_	Anaphora-C:i43,Anaphora-C:i42	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विजयेंद्र	i48%1:t4	विजयेंद्र:i48	_	_	_	Coreference-Identity:i39	_
पूछताछ	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
परेशान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विजयेंद्र	i49%0:t4	_	_	_	_	_	_
सरस्वती	i49%1:t4	सरस्वती:i49	_	_	_	Coreference-Identity:i48	_
की	_	_	_	_	_	_	_
गिरफ्तारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
विजयेंद्र	i50%0:t4	_	_	_	_	_	_
सरस्वती	i50%1:t4	सरस्वती:i50	_	_	_	Coreference-Identity:i49	_
ने	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
पूरे	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
शब्द	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहां	i51%1:t12	यहां:i51	_	_	_	anaphora-?:i51	_
तक	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i52%1:t4	वह:i52	_	_	_	Anaphora-C:i50	_
जेल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अपने	i53%1:t4	अपने:i53	_	_	_	Anaphora-C:i52	_
गुरु	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
फर्स्ट	i54%0:t13	_	_	_	_	_	_
क्लास	i54%0:t13	_	_	_	_	_	_
ज्यूडिशियल	i54%0:t13	_	_	_	_	_	_
मजिस्ट्रेट	i54%1:t13	मजिस्ट्रेट:i54	_	_	_	_	_
जी.	i55%0:t13	_	_	_	_	_	_
उत्तमराज	i55%1:t13	उत्तमराज:i55	_	_	_	Coreference-NounComplement:i54	_
ने	_	_	_	_	_	_	_
कांची	i56%0:t5	_	m6%0:i57	_	_	_	_
मठ	i56%1:t5	मठ:i56	m6%1:i57	मठ:m6	_	Coreference-Identity:i25	_
के	_	_	_	_	_	_	_
मैनेजर	i57%1:t6	मैनेजर:i57	_	_	m6:i57	Coreference-Noun-Noun:i10	_
संदरेसा	i58%0:t6	_	_	_	_	_	_
अय्यर	i58%1:t6	अय्यर:i58	_	_	_	Coreference-NounComplement:i57	_
को	_	_	_	_	_	_	_
७	_	_	_	_	_	_	_
जनवरी	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
न्यायिक	_	_	_	_	_	_	_
हिरासत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भेज	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अय्यर	i59%1:t6	अय्यर:i59	_	_	_	Coreference-Identity:i58	_
पर	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
दंड	_	_	_	_	_	_	_
संहिता	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
धाराओं	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i60%1:t14	पुलिस:i60	_	_	_	_	_
का	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हत्याकांड	i61%1:t2	हत्याकांड:i61	_	_	_	Coreference-Noun-Noun:i15	_
के	_	_	_	_	_	_	_
सिलसिले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पैसे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लेन	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
देन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अय्यर	i62%1:t6	अय्यर:i62	_	_	_	Coreference-Identity:i59	_
की	_	_	_	_	_	_	_
अहम	_	_	_	_	_	_	_
भूमिका	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मठ	i63%1:t5	मठ:i63	m7%1:i65,m9%1:i64	मठ:m7,मठ:m9	_	Coreference-Identity:i56	_
के	_	_	_	_	_	_	_
वकील	i65%1:t8,i64%1:t9	वकील:i65,वकील:i64	_	_	m7:i65,m9:i64	Coreference-PartOf:i46,Coreference-PartOf:i45	_
के.	i66%0:t8	_	_	_	_	_	_
एस.	i66%0:t8	_	_	_	_	_	_
चेल्लप्पा	i66%1:t8	चेल्लप्पा:i66	_	_	_	Coreference-NounComplement:i65	_
और	_	_	_	_	_	_	_
वाई.	i67%0:t9	_	_	_	_	_	_
त्यागराजन	i67%1:t9	त्यागराजन:i67	_	_	_	Coreference-NounComplement:i64	_
ने	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अय्यर	i68%1:t6	अय्यर:i68	_	_	_	Coreference-Identity:i62	_
ने	_	_	_	_	_	_	_
मजिस्ट्रेट	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पैसों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लेन	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
देन	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
उन	i69%1:t6	उन:i69	_	_	_	Anaphora-C:i68	_
पर	_	_	_	_	_	_	_
झूठे	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अय्यर	i70%1:t6	अय्यर:i70	_	_	_	Coreference-Identity:i69	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i71%1:t6	उन्होंने:i71	_	_	_	Anaphora-C:i70	_
किसी	i72%1:t15	किसी:i72	_	_	_	anaphora-?:i72	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
नकद	_	_	_	_	_	_	_
राशि	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केवल	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
व्यक्ति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कंस्ट्रक्शन	_	_	_	_	_	_	_
संबंधी	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
पांच	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
रुपये	i73%1:t16	रुपये:i73	_	_	_	_	_
का	_	_	_	_	_	_	_
चेक	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अय्यर	i74%1:t6	अय्यर:i74	_	_	_	Coreference-Identity:i71	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मठ	i75%1:t5	मठ:i75	_	_	_	Coreference-Identity:i63	_
को	_	_	_	_	_	_	_
जमीन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
सौदे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पचास	i76%0:t17	_	_	_	_	_	_
लाख	i76%0:t17	_	_	_	_	_	_
रुपये	i76%1:t17,i77%1:t16	रुपये:i76,रुपये:i77	_	_	_	Coreference-Identity:i73	_
मिले	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i78%0:t17	_	_	_	_	_	_
पैसा	i78%1:t17	पैसा:i78	_	_	_	Coreference-Noun-Noun:i76	_
मठ	i79%1:t5	मठ:i79	_	_	_	Coreference-Identity:i75	_
के	_	_	_	_	_	_	_
इंडियन	_	_	_	_	_	_	_
बैंक	_	_	_	_	_	_	_
एकाउंट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जमा	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i80%0:t18	_	_	_	_	_	_
लेन	i80%0:t18	_	_	_	_	_	_
-	i80%0:t18	_	_	_	_	_	_
देन	i80%0:t18	_	_	_	_	_	_
शंकर	i81%0:t1,i80%0:t18	_	m8%0:i82	_	_	_	_
रमन	i81%1:t1,i80%0:t18	रमन:i81	m8%1:i82	रमन:m8	_	Coreference-Identity:i14	_
की	i80%0:t18	_	_	_	_	_	_
हत्या	i82%1:t2,i80%0:t18	हत्या:i82	_	_	m8:i82	Coreference-Noun-Noun:i61	_
से	i80%0:t18	_	_	_	_	_	_
पांच	i80%0:t18	_	_	_	_	_	_
-JOIN	i80%0:t18	_	_	_	_	_	_
छह	i80%0:t18	_	_	_	_	_	_
महीने	i80%0:t18	_	_	_	_	_	_
पहले	i80%0:t18	_	_	_	_	_	_
हुआ	i80%0:t18	हुआ:i80	_	_	_	_	_
था	i80%1:t18	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अय्यर	i83%1:t6	अय्यर:i83	_	_	_	Coreference-Identity:i74	_
ने	_	_	_	_	_	_	_
कोर्ट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i84%1:t6	उन्होंने:i84	_	_	_	Anaphora-C:i83	_
यह	i85%0:t18	_	_	_	_	_	_
जानकारी	i85%1:t18	जानकारी:i85	_	_	_	Coreference-Noun-Noun:i80	_
पूछताछ	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
पुलिस	i86%1:t14	पुलिस:i86	_	_	_	Coreference-Identity:i60	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
पुलिस	i87%1:t14	पुलिस:i87	_	_	_	Coreference-Identity:i86	_
ने	_	_	_	_	_	_	_
मजिस्ट्रेट	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इसकी	i88%1:t18	इसकी:i88	_	_	_	Anaphora-C:i85	_
जानकारी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

