दुनिया	i1%1:t1	दुनिया:i1	_	_	_	_	_
भर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रेम	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जीती	_	_	_	_	_	_	_
जागती	_	_	_	_	_	_	_
मिसाल	_	_	_	_	_	_	_
बने	_	_	_	_	_	_	_
ताजमहल	i2%1:t2	ताजमहल:i2	_	_	_	_	_
को	_	_	_	_	_	_	_
दुनिया	i3%1:t1	दुनिया:i3	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
सात	i4%0:t3	_	_	_	_	_	_
अजूबों	i4%1:t3	अजूबों:i4	_	_	_	_	_
में	_	_	_	_	_	_	_
शुमार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लिस्बन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारतीय	i5%0:t4	_	_	_	_	_	_
अभिनेत्री	i5%1:t4	अभिनेत्री:i5	_	_	_	_	_
और	_	_	_	_	_	_	_
मॉडल	i6%1:t4	मॉडल:i6	_	_	_	Coreference-Noun-Noun:i5	_
बिपाशा	i7%0:t4	_	_	_	_	_	_
बसु	i7%1:t4	बसु:i7	_	_	_	Coreference-NounComplement:i6	_
ने	_	_	_	_	_	_	_
दुनिया	i8%1:t1	दुनिया:i8	m1%1:i9	दुनिया:m1	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
सात	i9%0:t3	_	_	_	_	_	_
अजूबों	i9%1:t3	अजूबों:i9	_	_	m1:i9	Coreference-Identity:i4	_
की	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ताज	i10%1:t2	ताज:i10	_	_	_	Coreference-Identity:i2	_
को	_	_	_	_	_	_	_
सात	i11%0:t3	_	_	_	_	_	_
अजूबों	i11%1:t3	अजूबों:i11	_	_	_	Coreference-Identity:i9	_
की	_	_	_	_	_	_	_
सूची	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
प्राप्त	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
गौरव	_	_	_	_	_	_	_
प्राप्त	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दुनिया	i12%1:t1	दुनिया:i12	_	_	_	Coreference-Identity:i8	_
भर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
हिस्सों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इसमें	i13%1:t5	इसमें:i13	_	_	_	_	_
करीब	_	_	_	_	_	_	_
10	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
वोटिंग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

17वीं	_	_	_	_	_	_	_
शताब्दी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मुगल	i14%0:t6	_	_	_	_	_	_
बादशाह	i14%0:t6	_	_	_	_	_	_
शाहजहां	i14%1:t6	शाहजहां:i14	_	_	_	_	_
ने	_	_	_	_	_	_	_
अपनी	i15%1:t6	अपनी:i15	m2%1:i16	अपनी:m2	_	Anaphora-C:i14	_
पत्नी	i16%1:t7	पत्नी:i16	_	_	m2:i16	_	_
मुमताज	i17%0:t7	_	_	_	_	_	_
महल	i17%1:t7	महल:i17	_	_	_	Coreference-NounComplement:i16	_
की	_	_	_	_	_	_	_
याद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इस	i18%0:t2	_	_	_	_	_	_
स्मारक	i18%1:t2	स्मारक:i18	_	_	_	Coreference-Noun-Noun:i10	_
का	_	_	_	_	_	_	_
निर्माण	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i19%1:t2	यह:i19	_	_	_	Anaphora-C:i18	_
रचनात्मकता	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
प्रतिभा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सौन्दर्य	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
भावना	_	_	_	_	_	_	_
सभी	i20%1:t8	सभी:i20	_	_	_	_	_
की	_	_	_	_	_	_	_
उत्कृष्टता	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रतीक	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ताज	i21%1:t2	ताज:i21	_	_	_	Coreference-Noun-Noun:i19	_
को	_	_	_	_	_	_	_
सात	_	_	_	_	_	_	_
अजूबों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
मिलना	_	_	_	_	_	_	_
भारतीयों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कड़ी	_	_	_	_	_	_	_
मेहनत	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
परिणाम	_	_	_	_	_	_	_
माना	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

करोड़ों	_	_	_	_	_	_	_
भारतीयों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
गैर	_	_	_	_	_	_	_
भारतीयों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वोटिंग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
ताज	i22%1:t2	ताज:i22	_	_	_	Coreference-Identity:i21	_
को	_	_	_	_	_	_	_
दुनिया	i23%1:t1	दुनिया:i23	_	_	_	Coreference-Identity:i12	_
के	_	_	_	_	_	_	_
सात	i24%0:t3	_	_	_	_	_	_
आश्चर्यो	i24%1:t3	आश्चर्यो:i24	_	_	_	Coreference-Noun-Noun:i11	_
में	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
पाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i25%1:t9	इसके:i25	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
संगठनों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
अभियान	_	_	_	_	_	_	_
चलाए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लिस्ट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सातों	_	_	_	_	_	_	_
आश्चर्य	_	_	_	_	_	_	_
ताजमहल	i26%1:t2	ताजमहल:i26	_	_	_	Coreference-Identity:i22	_
(	_	_	_	_	_	_	_
भारत	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
ग्रेट	_	_	_	_	_	_	_
वॉल	_	_	_	_	_	_	_
ऑफ	_	_	_	_	_	_	_
चाइना	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
चीन	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
रोमन	_	_	_	_	_	_	_
कलोसियम	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
रोम	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
पैत्रा	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
जार्डन	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
क्राइस्ट	_	_	_	_	_	_	_
रिडीमर	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
ब्राजील	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
माचू	_	_	_	_	_	_	_
पिछु	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
पेरू	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
चिचेन	_	_	_	_	_	_	_
इत्जा	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पिरामिड	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
मैक्सिको	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_

