एक	_	_	_	_	_	_	_
दशक	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
राष्ट्रीय	i1%0:t1	_	_	_	_	_	_
बाल	i1%0:t1	_	_	_	_	_	_
आयोग	i1%1:t1	आयोग:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
गठन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
माँग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
संसद	i2%1:t2	संसद:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
शीतकालीन	_	_	_	_	_	_	_
सत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विधेयक	i3%1:t3	विधेयक:i3	_	_	_	_	_
पेश	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बिल	i4%1:t3	बिल:i4	m1%1:i5	बिल:m1	_	Coreference-Noun-Noun:i3	_
के	_	_	_	_	_	_	_
मसौदे	i5%1:t4	मसौदे:i5	_	_	m1:i5	_	_
की	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
औपचारिकताएँ	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसे	i6%1:t4	इसे:i6	_	_	_	Anaphora-C:i5	_
कैबिनेट	i7%1:t5	कैबिनेट:i7	_	_	_	_	_
की	_	_	_	_	_	_	_
अनुमति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
लंबे	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मंत्रियों	_	_	m2%1:i8	मंत्रियों:m2	_	_	_
के	_	_	_	_	_	_	_
समूह	i8%1:t6	समूह:i8	_	_	m2:i8	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
लंबित	_	_	_	_	_	_	_
महिलाओं	_	_	m3%0:i9	_	_	_	_
एवं	_	_	m3%0:i9	एवं:m3	_	_	_
बच्चों	_	_	m3%1:i9	_	_	_	_
के	_	_	_	_	_	_	_
अनैतिक	i9%0:t7	_	_	_	_	_	_
व्यापार	i9%0:t7	_	_	_	_	_	_
संशोधन	i9%0:t7	_	_	_	_	_	_
विधेयक	i9%1:t7	विधेयक:i9	_	_	m3:i9	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
समूह	i10%1:t6	समूह:i10	_	_	_	Coreference-Identity:i8	_
की	_	_	_	_	_	_	_
मंजूरी	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शीतकालीन	_	_	_	_	_	_	_
सत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

महिला	i11%0:t8	_	_	_	_	_	_
एवं	i11%0:t8	_	_	_	_	_	_
बाल	i11%0:t8	_	_	_	_	_	_
विकास	i11%0:t8	_	_	_	_	_	_
सचिव	i11%0:t8	_	_	_	_	_	_
रेवा	i11%0:t8	_	_	_	_	_	_
नैयर	i11%1:t8	नैयर:i11	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राष्ट्रीय	i12%0:t1,i13%0:t3	_	m4%0:i14	_	_	_	_
बाल	i12%0:t1,i13%0:t3	_	m4%0:i14	_	_	_	_
आयोग	i12%1:t1,i13%0:t3	आयोग:i12	m4%0:i14	_	_	Coreference-Identity:i1	_
विधेयक	i13%1:t3	विधेयक:i13	m4%1:i14	विधेयक:m4	_	Coreference-Noun-Noun:i4	_
के	_	_	_	_	_	_	_
मसौदे	i14%1:t4	मसौदे:i14	_	_	m4:i14	Coreference-Identity:i6	_
को	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
संसद	i15%1:t2	संसद:i15	_	_	_	Coreference-Identity:i2	_
में	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
इसे	i16%1:t4	इसे:i16	_	_	_	Anaphora-C:i14	_
संसद	i17%1:t2	संसद:i17	_	_	_	Coreference-Identity:i15	_
ने	_	_	_	_	_	_	_
संसदीय	i18%0:t9	_	_	_	_	_	_
समिति	i18%1:t9	समिति:i18	_	_	_	_	_
को	_	_	_	_	_	_	_
सुपुर्द	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

समिति	i19%1:t9	समिति:i19	_	_	_	Coreference-Identity:i18	_
ने	_	_	_	_	_	_	_
इसमें	i20%1:t4	इसमें:i20	_	_	_	Anaphora-C:i16	_
संशोधन	i21%1:t10	संशोधन:i21	_	_	_	_	_
की	_	_	_	_	_	_	_
सलाह	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
जिसे	i22%1:t10	जिसे:i22	_	_	_	Anaphora-C:i21	_
पूरा	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रेवा	i23%0:t8	_	_	_	_	_	_
नैयर	i23%1:t8	नैयर:i23	_	_	_	Coreference-Identity:i11	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अब	i24%1:t11	अब:i24	_	_	_	_	_
यह	i25%1:t4	यह:i25	_	_	_	Anaphora-C:i20	_
कैबिनेट	i26%1:t5	कैबिनेट:i26	_	_	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नैयर	i27%1:t8	नैयर:i27	_	_	_	Coreference-Identity:i23	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
मंत्रालय	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
इसे	i28%1:t4	इसे:i28	_	_	_	Anaphora-C:i25	_
संसद	i29%1:t2	संसद:i29	_	_	_	Coreference-Identity:i17	_
में	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
तैयारी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
ली	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

महिला	i30%0:t8	_	_	_	_	_	_
एवं	i30%0:t8	_	_	_	_	_	_
बाल	i30%0:t8	_	_	_	_	_	_
विकास	i30%0:t8	_	_	_	_	_	_
सचिव	i30%1:t8	सचिव:i30	_	_	_	Coreference-Noun-Noun:i27	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
मंत्रियों	_	_	m5%1:i31	मंत्रियों:m5	_	_	_
के	_	_	_	_	_	_	_
समूह	i31%1:t6	समूह:i31	_	_	m5:i31	Coreference-Identity:i10	_
ने	_	_	_	_	_	_	_
अनैतिक	i32%0:t7	_	_	_	_	_	_
व्यापार	i32%0:t7	_	_	_	_	_	_
संशोधन	i32%0:t7	_	_	_	_	_	_
विधेयक	i32%1:t7	विधेयक:i32	_	_	_	Coreference-Identity:i9	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मुहर	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रेवा	i33%0:t8	_	_	_	_	_	_
नैयर	i33%1:t8	नैयर:i33	_	_	_	Coreference-Noun-Noun:i30	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
नये	_	_	_	_	_	_	_
संशोधन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
अब	i34%1:t12	अब:i34	_	_	_	_	_
वेश्यावृति	_	_	_	_	_	_	_
अथवा	_	_	_	_	_	_	_
ग्राहक	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तलाश	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
किसी	i35%1:t13	किसी:i35	_	_	_	_	_
महिला	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
लड़की	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नैयर	i36%1:t8	नैयर:i36	_	_	_	Coreference-Identity:i33	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
धारा	_	_	_	_	_	_	_
8	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
यह	i37%0:t14	_	_	_	_	_	_
उपबंध	i37%1:t14	उपबंध:i37	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i38%1:t14	इसके:i38	_	_	_	Anaphora-C:i37	_
तहत	_	_	_	_	_	_	_
पुलिस	i39%0:t15	_	_	_	_	_	_
महिला	i39%0:t15	_	_	_	_	_	_
या	i39%0:t15	_	_	_	_	_	_
लड़की	i39%0:t15	_	_	_	_	_	_
को	i39%0:t15	_	_	_	_	_	_
वेश्यावृत्ति	i39%0:t15	_	_	_	_	_	_
के	i39%0:t15	_	_	_	_	_	_
मद्देनज़र	i39%0:t15	_	_	_	_	_	_
ग्राहक	i39%0:t15	_	_	_	_	_	_
तलाशने	i39%0:t15	_	_	_	_	_	_
के	i39%0:t15	_	_	_	_	_	_
आरोप	i39%0:t15	_	_	_	_	_	_
में	i39%0:t15	_	_	_	_	_	_
गिरफ्तार	i39%0:t15	_	_	_	_	_	_
कर	i39%0:t15	कर:i39	_	_	_	_	_
लेती	i39%0:t15	_	_	_	_	_	_
है	i39%1:t15	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यदि	_	_	_	_	_	_	_
इस	i40%0:t7	_	_	_	_	_	_
विधेयक	i40%1:t7	विधेयक:i40	_	_	_	Coreference-Identity:i32	_
के	_	_	_	_	_	_	_
संशोधन	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मसौदा	_	_	_	_	_	_	_
संसद	i41%1:t2	संसद:i41	_	_	_	Coreference-Identity:i29	_
में	_	_	_	_	_	_	_
पारित	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
ऐसा	i42%1:t15	ऐसा:i42	_	_	_	Anaphora-E:i39	_
नहीं	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

क्योंकि	_	_	_	_	_	_	_
इसमें	i43%1:t16	इसमें:i43	_	_	_	_	_
महिला	i44%1:t17	महिला:i44	_	_	_	_	_
अथवा	_	_	_	_	_	_	_
लड़की	i45%1:t18	लड़की:i45	_	_	_	_	_
का	_	_	_	_	_	_	_
दोष	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
होता	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वह	i46%1:t17,i47%1:t18	वह:i46,वह:i47	_	_	_	Anaphora-C:i44,Anaphora-C:i45	_
खुद	i48%1:t17,i49%1:t18	खुद:i48,खुद:i49	_	_	_	Anaphora-C:i46,Anaphora-C:i47	_
ही	_	_	_	_	_	_	_
पीड़ित	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उसे	i50%1:t17,i51%1:t18,i52%0:t19	उसे:i50,उसे:i51	_	_	_	Anaphora-C:i48,Anaphora-C:i49	_
दलाल	i52%0:t19	_	_	_	_	_	_
,	i52%0:t19	_	_	_	_	_	_
तस्कर	i52%0:t19	_	_	_	_	_	_
तथा	i52%0:t19	_	_	_	_	_	_
इसमें	i53%1:t20,i52%0:t19	इसमें:i53	_	_	_	_	_
लिप्त	i52%0:t19	_	_	_	_	_	_
गिरोह	i52%0:t19	_	_	_	_	_	_
जबरिया	i52%0:t19	_	_	_	_	_	_
इस	i52%0:t19	_	_	_	_	_	_
धंधे	i52%0:t19	_	_	_	_	_	_
में	i52%0:t19	_	_	_	_	_	_
लाते	i52%0:t19	लाते:i52	_	_	_	_	_
हैं	i52%1:t19	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i54%1:t19	इसलिए:i54	_	_	_	Anaphora-C:i52	_
सजा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हक़दार	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
दलाल	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
तस्कर	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रेवा	i55%0:t8	_	_	_	_	_	_
नैयर	i55%1:t8	नैयर:i55	_	_	_	Coreference-Identity:i36	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इसमें	i56%1:t7	इसमें:i56	_	_	_	Anaphora-C:i40	_
महिलाओं	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
बच्चे	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बच्चियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तस्करी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वालों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
सख्त	_	_	_	_	_	_	_
सजा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रावधान	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहां	i57%1:t21	यहां:i57	_	_	_	_	_
तक	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
न्यायालय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दोष	_	_	_	_	_	_	_
साबित	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
तस्करी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
संपत्ति	_	_	_	_	_	_	_
जब्त	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

