राष्ट्रीय	i1%0:t1	_	_	_	_	_	_
जनता	i1%0:t1	_	_	_	_	_	_
दल	i1%1:t1	दल:i1	_	_	_	_	_
राजद	i2%1:t1,i3%0:t2	राजद:i2	_	_	_	Coreference-Abbreviation:i1	_
सुप्रीमो	i3%1:t2	सुप्रीमो:i3	_	_	_	_	_
लालू	i4%0:t2	_	m1%0:i5	_	_	_	_
प्रसाद	i4%0:t2	_	m1%0:i5	_	_	_	_
यादव	i4%1:t2	यादव:i4	m1%1:i5	यादव:m1	_	Coreference-NounComplement:i3	_
के	_	_	_	_	_	_	_
साले	i5%1:t3	साले:i5	_	_	m1:i5	_	_
सुभाष	i6%0:t3	_	_	_	_	_	_
यादव	i6%1:t3	यादव:i6	_	_	_	Coreference-NounComplement:i5	_
ने	_	_	_	_	_	_	_
उन	i7%1:t2	उन:i7	_	_	_	Anaphora-C:i4	_
पर	_	_	_	_	_	_	_
गलत	_	_	_	_	_	_	_
टिकट	i9%1:t4	टिकट:i9	_	_	_	_	_
वितरण	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
विद्रोह	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुभाष	i10%1:t3	सुभाष:i10	_	_	_	Coreference-Identity:i6	_
पार्टी	i11%1:t1	पार्टी:i11	m2%1:i12	पार्टी:m2	_	Coreference-Noun-Noun:i2	_
के	_	_	_	_	_	_	_
राज्यसभा	i12%0:t3	_	_	_	_	_	_
सांसद	i12%1:t3	सांसद:i12	_	_	m2:i12	Coreference-Noun-Noun:i10	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i13%1:t3	उन्होंने:i13	_	_	_	Anaphora-C:i12	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पार्टी	i14%1:t1	पार्टी:i14	_	_	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
वास्तविक	_	_	_	_	_	_	_
कार्यकर्ताओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कीमत	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
घोटालेबाजों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
गलत	_	_	_	_	_	_	_
तत्वों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राजद	i15%1:t1	राजद:i15	_	_	_	Coreference-Noun-Noun:i14	_
का	_	_	_	_	_	_	_
टिकट	i16%1:t4	टिकट:i16	_	_	_	Coreference-Identity:i9	_
दिया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बिहार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सत्ता	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पैदल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
लालू	i17%1:t2	लालू:i17	_	_	_	Coreference-Identity:i81:i4	_
अपने	i18%1:t2	अपने:i18	_	_	_	Anaphora-C:i17	_
जीवन	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
मुश्किल	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
विधानसभा	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सामना	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i19%1:t3	उन्होंने:i19	_	_	_	Anaphora-C:i13	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चारा	_	_	m3%0:i20	_	_	_	_
घोटाले	_	_	m3%1:i20	घोटाले:m3	_	_	_
के	_	_	_	_	_	_	_
अभियुक्त	i20%1:t5	अभियुक्त:i20	_	_	m3:i20	_	_
आर.	i21%0:t5	_	m4%0:i22	_	_	_	_
के.	i21%0:t5	_	m4%0:i22	_	_	_	_
राणा	i21%1:t5	राणा:i21	m4%1:i22	राणा:m4	_	Coreference-NounComplement:i20	_
के	_	_	_	_	_	_	_
पुत्र	i22%1:t6	पुत्र:i22	_	_	m4:i22	_	_
को	_	_	_	_	_	_	_
टिकट	i23%1:t4	टिकट:i23	_	_	_	Coreference-Identity:i16	_
देने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
संकेत	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
जबकि	_	_	_	_	_	_	_
वास्तविक	i24%0:t7	_	_	_	_	_	_
पार्टी	i25%1:t1,i24%0:t7	पार्टी:i25	_	_	_	Coreference-Noun-Noun:i15	_
कार्यकर्ताओं	i24%1:t7	कार्यकर्ताओं:i24	_	_	_	_	_
ने	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिन्होंने	i26%1:t7	जिन्होंने:i26	_	_	_	Anaphora-C:i24	_
राजद	i28%1:t1	राजद:i28	_	_	_	Coreference-Noun-Noun:i25	_
को	_	_	_	_	_	_	_
खड़ा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उन्हें	i29%1:t7	उन्हें:i29	_	_	_	Anaphora-C:i26	_
पार्टी	i30%1:t1,i31%0:t4	पार्टी:i30	_	_	_	Coreference-Identity:i28	_
टिकट	i31%1:t4	टिकट:i31	_	_	_	Coreference-Identity:i23	_
देने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मना	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुभाष	i32%1:t3	सुभाष:i32	_	_	_	Coreference-Noun-Noun:i19	_
का	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राजद	i33%0:t2	_	_	_	_	_	_
अध्यक्ष	i33%1:t2	अध्यक्ष:i33	_	_	_	Coreference-Noun-Noun:i18	_
राणा	i34%1:t6	राणा:i34	_	_	_	Coreference-NounComplement:i22	_
को	_	_	_	_	_	_	_
इसलिए	i35%1:t8	इसलिए:i35	_	_	_	_	_
टिकट	i36%1:t4	टिकट:i36	_	_	_	Coreference-Identity:i31	_
देना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिससे	i37%1:t9,i38%0:t8	जिससे:i37	_	_	_	anaphora-E:i39	_
चारे	i38%0:t8	_	_	_	_	_	_
घोटाले	i38%0:t8	_	_	_	_	_	_
में	i38%0:t8	_	_	_	_	_	_
वे	i40%1:t6,i38%0:t8	वे:i40	_	_	_	Anaphora-C:i34	_
सरकारी	i38%0:t8	_	_	_	_	_	_
गवाह	i38%0:t8	_	_	_	_	_	_
न	i38%0:t8	_	_	_	_	_	_
बन	i38%0:t8	बन:i38	_	_	_	Anaphora-RC:i35	_
सके	i38%1:t8	_	_	_	_	_	_
।	_	_	_	_	_	_	_

क्योंकि	_	_	_	_	_	_	_
लालू	i42%1:t2	लालू:i42	_	_	_	Coreference-Noun-Noun:i33	_
उस	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
खुद	i43%1:t2	खुद:i43	_	_	_	Anaphora-C:i42	_
भी	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सामना	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लालू	i44%1:t2	लालू:i44	m5%1:i45	लालू:m5	_	Coreference-Identity:i43	_
की	_	_	_	_	_	_	_
पत्नी	i45%1:t10	पत्नी:i45	_	_	m5:i45	_	_
पूर्व	i46%0:t10	_	_	_	_	_	_
मुख्यमंत्री	i46%1:t10	मुख्यमंत्री:i46	_	_	_	Coreference-Noun-Noun:i45	_
राबड़ी	i47%0:t10	_	m6%0:i48	_	_	_	_
देवी	i47%1:t10	देवी:i47	m6%1:i48	देवी:m6	_	Coreference-NounComplement:i46	_
के	_	_	_	_	_	_	_
सबसे	i48%0:t3	_	_	_	_	_	_
छोटे	i48%0:t3	_	_	_	_	_	_
भाई	i48%1:t3	भाई:i48	_	_	m6:i48	Coreference-Noun-Noun:i32	_
सुभाष	i49%1:t3	सुभाष:i49	_	_	_	Coreference-NounComplement:i48	_
ने	_	_	_	_	_	_	_
राजद	i50%1:t1	राजद:i50	m7%1:i51	राजद:m7	_	Coreference-Noun-Noun:i30	_
के	_	_	_	_	_	_	_
वरिष्ठ	i51%0:t11	_	_	_	_	_	_
नेता	i51%0:t11	_	_	_	_	_	_
और	i51%0:t11	और:i51	_	_	m7:i51	_	_
पूर्व	i51%0:t11	_	_	_	_	_	_
मंत्री	i51%1:t11	_	_	_	_	_	_
जगदानंद	i52%0:t11	_	_	_	_	_	_
सिंह	i52%1:t11	सिंह:i52	_	_	_	Coreference-NounComplement:i51	_
पर	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i53%1:t11	वह:i53	_	_	_	Anaphora-C:i52	_
पार्टी	i54%1:t1	पार्टी:i54	_	_	_	Coreference-Noun-Noun:i50	_
हितों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राजद	i55%1:t1	राजद:i55	m8%1:i56	राजद:m8	_	Coreference-Noun-Noun:i54	_
के	_	_	_	_	_	_	_
राष्ट्रीय	i56%0:t12	_	_	_	_	_	_
प्रवक्ता	i56%1:t12	प्रवक्ता:i56	_	_	m8:i56	_	_
शिवानंद	i57%0:t12	_	_	_	_	_	_
तिवारी	i57%1:t12	तिवारी:i57	_	_	_	Coreference-NounComplement:i56	_
का	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बिना	_	_	_	_	_	_	_
सुभाष	i58%1:t3	सुभाष:i58	_	_	_	Coreference-Identity:i49	_
ने	_	_	_	_	_	_	_
लालू	i59%1:t2	लालू:i59	_	_	_	Coreference-Identity:i44	_
की	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
आलोचना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
चिन्ह	_	_	_	_	_	_	_
उनके	i60%1:t12	उनके:i60	_	_	_	Anaphora-C:i57	_
आवास	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
पटना	_	_	m9%1:i61	पटना:m9	_	_	_
के	_	_	_	_	_	_	_
राजद	i61%0:t13	_	_	_	_	_	_
सांसद	i61%1:t13	सांसद:i61	_	_	m9:i61	_	_
रामकृपाल	i62%0:t13	_	_	_	_	_	_
यादव	i62%1:t13	यादव:i62	_	_	_	Coreference-NounComplement:i61	_
पर	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i63%1:t13	वे:i63	_	_	_	Anaphora-C:i62	_
भी	_	_	_	_	_	_	_
पार्टी	i64%1:t1	पार्टी:i64	_	_	_	Coreference-Noun-Noun:i55	_
के	_	_	_	_	_	_	_
दानापुर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बिक्रम	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पालीगंज	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकृत	_	_	_	_	_	_	_
प्रत्याशियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लालू	i65%1:t2	लालू:i65	m10%1:i66	लालू:m10	_	Coreference-Identity:i59	_
के	_	_	_	_	_	_	_
सबसे	i66%0:t3	_	_	_	_	_	_
छोटे	i66%0:t3	_	_	_	_	_	_
साले	i66%1:t3	साले:i66	_	_	m10:i66	Coreference-Noun-Noun:i58	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जिन	i67%0:t14	_	_	_	_	_	_
लोगों	i67%1:t14	लोगों:i67	_	_	_	_	_
का	_	_	_	_	_	_	_
पार्टी	i68%1:t1	पार्टी:i68	_	_	_	Coreference-Identity:i64	_
की	_	_	_	_	_	_	_
मजबूती	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
योगदान	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उन्हें	i69%1:t14	उन्हें:i69	_	_	_	Anaphora-C:i67	_
तो	_	_	_	_	_	_	_
टिकट	i70%1:t4	टिकट:i70	_	_	_	Coreference-Identity:i36	_
से	_	_	_	_	_	_	_
नवाजा	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
असली	_	_	_	_	_	_	_
पार्टी	i71%1:t1	पार्टी:i71	_	_	_	Coreference-Identity:i68	_
कार्यकर्ता	_	_	_	_	_	_	_
भीड़	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
हिस्सा	_	_	_	_	_	_	_
बनकर	_	_	_	_	_	_	_
१	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अणे	_	_	_	_	_	_	_
मार्ग	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
इंतजार	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
रहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i72%1:t3	उन्होंने:i72	_	_	_	Anaphora-C:i66	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दृढ़ता	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
खंडन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अपनी	i74%1:t3	अपनी:i74	m11%1:i75	अपनी:m11	_	Anaphora-C:i72	_
पत्नी	i75%1:t15	पत्नी:i75	_	_	m11:i75	_	_
रेणु	i76%0:t15	_	_	_	_	_	_
देवी	i76%1:t15	देवी:i76	_	_	_	Coreference-NounComplement:i75	_
का	_	_	_	_	_	_	_
टिकट	i77%1:t4	टिकट:i77	_	_	_	Coreference-Identity:i70	_
कटने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उन्होंने	i78%1:t3	उन्होंने:i78	_	_	_	Anaphora-C:i74	_
विद्रोह	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुभाष	i79%1:t3	सुभाष:i79	_	_	_	Coreference-Noun-Noun:i78	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i80%1:t3	वे:i80	_	_	_	Anaphora-C:i79	_
दौड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

