राष्ट्रीय	i1%0:t1	_	_	_	_	_	_
महिला	i1%0:t1	_	_	_	_	_	_
आयोग	i1%1:t1	आयोग:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
भारतीय	i2%0:t2	_	m1%0:i3	_	_	_	_
वायु	i2%0:t2	_	m1%0:i3	_	_	_	_
सेना	i2%1:t2	सेना:i2	m1%1:i3	सेना:m1	_	_	_
की	_	_	_	_	_	_	_
बर्खास्त	i3%0:t3	_	_	_	_	_	_
फ्लाइंग	i3%0:t3	_	_	_	_	_	_
ऑफिसर	i3%1:t3	ऑफिसर:i3	_	_	m1:i3	_	_
अंजलि	i4%0:t3	_	_	_	_	_	_
गुप्ता	i4%1:t3	गुप्ता:i4	_	_	_	Coreference-NounComplement:i3	_
की	_	_	_	_	_	_	_
शिकायत	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गंभीरता	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आयोग	i5%1:t1	आयोग:i5	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
वायु	i6%0:t2	_	_	_	_	_	_
सेना	i6%1:t2	सेना:i6	_	_	_	Coreference-Identity:i2	_
से	_	_	_	_	_	_	_
पूछा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
क्या	_	_	_	_	_	_	_
सैन्य	i7%0:t4	_	_	_	_	_	_
अदालत	i7%1:t4	अदालत:i7	_	_	_	_	_
ने	_	_	_	_	_	_	_
कार्य	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
स्थल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
यौन	i8%0:t5	_	m2%0:i9	_	_	_	_
उत्पीड़न	i8%1:t5	उत्पीड़न:i8	m2%1:i9	उत्पीड़न:m2	_	_	_
की	_	_	_	_	_	_	_
जाँच	i9%1:t6	जाँच:i9	_	_	m2:i9	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
सुप्रीम	i10%0:t7	_	_	_	_	_	_
कोर्ट	i10%1:t7	कोर्ट:i10	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
विशाखा	i11%0:t8	_	_	_	_	_	_
मामले	i11%1:t8	मामले:i11	_	_	_	_	_
में	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
दिशा	_	_	_	_	_	_	_
निर्देशों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पालन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आयोग	i12%1:t1	आयोग:i12	_	_	_	Coreference-Identity:i5	_
ने	_	_	_	_	_	_	_
यह	i13%1:t9	यह:i13	_	_	_	_	_
भी	_	_	_	_	_	_	_
पूछा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
क्या	i14%0:t9	_	_	_	_	_	_
सेना	i15%1:t2,i14%0:t9	सेना:i15	_	_	_	Coreference-Identity:i6	_
ने	i14%0:t9	_	_	_	_	_	_
इस	i14%0:t9	_	_	_	_	_	_
तरह	i14%0:t9	_	_	_	_	_	_
की	i14%0:t9	_	_	_	_	_	_
शिकायतों	i14%0:t9	_	_	_	_	_	_
के	i14%0:t9	_	_	_	_	_	_
लिए	i14%0:t9	_	_	_	_	_	_
किसी	i14%0:t9	_	_	_	_	_	_
प्रकोष्ठ	i14%0:t9	_	_	_	_	_	_
का	i14%0:t9	_	_	_	_	_	_
गठन	i14%0:t9	_	_	_	_	_	_
किया	i14%0:t9	किया:i14	_	_	_	Anaphora-E:i13	_
है	i14%1:t9	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आयोग	i16%1:t1	आयोग:i16	_	_	_	Coreference-Identity:i12	_
ने	_	_	_	_	_	_	_
वायु	i17%0:t2	_	_	_	_	_	_
सेना	i17%1:t2	सेना:i17	_	_	_	Coreference-Identity:i15	_
से	_	_	_	_	_	_	_
१५	_	_	_	_	_	_	_
फरवरी	_	_	_	_	_	_	_
२००६	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
अंजलि	i18%1:t3	अंजलि:i18	_	_	_	Coreference-Identity:i4	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाँच	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मांगी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गुप्ता	i19%1:t3	गुप्ता:i19	_	_	_	Coreference-Noun-Noun:i18	_
ने	_	_	_	_	_	_	_
१६	_	_	_	_	_	_	_
जनवरी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आयोग	i20%1:t1	आयोग:i20	_	_	_	Coreference-Identity:i16	_
से	_	_	_	_	_	_	_
अपनी	i21%1:t3	अपनी:i21	_	_	_	Anaphora-C:i19	_
बर्खास्तगी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जाँच	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गुहार	_	_	_	_	_	_	_
लगाई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसकी	i22%1:t3	उसकी:i22	_	_	_	Anaphora-C:i21	_
माँग	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उसके	i23%1:t3	उसके:i23	_	_	_	Anaphora-C:i22	_
द्वारा	_	_	_	_	_	_	_
अपने	i24%1:t3	अपने:i24	m3%1:i25	अपने:m3	_	Anaphora-C:i23	_
वरिष्ठ	i25%0:t10	_	_	_	_	_	_
अधिकारियों	i25%1:t10	अधिकारियों:i25	_	_	m3:i25	_	_
पर	_	_	_	_	_	_	_
लगाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
यौन	i26%0:t5	_	m4%0:i27	_	_	_	_
उत्पीड़न	i26%1:t5	उत्पीड़न:i26	m4%1:i27	उत्पीड़न:m4	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
आरोप	i27%1:t11	आरोप:i27	_	_	m4:i27	_	_
की	_	_	_	_	_	_	_
जाँच	_	_	_	_	_	_	_
सुप्रीम	i28%0:t7	_	_	_	_	_	_
कोर्ट	i28%1:t7	कोर्ट:i28	_	_	_	Coreference-Identity:i10	_
द्वारा	_	_	_	_	_	_	_
तय	_	_	_	_	_	_	_
दिशा	_	_	_	_	_	_	_
निर्देशों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अंजलि	i29%1:t3	अंजलि:i29	_	_	_	Coreference-Noun-Noun:i24	_
ने	_	_	_	_	_	_	_
अपने	i30%1:t3	अपने:i30	m5%1:i31	अपने:m5	_	Anaphora-C:i29	_
वरिष्ठ	i31%0:t10	_	_	_	_	_	_
अधिकारियों	i31%1:t10	अधिकारियों:i31	_	_	m5:i31	Coreference-Identity:i25	_
पर	_	_	_	_	_	_	_
यौन	i32%0:t5	_	m6%0:i33	_	_	_	_
उत्पीड़न	i32%1:t5	उत्पीड़न:i32	m6%1:i33	उत्पीड़न:m6	_	Coreference-Identity:i26	_
का	_	_	_	_	_	_	_
आरोप	i33%1:t11	आरोप:i33	_	_	m6:i33	Coreference-Identity:i27	_
लगाया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
सैन्य	i34%0:t4	_	_	_	_	_	_
अदालत	i34%1:t4	अदालत:i34	_	_	_	Coreference-Identity:i7	_
ने	_	_	_	_	_	_	_
अंजलि	i35%1:t3	अंजलि:i35	_	_	_	Coreference-Identity:i30	_
को	_	_	_	_	_	_	_
भ्रष्टाचार	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वरिष्ठ	i36%0:t10	_	_	_	_	_	_
अधिकारियों	i36%1:t10	अधिकारियों:i36	_	_	_	Coreference-Identity:i31	_
का	_	_	_	_	_	_	_
आदेश	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
मानने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दोषी	_	_	_	_	_	_	_
पाया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जनरल	_	_	_	_	_	_	_
कोर्टमार्शल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
उसे	i37%1:t3	उसे:i37	_	_	_	Anaphora-C:i35	_
सेवा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बर्खास्त	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आयोग	i38%1:t1	आयोग:i38	_	_	_	Coreference-Identity:i20	_
में	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अपनी	i39%1:t3	अपनी:i39	_	_	_	Anaphora-C:i37	_
शिकायत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गुप्ता	i40%1:t3	गुप्ता:i40	_	_	_	Coreference-Noun-Noun:i39	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जब	i41%1:t12	जब:i41	_	_	_	_	_
वह	i42%1:t3	वह:i42	_	_	_	Anaphora-C:i40	_
बेंगलोर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नियुक्त	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
तब	i43%1:t12	तब:i43	_	_	_	Anaphora-T:i41	_
कुछ	_	_	_	_	_	_	_
वरिष्ठ	i44%0:t10	_	_	_	_	_	_
अधिकारियों	i44%1:t10	अधिकारियों:i44	_	_	_	Coreference-Identity:i36	_
ने	_	_	_	_	_	_	_
उसका	i45%1:t3	उसका:i45	m7%1:i46	उसका:m7	_	Anaphora-C:i42	_
यौन	i46%0:t5	_	_	_	_	_	_
उत्पीड़न	i46%1:t5	उत्पीड़न:i46	_	_	m7:i46	Coreference-Identity:i32	_
किया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
उन	i47%1:t10	उन:i47	_	_	_	Anaphora-C:i44	_
पर	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
कोई	i48%1:t13	कोई:i48	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
अलबत्ता	_	_	_	_	_	_	_
उसे	i49%1:t3	उसे:i49	_	_	_	Anaphora-C:i45	_
जरूर	_	_	_	_	_	_	_
बर्खास्त	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसने	i50%1:t3	उसने:i50	_	_	_	Anaphora-C:i49	_
यह	i51%1:t14	यह:i51	_	_	_	_	_
भी	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सैन्य	i52%0:t4,i53%0:t14	_	_	_	_	_	_
अदालत	i52%1:t4,i53%0:t14	अदालत:i52	_	_	_	Coreference-Identity:i34	_
ने	i53%0:t14	_	_	_	_	_	_
कार्य	i53%0:t14	_	_	_	_	_	_
-	i53%0:t14	_	_	_	_	_	_
स्थल	i53%0:t14	_	_	_	_	_	_
पर	i53%0:t14	_	_	_	_	_	_
यौन	i54%0:t5,i53%0:t14	_	m8%0:i55	_	_	_	_
उत्पीड़न	i54%1:t5,i53%0:t14	उत्पीड़न:i54	m8%1:i55	उत्पीड़न:m8	_	Coreference-Identity:i46	_
की	i53%0:t14	_	_	_	_	_	_
जाँच	i55%1:t6,i53%0:t14	जाँच:i55	_	_	m8:i55	Coreference-Identity:i9	_
के	i53%0:t14	_	_	_	_	_	_
दौरान	i53%0:t14	_	_	_	_	_	_
सुप्रीम	i53%0:t14	_	_	_	_	_	_
कोर्ट	i53%0:t14	_	_	_	_	_	_
द्वारा	i53%0:t14	_	_	_	_	_	_
विशाखा	i56%0:t8,i53%0:t14	_	_	_	_	_	_
मामले	i56%1:t8,i53%0:t14	मामले:i56	_	_	_	Coreference-Identity:i11	_
में	i53%0:t14	_	_	_	_	_	_
दिए	i53%0:t14	_	_	_	_	_	_
दिशा	i53%0:t14	_	_	_	_	_	_
-	i53%0:t14	_	_	_	_	_	_
निर्देशों	i53%0:t14	_	_	_	_	_	_
का	i53%0:t14	_	_	_	_	_	_
पालन	i53%0:t14	_	_	_	_	_	_
नहीं	i53%0:t14	_	_	_	_	_	_
किया	i53%1:t14	किया:i53	_	_	_	Anaphora-RE:i51	_
।	_	_	_	_	_	_	_

अंजलि	i57%1:t3	अंजलि:i57	_	_	_	Coreference-Noun-Noun:i50	_
कर्नाटक	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
महिला	_	_	_	_	_	_	_
आयोग	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
अपनी	i58%1:t3	अपनी:i58	_	_	_	Anaphora-C:i57	_
शिकायत	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
करा	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

