उत्तर	i1%0:t1,i2%0:t2	_	_	_	_	_	_
प्रदेश	i1%0:t1,i2%1:t2	प्रदेश:i2	_	_	_	_	_
सुन्नी	i1%0:t1	_	_	_	_	_	_
सेंट्रल	i1%0:t1	_	_	_	_	_	_
वक्फ	i1%0:t1	_	_	_	_	_	_
बोर्ड	i1%1:t1	बोर्ड:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
बुधवार	i3%1:t3	बुधवार:i3	_	_	_	_	_
को	_	_	_	_	_	_	_
ताजमहल	i4%1:t4	ताजमहल:i4	_	_	_	_	_
को	_	_	_	_	_	_	_
वक्फ	i5%0:t4	_	_	_	_	_	_
संपत्ति	i5%1:t4	संपत्ति:i5	_	_	_	Coreference-Apposition:i4	_
घोषित	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
वक्फ	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
उसका	i6%1:t4	उसका:i6	_	_	_	Anaphora-C:i5	_
पंजीकरण	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
भारतीय	i7%0:t5	_	_	_	_	_	_
पुरातत्व	i7%0:t5	_	_	_	_	_	_
विभाग	i7%1:t5	विभाग:i7	_	_	_	_	_
(	_	_	_	_	_	_	_
एएसआई	i8%1:t5	एएसआई:i8	_	_	_	Coreference-Abbreviation:i7	_
)	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
इस	i9%0:t6	_	_	_	_	_	_
फैसले	i9%1:t6	फैसले:i9	_	_	_	_	_
को	_	_	_	_	_	_	_
चुनौती	i10%1:t7	चुनौती:i10	_	_	_	_	_
देने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निर्णय	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ताज	i11%1:t4	ताज:i11	_	_	_	Coreference-Noun-Noun:i6	_
की	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
अभी	i12%1:t8	अभी:i12	_	_	_	_	_
तक	_	_	_	_	_	_	_
एएसआई	i13%1:t5	एएसआई:i13	_	_	_	Coreference-Identity:i8	_
ही	_	_	_	_	_	_	_
देख	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुगल	i14%0:t9	_	_	_	_	_	_
बादशाह	i14%1:t9	बादशाह:i14	_	_	_	_	_
शाहजहां	i15%1:t9	शाहजहां:i15	_	_	_	Coreference-NounComplement:i14	_
ने	_	_	_	_	_	_	_
१६३२	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
१६५४	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
इसका	i16%1:t4	इसका:i16	_	_	_	Anaphora-C:i11	_
निर्माण	_	_	_	_	_	_	_
अपनी	i17%1:t9	अपनी:i17	m1%1:i18	अपनी:m1	_	Anaphora-C:i15	_
पत्नी	i18%1:t10	पत्नी:i18	_	_	m1:i18	_	_
मुमताज	i19%0:t10	_	_	_	_	_	_
महल	i19%1:t10	महल:i19	_	_	_	Coreference-NounComplement:i18	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसे	i20%1:t4	इसे:i20	_	_	_	Anaphora-C:i16	_
दुनिया	_	_	_	_	_	_	_
भर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मोहब्बत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बेमिसाल	_	_	_	_	_	_	_
यादगार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वक्फ	i21%0:t1	_	_	_	_	_	_
बोर्ड	i21%1:t1	बोर्ड:i21	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
यह	i22%0:t6	_	_	_	_	_	_
फैसला	i22%1:t6	फैसला:i22	_	_	_	Coreference-Identity:i9	_
इलाहाबाद	i23%0:t11,i24%1:t12	इलाहाबाद:i24	_	_	_	_	_
हाईकोर्ट	i23%1:t11	हाईकोर्ट:i23	_	_	_	_	_
के	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सुनाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वक्फ	i25%0:t1	_	m2%0:i26	_	_	_	_
बोर्ड	i25%1:t1	बोर्ड:i25	m2%1:i26	बोर्ड:m2	_	Coreference-Identity:i21	_
के	_	_	_	_	_	_	_
चेयरमैन	i26%1:t13	चेयरमैन:i26	_	_	m2:i26	_	_
हाफिज	i27%0:t13	_	_	_	_	_	_
उस्मान	i27%1:t13	उस्मान:i27	_	_	_	Coreference-NounComplement:i26	_
ने	_	_	_	_	_	_	_
बुधवार	i28%1:t3	बुधवार:i28	_	_	_	Coreference-Identity:i3	_
को	_	_	_	_	_	_	_
फैसला	i29%1:t6	फैसला:i29	_	_	_	Coreference-Identity:i22	_
सुनाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आगरा	i30%1:t14	आगरा:i30	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
ताजमहल	i31%1:t4	ताजमहल:i31	_	_	_	Coreference-Identity:i20	_
,	_	_	_	_	_	_	_
उससे	i32%1:t4	उससे:i32	_	_	_	Anaphora-C:i31	_
जुड़ी	_	_	_	_	_	_	_
मस्जिद	i33%1:t15	मस्जिद:i33	_	_	_	_	_
और	_	_	_	_	_	_	_
मकबरा	i34%1:t16	मकबरा:i34	_	_	_	_	_
जो	i35%1:t16,i36%1:t15	जो:i35,जो:i36	_	_	_	Anaphora-C:i34,Anaphora-C:i33	_
एक	_	_	_	_	_	_	_
दीवार	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
घिरे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सभी	i37%1:t4,i38%1:t16,i39%1:t15	सभी:i37,सभी:i38,सभी:i39	_	_	_	Anaphora-C:i35,Anaphora-C:i36,Anaphora-C:i32	_
वक्फ	i40%0:t4,i41%0:t15,i42%0:t16	_	_	_	_	_	_
संपत्ति	i40%1:t4,i41%1:t15,i42%1:t16	संपत्ति:i40,संपत्ति:i41,संपत्ति:i42	_	_	_	Coreference-Noun-Noun:i38,Coreference-Noun-Noun:i39,Coreference-Noun-Noun:i37	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
यह	i43%1:t17	यह:i43	_	_	_	_	_
आवश्यक	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वक्फ	i44%0:t17	_	_	_	_	_	_
कानून	i44%0:t17	_	_	_	_	_	_
१९९५	i44%0:t17	_	_	_	_	_	_
के	i44%0:t17	_	_	_	_	_	_
तहत	i44%0:t17	_	_	_	_	_	_
ही	i44%0:t17	_	_	_	_	_	_
उनका	i44%0:t17,i45%1:t4,i46%1:t16,i47%1:t15	उनका:i45,उनका:i46,उनका:i47	_	_	_	Anaphora-C:i42,Anaphora-C:i41,Anaphora-C:i40	_
पंजीकरण	i44%0:t17	_	_	_	_	_	_
किया	i44%0:t17	किया:i44	_	_	_	Anaphora-RC:i43	_
जाए	i44%1:t17	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
उस्मान	i48%1:t13	उस्मान:i48	_	_	_	Coreference-Identity:i27	_
ने	_	_	_	_	_	_	_
अपने	i49%1:t13	अपने:i49	m3%1:i50	अपने:m3	_	Anaphora-C:i48	_
फैसले	i50%1:t6	फैसले:i50	_	_	m3:i50	Coreference-Identity:i29	_
में	_	_	_	_	_	_	_
यह	i51%1:t18	यह:i51	_	_	_	_	_
भी	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ताजमहल	i52%1:t4,i53%0:t18	ताजमहल:i52	m4%1:i54	ताजमहल:m4	_	Coreference-Noun-Noun:i45	_
के	i53%0:t18	_	_	_	_	_	_
प्रबंधन	i53%0:t18,i54%1:t19	प्रबंधन:i54	_	_	m4:i54	_	_
के	i53%0:t18	_	_	_	_	_	_
बारे	i53%0:t18	_	_	_	_	_	_
में	i53%0:t18	_	_	_	_	_	_
फैसला	i53%0:t18	_	_	_	_	_	_
बाद	i53%0:t18	_	_	_	_	_	_
में	i53%0:t18	_	_	_	_	_	_
सुनाया	i53%0:t18	सुनाया:i53	_	_	_	Anaphora-RC:i51	_
जाएगा	i53%1:t18	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i55%1:t13	उन्होंने:i55	_	_	_	Anaphora-C:i49	_
इसकी	i56%1:t20	इसकी:i56	_	_	_	_	_
तारीख	_	_	_	_	_	_	_
अभी	i57%1:t21	अभी:i57	_	_	_	_	_
मुकर्रर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i58%1:t13	उन्होंने:i58	_	_	_	Anaphora-C:i55	_
बोर्ड	i59%1:t1	बोर्ड:i59	m5%1:i60	बोर्ड:m5	_	Coreference-Identity:i25	_
के	_	_	_	_	_	_	_
मुख्य	i60%0:t22	_	_	_	_	_	_
कार्यकारी	i60%0:t22	_	_	_	_	_	_
अधिकारी	i60%1:t22	अधिकारी:i60	_	_	m5:i60	_	_
(	_	_	_	_	_	_	_
सीईओ	i61%1:t22	सीईओ:i61	_	_	_	Coreference-Noun-Noun:i60	_
)	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i62%1:t22	वे:i62	_	_	_	Anaphora-C:i61	_
केंद्र	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संबंधित	_	_	_	_	_	_	_
मंत्रालयों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
यूपी	i63%0:t1,i64%1:t2	यूपी:i64	_	_	_	Coreference-Abbreviation:i2	_
सुन्नी	i63%0:t1	_	_	_	_	_	_
सेंट्रल	i63%0:t1	_	_	_	_	_	_
वक्फ	i63%0:t1	_	_	_	_	_	_
बोर्ड	i63%1:t1	बोर्ड:i63	_	_	_	Coreference-Identity:i59	_
के	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
बुलाकर	_	_	_	_	_	_	_
इस	i65%0:t4	_	_	_	_	_	_
वक्फ	i65%0:t4	_	_	_	_	_	_
संपत्ति	i65%1:t4	संपत्ति:i65	_	_	_	Coreference-Noun-Noun:i52	_
ताजमहल	i66%1:t4	ताजमहल:i66	_	_	_	Coreference-NounComplement:i65	_
की	_	_	_	_	_	_	_
प्रबंध	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
तय	_	_	_	_	_	_	_
करें	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विश्व	i67%0:t4	_	m6%0:i68	_	_	_	_
प्रसिद्ध	i67%0:t4	_	m6%0:i68	_	_	_	_
ताजमहल	i67%1:t4	ताजमहल:i67	m6%1:i68	ताजमहल:m6	_	Coreference-Identity:i66	_
की	_	_	_	_	_	_	_
कस्टोडियन	i68%1:t5	कस्टोडियन:i68	_	_	m6:i68	Coreference-Noun-Noun:i13	_
एएसआई	i69%1:t5	एएसआई:i69	_	_	_	Coreference-NounComplement:i68	_
ने	_	_	_	_	_	_	_
इस	i70%0:t6	_	_	_	_	_	_
फैसले	i70%1:t6	फैसले:i70	_	_	_	Coreference-Identity:i50	_
को	_	_	_	_	_	_	_
ताज	i71%1:t4	ताज:i71	_	_	_	Coreference-Identity:i67	_
के	_	_	_	_	_	_	_
हित	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वह	i72%1:t5	वह:i72	_	_	_	Anaphora-C:i69	_
इस	i73%0:t6	_	_	_	_	_	_
फैसले	i73%1:t6	फैसले:i73	_	_	_	Coreference-Identity:i70	_
को	_	_	_	_	_	_	_
उचित	_	_	_	_	_	_	_
न्यायिक	_	_	_	_	_	_	_
मंच	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चुनौती	i74%1:t7	चुनौती:i74	_	_	_	Coreference-Identity:i10	_
देगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आगरा	i75%1:t14	आगरा:i75	m7%0:i76	_	_	Coreference-Identity:i30	_
सर्किल	_	_	m7%1:i76	सर्किल:m7	_	_	_
के	_	_	_	_	_	_	_
एएसए	i76%1:t23	एएसए:i76	_	_	m7:i76	_	_
एस.	i77%0:t23	_	_	_	_	_	_
के.	i77%0:t23	_	_	_	_	_	_
शर्मा	i77%1:t23	शर्मा:i77	_	_	_	Coreference-NounComplement:i76	_
फैसला	i78%1:t6	फैसला:i78	_	_	_	Coreference-Identity:i73	_
सुनाए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
बोर्ड	i79%1:t1	बोर्ड:i79	_	_	_	Coreference-Identity:i63	_
के	_	_	_	_	_	_	_
कार्यालय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i80%1:t23	उन्होंने:i80	_	_	_	Anaphora-C:i77	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i81%1:t23	वे:i81	_	_	_	Anaphora-C:i80	_
जल्द	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
इस	i82%0:t6	_	_	_	_	_	_
फैसले	i82%1:t6	फैसले:i82	_	_	_	Coreference-Identity:i78	_
को	_	_	_	_	_	_	_
चुनौती	i83%1:t7	चुनौती:i83	_	_	_	Coreference-Identity:i74	_
देंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i84%1:t23	उन्होंने:i84	_	_	_	Anaphora-C:i81	_
इमामबाड़ा	i85%1:t24	इमामबाड़ा:i85	_	_	_	_	_
और	_	_	_	_	_	_	_
फतेहपुर	i86%0:t25	_	_	_	_	_	_
सीकरी	i86%1:t25	सीकरी:i86	_	_	_	_	_
का	_	_	_	_	_	_	_
उदाहरण	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
धार्मिक	_	_	_	_	_	_	_
दखलंदाजी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
इन	i87%0:t24,i88%0:t25	_	_	_	_	_	_
स्थानों	i87%1:t24,i88%1:t25	स्थानों:i87,स्थानों:i88	_	_	_	Coreference-RPartOf:i86,Coreference-RPartOf:i85	_
के	_	_	_	_	_	_	_
संरक्षण	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
एएसआई	i89%1:t5	एएसआई:i89	_	_	_	Coreference-Identity:i72	_
नहीं	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इलाहाबाद	i90%0:t11,i91%1:t12,i92%0:t26	इलाहाबाद:i91	_	_	_	Coreference-Identity:i24	_
हाईकोर्ट	i90%1:t11,i92%0:t26	हाईकोर्ट:i90	_	_	_	Coreference-Identity:i23	_
में	i92%0:t26	_	_	_	_	_	_
इरफान	i93%0:t27,i92%0:t26	_	_	_	_	_	_
बेदार	i93%1:t27,i92%0:t26	बेदार:i93	_	_	_	_	_
नामक	i92%0:t26	_	_	_	_	_	_
व्यक्ति	i92%0:t26	_	_	_	_	_	_
ने	i92%0:t26	_	_	_	_	_	_
एक	i92%0:t26	_	_	_	_	_	_
याचिका	i92%0:t26	_	_	_	_	_	_
दायर	i92%0:t26	_	_	_	_	_	_
कर	i92%0:t26	_	_	_	_	_	_
कहा	i92%0:t26	_	_	_	_	_	_
था	i92%0:t26	_	_	_	_	_	_
कि	i92%0:t26	_	_	_	_	_	_
ताजमहल	i94%1:t4,i92%0:t26	ताजमहल:i94	_	_	_	Coreference-Identity:i71	_
एक	i95%0:t4,i92%0:t26	_	_	_	_	_	_
वक्फ	i95%0:t4,i92%0:t26	_	_	_	_	_	_
संपत्ति	i95%1:t4,i92%0:t26	संपत्ति:i95	_	_	_	Coreference-Apposition:i94	_
है	i92%0:t26	_	_	_	_	_	_
और	i92%0:t26	_	_	_	_	_	_
उसे	i96%1:t27,i92%0:t26	उसे:i96	_	_	_	Anaphora-C:i93	_
इसका	i97%1:t4,i92%0:t26	इसका:i97	m8%1:i98	इसका:m8	_	Anaphora-C:i95	_
मुतवल्ली	i92%0:t26,i98%1:t28	मुतवल्ली:i98	_	_	m8:i98	_	_
(	i92%0:t26	_	_	_	_	_	_
केयरटेकर	i92%0:t26,i99%1:t28	केयरटेकर:i99	_	_	_	Coreference-Noun-Noun:i98	_
)	i92%0:t26	_	_	_	_	_	_
घोषित	i92%0:t26	_	_	_	_	_	_
किया	i92%0:t26	किया:i92	_	_	_	_	_
जाए	i92%1:t26	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i100%1:t26	इसके:i100	_	_	_	Anaphora-E:i92	_
बाद	_	_	_	_	_	_	_
हाईकोर्ट	i101%1:t11	हाईकोर्ट:i101	_	_	_	Coreference-Identity:i90	_
ने	_	_	_	_	_	_	_
एएसआई	i102%1:t5	एएसआई:i102	_	_	_	Coreference-Identity:i89	_
को	_	_	_	_	_	_	_
नोटिस	_	_	_	_	_	_	_
देकर	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
मांगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अपने	i103%1:t5	अपने:i103	_	_	_	Anaphora-C:i102	_
जवाब	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एएसआई	i104%1:t5	एएसआई:i104	_	_	_	Coreference-Identity:i103	_
ने	_	_	_	_	_	_	_
इसका	i105%1:t26	इसका:i105	_	_	_	Anaphora-E:i100	_
विरोध	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ताज	i106%1:t4,i107%0:t29	ताज:i106	_	_	_	Coreference-Noun-Noun:i97	_
एक	i108%0:t4,i107%0:t29	_	_	_	_	_	_
संरक्षित	i108%0:t4,i107%0:t29	_	_	_	_	_	_
धरोहर	i108%1:t4,i107%0:t29	धरोहर:i108	_	_	_	Coreference-Apposition:i106	_
है	i107%0:t29	_	_	_	_	_	_
,	i107%0:t29	_	_	_	_	_	_
जिसका	i109%1:t4,i107%0:t29	जिसका:i109	m9%1:i110	जिसका:m9	_	Anaphora-C:i108	_
प्रबंधन	i107%0:t29,i110%1:t19	प्रबंधन:i110	_	_	m9:i110	Coreference-Identity:i54	_
केंद्र	i107%0:t29	_	_	_	_	_	_
सरकार	i107%0:t29	_	_	_	_	_	_
में	i107%0:t29	_	_	_	_	_	_
निहित	i107%0:t29	_	_	_	_	_	_
है	i107%1:t29	है:i107	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i111%1:t29	इसलिए:i111	_	_	_	Anaphora-C:i107	_
वक्फ	i112%0:t1	_	_	_	_	_	_
बोर्ड	i112%1:t1	बोर्ड:i112	_	_	_	Coreference-Identity:i79	_
इसमें	i113%1:t30	इसमें:i113	_	_	_	_	_
दखल	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एएसआई	i114%1:t5	एएसआई:i114	_	_	_	Coreference-Identity:i104	_
के	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हाईकोर्ट	i115%1:t11	हाईकोर्ट:i115	_	_	_	Coreference-Identity:i101	_
ने	_	_	_	_	_	_	_
वक्फ	i116%0:t1	_	_	_	_	_	_
बोर्ड	i116%1:t1	बोर्ड:i116	_	_	_	Coreference-Identity:i112	_
से	_	_	_	_	_	_	_
इसकी	i117%1:t31	इसकी:i117	_	_	_	_	_
सुनवाई	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एएसआई	i118%1:t5	एएसआई:i118	_	_	_	Coreference-Identity:i114	_
की	_	_	_	_	_	_	_
प्रतिक्रिया	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संदर्भ	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उस्मान	i119%1:t13	उस्मान:i119	_	_	_	Coreference-Identity:i58	_
ने	_	_	_	_	_	_	_
अपने	i120%1:t13	अपने:i120	m10%1:i121	अपने:m10	_	Anaphora-C:i119	_
फैसले	i121%1:t6	फैसले:i121	_	_	m10:i121	Coreference-Identity:i82	_
को	_	_	_	_	_	_	_
सही	_	_	_	_	_	_	_
ठहराते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
किसी	i122%1:t32	किसी:i122	_	_	_	_	_
धरोहर	i123%1:t33	धरोहर:i123	_	_	_	_	_
को	_	_	_	_	_	_	_
संरक्षित	_	_	_	_	_	_	_
घोषित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
मात्र	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
वक्फ	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
उस	i124%1:t33	उस:i124	_	_	_	Anaphora-C:i123	_
पर	_	_	_	_	_	_	_
हक	_	_	_	_	_	_	_
खत्म	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस्तेमाल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
ताज	i125%1:t4	ताज:i125	_	_	_	Coreference-Noun-Noun:i109	_
वक्फ	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
परिभाषा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इतिहास	i126%0:t34	_	_	_	_	_	_
में	i126%0:t34	_	_	_	_	_	_
दर्ज	i126%0:t34	_	_	_	_	_	_
है	i126%0:t34	_	_	_	_	_	_
कि	i126%0:t34	_	_	_	_	_	_
ताजमहल	i127%1:t4,i126%0:t34	ताजमहल:i127	_	_	_	Coreference-Identity:i125	_
मुगल	i126%0:t34	_	_	_	_	_	_
और	i126%0:t34	_	_	_	_	_	_
ब्रिटिश	i126%0:t34	_	_	_	_	_	_
काल	i126%0:t34	_	_	_	_	_	_
में	i126%0:t34	_	_	_	_	_	_
बतौर	i126%0:t34	_	_	_	_	_	_
वक्फ	i128%0:t4,i126%0:t34	_	_	_	_	_	_
संपत्ति	i128%1:t4,i126%0:t34	संपत्ति:i128,संपत्ति:i126	_	_	_	Coreference-Noun-Noun:i127	_
दर्ज	i126%0:t34	_	_	_	_	_	_
था	i126%1:t34	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चेयरमैन	i129%1:t13	चेयरमैन:i129	_	_	_	Coreference-Noun-Noun:i120	_
उस्मान	i130%1:t13	उस्मान:i130	_	_	_	Coreference-NounComplement:i129	_
ने	_	_	_	_	_	_	_
अपने	i131%1:t13	अपने:i131	m11%1:i132	अपने:m11	_	Anaphora-C:i130	_
फैसले	i132%1:t6	फैसले:i132	_	_	m11:i132	Coreference-Identity:i121	_
में	_	_	_	_	_	_	_
इसका	i133%1:t34	इसका:i133	_	_	_	Anaphora-C:i126	_
उल्लेख	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुगल	i134%0:t9	_	_	_	_	_	_
शासक	i134%1:t9	शासक:i134	_	_	_	Coreference-Noun-Noun:i17	_
शाहजहां	i135%1:t9	शाहजहां:i135	_	_	_	Coreference-NounComplement:i134	_
जब	i136%1:t35	जब:i136	_	_	_	_	_
तक	_	_	_	_	_	_	_
जिंदा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वही	i137%1:t9	वही:i137	_	_	_	Anaphora-C:i135	_
इसका	i138%1:t4	इसका:i138	m12%1:i139	इसका:m12	_	Anaphora-C:i128	_
मुतवल्ली	i139%1:t28	मुतवल्ली:i139	_	_	m12:i139	Coreference-Noun-Noun:i99	_
भी	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

'	_	_	_	_	_	_	_
एशियॉटिक	_	_	_	_	_	_	_
सोसायटी	_	_	_	_	_	_	_
ऑफ	_	_	_	_	_	_	_
बंगाल	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
१९६८	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रकाशित	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
अब्दुल	_	_	_	_	_	_	_
हामिद	_	_	_	_	_	_	_
लाहौरी	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
लिखित	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
बादशाहनामा	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ताज	i140%1:t4	ताज:i140	_	_	_	Coreference-Noun-Noun:i138	_
वक्फ	i141%0:t4	_	_	_	_	_	_
संपत्ति	i141%1:t4	संपत्ति:i141	_	_	_	Coreference-Apposition:i140	_
दर्ज	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i142%1:t13	उन्होंने:i142	_	_	_	Anaphora-C:i131	_
भारतीय	_	_	_	_	_	_	_
संविधान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हवाले	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
धार्मिक	_	_	_	_	_	_	_
आजादी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
वक्फ	i143%0:t1	_	_	_	_	_	_
बोर्ड	i143%1:t1	बोर्ड:i143	_	_	_	Coreference-Identity:i116	_
को	_	_	_	_	_	_	_
ऐसा	i144%1:t36	ऐसा:i144	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अधिकार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
यूपी	i145%1:t2	यूपी:i145	m13%1:i146	यूपी:m13	_	Coreference-Identity:i64	_
के	_	_	_	_	_	_	_
पूर्व	i146%0:t37	_	_	_	_	_	_
भाजपा	i146%0:t37	_	_	_	_	_	_
अध्यक्ष	i146%1:t37	अध्यक्ष:i146	_	_	m13:i146	_	_
विनय	i147%0:t37	_	_	_	_	_	_
कटियार	i147%1:t37	कटियार:i147	_	_	_	Coreference-NounComplement:i146	_
ने	_	_	_	_	_	_	_
इस	i148%0:t6	_	_	_	_	_	_
फैसले	i148%1:t6	फैसले:i148	_	_	_	Coreference-Identity:i132	_
को	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
गलत	_	_	_	_	_	_	_
ठहराया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वे	i149%1:t37	वे:i149	_	_	_	Anaphora-C:i147	_
अदालत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इसे	i150%1:t6	इसे:i150	_	_	_	Anaphora-C:i148	_
चुनौती	i151%1:t7	चुनौती:i151	_	_	_	Coreference-Identity:i83	_
देंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

