भोपाल	i1%1:t1,i2%0:t2	भोपाल:i1	m1%0:i3	_	_	_	_
गैस	i2%1:t2	गैस:i2	m1%0:i3	_	_	_	_
कांड	_	_	m1%1:i3	कांड:m1	_	_	_
के	_	_	_	_	_	_	_
पीड़ितों	i3%1:t3	पीड़ितों:i3	_	_	m1:i3	_	_
के	_	_	_	_	_	_	_
पुनर्वास	i4%1:t4	पुनर्वास:i4	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
गठित	_	_	_	_	_	_	_
निगरानी	i5%0:t5	_	_	_	_	_	_
कमेटी	i5%1:t5	कमेटी:i5	_	_	_	_	_
को	_	_	_	_	_	_	_
सुप्रीम	i6%0:t6	_	_	_	_	_	_
कोर्ट	i6%1:t6	कोर्ट:i6	_	_	_	_	_
ने	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
सप्ताह	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शपथ	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
कोर्ट	i7%1:t6	कोर्ट:i7	_	_	_	Coreference-Identity:i6	_
ने	_	_	_	_	_	_	_
कमेटी	i8%1:t5	कमेटी:i8	_	_	_	Coreference-Identity:i5	_
से	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अस्पताल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गैस	i9%0:t3,i10%1:t2	गैस:i10	_	_	_	Coreference-Identity:i2	_
पीड़ितों	i9%1:t3	पीड़ितों:i9	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
क्या	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
क्या	_	_	_	_	_	_	_
सुविधाएँ	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
कराई	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
?	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
उल्लेखनीय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
निगरानी	i11%0:t5,i12%0:t7,i13%0:t8	_	_	_	_	_	_
कमेटी	i11%1:t5,i12%0:t7,i13%0:t8	कमेटी:i11	_	_	_	Coreference-Identity:i8	_
और	i12%0:t7,i13%0:t8	_	_	_	_	_	_
मध्य	i14%0:t9,i12%0:t7,i13%0:t8,i15%0:t10	_	_	_	_	_	_
प्रदेश	i14%0:t9,i12%0:t7,i13%0:t8,i15%1:t10	प्रदेश:i15	_	_	_	_	_
सरकार	i14%1:t9,i12%0:t7,i13%0:t8	सरकार:i14	_	_	_	_	_
द्वारा	i12%0:t7,i13%0:t8	_	_	_	_	_	_
पेश	i12%0:t7,i13%0:t8	_	_	_	_	_	_
रिपोर्ट	i12%1:t7,i13%0:t8	रिपोर्ट:i12	_	_	_	_	_
पर	i13%0:t8	_	_	_	_	_	_
कोर्ट	i16%1:t6,i13%0:t8	कोर्ट:i16	_	_	_	Coreference-Identity:i7	_
संतुष्ट	i13%0:t8	_	_	_	_	_	_
नहीं	i13%0:t8	_	_	_	_	_	_
था	i13%1:t8	था:i13	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इसलिए	i17%1:t8	इसलिए:i17	_	_	_	Anaphora-C:i13	_
निगरानी	i18%0:t5	_	_	_	_	_	_
कमेटी	i18%1:t5	कमेटी:i18	_	_	_	Coreference-Identity:i11	_
को	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
सप्ताह	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शपथ	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

न्यायमूर्ति	_	_	m2%0:i19	_	_	_	_
बी.	_	_	m2%0:i19	_	_	_	_
एन.	_	_	m2%0:i19	_	_	_	_
श्रीकृष्णा	_	_	m2%0:i19	_	_	_	_
और	_	_	m2%0:i19	और:m2	_	_	_
न्यायमूर्ति	_	_	m2%0:i19	_	_	_	_
लोकेश्वर	_	_	m2%0:i19	_	_	_	_
सिंह	_	_	m2%0:i19	_	_	_	_
पांटा	_	_	m2%1:i19	_	_	_	_
की	_	_	_	_	_	_	_
खंडपीठ	i19%1:t11	खंडपीठ:i19	_	_	m2:i19	_	_
ने	_	_	_	_	_	_	_
भोपाल	i20%1:t1,i21%0:t2	भोपाल:i20	_	_	_	Coreference-Identity:i1	_
गैस	i21%1:t2	गैस:i21	_	_	_	Coreference-Identity:i10	_
पीड़ित	_	_	_	_	_	_	_
महिला	_	_	_	_	_	_	_
संगठन	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
याचिका	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सुनवाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
मध्य	i22%0:t9,i23%0:t7,i24%0:t10	_	_	_	_	_	_
प्रदेश	i22%0:t9,i23%0:t7,i24%1:t10	प्रदेश:i24	_	_	_	Coreference-Identity:i15	_
सरकार	i22%1:t9,i23%0:t7	सरकार:i22	_	_	_	Coreference-Identity:i14	_
और	i23%0:t7	_	_	_	_	_	_
निगरानी	i25%0:t5,i23%0:t7	_	_	_	_	_	_
कमेटी	i25%1:t5,i23%0:t7	कमेटी:i25	_	_	_	Coreference-Identity:i18	_
द्वारा	i23%0:t7	_	_	_	_	_	_
पेश	i23%0:t7	_	_	_	_	_	_
रिपोर्ट	i23%1:t7	रिपोर्ट:i23	_	_	_	Coreference-Identity:i12	_
देखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कोर्ट	i26%1:t6	कोर्ट:i26	_	_	_	Coreference-Identity:i16	_
इस	i27%0:t7	_	_	_	_	_	_
रिपोर्ट	i27%1:t7	रिपोर्ट:i27	_	_	_	Coreference-Identity:i23	_
से	_	_	_	_	_	_	_
संतुष्ट	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खंडपीठ	i28%1:t11	खंडपीठ:i28	_	_	_	Coreference-Identity:i19	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अस्पताल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गैस	i29%0:t3,i30%1:t2	गैस:i30	_	_	_	Coreference-Identity:i21	_
पीड़ितों	i29%1:t3	पीड़ितों:i29	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
क्या	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
क्या	_	_	_	_	_	_	_
सुविधाएँ	_	_	_	_	_	_	_
विशेष	_	_	_	_	_	_	_
तौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
कराई	_	_	_	_	_	_	_
जाएँ	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
निगरानी	i31%0:t5	_	_	_	_	_	_
कमेटी	i31%1:t5	कमेटी:i31	_	_	_	Coreference-Identity:i25	_
दो	_	_	_	_	_	_	_
सप्ताह	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शपथ	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
करके	_	_	_	_	_	_	_
बताए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
कमेटी	i32%1:t5	कमेटी:i32	_	_	_	Coreference-Identity:i31	_
यह	i33%1:t12	यह:i33	_	_	_	_	_
भी	_	_	_	_	_	_	_
बताए	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i34%1:t13,i35%0:t12	इस:i34	_	_	_	_	_
बाबत	i35%0:t12	_	_	_	_	_	_
क्या	i35%0:t12	_	_	_	_	_	_
किया	i35%0:t12	_	_	_	_	_	_
जा	i35%0:t12	_	_	_	_	_	_
रहा	i35%0:t12	_	_	_	_	_	_
है	i35%0:t12	_	_	_	_	_	_
और	i35%0:t12	_	_	_	_	_	_
कमेटी	i36%1:t5,i35%0:t12	कमेटी:i36	_	_	_	Coreference-Identity:i32	_
क्या	i35%0:t12	_	_	_	_	_	_
चाहती	i35%0:t12	चाहती:i35	_	_	_	Anaphora-RC:i33	_
है	i35%1:t12	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खंडपीठ	i37%1:t11	खंडपीठ:i37	_	_	_	Coreference-Identity:i28	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
निगरानी	i38%0:t5	_	_	_	_	_	_
कमेटी	i38%1:t5	कमेटी:i38	_	_	_	Coreference-Identity:i36	_
की	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
देखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
राज्य	i39%0:t9,i40%1:t10	राज्य:i40	_	_	_	Coreference-Noun-Noun:i24	_
सरकार	i39%1:t9	सरकार:i39	_	_	_	Coreference-Identity:i22	_
को	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	i41%0:t9,i42%1:t10	राज्य:i42	m3%0:i43	_	_	Coreference-Identity:i40	_
सरकार	i41%1:t9	सरकार:i41	m3%1:i43	सरकार:m3	_	Coreference-Identity:i39	_
के	_	_	_	_	_	_	_
स्थाई	i43%0:t14	_	_	_	_	_	_
अधिवक्ता	i43%1:t14	अधिवक्ता:i43	_	_	m3:i43	_	_
सी.	i44%0:t14	_	_	_	_	_	_
डी.	i44%0:t14	_	_	_	_	_	_
सिंह	i44%1:t14	सिंह:i44	_	_	_	Coreference-NounComplement:i43	_
ने	_	_	_	_	_	_	_
खंडपीठ	i45%1:t11	खंडपीठ:i45	_	_	_	Coreference-Identity:i37	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
निगरानी	i46%0:t5	_	_	_	_	_	_
कमेटी	i46%1:t5	कमेटी:i46	_	_	_	Coreference-Identity:i38	_
द्वारा	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
कोर्ट	i47%1:t6	कोर्ट:i47	_	_	_	Coreference-Identity:i26	_
जो	i48%0:t15	_	_	_	_	_	_
भी	i48%0:t15	_	_	_	_	_	_
निर्देश	i48%1:t15	निर्देश:i48	_	_	_	_	_
देगा	_	_	_	_	_	_	_
उसका	i49%1:t15	उसका:i49	_	_	_	Anaphora-C:i48	_
राज्य	i50%0:t9,i51%1:t10	राज्य:i51	_	_	_	Coreference-Identity:i42	_
सरकार	i50%1:t9	सरकार:i50	_	_	_	Coreference-Identity:i41	_
अनुपालन	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भोपाल	i52%1:t1,i53%0:t3,i54%0:t2	भोपाल:i52	m4%0:i55	_	_	Coreference-Identity:i20	_
गैस	i53%0:t3,i54%1:t2	गैस:i54	m4%0:i55	_	_	Coreference-Identity:i30	_
पीड़ितों	i53%1:t3	पीड़ितों:i53	m4%1:i55	पीड़ितों:m4	_	Coreference-Identity:i29	_
के	_	_	_	_	_	_	_
पुनर्वास	i55%1:t4	पुनर्वास:i55	_	_	m4:i55	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
निगरानी	i56%0:t5	_	_	_	_	_	_
कमेटी	i56%1:t5	कमेटी:i56	_	_	_	Coreference-Identity:i46	_
की	_	_	_	_	_	_	_
द्वितीय	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
तृतीय	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

द्वितीय	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
कमेटी	i57%1:t5	कमेटी:i57	m5%1:i58	कमेटी:m5	_	Coreference-Identity:i56	_
के	_	_	_	_	_	_	_
सदस्य	i58%0:t16	_	_	_	_	_	_
संयोजक	i58%1:t16	संयोजक:i58	_	_	m5:i58	_	_
डॉक्टर	i59%0:t16	_	_	_	_	_	_
जी.	i59%0:t16	_	_	_	_	_	_
सी.	i59%0:t16	_	_	_	_	_	_
बैजल	i59%1:t16	बैजल:i59	_	_	_	Coreference-NounComplement:i58	_
द्वारा	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
तृतीय	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
सदस्य	i60%0:t17	_	_	_	_	_	_
संयोजक	i60%1:t17	संयोजक:i60	_	_	_	_	_
डॉक्टर	i61%0:t17	_	_	_	_	_	_
एस.	i61%0:t17	_	_	_	_	_	_
बिसारिया	i61%0:t17	_	_	_	_	_	_
गुप्ता	i61%1:t17	गुप्ता:i61	_	_	_	Coreference-NounComplement:i60	_
द्वारा	_	_	_	_	_	_	_
भेजी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
गैस	i62%1:t2	गैस:i62	_	_	_	Coreference-Identity:i54	_
रिलीफ	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
भोपाल	i63%1:t1	भोपाल:i63	_	_	_	Coreference-Identity:i52	_
के	_	_	_	_	_	_	_
चीफ	_	_	_	_	_	_	_
मेडिकल	_	_	_	_	_	_	_
एंड	_	_	_	_	_	_	_
हेल्थ	_	_	_	_	_	_	_
ऑफिसर	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
गैस	i64%0:t3,i65%1:t2	गैस:i65	_	_	_	Coreference-Identity:i62	_
पीड़ितों	i64%1:t3	पीड़ितों:i64	_	_	_	Coreference-Identity:i53	_
के	_	_	_	_	_	_	_
लिये	_	_	_	_	_	_	_
कई	i66%0:t18	_	_	_	_	_	_
कदम	i66%1:t18	कदम:i66	_	_	_	_	_
उठाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसमें	i67%1:t18	इसमें:i67	_	_	_	Anaphora-C:i66	_
अस्पतालों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सफाई	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
अस्पतालों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मरीजों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भर्ती	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
डॉक्टरों	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
नर्स	_	_	_	_	_	_	_
आदि	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
यूनीफॉर्म	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
आदि	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चतुर्थ	_	_	m6%0:i68	_	_	_	_
श्रेणी	_	_	m6%1:i68	श्रेणी:m6	_	_	_
के	_	_	_	_	_	_	_
कर्मचारी	i68%1:t19	कर्मचारी:i68	_	_	m6:i68	_	_
,	_	_	_	_	_	_	_
जो	i69%1:t19	जो:i69	_	_	_	Anaphora-C:i68	_
आदेश	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पालन	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उनके	i70%1:t19	उनके:i70	_	_	_	Anaphora-C:i69	_
खिलाफ	_	_	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गैस	i71%0:t3,i72%1:t2	गैस:i72	_	_	_	Coreference-Identity:i65	_
पीड़ितों	i71%1:t3	पीड़ितों:i71	_	_	_	Coreference-Identity:i64	_
को	_	_	_	_	_	_	_
मुफ्त	_	_	_	_	_	_	_
दवाईयाँ	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
कराई	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनके	i73%1:t3	उनके:i73	m7%1:i74	उनके:m7	_	Anaphora-C:i71	_
पुनर्वास	i74%1:t4	पुनर्वास:i74	_	_	m7:i74	Coreference-Identity:i55	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

