बिहार	i1%1:t1	बिहार:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
१८	i2%0:t2	_	_	_	_	_	_
अक्तूबर	i2%1:t2,i3%1:t3	अक्तूबर:i2,अक्तूबर:i3	_	_	_	_	_
से	_	_	_	_	_	_	_
चार	i4%0:t4	_	_	_	_	_	_
चरणों	i4%1:t4	चरणों:i4	_	_	_	_	_
में	_	_	_	_	_	_	_
विधानसभा	i5%0:t5	_	_	_	_	_	_
चुनाव	i5%1:t5	चुनाव:i5	_	_	_	_	_
कराने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
चुनाव	i6%0:t6	_	m1%0:i7	_	_	_	_
आयोग	i6%1:t6	आयोग:i6	m1%1:i7	आयोग:m1	_	_	_
की	_	_	_	_	_	_	_
घोषणा	i7%1:t7	घोषणा:i7	_	_	m1:i7	_	_
का	_	_	_	_	_	_	_
स्वागत	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
राजद	i8%0:t8,i9%1:t9	राजद:i9	_	_	_	_	_
सुप्रीमो	i8%1:t8	सुप्रीमो:i8	_	_	_	_	_
लालू	i10%0:t8	_	_	_	_	_	_
प्रसाद	i10%0:t8	_	_	_	_	_	_
यादव	i10%1:t8	यादव:i10	_	_	_	Coreference-NounComplement:i8	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनकी	i11%1:t8	उनकी:i11	m2%1:i12	उनकी:m2	_	Anaphora-C:i10	_
पार्टी	i12%1:t9	पार्टी:i12	_	_	m2:i12	Coreference-InferedRelation:i9	_
'	_	_	_	_	_	_	_
जंग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_

अररिया	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
सरकारी	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भाग	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
रेल	i13%0:t8	_	_	_	_	_	_
मंत्री	i13%1:t8	मंत्री:i13	_	_	_	Coreference-Noun-Noun:i11	_
लालू	i14%0:t8	_	_	_	_	_	_
प्रसाद	i14%1:t8	प्रसाद:i14	_	_	_	Coreference-NounComplement:i13	_
ने	_	_	_	_	_	_	_
फोन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मैं	i15%1:t8	मैं:i15	_	_	_	Anaphora-C:i14	_
१८	i16%0:t2	_	_	_	_	_	_
अक्तूबर	i16%1:t2,i17%1:t3	अक्तूबर:i16,अक्तूबर:i17	_	_	_	Coreference-Identity:i3,Coreference-Identity:i2	_
से	_	_	_	_	_	_	_
राज्य	i18%1:t1	राज्य:i18	_	_	_	Coreference-InferedRelation:i1	_
में	_	_	_	_	_	_	_
चार	i19%0:t4	_	_	_	_	_	_
चरणों	i19%1:t4	चरणों:i19	_	_	_	Coreference-Identity:i4	_
में	_	_	_	_	_	_	_
चुनाव	i20%1:t5	चुनाव:i20	_	_	_	Coreference-Identity:i5	_
कराने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आयोग	i21%1:t6	आयोग:i21	m3%1:i22	आयोग:m3	_	Coreference-Identity:i6	_
की	_	_	_	_	_	_	_
घोषणा	i22%1:t7	घोषणा:i22	_	_	m3:i22	Coreference-Identity:i7	_
का	_	_	_	_	_	_	_
स्वागत	_	_	_	_	_	_	_
करता	_	_	_	_	_	_	_
हूं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राजद	i23%1:t9	राजद:i23	_	_	_	Coreference-Noun-Noun:i12	_
संघर्ष	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
हमेशा	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
रहता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बहरहाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लालू	i24%1:t8	लालू:i24	_	_	_	Coreference-Identity:i15	_
ने	_	_	_	_	_	_	_
यह	i25%1:t10	यह:i25	_	_	_	anaphora-?:i25	_
भी	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बेहतर	i26%0:t10	_	_	_	_	_	_
होता	i26%0:t10	_	_	_	_	_	_
यदि	i26%0:t10	_	_	_	_	_	_
चुनाव	i27%1:t5,i26%0:t10	चुनाव:i27	_	_	_	Coreference-Identity:i20	_
की	i26%0:t10	_	_	_	_	_	_
तारीखों	i26%0:t10	_	_	_	_	_	_
की	i26%0:t10	_	_	_	_	_	_
घोषणा	i26%0:t10	_	_	_	_	_	_
करने	i26%0:t10	_	_	_	_	_	_
से	i26%0:t10	_	_	_	_	_	_
पहले	i26%0:t10	_	_	_	_	_	_
चार	i26%0:t10	_	_	_	_	_	_
अक्तूबर	i28%1:t3,i26%0:t10	अक्तूबर:i28	_	_	_	Coreference-Identity:i17	_
से	i26%0:t10	_	_	_	_	_	_
शुरू	i26%0:t10	_	_	_	_	_	_
हो	i26%0:t10	_	_	_	_	_	_
रहे	i26%0:t10	_	_	_	_	_	_
रमज़ान	i29%1:t11,i26%0:t10	रमज़ान:i29	_	_	_	_	_
के	i26%0:t10	_	_	_	_	_	_
पवित्र	i26%0:t10	_	_	_	_	_	_
माह	i26%0:t10	_	_	_	_	_	_
का	i26%0:t10	_	_	_	_	_	_
भी	i26%0:t10	_	_	_	_	_	_
ध्यान	i26%0:t10	_	_	_	_	_	_
रखा	i26%0:t10	रखा:i26	_	_	_	Anaphora-RC:i25	_
जाता	i26%1:t10	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i30%1:t8	उन्होंने:i30	_	_	_	Anaphora-C:i24	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
रमज़ान	i31%1:t11	रमज़ान:i31	_	_	_	Coreference-Identity:i29	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
प्रशासन	_	_	_	_	_	_	_
कानून	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
मसलों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
व्यस्त	_	_	_	_	_	_	_
रहता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
अक्तूबर	i32%1:t3	अक्तूबर:i32	_	_	_	Coreference-Identity:i28	_
में	_	_	_	_	_	_	_
बाढ़	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
आशंका	_	_	_	_	_	_	_
बनी	_	_	_	_	_	_	_
रहती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i33%1:t8	उन्होंने:i33	_	_	_	Anaphora-C:i30	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राजद	i34%1:t9	राजद:i34	_	_	_	Coreference-Identity:i23	_
बिहार	i35%1:t1	बिहार:i35	_	_	_	Coreference-Noun-Noun:i18	_
में	_	_	_	_	_	_	_
आगामी	i36%0:t5	_	_	_	_	_	_
चुनाव	i36%1:t5	चुनाव:i36	_	_	_	Coreference-Identity:i27	_
में	_	_	_	_	_	_	_
सांप्रदायिक	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
फासिस्ट	_	_	_	_	_	_	_
ताकतों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मात	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लालू	i37%1:t8	लालू:i37	_	_	_	Coreference-Identity:i33	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आयोग	i38%1:t6	आयोग:i38	_	_	_	Coreference-Identity:i21	_
को	_	_	_	_	_	_	_
स्वतंत्र	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
निष्पक्ष	_	_	_	_	_	_	_
चुनाव	i39%1:t5	चुनाव:i39	_	_	_	Coreference-Identity:i36	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
प्रभावी	_	_	_	_	_	_	_
कदम	_	_	_	_	_	_	_
उठाने	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

