घाटी	i1%1:t1	घाटी:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
कड़ाके	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ठंड	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जमी	_	_	_	_	_	_	_
विश्व	_	_	_	_	_	_	_
प्रसिद्ध	_	_	_	_	_	_	_
डल	i2%0:t2	_	_	_	_	_	_
झील	i2%1:t2	झील:i2	_	_	_	_	_
को	_	_	_	_	_	_	_
देखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सैलानियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भीड़	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

श्रीनगर	i3%1:t3	श्रीनगर:i3	_	_	_	_	_
में	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
दूसरी	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
पारा	i4%0:t4	_	_	_	_	_	_
शून्य	i4%0:t4	_	_	_	_	_	_
से	i4%0:t4	_	_	_	_	_	_
छह	i4%0:t4	_	_	_	_	_	_
डिग्री	i4%0:t4	_	_	_	_	_	_
नीचे	i4%0:t4	_	_	_	_	_	_
चला	i4%0:t4	चला:i4	_	_	_	_	_
गया	i4%1:t4	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i5%1:t4	इससे:i5	_	_	_	Anaphora-C:i4	_
झील	i6%1:t2	झील:i6	_	_	_	Coreference-Identity:i2	_
में	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जमाव	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बढ़	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
झील	i7%1:t2,i8%0:t5	झील:i7	_	_	_	Coreference-Identity:i6	_
के	i8%0:t5	_	_	_	_	_	_
बीच	i8%0:t5	_	_	_	_	_	_
में	i8%0:t5	_	_	_	_	_	_
कई	i8%0:t5	_	_	_	_	_	_
हिस्सों	i8%0:t5	_	_	_	_	_	_
में	i8%0:t5	_	_	_	_	_	_
भी	i8%0:t5	_	_	_	_	_	_
बर्फ	i8%0:t5	_	_	_	_	_	_
सी	i8%0:t5	_	_	_	_	_	_
जम	i8%0:t5	जम:i8	_	_	_	_	_
गई	i8%1:t5	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i9%1:t5	इसके:i9	_	_	_	Anaphora-C:i8	_
अलावा	_	_	_	_	_	_	_
कश्मीर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ठंड	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रकोप	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मौसम	i10%0:t6	_	_	_	_	_	_
विभाग	i10%1:t6	विभाग:i10	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
चौबीस	_	_	_	_	_	_	_
घंटों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सर्दी	_	_	_	_	_	_	_
बरकरार	_	_	_	_	_	_	_
रहेगी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मौसम	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मिजाज	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
रहेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सोमवार	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
नौ	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
डल	i11%0:t2	_	_	_	_	_	_
झील	i11%1:t2	झील:i11	_	_	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
हिस्सों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बर्फ	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सफेद	_	_	_	_	_	_	_
चादर	_	_	_	_	_	_	_
जमी	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
दिखाई	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जैसे	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
चढ़ा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
डल	i12%1:t2	डल:i12	_	_	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
ठहरे	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चप्पुओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
चाप	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सूरज	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गर्मी	_	_	_	_	_	_	_
पड़ी	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
जमी	_	_	_	_	_	_	_
बर्फ	i13%1:t7	बर्फ:i13	_	_	_	_	_
बडे	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
टुकड़ों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
टूट	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जो	i14%1:t7	जो:i14	_	_	_	Anaphora-C:i13	_
दिन	_	_	_	_	_	_	_
भर	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उतराती	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
आकाश	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
धूप	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
तापमान	i15%1:t8	तापमान:i15	_	_	_	_	_
बढ़ा	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
सर्द	_	_	_	_	_	_	_
हवाओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
उसे	i16%1:t8	उसे:i16	_	_	_	Anaphora-C:i15	_
बेअसर	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शिकारे	i17%1:t9,i18%0:t10	शिकारे:i17,शिकारे:i18	_	_	_	_	_
वालों	i18%1:t10	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
स्वयं	i19%1:t10	स्वयं:i19	_	_	_	Anaphora-C:i18	_
अपने	i20%1:t10	अपने:i20	_	_	_	Anaphora-C:i19	_
चप्पुओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बर्फ	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तोड़कर	_	_	_	_	_	_	_
अपने	i21%1:t10	अपने:i21	m1%1:i22	अपने:m1	_	Anaphora-C:i20	_
शिकारों	i22%1:t9	शिकारों:i22	_	_	m1:i22	Coreference-Identity:i17	_
को	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
बढ़ाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

घाटी	i23%1:t1	घाटी:i23	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
बाशिंदों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
डल	i24%1:t2	डल:i24	_	_	_	Coreference-Identity:i12	_
का	_	_	_	_	_	_	_
जमना	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बर्फ	_	_	_	_	_	_	_
जमना	_	_	_	_	_	_	_
कोई	_	_	_	_	_	_	_
नई	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
पर्यटकों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
नजारा	_	_	_	_	_	_	_
जरूर	_	_	_	_	_	_	_
कौतुहल	_	_	_	_	_	_	_
भरा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

झील	i25%1:t2	झील:i25	_	_	_	Coreference-Noun-Noun:i24	_
को	_	_	_	_	_	_	_
देखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पर्यटकों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
तांता	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i26%1:t11	इसके:i26	_	_	_	_	_
चलते	_	_	_	_	_	_	_
यहां	i27%1:t1	यहां:i27	_	_	_	Anaphora-C:i23	_
उड़ीसा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
गुलमर्ग	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
श्रीनगर	i28%1:t3	श्रीनगर:i28	_	_	_	Coreference-Identity:i3	_
शहर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
छटा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देखने	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
नागेश्वर	i29%0:t12	_	_	_	_	_	_
राव	i29%1:t12	राव:i29	_	_	_	_	_
और	_	_	_	_	_	_	_
नीमला	i30%0:t13	_	_	_	_	_	_
राव	i30%1:t13	राव:i30	_	_	_	_	_
बताते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
अनुभव	_	_	_	_	_	_	_
उनके	i31%1:t13,i32%1:t12	उनके:i31,उनके:i32	_	_	_	Anaphora-C:i30,Anaphora-C:i29	_
लिए	_	_	_	_	_	_	_
इतना	_	_	_	_	_	_	_
खुशनसीबी	_	_	_	_	_	_	_
भरा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
जिसकी	i33%1:t14	जिसकी:i33	_	_	_	_	_
कल्पना	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
फोटो	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
देखकर	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
वह	i34%1:t13,i35%1:t12	वह:i34,वह:i35	_	_	_	Anaphora-C:i31,Anaphora-C:i32	_
करते	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शिकारे	i36%1:t9,i37%0:t10	शिकारे:i36,शिकारे:i37	_	_	_	Coreference-Identity:i21,Coreference-Identity:i22	_
वाले	i37%1:t10	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
भर	_	_	_	_	_	_	_
पर्यटकों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उन	_	_	_	_	_	_	_
स्थानों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सैर	_	_	_	_	_	_	_
कराते	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
जहां	i38%1:t15	जहां:i38	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
बर्फ	_	_	_	_	_	_	_
जमी	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रविवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
इंच	_	_	_	_	_	_	_
मोटी	_	_	_	_	_	_	_
परत	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बढ़कर	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
इंच	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुबह	i39%0:t16	_	_	_	_	_	_
जब	i40%1:t16	जब:i40	_	_	_	Anaphora-T:i39	_
डल	i41%0:t2,i39%0:t16,i42%0:t17	_	_	_	_	_	_
झील	i41%1:t2,i39%0:t16,i42%0:t17	झील:i41	_	_	_	Coreference-Identity:i25	_
में	i39%0:t16,i42%0:t17	_	_	_	_	_	_
रहने	i39%0:t16,i42%0:t17	_	_	_	_	_	_
वाले	i39%0:t16,i42%0:t17	_	_	_	_	_	_
लोग	i39%0:t16,i42%1:t17	लोग:i42	_	_	_	_	_
अपनी	i43%1:t17,i39%0:t16	अपनी:i43	_	_	_	Anaphora-C:i42	_
-	i39%0:t16	_	_	_	_	_	_
अपनी	i39%0:t16	_	_	_	_	_	_
नाव	i39%0:t16	_	_	_	_	_	_
लेकर	i39%0:t16	_	_	_	_	_	_
किनारे	i39%0:t16	_	_	_	_	_	_
पर	i39%0:t16	_	_	_	_	_	_
आए	i39%1:t16	आए:i39	_	_	_	_	_
तो	i44%1:t18	तो:i44	_	_	_	_	_
उन्हें	i45%1:t17	उन्हें:i45	_	_	_	Anaphora-C:i43	_
डल	i46%1:t2	डल:i46	_	_	_	Coreference-Identity:i41	_
में	_	_	_	_	_	_	_
बर्फ	_	_	_	_	_	_	_
जमी	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
परेशानी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सामना	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चप्पुओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बर्फ	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तोड़ते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
उन्होंने	i47%1:t17	उन्होंने:i47	_	_	_	Anaphora-C:i45	_
अपनी	i48%1:t17	अपनी:i48	_	_	_	Anaphora-C:i47	_
नाव	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
शिकारे	i49%1:t9	शिकारे:i49	_	_	_	Coreference-Identity:i36	_
आगे	_	_	_	_	_	_	_
बढ़ाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मौसम	i50%0:t6	_	_	_	_	_	_
विभाग	i50%1:t6	विभाग:i50	_	_	_	Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
घाटी	i51%1:t1	घाटी:i51	_	_	_	Coreference-Identity:i27	_
का	_	_	_	_	_	_	_
तापमान	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
तीसरे	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
शून्य	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
नीचे	_	_	_	_	_	_	_
रहेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रात	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पारा	_	_	_	_	_	_	_
रविवार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुकाबले	_	_	_	_	_	_	_
दशमलव	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
डिग्री	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
रहेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सोमवार	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
तापमान	_	_	_	_	_	_	_
शून्य	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
5.6	_	_	_	_	_	_	_
डिग्री	_	_	_	_	_	_	_
रहेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दिन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तापमान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मामूली	_	_	_	_	_	_	_
कमी	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रविवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
तापमान	_	_	_	_	_	_	_
9.1	_	_	_	_	_	_	_
डिग्री	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
वहीं	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
तापमान	_	_	_	_	_	_	_
8.8	_	_	_	_	_	_	_
डिग्री	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

