केंद्र	i1%1:t1	केंद्र:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नौकरशाही	i2%0:t2	_	_	_	_	_	_
में	i2%0:t2	_	_	_	_	_	_
खाली	i2%0:t2	_	_	_	_	_	_
पड़े	i2%0:t2	_	_	_	_	_	_
कई	i2%0:t2	_	_	_	_	_	_
पदों	i2%0:t2	_	_	_	_	_	_
पर	i2%0:t2	_	_	_	_	_	_
नियुक्तियाँ	i2%0:t2	_	_	_	_	_	_
कीं	i2%1:t2	कीं:i2	_	_	_	_	_
।	_	_	_	_	_	_	_

जिसके	i3%1:t2	जिसके:i3	_	_	_	Anaphora-E:i2	_
तहत	_	_	_	_	_	_	_
वजाहत	i4%0:t3	_	_	_	_	_	_
हबीबुल्ला	i4%1:t3	हबीबुल्ला:i4	_	_	_	_	_
को	_	_	_	_	_	_	_
नया	_	_	_	_	_	_	_
केंद्रीय	_	_	_	_	_	_	_
कपड़ा	_	_	_	_	_	_	_
सचिव	_	_	_	_	_	_	_
नियुक्त	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

1968	i5%0:t4	_	m1%0:i6	_	_	_	_
बैच	i5%1:t4	बैच:i5	m1%1:i6	बैच:m1	_	_	_
के	_	_	_	_	_	_	_
आईएएस	i6%0:t3	_	_	_	_	_	_
अधिकारी	i6%1:t3	अधिकारी:i6	_	_	m1:i6	Coreference-Noun-Noun:i4	_
और	_	_	_	_	_	_	_
किसी	i7%1:t5	किसी:i7	_	_	_	_	_
समय	_	_	_	_	_	_	_
पूर्व	_	_	m2%0:i8	_	_	_	_
प्रधानमंत्री	_	_	m2%0:i8	_	_	_	_
राजीव	_	_	m2%0:i8	_	_	_	_
गाँधी	_	_	m2%1:i8	गाँधी:m2	_	_	_
के	_	_	_	_	_	_	_
सहपाठी	i8%1:t3	सहपाठी:i8	_	_	m2:i8	Coreference-Noun-Noun:i6	_
रहे	_	_	_	_	_	_	_
हबीबुल्ला	i9%1:t3	हबीबुल्ला:i9	_	_	_	Coreference-NounComplement:i8	_
दीपक	i10%0:t6	_	_	_	_	_	_
चटर्जी	i10%1:t6	चटर्जी:i10	_	_	_	_	_
से	_	_	_	_	_	_	_
कार्यभार	_	_	_	_	_	_	_
संभालेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चटर्जी	i11%1:t6	चटर्जी:i11	_	_	_	Coreference-Identity:i10	_
अभी	i12%1:t7	अभी:i12	_	_	_	_	_
तक	_	_	_	_	_	_	_
अतिरिक्त	_	_	_	_	_	_	_
कार्यभार	_	_	_	_	_	_	_
संभाले	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चटर्जी	i13%1:t6	चटर्जी:i13	_	_	_	Coreference-Identity:i11	_
इस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
केंद्रीय	_	_	_	_	_	_	_
वाणिज्य	_	_	_	_	_	_	_
सचिव	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

31	_	_	_	_	_	_	_
जुलाई	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सेवा	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
निवृत्त	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
पर्यटक	i14%0:t8	_	_	_	_	_	_
सचिव	i14%1:t8	सचिव:i14	_	_	_	_	_
राठी	i15%0:t8	_	_	_	_	_	_
विनय	i15%0:t8	_	_	_	_	_	_
झा	i15%1:t8	झा:i15	_	_	_	Coreference-NounComplement:i14	_
के	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
1968	i16%0:t4	_	m3%0:i17	_	_	_	_
बैच	i16%1:t4	बैच:i16	m3%1:i17	बैच:m3	_	Coreference-Identity:i5	_
की	_	_	_	_	_	_	_
आईएएस	i17%0:t9	_	_	_	_	_	_
अधिकारी	i17%1:t9	अधिकारी:i17	_	_	m3:i17	_	_
उमा	i18%0:t9	_	_	_	_	_	_
पिल्लै	i18%1:t9	पिल्लै:i18	_	_	_	Coreference-NounComplement:i17	_
पदभार	_	_	_	_	_	_	_
संभालेंगीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
इस्लामाबाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जल	_	_	_	_	_	_	_
मसले	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पाकिस्तान	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
जल	i19%0:t10	_	_	_	_	_	_
संसाधान	i19%0:t10	_	_	_	_	_	_
सचिव	i19%1:t10	सचिव:i19	_	_	_	_	_
वी.	i20%0:t10	_	_	_	_	_	_
के.	i20%0:t10	_	_	_	_	_	_
दुग्गल	i20%1:t10	दुग्गल:i20	_	_	_	Coreference-NounComplement:i19	_
को	_	_	_	_	_	_	_
पलत	i21%0:t11	_	_	_	_	_	_
मोहनदास	i21%1:t11	मोहनदास:i21	_	_	_	_	_
के	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पेय	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
जल	_	_	_	_	_	_	_
आपूर्ति	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अतिरिक्त	_	_	_	_	_	_	_
कार्यभार	_	_	_	_	_	_	_
संभालने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मोहनदास	i22%1:t11	मोहनदास:i22	_	_	_	Coreference-Identity:i21	_
को	_	_	_	_	_	_	_
आयुर्वेद	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
योग	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
यूनानी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सिद्ध	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
होम्योपैथी	_	_	_	_	_	_	_
विभाग	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शेखर	i23%0:t12	_	_	_	_	_	_
दत्त	i23%1:t12	दत्त:i23	_	_	_	_	_
के	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सचिव	_	_	_	_	_	_	_
नियुक्त	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
शेखर	i24%0:t12	_	_	_	_	_	_
दत्त	i24%1:t12	दत्त:i24	_	_	_	Coreference-Identity:i23	_
को	_	_	_	_	_	_	_
रक्षा	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आपूर्ति	_	_	_	_	_	_	_
विभाग	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नया	_	_	_	_	_	_	_
सचिव	_	_	_	_	_	_	_
बनाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केंद्रीय	_	_	_	_	_	_	_
गृह	_	_	_	_	_	_	_
मंत्रालय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विशेष	_	_	_	_	_	_	_
सचिव	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
जम्मू	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
कश्मीर	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
बी.	_	_	_	_	_	_	_
बी.	_	_	_	_	_	_	_
मिश्रा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उड़ीसा	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
महानिदेशक	_	_	_	_	_	_	_
नियुक्त	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आधिकारिक	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इंटेलीजेंस	_	_	_	_	_	_	_
ब्यूरो	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
रिसर्च	i25%0:t13	_	_	_	_	_	_
एंड	i25%0:t13	_	_	_	_	_	_
एनालिसिस	i25%0:t13	_	_	_	_	_	_
विंग	i25%1:t13	विंग:i25	_	_	_	_	_
(	_	_	_	_	_	_	_
रॉ	i26%1:t13	रॉ:i26	_	_	_	Coreference-Bracketed/Abbraviation:i17:i26	_
)	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
व्यापक	_	_	_	_	_	_	_
फेर	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बदल	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

महाराष्ट्र	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
1968	i27%0:t4	_	m4%0:i28	_	_	_	_
बैच	i27%1:t4	बैच:i27	m4%1:i28	बैच:m4	_	Coreference-Identity:i16	_
के	_	_	_	_	_	_	_
आईपीएस	i28%0:t14	_	_	_	_	_	_
अधिकारी	i28%1:t14	अधिकारी:i28	_	_	m4:i28	_	_
सुधीर	i29%0:t14	_	_	_	_	_	_
कुमार	i29%1:t14	कुमार:i29	_	_	_	Coreference-NounComplement:i28	_
को	_	_	_	_	_	_	_
कैबिनेट	_	_	_	_	_	_	_
सचिवालय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सचिव	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
नियुक्त	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केंद्र	i30%1:t1	केंद्र:i30	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
वरिष्ठ	i31%0:t15,i32%0:t16,i33%0:t17,i34%0:t18	_	_	_	_	_	_
वकील	i31%1:t15,i32%1:t16,i33%1:t17,i34%1:t18	वकील:i33,वकील:i32,वकील:i33,वकील:i34	_	_	_	_	_
आर.	i35%0:t15	_	_	_	_	_	_
मोहन	i35%1:t15	मोहन:i35	_	_	_	Coreference-NounComplement:i31	_
,	_	_	_	_	_	_	_
मोहन	i36%0:t16	_	_	_	_	_	_
परासरण	i36%1:t16	परासरण:i36	_	_	_	Coreference-NounComplement:i32	_
,	_	_	_	_	_	_	_
के.	i37%0:t17	_	_	_	_	_	_
पी.	i37%0:t17	_	_	_	_	_	_
पाठक	i37%1:t17	पाठक:i37	_	_	_	Coreference-NounComplement:i33	_
और	_	_	_	_	_	_	_
बी.	i38%0:t18	_	_	_	_	_	_
ए.	i38%0:t18	_	_	_	_	_	_
देसाई	i38%1:t18	देसाई:i38	_	_	_	Coreference-NounComplement:i34	_
को	_	_	_	_	_	_	_
एडिशनल	i39%0:t19	_	_	_	_	_	_
सॉलिसिटर	i39%0:t19	_	_	_	_	_	_
जनरल	i39%1:t19	जनरल:i39	_	_	_	_	_
(	_	_	_	_	_	_	_
एएसजी	i40%1:t19	एएसजी:i40	_	_	_	Coreference-Bracketed/Abbraviation:i24:i40	_
)	_	_	_	_	_	_	_
पदों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
नियुक्त	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जो	i41%1:t15,i42%1:t16,i43%1:t17,i44%1:t18	जो:i41,जो:i42,जो:i43,जो:i44	_	_	_	Anaphora-C:i38,Anaphora-C:i37,Anaphora-C:i36,Anaphora-C:i35	_
कोर्ट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
मामलों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मोहन	i45%1:t15	मोहन:i45	_	_	_	Coreference-Identity:i41	_
,	_	_	_	_	_	_	_
परासरण	i46%1:t16	परासरण:i46	_	_	_	Coreference-Identity:i42	_
और	_	_	_	_	_	_	_
पाठक	i47%1:t17	पाठक:i47	_	_	_	Coreference-Identity:i43	_
को	_	_	_	_	_	_	_
सुप्रीम	_	_	_	_	_	_	_
कोर्ट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एएसजी	i48%1:t19	एएसजी:i48	_	_	_	Coreference-Identity:i40	_
बनाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
देसाई	i49%1:t18	देसाई:i49	_	_	_	Coreference-Identity:i44	_
को	_	_	_	_	_	_	_
मुंबई	_	_	_	_	_	_	_
हाईकोर्ट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

