टीम	i1%0:t1	_	m1%0:i2	_	_	_	_
इंडिया	i1%1:t1	इंडिया:i1	m1%1:i2	इंडिया:m1	_	_	_
के	_	_	_	_	_	_	_
कोच	i2%1:t2	कोच:i2	_	_	m1:i2	_	_
ग्रेग	i3%0:t2	_	_	_	_	_	_
चैपल	i3%1:t2	चैपल:i3	_	_	_	Coreference-NounComplement:i2	_
के	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
उंगली	i4%1:t3	उंगली:i4	_	_	_	_	_
विवाद	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शांत	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
भारतीय	i5%0:t1	_	_	_	_	_	_
टीम	i5%1:t1	टीम:i5	_	_	_	Coreference-Noun-Noun:i1	_
के	_	_	_	_	_	_	_
प्रबंधक	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चैपल	i6%1:t2	चैपल:i6	_	_	_	Coreference-Identity:i3	_
ने	_	_	_	_	_	_	_
कोई	i7%1:t4	कोई:i7	_	_	_	_	_
अभद्र	i8%0:t5	_	_	_	_	_	_
इशारा	i8%1:t5	इशारा:i8	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दरअसल	_	_	_	_	_	_	_
उनकी	i9%1:t2,i10%0:t6	उनकी:i9	m2%1:i11	उनकी:m2	_	Anaphora-C:i6	_
उंगली	i11%1:t3,i10%0:t6	उंगली:i11	_	_	m2:i11	Coreference-Identity:i4	_
में	i10%0:t6	_	_	_	_	_	_
चोट	i10%0:t6	_	_	_	_	_	_
है	i10%1:t6	है:i10	_	_	_	_	_
और	_	_	_	_	_	_	_
इसीलिए	i12%1:t6	इसीलिए:i12	_	_	_	Anaphora-E:i10	_
वह	i13%1:t2	वह:i13	_	_	_	Anaphora-C:i9	_
चोटिल	i14%0:t3	_	_	_	_	_	_
उंगली	i14%1:t3	उंगली:i14	_	_	_	Coreference-Identity:i11	_
सीधी	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
क्रिकेट	_	_	_	_	_	_	_
कंट्रोल	_	_	_	_	_	_	_
बोर्ड	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
चैपल	i15%1:t2	चैपल:i15	_	_	_	Coreference-Identity:i13	_
से	_	_	_	_	_	_	_
पूछा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आखिर	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
क्या	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारतीय	i16%0:t1	_	m3%0:i17	_	_	_	_
टीम	i16%1:t1	टीम:i16	m3%1:i17	टीम:m3	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
मीडिया	i17%0:t7	_	_	_	_	_	_
मैनेजर	i17%1:t7	मैनेजर:i17	_	_	m3:i17	_	_
विंग	i18%0:t7	_	_	_	_	_	_
कमांडर	i18%0:t7	_	_	_	_	_	_
एम.	i18%0:t7	_	_	_	_	_	_
बालादित्य	i18%1:t7	बालादित्य:i18	_	_	_	Coreference-NounComplement:i16:i19	_
ने	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i20%1:t7	उन्होंने:i20	_	_	_	Anaphora-C:i18	_
खुद	i21%1:t7	खुद:i21	_	_	_	Anaphora-C:i20	_
चैपल	i22%1:t2	चैपल:i22	_	_	_	Coreference-Identity:i15	_
से	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चैपल	i23%1:t2	चैपल:i23	_	_	_	Coreference-Identity:i22	_
ने	_	_	_	_	_	_	_
उन्हें	i24%1:t7	उन्हें:i24	_	_	_	Anaphora-C:i21	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बृहस्पतिवार	i25%0:t8	_	_	_	_	_	_
को	i25%0:t8	_	_	_	_	_	_
खिलाड़ियों	i25%0:t8	_	_	_	_	_	_
को	i25%0:t8	_	_	_	_	_	_
फील्डिंग	i25%0:t8	_	_	_	_	_	_
की	i25%0:t8	_	_	_	_	_	_
प्रैक्टिस	i25%0:t8	_	_	_	_	_	_
कराते	i25%0:t8	_	_	_	_	_	_
वक्त	i25%0:t8	_	_	_	_	_	_
उनकी	i26%1:t2,i25%0:t8	उनकी:i26	m4%1:i27	उनकी:m4	_	Anaphora-C:i23	_
उंगली	i27%1:t3,i25%0:t8	उंगली:i27	_	_	m4:i27	Coreference-Identity:i14	_
में	i25%0:t8	_	_	_	_	_	_
चोट	i25%0:t8	_	_	_	_	_	_
लग	i25%0:t8	लग:i25	_	_	_	_	_
गई	i25%0:t8	_	_	_	_	_	_
थी	i25%1:t8	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसीलिए	i28%1:t8	इसीलिए:i28	_	_	_	Anaphora-E:i25	_
बस	i29%1:t9	बस:i29	_	_	_	_	_
में	_	_	_	_	_	_	_
सवार	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
वह	i30%1:t2	वह:i30	_	_	_	Anaphora-C:i26	_
उंगली	i31%1:t3	उंगली:i31	_	_	_	Coreference-Identity:i27	_
सीधी	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बालादित्य	i32%1:t7	बालादित्य:i32	_	_	_	Coreference-Identity:i24	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चैपल	i33%1:t2	चैपल:i33	_	_	_	Coreference-Identity:i30	_
का	_	_	_	_	_	_	_
इरादा	_	_	_	_	_	_	_
अश्लील	i34%0:t5	_	_	_	_	_	_
इशारा	i34%1:t5	इशारा:i34	_	_	_	Coreference-Identity:i8	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जैसा	i35%1:t10	जैसा:i35	_	_	_	_	_
कि	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
दिखाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i36%1:t7	उन्होंने:i36	_	_	_	Anaphora-C:i32	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
घटना	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गलत	_	_	_	_	_	_	_
नजरिये	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
देखा	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
यहीं	i37%1:t11	यहीं:i37	_	_	_	_	_
खत्म	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
एक	i38%0:t12	_	_	_	_	_	_
टेलीविजन	i38%0:t12	_	_	_	_	_	_
फुटेज	i38%1:t12	फुटेज:i38	_	_	_	_	_
में	_	_	_	_	_	_	_
ग्रेग	i39%0:t2	_	_	_	_	_	_
चैपल	i39%1:t2	चैपल:i39	_	_	_	Coreference-Identity:i33	_
को	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अभ्यास	_	_	_	_	_	_	_
सत्र	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
टीम	i40%1:t1	टीम:i40	_	_	_	Coreference-Identity:i16	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बस	i41%1:t9	बस:i41	_	_	_	Coreference-Identity:i29	_
में	_	_	_	_	_	_	_
सवार	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
पूर्व	i42%0:t13	_	_	_	_	_	_
कप्तान	i42%1:t13	कप्तान:i42	_	_	_	_	_
सौरव	i43%0:t13	_	_	_	_	_	_
गांगुली	i43%1:t13	गांगुली:i43	_	_	_	Coreference-NounComplement:i42	_
के	_	_	_	_	_	_	_
समर्थकों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
बीच	_	_	m5%1:i44	बीच:m5	_	_	_
की	_	_	_	_	_	_	_
उंगली	i44%1:t3	उंगली:i44	_	_	m5:i44	Coreference-Identity:i31	_
सीधी	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
दिखाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सौरव	i45%1:t13	सौरव:i45	_	_	_	Coreference-Identity:i43	_
के	_	_	_	_	_	_	_
प्रशंसक	_	_	_	_	_	_	_
चैपल	i46%1:t2	चैपल:i46	_	_	_	Coreference-Identity:i39	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
नारे	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चूंकि	_	_	_	_	_	_	_
यह	i47%0:t12	_	_	_	_	_	_
फुटेज	i47%1:t12	फुटेज:i47	_	_	_	Coreference-Identity:i38	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मैच	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
प्रसारित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लिहाजा	_	_	_	_	_	_	_
इडेन	_	_	_	_	_	_	_
गार्डेन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दर्शकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इसकी	i48%1:t12	इसकी:i48	_	_	_	Anaphora-C:i47	_
कोई	i49%1:t14	कोई:i49	_	_	_	_	_
प्रतिक्रिया	_	_	_	_	_	_	_
नजर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चैपल	i50%1:t2	चैपल:i50	_	_	_	Coreference-Identity:i46	_
के	_	_	_	_	_	_	_
इशारे	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कैमरे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कैद	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
एक	i51%0:t15	_	_	_	_	_	_
स्थानीय	i51%0:t15	_	_	_	_	_	_
प्रोडक्शन	i51%0:t15	_	_	_	_	_	_
हाउस	i51%1:t15	हाउस:i51	_	_	_	_	_
ने	_	_	_	_	_	_	_
वीडियो	i52%0:t12	_	_	_	_	_	_
क्लिप	i52%1:t12	क्लिप:i52	_	_	_	Coreference-Noun-Noun:i48	_
को	_	_	_	_	_	_	_
अपने	i53%1:t15	अपने:i53	m6%1:i54	अपने:m6	_	Anaphora-C:i51	_
कार्यक्रम	i54%1:t16	कार्यक्रम:i54	_	_	m6:i54	_	_
'	_	_	_	_	_	_	_
दस	i55%0:t16	_	_	_	_	_	_
मिनट	i55%0:t16	_	_	_	_	_	_
का	i55%0:t16	_	_	_	_	_	_
खेल	i55%1:t16	खेल:i55	_	_	_	Coreference-NounComplement:i54	_
'	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दिखाया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अन्य	_	_	_	_	_	_	_
चैनलों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
यह	i56%0:t12	_	_	_	_	_	_
क्लिप	i56%1:t12	क्लिप:i56	_	_	_	Coreference-Identity:i52	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

