झारखंड	i1%1:t1	झारखंड:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
धनबाद	i2%0:t2	_	_	_	_	_	_
जिले	i2%1:t2	जिले:i2	_	_	_	_	_
में	_	_	_	_	_	_	_
चार	i3%0:t3	_	_	_	_	_	_
आदिवासी	i3%0:t3	_	_	_	_	_	_
नाबालिग	i3%0:t3	_	_	_	_	_	_
लड़कियों	i3%1:t3	लड़कियों:i3	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
सामूहिक	i4%0:t4	_	m1%0:i5	_	_	_	_
बलात्कार	i4%1:t4	बलात्कार:i4	m1%1:i5	बलात्कार:m1	_	_	_
की	_	_	_	_	_	_	_
घटना	i5%1:t5	घटना:i5	_	_	m1:i5	_	_
ने	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कलई	_	_	_	_	_	_	_
खोल	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यूं	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
घटना	i6%1:t5	घटना:i6	_	_	_	Coreference-Identity:i5	_
पिछले	_	_	_	_	_	_	_
सप्ताह	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
तब	i7%1:t6	तब:i7	_	_	_	_	_
तूल	_	_	_	_	_	_	_
पकड़ा	_	_	_	_	_	_	_
जब	i8%1:t6	जब:i8	_	_	_	Anaphora-T:i7	_
झारखंड	i9%1:t1,i10%0:t6	झारखंड:i9	_	_	_	Coreference-Identity:i1	_
मुक्ति	i10%0:t6	_	_	_	_	_	_
मोर्चा	i10%0:t6	_	_	_	_	_	_
के	i10%0:t6	_	_	_	_	_	_
स्थानीय	i10%0:t6	_	_	_	_	_	_
नेताओं	i10%0:t6	_	_	_	_	_	_
ने	i10%0:t6	_	_	_	_	_	_
इस	i10%0:t6,i11%0:t5	_	_	_	_	_	_
घटना	i10%0:t6,i11%1:t5	घटना:i11	_	_	_	Coreference-Identity:i6	_
की	i10%0:t6	_	_	_	_	_	_
ओर	i10%0:t6	_	_	_	_	_	_
प्रशासन	i10%0:t6	_	_	_	_	_	_
का	i10%0:t6	_	_	_	_	_	_
ध्यान	i10%0:t6	_	_	_	_	_	_
आकृष्ट	i10%0:t6	_	_	_	_	_	_
किया	i10%1:t6	किया:i10	_	_	_	Anaphora-RT:i8	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
धनबाद	i12%1:t2	धनबाद:i12	_	_	_	Coreference-Identity:i137:i13	_
के	_	_	_	_	_	_	_
पहाड़ाबाद	_	_	_	_	_	_	_
गांव	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
८	i14%0:t7	_	_	_	_	_	_
युवकों	i14%1:t7	युवकों:i14	_	_	_	_	_
ने	_	_	_	_	_	_	_
इन	i15%0:t3	_	_	_	_	_	_
लड़कियों	i15%1:t3	लड़कियों:i15	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बलात्कार	i16%1:t4	बलात्कार:i16	_	_	_	Coreference-Identity:i4	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ये	i17%0:t3	_	_	_	_	_	_
लड़कियां	i17%1:t3	लड़कियां:i17	_	_	_	Coreference-Identity:i15	_
पास	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
फैक्टरी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मजदूरी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
शाम	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
घर	_	_	_	_	_	_	_
लौट	_	_	_	_	_	_	_
रहीं	_	_	_	_	_	_	_
थीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बलात्कार	i18%1:t4	बलात्कार:i18	_	_	_	Coreference-Identity:i16	_
की	_	_	_	_	_	_	_
शिकार	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
इन	i19%0:t3	_	_	_	_	_	_
लड़कियों	i19%1:t3	लड़कियों:i19	_	_	_	Coreference-Identity:i17	_
की	_	_	_	_	_	_	_
उम्र	_	_	_	_	_	_	_
१४	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
१६	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
बताई	_	_	_	_	_	_	_
गयी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
वरिष्ठ	_	_	_	_	_	_	_
पुलिस	i20%1:t8	पुलिस:i20	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इन	_	_	_	_	_	_	_
आठ	i21%0:t7	_	_	_	_	_	_
युवकों	i21%1:t7	युवकों:i21	_	_	_	Coreference-Identity:i14	_
ने	_	_	_	_	_	_	_
बंदूक	i22%1:t9	बंदूक:i22	_	_	_	_	_
की	_	_	_	_	_	_	_
नोंक	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
इन	i23%0:t3	_	_	_	_	_	_
लड़कियों	i23%1:t3	लड़कियों:i23	_	_	_	Coreference-Identity:i19	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बलात्कार	i24%1:t4	बलात्कार:i24	_	_	_	Coreference-Identity:i55:i16	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ये	i25%0:t7	_	_	_	_	_	_
लड़के	i25%1:t7	लड़के:i25	_	_	_	Coreference-InferedRelation:i21	_
पहले	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
लड़कियों	i26%1:t3	लड़कियों:i26	_	_	_	Coreference-Identity:i23	_
का	_	_	_	_	_	_	_
इंतजार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i27%1:t7	उन्होंने:i27	_	_	_	Anaphora-C:i25	_
बंदूक	i28%1:t9	बंदूक:i28	_	_	_	Coreference-Identity:i22	_
की	_	_	_	_	_	_	_
नोंक	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
इन	_	_	_	_	_	_	_
सभी	i29%1:t3	सभी:i29	_	_	_	Anaphora-C:i26	_
को	_	_	_	_	_	_	_
अपने	i31%1:t7	अपने:i31	_	_	_	Anaphora-C:i27	_
कब्जे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
उन्हें	i32%1:t3	उन्हें:i32	_	_	_	Anaphora-C:i29	_
पास	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
खेत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
जाकर	_	_	_	_	_	_	_
अपनी	i34%1:t7	अपनी:i34	_	_	_	Anaphora-C:i31	_
हवस	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
शिकार	_	_	_	_	_	_	_
बनाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	i35%0:t7	_	_	_	_	_	_
युवकों	i35%1:t7	युवकों:i35	_	_	_	Coreference-InferedRelation:i34	_
ने	_	_	_	_	_	_	_
भुक्तभोगी	_	_	_	_	_	_	_
लड़कियों	i36%1:t3	लड़कियों:i36	_	_	_	Coreference-Identity:i57:i26	_
से	_	_	_	_	_	_	_
पैसे	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
छीन	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जाते	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
उन्होंने	i37%1:t7	उन्होंने:i37	_	_	_	Anaphora-C:i35	_
लड़कियों	i38%1:t3	लड़कियों:i38	_	_	_	Coreference-Identity:i36	_
को	_	_	_	_	_	_	_
धमकी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
उन्होंने	i39%1:t7	उन्होंने:i39	_	_	_	Anaphora-C:i37	_
मुंह	_	_	_	_	_	_	_
खोला	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
उन्हें	i40%1:t7	उन्हें:i40	_	_	_	Anaphora-C:i39	_
और	_	_	_	_	_	_	_
उनके	i41%1:t7	उनके:i41	_	_	_	Anaphora-C:i40	_
परिवार	_	_	_	_	_	_	_
वालों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मार	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i42%1:t8	पुलिस:i42	_	_	_	Coreference-Identity:i20	_
ने	_	_	_	_	_	_	_
सामूहिक	i43%0:t4	_	_	_	_	_	_
बलात्कार	i43%1:t4	बलात्कार:i43	_	_	_	Coreference-Identity:i24	_
का	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ये	i44%0:t7,i45%0:t10	_	_	_	_	_	_
सभी	i44%0:t7,i45%0:t10	_	_	_	_	_	_
युवक	i44%1:t7,i45%0:t10	युवक:i44	_	_	_	Coreference-Identity:i41	_
नकाब	i45%0:t10	_	_	_	_	_	_
लगाए	i45%0:t10	_	_	_	_	_	_
हुए	i45%0:t10	_	_	_	_	_	_
थे	i45%1:t10	थे:i45	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इसलिए	i46%1:t10	इसलिए:i46	_	_	_	Anaphora-E:i45	_
लड़कियों	i47%1:t3	लड़कियों:i47	_	_	_	Coreference-Identity:i38	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
उनकी	i48%1:t7	उनकी:i48	_	_	_	Anaphora-C:i44	_
पहचान	_	_	_	_	_	_	_
मुश्किल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वैसे	_	_	_	_	_	_	_
पुलिस	i50%1:t8	पुलिस:i50	_	_	_	Coreference-Identity:i42	_
को	_	_	_	_	_	_	_
शक	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बलात्कारी	i51%1:t7	बलात्कारी:i51	_	_	_	Coreference-Noun-Noun:i48	_
पास	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
गांव	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

