बिहार	i1%0:t1,i2%1:t2	बिहार:i2	_	_	_	_	_
लोक	i1%0:t1	_	_	_	_	_	_
सेवा	i1%0:t1	_	_	_	_	_	_
आयोग	i1%1:t1	आयोग:i1	_	_	_	_	_
(	_	_	_	_	_	_	_
बीपीएससी	i3%1:t1	बीपीएससी:i3	_	_	_	Coreference-Abbreviation:i1	_
)	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
परीक्षा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अनियमितता	_	_	_	_	_	_	_
बरतने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आयोग	i4%1:t1	आयोग:i4	m1%1:i5,m2%1:i6,m3%1:i7,m4%1:i8,m5%1:i9,m6%1:i10,m7%1:i11,m8%1:i12,m9%1:i13	आयोग:m1,आयोग:m2,आयोग:m3,आयोग:m4,आयोग:m5,आयोग:m6,आयोग:m7,आयोग:m8,आयोग:m9	_	Coreference-Noun-Noun:i3	_
के	_	_	_	_	_	_	_
अध्यक्ष	i5%1:t3	अध्यक्ष:i5	_	_	m1:i5	_	_
रामसिंहासन	i14%0:t3	_	_	_	_	_	_
सिंह	i14%1:t3	सिंह:i14	_	_	_	Coreference-NounComplement:i5	_
,	_	_	_	_	_	_	_
उप	i6%0:t4	_	_	_	_	_	_
सचिव	i6%1:t4	सचिव:i6	_	_	m2:i6	_	_
,	_	_	_	_	_	_	_
सदस्य	i7%1:t5	सदस्य:i7	_	_	m3:i7	_	_
और	_	_	_	_	_	_	_
छह	i8%0:t6,i9%0:t7,i10%0:t8,i11%0:t9,i12%0:t10,i13%0:t11	_	_	_	_	_	_
अन्य	i8%0:t6,i9%0:t7,i10%0:t8,i11%0:t9,i12%0:t10,i13%0:t11	_	_	_	_	_	_
कर्मचारियों	i8%1:t6,i9%1:t7,i10%1:t8,i11%1:t9,i12%1:t10,i13%1:t11	कर्मचारियों:i8,कर्मचारियों:i9,कर्मचारियों:i10,कर्मचारियों:i11,कर्मचारियों:i12,कर्मचारियों:i13	_	_	m4:i8,m5:i9,m6:i10,m7:i11,m8:i12,m9:i13	_	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
2003	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
184	_	_	_	_	_	_	_
उम्मीदवारों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बिहार	i15%1:t2,i16%0:t12	बिहार:i15	_	_	_	Coreference-Identity:i2	_
प्रशासनिक	i16%0:t12	_	_	_	_	_	_
सेवा	i16%1:t12	सेवा:i16	_	_	_	_	_
(	_	_	_	_	_	_	_
बीएसएस	i17%1:t12	बीएसएस:i17	_	_	_	Coreference-Abbreviation:i16	_
)	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रोन्नत	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
परीक्षा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गड़बड़ी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राज्य	i18%0:t13,i19%1:t2	राज्य:i19	_	_	_	Coreference-Noun-Noun:i15	_
सतर्कता	i18%0:t13	_	_	_	_	_	_
निदेशालय	i18%1:t13	निदेशालय:i18	_	_	_	_	_
ने	_	_	_	_	_	_	_
बेली	_	_	_	_	_	_	_
रोड	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
बीपीएससी	i20%1:t1	बीपीएससी:i20	_	_	_	Coreference-Noun-Noun:i4	_
के	_	_	_	_	_	_	_
दफ्तर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
नौ	i21%0:t11,i22%0:t10,i23%0:t9,i24%0:t8,i25%0:t7,i26%0:t6,i27%0:t5,i28%0:t4,i29%0:t3	_	_	_	_	_	_
लोगों	i21%1:t11,i22%1:t10,i23%1:t9,i24%1:t8,i25%1:t7,i26%1:t6,i27%1:t5,i28%1:t4,i29%1:t3	लोगों:i21,लोगों:i22,लोगों:i23,लोगों:i24,लोगों:i25,लोगों:i26,लोगों:i27,लोगों:i28,लोगों:i29	_	_	_	Coreference-RPartOf:i13,Coreference-RPartOf:i12,Coreference-RPartOf:i11,Coreference-RPartOf:i10,Coreference-RPartOf:i9,Coreference-RPartOf:i8,Coreference-RPartOf:i7,Coreference-NounComplement:i6,Coreference-RPartOf:i14	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इन्हें	i30%1:t3,i31%1:t4,i32%1:t5,i33%1:t6,i34%1:t7,i35%1:t8,i36%1:t9,i37%1:t11,i38%1:t10	इन्हें:i30,इन्हें:i31,इन्हें:i32,इन्हें:i33,इन्हें:i34,इन्हें:i35,इन्हें:i36,इन्हें:i37,इन्हें:i38	_	_	_	Anaphora-C:i21,Anaphora-C:i22,Anaphora-C:i23,Anaphora-C:i24,Anaphora-C:i25,Anaphora-C:i26,Anaphora-C:i27,Anaphora-C:i28,Anaphora-C:i29	_
विशेष	_	_	_	_	_	_	_
जज	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
सतर्कता	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
राम	_	_	_	_	_	_	_
निवास	_	_	_	_	_	_	_
प्रसाद	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अदालत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अदालत	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
इन	_	_	_	_	_	_	_
सभी	i39%1:t3,i40%1:t4,i41%1:t5,i42%1:t6,i43%1:t7,i44%1:t8,i45%1:t9,i46%1:t10,i47%1:t11	सभी:i39,सभी:i40,सभी:i41,सभी:i42,सभी:i43,सभी:i44,सभी:i45,सभी:i46,सभी:i47	_	_	_	Anaphora-C:i37,Anaphora-C:i38,Anaphora-C:i36,Anaphora-C:i35,Anaphora-C:i34,Anaphora-C:i33,Anaphora-C:i32,Anaphora-C:i31,Anaphora-C:i30	_
को	_	_	_	_	_	_	_
10	_	_	_	_	_	_	_
जनवरी	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
न्यायिक	_	_	_	_	_	_	_
हिरासत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भेज	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सतर्कता	i48%0:t13	_	_	_	_	_	_
निदेशालय	i48%1:t13	निदेशालय:i48	_	_	_	Coreference-Identity:i18	_
के	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
बीपीएससी	i49%1:t1	बीपीएससी:i49	m10%1:i50	बीपीएससी:m10	_	Coreference-Identity:i20	_
के	_	_	_	_	_	_	_
अध्यक्ष	i50%1:t3	अध्यक्ष:i50	_	_	m10:i50	Coreference-PartOf:i39	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
उप	i51%0:t4	_	_	_	_	_	_
सचिव	i51%0:t4	_	_	_	_	_	_
सैयद	i51%0:t4	_	_	_	_	_	_
मासूम	i51%0:t4	_	_	_	_	_	_
अली	i51%1:t4	अली:i51	_	_	_	Coreference-PartOf:i68:i52	_
,	_	_	_	_	_	_	_
आयोग	i53%1:t1	आयोग:i53	m11%1:i54	आयोग:m11	_	Coreference-Noun-Noun:i49	_
के	_	_	_	_	_	_	_
सदस्य	i54%1:t5	सदस्य:i54	_	_	m11:i54	Coreference-PartOf:i41	_
शिव	i55%0:t5	_	_	_	_	_	_
बालक	i55%0:t5	_	_	_	_	_	_
चौधरी	i55%1:t5	चौधरी:i55	_	_	_	Coreference-NounComplement:i54	_
,	_	_	_	_	_	_	_
लिपिक	i56%0:t8	_	_	_	_	_	_
कामता	i56%0:t8	_	_	_	_	_	_
प्रसाद	i56%1:t8	प्रसाद:i56	_	_	_	Coreference-PartOf:i72:i57	_
,	_	_	_	_	_	_	_
लाइब्रेरियन	i58%0:t6	_	_	_	_	_	_
संजीव	i58%0:t6	_	_	_	_	_	_
कुमार	i58%1:t6	कुमार:i58	_	_	_	Coreference-PartOf:i70:i59	_
,	_	_	_	_	_	_	_
कंप्यूटर	i60%0:t7,i61%0:t9	_	_	_	_	_	_
प्रोग्रामर	i60%1:t7,i61%1:t9	प्रोग्रामर:i60,प्रोग्रामर:i61	_	_	_	Coreference-PartOf:i45,Coreference-PartOf:i43	_
भानु	i62%0:t7	_	_	_	_	_	_
प्रकाश	i62%1:t7	प्रकाश:i62	_	_	_	Coreference-NounComplement:i60	_
और	_	_	_	_	_	_	_
विजय	i63%0:t9	_	_	_	_	_	_
कुमार	i63%1:t9	कुमार:i63	_	_	_	Coreference-NounComplement:i61	_
,	_	_	_	_	_	_	_
सेक्शन	i64%0:t10	_	_	_	_	_	_
ऑफिसर	i64%0:t10	_	_	_	_	_	_
रत्नेश	i64%0:t10	_	_	_	_	_	_
प्रसाद	i64%1:t10	प्रसाद:i64	_	_	_	Coreference-PartOf:i74:i65	_
और	_	_	_	_	_	_	_
सहायक	i66%0:t11	_	_	_	_	_	_
तेज	i66%0:t11	_	_	_	_	_	_
नारायण	i66%0:t11	_	_	_	_	_	_
सिंह	i66%1:t11	सिंह:i66	_	_	_	Coreference-PartOf:i75:i67	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सतर्कता	i68%0:t13	_	_	_	_	_	_
निदेशालय	i68%1:t13	निदेशालय:i68	_	_	_	Coreference-Identity:i48	_
के	_	_	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
उम्मीदवारों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चयन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बरती	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
अनियमितताओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
संबंधित	_	_	_	_	_	_	_
दस्तावेज	_	_	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
लग	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
आरोपियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
इन	i69%1:t3,i70%1:t4,i71%1:t5,i72%1:t6,i73%1:t7,i74%1:t8,i75%1:t9,i76%1:t10,i77%1:t11	इन:i69,इन:i70,इन:i71,इन:i72,इन:i73,इन:i74,इन:i75,इन:i76,इन:i77	_	_	_	Anaphora-C:i66,Anaphora-C:i64,Anaphora-C:i63,Anaphora-C:i56,Anaphora-C:i62,Anaphora-C:i58,Anaphora-C:i55,Anaphora-C:i51,Anaphora-C:i50	_
पर	_	_	_	_	_	_	_
भ्रष्टाचार	_	_	_	_	_	_	_
निरोधक	_	_	_	_	_	_	_
कानून	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
दंड	_	_	_	_	_	_	_
संहिता	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
धारा	_	_	_	_	_	_	_
420	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
467	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
468	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
470	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंतर्गत	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सतर्कता	i78%0:t13	_	_	_	_	_	_
निदेशालय	i78%1:t13	निदेशालय:i78	_	_	_	Coreference-Identity:i68	_
की	_	_	_	_	_	_	_
टीम	i79%1:t14	टीम:i79	_	_	_	_	_
ने	_	_	_	_	_	_	_
7	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बीपीएससी	i80%1:t1	बीपीएससी:i80	_	_	_	Coreference-Noun-Noun:i53	_
दफ्तर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
छापेमारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
परीक्षा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
संबंधित	_	_	_	_	_	_	_
दस्तावेज	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अपने	i81%1:t14	अपने:i81	_	_	_	Anaphora-C:i79	_
कब्जे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
छापेमारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
बीपीएससी	i82%1:t1	बीपीएससी:i82	_	_	_	Coreference-Identity:i80	_
दफ्तर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कर्मचारियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
किसी	i83%1:t15	किसी:i83	_	_	_	_	_
प्रकार	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i84%1:t16	इससे:i84	_	_	_	_	_
पहले	_	_	_	_	_	_	_
आयोग	i85%1:t1,i86%0:t17	आयोग:i85	_	_	_	Coreference-Noun-Noun:i82	_
ने	i86%0:t17	_	_	_	_	_	_
सतर्कता	i87%0:t13,i86%0:t17	_	_	_	_	_	_
निदेशालय	i87%1:t13,i86%0:t17	निदेशालय:i87	_	_	_	Coreference-Identity:i78	_
को	i86%0:t17	_	_	_	_	_	_
जाँच	i86%0:t17	_	_	_	_	_	_
के	i86%0:t17	_	_	_	_	_	_
लिए	i86%0:t17	_	_	_	_	_	_
संबंधित	i86%0:t17	_	_	_	_	_	_
दस्तावेज	i86%0:t17	_	_	_	_	_	_
देने	i86%0:t17	_	_	_	_	_	_
से	i86%0:t17	_	_	_	_	_	_
मना	i86%0:t17	_	_	_	_	_	_
कर	i86%0:t17	कर:i86	_	_	_	_	_
दिया	i86%0:t17	_	_	_	_	_	_
था	i86%1:t17	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i88%1:t17	इसके:i88	_	_	_	Anaphora-E:i86	_
बाद	_	_	_	_	_	_	_
निदेशालय	i89%1:t13	निदेशालय:i89	_	_	_	Coreference-Identity:i87	_
ने	_	_	_	_	_	_	_
पटना	_	_	_	_	_	_	_
हाई	_	_	_	_	_	_	_
कोर्ट	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दरवाजा	_	_	_	_	_	_	_
खटखटाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अदालत	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बीपीएससी	i90%1:t1	बीपीएससी:i90	_	_	_	Coreference-Noun-Noun:i85	_
को	_	_	_	_	_	_	_
जाँच	i91%0:t18	_	_	_	_	_	_
टीम	i91%1:t18	टीम:i91	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
संबंधित	_	_	_	_	_	_	_
दस्तावेज	_	_	_	_	_	_	_
सौंपने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आदेश	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i92%1:t19	इससे:i92	_	_	_	_	_
पहले	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
परीक्षा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
परिणाम	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चुनौती	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
याचिकाएँ	_	_	_	_	_	_	_
दायर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मामले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सुनवाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
जस्टिस	_	_	_	_	_	_	_
एस.	_	_	_	_	_	_	_
के.	_	_	_	_	_	_	_
कटियार	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जाँच	i93%0:t18	_	_	_	_	_	_
टीम	i93%1:t18	टीम:i93	_	_	_	Coreference-Identity:i91	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

याचिका	_	_	_	_	_	_	_
दायर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वालों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
आयोग	i94%1:t1	आयोग:i94	_	_	_	Coreference-Noun-Noun:i90	_
पर	_	_	_	_	_	_	_
अनियमितता	_	_	_	_	_	_	_
बरतने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
परीक्षा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रद्द	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
परीक्षा	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
माँग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

