जम्मू	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
कश्मीर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बावजूद	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
वैदिक	_	_	_	_	_	_	_
मंत्रोच्चारण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
छड़ी	i1%0:t1	_	_	_	_	_	_
मुबारक	i1%1:t1	मुबारक:i1	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अमरनाथ	i2%0:t2,i3%1:t3	अमरनाथ:i3	_	_	_	_	_
यात्रा	i2%1:t2	यात्रा:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
अंतिम	_	_	_	_	_	_	_
चरण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
दशनामी	i4%0:t4	_	m1%0:i5	_	_	_	_
अखाड़े	i4%1:t4	अखाड़े:i4	m1%1:i5	अखाड़े:m1	_	_	_
के	_	_	_	_	_	_	_
महंत	i5%1:t5	महंत:i5	_	_	m1:i5	_	_
दीपेंद्र	i6%0:t5	_	_	_	_	_	_
गिरि	i6%1:t5	गिरि:i6	_	_	_	Coreference-NounComplement:i5	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
साधु	i7%1:t6	साधु:i7	_	_	_	_	_
छड़ी	i8%0:t1	_	_	_	_	_	_
मुबारक	i8%1:t1	मुबारक:i8	_	_	_	Coreference-Identity:i1	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
पहलगाम	i9%1:t7	पहलगाम:i9	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
रवाना	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
हर	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
हर	_	_	_	_	_	_	_
महादेव	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
वातावरण	_	_	_	_	_	_	_
गूंज	_	_	_	_	_	_	_
उठा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दो	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
चलने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
अमरनाथ	i10%0:t2,i11%1:t3	अमरनाथ:i11	_	_	_	Coreference-Identity:i3	_
यात्रा	i10%1:t2	यात्रा:i10	_	_	_	Coreference-Identity:i2	_
11	_	_	_	_	_	_	_
जुलाई	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यात्रा	i12%1:t2	यात्रा:i12	_	_	_	Coreference-Identity:i10	_
शुरू	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
श्रीनगर	i13%1:t8	श्रीनगर:i13	_	_	_	_	_
के	_	_	_	_	_	_	_
बादशाह	_	_	_	_	_	_	_
चौक	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
दशनामी	i14%0:t4	_	_	_	_	_	_
अखाड़ा	i14%1:t4	अखाड़ा:i14	_	_	_	Coreference-Identity:i4	_
मंदिर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गिरि	i15%1:t5	गिरि:i15	_	_	_	Coreference-Identity:i6	_
ने	_	_	_	_	_	_	_
पवित्र	_	_	_	_	_	_	_
छड़ी	i16%0:t1	_	_	_	_	_	_
मुबारक	i16%1:t1	मुबारक:i16	_	_	_	Coreference-Identity:i8	_
की	_	_	_	_	_	_	_
विशेष	_	_	_	_	_	_	_
पूजा	_	_	_	_	_	_	_
अर्चना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मूसलाधार	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बावजूद	_	_	_	_	_	_	_
पूजा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
तादाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
श्रद्धालु	_	_	_	_	_	_	_
जमा	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुरक्षा	_	_	_	_	_	_	_
कारणों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पवित्र	_	_	_	_	_	_	_
छड़ी	i17%0:t1	_	_	_	_	_	_
मुबारक	i17%1:t1	मुबारक:i17	_	_	_	Coreference-Identity:i16	_
को	_	_	_	_	_	_	_
गाड़ी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रखकर	_	_	_	_	_	_	_
कड़ी	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
अमरनाथ	i18%1:t3	अमरनाथ:i18	_	_	_	Coreference-Identity:i11	_
ले	_	_	_	_	_	_	_
जाया	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
पहुंचे	_	_	_	_	_	_	_
भक्त	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

महंत	i19%1:t5	महंत:i19	_	_	_	Coreference-Noun-Noun:i15	_
गिरि	i20%1:t5	गिरि:i20	_	_	_	Coreference-NounComplement:i19	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
छड़ी	i21%0:t1	_	_	_	_	_	_
मुबारक	i21%1:t1	मुबारक:i21	_	_	_	Coreference-Identity:i17	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
वह	i22%1:t5	वह:i22	_	_	_	Anaphora-C:i20	_
पहलगाम	i23%1:t7	पहलगाम:i23	_	_	_	Coreference-Identity:i9	_
पहुंचेंगे	_	_	_	_	_	_	_
जहां	i24%1:t7	जहां:i24	_	_	_	Anaphora-C:i23	_
शाम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
पूजा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

9	_	_	_	_	_	_	_
अगस्त	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
श्रावण	_	_	_	_	_	_	_
पूर्णिमा	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
रक्षा	_	_	_	_	_	_	_
बंधन	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अंतिम	_	_	_	_	_	_	_
दर्शन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
इसे	i25%1:t1	इसे:i25	_	_	_	Anaphora-C:i21	_
जुलूस	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शक्ल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चंदनबाड़ी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
शेषनाग	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पंचतरणी	i26%1:t9	पंचतरणी:i26	_	_	_	_	_
ले	_	_	_	_	_	_	_
जाया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसी	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
नौ	_	_	_	_	_	_	_
अगस्त	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
शाम	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
छड़ी	i27%0:t1	_	_	_	_	_	_
मुबारक	i27%1:t1	मुबारक:i27	_	_	_	Coreference-Identity:i25	_
को	_	_	_	_	_	_	_
पहलगाम	i28%1:t7	पहलगाम:i28	_	_	_	Coreference-Identity:i24	_
ले	_	_	_	_	_	_	_
आया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
जहां	i29%1:t7	जहां:i29	_	_	_	Anaphora-C:i28	_
पूजा	i30%0:t10	_	_	_	_	_	_
-	i30%0:t10	_	_	_	_	_	_
अर्चना	i30%1:t10	अर्चना:i30	_	_	_	_	_
की	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसके	i31%1:t10	उसके:i31	_	_	_	Anaphora-C:i30	_
बाद	_	_	_	_	_	_	_
उसे	i32%1:t1	उसे:i32	_	_	_	Anaphora-C:i27	_
श्रीनगर	i33%1:t8	श्रीनगर:i33	_	_	_	Coreference-Identity:i13	_
लाया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आधिकारिक	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
तकरीबन	_	_	_	_	_	_	_
2.90	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
श्रद्धालुओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
अमरनाथ	i34%1:t3	अमरनाथ:i34	_	_	_	Coreference-Identity:i18	_
गुफा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पवित्र	_	_	_	_	_	_	_
शिवलिंग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दर्शन	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुकाबले	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
4.5	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
श्रद्धालुओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
अमरनाथ	i35%1:t3	अमरनाथ:i35	m2%1:i36	अमरनाथ:m2	_	Coreference-Identity:i34	_
की	_	_	_	_	_	_	_
यात्रा	i36%1:t2	यात्रा:i36	_	_	m2:i36	Coreference-Identity:i12	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उत्तर	_	_	m3%0:i37	_	_	_	_
प्रदेश	_	_	m3%1:i37	प्रदेश:m3	_	_	_
के	_	_	_	_	_	_	_
एक	i37%0:t6	_	_	_	_	_	_
साधु	i37%1:t6	साधु:i37	_	_	m3:i37	Coreference-PartOf:i7	_
की	_	_	_	_	_	_	_
पंचतरणी	i38%1:t9	पंचतरणी:i38	_	_	_	Coreference-Identity:i26	_
में	_	_	_	_	_	_	_
हार्ट	_	_	_	_	_	_	_
अटैक	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मौत	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i39%1:t11	इसके:i39	_	_	_	_	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
यात्रा	i40%1:t2	यात्रा:i40	_	_	_	Coreference-Identity:i36	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
मरने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
श्रद्धालुओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
47	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

