सर्दियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कदमों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आहट	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
महसूस	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
पर्यटन	_	_	_	_	_	_	_
तंत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ऊर्जा	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
संचार	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गर्मियों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पहाड़ों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ठंडी	_	_	_	_	_	_	_
हवाएं	_	_	_	_	_	_	_
लुभाती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सर्दियों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बर्फ	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
चटख	_	_	_	_	_	_	_
धूप	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सैलानियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उत्तरांचल	i1%1:t1	उत्तरांचल:i1	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
चुबंक	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
खींचने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
करती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सर्दियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
जहां	i2%1:t2	जहां:i2	_	_	_	_	_
देश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मैदानी	_	_	_	_	_	_	_
इलाके	_	_	_	_	_	_	_
कोहरे	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मोटी	_	_	_	_	_	_	_
परतों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कसमसाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
शीत	_	_	_	_	_	_	_
लहर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
नुकीली	_	_	_	_	_	_	_
बरछियों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जूझ	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
ठीक	_	_	_	_	_	_	_
उसी	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
पहाड़ों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चटख	_	_	_	_	_	_	_
धूप	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नजारा	_	_	_	_	_	_	_
किसी	i3%1:t3	किसी:i3	_	_	_	_	_
आश्चर्यजनक	_	_	_	_	_	_	_
खूबसूरत	_	_	_	_	_	_	_
अहसास	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
होता	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गंगनानी	_	_	m1%1:i4	गंगनानी:m1	_	_	_
के	_	_	_	_	_	_	_
मुख्य	i4%0:t4	_	_	_	_	_	_
प्रबंधक	i4%1:t4	प्रबंधक:i4	_	_	m1:i4	_	_
(	_	_	_	_	_	_	_
पर्यटन	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
ओपी	i5%0:t4	_	_	_	_	_	_
वशिष्ठ	i5%1:t4	वशिष्ठ:i5	_	_	_	Coreference-NounComplement:i4	_
बताते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पहाड़ों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इसी	_	_	_	_	_	_	_
खासियत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
पर्यटकों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लुभाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
निगम	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कार्तिक	_	_	_	_	_	_	_
स्वामी	_	_	_	_	_	_	_
मंदिर	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
रुद्रप्रयाग	i6%1:t5	रुद्रप्रयाग:i6	_	_	_	_	_
)	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
दत्तात्रेय	_	_	_	_	_	_	_
स्वामी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जन्म	_	_	_	_	_	_	_
स्थली	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
टूर	_	_	_	_	_	_	_
पैकेज	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

निगम	_	_	m2%1:i7	निगम:m2	_	_	_
के	_	_	_	_	_	_	_
प्रबंध	i7%0:t6	_	_	_	_	_	_
निदेशक	i7%1:t6	निदेशक:i7	_	_	m2:i7	_	_
अनिल	i8%0:t6	_	_	_	_	_	_
कुमार	i8%0:t6	_	_	_	_	_	_
शर्मा	i8%1:t6	शर्मा:i8	_	_	_	Coreference-NounComplement:i7	_
कहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सर्दियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तैयारियों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
अतिथि	_	_	_	_	_	_	_
गृहों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नए	_	_	_	_	_	_	_
सिरे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दुरुस्त	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

निगम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गढ़वाल	_	_	_	_	_	_	_
मंडल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
71	_	_	_	_	_	_	_
गेस्ट	_	_	_	_	_	_	_
हाउस	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रुद्रप्रयाग	i9%1:t5	रुद्रप्रयाग:i9	_	_	_	Coreference-Identity:i6	_
में	_	_	_	_	_	_	_
तिलवाड़ा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
स्यालसौढ़	_	_	_	_	_	_	_
पर्यटन	_	_	_	_	_	_	_
गांव	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
स्वागत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बकौल	_	_	_	_	_	_	_
उत्तरांचल	i10%1:t1,i11%0:t7	उत्तरांचल:i10	m3%0:i12	_	_	Coreference-Identity:i1	_
पर्यटन	i11%0:t7	_	m3%0:i12	_	_	_	_
विकास	i11%0:t7	_	m3%0:i12	_	_	_	_
परिषद	i11%1:t7	परिषद:i11	m3%1:i12	परिषद:m3	_	_	_
के	_	_	_	_	_	_	_
संयुक्त	i12%0:t8	_	_	_	_	_	_
निदेशक	i12%1:t8	निदेशक:i12	_	_	m3:i12	_	_
एके	i13%0:t8	_	_	_	_	_	_
द्विवेदी	i13%1:t8	द्विवेदी:i13	_	_	_	Coreference-NounComplement:i12	_
,	_	_	_	_	_	_	_
परिषद	i14%1:t7	परिषद:i14	_	_	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
अधीन	_	_	_	_	_	_	_
राज्य	i15%1:t1	राज्य:i15	_	_	_	Coreference-Noun-Noun:i10	_
के	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
पर्यटक	_	_	_	_	_	_	_
आवास	_	_	_	_	_	_	_
गृह	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
दफा	_	_	_	_	_	_	_
बदले	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बदले	_	_	_	_	_	_	_
नजर	_	_	_	_	_	_	_
आएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i16%1:t8	उन्होंने:i16	_	_	_	Anaphora-C:i13	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चारधाम	i17%0:t9	_	_	_	_	_	_
यात्रा	i17%1:t9	यात्रा:i17	_	_	_	_	_
,	_	_	_	_	_	_	_
धारा	i18%0:t10	_	_	_	_	_	_
बुग्याल	i18%0:t10	_	_	_	_	_	_
स्कीइंग	i18%0:t10	_	_	_	_	_	_
सेंटर	i18%1:t10	सेंटर:i18	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
नई	i19%0:t11	_	_	_	_	_	_
टिहरी	i19%0:t11	_	_	_	_	_	_
टाउनशिप	i19%1:t11	टाउनशिप:i19	_	_	_	_	_
के	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मास्टर	_	_	_	_	_	_	_
प्लान	_	_	_	_	_	_	_
अंतिम	_	_	_	_	_	_	_
दौर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनके	i20%1:t9,i21%1:t10,i22%1:t11	इनके:i20,इनके:i21,इनके:i22	_	_	_	Anaphora-C:i19,Anaphora-C:i18,Anaphora-C:i17	_
क्रियान्वयन	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
पर्यटन	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खासी	_	_	_	_	_	_	_
गति	_	_	_	_	_	_	_
मिलेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पर्यटकों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सुविधा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
प्रदेश	_	_	_	_	_	_	_
भर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
44	_	_	_	_	_	_	_
स्थानों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सूचना	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
स्थापित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
चिह्नित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वन	_	_	_	_	_	_	_
विभाग	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
जोर	_	_	_	_	_	_	_
प्रकृति	_	_	_	_	_	_	_
प्रेमी	_	_	_	_	_	_	_
घुमंतुओं	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुख्य	_	_	_	_	_	_	_
वन्यजीव	_	_	_	_	_	_	_
प्रतिपालक	_	_	_	_	_	_	_
श्रीकांत	_	_	_	_	_	_	_
चंदोला	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
आगामी	_	_	_	_	_	_	_
15	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
पार्क	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
द्वार	_	_	_	_	_	_	_
खुलते	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
पर्यटक	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आमद	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अन्य	_	_	_	_	_	_	_
व्यवस्थाओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
स्टाफ	i23%1:t12	स्टाफ:i23	_	_	_	_	_
को	_	_	_	_	_	_	_
सख्त	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i24%1:t12	वे:i24	_	_	_	Anaphora-C:i23	_
सैलानियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
व्यावसायिक	_	_	_	_	_	_	_
मेजबान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
आएं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उत्तरांचल	i25%1:t1	उत्तरांचल:i25	_	_	_	Coreference-Noun-Noun:i15	_
पर्यटन	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
परिषद	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_

मसूरी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
नैनीताल	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
प्रमुख	_	_	_	_	_	_	_
शहर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
औली	_	_	_	_	_	_	_
स्कीइंग	_	_	_	_	_	_	_
सेंटर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
ट्रैक	_	_	_	_	_	_	_
रूट्स	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
गढ़वाल	_	_	_	_	_	_	_
मंडल	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
निगम	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चारधाम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इतर	_	_	_	_	_	_	_
तीर्थस्थल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
वन्यजीव	_	_	_	_	_	_	_
पार्क	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
ट्रैकिंग	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
राफ्टिंग	_	_	_	_	_	_	_
आदि	_	_	_	_	_	_	_
एडवेंचर	_	_	_	_	_	_	_
टूरिज्म	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वन	_	_	_	_	_	_	_
विभाग	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
प्रकृति	_	_	_	_	_	_	_
प्रेमी	_	_	_	_	_	_	_
सैलानी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिम	_	_	_	_	_	_	_
कार्बेट	_	_	_	_	_	_	_
नेशनल	_	_	_	_	_	_	_
पार्क	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
राजाजी	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
पार्क	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
नंदा	_	_	_	_	_	_	_
देवी	_	_	_	_	_	_	_
बायोस्फीयर्स	_	_	_	_	_	_	_
रिजर्व	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
खुला	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

होटल	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
रेस्तरां	_	_	_	_	_	_	_
एसोसिएशन	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_

दुर्गापूजा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
दशहरा	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
दीपावली	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
बंगाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
गुजरात	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
महाराष्ट्र	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सैलानी	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
हनीमून	_	_	_	_	_	_	_
कपल	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
आते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

