कंप्यूटर	i1%1:t1,i2%1:t2	कंप्यूटर:i1,कंप्यूटर:i2	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रयोग	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
सावधान	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाएं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
क्योंकि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
कोई	i3%1:t3	कोई:i3	_	_	_	anaphora-?:i3	_
वाइरस	_	_	_	_	_	_	_
आपके	i4%1:t4	आपके:i4	m1%1:i5	आपके:m1	_	anaphora-?:i4	_
कंप्यूटर	i5%1:t1,i6%1:t2	कंप्यूटर:i5,कंप्यूटर:i6	_	_	m1:i5	Coreference-Identity:i2,Coreference-PartOf:i1	_
को	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
पहुंचाने	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आपके	i7%1:t4	आपके:i7	m2%1:i9	आपके:m2	_	Anaphora-C:i4	_
कंप्यूटर	i9%1:t1,i10%1:t2	कंप्यूटर:i9,कंप्यूटर:i10	_	_	m2:i9	Coreference-Identity:i6,Coreference-Identity:i5	_
को	_	_	_	_	_	_	_
एक	i11%0:t5	_	_	_	_	_	_
रहस्यमयी	i11%0:t5	_	_	_	_	_	_
बीमारी	i11%1:t5	बीमारी:i11	_	_	_	_	_
लग	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसके	i12%1:t5	जिसके:i12	_	_	_	Anaphora-C:i11	_
लिए	_	_	_	_	_	_	_
वेबसाइट	_	_	_	_	_	_	_
जिम्मेदार	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यानि	_	_	_	_	_	_	_
बीमार	_	_	_	_	_	_	_
वेबसाइट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
आप	i13%1:t4	आप:i13	_	_	_	Anaphora-C:i7	_
परेशानी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पड़	_	_	_	_	_	_	_
जाएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कंप्यूटरों	i15%1:t2,i16%1:t1	कंप्यूटरों:i15,कंप्यूटरों:i16	m3%1:i17	कंप्यूटरों:m3	_	Coreference-Identity:i10,Coreference-RPartOf:i9	_
की	_	_	_	_	_	_	_
सुरक्षा	i17%0:t6	_	_	_	_	_	_
से	i17%0:t6	_	_	_	_	_	_
जुड़े	i17%0:t6	_	_	_	_	_	_
विशेषज्ञों	i17%1:t6	विशेषज्ञों:i17	_	_	m3:i17	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
स्कॅब	i18%1:t7	स्कॅब:i18	_	_	_	_	_
,	_	_	_	_	_	_	_
ट्रोजन	i19%1:t8	ट्रोजन:i19	_	_	_	_	_
,	_	_	_	_	_	_	_
कीस्ट्रोक	i20%0:t9	_	_	_	_	_	_
लॅगर	i20%1:t9	लॅगर:i20	_	_	_	_	_
,	_	_	_	_	_	_	_
टोफर	i21%1:t10	टोफर:i21	_	_	_	_	_
या	_	_	_	_	_	_	_
वेबर	i22%0:t11	_	_	_	_	_	_
डाट	i22%0:t11	_	_	_	_	_	_
पी	i22%1:t11	पी:i22	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
प्रोग्राम	i23%1:t7,i24%1:t8,i25%1:t9,i26%1:t10,i27%1:t11	प्रोग्राम:i23,प्रोग्राम:i24,प्रोग्राम:i25,प्रोग्राम:i26,प्रोग्राम:i27	_	_	_	Coreference-RPartOf:i21,Coreference-RPartOf:i22,Coreference-RPartOf:i20,Coreference-RPartOf:i19,Coreference-RPartOf:i18	_
डाउनलोड	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कंप्यूटरों	i28%1:t2,i29%1:t1	कंप्यूटरों:i28,कंप्यूटरों:i29	_	_	_	Coreference-Identity:i15,Coreference-Identity:i16	_
से	_	_	_	_	_	_	_
प्रोग्रामों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
हैक	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुरक्षा	i30%0:t6	_	_	_	_	_	_
विशेषज्ञों	i30%1:t6	विशेषज्ञों:i30	_	_	_	Coreference-Identity:i17	_
का	_	_	_	_	_	_	_
मानना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ट्रोजन	i31%0:t8	_	_	_	_	_	_
प्रोग्राम	i31%1:t8	प्रोग्राम:i31	_	_	_	Coreference-PartOf:i24	_
से	_	_	_	_	_	_	_
वित्तीय	_	_	_	_	_	_	_
सूचनाओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
पासवर्ड	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चोरी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विशेषज्ञ	i32%1:t6	विशेषज्ञ:i32	_	_	_	Coreference-Identity:i30	_
कहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
स्कॉब	i33%1:t7	स्कॉब:i33	_	_	_	Coreference-PartOf:i30:i18	_
से	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
वेब	_	_	_	_	_	_	_
पेज	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खोलेंगे	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
आपका	i34%1:t4	आपका:i34	m4%1:i36	आपका:m4	_	Anaphora-C:i13	_
कंप्यूटर	i36%1:t1,i37%1:t2	कंप्यूटर:i36,कंप्यूटर:i37	_	_	m4:i36	Coreference-Identity:i28,Coreference-PartOf:i29	_
किसी	i38%1:t12	किसी:i38	_	_	_	anaphora-?:i38	_
रूसी	_	_	_	_	_	_	_
वेबसाइट	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
फाइल	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
डाउनलोड	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

