कैबिनेट	i1%0:t1	_	_	_	_	_	_
सचिव	i1%0:t1	_	_	_	_	_	_
बी.	i1%0:t1	_	_	_	_	_	_
के.	i1%0:t1	_	_	_	_	_	_
चतुर्वेदी	i1%1:t1	चतुर्वेदी:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
मेट्रो	i2%0:t2	_	_	_	_	_	_
चीफ	i2%0:t2	_	_	_	_	_	_
ई.	i2%0:t2	_	_	_	_	_	_
श्रीधरन	i2%1:t2	श्रीधरन:i2	_	_	_	_	_
से	_	_	_	_	_	_	_
दिल्ली	i3%0:t3	_	m1%0:i4	_	_	_	_
और	i3%0:t3	_	m1%0:i4	_	_	_	_
मुंबई	i3%0:t3	_	m1%0:i4	_	_	_	_
हवाई	i3%0:t3	_	m1%0:i4	_	_	_	_
अड्डों	i3%1:t3	अड्डों:i3	m1%1:i4	अड्डों:m1	_	_	_
के	_	_	_	_	_	_	_
आधुनिकीकरण	i4%1:t4	आधुनिकीकरण:i4	_	_	m1:i4	_	_
की	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मूल्यांकन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
गठित	_	_	_	_	_	_	_
उच्च	_	_	_	_	_	_	_
स्तरीय	_	_	_	_	_	_	_
पैनल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकारी	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	i5%0:t3	_	_	_	_	_	_
हवाईअड्डों	i5%1:t3	हवाईअड्डों:i5	_	_	_	Coreference-Identity:i3	_
की	_	_	_	_	_	_	_
निविदा	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
श्रीधरन	i6%1:t2	श्रीधरन:i6	_	_	_	Coreference-Identity:i16:i7	_
की	_	_	_	_	_	_	_
राय	_	_	_	_	_	_	_
माँगी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हवाई	i8%0:t3	_	m2%0:i9	_	_	_	_
अड्डों	i8%1:t3	अड्डों:i8	m2%1:i9	अड्डों:m2	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
आधुनिकीकरण	i9%1:t4	आधुनिकीकरण:i9	_	_	m2:i9	Coreference-Identity:i4	_
की	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मूल्यांकन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अंतर	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
मंत्रालय	_	_	_	_	_	_	_
समूह	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मतभेद	_	_	_	_	_	_	_
पैदा	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
सप्ताह	_	_	_	_	_	_	_
कैबिनेट	i10%0:t1	_	_	_	_	_	_
सचिव	i10%1:t1	सचिव:i10	_	_	_	Coreference-Identity:i15:i11	_
के	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
समिति	i12%1:t5	समिति:i12	_	_	_	_	_
गठित	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i13%0:t5	_	_	_	_	_	_
समिति	i13%1:t5	समिति:i13	_	_	_	Coreference-Identity:i12	_
के	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
सदस्यों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नागरिक	_	_	_	_	_	_	_
उड्डयन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
आर्थिक	_	_	_	_	_	_	_
मामलों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
विधि	_	_	_	_	_	_	_
मंत्रालयों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सचिव	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
आयोग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सदस्य	_	_	_	_	_	_	_
सचिव	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i14%0:t5	_	_	_	_	_	_
समिति	i14%1:t5	समिति:i14	_	_	_	Coreference-Identity:i13	_
रक्षा	i15%0:t6	_	_	_	_	_	_
मंत्री	i15%0:t6	_	_	_	_	_	_
प्रणब	i15%0:t6	_	_	_	_	_	_
मुखर्जी	i15%1:t6	मुखर्जी:i15	_	_	_	_	_
के	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मंत्रियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समूह	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
निवेदकों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंतिम	_	_	_	_	_	_	_
चयन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तय	_	_	_	_	_	_	_
नियमों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
पड़ने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
इसके	i16%1:t7	इसके:i16	_	_	_	anaphora-?:i16	_
विकल्प	_	_	_	_	_	_	_
सुझाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सलाह	_	_	_	_	_	_	_
देगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोनों	i17%0:t3	_	m3%0:i18	_	_	_	_
हवाई	i17%0:t3	_	m3%0:i18	_	_	_	_
अड्डों	i17%1:t3	अड्डों:i17	m3%1:i18	अड्डों:m3	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
आधुनिकीकरण	i18%1:t4	आधुनिकीकरण:i18	_	_	m3:i18	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
रिलायंस	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जीएमआर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
समूह	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
छह	i19%0:t8	_	_	_	_	_	_
निवेदक	i19%1:t8	निवेदक:i19	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चयन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दो	i20%0:t8	_	_	_	_	_	_
निवेदक	i20%1:t8	निवेदक:i20	_	_	_	Coreference-PartOf:i19	_
भारतीय	_	_	_	_	_	_	_
हवाईअड्डा	_	_	_	_	_	_	_
प्राधिकरण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
संयुक्त	_	_	_	_	_	_	_
उद्यम	_	_	_	_	_	_	_
गठित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दोनों	i21%0:t3	_	m4%0:i22	_	_	_	_
हवाई	i21%0:t3	_	m4%0:i22	_	_	_	_
अड्डों	i21%1:t3	अड्डों:i21	m4%1:i22	अड्डों:m4	_	Coreference-Identity:i17	_
का	_	_	_	_	_	_	_
आधुनिकीकरण	i22%1:t4	आधुनिकीकरण:i22	_	_	m4:i22	Coreference-Identity:i18	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

