वोल्कर	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
संसद	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कार्यवाही	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उत्पन्न	_	_	_	_	_	_	_
गतिरोध	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दूर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
स्पीकर	i1%1:t1	स्पीकर:i1	_	_	_	_	_
सोमनाथ	i2%0:t1	_	_	_	_	_	_
चटर्जी	i2%1:t1	चटर्जी:i2	_	_	_	Coreference-NounComplement:i1	_
द्वारा	_	_	_	_	_	_	_
आमंत्रित	_	_	_	_	_	_	_
सर्वदलीय	i3%0:t2	_	_	_	_	_	_
बैठक	i3%1:t2	बैठक:i3	_	_	_	_	_
में	_	_	_	_	_	_	_
रक्षामंत्री	i4%1:t3	रक्षामंत्री:i4	_	_	_	_	_
प्रणव	i5%0:t3	_	_	_	_	_	_
मुखर्जी	i5%1:t3	मुखर्जी:i5	_	_	_	Coreference-NounComplement:i4	_
और	_	_	_	_	_	_	_
जनता	_	_	m1%0:i6	_	_	_	_
दल	_	_	m1%0:i6	_	_	_	_
-	_	_	m1%0:i6	_	_	_	_
यू	_	_	m1%1:i6	यू:m1	_	_	_
के	_	_	_	_	_	_	_
प्रभुनाथ	i6%0:t4	_	_	_	_	_	_
सिंह	i6%1:t4	सिंह:i6	_	_	m1:i6	_	_
आपस	i7%1:t4,i8%1:t3	आपस:i7,आपस:i8	_	_	_	Anaphora-C:i6,Anaphora-C:i5	_
में	_	_	_	_	_	_	_
उलझ	_	_	_	_	_	_	_
पड़े	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दोनों	i9%1:t3,i10%1:t4	दोनों:i9,दोनों:i10	_	_	_	Coreference-RPartOf:i7,Coreference-RPartOf:i8	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
खासी	_	_	_	_	_	_	_
नोक	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
झोंक	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

मामला	_	_	_	_	_	_	_
तब	i11%1:t5	तब:i11	_	_	_	_	_
गरमाया	_	_	_	_	_	_	_
जब	i12%1:t5	जब:i12	_	_	_	Anaphora-RT:i11	_
मुखर्जी	i13%1:t3,i14%0:t5,i15%0:t6	मुखर्जी:i13	_	_	_	Coreference-PartOf:i9	_
ने	i14%0:t5,i15%0:t6	_	_	_	_	_	_
कड़े	i14%0:t5,i15%0:t6	_	_	_	_	_	_
शब्दों	i14%0:t5,i15%0:t6	_	_	_	_	_	_
में	i14%0:t5,i15%0:t6	_	_	_	_	_	_
इस	i14%0:t5,i16%0:t7,i15%0:t6	_	_	_	_	_	_
बात	i14%0:t5,i16%1:t7,i15%0:t6	बात:i16	_	_	_	_	_
पर	i14%0:t5,i15%0:t6	_	_	_	_	_	_
नाराजगी	i14%0:t5,i15%0:t6	_	_	_	_	_	_
जताई	i14%0:t5,i15%0:t6	_	_	_	_	_	_
कि	i14%0:t5,i15%0:t6	_	_	_	_	_	_
सदन	i17%1:t8,i14%0:t5,i18%0:t7,i15%0:t6	सदन:i17	_	_	_	_	_
में	i14%0:t5,i18%0:t7,i15%0:t6	_	_	_	_	_	_
उन्हें	i19%1:t3,i14%0:t5,i18%0:t7,i15%0:t6	उन्हें:i19	_	_	_	Anaphora-C:i13	_
बोलने	i14%0:t5,i18%0:t7,i15%0:t6	_	_	_	_	_	_
तक	i14%0:t5,i18%0:t7,i15%0:t6	_	_	_	_	_	_
नहीं	i14%0:t5,i18%0:t7,i15%0:t6	_	_	_	_	_	_
दिया	i14%0:t5,i18%0:t7,i15%0:t6	दिया:i14,दिया:i18,दिया:i15	_	_	_	Coreference-Noun-Noun:i16,Anaphora-RT:i12	_
गया	i14%1:t5,i18%1:t7,i15%1:t6	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इस	i20%1:t6	इस:i20	_	_	_	Anaphora-E:i15	_
पर	_	_	_	_	_	_	_
प्रभुनाथ	i21%1:t4	प्रभुनाथ:i21	_	_	_	Coreference-PartOf:i10	_
ने	_	_	_	_	_	_	_
पलटवार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आप	i22%1:t3	आप:i22	_	_	_	Anaphora-C:i19	_
न	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
मास्टर	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
विपक्षी	_	_	_	_	_	_	_
सदस्य	_	_	_	_	_	_	_
आपके	i23%1:t3	आपके:i23	_	_	_	Anaphora-C:i22	_
NULL	_	_	_	_	_	_	_
गुलाम	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

दोनों	i24%1:t3,i25%1:t4	दोनों:i24,दोनों:i25	_	_	_	Coreference-RPartOf:i21,Coreference-RPartOf:i23	_
ही	_	_	_	_	_	_	_
आपस	i26%1:t4,i27%1:t3	आपस:i26,आपस:i27	_	_	_	Anaphora-C:i25,Anaphora-C:i24	_
में	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
कदर	_	_	_	_	_	_	_
उलझ	_	_	_	_	_	_	_
पड़े	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
एक	i28%0:t3,i29%0:t4	_	_	_	_	anaphora-?:i30	_
-	i28%0:t3,i29%0:t4	_	_	_	_	_	_
दूसरे	i28%1:t3,i29%1:t4	दूसरे:i28,दूसरे:i29	_	_	_	Anaphora-C:i26,Anaphora-C:i27	_
की	_	_	_	_	_	_	_
सुनने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

विपक्षी	i31%0:t9	_	_	_	_	_	_
एनडीए	i31%1:t9	एनडीए:i31	_	_	_	_	_
ने	_	_	_	_	_	_	_
यह	i32%1:t10	यह:i32	_	_	_	_	_
कहते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
इस	i33%0:t2	_	_	_	_	_	_
बैठक	i33%1:t2	बैठक:i33	_	_	_	Coreference-Identity:i3	_
का	_	_	_	_	_	_	_
बायकॉट	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i34%1:t9,i35%0:t10,i36%0:t11	वे:i34	_	_	_	Anaphora-C:i31	_
यहां	i37%1:t2,i35%0:t10,i36%0:t11	यहां:i37	_	_	_	Anaphora-C:i33	_
विचार	i35%0:t10,i36%0:t11	_	_	_	_	_	_
-	i35%0:t10,i36%0:t11	_	_	_	_	_	_
विमर्श	i35%0:t10,i36%0:t11	_	_	_	_	_	_
के	i35%0:t10,i36%0:t11	_	_	_	_	_	_
लिए	i35%0:t10,i36%0:t11	_	_	_	_	_	_
आए	i35%0:t10,i36%0:t11	_	_	_	_	_	_
हैं	i35%0:t10,i36%0:t11	_	_	_	_	_	_
,	i35%0:t10,i36%0:t11	_	_	_	_	_	_
न	i35%0:t10,i36%0:t11	_	_	_	_	_	_
कि	i35%0:t10,i36%0:t11	_	_	_	_	_	_
खरी	i35%0:t10,i36%0:t11	_	_	_	_	_	_
-	i35%0:t10,i36%0:t11	_	_	_	_	_	_
खोटी	i35%0:t10,i36%0:t11	_	_	_	_	_	_
सुनने	i35%1:t10,i36%1:t11	सुनने:i35,सुनने:i36	_	_	_	Anaphora-RC:i32	_
NULL	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इस	i38%1:t11	इस:i38	_	_	_	Anaphora-E:i36	_
पर	_	_	_	_	_	_	_
संसदीय	i39%0:t12	_	_	_	_	_	_
कार्यमंत्री	i39%1:t12	कार्यमंत्री:i39	_	_	_	_	_
प्रियरंजन	i40%0:t12	_	_	_	_	_	_
दासमुंशी	i40%1:t12	दासमुंशी:i40	_	_	_	Coreference-NounComplement:i39	_
और	_	_	_	_	_	_	_
वित्तमंत्री	i41%1:t13	वित्तमंत्री:i41	_	_	_	_	_
पी.	i42%0:t13	_	_	_	_	_	_
चिदंबरम	i42%1:t13	चिदंबरम:i42	_	_	_	Coreference-NounComplement:i41	_
ने	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शांत	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

स्पीकर	i43%1:t1	स्पीकर:i43	_	_	_	Coreference-Noun-Noun:i2	_
सोमनाथ	i44%1:t1	सोमनाथ:i44	_	_	_	Coreference-NounComplement:i43	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
नेताओं	i45%1:t4,i46%1:t3	नेताओं:i45,नेताओं:i46	_	_	_	Coreference-Noun-Noun:i29,Coreference-Noun-Noun:i28	_
को	_	_	_	_	_	_	_
समझाया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

विपक्षी	i47%0:t14	_	_	_	_	_	_
नेताओं	i47%1:t14	नेताओं:i47	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i48%1:t14	उन्हें:i48	_	_	_	Anaphora-C:i47	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कोई	i49%1:t15	कोई:i49	_	_	_	anaphora-?:i49	_
एतराज	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
होता	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
यदि	_	_	_	_	_	_	_
मुखर्जी	i50%1:t3	मुखर्जी:i50	_	_	_	Coreference-PartOf:i46	_
सदन	i51%1:t8	सदन:i51	_	_	_	Coreference-Identity:i17	_
को	_	_	_	_	_	_	_
सिर्फ	_	_	_	_	_	_	_
यह	i52%1:t16	यह:i52	_	_	_	_	_
सूचित	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
प्रधानमंत्री	i53%0:t16	_	_	_	_	_	_
सदन	i54%1:t8,i53%0:t16	सदन:i54	_	_	_	Coreference-Identity:i51	_
में	i53%0:t16	_	_	_	_	_	_
बयान	i53%0:t16	_	_	_	_	_	_
देंगे	i53%1:t16	देंगे:i53	_	_	_	Anaphora-RC:i52	_
.	_	_	_	_	_	_	_

