सरकार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पाकिस्तान	i1%1:t1	पाकिस्तान:i1	_	_	_	_	_
सियाचिन	i2%1:t2	सियाचिन:i2	_	_	_	_	_
से	_	_	_	_	_	_	_
अपनी	i3%1:t1	अपनी:i3	_	_	_	Anaphora-C:i1	_
सेना	_	_	_	_	_	_	_
हटाना	_	_	_	_	_	_	_
चाहता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
पाकिस्तान	i4%1:t1	पाकिस्तान:i4	_	_	_	Coreference-Identity:i3	_
ने	_	_	_	_	_	_	_
इस	i5%0:t3	_	_	_	_	_	_
मुद्दे	i5%1:t3	मुद्दे:i5	_	_	_	_	_
को	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
ऐसी	i6%0:t4	_	_	_	_	_	_
शर्तों	i6%1:t4	शर्तों:i6	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
जोड़	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
जिन्हें	i7%1:t4	जिन्हें:i7	_	_	_	Anaphora-C:i6	_
स्वीकार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सियाचिन	i8%1:t2,i9%0:t3	सियाचिन:i8	m1%0:i10	_	_	Coreference-Identity:i2	_
मसले	i9%1:t3	मसले:i9	m1%1:i10	मसले:m1	_	Coreference-Noun-Noun:i5	_
के	_	_	_	_	_	_	_
सर्वमान्य	i10%0:t5	_	_	_	_	_	_
हल	i10%1:t5	हल:i10	_	_	m1:i10	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भारत	i11%1:t6	भारत:i11	m2%0:i12	_	_	_	_
व	_	_	m2%0:i12	व:m2	_	_	_
पाकिस्तान	i13%1:t1	पाकिस्तान:i13	m2%1:i12	_	_	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
रक्षा	i12%0:t7	_	m3%0:i14	_	_	_	_
सचिवों	i12%1:t7	सचिवों:i12	_	सचिवों:m3	m2:i12	_	_
की	_	_	_	_	_	_	_
बैठक	i14%1:t8	बैठक:i14	_	_	m3:i14	_	_
मई	i15%1:t9	मई:i15	_	_	_	_	_
या	_	_	_	_	_	_	_
जून	i16%1:t10	जून:i16	_	_	_	_	_
में	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

राज्यसभा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रश्नकाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
विदेश	i17%0:t11	_	_	_	_	_	_
मंत्री	i17%1:t11	मंत्री:i17	_	_	_	_	_
नटवर	i18%0:t11	_	_	_	_	_	_
सिंह	i18%1:t11	सिंह:i18	_	_	_	Coreference-NounComplement:i17	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पाकिस्तानी	i19%0:t12	_	_	_	_	_	_
राष्ट्रपति	i19%1:t12	राष्ट्रपति:i19	_	_	_	_	_
परवेज़	i20%0:t12	_	_	_	_	_	_
मुशर्रफ़	i20%1:t12	मुशर्रफ़:i20	_	_	_	Coreference-NounComplement:i19	_
हाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
भारत	i21%1:t6,i22%0:t13	भारत:i21	_	_	_	Coreference-Identity:i11	_
दौरे	i22%1:t13	दौरे:i22	_	_	_	_	_
में	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सहमत	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सियाचिन	i23%1:t2,i24%0:t3	सियाचिन:i23	m4%0:i25	_	_	Coreference-Identity:i8	_
मसले	i24%1:t3	मसले:i24	m4%1:i25	मसले:m4	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
हल	i25%1:t5	हल:i25	_	_	m4:i25	Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तत्काल	_	_	_	_	_	_	_
कदम	_	_	_	_	_	_	_
उठाए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आवश्यकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
संबध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कांग्रेस	_	_	m5%0:i26	_	_	_	_
पार्टी	_	_	m5%1:i26	पार्टी:m5	_	_	_
की	_	_	_	_	_	_	_
सदस्य	i26%1:t14	सदस्य:i26	_	_	m5:i26	_	_
सुखबंस	i27%0:t14	_	_	_	_	_	_
कौर	i27%1:t14	कौर:i27	_	_	_	Coreference-NounComplement:i26	_
द्वारा	_	_	_	_	_	_	_
पूछे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
प्रश्न	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नटवर	i28%0:t11	_	_	_	_	_	_
सिंह	i28%1:t11	सिंह:i28	_	_	_	Coreference-Identity:i18	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सियाचिन	i29%1:t2,i30%0:t3	सियाचिन:i29	m6%0:i31	_	_	Coreference-Identity:i23	_
मुद्दे	i30%1:t3	मुद्दे:i30	m6%1:i31	मुद्दे:m6	_	Coreference-Noun-Noun:i24	_
का	_	_	_	_	_	_	_
सर्वमान्य	i31%0:t5	_	_	_	_	_	_
हल	i31%1:t5	हल:i31	_	_	m6:i31	Coreference-Identity:i25	_
निकालने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
दोनों	i32%0:t6,i33%0:t1	_	m7%0:i34	_	_	_	_
देशों	i32%1:t6,i33%1:t1	देशों:i32,देशों:i33	m7%1:i34	देशों:m7	_	Coreference-RPartOf:i21,Coreference-RPartOf:i13	_
के	_	_	_	_	_	_	_
रक्षा	i34%0:t7	_	m8%0:i35	_	_	_	_
सचिवों	i34%1:t7	सचिवों:i34	_	सचिवों:m8	m7:i34	Coreference-Identity:i12	_
की	_	_	_	_	_	_	_
बैठक	i35%1:t8	बैठक:i35	_	_	m8:i35	Coreference-Identity:i14	_
अगले	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

नटवर	i36%0:t11	_	_	_	_	_	_
सिंह	i36%1:t11	सिंह:i36	_	_	_	Coreference-Identity:i28	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
परवेज़	i37%0:t12	_	m9%0:i38	_	_	_	_
मुशर्रफ़	i37%1:t12	मुशर्रफ़:i37	m9%1:i38	मुशर्रफ़:m9	_	Coreference-Identity:i20	_
के	_	_	_	_	_	_	_
भारत	i39%1:t6,i38%0:t13	भारत:i39	_	_	_	Coreference-PartOf:i32	_
दौरे	i38%1:t13	दौरे:i38	_	_	m9:i38	Coreference-Identity:i22	_
में	_	_	_	_	_	_	_
सियाचिन	i40%1:t2,i41%0:t3	सियाचिन:i40	_	_	_	Coreference-Identity:i29	_
मसले	i41%1:t3	मसले:i41	_	_	_	Coreference-Noun-Noun:i30	_
को	_	_	_	_	_	_	_
प्रमुखता	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उठाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
नटवर	i42%1:t11	नटवर:i42	_	_	_	Coreference-Identity:i36	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i43%1:t11	उन्होंने:i43	_	_	_	Anaphora-C:i42	_
भी	_	_	_	_	_	_	_
पाकिस्तान	i44%1:t1	पाकिस्तान:i44	m10%1:i45	पाकिस्तान:m10	_	Coreference-PartOf:i33	_
के	_	_	_	_	_	_	_
विदेश	i45%0:t15	_	_	_	_	_	_
मंत्री	i45%1:t15	मंत्री:i45	_	_	m10:i45	_	_
खुर्शीद	i46%0:t15	_	_	_	_	_	_
महमूद	i46%0:t15	_	_	_	_	_	_
कसूरी	i46%1:t15	कसूरी:i46	_	_	_	Coreference-NounComplement:i45	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
वार्ता	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
इस	i47%0:t3	_	_	_	_	_	_
मुद्दे	i47%1:t3	मुद्दे:i47	_	_	_	Coreference-Noun-Noun:i41	_
पर	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उन्होंने	i48%1:t11	उन्होंने:i48	_	_	_	Anaphora-C:i43	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	i49%0:t6,i50%0:t1	_	m11%0:i51	_	_	_	_
देशों	i49%1:t6,i50%1:t1	देशों:i49,देशों:i50	m11%1:i51	देशों:m11	_	Coreference-RPartOf:i39,Coreference-RPartOf:i44	_
के	_	_	_	_	_	_	_
रक्षा	i51%0:t7	_	_	_	_	_	_
सचिवों	i51%1:t7	सचिवों:i51	_	_	m11:i51	Coreference-Identity:i34	_
को	_	_	_	_	_	_	_
मई	i52%1:t9	मई:i52	_	_	_	Coreference-Identity:i15	_
या	_	_	_	_	_	_	_
जून	i53%1:t10	जून:i53	_	_	_	Coreference-Identity:i16	_
में	_	_	_	_	_	_	_
बैठक	i54%1:t8	बैठक:i54	_	_	_	Coreference-Identity:i35	_
कर	_	_	_	_	_	_	_
सर्वमान्य	i55%0:t5	_	_	_	_	_	_
हल	i55%1:t5	हल:i55	_	_	_	Coreference-Identity:i31	_
निकालने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

नटवर	i56%0:t11	_	_	_	_	_	_
सिंह	i56%1:t11	सिंह:i56	_	_	_	Coreference-Identity:i48	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
दुनिया	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
ऊंचाई	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
लड़ाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मैदान	_	_	_	_	_	_	_
सियाचिन	i57%1:t2	सियाचिन:i57	_	_	_	Coreference-Identity:i40	_
में	_	_	_	_	_	_	_
भारत	i58%1:t6	भारत:i58	_	_	_	Coreference-PartOf:i49	_
-JOIN	_	_	_	_	_	_	_
पाकिस्तान	i59%1:t1	पाकिस्तान:i59	_	_	_	Coreference-PartOf:i50	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
कोई	i60%1:t16	कोई:i60	_	_	_	_	_
तनाव	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

सीमापार	_	_	_	_	_	_	_
आतंकियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
शिविर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सिंह	i61%1:t11	सिंह:i61	_	_	_	Coreference-Identity:i56	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जकार्ता	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पाकिस्तान	i62%1:t1	पाकिस्तान:i62	_	_	_	Coreference-Identity:i59	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
इस	i63%0:t3	_	_	_	_	_	_
मुद्दे	i63%1:t3	मुद्दे:i63	_	_	_	Coreference-Identity:i47	_
को	_	_	_	_	_	_	_
उठाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

