भारी	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
दोनों	_	_	_	_	_	_	_
मार्गों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
फिसलन	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
स्थगित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
जम्मू	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
प्राप्त	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
एमएएम	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
बेस	_	_	_	_	_	_	_
कैंप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
यात्रियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
बढ़ने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इजाज़त	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नुनवान	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
बालटाल	_	_	_	_	_	_	_
बेस	_	_	_	_	_	_	_
कैंप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
श्रद्धालुओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भीड़	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
नए	_	_	_	_	_	_	_
जत्थे	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
बढ़ने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इजाज़त	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
1.25	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
श्रद्धालुओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
अमरनाथ	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पवित्र	_	_	_	_	_	_	_
हिम	_	_	_	_	_	_	_
शिवलिंग	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दर्शन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

