पाकिस्तान	i1%1:t1	पाकिस्तान:i1	m1%1:i2	पाकिस्तान:m1	_	_	_
के	_	_	_	_	_	_	_
राष्ट्रपति	i2%1:t2	राष्ट्रपति:i2	_	_	m1:i2	_	_
जनरल	i3%0:t2	_	_	_	_	_	_
परवेज	i3%0:t2	_	_	_	_	_	_
मुशर्रफ	i3%1:t2	मुशर्रफ:i3	_	_	_	Coreference-NounComplement:i1:i4	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कश्मीर	i5%1:t3,i6%0:t4	कश्मीर:i5	m2%0:i7	_	_	_	_
समस्या	i6%1:t4	समस्या:i6	m2%1:i7	समस्या:m2	_	_	_
के	_	_	_	_	_	_	_
समाधान	i7%1:t5	समाधान:i7	_	_	m2:i7	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
वे	i8%1:t2	वे:i8	_	_	_	Anaphora-C:i3	_
सितंबर	_	_	_	_	_	_	_
माह	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रधानमंत्री	i9%0:t6	_	_	_	_	_	_
मनमोहन	i9%0:t6	_	_	_	_	_	_
सिंह	i9%1:t6	सिंह:i9	_	_	_	_	_
से	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुशर्रफ	i10%1:t2	मुशर्रफ:i10	_	_	_	Coreference-Identity:i8	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i11%1:t7	भारत:i11	_	_	_	_	_
ने	_	_	_	_	_	_	_
कश्मीर	i12%1:t3,i13%0:t4	कश्मीर:i12	m3%0:i14	_	_	Coreference-Identity:i5	_
समस्या	i13%1:t4	समस्या:i13	m3%1:i14	समस्या:m3	_	Coreference-Identity:i6	_
के	_	_	_	_	_	_	_
समाधान	i14%1:t5	समाधान:i14	_	_	m3:i14	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
सकारात्मक	_	_	_	_	_	_	_
संकेत	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सितंबर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
न्यूयार्क	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इस	i15%1:t5	इस:i15	_	_	_	Anaphora-C:i14	_
पर	_	_	_	_	_	_	_
भारतीय	i16%0:t6	_	_	_	_	_	_
प्रधानमंत्री	i16%0:t6	_	_	_	_	_	_
मनमोहन	i16%0:t6	_	_	_	_	_	_
सिंह	i16%1:t6	सिंह:i16	_	_	_	Coreference-Identity:i89:i17	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जंग	i18%0:t8	_	_	_	_	_	_
अखबार	i18%1:t8	अखबार:i18	_	_	_	_	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
मुशर्रफ	i19%1:t2	मुशर्रफ:i19	_	_	_	Coreference-Identity:i10	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i20%1:t7	भारत:i20	_	_	_	Coreference-Identity:i11	_
-	_	_	_	_	_	_	_
पाक	_	_	_	_	_	_	_
रिश्ते	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अपेक्षित	_	_	_	_	_	_	_
सुधार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कश्मीर	i21%1:t3,i22%0:t4	कश्मीर:i21	m4%0:i23	_	_	Coreference-Identity:i12	_
समस्या	i22%1:t4	समस्या:i22	m4%1:i23	समस्या:m4	_	Coreference-Identity:i13	_
का	_	_	_	_	_	_	_
समाधान	i23%1:t5	समाधान:i23	_	_	m4:i23	Coreference-Identity:i15	_
जरूरी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुशर्रफ	i24%1:t2	मुशर्रफ:i24	_	_	_	Coreference-Identity:i19	_
ने	_	_	_	_	_	_	_
जोर	_	_	_	_	_	_	_
देकर	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कश्मीर	i25%1:t3	कश्मीर:i25	_	_	_	Coreference-Identity:i21	_
केंद्रीय	i26%0:t3	_	_	_	_	_	_
मसला	i26%1:t3	मसला:i26	_	_	_	Coreference-Apposition:i25	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसका	i27%1:t3	इसका:i27	_	_	_	Anaphora-C:i26	_
हल	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
दोनों	i28%0:t1,i29%0:t7	_	_	_	_	_	_
देशों	i28%1:t1,i29%1:t7	देशों:i28,देशों:i29	_	_	_	Coreference-RPartOf:i20,Coreference-RPartOf:i1	_
का	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
सहज	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	_	_	_	_	_	_	_
अखबार	i30%1:t8	अखबार:i30	_	_	_	Coreference-Identity:i18	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
जब	i31%1:t9	जब:i31	_	_	_	_	_
कश्मीर	i32%1:t3,i33%0:t4	कश्मीर:i32	m5%0:i34	_	_	Coreference-Noun-Noun:i27	_
समस्या	i33%1:t4	समस्या:i33	m5%1:i34	समस्या:m5	_	Coreference-Identity:i22	_
का	_	_	_	_	_	_	_
समाधान	i34%1:t5	समाधान:i34	_	_	m5:i34	Coreference-Identity:i23	_
निकल	_	_	_	_	_	_	_
आएगा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
विवाद	_	_	_	_	_	_	_
अपने	_	_	_	_	_	_	_
आप	_	_	_	_	_	_	_
सुलझ	_	_	_	_	_	_	_
जाएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i35%1:t2	उन्होंने:i35	_	_	_	Anaphora-C:i24	_
उम्मीद	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i36%1:t7	भारत:i36	_	_	_	Coreference-Identity:i29	_
अपने	i37%1:t7	अपने:i37	_	_	_	Anaphora-C:i36	_
दृष्टिकोण	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बदलाव	_	_	_	_	_	_	_
लाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
उन्होंने	i38%1:t2	उन्होंने:i38	_	_	_	Anaphora-C:i35	_
भारत	i39%1:t7	भारत:i39	_	_	_	Coreference-Identity:i37	_
पर	_	_	_	_	_	_	_
कश्मीर	i40%1:t3	कश्मीर:i40	_	_	_	Coreference-Identity:i32	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नकारात्मक	i41%0:t10	_	_	_	_	_	_
संकेत	i41%1:t10	संकेत:i41	_	_	_	_	_
देने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i42%1:t2	उन्होंने:i42	_	_	_	Anaphora-C:i38	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कई	i43%0:t11	_	_	_	_	_	_
बार	i43%0:t11	_	_	_	_	_	_
भारत	i44%1:t7,i43%0:t11	भारत:i44	_	_	_	Coreference-Identity:i39	_
की	i43%0:t11	_	_	_	_	_	_
ओर	i43%0:t11	_	_	_	_	_	_
से	i43%0:t11	_	_	_	_	_	_
सकारात्मक	i43%0:t11	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
तो	i43%0:t11	_	_	_	_	_	_
कई	i43%0:t11	_	_	_	_	_	_
बार	i43%0:t11	_	_	_	_	_	_
नकारात्मक	i45%0:t10,i43%0:t11	_	_	_	_	_	_
संकेत	i45%1:t10,i43%0:t11	संकेत:i45	_	_	_	Coreference-Identity:i41	_
मिलते	i43%0:t11	मिलते:i43	_	_	_	_	_
हैं	i43%1:t11	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ऐसे	i46%1:t11	ऐसे:i46	_	_	_	Anaphora-E:i43	_
में	_	_	_	_	_	_	_
मैं	i47%1:t2	मैं:i47	_	_	_	Anaphora-C:i42	_
भ्रमित	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
हूं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i48%1:t2	उन्होंने:i48	_	_	_	Anaphora-C:i47	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बातचीत	i49%0:t12	_	_	_	_	_	_
के	i49%0:t12	_	_	_	_	_	_
दौरान	i49%0:t12	_	_	_	_	_	_
तो	i49%0:t12	_	_	_	_	_	_
भारतीय	i50%0:t13,i49%0:t12	_	_	_	_	_	_
वार्ताकार	i50%1:t13,i49%0:t12	वार्ताकार:i50	_	_	_	_	_
गंभीर	i49%0:t12	_	_	_	_	_	_
नजर	i49%0:t12	_	_	_	_	_	_
आते	i49%0:t12	_	_	_	_	_	_
हैं	i49%0:t12	_	_	_	_	_	_
,	i49%0:t12	_	_	_	_	_	_
लेकिन	i49%0:t12	_	_	_	_	_	_
कभी	i49%0:t12	_	_	_	_	_	_
-	i49%0:t12	_	_	_	_	_	_
कभी	i49%0:t12	_	_	_	_	_	_
वे	i51%1:t13,i49%0:t12	वे:i51	_	_	_	Anaphora-C:i50	_
सार्वजनिक	i49%0:t12	_	_	_	_	_	_
तौर	i49%0:t12	_	_	_	_	_	_
पर	i49%0:t12	_	_	_	_	_	_
अलग	i49%0:t12	_	_	_	_	_	_
ही	i49%0:t12	_	_	_	_	_	_
राग	i49%0:t12	_	_	_	_	_	_
अलापते	i49%0:t12	अलापते:i49	_	_	_	_	_
हैं	i49%1:t12	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ऐसे	i52%1:t12	ऐसे:i52	_	_	_	Anaphora-E:i49	_
में	_	_	_	_	_	_	_
भ्रम	_	_	_	_	_	_	_
पैदा	_	_	_	_	_	_	_
होता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुशर्रफ	i53%1:t2	मुशर्रफ:i53	_	_	_	Coreference-Identity:i48	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मैंने	i54%1:t2	मैंने:i54	_	_	_	Anaphora-C:i53	_
भारत	i55%1:t7	भारत:i55	_	_	_	Coreference-Identity:i44	_
के	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
दोहरे	_	_	_	_	_	_	_
रवैये	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारतीय	i56%0:t14	_	_	_	_	_	_
विदेश	i56%0:t14	_	_	_	_	_	_
मंत्री	i56%0:t14	_	_	_	_	_	_
नटवर	i56%0:t14	_	_	_	_	_	_
सिंह	i56%1:t14	सिंह:i56	_	_	_	_	_
से	_	_	_	_	_	_	_
शिकायत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मैंने	i57%1:t2	मैंने:i57	_	_	_	Anaphora-C:i54	_
नटवर	i58%0:t14	_	_	_	_	_	_
सिंह	i58%1:t14	सिंह:i58	_	_	_	Coreference-Identity:i56	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i59%1:t7	भारत:i59	_	_	_	Coreference-Identity:i55	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कश्मीर	i60%1:t3	कश्मीर:i60	_	_	_	Coreference-Identity:i40	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
स्पष्ट	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
आता	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुशर्रफ	i61%1:t2	मुशर्रफ:i61	_	_	_	Coreference-Identity:i57	_
ने	_	_	_	_	_	_	_
यह	i62%1:t15	यह:i62	_	_	_	_	_
भी	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
हो	i63%0:t15	_	_	_	_	_	_
सकता	i63%0:t15	_	_	_	_	_	_
है	i63%0:t15	_	_	_	_	_	_
कि	i63%0:t15	_	_	_	_	_	_
भारत	i64%1:t7,i63%0:t15	भारत:i64	_	_	_	Coreference-Identity:i59	_
की	i63%0:t15	_	_	_	_	_	_
नयी	i65%0:t16,i63%0:t15	_	_	_	_	_	_
गठबंधन	i65%0:t16,i63%0:t15	_	_	_	_	_	_
सरकार	i65%1:t16,i63%0:t15	सरकार:i65	_	_	_	_	_
की	i63%0:t15	_	_	_	_	_	_
अपनी	i66%1:t16,i63%0:t15	अपनी:i66	_	_	_	Anaphora-C:i65	_
सीमा	i63%0:t15	_	_	_	_	_	_
होगी	i63%0:t15	_	_	_	_	_	_
और	i63%0:t15	_	_	_	_	_	_
वह	i67%1:t16,i63%0:t15	वह:i67	_	_	_	Anaphora-C:i66	_
जनता	i63%0:t15	_	_	_	_	_	_
के	i63%0:t15	_	_	_	_	_	_
डर	i63%0:t15	_	_	_	_	_	_
से	i63%0:t15	_	_	_	_	_	_
खुलकर	i63%0:t15	_	_	_	_	_	_
कहने	i63%0:t15	_	_	_	_	_	_
की	i63%0:t15	_	_	_	_	_	_
स्थिति	i63%0:t15	_	_	_	_	_	_
में	i63%0:t15	_	_	_	_	_	_
नहीं	i63%0:t15	_	_	_	_	_	_
होगी	i63%1:t15	होगी:i63	_	_	_	Anaphora-RE:i62	_
।	_	_	_	_	_	_	_

मुशर्रफ	i68%1:t2	मुशर्रफ:i68	_	_	_	Coreference-Identity:i61	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i69%1:t7	भारत:i69	_	_	_	Coreference-Identity:i64	_
की	_	_	_	_	_	_	_
जनता	_	_	_	_	_	_	_
शांति	_	_	_	_	_	_	_
चाहती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अंतर्राष्ट्रीय	_	_	_	_	_	_	_
समुदाय	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
कश्मीर	i70%1:t3,i71%0:t4	कश्मीर:i70	m6%0:i72	_	_	Coreference-Identity:i60	_
समस्या	i71%1:t4	समस्या:i71	m6%1:i72	समस्या:m6	_	Coreference-Identity:i33	_
के	_	_	_	_	_	_	_
समाधान	i72%1:t5	समाधान:i72	_	_	m6:i72	Coreference-Identity:i34	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
दबाव	_	_	_	_	_	_	_
बनाता	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अगर	_	_	_	_	_	_	_
अल्लाह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
शुक्र	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इस	i73%0:t4	_	m7%0:i74	_	_	_	_
समस्या	i73%1:t4	समस्या:i73	m7%1:i74	समस्या:m7	_	Coreference-Identity:i71	_
का	_	_	_	_	_	_	_
समाधान	i74%1:t5	समाधान:i74	_	_	m7:i74	Coreference-Identity:i72	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
जेहादी	_	_	_	_	_	_	_
संगठनों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बोरिया	_	_	_	_	_	_	_
बिस्तर	_	_	_	_	_	_	_
बांधना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i75%1:t2	उन्होंने:i75	_	_	_	Anaphora-C:i68	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
महीनों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारत	i76%1:t7	भारत:i76	_	_	_	Coreference-Identity:i69	_
और	_	_	_	_	_	_	_
पाकिस्तान	i77%1:t1	पाकिस्तान:i77	_	_	_	Coreference-Identity:i28	_
ने	_	_	_	_	_	_	_
द्विपक्षीय	_	_	_	_	_	_	_
रिश्ते	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुधार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
सराहनीय	_	_	_	_	_	_	_
कदम	_	_	_	_	_	_	_
उठाए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i78%1:t17	अब:i78	_	_	_	_	_
हम	i79%1:t1,i80%1:t7	हम:i79,हम:i80	_	_	_	Anaphora-C:i76,Anaphora-C:i77	_
विवादित	_	_	_	_	_	_	_
मसलों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
खुलकर	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

