पाकिस्तान	i1%0:t1	_	m1%0:i2	_	_	_	_
क्रिकेट	i1%0:t1	_	m1%0:i2	_	_	_	_
बोर्ड	i1%1:t1	बोर्ड:i1	m1%1:i2	बोर्ड:m1	_	_	_
के	_	_	_	_	_	_	_
मुख्य	i2%0:t2	_	_	_	_	_	_
कार्यकारी	i2%0:t2	_	_	_	_	_	_
अधिकारी	i2%1:t2	अधिकारी:i2	_	_	m1:i2	_	_
रमीज	i3%0:t2	_	_	_	_	_	_
राजा	i3%1:t2	राजा:i3	_	_	_	Coreference-NounComplement:i2	_
ने	_	_	_	_	_	_	_
अपने	i4%1:t2	अपने:i4	m2%1:i5	अपने:m2	_	Anaphora-C:i3	_
पद	i5%1:t3	पद:i5	_	_	m2:i5	_	_
से	_	_	_	_	_	_	_
इस्तीफ़ा	i6%1:t4	इस्तीफ़ा:i6	_	_	_	_	_
दे	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पूर्व	i7%0:t2	_	_	_	_	_	_
सलामी	i7%0:t2	_	_	_	_	_	_
बल्लेबाज	i7%1:t2	बल्लेबाज:i7	_	_	_	Coreference-Noun-Noun:i4	_
रमीज	i8%1:t2	रमीज:i8	_	_	_	Coreference-NounComplement:i7	_
का	_	_	_	_	_	_	_
बोर्ड	i9%1:t1	बोर्ड:i9	_	_	_	Coreference-Identity:i1	_
में	_	_	_	_	_	_	_
सीईओ	i10%1:t5	सीईओ:i10	_	_	_	_	_
रहते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
टीवी	_	_	_	_	_	_	_
कमेंटरी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
काफ़ी	_	_	_	_	_	_	_
आलोचना	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रमीज	i11%1:t2	रमीज:i11	_	_	_	Coreference-Identity:i8	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनके	i12%1:t2	उनके:i12	_	_	_	Anaphora-C:i11	_
लिए	_	_	_	_	_	_	_
पीसीबी	i13%1:t1,i14%0:t3	पीसीबी:i13	_	_	_	Coreference-Noun-Noun:i9	_
सीईओ	i15%1:t5,i14%0:t3	सीईओ:i15	_	_	_	Coreference-Identity:i10	_
पद	i14%1:t3	पद:i14	_	_	_	Coreference-Identity:i5	_
छोड़ने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
उचित	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रमीज	i16%1:t2	रमीज:i16	_	_	_	Coreference-Identity:i12	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i17%1:t2	उन्होंने:i17	_	_	_	Anaphora-C:i16	_
बोर्ड	i18%1:t1	बोर्ड:i18	_	_	_	Coreference-Noun-Noun:i13	_
को	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
साफ़	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनके	i19%1:t2	उनके:i19	_	_	_	Anaphora-C:i17	_
लिए	_	_	_	_	_	_	_
मीडिया	i20%1:t6	मीडिया:i20	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
बेहद	_	_	_	_	_	_	_
महत्वपूर्ण	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
उन्होंने	i21%1:t2	उन्होंने:i21	_	_	_	Anaphora-C:i19	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इनकार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i22%1:t2	उन्होंने:i22	_	_	_	Anaphora-C:i21	_
इस्तीफ़ा	i23%1:t4	इस्तीफ़ा:i23	_	_	_	Coreference-Identity:i6	_
आलोचनाओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राजा	i24%1:t2	राजा:i24	_	_	_	Coreference-Noun-Noun:i22	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i25%1:t2	उन्होंने:i25	_	_	_	Anaphora-C:i24	_
बोर्ड	i26%1:t1	बोर्ड:i26	_	_	_	Coreference-Identity:i18	_
को	_	_	_	_	_	_	_
इस	i27%0:t3	_	_	_	_	_	_
पद	i27%1:t3	पद:i27	_	_	_	Coreference-Identity:i14	_
को	_	_	_	_	_	_	_
भरने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
किसी	i28%1:t7	किसी:i28	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ढूढने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सलाह	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उनके	i29%1:t2	उनके:i29	_	_	_	Anaphora-C:i25	_
फैसले	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
स्वीकार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रमीज	i30%1:t2	रमीज:i30	_	_	_	Coreference-Noun-Noun:i29	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i31%1:t2	उन्होंने:i31	_	_	_	Anaphora-C:i30	_
अपने	i32%1:t2	अपने:i32	m3%1:i33	अपने:m3	_	Anaphora-C:i31	_
इस्तीफ़े	i33%1:t4	इस्तीफ़े:i33	_	_	m3:i33	Coreference-Identity:i23	_
के	_	_	_	_	_	_	_
सिलसिले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बोर्ड	i34%1:t1,i35%0:t8	बोर्ड:i34	_	_	_	Coreference-Identity:i26	_
अध्यक्ष	i35%1:t8	अध्यक्ष:i35	_	_	_	_	_
शहरयार	i36%0:t8	_	_	_	_	_	_
खान	i36%1:t8	खान:i36	_	_	_	Coreference-NounComplement:i35	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i37%1:t2	उन्होंने:i37	_	_	_	Anaphora-C:i32	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i38%1:t2,i39%0:t9	वे:i38	_	_	_	Anaphora-C:i37	_
अक्टूबर	i39%0:t9	_	_	_	_	_	_
तक	i39%0:t9	_	_	_	_	_	_
मीडिया	i40%1:t6,i39%0:t9	मीडिया:i40	_	_	_	Coreference-Identity:i20	_
कार्य	i39%0:t9	_	_	_	_	_	_
में	i39%0:t9	_	_	_	_	_	_
व्यस्त	i39%0:t9	_	_	_	_	_	_
रहेंगे	i39%1:t9	रहेंगे:i39	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i41%1:t9	इसलिए:i41	_	_	_	Anaphora-C:i39	_
दोनों	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
पर्याप्त	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
पाएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रमीज	i42%1:t2	रमीज:i42	_	_	_	Coreference-Identity:i38	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i43%1:t2	उन्होंने:i43	_	_	_	Anaphora-C:i42	_
इस	i44%0:t3	_	_	_	_	_	_
पद	i44%1:t3	पद:i44	_	_	_	Coreference-Identity:i27	_
पर	_	_	_	_	_	_	_
बेहद	_	_	_	_	_	_	_
उत्साह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पद	i45%1:t3	पद:i45	_	_	_	Coreference-Identity:i44	_
छोड़ते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
अफ़सोस	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राजा	i46%1:t2	राजा:i46	_	_	_	Coreference-Noun-Noun:i43	_
ने	_	_	_	_	_	_	_
१९९९	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
२०००	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मुख्य	_	_	m4%0:i47	_	_	_	_
कार्यकारी	_	_	m4%1:i47	कार्यकारी:m4	_	_	_
का	_	_	_	_	_	_	_
पद	i47%1:t3	पद:i47	_	_	m4:i47	Coreference-Identity:i45	_
संभाला	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

