फर्जी	i1%0:t1,i2%0:t2	_	_	_	_	_	_
पासपोर्ट	i1%0:t1,i2%1:t2	पासपोर्ट:i2	_	_	_	_	_
मामले	i1%1:t1	मामले:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
भोपाल	i3%1:t3	भोपाल:i3	_	_	_	_	_
की	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
स्थानीय	i4%0:t4	_	_	_	_	_	_
अदालत	i4%1:t4	अदालत:i4	_	_	_	_	_
ने	_	_	_	_	_	_	_
मोनिका	i5%0:t5	_	_	_	_	_	_
बेदी	i5%1:t5	बेदी:i5	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
प्रोटेक्शन	i6%0:t6	_	_	_	_	_	_
वारंट	i6%1:t6	वारंट:i6	_	_	_	_	_
जारी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i7%0:t7	_	_	_	_	_	_
अधीक्षक	i7%1:t7	अधीक्षक:i7	_	_	_	_	_
ए.	i8%0:t7	_	_	_	_	_	_
के.	i8%0:t7	_	_	_	_	_	_
सिंह	i8%1:t7	सिंह:i8	_	_	_	Coreference-NounComplement:i7	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
फर्जी	i9%0:t1,i10%0:t2	_	_	_	_	_	_
पासपोर्ट	i9%0:t1,i10%1:t2	पासपोर्ट:i10	_	_	_	Coreference-Identity:i2	_
मामले	i9%1:t1	मामले:i9	_	_	_	Coreference-Identity:i1	_
में	_	_	_	_	_	_	_
अदालत	i11%1:t4	अदालत:i11	_	_	_	Coreference-Identity:i4	_
द्वारा	_	_	_	_	_	_	_
मोनिका	i12%0:t5	_	_	_	_	_	_
बेदी	i12%1:t5	बेदी:i12	_	_	_	Coreference-Identity:i5	_
को	_	_	_	_	_	_	_
पेश	_	_	m1%0:i13	_	_	_	_
किए	_	_	m1%0:i13	किए:m1	_	_	_
जाने	_	_	m1%1:i13	_	_	_	_
के	_	_	_	_	_	_	_
आदेश	i13%1:t8	आदेश:i13	_	_	m1:i13	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
उपाधीक्षक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
टीम	_	_	_	_	_	_	_
हैदराबाद	_	_	_	_	_	_	_
रवाना	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i14%1:t7	उन्होंने:i14	_	_	_	Anaphora-C:i8	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मुख्य	i15%0:t9	_	_	_	_	_	_
न्यायिक	i15%0:t9	_	_	_	_	_	_
दंडाधिकारी	i15%1:t9	दंडाधिकारी:i15	_	_	_	_	_
दिनेश	i16%0:t9	_	_	_	_	_	_
कुमार	i16%0:t9	_	_	_	_	_	_
दांगी	i16%1:t9	दांगी:i16	_	_	_	Coreference-NounComplement:i15	_
ने	_	_	_	_	_	_	_
२६	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मोनिका	i17%1:t5	मोनिका:i17	_	_	_	Coreference-Identity:i12	_
को	_	_	_	_	_	_	_
अदालत	i18%1:t4	अदालत:i18	_	_	_	Coreference-Identity:i11	_
में	_	_	_	_	_	_	_
पेश	_	_	m2%0:i19	_	_	_	_
करने	_	_	m2%1:i19	करने:m2	_	_	_
का	_	_	_	_	_	_	_
आदेश	i19%1:t8	आदेश:i19	_	_	m2:i19	Coreference-Identity:i13	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मोनिका	i20%1:t5	मोनिका:i20	_	_	_	Coreference-Identity:i17	_
को	_	_	_	_	_	_	_
११	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अंडरवर्ल्ड	i21%0:t10	_	_	_	_	_	_
डॉन	i21%1:t10	डॉन:i21	_	_	_	_	_
अबू	i22%0:t10	_	_	_	_	_	_
सलेम	i22%1:t10	सलेम:i22	_	_	_	Coreference-NounComplement:i21	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
पुर्तगाल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
प्रत्यर्पित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
मुंबई	_	_	_	_	_	_	_
लाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मोनिका	i23%1:t5	मोनिका:i23	_	_	_	Coreference-Identity:i20	_
पर	_	_	_	_	_	_	_
भोपाल	i24%1:t3	भोपाल:i24	_	_	_	Coreference-Identity:i3	_
से	_	_	_	_	_	_	_
२००१	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
फर्जी	i25%0:t2	_	m3%0:i26	_	_	_	_
पासपोर्ट	i25%1:t2	पासपोर्ट:i25	m3%0:i26	_	_	Coreference-Identity:i10	_
जारी	_	_	m3%0:i26	_	_	_	_
करवाने	_	_	m3%1:i26	करवाने:m3	_	_	_
का	_	_	_	_	_	_	_
आरोप	i26%1:t11	आरोप:i26	_	_	m3:i26	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i27%0:t7	_	_	_	_	_	_
अधीक्षक	i27%1:t7	अधीक्षक:i27	_	_	_	Coreference-Noun-Noun:i14	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
२००२	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सलेम	i28%1:t10	सलेम:i28	_	_	_	Coreference-Identity:i22	_
और	_	_	_	_	_	_	_
मोनिका	i29%1:t5	मोनिका:i29	_	_	_	Coreference-Identity:i23	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
फर्जी	i30%0:t1,i31%0:t2	_	_	_	_	_	_
पासपोर्ट	i30%0:t1,i31%1:t2	पासपोर्ट:i31	_	_	_	Coreference-Identity:i25	_
मामले	i30%1:t1	मामले:i30	_	_	_	Coreference-Identity:i9	_
में	_	_	_	_	_	_	_
आरोप	i32%1:t11	आरोप:i32	_	_	_	Coreference-Identity:i26	_
दायर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
अदालत	i33%1:t4	अदालत:i33	_	_	_	Coreference-Identity:i18	_
ने	_	_	_	_	_	_	_
दोनों	i34%1:t5,i35%1:t10	दोनों:i34,दोनों:i35	_	_	_	Coreference-RPartOf:i28,Coreference-RPartOf:i29	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
गिरफ्तारी	_	_	_	_	_	_	_
वारंट	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

स्थानीय	i36%0:t4	_	_	_	_	_	_
अदालत	i36%1:t4	अदालत:i36	_	_	_	Coreference-Identity:i33	_
ने	_	_	_	_	_	_	_
१४	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इस	i37%0:t1	_	_	_	_	_	_
मामले	i37%1:t1	मामले:i37	_	_	_	Coreference-Identity:i30	_
में	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
वारंट	i38%1:t6	वारंट:i38	_	_	_	Coreference-Identity:i6	_
जारी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

