लिब्रहान	i1%0:t1	_	_	_	_	_	_
आयोग	i1%1:t1	आयोग:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
समक्ष	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भाजपा	i2%1:t2	भाजपा:i2	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i3%1:t2	वह:i3	_	_	_	Anaphora-C:i2	_
अयोध्या	i4%1:t3	अयोध्या:i4	_	_	_	_	_
में	_	_	_	_	_	_	_
विवादित	i5%0:t4	_	_	_	_	_	_
ढाँचे	i5%1:t4	ढाँचे:i5	_	_	_	_	_
को	_	_	_	_	_	_	_
गिराए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
भाजपा	i6%1:t2	भाजपा:i6	_	_	_	Coreference-Identity:i3	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ढाँचे	i7%1:t4	ढाँचे:i7	_	_	_	Coreference-Identity:i5	_
को	_	_	_	_	_	_	_
गिराने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
षड़यंत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
पार्टी	i8%1:t2	पार्टी:i8	_	_	_	Coreference-Noun-Noun:i6	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
इसके	i9%1:t2	इसके:i9	_	_	_	Anaphora-C:i8	_
नेताओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोई	i10%1:t5	कोई:i10	_	_	_	_	_
भूमिका	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आयोग	i11%1:t1	आयोग:i11	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
समक्ष	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
उत्तर	_	_	m1%0:i12	_	_	_	_
प्रदेश	_	_	m1%1:i12	प्रदेश:m1	_	_	_
के	_	_	_	_	_	_	_
पूर्व	i12%0:t6	_	_	_	_	_	_
मुख्यमंत्री	i12%1:t6	मुख्यमंत्री:i12	_	_	m1:i12	_	_
कल्याण	i13%0:t6	_	_	_	_	_	_
सिंह	i13%1:t6	सिंह:i13	_	_	_	Coreference-NounComplement:i12	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
६	_	_	_	_	_	_	_
दिसंबर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
१९९२	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अयोध्या	i14%1:t3	अयोध्या:i14	_	_	_	Coreference-Identity:i4	_
में	_	_	_	_	_	_	_
विवादित	i15%0:t4	_	m2%0:i16	_	_	_	_
ढाँचे	i15%1:t4	ढाँचे:i15	m2%1:i16	ढाँचे:m2	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
विध्वंस	i16%1:t7	विध्वंस:i16	_	_	m2:i16	_	_
में	_	_	_	_	_	_	_
उनकी	i17%1:t6	उनकी:i17	_	_	_	Anaphora-C:i13	_
कोई	i18%1:t8	कोई:i18	_	_	_	_	_
भूमिका	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i19%1:t6	उन्होंने:i19	_	_	_	Anaphora-C:i17	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विध्वंस	i20%1:t7	विध्वंस:i20	_	_	_	Coreference-Identity:i16	_
के	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
पत्रकारों	i21%1:t9	पत्रकारों:i21	_	_	_	_	_
की	_	_	_	_	_	_	_
पिटाई	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उन्हें	i22%1:t9	उन्हें:i22	_	_	_	Anaphora-C:i21	_
घटना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तस्वीरें	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
रोका	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
भीड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पहचान	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
सकने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
किसी	i23%1:t10	किसी:i23	_	_	_	_	_
की	_	_	_	_	_	_	_
गिरफ्तारी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भाजपा	i24%1:t2	भाजपा:i24	m3%1:i25	भाजपा:m3	_	Coreference-Noun-Noun:i9	_
के	_	_	_	_	_	_	_
वकील	i25%1:t11	वकील:i25	_	_	m3:i25	_	_
सत्यपाल	i26%0:t11	_	_	_	_	_	_
जैन	i26%1:t11	जैन:i26	_	_	_	Coreference-NounComplement:i25	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आयोग	i27%1:t1	आयोग:i27	_	_	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
समक्ष	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भाजपा	i28%1:t2	भाजपा:i28	_	_	_	Coreference-Identity:i24	_
अयोध्या	i29%1:t3	अयोध्या:i29	_	_	_	Coreference-Identity:i14	_
में	_	_	_	_	_	_	_
विवादित	i30%0:t4	_	_	_	_	_	_
ढाँचे	i30%1:t4	ढाँचे:i30	_	_	_	Coreference-Identity:i15	_
को	_	_	_	_	_	_	_
गिराए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i31%1:t11	उन्होंने:i31	_	_	_	Anaphora-C:i26	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i32%1:t12	इस:i32	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i33%1:t13	कोई:i33	_	_	_	_	_
निष्कर्ष	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
निकाला	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भाजपा	i34%1:t2,i35%0:t12	भाजपा:i34	_	_	_	Coreference-Identity:i28	_
और	i35%0:t12	_	_	_	_	_	_
इसके	i36%1:t2,i35%0:t12	इसके:i36	_	_	_	Anaphora-C:i34	_
नेता	i35%0:t12	_	_	_	_	_	_
विवादित	i37%0:t4,i35%0:t12	_	_	_	_	_	_
ढाँचे	i37%1:t4,i35%0:t12	ढाँचे:i37	_	_	_	Coreference-Identity:i30	_
को	i35%0:t12	_	_	_	_	_	_
गिराने	i35%0:t12	_	_	_	_	_	_
के	i35%0:t12	_	_	_	_	_	_
षडयंत्र	i35%0:t12	_	_	_	_	_	_
में	i35%0:t12	_	_	_	_	_	_
शामिल	i35%0:t12	_	_	_	_	_	_
थे	i35%1:t12	थे:i35	_	_	_	Anaphora-RC:i32	_
।	_	_	_	_	_	_	_

उन्होंने	i38%1:t11	उन्होंने:i38	_	_	_	Anaphora-C:i31	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ढ़ाँचे	i39%1:t4	ढ़ाँचे:i39	_	_	_	Coreference-Identity:i37	_
को	_	_	_	_	_	_	_
गिराया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
दुर्भाग्यपूर्ण	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पार्टी	i40%1:t2	पार्टी:i40	_	_	_	Coreference-Noun-Noun:i36	_
ढाँचे	i41%1:t4	ढाँचे:i41	_	_	_	Coreference-Identity:i39	_
को	_	_	_	_	_	_	_
किसी	i42%1:t14	किसी:i42	_	_	_	_	_
तरह	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नुक़सान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
पहुँचाना	_	_	_	_	_	_	_
चाहती	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ढाँचे	i43%1:t4	ढाँचे:i43	_	_	_	Coreference-Identity:i41	_
को	_	_	_	_	_	_	_
जबरन	_	_	_	_	_	_	_
गिराया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
पार्टी	i44%1:t2	पार्टी:i44	_	_	_	Coreference-Identity:i40	_
की	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कभी	i45%1:t15	कभी:i45	_	_	_	_	_
भी	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

१९८९	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चुनावों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भाजपा	i46%1:t2	भाजपा:i46	_	_	_	Coreference-Noun-Noun:i44	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i47%1:t2	वह:i47	_	_	_	Anaphora-C:i46	_
विवादित	i48%0:t4	_	_	_	_	_	_
ढाँचे	i48%1:t4	ढाँचे:i48	_	_	_	Coreference-Identity:i43	_
को	_	_	_	_	_	_	_
सम्मानपूर्वक	_	_	_	_	_	_	_
किसी	i49%1:t16	किसी:i49	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
नज़दीकी	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्थानांतरित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पक्ष	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ताकि	_	_	_	_	_	_	_
उसी	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मंदिर	_	_	_	_	_	_	_
निर्माण	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
रास्ता	_	_	_	_	_	_	_
निकल	_	_	_	_	_	_	_
सके	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जैन	i50%1:t11	जैन:i50	_	_	_	Coreference-Identity:i38	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भाजपा	i51%1:t2	भाजपा:i51	_	_	_	Coreference-Identity:i47	_
नेता	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
विवादित	i52%0:t4,i53%0:t17	_	_	_	_	_	_
ढाँचे	i52%1:t4,i53%0:t17	ढाँचे:i52	_	_	_	Coreference-Identity:i48	_
पर	i53%0:t17	_	_	_	_	_	_
चढ़ने	i53%0:t17	_	_	_	_	_	_
वाले	i53%0:t17	_	_	_	_	_	_
लोगों	i53%1:t17	लोगों:i53	_	_	_	_	_
से	_	_	_	_	_	_	_
उतरने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अपील	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
लोगों	i54%1:t17	लोगों:i54	_	_	_	Coreference-Identity:i53	_
ने	_	_	_	_	_	_	_
इसकी	i55%1:t18	इसकी:i55	_	_	_	_	_
अनदेखी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आडवाणी	i56%1:t19	आडवाणी:i56	_	_	_	_	_
इन	i57%0:t17	_	_	_	_	_	_
लोगों	i57%1:t17	लोगों:i57	_	_	_	Coreference-Identity:i54	_
को	_	_	_	_	_	_	_
रोकने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
व्यक्तिगत	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
वहाँ	i58%1:t4	वहाँ:i58	_	_	_	Anaphora-C:i52	_
जाना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
सुरक्षा	i59%0:t20	_	_	_	_	_	_
कारणों	i59%0:t20	_	_	_	_	_	_
की	i59%0:t20	_	_	_	_	_	_
वजह	i59%0:t20	_	_	_	_	_	_
से	i59%0:t20	_	_	_	_	_	_
उन्हें	i60%1:t19,i59%0:t20	उन्हें:i60	_	_	_	Anaphora-C:i56	_
रोका	i59%0:t20	रोका:i59	_	_	_	_	_
गया	i59%1:t20	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i61%1:t20	इसके:i61	_	_	_	Anaphora-E:i59	_
बाद	_	_	_	_	_	_	_
आडवाणी	i62%1:t19	आडवाणी:i62	_	_	_	Coreference-Identity:i60	_
ने	_	_	_	_	_	_	_
उमा	_	_	_	_	_	_	_
भारती	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
प्रमोद	_	_	_	_	_	_	_
महाजन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
वहाँ	i63%1:t4	वहाँ:i63	_	_	_	Anaphora-C:i58	_
जाकर	_	_	_	_	_	_	_
लोगों	i64%1:t17	लोगों:i64	_	_	_	Coreference-Identity:i57	_
को	_	_	_	_	_	_	_
रोकने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अनुरोध	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दूसरी	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
कल्याण	i65%0:t6	_	m4%0:i66	_	_	_	_
सिंह	i65%1:t6	सिंह:i65	m4%1:i66	सिंह:m4	_	Coreference-Identity:i19	_
के	_	_	_	_	_	_	_
वकील	i66%1:t21	वकील:i66	_	_	m4:i66	_	_
बी.	i67%0:t21	_	_	_	_	_	_
बी.	i67%0:t21	_	_	_	_	_	_
सक्सेना	i67%1:t21	सक्सेना:i67	_	_	_	Coreference-NounComplement:i66	_
ने	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाँच	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
जस्टिस	_	_	_	_	_	_	_
एम.	_	_	_	_	_	_	_
एस.	_	_	_	_	_	_	_
लिब्रहान	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मीडियाकर्मियों	i68%1:t22	मीडियाकर्मियों:i68	_	_	_	_	_
ने	_	_	_	_	_	_	_
सबूत	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उस	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
पत्रकारों	i69%1:t9	पत्रकारों:i69	_	_	_	Coreference-Apposition:i22	_
की	_	_	_	_	_	_	_
पिटाई	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सक्सेना	i70%1:t21	सक्सेना:i70	_	_	_	Coreference-Identity:i67	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सीबीआई	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
इस	i71%1:t23	इस:i71	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i72%1:t24	कोई:i72	_	_	_	_	_
साक्ष्य	_	_	_	_	_	_	_
इकट्ठा	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i73%1:t21	उन्होंने:i73	_	_	_	Anaphora-C:i70	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इतना	_	_	_	_	_	_	_
स्पष्ट	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जिन	i74%0:t25	_	_	_	_	_	_
लोगों	i74%1:t25	लोगों:i74	_	_	_	_	_
ने	_	_	_	_	_	_	_
पत्रकारों	i75%1:t9	पत्रकारों:i75	_	_	_	Coreference-Identity:i69	_
को	_	_	_	_	_	_	_
पीटा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उन्हें	i76%1:t9	उन्हें:i76	_	_	_	Anaphora-C:i75	_
तस्वीरें	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
रोका	_	_	_	_	_	_	_
वे	i77%1:t25	वे:i77	_	_	_	Anaphora-C:i74	_
कल्याण	i78%0:t6,i79%0:t26	_	_	_	_	_	_
सिंह	i78%1:t6,i79%0:t26	सिंह:i78	_	_	_	Coreference-Identity:i65	_
सरकार	i79%1:t26	सरकार:i79	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
घटना	_	_	_	_	_	_	_
तस्वीरों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
अखबारों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रकाशित	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i80%1:t21	उन्होंने:i80	_	_	_	Anaphora-C:i73	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
सत्ता	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कल्याण	i81%0:t6,i82%0:t26	_	_	_	_	_	_
सिंह	i81%1:t6,i82%0:t26	सिंह:i81	_	_	_	Coreference-Identity:i78	_
सरकार	i82%1:t26	सरकार:i82	_	_	_	Coreference-Identity:i79	_
ने	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
घटना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तस्वीरें	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बुलाया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कोई	i83%1:t27	कोई:i83	_	_	_	_	_
प्रेस	_	_	_	_	_	_	_
विज्ञप्ति	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
घटना	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
विवादित	i84%0:t4	_	_	_	_	_	_
ढाँचे	i84%1:t4	ढाँचे:i84	_	_	_	Coreference-Identity:i63	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
१००	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
पुलिसकर्मी	_	_	_	_	_	_	_
तैनात	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
भीड़	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मीडियाकर्मियों	i85%1:t22	मीडियाकर्मियों:i85	_	_	_	Coreference-Identity:i68	_
पर	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
ज्यादतियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
किसी	i86%1:t28	किसी:i86	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i87%1:t29	इसलिए:i87	_	_	_	_	_
यह	i88%1:t30	यह:i88	_	_	_	_	_
पहचान	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
मुश्किल	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
किसने	i89%0:t30	_	_	_	_	_	_
पत्रकारों	i90%1:t9,i89%0:t30	पत्रकारों:i90	_	_	_	Coreference-Identity:i76	_
की	i89%0:t30	_	_	_	_	_	_
पिटाई	i89%0:t30	_	_	_	_	_	_
की	i89%1:t30	की:i89	_	_	_	Anaphora-RC:i88	_
।	_	_	_	_	_	_	_

