नेशनल	i1%0:t1,i2%0:t2	_	_	_	_	_	_
कांफ्रेंस	i1%0:t1,i2%1:t2	कांफ्रेंस:i2	_	_	_	_	_
नेता	i1%1:t1	नेता:i1	_	_	_	_	_
और	_	_	_	_	_	_	_
पूर्व	i3%0:t1	_	_	_	_	_	_
केंद्रीय	i3%0:t1	_	_	_	_	_	_
मंत्री	i3%1:t1	मंत्री:i3	_	_	_	Coreference-Noun-Noun:i1	_
उमर	i4%0:t1	_	_	_	_	_	_
अब्दुल्ला	i4%1:t1	अब्दुल्ला:i4	_	_	_	Coreference-NounComplement:i3	_
ने	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i5%1:t1	वह:i5	_	_	_	Anaphora-C:i4	_
कश्मीर	i6%1:t3	कश्मीर:i6	_	_	_	_	_
की	_	_	_	_	_	_	_
स्वायत्तता	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मसले	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
एक	i7%0:t4	_	_	_	_	_	_
प्रतिनिधिमंडल	i7%1:t4	प्रतिनिधिमंडल:i7	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
प्रधानमंत्री	i8%1:t5	प्रधानमंत्री:i8	_	_	_	_	_
,	_	_	_	_	_	_	_
यूपीए	i9%0:t6,i10%1:t7	यूपीए:i10	_	_	_	_	_
अध्यक्ष	i9%1:t6	अध्यक्ष:i9	_	_	_	_	_
और	_	_	_	_	_	_	_
वाम	_	_	_	_	_	_	_
दलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उमर	i11%1:t1	उमर:i11	_	_	_	Coreference-Identity:i5	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जम्मू	i12%0:t3	_	_	_	_	_	_
कश्मीर	i12%1:t3	कश्मीर:i12	_	_	_	Coreference-Identity:i6	_
को	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
स्वायत्तता	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मसले	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
वह	i13%1:t1	वह:i13	_	_	_	Anaphora-C:i11	_
एक	i14%0:t4	_	_	_	_	_	_
प्रतिनिधिमंडल	i14%1:t4	प्रतिनिधिमंडल:i14	_	_	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
प्रधानमंत्री	i15%1:t5	प्रधानमंत्री:i15	_	_	_	Coreference-Identity:i8	_
मनमोहन	i16%0:t5	_	_	_	_	_	_
सिंह	i16%1:t5	सिंह:i16	_	_	_	Coreference-NounComplement:i15	_
व	_	_	_	_	_	_	_
यूपीए	i17%0:t6,i18%1:t7	यूपीए:i18	_	_	_	Coreference-Identity:i10	_
अध्यक्ष	i17%1:t6	अध्यक्ष:i17	_	_	_	Coreference-Identity:i9	_
सोनिया	i19%0:t6	_	_	_	_	_	_
गांधी	i19%1:t6	गांधी:i19	_	_	_	Coreference-NounComplement:i17	_
से	_	_	_	_	_	_	_
मिलेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उमर	i20%1:t1	उमर:i20	_	_	_	Coreference-Identity:i13	_
पाकिस्तानी	i21%0:t8	_	_	_	_	_	_
प्रधानमंत्री	i21%1:t8	प्रधानमंत्री:i21	_	_	_	_	_
शौकत	i22%0:t8	_	_	_	_	_	_
अजीज	i22%1:t8	अजीज:i22	_	_	_	Coreference-NounComplement:i21	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
लंच	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शिरकत	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गृह	i23%0:t9	_	_	_	_	_	_
मंत्री	i23%1:t9	मंत्री:i23	_	_	_	_	_
शिवराज	i24%0:t9	_	_	_	_	_	_
पाटिल	i24%1:t9	पाटिल:i24	_	_	_	Coreference-NounComplement:i23	_
द्वारा	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
प्रधानमंत्री	i25%1:t5	प्रधानमंत्री:i25	_	_	_	Coreference-Noun-Noun:i16	_
को	_	_	_	_	_	_	_
सौंपी	_	_	_	_	_	_	_
रिपोर्ट	i26%1:t10	रिपोर्ट:i26	_	_	_	_	_
पर	_	_	_	_	_	_	_
उन्होंने	i27%1:t1	उन्होंने:i27	_	_	_	Anaphora-C:i20	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i28%1:t1,i29%0:t11	वह:i28	_	_	_	Anaphora-C:i27	_
इसके	i30%1:t10,i29%0:t11	इसके:i30	_	_	_	Anaphora-C:i26	_
लिए	i29%0:t11	_	_	_	_	_	_
ब्लू	i29%0:t11	_	_	_	_	_	_
प्रिंट	i29%0:t11	_	_	_	_	_	_
तैयार	i29%0:t11	_	_	_	_	_	_
कर	i29%0:t11	कर:i29	_	_	_	_	_
चुके	i29%0:t11	_	_	_	_	_	_
हैं	i29%1:t11	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पाटिल	i31%1:t9	पाटिल:i31	_	_	_	Coreference-Identity:i24	_
ने	_	_	_	_	_	_	_
अपनी	i32%1:t9	अपनी:i32	m1%1:i33	अपनी:m1	_	Anaphora-C:i31	_
रिपोर्ट	i33%1:t10	रिपोर्ट:i33	_	_	m1:i33	Coreference-Identity:i30	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जम्मू	i34%0:t3	_	_	_	_	_	_
कश्मीर	i34%1:t3	कश्मीर:i34	_	_	_	Coreference-Identity:i12	_
को	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
स्वायत्तता	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मसले	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
समीक्षा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बहस	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i35%1:t11	इसके:i35	_	_	_	Anaphora-C:i29	_
अलावा	_	_	_	_	_	_	_
उमर	i36%1:t1	उमर:i36	_	_	_	Coreference-Identity:i28	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
नेशनल	i37%0:t2	_	_	_	_	_	_
कांफ्रेंस	i37%1:t2	कांफ्रेंस:i37	_	_	_	Coreference-Identity:i2	_
संसद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
सत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्राइवेट	i38%0:t12	_	_	_	_	_	_
मेम्बर	i38%0:t12	_	_	_	_	_	_
बिल	i38%1:t12	बिल:i38	_	_	_	_	_
लाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i39%1:t1	उन्होंने:i39	_	_	_	Anaphora-C:i36	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i40%1:t12	इस:i40	_	_	_	Anaphora-C:i38	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पार्टी	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

