यूपीए	_	_	m1%0:i1	_	_	_	_
सरकार	_	_	m1%1:i1	सरकार:m1	_	_	_
की	_	_	_	_	_	_	_
महत्वाकांक्षी	i1%0:t1	_	_	_	_	_	_
योजना	i1%1:t1	योजना:i1	_	_	m1:i1	_	_
भारत	i2%0:t1	_	_	_	_	_	_
निर्माण	i2%1:t1	निर्माण:i2	_	_	_	Coreference-NounComplement:i1	_
को	_	_	_	_	_	_	_
औपचारिक	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लाँच	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
प्रधानमंत्री	i3%0:t2	_	_	_	_	_	_
डॉ.	i3%0:t2	_	_	_	_	_	_
मनमोहन	i3%0:t2	_	_	_	_	_	_
सिंह	i3%1:t2	सिंह:i3	_	_	_	_	_
ने	_	_	_	_	_	_	_
इसे	i4%1:t1	इसे:i4	_	_	_	Anaphora-C:i2	_
ग्रामीण	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
समयबद्ध	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
करार	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
1,74,000	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
लागत	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
2009	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
1000	i5%0:t3,i6%0:t4	_	_	_	_	_	_
से	i5%0:t3,i6%0:t4	_	_	_	_	_	_
ऊपर	i5%0:t3,i6%0:t4	_	_	_	_	_	_
की	i5%0:t3,i6%0:t4	_	_	_	_	_	_
आबादी	i5%0:t3,i6%0:t4	_	_	_	_	_	_
वाले	i5%0:t3,i6%0:t4	_	_	_	_	_	_
सभी	i5%0:t3,i6%0:t4	_	_	_	_	_	_
गाँवों	i5%1:t3,i6%1:t4	गाँवों:i5,गाँवों:i6	_	_	_	_	_
तक	_	_	_	_	_	_	_
पक्की	_	_	_	_	_	_	_
सड़कें	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
ग्रामीण	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
60	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
मकानों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निर्माण	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
हैक्टेयर	_	_	_	_	_	_	_
भूमि	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सिंचाई	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सभी	i7%0:t3,i8%0:t4	_	_	_	_	_	_
गाँवों	i7%1:t3,i8%1:t4	गाँवों:i7,गाँवों:i8	_	_	_	Coreference-Identity:i6,Coreference-Identity:i5	_
को	_	_	_	_	_	_	_
टेलीफोन	_	_	_	_	_	_	_
नेटवर्क	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जोड़ने	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
प्रत्येक	i9%0:t3,i10%0:t4	_	_	_	_	_	_
गाँव	i9%1:t3,i10%1:t4	गाँव:i9,गाँव:i10	_	_	_	Coreference-PartOf:i8,Coreference-PartOf:i7	_
में	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
पीने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
मुहैया	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सभी	i11%0:t3,i12%0:t4	_	_	_	_	_	_
गाँवों	i11%1:t3,i12%1:t4	गाँवों:i11,गाँवों:i12	_	_	_	Coreference-RPartOf:i10,Coreference-RPartOf:i9	_
में	_	_	_	_	_	_	_
बिजली	i13%1:t5	बिजली:i13	_	_	_	_	_
पहुँचाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अंजाम	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रधानमंत्री	i14%1:t2	प्रधानमंत्री:i14	_	_	_	Coreference-Identity:i3	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i15%1:t2	वह:i15	_	_	_	Anaphora-C:i14	_
किसानों	i16%1:t6	किसानों:i16	_	_	_	_	_
को	_	_	_	_	_	_	_
मुफ्त	_	_	_	_	_	_	_
बिजली	i17%1:t5	बिजली:i17	_	_	_	Coreference-Identity:i13	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अगर	_	_	_	_	_	_	_
किसानों	i18%1:t6	किसानों:i18	_	_	_	Coreference-Identity:i16	_
को	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
बिजली	i19%1:t5	बिजली:i19	_	_	_	Coreference-Identity:i17	_
मिले	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
वे	i20%1:t6	वे:i20	_	_	_	Anaphora-C:i18	_
इसकी	i21%1:t5	इसकी:i21	_	_	_	Anaphora-C:i19	_
क़ीमत	_	_	_	_	_	_	_
चुकाने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
सिलसिले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उद्योग	_	_	_	_	_	_	_
चैंबर	_	_	_	_	_	_	_
सीआईआई	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
सम्मेलन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मनमोहन	i22%0:t2	_	_	_	_	_	_
सिंह	i22%1:t2	सिंह:i22	_	_	_	Coreference-Noun-Noun:i15	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ग्रामीण	i23%0:t7	_	_	_	_	_	_
व	i23%0:t7	_	_	_	_	_	_
शहरी	i23%0:t7	_	_	_	_	_	_
भारत	i23%0:t7	_	_	_	_	_	_
के	i23%0:t7	_	_	_	_	_	_
बीच	i23%0:t7	_	_	_	_	_	_
अंतर	i23%0:t7	_	_	_	_	_	_
लगातार	i23%0:t7	_	_	_	_	_	_
बढ़ता	i23%0:t7	बढ़ता:i23	_	_	_	_	_
जा	i23%0:t7	_	_	_	_	_	_
रहा	i23%0:t7	_	_	_	_	_	_
है	i23%1:t7	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जो	i24%1:t7	जो:i24	_	_	_	Anaphora-E:i23	_
देश	i25%1:t8	देश:i25	_	_	_	_	_
की	_	_	_	_	_	_	_
सामाजिक	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
आर्थिक	_	_	_	_	_	_	_
स्थिरता	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
बड़ा	_	_	_	_	_	_	_
खतरा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
अंतर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पाटने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
भारत	i26%0:t1	_	_	_	_	_	_
निर्माण	i26%0:t1	_	_	_	_	_	_
कार्यक्रम	i26%1:t1	कार्यक्रम:i26	_	_	_	Coreference-Identity:i4	_
भारत	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
इंडिया	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंतर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मददगार	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i27%1:t2	उन्होंने:i27	_	_	_	Anaphora-C:i22	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
संस्थानों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
ई	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चौपाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सागर	_	_	_	_	_	_	_
हाट	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
शक्ति	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
कार्यक्रमों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
अंतर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पाटने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
अवसर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अंग्रेजी	_	_	m2%1:i28	अंग्रेजी:m2	_	_	_
के	_	_	_	_	_	_	_
कवि	i28%1:t9	कवि:i28	_	_	m2:i28	_	_
ओलिवर	i29%0:t9	_	m3%0:i30	_	_	_	_
गोल्डस्मिथ	i29%1:t9	गोल्डस्मिथ:i29	m3%1:i30	गोल्डस्मिथ:m3	_	Coreference-NounComplement:i28	_
की	_	_	_	_	_	_	_
कविता	i30%1:t10	कविता:i30	_	_	m3:i30	_	_
'	_	_	_	_	_	_	_
द	i31%0:t10	_	_	_	_	_	_
डेजर्टेड	i31%0:t10	_	_	_	_	_	_
विलेज	i31%1:t10	विलेज:i31	_	_	_	Coreference-NounComplement:i30	_
'	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
याद	_	_	_	_	_	_	_
दिलाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
प्रधानमंत्री	i32%1:t2	प्रधानमंत्री:i32	_	_	_	Coreference-Noun-Noun:i27	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वंचित	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
देश	i33%1:t8	देश:i33	_	_	_	Coreference-Identity:i25	_
का	_	_	_	_	_	_	_
आर्थिक	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
संभव	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मनमोहन	i34%1:t2	मनमोहन:i34	_	_	_	Coreference-Noun-Noun:i32	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कृषि	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
पैदा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सिंचाई	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उचित	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
जरूरी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भारत	i35%0:t1	_	_	_	_	_	_
निर्माण	i35%0:t1	_	_	_	_	_	_
कार्यक्रम	i35%1:t1	कार्यक्रम:i35	_	_	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
एक	_	_	m4%0:i36	_	_	_	_
करोड़	_	_	m4%0:i36	_	_	_	_
अतिरिक्त	_	_	m4%0:i36	_	_	_	_
भूमि	_	_	m4%0:i36	_	_	_	_
को	_	_	m4%0:i36	_	_	_	_
सिंचित	_	_	m4%0:i36	_	_	_	_
क्षेत्र	_	_	m4%0:i36	_	_	_	_
बनाने	_	_	m4%1:i36	बनाने:m4	_	_	_
का	_	_	_	_	_	_	_
लक्ष्य	i36%1:t11	लक्ष्य:i36	_	_	m4:i36	_	_
रखा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कार्यक्रम	i37%1:t1	कार्यक्रम:i37	_	_	_	Coreference-Identity:i35	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
1000	i38%0:t3,i39%0:t12,i40%0:t4	_	_	_	_	_	_
से	i38%0:t3,i39%0:t12,i40%0:t4	_	_	_	_	_	_
ज्यादा	i38%0:t3,i39%0:t12,i40%0:t4	_	_	_	_	_	_
आबादी	i38%0:t3,i39%0:t12,i40%0:t4	_	_	_	_	_	_
वाले	i38%0:t3,i39%0:t12,i40%0:t4	_	_	_	_	_	_
सभी	i38%0:t3,i39%0:t12,i40%0:t4	_	_	_	_	_	_
गाँवों	i38%1:t3,i39%0:t12,i40%1:t4	गाँवों:i38,गाँवों:i40	_	_	_	Coreference-Identity:i12,Coreference-Identity:i11	_
को	i39%0:t12	_	_	_	_	_	_
पक्की	i39%0:t12	_	_	_	_	_	_
सड़कों	i39%0:t12	_	_	_	_	_	_
से	i39%0:t12	_	_	_	_	_	_
जोड़ा	i39%0:t12	जोड़ा:i39	_	_	_	_	_
जाएगा	i39%1:t12	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i41%1:t12	इसके:i41	_	_	_	Anaphora-E:i39	_
अलावा	_	_	_	_	_	_	_
पहाड़ी	_	_	m5%0:i42	_	_	_	_
व	_	_	m5%0:i42	_	_	_	_
आदिवासी	_	_	m5%0:i42	_	_	_	_
क्षेत्रों	_	_	m5%1:i42	क्षेत्रों:m5	_	_	_
के	_	_	_	_	_	_	_
500	i42%0:t4	_	_	_	_	_	_
से	i42%0:t4	_	_	_	_	_	_
अधिक	i42%0:t4	_	_	_	_	_	_
आबादी	i42%0:t4	_	_	_	_	_	_
वाले	i42%0:t4	_	_	_	_	_	_
गाँवों	i42%1:t4	गाँवों:i42	_	_	m5:i42	Coreference-Noun-Noun:i40	_
तक	_	_	_	_	_	_	_
पक्की	_	_	_	_	_	_	_
सड़कें	_	_	_	_	_	_	_
पहुँचाई	_	_	_	_	_	_	_
जाएँगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मनमोहन	i43%1:t2	मनमोहन:i43	_	_	_	Coreference-Identity:i34	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
देश	i44%1:t8	देश:i44	_	_	_	Coreference-Identity:i33	_
में	_	_	_	_	_	_	_
फिलहाल	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
1.5	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
मकानों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कमी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारत	i45%0:t1	_	_	_	_	_	_
निर्माण	i45%0:t1	_	_	_	_	_	_
कार्यक्रम	i45%1:t1	कार्यक्रम:i45	_	_	_	Coreference-Identity:i37	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
60	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
नए	_	_	_	_	_	_	_
मकान	_	_	_	_	_	_	_
बनाए	_	_	_	_	_	_	_
जाएँगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
सितंबर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
2007	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
हर	_	_	_	_	_	_	_
घर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
टेलीफोन	_	_	_	_	_	_	_
सेवाओं	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
पहुँच	_	_	_	_	_	_	_
सुनिश्चित	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i46%1:t2	उन्होंने:i46	_	_	_	Anaphora-C:i43	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
25	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
50	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निवेश	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बावजूद	_	_	_	_	_	_	_
अभी	i47%1:t13	अभी:i47	_	_	_	_	_
तक	_	_	_	_	_	_	_
55,000	i48%0:t4	_	_	_	_	_	_
गाँव	i48%1:t4	गाँव:i48	_	_	_	Coreference-Noun-Noun:i42	_
ऐसे	i50%1:t14	ऐसे:i50	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जहाँ	i51%1:t15	जहाँ:i51	_	_	_	_	_
पीने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
समस्या	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भारत	i52%0:t1	_	_	_	_	_	_
निर्माण	i52%0:t1	_	_	_	_	_	_
कार्यक्रम	i52%1:t1	कार्यक्रम:i52	_	_	_	Coreference-Identity:i45	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
दूर	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मनमोहन	i53%1:t2	मनमोहन:i53	_	_	_	Coreference-Identity:i46	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राजीव	_	_	_	_	_	_	_
गाँधी	_	_	_	_	_	_	_
ग्रामीण	_	_	_	_	_	_	_
विद्युतीकरण	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
2009	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
देश	i54%1:t8	देश:i54	m6%1:i55	देश:m6	_	Coreference-Identity:i44	_
के	_	_	_	_	_	_	_
हर	i55%0:t4	_	_	_	_	_	_
गाँव	i55%1:t4	गाँव:i55	_	_	m7:i56,m6:i55	Coreference-RPartOf:i48	_
में	_	_	_	_	_	_	_
बिजली	i57%1:t5	बिजली:i57	_	_	_	Coreference-Identity:i21	_
पहुँचाई	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
बिजली	i58%1:t5	बिजली:i58	_	_	_	Coreference-Identity:i57	_
के	_	_	_	_	_	_	_
महत्व	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
समझते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
उपभोक्ताओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इसकी	i59%1:t5	इसकी:i59	_	_	_	Anaphora-C:i58	_
कीमत	_	_	_	_	_	_	_
चुकाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
रहना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i60%1:t2	उन्होंने:i60	_	_	_	Anaphora-C:i53	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i61%0:t1	_	_	_	_	_	_
निर्माण	i61%1:t1	निर्माण:i61	_	_	_	Coreference-Identity:i52	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
काफी	i62%0:t11	_	_	_	_	_	_
ऊँचे	i62%0:t11	_	_	_	_	_	_
लक्ष्य	i62%1:t11	लक्ष्य:i62	_	_	_	Coreference-RPartOf:i36	_
रखे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
सरकारों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सक्रिय	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इन	i63%0:t11	_	_	_	_	_	_
लक्ष्यों	i63%1:t11	लक्ष्यों:i63	_	_	_	Coreference-Identity:i62	_
को	_	_	_	_	_	_	_
पाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

