कांग्रेस	i1%1:t1	कांग्रेस:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
समाजवादी	i2%0:t2	_	_	_	_	_	_
पार्टी	i2%1:t2	पार्टी:i2	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
उत्तर	i3%0:t3	_	_	_	_	_	_
प्रदेश	i3%1:t3	प्रदेश:i3	_	_	_	_	_
के	_	_	_	_	_	_	_
राज्यपाल	i4%1:t4	राज्यपाल:i4	_	_	_	_	_
के	_	_	_	_	_	_	_
मऊ	i5%1:t5	मऊ:i5	_	_	_	_	_
दौरे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
निशाना	_	_	_	_	_	_	_
साधने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कड़ा	_	_	_	_	_	_	_
ऐतराज	_	_	_	_	_	_	_
जताया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i6%1:t1	पार्टी:i6	_	_	_	Coreference-Noun-Noun:i1	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सपा	i7%1:t2	सपा:i7	_	_	_	Coreference-Abbreviation:i2	_
चोरी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सीना	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
जोरी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रदेश	i8%1:t3	प्रदेश:i8	m1%1:i9	प्रदेश:m1	_	Coreference-Noun-Noun:i3	_
के	_	_	_	_	_	_	_
मुख्यमंत्री	i9%1:t6	मुख्यमंत्री:i9	_	_	m1:i9	_	_
मुलायम	i10%0:t6	_	_	_	_	_	_
सिंह	i10%0:t6	_	_	_	_	_	_
यादव	i10%1:t6	यादव:i10	_	_	_	Coreference-NounComplement:i9	_
खुद	i11%1:t6	खुद:i11	_	_	_	Anaphora-C:i10	_
अपनी	i12%1:t6	अपनी:i12	_	_	_	Anaphora-C:i11	_
जिम्मेदारियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अंजाम	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

संवैधानिक	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नाते	_	_	_	_	_	_	_
राज्यपाल	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
दंगा	i13%0:t7	_	_	_	_	_	_
प्रभावित	i13%0:t7	_	_	_	_	_	_
क्षेत्रों	i13%0:t7	_	_	_	_	_	_
का	i13%0:t7	_	_	_	_	_	_
दौरा	i13%0:t7	_	_	_	_	_	_
करते	i13%0:t7	करते:i13	_	_	_	_	_
हैं	i13%1:t7	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
इसमें	i14%1:t7	इसमें:i14	_	_	_	Anaphora-E:i13	_
कुछ	_	_	_	_	_	_	_
गलत	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i16%1:t1	पार्टी:i16	m2%1:i17	पार्टी:m2	_	Coreference-Identity:i6	_
महासचिव	i17%1:t8	महासचिव:i17	_	_	m2:i17	_	_
व	_	_	_	_	_	_	_
उप्र	i18%1:t3	उप्र:i18	m3%1:i19	उप्र:m3	_	Coreference-Noun-Noun:i8	_
के	_	_	_	_	_	_	_
प्रभारी	i19%1:t8	प्रभारी:i19	_	_	m3:i19	Coreference-Noun-Noun:i17	_
सत्यव्रत	i20%0:t8	_	_	_	_	_	_
चतुर्वेदी	i20%1:t8	चतुर्वेदी:i20	_	_	_	Coreference-NounComplement:i19	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मुख्यमंत्री	i21%1:t6	मुख्यमंत्री:i21	_	_	_	Coreference-Noun-Noun:i12	_
मुलायम	i22%0:t6	_	_	_	_	_	_
सिंह	i22%0:t6	_	_	_	_	_	_
यादव	i22%1:t6	यादव:i22	_	_	_	Coreference-NounComplement:i21	_
अपनी	i23%1:t6	अपनी:i23	_	_	_	Anaphora-C:i22	_
जिम्मेदारियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सही	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
निभा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कहीं	i24%1:t9	कहीं:i24	_	_	_	anaphora-?:i24	_
भी	_	_	_	_	_	_	_
दंगा	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
पहली	_	_	_	_	_	_	_
जिम्मेदारी	_	_	_	_	_	_	_
मुख्यमंत्री	i25%1:t10	मुख्यमंत्री:i25	_	_	_	_	_
की	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i26%1:t10	वह:i26	_	_	_	Anaphora-C:i25	_
प्रभावित	i27%0:t11	_	_	_	_	_	_
क्षेत्रों	i27%1:t11	क्षेत्रों:i27	_	_	_	_	_
का	_	_	_	_	_	_	_
दौरा	_	_	_	_	_	_	_
करे	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कानून	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
बहाल	_	_	_	_	_	_	_
करे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पर	_	_	_	_	_	_	_
मुलायम	i28%0:t6	_	_	_	_	_	_
सिंह	i28%1:t6	सिंह:i28	_	_	_	Coreference-Identity:i23	_
ने	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोई	i29%1:t12	कोई:i29	_	_	_	anaphora-?:i29	_
पहल	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
राज्यपाल	i30%1:t4	राज्यपाल:i30	_	_	_	Coreference-Identity:i4	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
वहां	i31%1:t11	वहां:i31	_	_	_	Anaphora-C:i27	_
जाने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
रोकने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मजबूरन	_	_	_	_	_	_	_
राज्यपाल	i32%1:t4	राज्यपाल:i32	_	_	_	Coreference-Identity:i30	_
को	_	_	_	_	_	_	_
इजाजत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बगैर	_	_	_	_	_	_	_
मऊ	i33%1:t5	मऊ:i33	_	_	_	Coreference-Identity:i5	_
जाना	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चतुर्वेदी	i34%1:t8	चतुर्वेदी:i34	_	_	_	Coreference-Identity:i20	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मुलायम	i35%0:t13	_	_	_	_	_	_
सरकार	i35%1:t13	सरकार:i35	_	_	_	_	_
राज्यपाल	i36%1:t4	राज्यपाल:i36	_	_	_	Coreference-Identity:i32	_
को	_	_	_	_	_	_	_
वहां	i37%1:t5	वहां:i37	_	_	_	Anaphora-C:i33	_
जाने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
क्यों	_	_	_	_	_	_	_
रोकना	_	_	_	_	_	_	_
चाहती	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राष्ट्रपति	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नुमाइंदा	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नाते	_	_	_	_	_	_	_
राज्यपाल	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
प्रदेश	i38%1:t3	प्रदेश:i38	_	_	_	Coreference-Noun-Noun:i18	_
के	_	_	_	_	_	_	_
किसी	i39%1:t14	किसी:i39	_	_	_	anaphora-?:i39	_
भी	_	_	_	_	_	_	_
हिस्से	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
हक	_	_	_	_	_	_	_
हासिल	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	i40%0:t13	_	_	_	_	_	_
सरकार	i40%1:t13	सरकार:i40	_	_	_	Coreference-Identity:i35	_
को	_	_	_	_	_	_	_
शायद	_	_	_	_	_	_	_
यही	i41%1:t15	यही:i41	_	_	_	_	_
डर	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राज्यपाल	i42%1:t4,i43%0:t15	राज्यपाल:i42	_	_	_	Coreference-Identity:i36	_
के	i43%0:t15	_	_	_	_	_	_
दौरे	i43%0:t15	_	_	_	_	_	_
से	i43%0:t15	_	_	_	_	_	_
इस	i43%0:t15	_	_	_	_	_	_
सच्चाई	i43%0:t15	_	_	_	_	_	_
से	i43%0:t15	_	_	_	_	_	_
परदा	i43%0:t15	_	_	_	_	_	_
उठ	i43%0:t15	उठ:i43	_	_	_	Anaphora-RC:i41	_
जाएगा	i43%1:t15	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
खुद	i44%1:t13	खुद:i44	_	_	_	Anaphora-C:i40	_
उसकी	i45%1:t13	उसकी:i45	m4%1:i46	उसकी:m4	_	Anaphora-C:i44	_
पार्टी	i46%1:t2	पार्टी:i46	_	_	m4:i46	Coreference-Noun-Noun:i7	_
के	_	_	_	_	_	_	_
कार्यकर्ता	_	_	_	_	_	_	_
वहां	i47%1:t5	वहां:i47	_	_	_	Anaphora-C:i37	_
सांप्रदायिक	_	_	_	_	_	_	_
तनाव	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बढ़ावा	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	i48%1:t1	कांग्रेस:i48	_	_	_	Coreference-Noun-Noun:i16	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मुलायम	i49%0:t6	_	_	_	_	_	_
सिंह	i49%0:t6	_	_	_	_	_	_
यादव	i49%1:t6	यादव:i49	_	_	_	Coreference-Identity:i28	_
ने	_	_	_	_	_	_	_
दिमागी	_	_	_	_	_	_	_
बुखार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
इसी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
परदा	_	_	_	_	_	_	_
डालने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	i50%1:t1	कांग्रेस:i50	m5%1:i51	कांग्रेस:m5	_	Coreference-Identity:i48	_
अध्यक्ष	i51%1:t16	अध्यक्ष:i51	_	_	m5:i51	_	_
सोनिया	i52%0:t16	_	_	_	_	_	_
गांधी	i52%1:t16	गांधी:i52	_	_	_	Coreference-NounComplement:i51	_
के	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दौरे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बीमारी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मरने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
बच्चों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तादाद	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	i53%1:t1	कांग्रेस:i53	_	_	_	Coreference-Identity:i50	_
ने	_	_	_	_	_	_	_
उप्र	i54%0:t13	_	_	_	_	_	_
सरकार	i54%1:t13	सरकार:i54	_	_	_	Coreference-Identity:i45	_
को	_	_	_	_	_	_	_
सलाह	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उसे	i55%1:t13	उसे:i55	_	_	_	Anaphora-C:i54	_
इस	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
राजनीति	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बजाए	_	_	_	_	_	_	_
कानून	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
बुनियादी	_	_	_	_	_	_	_
सुविधाओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

