सुरक्षा	_	_	_	_	_	_	_
बलों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भाजपा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
विहिप	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मद्देनजर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सतर्क	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दिल्ली	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
झंडेवाला	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
आरएसएस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुख्यालय	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मंदिरों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नजदीक	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
बढ़ा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बाबरी	_	_	_	_	_	_	_
मस्जिद	_	_	_	_	_	_	_
विध्वंस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
सांप्रदायिक	_	_	_	_	_	_	_
दंगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मार	_	_	_	_	_	_	_
झेल	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
मुंबई	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
एहतियात	_	_	_	_	_	_	_
बरता	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i1%0:t1	_	_	_	_	_	_
कमिश्नर	i1%1:t1	कमिश्नर:i1	_	_	_	_	_
एन.	i2%0:t1	_	_	_	_	_	_
रॉय	i2%1:t1	रॉय:i2	_	_	_	Coreference-NounComplement:i1	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मंदिरों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
धार्मिक	_	_	_	_	_	_	_
स्थलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आसपास	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विशेष	_	_	_	_	_	_	_
इंतजाम	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भाभा	_	_	_	_	_	_	_
एटॉमिक	_	_	_	_	_	_	_
रिसर्च	_	_	_	_	_	_	_
सेंटर	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
संवेदनशील	_	_	_	_	_	_	_
सरकारी	_	_	_	_	_	_	_
प्रतिष्ठानों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
बढ़ा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
गश्त	_	_	_	_	_	_	_
बढ़ा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अहमदाबाद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
गुजरात	i3%1:t2	गुजरात:i3	_	_	_	_	_
के	_	_	_	_	_	_	_
पांच	_	_	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
मंदिरों	_	_	_	_	_	_	_
सोमनाथ	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
द्वारका	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अंबाजी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
डाकोर	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अक्षरधाम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
बढ़ा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	i4%1:t2	राज्य:i4	m1%1:i5	राज्य:m1	_	Coreference-Noun-Noun:i3	_
के	_	_	_	_	_	_	_
पुलिस	i5%0:t3	_	_	_	_	_	_
प्रमुख	i5%1:t3	प्रमुख:i5	_	_	m1:i5	_	_
एके	i6%0:t3	_	_	_	_	_	_
भार्गव	i6%1:t3	भार्गव:i6	_	_	_	Coreference-NounComplement:i5	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
कमिश्नरों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जिला	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
प्रमुखों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
एहतियात	_	_	_	_	_	_	_
बरतने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूरत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जहां	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
आरएसएस	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
संपन्न	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
बढ़ा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कोलकाता	i7%1:t4	कोलकाता:i7	_	_	_	_	_
में	_	_	_	_	_	_	_
पश्चिम	_	_	m2%0:i8	_	_	_	_
बंगाल	_	_	m2%1:i8	बंगाल:m2	_	_	_
के	_	_	_	_	_	_	_
मुख्यमंत्री	i8%1:t5	मुख्यमंत्री:i8	_	_	m2:i8	_	_
बुद्धदेव	i9%0:t5	_	_	_	_	_	_
भट्टाचार्य	i9%1:t5	भट्टाचार्य:i9	_	_	_	Coreference-NounComplement:i8	_
ने	_	_	_	_	_	_	_
अयोध्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
हमले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
निंदा	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पूरे	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सतर्कता	_	_	_	_	_	_	_
बढ़ा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कोलकाता	i10%1:t4	कोलकाता:i10	_	_	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
एनएससी	_	_	_	_	_	_	_
बोस	_	_	_	_	_	_	_
हवाई	_	_	_	_	_	_	_
अड्डे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रेड	_	_	_	_	_	_	_
अलर्ट	_	_	_	_	_	_	_
घोषित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तमिलनाडु	i11%1:t6	तमिलनाडु:i11	m3%1:i12	तमिलनाडु:m3	_	_	_
के	_	_	_	_	_	_	_
पुलिस	i12%0:t7	_	_	_	_	_	_
महानिदेशक	i12%1:t7	महानिदेशक:i12	_	_	m3:i12	_	_
एएक्स	i13%0:t7	_	_	_	_	_	_
एलेक्जेंडर	i13%1:t7	एलेक्जेंडर:i13	_	_	_	Coreference-NounComplement:i12	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राज्य	i14%1:t6	राज्य:i14	_	_	_	Coreference-Noun-Noun:i11	_
में	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
शांतिपूर्ण	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
एहतियात	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
बलों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सतर्क	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

