विदेश	i1%0:t1	_	_	_	_	_	_
मंत्री	i1%0:t1	_	_	_	_	_	_
नटवर	i1%0:t1	_	_	_	_	_	_
सिंह	i1%1:t1	सिंह:i1	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
श्रीलंका	i2%1:t2	श्रीलंका:i2	_	_	_	_	_
की	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
दिवसीय	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
रवाना	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नटवर	i3%0:t1	_	_	_	_	_	_
सिंह	i3%1:t1	सिंह:i3	_	_	_	Coreference-Identity:i1	_
का	_	_	_	_	_	_	_
यह	i4%0:t3	_	_	_	_	_	_
दौरा	i4%1:t3	दौरा:i4	_	_	_	_	_
दोनों	i5%0:t2,i6%0:t4	_	_	_	_	_	_
देशों	i5%1:t2,i6%1:t4	देशों:i5,देशों:i6	_	_	_	Coreference-RPartOf:i2	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
आर्थिक	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दृष्टि	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
महत्वपूर्ण	_	_	_	_	_	_	_
माना	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
श्रीलंका	i7%1:t2	श्रीलंका:i7	m1%1:i8	श्रीलंका:m1	_	Coreference-Identity:i5	_
की	_	_	_	_	_	_	_
सुनामी	i8%0:t5	_	_	_	_	_	_
पुनर्निर्माण	i8%0:t5	_	_	_	_	_	_
परियोजना	i8%1:t5	परियोजना:i8	_	_	m1:i8	_	_
में	_	_	_	_	_	_	_
भारत	i9%1:t4	भारत:i9	_	_	_	Coreference-PartOf:i6	_
श्रीलंका	i10%1:t2	श्रीलंका:i10	_	_	_	Coreference-Identity:i7	_
को	_	_	_	_	_	_	_
महत्वपूर्ण	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
प्रदान	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दौरे	i11%1:t3	दौरे:i11	_	_	_	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
नटवर	i12%0:t1	_	_	_	_	_	_
सिंह	i12%1:t1	सिंह:i12	_	_	_	Coreference-Identity:i3	_
भारत	i13%1:t4	भारत:i13	m2%0:i14	_	_	Coreference-PartOf:i9	_
-	_	_	m2%0:i14	_	_	_	_
श्रीलंका	i15%1:t2	श्रीलंका:i15	m2%0:i14	_	_	Coreference-Identity:i10	_
संयुक्त	_	_	m2%0:i14	_	_	_	_
आयोग	_	_	m2%1:i14	आयोग:m2	_	_	_
की	_	_	_	_	_	_	_
बैठक	i14%1:t6	बैठक:i14	_	_	m2:i14	_	_
की	_	_	_	_	_	_	_
श्रीलंका	i16%1:t2	श्रीलंका:i16	m3%1:i17	श्रीलंका:m3	_	Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
विदेश	i17%0:t7	_	_	_	_	_	_
मंत्री	i17%1:t7	मंत्री:i17	_	_	m3:i17	_	_
लक्ष्मण	i18%0:t7	_	_	_	_	_	_
कादिर	i18%0:t7	_	_	_	_	_	_
गमर	i18%1:t7	गमर:i18	_	_	_	Coreference-NounComplement:i17	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
मिलकर	_	_	_	_	_	_	_
अध्यक्षता	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारतीय	i19%0:t8	_	_	_	_	_	_
विदेश	i19%0:t8	_	_	_	_	_	_
मंत्रालय	i19%1:t8	मंत्रालय:i19	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सिंह	i20%1:t1	सिंह:i20	_	_	_	Coreference-Identity:i12	_
श्रीलंका	i21%1:t2	श्रीलंका:i21	_	_	_	Coreference-Identity:i16	_
की	_	_	_	_	_	_	_
राष्ट्रपति	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
प्रधानमंत्री	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
वरिष्ठ	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चीत	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
2003	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारत	i22%1:t4	भारत:i22	m4%0:i23	_	_	Coreference-PartOf:i13	_
-	_	_	m4%0:i23	_	_	_	_
श्रीलंका	i24%1:t2	श्रीलंका:i24	m4%0:i23	_	_	Coreference-Identity:i21	_
संयुक्त	_	_	m4%0:i23	_	_	_	_
आयोग	_	_	m4%1:i23	आयोग:m4	_	_	_
की	_	_	_	_	_	_	_
बैठक	i23%1:t6	बैठक:i23	_	_	m4:i23	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
दोनों	i25%0:t2,i26%0:t4	_	_	_	_	_	_
देशों	i25%1:t2,i26%1:t4	देशों:i25,देशों:i26	_	_	_	Coreference-Identity:i22,Coreference-RPartOf:i24	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
नए	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शुरुआत	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारतीय	i27%0:t8	_	_	_	_	_	_
विदेश	i27%0:t8	_	_	_	_	_	_
मंत्रालय	i27%1:t8	मंत्रालय:i27	_	_	_	Coreference-Identity:i19	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
दोनों	i28%0:t2,i29%0:t4	_	_	_	_	_	_
देशों	i28%1:t2,i29%1:t4	देशों:i28,देशों:i29	_	_	_	Coreference-Identity:i26,Coreference-RPartOf:i25	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
व्यापार	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
निवेश	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वृद्घि	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
वहीं	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
बढ़ा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिंह	i30%1:t1	सिंह:i30	_	_	_	Coreference-Identity:i20	_
का	_	_	_	_	_	_	_
श्रीलंका	i31%1:t2,i32%0:t3	श्रीलंका:i31	_	_	_	Coreference-Identity:i28	_
दौरा	i32%1:t3	दौरा:i32	_	_	_	Coreference-Identity:i11	_
ऐसे	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
जब	i33%1:t9	जब:i33	_	_	_	_	_
सुनामी	i34%0:t5,i35%0:t9	_	_	_	_	_	_
पुनर्निर्माण	i34%0:t5,i35%0:t9	_	_	_	_	_	_
योजना	i34%1:t5,i35%0:t9	योजना:i34	_	_	_	Coreference-Identity:i8	_
में	i35%0:t9	_	_	_	_	_	_
श्रीलंका	i36%1:t2,i35%0:t9	श्रीलंका:i36	_	_	_	Coreference-Identity:i31	_
को	i35%0:t9	_	_	_	_	_	_
भारी	i35%0:t9	_	_	_	_	_	_
अंतर्राष्ट्रीय	i35%0:t9	_	_	_	_	_	_
ऋण	i35%0:t9	_	_	_	_	_	_
का	i35%0:t9	_	_	_	_	_	_
भी	i35%0:t9	_	_	_	_	_	_
सामना	i35%0:t9	_	_	_	_	_	_
करना	i35%0:t9	करना:i35	_	_	_	Anaphora-RT:i33	_
पड़	i35%0:t9	_	_	_	_	_	_
रहा	i35%0:t9	_	_	_	_	_	_
है	i35%1:t9	_	_	_	_	_	_
।	_	_	_	_	_	_	_

श्रीलंका	i37%1:t2	श्रीलंका:i37	m5%1:i38	श्रीलंका:m5	_	Coreference-Identity:i36	_
की	_	_	_	_	_	_	_
यह	i38%0:t5	_	_	_	_	_	_
पुनर्निर्माण	i38%0:t5	_	_	_	_	_	_
योजना	i38%1:t5	योजना:i38	_	_	m5:i38	Coreference-Identity:i34	_
पहले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
विवाद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
केन्द्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

श्रीलंका	i39%0:t10,i40%1:t2	श्रीलंका:i40	_	_	_	Coreference-Identity:i37	_
सरकार	i39%1:t10	सरकार:i39	_	_	_	_	_
यह	i41%1:t11	यह:i41	_	_	_	_	_
चाहती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अरबों	i42%0:t11	_	_	_	_	_	_
रुपये	i42%0:t11	_	_	_	_	_	_
की	i42%0:t11	_	_	_	_	_	_
इस	i43%0:t5,i42%0:t11	_	_	_	_	_	_
पुनर्निर्माण	i43%0:t5,i42%0:t11	_	_	_	_	_	_
योजना	i43%1:t5,i42%0:t11	योजना:i43	_	_	_	Coreference-Identity:i38	_
में	i42%0:t11	_	_	_	_	_	_
तमिल	i44%0:t12,i42%0:t11	_	_	_	_	_	_
टाईगर	i44%1:t12,i42%0:t11	टाईगर:i44	_	_	_	_	_
भी	i42%0:t11	_	_	_	_	_	_
सहयोग	i42%0:t11	_	_	_	_	_	_
करे	i42%1:t11	करे:i42	_	_	_	Anaphora-E:i41	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
श्रीलंका	i45%1:t2	श्रीलंका:i45	_	_	_	Coreference-Identity:i40	_
के	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
प्रमुख	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
सरकार	i46%1:t10	सरकार:i46	_	_	_	Coreference-Identity:i39	_
की	_	_	_	_	_	_	_
इस	i47%0:t5	_	_	_	_	_	_
योजना	i47%1:t5	योजना:i47	_	_	_	Coreference-Identity:i43	_
का	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सत्तारूढ़	_	_	_	_	_	_	_
गठबंधन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
जनता	i48%0:t13	_	_	_	_	_	_
विमुक्ति	i48%0:t13	_	_	_	_	_	_
पेरामुना	i48%1:t13	पेरामुना:i48	_	_	_	_	_
ने	_	_	_	_	_	_	_
धमकी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
इस	i49%0:t5	_	_	_	_	_	_
योजना	i49%1:t5	योजना:i49	_	_	_	Coreference-Identity:i47	_
में	_	_	_	_	_	_	_
तमिल	i50%0:t12	_	_	_	_	_	_
टाईगर	i50%1:t12	टाईगर:i50	_	_	_	Coreference-Identity:i44	_
को	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
वह	i51%1:t13	वह:i51	_	_	_	Anaphora-C:i48	_
सरकार	i52%1:t10	सरकार:i52	_	_	_	Coreference-Identity:i46	_
से	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारत	i53%1:t4	भारत:i53	_	_	_	Coreference-PartOf:i29	_
श्रीलंका	i54%1:t2	श्रीलंका:i54	_	_	_	Coreference-Identity:i45	_
की	_	_	_	_	_	_	_
क्षेत्रीय	_	_	_	_	_	_	_
अखंडता	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
महत्व	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
श्रीलंका	i55%1:t2	श्रीलंका:i55	_	_	_	Coreference-Identity:i54	_
के	_	_	_	_	_	_	_
जातीय	_	_	_	_	_	_	_
विवाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मध्यस्थता	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
रख	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिंह	i56%1:t1	सिंह:i56	m6%1:i57	सिंह:m6	_	Coreference-Identity:i30	_
के	_	_	_	_	_	_	_
इस	i57%0:t3	_	_	_	_	_	_
दौरे	i57%1:t3	दौरे:i57	_	_	m6:i57	Coreference-Identity:i32	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
दोनों	i58%0:t2,i59%0:t4	_	_	_	_	_	_
देशों	i58%1:t2,i59%1:t4	देशों:i58,देशों:i59	_	_	_	Coreference-Identity:i53,Coreference-RPartOf:i55	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चीत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

श्रीलंका	i60%1:t2	श्रीलंका:i60	m7%1:i61	श्रीलंका:m7	_	Coreference-Identity:i58	_
की	_	_	_	_	_	_	_
सुनामी	i61%0:t5	_	_	_	_	_	_
पुनर्निर्माण	i61%0:t5	_	_	_	_	_	_
योजना	i61%1:t5	योजना:i61	_	_	m7:i61	Coreference-Identity:i49	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भारत	i62%1:t4	भारत:i62	_	_	_	Coreference-PartOf:i59	_
ने	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
3	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
डॉलर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

