नए	i1%0:t1	_	_	_	_	_	_
तकनीकी	i1%0:t1	_	_	_	_	_	_
शिक्षण	i1%0:t1	_	_	_	_	_	_
संस्थान	i1%1:t1	संस्थान:i1	_	_	_	_	_
स्थापित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अब	i2%1:t2	अब:i2	_	_	_	anaphora-?:i2	_
राज्य	i3%0:t3	_	_	_	_	_	_
सरकार	i3%1:t3	सरकार:i3	_	_	_	_	_
के	_	_	_	_	_	_	_
अनापत्ति	i4%0:t4	_	_	_	_	_	_
प्रमाण	i4%1:t4	प्रमाण:i4	_	_	_	_	_
-	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
एनओसी	i5%1:t4	एनओसी:i5	_	_	_	Coreference-Abbreviation:i4	_
)	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अखिल	i6%0:t5	_	_	_	_	_	_
भारतीय	i6%0:t5	_	_	_	_	_	_
तकनीकी	i6%0:t5	_	_	_	_	_	_
शिक्षा	i6%0:t5	_	_	_	_	_	_
परिषद	i6%1:t5	परिषद:i6	_	_	_	_	_
(	_	_	_	_	_	_	_
एआईसीटीई	i7%1:t5	एआईसीटीई:i7	_	_	_	Coreference-Abbreviation:i6	_
)	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ऐसे	i8%1:t6	ऐसे:i8	_	_	_	anaphora-?:i8	_
ही	_	_	_	_	_	_	_
कई	i9%0:t7	_	_	_	_	_	_
अन्य	i9%0:t7	_	_	_	_	_	_
कदमों	i9%1:t7	कदमों:i9	_	_	_	_	_
की	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिससे	i10%1:t7	जिससे:i10	_	_	_	Anaphora-C:i9	_
उच्च	i11%0:t8	_	_	_	_	_	_
शिक्षण	i11%0:t8	_	_	_	_	_	_
संस्थानों	i11%1:t8	संस्थानों:i11	_	_	_	_	_
को	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
स्वतंत्रता	_	_	_	_	_	_	_
मिलेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

परिषद	i12%1:t5	परिषद:i12	_	_	_	Coreference-Noun-Noun:i7	_
ने	_	_	_	_	_	_	_
अंशधारकों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अधिकार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
संपन्न	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
निरीक्षण	_	_	_	_	_	_	_
आधारित	_	_	_	_	_	_	_
फैसलों	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पारदर्शी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
प्रभावशाली	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
आधारित	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
प्रणाली	_	_	_	_	_	_	_
लागू	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

परिषद	i13%1:t5	परिषद:i13	m1%1:i14	परिषद:m1	_	Coreference-Identity:i12	_
की	_	_	_	_	_	_	_
विज्ञप्ति	i14%1:t9	विज्ञप्ति:i14	_	_	m1:i14	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कुल	_	_	_	_	_	_	_
मिलाकर	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
घोषणाएं	_	_	_	_	_	_	_
संचार	_	_	_	_	_	_	_
बाधाओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दूर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
पारदर्शिता	_	_	_	_	_	_	_
लाने	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
परस्पर	i15%1:t10	परस्पर:i15	_	_	_	anaphora-?:i15	_
सम्मान	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
विश्वास	_	_	_	_	_	_	_
पैदा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अनिश्चितता	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खत्म	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आठ	_	_	_	_	_	_	_
सूत्रीय	_	_	_	_	_	_	_
नई	_	_	_	_	_	_	_
पहल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जहां	_	_	_	_	_	_	_
संस्थानों	i16%1:t8	संस्थानों:i16	_	_	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
आवश्यक	_	_	_	_	_	_	_
खुलासे	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शर्त	_	_	_	_	_	_	_
लागू	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
पारदर्शिता	_	_	_	_	_	_	_
लाई	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वहीं	_	_	_	_	_	_	_
संस्थानों	i17%1:t8	संस्थानों:i17	_	_	_	Coreference-Identity:i16	_
को	_	_	_	_	_	_	_
अपना	i18%1:t8	अपना:i18	_	_	_	Anaphora-C:i17	_
केस	_	_	_	_	_	_	_
खुद	i19%1:t8	खुद:i19	_	_	_	Anaphora-C:i18	_
पेश	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अवसर	_	_	_	_	_	_	_
देकर	_	_	_	_	_	_	_
समानता	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बढ़ावा	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तकनीकी	i20%0:t11	_	_	_	_	_	_
शिक्षा	i20%1:t11	शिक्षा:i20	_	_	_	_	_
को	_	_	_	_	_	_	_
उसकी	i21%1:t11	उसकी:i21	_	_	_	Anaphora-C:i20	_
गुणवत्ता	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
बिना	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पहुंच	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
वास्तविक	_	_	_	_	_	_	_
नियम	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मानक	_	_	_	_	_	_	_
निर्धारित	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

परिषद	i22%1:t5	परिषद:i22	_	_	_	Coreference-Identity:i13	_
ने	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
कुशलता	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आवश्यक	_	_	_	_	_	_	_
खुलासे	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विस्तार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
नए	i23%0:t1	_	_	_	_	_	_
संस्थान	i23%1:t1	संस्थान:i23	_	_	_	Coreference-Identity:i1	_
स्थापित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कलैंडर	_	_	_	_	_	_	_
आधारित	_	_	_	_	_	_	_
प्रणाली	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कभी	i24%1:t12	कभी:i24	_	_	_	anaphora-?:i24	_
भी	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
स्वीकृति	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अनिश्चितता	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खत्म	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
स्वीकृति	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
सीमा	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
निर्धारित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	i25%0:t3	_	_	_	_	_	_
सरकारों	i25%1:t3	सरकारों:i25	_	_	_	Coreference-RPartOf:i3	_
से	_	_	_	_	_	_	_
अनापत्ति	i26%0:t4	_	_	_	_	_	_
प्रमाण	i26%1:t4	प्रमाण:i26	_	_	_	Coreference-RAbbreviation:i5	_
-	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आवश्यकता	_	_	_	_	_	_	_
समाप्त	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
परिषद	i27%1:t5	परिषद:i27	_	_	_	Coreference-Identity:i22	_
ने	_	_	_	_	_	_	_
यह	i28%1:t13	यह:i28	_	_	_	anaphora-?:i28	_
भी	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सरकारी	i29%0:t13	_	_	_	_	_	_
सहायता	i29%0:t13	_	_	_	_	_	_
प्राप्त	i29%0:t13	_	_	_	_	_	_
अथवा	i29%0:t13	_	_	_	_	_	_
निजी	i29%0:t13	_	_	_	_	_	_
क्षेत्र	i29%0:t13	_	_	_	_	_	_
का	i29%0:t13	_	_	_	_	_	_
कोई	i30%1:t14,i29%0:t13	कोई:i30	_	_	_	anaphora-?:i30	_
भी	i29%0:t13	_	_	_	_	_	_
तकनीकी	i29%0:t13	_	_	_	_	_	_
संस्थान	i29%0:t13	_	_	_	_	_	_
उसकी	i29%0:t13,i31%1:t5	उसकी:i31	_	_	_	Anaphora-C:i27	_
स्वीकृति	i29%0:t13	_	_	_	_	_	_
के	i29%0:t13	_	_	_	_	_	_
बिना	i29%0:t13	_	_	_	_	_	_
कोई	i32%1:t15,i29%0:t13	कोई:i32	_	_	_	anaphora-?:i32	_
पाठ्यक्रम	i29%0:t13	_	_	_	_	_	_
शुरू	i29%0:t13	_	_	_	_	_	_
नहीं	i29%0:t13	_	_	_	_	_	_
कर	i29%0:t13	कर:i29	_	_	_	Anaphora-RC:i28	_
सकता	i29%1:t13	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विज्ञप्ति	i33%1:t9	विज्ञप्ति:i33	_	_	_	Coreference-Identity:i14	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मौजूदा	_	_	_	_	_	_	_
विश्वविद्यालयों	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
डीम्ड	_	_	_	_	_	_	_
यूनीवर्सिटी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
तकनीकी	i34%0:t11	_	_	_	_	_	_
शिक्षा	i34%1:t11	शिक्षा:i34	_	_	_	Coreference-Identity:i21	_
दे	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
विश्वविद्यालयों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विभागों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
परिषद	i35%1:t5	परिषद:i35	_	_	_	Coreference-Identity:i31	_
के	_	_	_	_	_	_	_
नियमों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मानक	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पालन	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

