भारतीय	i1%0:t1	_	_	_	_	_	_
दूरसंचार	i1%0:t1	_	_	_	_	_	_
नियामक	i1%0:t1	_	_	_	_	_	_
प्राधिकरण	i1%1:t1	प्राधिकरण:i1	_	_	_	_	_
(	_	_	_	_	_	_	_
ट्राई	i2%1:t1	ट्राई:i2	_	_	_	Coreference-Bracketed/Abbraviation:i1	_
)	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
टाटा	i3%0:t2	_	_	_	_	_	_
टेलीसर्विस	i3%0:t2	_	_	_	_	_	_
लिमिटेड	i3%1:t2	लिमिटेड:i3	_	_	_	_	_
और	_	_	_	_	_	_	_
रिलायंस	i4%0:t3	_	_	_	_	_	_
इंफोकॉम	i4%0:t3	_	_	_	_	_	_
लिमिटेड	i4%1:t3	लिमिटेड:i4	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
फिक्सड	i5%0:t4	_	_	_	_	_	_
वायरलेस	i5%0:t4	_	_	_	_	_	_
फोन	i5%1:t4	फोन:i5	_	_	_	_	_
को	_	_	_	_	_	_	_
वॉकी	i6%1:t5	वॉकी:i6	_	_	_	_	_
और	_	_	_	_	_	_	_
अनलिमिटेड	i7%0:t6	_	_	_	_	_	_
कार्डलेस	i7%0:t6	_	_	_	_	_	_
फोन	i7%1:t6	फोन:i7	_	_	_	_	_
बताने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कड़ा	_	_	_	_	_	_	_
रुख	_	_	_	_	_	_	_
अपनाया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्राधिकरण	i8%1:t1	प्राधिकरण:i8	_	_	_	Coreference-Noun-Noun:i2	_
ने	_	_	_	_	_	_	_
दोनों	i9%0:t2,i10%0:t3	_	_	_	_	_	_
कंपनियों	i9%1:t2,i10%1:t3	कंपनियों:i9,कंपनियों:i10	_	_	_	Coreference-RPartOf:i4,Coreference-RPartOf:i3	_
से	_	_	_	_	_	_	_
फिक्सड	i11%0:t4	_	_	_	_	_	_
वायरलेस	i11%0:t4	_	_	_	_	_	_
फोन	i11%1:t4	फोन:i11	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
वॉकी	i12%1:t5	वॉकी:i12	_	_	_	Coreference-Identity:i6	_
'	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
अनलिमिटेड	i13%0:t6	_	_	_	_	_	_
कार्डलेस	i13%0:t6	_	_	_	_	_	_
'	_	_	_	_	_	_	_
फोन	i13%1:t6	फोन:i13	_	_	_	Coreference-Identity:i7	_
की	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
प्रचारित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
विज्ञापनों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
हटाने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्राधिकरण	i14%1:t1	प्राधिकरण:i14	_	_	_	Coreference-Identity:i8	_
ने	_	_	_	_	_	_	_
इसके	i15%1:t7	इसके:i15	_	_	_	_	_
लिए	_	_	_	_	_	_	_
१३	_	_	_	_	_	_	_
जनवरी	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
दोनों	i16%0:t2,i17%0:t3	_	_	_	_	_	_
पक्षों	i16%1:t2,i17%1:t3	पक्षों:i16,पक्षों:i17	_	_	_	Coreference-RPartOf:i10,Coreference-RPartOf:i9	_
से	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ट्राई	i18%1:t1	ट्राई:i18	_	_	_	Coreference-Noun-Noun:i14	_
को	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
शिकायतें	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दूरसंचार	i19%0:t2,i20%0:t3	_	_	_	_	_	_
सेवा	i19%0:t2,i20%0:t3	_	_	_	_	_	_
उपलब्ध	i19%0:t2,i20%0:t3	_	_	_	_	_	_
कराने	i19%0:t2,i20%0:t3	_	_	_	_	_	_
वाली	i19%0:t2,i20%0:t3	_	_	_	_	_	_
कंपनियां	i19%1:t2,i20%1:t3	कंपनियां:i19,कंपनियां:i20	_	_	_	Coreference-RPartOf:i17,Coreference-RPartOf:i16	_
टाटा	i21%0:t2	_	_	_	_	_	_
टेलीसर्विस	i21%1:t2	टेलीसर्विस:i21	_	_	_	Coreference-Noun-Noun:i19	_
और	_	_	_	_	_	_	_
रिलायंस	i22%0:t3	_	_	_	_	_	_
इंफोकॉम	i22%1:t3	इंफोकॉम:i22	_	_	_	Coreference-Noun-Noun:i20	_
अपने	i23%1:t2,i24%1:t3	अपने:i23,अपने:i24	m1%1:i25	अपने:m1	_	Anaphora-C:i22,Anaphora-C:i21	_
फिक्सड	i25%0:t8	_	_	_	_	_	_
वायरलेस	i25%0:t8	_	_	_	_	_	_
फोन	i25%0:t8	_	_	_	_	_	_
सेवा	i25%1:t8	सेवा:i25	_	_	m1:i25	_	_
का	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
प्रचार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इन	i26%0:t8	_	_	_	_	_	_
सेवाओं	i26%1:t8	सेवाओं:i26	_	_	_	Coreference-RPartOf:i25	_
के	_	_	_	_	_	_	_
मोबाइल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समान	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
भ्रम	_	_	_	_	_	_	_
होता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कंपनियां	i27%1:t2,i28%1:t3	कंपनियां:i27,कंपनियां:i28	_	_	_	Coreference-RPartOf:i24,Coreference-RPartOf:i23	_
इसके	i29%1:t8	इसके:i29	_	_	_	Anaphora-C:i26	_
एवज	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एसेस	i30%0:t9	_	_	_	_	_	_
डेफिसिट	i30%0:t9	_	_	_	_	_	_
चार्ज	i30%1:t9	चार्ज:i30	_	_	_	_	_
यानि	_	_	_	_	_	_	_
एडीसी	i31%1:t9	एडीसी:i31	_	_	_	Coreference-Bracketed/Abbraviation:i30	_
ले	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जबकि	_	_	_	_	_	_	_
यह	i32%1:t10	यह:i32	_	_	_	_	_
फिक्सड	i33%0:t4	_	_	_	_	_	_
वायरलेस	i33%0:t4	_	_	_	_	_	_
फोन	i33%1:t4	फोन:i33	_	_	_	Coreference-Identity:i11	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
लोकल	_	_	_	_	_	_	_
फिक्सड	_	_	_	_	_	_	_
फोन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
एडीसी	i34%1:t9	एडीसी:i34	_	_	_	Coreference-Identity:i31	_
नहीं	_	_	_	_	_	_	_
देनी	_	_	_	_	_	_	_
पड़ती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
मोबाइल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
दर	_	_	_	_	_	_	_
लागू	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दूरसंचार	_	_	_	_	_	_	_
सेवा	_	_	_	_	_	_	_
मुहैया	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
टाटा	i35%0:t2	_	_	_	_	_	_
टेलिसर्विस	i35%0:t2	_	_	_	_	_	_
लिमिटेड	i35%1:t2	लिमिटेड:i35	_	_	_	Coreference-Noun-Noun:i27	_
और	_	_	_	_	_	_	_
रिलायंस	i36%0:t3	_	_	_	_	_	_
इंफोकॉम	i36%1:t3	इंफोकॉम:i36	_	_	_	Coreference-Noun-Noun:i28	_
ने	_	_	_	_	_	_	_
बाजार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
फिक्सड	i37%0:t4	_	_	_	_	_	_
वायरलेस	i37%0:t4	_	_	_	_	_	_
फोन	i37%1:t4	फोन:i37	_	_	_	Coreference-Identity:i33	_
उतारे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

टाटा	i38%0:t2	_	_	_	_	_	_
टेलीसर्विस	i38%1:t2	टेलीसर्विस:i38	_	_	_	Coreference-Noun-Noun:i35	_
ने	_	_	_	_	_	_	_
इसे	i39%1:t4	इसे:i39	_	_	_	Anaphora-C:i37	_
वॉकी	i40%1:t5	वॉकी:i40	_	_	_	Coreference-Identity:i12	_
का	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
रिलायंस	i41%1:t3	रिलायंस:i41	_	_	_	Coreference-Noun-Noun:i36	_
फिक्सड	i42%0:t4	_	_	_	_	_	_
वायरलेस	i42%0:t4	_	_	_	_	_	_
फोन	i42%1:t4	फोन:i42	_	_	_	Coreference-Identity:i39	_
को	_	_	_	_	_	_	_
अनलिमिटेड	i43%0:t6	_	_	_	_	_	_
कार्डलेस	i43%0:t6	_	_	_	_	_	_
फोन	i43%1:t6	फोन:i43	_	_	_	Coreference-Identity:i13	_
बताती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ट्राई	i44%1:t1	ट्राई:i44	_	_	_	Coreference-Identity:i18	_
ने	_	_	_	_	_	_	_
इन	i45%0:t2,i46%0:t3	_	_	_	_	_	_
दोनों	i45%0:t2,i46%0:t3	_	_	_	_	_	_
कंपनियों	i45%1:t2,i46%1:t3	कंपनियों:i45,कंपनियों:i46	_	_	_	Coreference-PartOf:i41,Coreference-RPartOf:i38	_
को	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i47%1:t2,i48%1:t3	वह:i47,वह:i48	_	_	_	Anaphora-C:i46,Anaphora-C:i45	_
जल्द	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
बाजार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अपने	i49%1:t2,i50%1:t3	अपने:i49,अपने:i50	_	_	_	Anaphora-C:i48,Anaphora-C:i47	_
इन	i51%0:t5,i52%0:t6	_	_	_	_	_	_
उत्पादों	i51%1:t5,i52%1:t6	उत्पादों:i51,उत्पादों:i52	_	_	_	Coreference-RPartOf:i43,Coreference-RPartOf:i40	_
के	_	_	_	_	_	_	_
प्रचार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लगाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
बैनर	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
रूपों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पोस्टरों	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
प्रचार	_	_	_	_	_	_	_
सामग्री	_	_	_	_	_	_	_
हटा	_	_	_	_	_	_	_
लें	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ट्राई	i53%1:t1	ट्राई:i53	_	_	_	Coreference-Identity:i44	_
द्वारा	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
आदेश	_	_	_	_	_	_	_
दूरसंचार	_	_	_	_	_	_	_
नियामक	_	_	_	_	_	_	_
प्राधिकरण	_	_	_	_	_	_	_
अधिनियम	_	_	_	_	_	_	_
१९९७	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
धारा	_	_	_	_	_	_	_
१३	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
११	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
१	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
बी	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ट्राई	i54%1:t1	ट्राई:i54	_	_	_	Coreference-Identity:i53	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मोबाइल	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
फिक्सड	i55%0:t4	_	_	_	_	_	_
वायरलेस	i55%0:t4	_	_	_	_	_	_
फोन	i55%1:t4	फोन:i55	_	_	_	Coreference-Identity:i42	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
इंटरकनेक्ट	_	_	_	_	_	_	_
यूजेज	_	_	_	_	_	_	_
चार्ज	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
एडीसी	i56%1:t9	एडीसी:i56	_	_	_	Coreference-Identity:i34	_
अलग	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

