भारतीय	i1%0:t1	_	m1%0:i2	_	_	_	_
जनता	i1%0:t1	_	m1%0:i2	_	_	_	_
पार्टी	i1%1:t1	पार्टी:i1	m1%1:i2	पार्टी:m1	_	_	_
के	_	_	_	_	_	_	_
पूर्व	i2%0:t2	_	_	_	_	_	_
महासचिव	i2%1:t2	महासचिव:i2	_	_	m1:i2	_	_
और	_	_	_	_	_	_	_
संगठन	i3%0:t2	_	_	_	_	_	_
मंत्री	i3%1:t2	मंत्री:i3	_	_	_	Coreference-Noun-Noun:i2	_
संजय	i4%0:t2	_	_	_	_	_	_
जोशी	i4%1:t2	जोशी:i4	_	_	_	Coreference-NounComplement:i3	_
के	_	_	_	_	_	_	_
आपत्तिजनक	i5%0:t3	_	m2%0:i6	_	_	_	_
और	i5%0:t3	_	m2%0:i6	_	_	_	_
विवादस्पद	i5%0:t3	_	m2%0:i6	_	_	_	_
सीडी	i5%1:t3	सीडी:i5	m2%1:i6	सीडी:m2	_	_	_
के	_	_	_	_	_	_	_
मामले	i6%1:t4	मामले:i6	_	_	m2:i6	_	_
से	_	_	_	_	_	_	_
राष्ट्रीय	i7%0:t5	_	_	_	_	_	_
महिला	i7%0:t5	_	_	_	_	_	_
आयोग	i7%1:t5	आयोग:i7	_	_	_	_	_
ने	_	_	_	_	_	_	_
अपना	i8%1:t5	अपना:i8	_	_	_	Anaphora-C:i7	_
पल्ला	_	_	_	_	_	_	_
झाड़	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आयोग	i9%1:t5	आयोग:i9	_	_	_	Coreference-Identity:i8	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जब	i10%1:t6	जब:i10	_	_	_	_	_
तक	_	_	_	_	_	_	_
मामला	i11%1:t4,i12%0:t6	मामला:i11	_	_	_	Coreference-Identity:i6	_
स्पष्ट	i12%0:t6	_	_	_	_	_	_
नहीं	i12%0:t6	_	_	_	_	_	_
हो	i12%0:t6	हो:i12	_	_	_	Anaphora-RT:i10	_
जाता	i12%1:t6	_	_	_	_	_	_
तब	i13%1:t6	तब:i13	_	_	_	Anaphora-T:i12	_
तक	_	_	_	_	_	_	_
किसी	i15%1:t7	किसी:i15	_	_	_	anaphora-?:i15	_
भी	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कोई	i16%1:t8	कोई:i16	_	_	_	anaphora-?:i16	_
कारवाई	i17%1:t9	कारवाई:i17	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	i18%1:t10	सूत्रों:i18	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
कुछ	i19%0:t11	_	_	_	_	_	_
पत्रकारों	i19%1:t11	पत्रकारों:i19	_	_	_	_	_
ने	_	_	_	_	_	_	_
टेलीफोन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
बातचीत	i20%1:t12	बातचीत:i20	_	_	_	_	_
में	_	_	_	_	_	_	_
आयोग	i21%1:t5	आयोग:i21	m3%1:i22	आयोग:m3	_	Coreference-Identity:i9	_
की	_	_	_	_	_	_	_
अध्यक्ष	i22%1:t13	अध्यक्ष:i22	_	_	m3:i22	_	_
गिरिजा	i23%0:t13	_	_	_	_	_	_
व्यास	i23%1:t13	व्यास:i23	_	_	_	Coreference-NounComplement:i22	_
से	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
शिकायत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
संजय	i24%0:t2	_	_	_	_	_	_
जोशी	i24%1:t2	जोशी:i24	_	_	_	Coreference-Identity:i4	_
ने	_	_	_	_	_	_	_
किसी	i25%0:t14,i26%1:t15	किसी:i26	m4%0:i27	_	_	anaphora-?:i26	_
महिला	i25%1:t14	महिला:i25	m4%1:i27	महिला:m4	_	_	_
का	_	_	_	_	_	_	_
यौन	i27%0:t16	_	_	_	_	_	_
उत्पीड़न	i27%1:t16	उत्पीड़न:i27	_	_	m4:i27	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उस	i29%0:t14	_	m6%0:i28	_	_	_	_
महिला	i29%1:t14	महिला:i29	m6%1:i28	महिला:m6	_	Coreference-Identity:i25	_
की	_	_	_	_	_	_	_
चिट्ठी	i28%1:t17	चिट्ठी:i28	_	_	m6:i28	_	_
उनके	i31%1:t11	उनके:i31	_	_	_	Anaphora-C:i19	_
पास	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	i32%1:t10	सूत्रों:i32	_	_	_	Coreference-Identity:i18	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कथित	i33%0:t11	_	_	_	_	_	_
पत्रकारों	i33%1:t11	पत्रकारों:i33	_	_	_	Coreference-Identity:i31	_
ने	_	_	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
महिला	i34%0:t5	_	_	_	_	_	_
आयोग	i34%1:t5	आयोग:i34	_	_	_	Coreference-Identity:i21	_
इसमें	i35%1:t18	इसमें:i35	_	_	_	anaphora-E:i36	_
किसी	i37%1:t19	किसी:i37	_	_	_	anaphora-?:i37	_
तरह	_	_	_	_	_	_	_
दखल	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
आयोग	i38%1:t5	आयोग:i38	_	_	_	Coreference-Identity:i34	_
ने	_	_	_	_	_	_	_
आरोप	i39%1:t20,i40%0:t14	आरोप:i39	_	_	_	_	_
लगाने	i40%0:t14	_	_	_	_	_	_
वाली	i40%0:t14	_	_	_	_	_	_
महिला	i40%1:t14	महिला:i40	_	_	_	Coreference-Identity:i29	_
के	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पते	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बिना	_	_	_	_	_	_	_
इस	i41%1:t18	इस:i41	_	_	_	Anaphora-C:i35	_
पर	_	_	_	_	_	_	_
कोई	i42%1:t21	कोई:i42	_	_	_	anaphora-?:i42	_
कारवाई	i43%1:t9	कारवाई:i43	_	_	_	Coreference-Identity:i17	_
करने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इंकार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आयोग	i44%1:t5	आयोग:i44	m7%1:i45	आयोग:m7	_	Coreference-Identity:i38	_
के	_	_	_	_	_	_	_
सूत्रों	i45%1:t10	सूत्रों:i45	_	_	m7:i45	Coreference-Identity:i32	_
का	_	_	_	_	_	_	_
यह	i46%1:t22	यह:i46	_	_	_	_	_
भी	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हो	i47%0:t22	_	_	_	_	_	_
सकता	i47%0:t22	_	_	_	_	_	_
है	i47%0:t22	_	_	_	_	_	_
इस	i48%0:t3,i47%0:t22	_	_	_	_	_	_
सीडी	i48%1:t3,i47%0:t22	सीडी:i48	_	_	_	Coreference-Identity:i5	_
में	i47%0:t22	_	_	_	_	_	_
जो	i47%0:t22,i49%0:t23	_	_	_	_	_	_
कुछ	i50%1:t24,i47%0:t22,i49%1:t23	कुछ:i50,कुछ:i49	_	_	_	anaphora-?:i50	_
भी	i47%0:t22	_	_	_	_	_	_
हो	i47%0:t22	_	_	_	_	_	_
वह	i51%1:t23,i47%0:t22,i52%0:t25	वह:i51	_	_	_	Anaphora-C:i49	_
दो	i47%0:t22,i52%0:t25	_	_	_	_	_	_
वयस्कों	i47%0:t22,i52%0:t25	_	_	_	_	_	_
के	i47%0:t22,i52%0:t25	_	_	_	_	_	_
आपसी	i47%0:t22,i52%0:t25	_	_	_	_	_	_
समझौते	i47%0:t22,i52%0:t25	_	_	_	_	_	_
पर	i47%0:t22,i52%0:t25	_	_	_	_	_	_
हुआ	i47%0:t22,i52%0:t25	_	_	_	_	_	_
हो	i47%1:t22,i52%1:t25	हो:i47,हो:i52	_	_	_	Anaphora-RE:i46	_
।	_	_	_	_	_	_	_

लिहाजा	_	_	_	_	_	_	_
इसमें	i54%1:t25	इसमें:i54	_	_	_	Anaphora-E:i52	_
आयोग	i56%1:t5	आयोग:i56	_	_	_	Coreference-Identity:i44	_
की	_	_	_	_	_	_	_
कोई	i57%1:t26	कोई:i57	_	_	_	anaphora-?:i57	_
भूमिका	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
बनती	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आयोग	i58%1:t5	आयोग:i58	m8%1:i59	आयोग:m8	_	Coreference-Identity:i56	_
की	_	_	_	_	_	_	_
अध्यक्षा	i59%1:t13	अध्यक्षा:i59	_	_	m8:i59	Coreference-Noun-Noun:i23	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
टेलीफोन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
बातचीत	i60%1:t12	बातचीत:i60	_	_	_	Coreference-Identity:i20	_
और	_	_	_	_	_	_	_
उस	i61%0:t17	_	_	_	_	_	_
चिट्ठी	i61%1:t17	चिट्ठी:i61	_	_	_	Coreference-Identity:i46	_
में	_	_	_	_	_	_	_
महिला	i62%1:t14	महिला:i62	_	_	_	Coreference-Identity:i40	_
के	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पते	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जिक्र	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इस	i63%0:t4	_	_	_	_	_	_
मामले	i63%1:t4	मामले:i63	_	_	_	Coreference-Identity:i11	_
में	_	_	_	_	_	_	_
कोई	i64%1:t27	कोई:i64	_	_	_	anaphora-?:i64	_
कारवाई	i65%1:t9	कारवाई:i65	_	_	_	Coreference-Identity:i43	_
नहीं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	i66%1:t10	सूत्रों:i66	_	_	_	Coreference-Identity:i45	_
का	_	_	_	_	_	_	_
मानना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अश्लील	i67%0:t3	_	m9%0:i68	_	_	_	_
और	i67%0:t3	_	m9%0:i68	_	_	_	_
विवादस्पद	i67%0:t3	_	m9%0:i68	_	_	_	_
सीडी	i67%1:t3	सीडी:i67	m9%1:i68	सीडी:m9	_	Coreference-Identity:i48	_
का	_	_	_	_	_	_	_
मामला	i68%1:t4	मामला:i68	_	_	m9:i68	Coreference-Identity:i63	_
उछलने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
संजय	i69%0:t2	_	_	_	_	_	_
जोशी	i69%1:t2	जोशी:i69	_	_	_	Coreference-Identity:i24	_
ने	_	_	_	_	_	_	_
अपने	i70%1:t2	अपने:i70	_	_	_	Anaphora-C:i69	_
पद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इस्तीफा	_	_	_	_	_	_	_
भले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
यह	i71%0:t28	_	_	_	_	_	_
आग	i71%1:t28	आग:i71	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
१५	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
गरम	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
जिसकी	i72%1:t28	जिसकी:i72	_	_	_	Anaphora-C:i71	_
आंच	_	_	_	_	_	_	_
महिला	i73%0:t5	_	_	_	_	_	_
आयोग	i73%1:t5	आयोग:i73	_	_	_	Coreference-Identity:i58	_
तक	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
पहुंची	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	i74%1:t10	सूत्रों:i74	_	_	_	Coreference-Identity:i66	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
प्रमुख	_	_	_	_	_	_	_
अखबारों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
टीवी	_	_	_	_	_	_	_
चैनलों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भाजपा	i75%1:t1	भाजपा:i75	_	_	_	Coreference-Abbreviation:i1	_
से	_	_	_	_	_	_	_
जुड़ी	_	_	_	_	_	_	_
खबरों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
संकलन	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
संवाददाताओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
एक	i76%0:t14	_	_	_	_	_	_
महिला	i76%1:t14	महिला:i76	_	_	_	Coreference-Identity:i62	_
ने	_	_	_	_	_	_	_
गुमनाम	i77%0:t17	_	_	_	_	_	_
चिट्ठी	i77%1:t17	चिट्ठी:i77	_	_	_	Coreference-Identity:i61	_
भेजी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
जिसमें	i78%1:t17	जिसमें:i78	_	_	_	Anaphora-C:i77	_
उसने	i79%1:t14	उसने:i79	_	_	_	Anaphora-C:i76	_
संजय	i80%0:t2	_	_	_	_	_	_
जोशी	i80%1:t2	जोशी:i80	_	_	_	Coreference-Identity:i70	_
पर	_	_	_	_	_	_	_
यौन	i81%0:t16	_	m10%0:i82	_	_	_	_
उत्पीड़न	i81%1:t16	उत्पीड़न:i81	m10%0:i82	_	_	Coreference-Identity:i27	_
करने	_	_	m10%1:i82	करने:m10	_	_	_
का	_	_	_	_	_	_	_
आरोप	i82%1:t20	आरोप:i82	_	_	m10:i82	Coreference-Identity:i39	_
लगाया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उस	i83%0:t14	_	_	_	_	_	_
महिला	i83%1:t14	महिला:i83	_	_	_	Coreference-Identity:i79	_
ने	_	_	_	_	_	_	_
एक	i84%0:t29	_	_	_	_	_	_
ऑडियो	i84%0:t29	_	_	_	_	_	_
कैसेट	i84%1:t29	कैसेट:i84	_	_	_	_	_
भी	_	_	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
जिसे	i85%1:t29	जिसे:i85	_	_	_	Anaphora-C:i84	_
भाजपा	i87%1:t1	भाजपा:i87	_	_	_	Coreference-Identity:i75	_
और	_	_	_	_	_	_	_
संघ	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

