विश्व	i1%0:t1,i2%0:t2	_	_	_	_	_	_
हिंदू	i1%0:t1,i2%0:t2	_	_	_	_	_	_
परिषद	i1%0:t1,i2%1:t2	परिषद:i2	_	_	_	_	_
सुप्रीमो	i1%1:t1	सुप्रीमो:i1	_	_	_	_	_
अशोक	i3%0:t1	_	_	_	_	_	_
सिंघल	i3%1:t1	सिंघल:i3	_	_	_	Coreference-NounComplement:i1	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दसवें	i4%0:t3,i5%0:t4	_	_	_	_	_	_
गुरु	i4%1:t3,i5%0:t4	गुरु:i4	_	_	_	_	_
गुरु	i6%0:t3,i5%0:t4	_	_	_	_	_	_
गोबिंद	i6%0:t3,i5%0:t4	_	_	_	_	_	_
सिंह	i6%1:t3,i5%0:t4	सिंह:i6	_	_	_	Coreference-NounComplement:i4	_
के	i5%0:t4	_	_	_	_	_	_
समय	i5%0:t4	_	_	_	_	_	_
से	i5%0:t4	_	_	_	_	_	_
सिखों	i7%1:t5,i5%0:t4	सिखों:i7	m1%1:i8	सिखों:m1	_	_	_
का	i5%0:t4	_	_	_	_	_	_
उदय	i8%1:t6,i5%0:t4	उदय:i8	_	_	m1:i8	_	_
एक	i9%0:t5,i5%0:t4	_	_	_	_	_	_
अलग	i9%0:t5,i5%0:t4	_	_	_	_	_	_
धार्मिक	i9%0:t5,i5%0:t4	_	_	_	_	_	_
समुदाय	i9%1:t5,i5%0:t4	समुदाय:i9	_	_	_	Coreference-Apposition:i7	_
के	i5%0:t4	_	_	_	_	_	_
रूप	i5%0:t4	_	_	_	_	_	_
में	i5%0:t4	_	_	_	_	_	_
हुआ	i5%1:t4	हुआ:i5	_	_	_	_	_
।	_	_	_	_	_	_	_

परिषद	i10%1:t2	परिषद:i10	_	_	_	Coreference-Identity:i2	_
द्वारा	_	_	_	_	_	_	_
कथित	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सिखों	i11%1:t5	सिखों:i11	_	_	_	Coreference-Noun-Noun:i9	_
को	_	_	_	_	_	_	_
हिंदुओं	i12%1:t7	हिंदुओं:i12	_	_	_	_	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
हिस्सा	_	_	_	_	_	_	_
बताए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उभरे	_	_	_	_	_	_	_
विवाद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
सिंघल	i13%1:t1	सिंघल:i13	m2%1:i14	सिंघल:m2	_	Coreference-Identity:i3	_
का	_	_	_	_	_	_	_
यह	i14%0:t4	_	_	_	_	_	_
बयान	i14%1:t4	बयान:i14	_	_	m2:i14	Coreference-Noun-Noun:i5	_
आया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राष्ट्रीय	_	_	m3%0:i15	_	_	_	_
अल्पसंख्यक	_	_	m3%0:i15	_	_	_	_
आयोग	_	_	m3%1:i15	आयोग:m3	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	i15%1:t8	अध्यक्ष:i15	_	_	m3:i15	_	_
तरलोचन	i16%0:t8	_	_	_	_	_	_
सिंह	i16%1:t8	सिंह:i16	_	_	_	Coreference-NounComplement:i15	_
को	_	_	_	_	_	_	_
लिखे	_	_	_	_	_	_	_
अपने	i17%1:t1	अपने:i17	_	_	_	Anaphora-C:i13	_
एक	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सिंघल	i18%1:t1	सिंघल:i18	_	_	_	Coreference-Identity:i17	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
गुरु	i19%0:t3,i20%0:t4	_	_	_	_	_	_
गोबिंद	i19%0:t3,i20%0:t4	_	_	_	_	_	_
सिंह	i19%1:t3,i20%0:t4	सिंह:i19	_	_	_	Coreference-Identity:i6	_
के	i20%0:t4	_	_	_	_	_	_
काल	i20%0:t4	_	_	_	_	_	_
से	i20%0:t4	_	_	_	_	_	_
ही	i20%0:t4	_	_	_	_	_	_
सिखों	i21%1:t5,i20%0:t4	सिखों:i21	m4%1:i22	सिखों:m4	_	Coreference-Identity:i11	_
का	i20%0:t4	_	_	_	_	_	_
उदय	i22%1:t6,i20%0:t4	उदय:i22	_	_	m4:i22	Coreference-Identity:i8	_
एक	i20%0:t4,i23%0:t5	_	_	_	_	_	_
अलग	i20%0:t4,i23%0:t5	_	_	_	_	_	_
धार्मिक	i20%0:t4,i23%0:t5	_	_	_	_	_	_
समुदाय	i20%0:t4,i23%1:t5	समुदाय:i23	_	_	_	Coreference-Apposition:i21	_
के	i20%0:t4	_	_	_	_	_	_
रूप	i20%0:t4	_	_	_	_	_	_
में	i20%0:t4	_	_	_	_	_	_
हुआ	i20%1:t4	हुआ:i20	_	_	_	Coreference-Noun-Noun:i14	_
।	_	_	_	_	_	_	_

उन्होंने	i24%1:t1	उन्होंने:i24	_	_	_	Anaphora-C:i18	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यही	i25%0:t4	_	_	_	_	_	_
वजह	i25%1:t4	वजह:i25	_	_	_	Coreference-Noun-Noun:i20	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i26%1:t9	यह:i26	_	_	_	anaphora-?:i26	_
अन्य	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
धर्मों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
विहिप	i27%1:t2	विहिप:i27	_	_	_	Coreference-Noun-Noun:i10	_
सिख	_	_	_	_	_	_	_
पंथ	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
प्रशंसा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
गर्व	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
देखता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पंजाब	i28%0:t10	_	_	_	_	_	_
अधिकार	i28%0:t10	_	_	_	_	_	_
मंच	i28%0:t10	_	_	_	_	_	_
की	i28%0:t10	_	_	_	_	_	_
ओर	i28%0:t10	_	_	_	_	_	_
से	i28%0:t10	_	_	_	_	_	_
मिली	i28%0:t10	_	_	_	_	_	_
एक	i28%0:t10	_	_	_	_	_	_
शिकायत	i28%0:t10	_	_	_	_	_	_
के	i28%0:t10	_	_	_	_	_	_
मद्देनजर	i28%0:t10	_	_	_	_	_	_
सिंह	i29%1:t8,i28%0:t10	सिंह:i29	_	_	_	Coreference-Identity:i16	_
ने	i28%0:t10	_	_	_	_	_	_
लिखकर	i28%0:t10	_	_	_	_	_	_
सिंघल	i30%1:t1,i28%0:t10	सिंघल:i30	_	_	_	Coreference-Identity:i24	_
से	i28%0:t10	_	_	_	_	_	_
इस	i28%0:t10	_	_	_	_	_	_
मुद्दे	i28%0:t10	_	_	_	_	_	_
पर	i28%0:t10	_	_	_	_	_	_
'	i28%0:t10	_	_	_	_	_	_
पक्का	i28%0:t10	_	_	_	_	_	_
बयान	i28%0:t10	_	_	_	_	_	_
'	i28%0:t10	_	_	_	_	_	_
चाहा	i28%0:t10	चाहा:i28	_	_	_	_	_
था	i28%1:t10	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	i31%1:t10	इसी:i31	_	_	_	Anaphora-E:i28	_
के	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सिंघल	i32%1:t1	सिंघल:i32	_	_	_	Coreference-Identity:i30	_
ने	_	_	_	_	_	_	_
यह	i33%1:t11	यह:i33	_	_	_	anaphora-?:i33	_
लिखा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अमृतसर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
संघ	_	_	_	_	_	_	_
परिवार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
सम्मेलन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
विहिप	i34%1:t2	विहिप:i34	_	_	_	Coreference-Identity:i27	_
के	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कथित	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सिखों	i35%1:t5	सिखों:i35	_	_	_	Coreference-Noun-Noun:i23	_
को	_	_	_	_	_	_	_
हिंदुओं	i36%1:t7	हिंदुओं:i36	_	_	_	Coreference-Identity:i12	_
का	_	_	_	_	_	_	_
हिस्सा	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिंह	i37%1:t8	सिंह:i37	_	_	_	Coreference-Identity:i29	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हमें	i38%1:t8	हमें:i38	_	_	_	Anaphora-C:i37	_
नहीं	_	_	_	_	_	_	_
लगता	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सिखों	i39%1:t5	सिखों:i39	_	_	_	Coreference-Identity:i35	_
को	_	_	_	_	_	_	_
एक	i40%0:t5	_	_	_	_	_	_
अलग	i40%0:t5	_	_	_	_	_	_
धार्मिक	i40%0:t5	_	_	_	_	_	_
समुदाय	i40%1:t5	समुदाय:i40	_	_	_	Coreference-Apposition:i39	_
मानने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विहिप	i41%1:t2	विहिप:i41	_	_	_	Coreference-Identity:i34	_
को	_	_	_	_	_	_	_
कोई	i42%1:t12	कोई:i42	_	_	_	anaphora-?:i42	_
आपत्ति	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

