ईरान	i1%1:t1	ईरान:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
परमाणु	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अंतर्राष्ट्रीय	i2%0:t2	_	_	_	_	_	_
परमाणु	i2%0:t2	_	_	_	_	_	_
ऊर्जा	i2%0:t2	_	_	_	_	_	_
एजेंसी	i2%1:t2	एजेंसी:i2	_	_	_	_	_
(	_	_	_	_	_	_	_
आईएईए	i3%1:t2	आईएईए:i3	_	_	_	Coreference-Abbreviation:i2	_
)	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
प्रस्ताव	i4%1:t3	प्रस्ताव:i4	_	_	_	_	_
पर	_	_	_	_	_	_	_
भारत	i5%1:t4	भारत:i5	_	_	_	_	_
के	_	_	_	_	_	_	_
अमेरिका	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
यूरोपीय	_	_	_	_	_	_	_
संघ	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
मतदान	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भाजपा	i6%1:t5	भाजपा:i6	_	_	_	_	_
ने	_	_	_	_	_	_	_
तीखी	_	_	_	_	_	_	_
आलोचना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
सरकार	i7%1:t6	सरकार:i7	_	_	_	_	_
पर	_	_	_	_	_	_	_
विपक्ष	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
विश्वास	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i8%1:t7	इसके:i8	_	_	_	anaphora-E:i9	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
पार्टी	i10%1:t5	पार्टी:i10	_	_	_	Coreference-Noun-Noun:i6	_
ने	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
न्यूयार्क	i11%1:t8	न्यूयार्क:i11	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रधानमंत्री	i12%1:t9	प्रधानमंत्री:i12	_	_	_	_	_
मनमोहन	i13%0:t9	_	_	_	_	_	_
सिंह	i13%1:t9	सिंह:i13	_	_	_	Coreference-NounComplement:i12	_
और	_	_	_	_	_	_	_
पाक	i14%0:t10	_	_	_	_	_	_
राष्ट्रपति	i14%1:t10	राष्ट्रपति:i14	_	_	_	_	_
परवेज	i15%0:t10	_	_	_	_	_	_
मुशर्रफ	i15%1:t10	मुशर्रफ:i15	_	_	_	Coreference-NounComplement:i14	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
बातचीत	i16%1:t11	बातचीत:i16	_	_	_	_	_
का	_	_	_	_	_	_	_
ब्यौरा	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सार्वजनिक	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पूर्व	i17%0:t12	_	_	_	_	_	_
विदेश	i17%0:t12	_	_	_	_	_	_
मंत्री	i17%1:t12	मंत्री:i17	_	_	_	_	_
और	_	_	_	_	_	_	_
भाजपा	_	_	m1%1:i18	भाजपा:m1	_	_	_
के	_	_	_	_	_	_	_
वरिष्ठ	i18%0:t12	_	_	_	_	_	_
नेता	i18%1:t12	नेता:i18	_	_	m1:i18	Coreference-Noun-Noun:i17	_
जसवंत	i19%0:t12	_	_	_	_	_	_
सिंह	i19%1:t12	सिंह:i19	_	_	_	Coreference-NounComplement:i18	_
ने	_	_	_	_	_	_	_
नियमित	_	_	_	_	_	_	_
ब्रीफिंग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i20%0:t3	_	_	_	_	_	_
प्रस्ताव	i20%1:t3	प्रस्ताव:i20	_	_	_	Coreference-Identity:i4	_
पर	_	_	_	_	_	_	_
भारत	i21%1:t4	भारत:i21	_	_	_	Coreference-Identity:i5	_
ने	_	_	_	_	_	_	_
ईरान	i22%1:t1,i23%0:t13	ईरान:i22	_	_	_	Coreference-Identity:i1	_
के	i23%0:t13	_	_	_	_	_	_
खिलाफ	i23%0:t13	_	_	_	_	_	_
मतदान	i23%1:t13	मतदान:i23	_	_	_	_	_
तो	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
वह	i24%1:t4	वह:i24	_	_	_	Anaphora-C:i21	_
इसकी	i25%1:t13	इसकी:i25	_	_	_	Anaphora-C:i23	_
महत्ता	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
समझा	_	_	_	_	_	_	_
पाया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
मुश्किल	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i27%1:t12	उन्होंने:i27	_	_	_	Anaphora-C:i19	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
क्या	_	_	_	_	_	_	_
इस	i28%0:t3	_	_	_	_	_	_
प्रस्ताव	i28%1:t3	प्रस्ताव:i28	_	_	_	Coreference-Identity:i20	_
पर	_	_	_	_	_	_	_
हस्ताक्षर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
कैबिनेट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
?	_	_	_	_	_	_	_

विपक्षी	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
दलों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
राय	_	_	_	_	_	_	_
इस	i29%0:t14	_	_	_	_	_	_
मामले	i29%1:t14	मामले:i29	_	_	_	_	_
में	_	_	_	_	_	_	_
क्यों	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
ली	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
?	_	_	_	_	_	_	_

उन्होंने	i30%1:t12	उन्होंने:i30	_	_	_	Anaphora-C:i27	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
आपत्ति	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सरकार	i31%1:t6	सरकार:i31	_	_	_	Coreference-Identity:i7	_
इस	i32%0:t14	_	_	_	_	_	_
मामले	i32%1:t14	मामले:i32	_	_	_	Coreference-Identity:i29	_
में	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जरिये	_	_	_	_	_	_	_
अपनी	i33%1:t6	अपनी:i33	_	_	_	Anaphora-C:i31	_
स्थिति	_	_	_	_	_	_	_
स्पष्ट	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
जबकि	_	_	_	_	_	_	_
यह	i34%0:t15	_	_	_	_	_	_
राजनीतिक	i34%0:t15	_	_	_	_	_	_
फैसला	i34%1:t15	फैसला:i34	_	_	_	_	_
है	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
प्रधानमंत्री	i35%1:t9	प्रधानमंत्री:i35	_	_	_	Coreference-Noun-Noun:i13	_
या	_	_	_	_	_	_	_
विदेश	_	_	_	_	_	_	_
मंत्री	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इस	i36%1:t15	इस:i36	_	_	_	Anaphora-C:i34	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्पष्टीकरण	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खासकर	_	_	_	_	_	_	_
यह	i37%1:t16	यह:i37	_	_	_	_	_
बताना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i38%1:t4,i39%0:t16	भारत:i38	_	_	_	Coreference-Identity:i24	_
की	i39%0:t16	_	_	_	_	_	_
आणविक	i39%0:t16	_	_	_	_	_	_
नीति	i39%0:t16	_	_	_	_	_	_
और	i39%0:t16	_	_	_	_	_	_
सुरक्षा	i39%0:t16	_	_	_	_	_	_
पर	i39%0:t16	_	_	_	_	_	_
इस	i39%0:t16	_	_	_	_	_	_
कदम	i39%0:t16	_	_	_	_	_	_
से	i39%0:t16	_	_	_	_	_	_
क्या	i39%0:t16	_	_	_	_	_	_
प्रभाव	i39%0:t16	_	_	_	_	_	_
पड़ेगा	i39%1:t16	पड़ेगा:i39	_	_	_	Anaphora-RC:i37	_
?	_	_	_	_	_	_	_

उन्होंने	i40%1:t12	उन्होंने:i40	_	_	_	Anaphora-C:i30	_
यह	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
न्यूयार्क	i41%1:t8	न्यूयार्क:i41	_	_	_	Coreference-Identity:i11	_
में	_	_	_	_	_	_	_
प्रधानमंत्री	i42%1:t9	प्रधानमंत्री:i42	_	_	_	Coreference-Identity:i35	_
मनमोहन	i43%0:t9	_	_	_	_	_	_
सिंह	i43%1:t9	सिंह:i43	_	_	_	Coreference-NounComplement:i42	_
और	_	_	_	_	_	_	_
पाकिस्तान	_	_	m2%1:i44	पाकिस्तान:m2	_	_	_
के	_	_	_	_	_	_	_
राष्ट्रपति	i44%1:t10	राष्ट्रपति:i44	_	_	m2:i44	Coreference-Noun-Noun:i15	_
परवेज	i45%0:t10	_	_	_	_	_	_
मुशर्रफ	i45%1:t10	मुशर्रफ:i45	_	_	_	Coreference-NounComplement:i44	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
बातचीत	i46%1:t11	बातचीत:i46	_	_	_	Coreference-Identity:i16	_
का	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
खुलासा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पाक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जनरल	_	_	_	_	_	_	_
करामात	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बातचीत	i47%1:t11	बातचीत:i47	_	_	_	Coreference-Identity:i46	_
से	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
यह	i48%1:t17	यह:i48	_	_	_	_	_
बयान	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
न्यूयॉर्क	i49%1:t8,i50%0:t17	न्यूयॉर्क:i49	_	_	_	Coreference-Identity:i41	_
में	i50%0:t17	_	_	_	_	_	_
मनमोहन	i51%0:t9,i50%0:t17	_	_	_	_	_	_
सिंह	i51%1:t9,i50%0:t17	सिंह:i51	_	_	_	Coreference-Identity:i43	_
के	i50%0:t17	_	_	_	_	_	_
साथ	i50%0:t17	_	_	_	_	_	_
सियाचिन	i50%0:t17	_	_	_	_	_	_
और	i50%0:t17	_	_	_	_	_	_
कुपवाड़ा	i50%0:t17	_	_	_	_	_	_
से	i50%0:t17	_	_	_	_	_	_
फौजें	i50%0:t17	_	_	_	_	_	_
हटाने	i50%0:t17	_	_	_	_	_	_
पर	i50%0:t17	_	_	_	_	_	_
बातचीत	i50%0:t17,i52%1:t11	बातचीत:i52	_	_	_	Coreference-Identity:i47	_
होगी	i50%1:t17	होगी:i50	_	_	_	Anaphora-RC:i48	_
।	_	_	_	_	_	_	_

दोनों	i53%0:t9,i54%0:t10	_	_	_	_	_	_
नेताओं	i53%1:t9,i54%1:t10	नेताओं:i53,नेताओं:i54	_	_	_	Coreference-RPartOf:i45,Coreference-RPartOf:i51	_
की	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
न्यूयार्क	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
क्या	i55%0:t18	_	_	_	_	_	_
बातचीत	i55%1:t18	बातचीत:i55	_	_	_	_	_
हुई	_	_	_	_	_	_	_
इसका	i56%1:t18	इसका:i56	_	_	_	Anaphora-C:i55	_
ब्यौरा	_	_	_	_	_	_	_
अभी	i58%1:t19	अभी:i58	_	_	_	anaphora-?:i58	_
तक	_	_	_	_	_	_	_
सार्वजनिक	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

