कटरा	i1%1:t1	कटरा:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
भक्तों	i2%1:t2	भक्तों:i2	_	_	_	_	_
की	_	_	_	_	_	_	_
अत्यधिक	_	_	_	_	_	_	_
भीड़	i3%1:t3	भीड़:i3	_	_	_	_	_
जमा	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
मां	i4%0:t4	_	m1%0:i5	_	_	_	_
वैष्णव	i4%0:t4	_	m1%0:i5	_	_	_	_
देवी	i4%1:t4	देवी:i4	m1%1:i5	देवी:m1	_	_	_
की	_	_	_	_	_	_	_
यात्रा	i5%1:t5	यात्रा:i5	_	_	m1:i5	_	_
को	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
रविवार	i6%1:t6	रविवार:i6	_	_	_	_	_
की	_	_	_	_	_	_	_
शाम	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
घंटों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
स्थगित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कटरा	i7%1:t1	कटरा:i7	_	_	_	Coreference-Identity:i1	_
स्थित	_	_	_	_	_	_	_
पंजीकरण	i8%1:t7	पंजीकरण:i8	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
शाम	_	_	_	_	_	_	_
सवा	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
३१	i9%0:t8,i10%0:t2	_	_	_	_	_	_
हजार	i9%0:t8,i10%0:t2	_	_	_	_	_	_
दर्शनार्थियों	i9%0:t8,i10%1:t2	दर्शनार्थियों:i10	_	_	_	Coreference-PartOf:i2	_
को	i9%0:t8	_	_	_	_	_	_
यात्रा	i11%1:t5,i9%0:t8	यात्रा:i11	_	_	_	Coreference-Identity:i5	_
पर्ची	i9%0:t8	_	_	_	_	_	_
जारी	i9%0:t8	_	_	_	_	_	_
की	i9%0:t8	की:i9	_	_	_	_	_
जा	i9%0:t8	_	_	_	_	_	_
चुकी	i9%0:t8	_	_	_	_	_	_
थी	i9%1:t8	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i12%1:t8	इसके:i12	_	_	_	Anaphora-E:i9	_
बाद	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जब	i13%1:t9	जब:i13	_	_	_	_	_
श्रद्धालुओं	i14%0:t9,i15%1:t2	श्रद्धालुओं:i15	m2%1:i16	श्रद्धालुओं:m2	_	Coreference-RPartOf:i10	_
की	i14%0:t9	_	_	_	_	_	_
भीड़	i14%0:t9,i16%1:t3	भीड़:i16	_	_	m2:i16	Coreference-Identity:i3	_
और	i14%0:t9	_	_	_	_	_	_
बढ़ने	i14%0:t9	बढ़ने:i14	_	_	_	Anaphora-RT:i13	_
लगी	i14%1:t9	_	_	_	_	_	_
तो	i17%1:t10	तो:i17	_	_	_	_	_
माता	i18%0:t4	_	_	_	_	_	_
वैष्णव	i18%0:t4	_	_	_	_	_	_
देवी	i18%1:t4	देवी:i18	_	_	_	Coreference-Identity:i4	_
श्राइन	_	_	_	_	_	_	_
बोर्ड	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पंजीकरण	i19%1:t7	पंजीकरण:i19	_	_	_	Coreference-Identity:i8	_
रोक	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसके	i20%1:t11	उसके:i20	_	_	_	_	_
बाद	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
प्रतीक्षा	_	_	_	_	_	_	_
सूची	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
दस	i21%0:t12,i22%0:t2	_	_	_	_	_	_
हजार	i21%0:t12,i22%0:t2	_	_	_	_	_	_
श्रद्धालु	i21%1:t12,i22%1:t2	श्रद्धालु:i21,श्रद्धालु:i22	_	_	_	Coreference-PartOf:i15	_
अपनी	i23%1:t12,i24%1:t2	अपनी:i23,अपनी:i24	_	_	_	Anaphora-C:i22,Anaphora-C:i21	_
बारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
इंतजार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बेस	_	_	_	_	_	_	_
कैंप	_	_	_	_	_	_	_
कटरा	i25%1:t1	कटरा:i25	_	_	_	Coreference-Identity:i7	_
में	_	_	_	_	_	_	_
डेरा	_	_	_	_	_	_	_
डाले	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कटरा	i26%1:t1	कटरा:i26	_	_	_	Coreference-Identity:i25	_
में	_	_	_	_	_	_	_
पंजीकरण	i27%1:t7	पंजीकरण:i27	_	_	_	Coreference-Identity:i19	_
बंद	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सूचना	_	_	_	_	_	_	_
मिलते	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
जम्मू	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शाम	_	_	_	_	_	_	_
साढ़े	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
यात्रियों	i28%1:t13	यात्रियों:i28	_	_	_	_	_
को	_	_	_	_	_	_	_
रोक	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अनुमान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
साप्ताहिक	_	_	_	_	_	_	_
छुट्टी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कल	_	_	_	_	_	_	_
पड़	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
संक्रांति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
कटरा	i29%1:t1	कटरा:i29	_	_	_	Coreference-Identity:i26	_
में	_	_	_	_	_	_	_
तकरीबन	_	_	_	_	_	_	_
७०,०००	i30%0:t2	_	_	_	_	_	_
भक्त	i30%1:t2	भक्त:i30	_	_	_	Coreference-RPartOf:i24	_
पहुंच	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	_	_	_	_	_	_	_
भीड़	_	_	_	_	_	_	_
छटते	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
भक्तों	i31%1:t2	भक्तों:i31	_	_	_	Coreference-RPartOf:i30	_
का	_	_	_	_	_	_	_
जत्था	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
कूच	_	_	_	_	_	_	_
करेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रविवार	i33%1:t6	रविवार:i33	_	_	_	Coreference-Identity:i6	_
को	_	_	_	_	_	_	_
दोपहर	_	_	_	_	_	_	_
बारह	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
श्रद्धालुओं	i34%1:t2	श्रद्धालुओं:i34	_	_	_	Coreference-InferedRelation:i31	_
का	_	_	_	_	_	_	_
आंकड़ा	_	_	_	_	_	_	_
सोलह	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
पार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुकाबले	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
अब	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
पहुंच	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अनुमान	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पंजीकरण	i36%1:t7	पंजीकरण:i36	m3%0:i37	_	_	Coreference-Identity:i27	_
कक्ष	_	_	m3%1:i37	कक्ष:m3	_	_	_
के	_	_	_	_	_	_	_
प्रबंधक	i37%1:t14	प्रबंधक:i37	_	_	m3:i37	_	_
आरएस	i38%0:t14	_	_	_	_	_	_
जम्वाल	i38%1:t14	जम्वाल:i38	_	_	_	Coreference-NounComplement:i37	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
यात्रियों	i39%1:t13	यात्रियों:i39	_	_	_	Coreference-Identity:i28	_
की	_	_	_	_	_	_	_
बढ़ोतरी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
क्रम	_	_	_	_	_	_	_
अभी	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
उल्लेखनीय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
गत	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
यात्रा	i40%1:t5	यात्रा:i40	_	_	_	Coreference-Identity:i11	_
इन्हीं	_	_	_	_	_	_	_
कारणों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
स्थगित	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
दोबारा	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

