कश्मीर	i1%0:t1	_	_	_	_	_	_
घाटी	i1%1:t1	घाटी:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
ताजा	_	_	_	_	_	_	_
बर्फ़	_	_	_	_	_	_	_
गिरने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
यहां	i2%1:t1	यहां:i2	_	_	_	Anaphora-C:i1	_
से	_	_	_	_	_	_	_
चली	_	_	_	_	_	_	_
शीत	i3%0:t2	_	_	_	_	_	_
लहर	i3%1:t2	लहर:i3	_	_	_	_	_
ने	_	_	_	_	_	_	_
पर्वतीय	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
बल्कि	_	_	_	_	_	_	_
मैदानी	i4%0:t3	_	_	_	_	_	_
इलाकों	i4%1:t3	इलाकों:i4	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
ठिठुरा	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

श्रीनगर	i5%1:t4	श्रीनगर:i5	_	_	_	_	_
में	_	_	_	_	_	_	_
पारा	_	_	_	_	_	_	_
लुढ़ककर	_	_	_	_	_	_	_
०.५	_	_	_	_	_	_	_
डिग्री	_	_	_	_	_	_	_
सेल्सियस	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

वहीं	i6%1:t5	वहीं:i6	_	_	_	_	_
,	_	_	_	_	_	_	_
राजस्थान	i7%1:t6	राजस्थान:i7	m1%1:i8	राजस्थान:m1	_	_	_
का	_	_	_	_	_	_	_
पिलानी	i8%0:t7	_	_	_	_	_	_
जिला	i8%1:t7	जिला:i8	_	_	m1:i8	_	_
सबसे	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
ठंडा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जहां	i9%1:t7	जहां:i9	_	_	_	Anaphora-C:i8	_
पिछली	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
तापमान	i10%1:t8	तापमान:i10	_	_	_	_	_
शून्य	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अटक	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

दूसरी	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
राजधानी	i11%0:t9,i12%0:t10	_	_	_	_	_	_
दिल्ली	i11%1:t9,i12%0:t10	दिल्ली:i11	_	_	_	_	_
को	i12%0:t10	_	_	_	_	_	_
कोहरे	i13%1:t11,i12%0:t10	कोहरे:i13	_	_	_	_	_
ने	i12%0:t10	_	_	_	_	_	_
अपनी	i14%1:t11,i12%0:t10	अपनी:i14	_	_	_	Anaphora-C:i13	_
आगोश	i12%0:t10	_	_	_	_	_	_
में	i12%0:t10	_	_	_	_	_	_
ले	i12%0:t10	ले:i12	_	_	_	_	_
लिया	i12%1:t10	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इसके	i15%1:t10	इसके:i15	_	_	_	Anaphora-E:i12	_
चलते	_	_	_	_	_	_	_
सात	_	_	_	_	_	_	_
ट्रेन	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
रद्द	_	_	_	_	_	_	_
हुईं	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
विमानों	i16%1:t12	विमानों:i16	_	_	_	_	_
की	_	_	_	_	_	_	_
उड़ानों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
व्यवधान	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

दिल्ली	i17%1:t9	दिल्ली:i17	_	_	_	Coreference-Identity:i11	_
में	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
चमकीली	_	_	_	_	_	_	_
धूप	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
मंगलवार	i18%1:t13	मंगलवार:i18	_	_	_	_	_
का	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
इस	i19%0:t14	_	_	_	_	_	_
मौसम	i19%1:t14	मौसम:i19	_	_	_	_	_
का	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
ठंडा	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

आधिकारिक	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जम्मू	i20%0:t1,i21%0:t15	_	_	_	_	_	_
व	i20%0:t1,i21%0:t15	_	_	_	_	_	_
कश्मीर	i20%1:t1,i21%0:t15	कश्मीर:i20	_	_	_	Anaphora-RC:i2	_
में	i21%0:t15	_	_	_	_	_	_
बारामुला	i21%0:t15	_	_	_	_	_	_
के	i21%0:t15	_	_	_	_	_	_
गुलमर्ग	i21%0:t15	_	_	_	_	_	_
स्थित	i21%0:t15	_	_	_	_	_	_
स्कींग	i21%0:t15	_	_	_	_	_	_
रिजार्ट	i21%0:t15	_	_	_	_	_	_
में	i21%0:t15	_	_	_	_	_	_
बर्फ़	i21%0:t15	_	_	_	_	_	_
की	i21%0:t15	_	_	_	_	_	_
पांच	i21%0:t15	_	_	_	_	_	_
इंच	i21%0:t15	_	_	_	_	_	_
मोटी	i21%0:t15	_	_	_	_	_	_
परत	i21%0:t15	_	_	_	_	_	_
बिछ	i21%0:t15	बिछ:i21	_	_	_	_	_
गई	i21%1:t15	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इतना	i22%1:t15	इतना:i22	_	_	_	Anaphora-C:i21	_
ही	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
पूरे	i23%0:t1	_	_	_	_	_	_
राज्य	i23%1:t1	राज्य:i23	_	_	_	Coreference-Noun-Noun:i20	_
,	_	_	_	_	_	_	_
खासकर	_	_	_	_	_	_	_
उत्तरी	i24%0:t1	_	_	_	_	_	_
कश्मीर	i24%1:t1	कश्मीर:i24	_	_	_	Coreference-PartOf:i23	_
में	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
जबरदस्त	_	_	_	_	_	_	_
बर्फ़बारी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
शीत	i25%0:t2	_	_	_	_	_	_
लहर	i25%1:t2	लहर:i25	_	_	_	Coreference-Identity:i3	_
ने	_	_	_	_	_	_	_
जोर	_	_	_	_	_	_	_
पकड़	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

पूरे	_	_	_	_	_	_	_
कुपवाड़ा	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
बर्फ़	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
इंच	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
फीट	_	_	_	_	_	_	_
मोटी	_	_	_	_	_	_	_
पर्त	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
देखी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

श्रीनगर	i26%1:t4	श्रीनगर:i26	_	_	_	Coreference-Identity:i5	_
में	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
बर्फ़बारी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
तापमान	i27%1:t8	तापमान:i27	_	_	_	Coreference-Identity:i10	_
गिरकर	_	_	_	_	_	_	_
०.५	_	_	_	_	_	_	_
डिग्री	_	_	_	_	_	_	_
सेल्सियस	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

पहाड़ों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
सर्दी	_	_	_	_	_	_	_
मैदानी	i28%0:t3	_	_	_	_	_	_
इलाकों	i28%1:t3	इलाकों:i28	_	_	_	Coreference-Identity:i4	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
कंपकंपा	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

शीत	i29%0:t2	_	_	_	_	_	_
लहर	i29%1:t2	लहर:i29	_	_	_	Coreference-Identity:i25	_
ने	_	_	_	_	_	_	_
यूं	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
समूचे	_	_	_	_	_	_	_
उत्तर	_	_	_	_	_	_	_
भारत	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
इसका	i30%1:t2	इसका:i30	_	_	_	Anaphora-C:i29	_
सबसे	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
असर	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
राजस्थान	i31%1:t6	राजस्थान:i31	m2%1:i32	राजस्थान:m2	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
पिलानी	i32%0:t7	_	_	_	_	_	_
जिले	i32%1:t7	जिले:i32	_	_	m2:i32	Coreference-Identity:i9	_
में	_	_	_	_	_	_	_
देखा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

यहां	i33%1:t7,i34%0:t16	यहां:i33	_	_	_	Anaphora-C:i32	_
पारा	i34%0:t16	_	_	_	_	_	_
लुढ़कर	i34%0:t16	_	_	_	_	_	_
शून्य	i34%0:t16	_	_	_	_	_	_
डिग्री	i34%0:t16	_	_	_	_	_	_
हो	i34%0:t16	हो:i34	_	_	_	_	_
गया	i34%0:t16	_	_	_	_	_	_
है	i34%1:t16	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इसके	i35%1:t16	इसके:i35	_	_	_	Anaphora-E:i34	_
अलावा	_	_	_	_	_	_	_
माउंट	i36%0:t17	_	_	_	_	_	_
आबू	i36%1:t17	आबू:i36	_	_	_	_	_
में	_	_	_	_	_	_	_
तापमान	i37%1:t8	तापमान:i37	_	_	_	Coreference-Identity:i27	_
दो	_	_	_	_	_	_	_
डिग्री	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

यहां	i38%1:t17	यहां:i38	_	_	_	Anaphora-C:i36	_
कल	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
तापमान	i39%1:t8	तापमान:i39	_	_	_	Coreference-Identity:i37	_
शून्य	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

चुरु	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
ढोलपुर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पांच	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
भरतपुर	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
गंगानगर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जयपुर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सात	_	_	_	_	_	_	_
डिग्री	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
राष्ट्रीय	i40%0:t9	_	_	_	_	_	_
राजधानी	i40%1:t9	राजधानी:i40	_	_	_	Coreference-Noun-Noun:i17	_
दिल्ली	i41%1:t9	दिल्ली:i41	_	_	_	Coreference-NounComplement:i40	_
में	_	_	_	_	_	_	_
मंगलवार	i42%1:t13	मंगलवार:i42	_	_	_	Coreference-Identity:i18	_
को	_	_	_	_	_	_	_
इस	i43%0:t14	_	_	_	_	_	_
मौसम	i43%1:t14	मौसम:i43	_	_	_	Coreference-Identity:i19	_
की	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
ठंड	_	_	_	_	_	_	_
पड़ी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

यहां	i44%1:t9	यहां:i44	_	_	_	Anaphora-C:i41	_
न्यूनतम	i45%0:t18,i46%0:t19	_	_	_	_	_	_
तापमान	i45%1:t18,i46%0:t19	तापमान:i45	_	_	_	_	_
५.१	i46%0:t19	_	_	_	_	_	_
डिग्री	i46%0:t19	_	_	_	_	_	_
सेल्सियस	i46%0:t19	_	_	_	_	_	_
रहा	i46%0:t19	_	_	_	_	_	_
जोकि	i47%1:t18,i46%0:t19	जोकि:i47	_	_	_	Anaphora-C:i45	_
सोमवार	i46%0:t19	_	_	_	_	_	_
को	i46%0:t19	_	_	_	_	_	_
५.७	i46%0:t19	_	_	_	_	_	_
था	i46%1:t19	था:i46	_	_	_	_	_
.	_	_	_	_	_	_	_

इसी	i48%1:t19	इसी:i48	_	_	_	Anaphora-E:i46	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
पूरे	i49%0:t9	_	_	_	_	_	_
महानगर	i49%1:t9	महानगर:i49	_	_	_	Coreference-Noun-Noun:i44	_
पर	_	_	_	_	_	_	_
कोहरे	i50%1:t11	कोहरे:i50	_	_	_	Coreference-Identity:i14	_
की	_	_	_	_	_	_	_
घनी	_	_	_	_	_	_	_
परत	_	_	_	_	_	_	_
छाई	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

मौसम	_	_	_	_	_	_	_
विभाग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
कोहरे	i51%1:t11	कोहरे:i51	_	_	_	Coreference-Identity:i50	_
की	_	_	_	_	_	_	_
यही	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
बनी	_	_	_	_	_	_	_
रहेगी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

पालम	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
तड़के	_	_	_	_	_	_	_
जबरदस्त	i52%0:t20	_	_	_	_	_	_
कोहरा	i52%0:t20	_	_	_	_	_	_
छा	i52%0:t20	छा:i52	_	_	_	_	_
गया	i52%1:t20	_	_	_	_	_	_
जिसके	i53%1:t20	जिसके:i53	_	_	_	Anaphora-C:i52	_
कारण	_	_	_	_	_	_	_
पांच	_	_	_	_	_	_	_
सौ	_	_	_	_	_	_	_
मीटर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दूरी	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
दिखना	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इसके	i54%1:t20	इसके:i54	_	_	_	Anaphora-C:i53	_
चलते	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विमानों	i55%1:t12	विमानों:i55	_	_	_	Coreference-Identity:i16	_
की	_	_	_	_	_	_	_
उड़ानों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दिक्कतें	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
विमान	_	_	_	_	_	_	_
पत्तन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रवक्ता	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
विमानों	i56%1:t12	विमानों:i56	_	_	_	Coreference-Identity:i55	_
के	_	_	_	_	_	_	_
उतरने	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
उड़ान	_	_	_	_	_	_	_
भरने	_	_	_	_	_	_	_
भर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रोशनी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

सुबह	i57%0:t21	_	_	_	_	_	_
नौ	i57%0:t21	_	_	_	_	_	_
बजे	i57%0:t21	_	_	_	_	_	_
सफदरजंग	i57%0:t21	_	_	_	_	_	_
इलाके	i57%0:t21	_	_	_	_	_	_
में	i57%0:t21	_	_	_	_	_	_
पचास	i57%0:t21	_	_	_	_	_	_
मीटर	i57%0:t21	_	_	_	_	_	_
तक	i57%0:t21	_	_	_	_	_	_
भी	i57%0:t21	_	_	_	_	_	_
नहीं	i57%0:t21	_	_	_	_	_	_
देखा	i57%0:t21	देखा:i57	_	_	_	_	_
जा	i57%0:t21	_	_	_	_	_	_
सकता	i57%0:t21	_	_	_	_	_	_
था	i57%1:t21	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इसलिए	i58%1:t21	इसलिए:i58	_	_	_	Anaphora-C:i57	_
सुबह	_	_	_	_	_	_	_
सड़कों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
यातायात	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बराबर	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

राजधानी	i59%1:t9,i60%0:t22	राजधानी:i59	_	_	_	Coreference-Noun-Noun:i49	_
में	i60%0:t22	_	_	_	_	_	_
वाहन	i60%0:t22	_	_	_	_	_	_
फ़ॉग	i60%0:t22	_	_	_	_	_	_
लाइट	i60%0:t22	_	_	_	_	_	_
के	i60%0:t22	_	_	_	_	_	_
बावजूद	i60%0:t22	_	_	_	_	_	_
रेंगते	i60%0:t22	_	_	_	_	_	_
नज़र	i60%0:t22	_	_	_	_	_	_
आए	i60%1:t22	आए:i60	_	_	_	_	_
.	_	_	_	_	_	_	_

इसी	i61%1:t22	इसी:i61	_	_	_	Anaphora-C:i60	_
कारण	_	_	_	_	_	_	_
रेल	_	_	_	_	_	_	_
विभाग	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
सात	i62%0:t23,i63%0:t24,i64%0:t25,i65%0:t26,i66%0:t27,i67%0:t28,i68%0:t29,i69%0:t30	_	_	_	_	_	_
ट्रेनें	i62%1:t23,i63%1:t24,i64%1:t25,i65%1:t26,i66%1:t27,i67%1:t28,i68%1:t29,i69%1:t30	ट्रेनें:i62,ट्रेनें:i63,ट्रेनें:i64,ट्रेनें:i65,ट्रेनें:i66,ट्रेनें:i68,ट्रेनें:i68,ट्रेनें:i69	_	_	_	_	_
रद्द	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इनमें	i70%1:t30	इनमें:i70	_	_	_	Anaphora-C:i69	_
दिल्ली	i71%1:t9	दिल्ली:i71	_	_	_	Coreference-Noun-Noun:i59	_
से	_	_	_	_	_	_	_
हावड़ा	_	_	_	_	_	_	_
जनता	i72%0:t29	_	_	_	_	_	_
एक्सप्रेस	i72%1:t29	एक्सप्रेस:i72	_	_	_	Coreference-PartOf:i68	_
,	_	_	_	_	_	_	_
दिल्ली	i73%1:t9,i74%0:t23	दिल्ली:i73	_	_	_	Coreference-Identity:i71	_
-	i74%0:t23	_	_	_	_	_	_
मालदा	i74%0:t23	_	_	_	_	_	_
फरक्का	i74%0:t23	_	_	_	_	_	_
एक्सप्रेस	i74%1:t23	एक्सप्रेस:i74	_	_	_	Coreference-PartOf:i62	_
,	_	_	_	_	_	_	_
मुगलसराय	i75%0:t28	_	_	_	_	_	_
-JOIN	i75%0:t28	_	_	_	_	_	_
बरेली	i75%0:t28	_	_	_	_	_	_
एक्सप्रेस	i75%1:t28	एक्सप्रेस:i75	_	_	_	Coreference-PartOf:i67	_
,	_	_	_	_	_	_	_
दिल्ली	i76%1:t9,i77%0:t27	दिल्ली:i76	_	_	_	Coreference-Identity:i73	_
-	i77%0:t27	_	_	_	_	_	_
मुगलसराय	i77%0:t27	_	_	_	_	_	_
लालकिला	i77%0:t27	_	_	_	_	_	_
एक्सप्रेस	i77%1:t27	एक्सप्रेस:i77	_	_	_	Coreference-PartOf:i66	_
,	_	_	_	_	_	_	_
अंबाला	i78%0:t26	_	_	_	_	_	_
-JOIN	i78%0:t26	_	_	_	_	_	_
इलाहाबाद	i78%0:t26	_	_	_	_	_	_
ऊंचाहार	i78%0:t26	_	_	_	_	_	_
एक्सप्रेस	i78%1:t26	एक्सप्रेस:i78	_	_	_	Coreference-PartOf:i65	_
,	_	_	_	_	_	_	_
दिल्ली	i79%1:t9,i80%0:t25	दिल्ली:i79	_	_	_	Coreference-Identity:i76	_
-	i80%0:t25	_	_	_	_	_	_
फरुखाबाद	i80%0:t25	_	_	_	_	_	_
कालिंदी	i80%0:t25	_	_	_	_	_	_
एक्सप्रेस	i80%1:t25	एक्सप्रेस:i80	_	_	_	Coreference-PartOf:i64	_
व	_	_	_	_	_	_	_
नई	i81%0:t9,i82%0:t24	_	_	_	_	_	_
दिल्ली	i81%1:t9,i82%0:t24	दिल्ली:i81	_	_	_	Coreference-Identity:i79	_
-	i82%0:t24	_	_	_	_	_	_
रीवां	i82%0:t24	_	_	_	_	_	_
एक्सप्रेस	i82%1:t24	एक्सप्रेस:i82	_	_	_	Coreference-PartOf:i63	_
शामिल	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

