अंडरवर्लड	i1%0:t1	_	_	_	_	_	_
डॉन	i1%0:t1	_	_	_	_	_	_
अबू	i1%0:t1	_	m1%0:i2	_	_	_	_
सलेम	i1%1:t1	सलेम:i1	m1%1:i2	सलेम:m1	_	_	_
के	_	_	_	_	_	_	_
भाई	i2%1:t2	भाई:i2	_	_	m1:i2	_	_
अबू	i3%0:t2	_	_	_	_	_	_
लैस	i3%1:t2	लैस:i3	_	_	_	Coreference-Identity:i2	_
ने	_	_	_	_	_	_	_
राज्य	i4%0:t3	_	_	_	_	_	_
मानवाधिकार	i4%0:t3	_	_	_	_	_	_
आयोग	i4%1:t3	आयोग:i4	_	_	_	_	_
में	_	_	_	_	_	_	_
याचिका	i5%1:t4	याचिका:i5	_	_	_	_	_
दायर	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
मुंबई	i6%0:t5	_	m2%0:i7	_	_	_	_
पुलिस	i6%1:t5	पुलिस:i6	m2%1:i7	पुलिस:m2	_	_	_
के	_	_	_	_	_	_	_
आतंकवादी	i7%0:t6	_	_	_	_	_	_
विरोधी	i7%0:t6	_	_	_	_	_	_
दस्ते	i7%1:t6	दस्ते:i7	_	_	m2:i7	_	_
(	_	_	_	_	_	_	_
एटीएस	i8%1:t6	एटीएस:i8	_	_	_	Coreference-Bracketed/Abbraviation:i32:i8	_
)	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सलेम	i9%1:t1	सलेम:i9	_	_	_	Coreference-Identity:i31:i10	_
को	_	_	_	_	_	_	_
प्रताड़ित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i11%1:t7	इसके:i11	_	_	_	anaphora-?:i11	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
लैस	i12%1:t2	लैस:i12	_	_	_	Coreference-Identity:i3	_
ने	_	_	_	_	_	_	_
कोर्ट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समक्ष	_	_	_	_	_	_	_
गवाही	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
सलेम	i13%1:t1	सलेम:i13	_	_	_	Coreference-Identity:i9	_
को	_	_	_	_	_	_	_
किसी	i14%1:t8	किसी:i14	_	_	_	anaphora-?:i14	_
और	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
एजेंसी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
सुरक्षित	_	_	_	_	_	_	_
हिरासत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रखने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सलेम	i15%1:t1	सलेम:i15	m3%1:i16	सलेम:m3	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
भाई	i16%1:t2	भाई:i16	_	_	m3:i16	Coreference-Identity:i12	_
अबू	i17%0:t2	_	_	_	_	_	_
लैस	i17%1:t2	लैस:i17	_	_	_	Coreference-NounComplement:i16	_
ने	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मानवाधिकार	i18%0:t3	_	_	_	_	_	_
आयोग	i18%1:t3	आयोग:i18	_	_	_	Coreference-Identity:i4	_
में	_	_	_	_	_	_	_
याचिका	i19%1:t4	याचिका:i19	_	_	_	Coreference-Identity:i5	_
दायर	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
एटीएस	i20%1:t6	एटीएस:i20	_	_	_	Coreference-Identity:i8	_
पर	_	_	_	_	_	_	_
1995	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रदीप	_	_	_	_	_	_	_
जैन	_	_	_	_	_	_	_
हत्याकांड	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
कबूलने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सलेम	i21%1:t1	सलेम:i21	_	_	_	Coreference-Identity:i15	_
को	_	_	_	_	_	_	_
प्रताड़ित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सलेम	i22%1:t1	सलेम:i22	_	_	_	Coreference-Identity:i21	_
को	_	_	_	_	_	_	_
मुठभेड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मारा	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लैस	i23%1:t2	लैस:i23	_	_	_	Coreference-Identity:i17	_
ने	_	_	_	_	_	_	_
आयोग	i24%1:t3	आयोग:i24	_	_	_	Coreference-Identity:i18	_
के	_	_	_	_	_	_	_
सदस्यों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जेल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दौरा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
सलेम	i25%1:t1	सलेम:i25	_	_	_	Coreference-Identity:i22	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
संबंधित	_	_	_	_	_	_	_
दस्तावेज	_	_	_	_	_	_	_
जब्त	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लैस	i26%1:t2	लैस:i26	_	_	_	Coreference-Identity:i23	_
ने	_	_	_	_	_	_	_
दावा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जब	i27%1:t9	जब:i27	_	_	_	anaphora-?:i27	_
सलेम	i28%1:t1	सलेम:i28	m4%1:i29	सलेम:m4	_	Coreference-Identity:i25	_
का	_	_	_	_	_	_	_
वकील	i29%1:t10	वकील:i29	_	_	m4:i29	_	_
राशद	i30%0:t10	_	_	_	_	_	_
अंसारी	i30%1:t10	अंसारी:i30	_	_	_	Coreference-NounComplement:i29	_
25	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
एटीएस	i31%1:t6	एटीएस:i31	_	_	_	Coreference-Identity:i20	_
की	_	_	_	_	_	_	_
हिरासत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उनके	i32%1:t2	उनके:i32	_	_	_	Anaphora-C:i26	_
भाई	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तो	i33%1:t11	तो:i33	_	_	_	anaphora-?:i33	_
उसने	i34%1:t10	उसने:i34	_	_	_	Anaphora-C:i30	_
बताया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पुलिस	i35%1:t5	पुलिस:i35	_	_	_	Coreference-RPartOf:i6	_
अधिकारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
उनकी	i36%1:t10	उनकी:i36	_	_	_	Anaphora-C:i34	_
पिटाई	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

