जापान	i1%1:t1	जापान:i1	m1%1:i2	जापान:m1	_	_	_
के	_	_	_	_	_	_	_
विज्ञान	i2%0:t2	_	_	_	_	_	_
-	i2%0:t2	_	_	_	_	_	_
दूत	i2%1:t2	दूत:i2	_	_	m1:i2	_	_
'	_	_	_	_	_	_	_
क्विरिओ	i3%1:t2	क्विरिओ:i3	_	_	_	Coreference-NounComplement:i2	_
'	_	_	_	_	_	_	_
रोबोट	i4%1:t2	रोबोट:i4	_	_	_	Coreference-Identity:i3	_
ने	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ठुमके	_	_	_	_	_	_	_
लगाकर	_	_	_	_	_	_	_
राजधानी	i5%1:t3	राजधानी:i5	_	_	_	_	_
के	_	_	_	_	_	_	_
बच्चों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दिल	_	_	_	_	_	_	_
जीत	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यही	i6%1:t4	यही:i6	_	_	_	anaphora-?:i6	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
उसने	i7%1:t2	उसने:i7	_	_	_	Anaphora-C:i4	_
गेंद	i8%1:t5	गेंद:i8	_	_	_	_	_
में	_	_	_	_	_	_	_
किक	_	_	_	_	_	_	_
लगाकर	_	_	_	_	_	_	_
उसका	i9%1:t5	उसका:i9	_	_	_	Anaphora-C:i8	_
पीछा	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वह	i10%1:t2	वह:i10	_	_	_	Anaphora-C:i7	_
मुँह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बल	_	_	_	_	_	_	_
गिरा	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
बिना	_	_	_	_	_	_	_
किसी	i11%1:t6	किसी:i11	_	_	_	anaphora-?:i11	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खुद	i12%1:t2	खुद:i12	_	_	_	Anaphora-C:i10	_
ही	_	_	_	_	_	_	_
खड़ा	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

क्विरिओ	i13%1:t2	क्विरिओ:i13	_	_	_	Anaphora-C:i12	_
झुककर	_	_	_	_	_	_	_
अभिवादन	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
नमस्कार	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जानता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जापान	i14%1:t1	जापान:i14	_	_	_	Coreference-Identity:i1	_
की	_	_	_	_	_	_	_
सोनी	i15%1:t7	सोनी:i15	_	_	_	_	_
रोबोट	i16%0:t7	_	_	_	_	_	_
कंपनी	i16%1:t7	कंपनी:i16	_	_	_	Coreference-Apposition:i15	_
द्वारा	_	_	_	_	_	_	_
विकसित	_	_	_	_	_	_	_
दो	i17%0:t2	_	_	_	_	_	_
पैरों	i17%0:t2	_	_	_	_	_	_
से	i17%0:t2	_	_	_	_	_	_
चलने	i17%0:t2	_	_	_	_	_	_
वाला	i17%0:t2	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
रोबोट	i17%1:t2	रोबोट:i17	_	_	_	Coreference-Noun-Noun:i13	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राजधानी	i18%1:t3	राजधानी:i18	_	_	_	Coreference-Identity:i5	_
पहुँचा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

क्विरिओ	i19%1:t2	क्विरिओ:i19	_	_	_	Coreference-Noun-Noun:i17	_
वास्तव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
साइंस	i20%0:t8	_	_	_	_	_	_
प्रोग्राम	i20%1:t8	प्रोग्राम:i20	_	_	_	_	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
हिस्सा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसका	i21%1:t8	जिसका:i21	_	_	_	Anaphora-C:i20	_
उद्देश्य	_	_	_	_	_	_	_
बच्चों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विज्ञान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
जिज्ञासा	_	_	_	_	_	_	_
पैदा	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

क्विरिओ	i22%1:t2	क्विरिओ:i22	_	_	_	Coreference-Identity:i19	_
की	_	_	_	_	_	_	_
यह	i23%1:t9	यह:i23	_	_	_	anaphora-?:i23	_
पहली	_	_	_	_	_	_	_
विदेश	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसने	i24%1:t2	उसने:i24	_	_	_	Anaphora-C:i22	_
यहाँ	i25%1:t10	यहाँ:i25	_	_	_	anaphora-?:i25	_
आर.	_	_	_	_	_	_	_
के.	_	_	_	_	_	_	_
पुरम्	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
देहली	_	_	_	_	_	_	_
पब्लिक	_	_	_	_	_	_	_
स्कूल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बच्चों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अपने	i26%1:t2	अपने:i26	_	_	_	Anaphora-C:i24	_
करतब	_	_	_	_	_	_	_
दिखाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसे	i27%1:t2	उसे:i27	_	_	_	Anaphora-C:i26	_
जापान	i28%1:t1	जापान:i28	m2%1:i29	जापान:m2	_	Coreference-Identity:i14	_
की	_	_	_	_	_	_	_
नेशनल	i29%0:t11	_	_	_	_	_	_
फेडरेशन	i29%0:t11	_	_	_	_	_	_
ऑफ	i29%0:t11	_	_	_	_	_	_
यूनेस्को	i29%0:t11	_	_	_	_	_	_
एसोसिएशंस	i29%1:t11	एसोसिएशंस:i29	_	_	m2:i29	_	_
(	_	_	_	_	_	_	_
एनएफयूएजे	i30%1:t11	एनएफयूएजे:i30	_	_	_	Coreference-Bracketed/Abbraviation:i29	_
)	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
विज्ञान	i31%0:t2	_	_	_	_	_	_
-	i31%0:t2	_	_	_	_	_	_
दूत	i31%1:t2	दूत:i31	_	_	_	Coreference-Noun-Noun:i27	_
नियुक्त	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सोनी	i32%1:t7	सोनी:i32	_	_	_	Coreference-Noun-Noun:i16	_
ने	_	_	_	_	_	_	_
मनोरंजन	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
शैक्षणिक	_	_	_	_	_	_	_
उद्देश्य	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
क्विरिओ	i33%1:t2	क्विरिओ:i33	_	_	_	Coreference-Noun-Noun:i31	_
को	_	_	_	_	_	_	_
विकसित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुनने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
क्विरिओ	i34%1:t2	क्विरिओ:i34	_	_	_	Coreference-Identity:i33	_
में	_	_	_	_	_	_	_
सात	i35%0:t12	_	_	_	_	_	_
माइक्रोफोन	i35%1:t12	माइक्रोफोन:i35	_	_	_	_	_
लगाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिनकी	i36%1:t12	जिनकी:i36	_	_	_	Anaphora-C:i35	_
मदद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
वह	i37%1:t2	वह:i37	_	_	_	Anaphora-C:i34	_
आवाज	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पहचान	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
समझ	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उसके	i38%1:t13	उसके:i38	_	_	_	anaphora-?:i38	_
मुताबिक	_	_	_	_	_	_	_
सीपीयू	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अपनी	i39%1:t2	अपनी:i39	_	_	_	Anaphora-C:i37	_
आवाज	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
शारीरिक	_	_	_	_	_	_	_
भंगिमा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
प्रतिक्रिया	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
अभी	i40%1:t14	अभी:i40	_	_	_	anaphora-?:i40	_
वह	i41%1:t2	वह:i41	_	_	_	Anaphora-C:i39	_
अपनी	i42%1:t2	अपनी:i42	_	_	_	Anaphora-C:i41	_
प्रतिक्रियाएँ	_	_	_	_	_	_	_
केवल	_	_	_	_	_	_	_
जापानी	_	_	_	_	_	_	_
भाषा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
देता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
इंजीनियरों	i43%1:t15	इंजीनियरों:i43	_	_	_	_	_
ने	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
वह	i44%1:t2	वह:i44	_	_	_	Anaphora-C:i42	_
अंग्रेजी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
लगेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आँखों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सीसीडी	i45%0:t16	_	_	_	_	_	_
कैमरे	i45%1:t16	कैमरे:i45	_	_	_	_	_
लगे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिसकी	i46%1:t16	जिसकी:i46	_	_	_	Anaphora-C:i45	_
मदद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
वह	i47%1:t2	वह:i47	_	_	_	Anaphora-C:i44	_
चेहरा	_	_	_	_	_	_	_
देखकर	_	_	_	_	_	_	_
व्यक्ति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पहचान	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

माँसपेशियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तर्ज	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
क्विरिओ	i48%1:t2	क्विरिओ:i48	_	_	_	Coreference-Identity:i47	_
के	_	_	_	_	_	_	_
शरीर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इंजीनियरों	i49%1:t15	इंजीनियरों:i49	_	_	_	Coreference-Identity:i43	_
ने	_	_	_	_	_	_	_
एक्यूरेटर	_	_	_	_	_	_	_
फिट	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वह	i50%1:t2	वह:i50	_	_	_	Anaphora-C:i48	_
असमतल	_	_	_	_	_	_	_
जमीन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अपना	i51%1:t2	अपना:i51	_	_	_	Anaphora-C:i50	_
संतुलन	_	_	_	_	_	_	_
संभाल	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अपने	i52%1:t2	अपने:i52	_	_	_	Anaphora-C:i51	_
सेंसर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
वह	i53%1:t2	वह:i53	_	_	_	Anaphora-C:i52	_
दूरी	_	_	_	_	_	_	_
आँक	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

58	_	_	_	_	_	_	_
सेंटीमीटर	_	_	_	_	_	_	_
ऊँचा	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
सात	_	_	_	_	_	_	_
किलोग्राम	_	_	_	_	_	_	_
वजन	_	_	_	_	_	_	_
वाला	_	_	_	_	_	_	_
क्विरिओ	i54%1:t2	क्विरिओ:i54	_	_	_	Coreference-Identity:i53	_
बैटरी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
घंटे	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
सक्रिय	_	_	_	_	_	_	_
रह	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राजधानी	i55%1:t3	राजधानी:i55	_	_	_	Coreference-Identity:i18	_
में	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
बच्चों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
क्विरिओ	i56%1:t2	क्विरिओ:i56	_	_	_	Coreference-Identity:i54	_
से	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मौका	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
मिला	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
सोनी	i57%1:t7,i58%0:t15	सोनी:i57	_	_	_	Coreference-Identity:i32	_
इंजीनियरों	i58%1:t15	इंजीनियरों:i58	_	_	_	Coreference-Identity:i49	_
ने	_	_	_	_	_	_	_
इसके	i59%1:t2	इसके:i59	_	_	_	Anaphora-C:i56	_
विकास	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
अपने	i60%1:t15	अपने:i60	_	_	_	Anaphora-C:i58	_
अनुभव	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सुनाकर	_	_	_	_	_	_	_
श्रोताओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रोमांचित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इंजीनियरों	i61%1:t15	इंजीनियरों:i61	_	_	_	Coreference-Identity:i60	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
क्विरियो	i62%1:t2	क्विरियो:i62	_	_	_	Coreference-Identity:i59	_
दुनिया	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पहला	_	_	_	_	_	_	_
ऐसा	_	_	_	_	_	_	_
रोबोट	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जो	i63%1:t2	जो:i63	_	_	_	Anaphora-C:i62	_
दौड़	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
ऐसा	i64%1:t17	ऐसा:i64	_	_	_	anaphora-?:i64	_
पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
सोनी	i65%1:t7	सोनी:i65	_	_	_	Coreference-Identity:i57	_
की	_	_	_	_	_	_	_
रोबो	_	_	_	_	_	_	_
लैब	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
संभव	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
सका	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

क्विरिओ	i66%1:t2	क्विरिओ:i66	_	_	_	Coreference-Identity:i63	_
30	_	_	_	_	_	_	_
अक्तूबर	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
भारत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रहेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राजधानी	i67%1:t3	राजधानी:i67	_	_	_	Coreference-Identity:i55	_
के	_	_	_	_	_	_	_
धौलाकुँआ	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
स्प्रिंगडेल्स	i68%0:t18	_	_	_	_	_	_
स्कूल	i68%1:t18	स्कूल:i68	_	_	_	_	_
में	_	_	_	_	_	_	_
वह	i69%1:t2	वह:i69	_	_	_	Anaphora-C:i66	_
अपने	i70%1:t2	अपने:i70	_	_	_	Anaphora-C:i69	_
करतब	_	_	_	_	_	_	_
दिखाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i71%1:t18	इसके:i71	_	_	_	Anaphora-C:i68	_
बाद	_	_	_	_	_	_	_
कर्नाटक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
गोकक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
29	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
30	_	_	_	_	_	_	_
अक्तूबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
वह	i72%1:t2	वह:i72	_	_	_	Anaphora-C:i70	_
बच्चों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिलेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

