गुजरात	i1%1:t1	गुजरात:i1	m1%1:i2	गुजरात:m1	_	_	_
के	_	_	_	_	_	_	_
मुख्यमंत्री	i2%1:t2	मुख्यमंत्री:i2	_	_	m1:i2	_	_
नरेंद्र	i3%0:t2	_	_	_	_	_	_
मोदी	i3%1:t2	मोदी:i3	_	_	_	Coreference-NounComplement:i2	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
छिड़ी	_	_	_	_	_	_	_
मुहिम	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पार्टी	i4%1:t3	पार्टी:i4	_	_	_	_	_
आलाकमान	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
गंभीरता	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मोदी	i5%1:t2	मोदी:i5	_	_	_	Coreference-Identity:i3	_
से	_	_	_	_	_	_	_
नाराज	_	_	_	_	_	_	_
नेता	_	_	_	_	_	_	_
जहां	_	_	_	_	_	_	_
राजधानी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
डेरा	_	_	_	_	_	_	_
डालकर	_	_	_	_	_	_	_
भाजपा	i6%1:t3,i7%0:t4	भाजपा:i6	_	_	_	Coreference-Noun-Noun:i4	_
नेतृत्व	i7%1:t4	नेतृत्व:i7	_	_	_	_	_
पर	_	_	_	_	_	_	_
दबाव	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जुटे	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
पार्टी	i8%1:t3	पार्टी:i8	_	_	_	Coreference-Noun-Noun:i6	_
इस	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
मोदी	i9%1:t2	मोदी:i9	_	_	_	Coreference-Identity:i5	_
को	_	_	_	_	_	_	_
हटाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जोखिम	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
उठाना	_	_	_	_	_	_	_
चाहती	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बहरहाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अध्यक्ष	i10%0:t5	_	_	_	_	_	_
लाल	i10%0:t5	_	_	_	_	_	_
कृष्ण	i10%0:t5	_	_	_	_	_	_
आडवाणी	i10%1:t5	आडवाणी:i10	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बृहस्पतिवार	i11%0:t6	_	_	_	_	_	_
को	i11%0:t6	_	_	_	_	_	_
होने	i11%0:t6	_	_	_	_	_	_
वाली	i11%0:t6	_	_	_	_	_	_
मुलाकात	i11%1:t6	मुलाकात:i11	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
गुजरात	i12%1:t1	गुजरात:i12	m2%1:i13	गुजरात:m2	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
असंतुष्ट	i13%0:t7	_	_	_	_	_	_
नेता	i13%1:t7	नेता:i13	_	_	m2:i13	_	_
विधायकों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
नाराजगी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भाजपा	i14%1:t3,i15%0:t4	भाजपा:i14	_	_	_	Coreference-Noun-Noun:i8	_
नेतृत्व	i15%1:t4	नेतृत्व:i15	_	_	_	Coreference-Identity:i7	_
को	_	_	_	_	_	_	_
अवगत	_	_	_	_	_	_	_
कराएगें	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i16%1:t8	यह:i16	_	_	_	_	_
पहला	_	_	_	_	_	_	_
मौका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
जब	i17%1:t9	जब:i17	_	_	_	_	_
पार्टी	i18%1:t3,i19%0:t5,i20%0:t9	पार्टी:i18	_	_	_	Coreference-Noun-Noun:i14	_
अध्यक्ष	i19%1:t5,i20%0:t9	अध्यक्ष:i19	_	_	_	Coreference-Noun-Noun:i10	_
औपचारिक	i20%0:t9	_	_	_	_	_	_
रूप	i20%0:t9	_	_	_	_	_	_
से	i20%0:t9	_	_	_	_	_	_
अंसतुष्ट	i22%0:t7,i20%0:t9	_	_	_	_	_	_
नेताओं	i22%1:t7,i20%0:t9	नेताओं:i22	_	_	_	Coreference-Identity:i13	_
से	i20%0:t9	_	_	_	_	_	_
मुलाकात	i23%1:t6,i20%0:t9	मुलाकात:i23	_	_	_	Coreference-Identity:i11	_
कर	i20%0:t9	कर:i20	_	_	_	Anaphora-RE:i17	_
रहे	i20%0:t9	_	_	_	_	_	_
हैं	i20%1:t9	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i24%1:t3,i25%0:t5	पार्टी:i24	_	_	_	Coreference-Identity:i18	_
अध्यक्ष	i25%1:t5	अध्यक्ष:i25	_	_	_	Coreference-Identity:i19	_
से	_	_	_	_	_	_	_
मुलाकात	i26%1:t6	मुलाकात:i26	_	_	_	Coreference-Identity:i23	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
दिल्ली	i27%1:t10	दिल्ली:i27	_	_	_	_	_
पहुंचे	_	_	_	_	_	_	_
वरिष्ठ	i28%0:t11,i29%0:t12,i30%0:t13	_	_	_	_	_	_
भाजपा	i31%1:t3,i28%0:t11,i29%0:t12,i30%0:t13	भाजपा:i31	_	_	_	Coreference-Noun-Noun:i24	_
नेता	i28%1:t11,i29%1:t12,i30%1:t13	नेता:i28,नेता:i29,नेता:i30	_	_	_	_	_
केशुभाई	i32%0:t11	_	_	_	_	_	_
पटेल	i32%1:t11	पटेल:i32	_	_	_	Coreference-NounComplement:i28	_
,	_	_	_	_	_	_	_
सुरेश	i33%0:t12	_	_	_	_	_	_
मेहता	i33%1:t12	मेहता:i33	_	_	_	Coreference-NounComplement:i29	_
व	_	_	_	_	_	_	_
काशीराम	i34%0:t13	_	_	_	_	_	_
राणा	i34%1:t13	राणा:i34	_	_	_	Coreference-NounComplement:i30	_
ने	_	_	_	_	_	_	_
आपस	i35%1:t11,i36%1:t12,i37%1:t13	आपस:i35,आपस:i36,आपस:i37	_	_	_	Anaphora-C:i34,Anaphora-C:i33,Anaphora-C:i32	_
में	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रणनीति	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	i38%0:t11,i39%0:t12,i40%0:t13	_	_	_	_	_	_
सभी	i38%0:t11,i39%0:t12,i40%0:t13	_	_	_	_	_	_
नेताओं	i38%1:t11,i39%1:t12,i40%1:t13	नेताओं:i38,नेताओं:i39,नेताओं:i40	_	_	_	Coreference-RPartOf:i37,Coreference-RPartOf:i36,Coreference-RPartOf:i35	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i41%1:t11,i42%1:t13,i43%1:t12	वह:i41,वह:i42,वह:i43	_	_	_	Anaphora-C:i40,Anaphora-C:i39,Anaphora-C:i38	_
विधायकों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
नाराजगी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पार्टी	i44%1:t3,i45%0:t4	पार्टी:i44	_	_	_	Coreference-Noun-Noun:i31	_
नेतृत्व	i45%1:t4	नेतृत्व:i45	_	_	_	Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
रखेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

माना	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आडवाणी	i46%1:t5	आडवाणी:i46	_	_	_	Coreference-Noun-Noun:i25	_
की	_	_	_	_	_	_	_
अंसतुष्ट	i47%0:t7	_	_	_	_	_	_
नेताओं	i47%1:t7	नेताओं:i47	_	_	_	Coreference-Identity:i22	_
से	_	_	_	_	_	_	_
मुलाकात	i48%1:t6	मुलाकात:i48	_	_	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
गुजरात	i49%1:t1	गुजरात:i49	_	_	_	Coreference-Identity:i12	_
में	_	_	_	_	_	_	_
प्रदेश	i50%0:t14	_	m3%0:i51	_	_	_	_
अध्यक्ष	i50%1:t14	अध्यक्ष:i50	m3%1:i51	अध्यक्ष:m3	_	_	_
की	_	_	_	_	_	_	_
नियुक्ति	i51%1:t15	नियुक्ति:i51	_	_	m3:i51	_	_
पर	_	_	_	_	_	_	_
सहमति	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
प्रदेश	i52%0:t14	_	m4%0:i53	_	_	_	_
अध्यक्ष	i52%1:t14	अध्यक्ष:i52	m4%1:i53	अध्यक्ष:m4	_	Coreference-Identity:i50	_
की	_	_	_	_	_	_	_
नियुक्ति	i53%1:t15	नियुक्ति:i53	_	_	m4:i53	Coreference-Identity:i51	_
दिल्ली	i54%1:t10	दिल्ली:i54	_	_	_	Coreference-Identity:i27	_
में	_	_	_	_	_	_	_
6	_	_	_	_	_	_	_
अप्रैल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
पार्टी	i55%1:t3	पार्टी:i55	_	_	_	Coreference-Identity:i44	_
की	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
समिति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसके	i56%1:t15	उसके:i56	_	_	_	Anaphora-C:i53	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
मंत्रिमंडल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
विस्तार	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विधायक	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
निगमों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	_	_	_	_	_	_	_
पदों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भरने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुख्यमंत्री	i57%0:t2	_	_	_	_	_	_
नरेंद्र	i57%0:t2	_	_	_	_	_	_
मोदी	i57%1:t2	मोदी:i57	_	_	_	Coreference-Identity:i9:i58	_
ने	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पूर्व	i59%0:t16	_	_	_	_	_	_
प्रधानमंत्री	i59%0:t16	_	_	_	_	_	_
अटल	i59%0:t16	_	_	_	_	_	_
बिहारी	i59%0:t16	_	_	_	_	_	_
वाजपेयी	i59%1:t16	वाजपेयी:i59	_	_	_	_	_
से	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुलाकात	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
वाजपेयी	i60%1:t16	वाजपेयी:i60	_	_	_	Coreference-Identity:i59	_
ने	_	_	_	_	_	_	_
मोदी	i61%1:t2	मोदी:i61	_	_	_	Coreference-Identity:i57	_
को	_	_	_	_	_	_	_
सभी	i62%1:t17	सभी:i62	m5%0:i63	_	_	_	_
को	_	_	m5%0:i63	_	_	_	_
साथ	_	_	m5%0:i63	_	_	_	_
लेकर	_	_	m5%0:i63	_	_	_	_
चलने	_	_	m5%1:i63	चलने:m5	_	_	_
की	_	_	_	_	_	_	_
हिदायत	i63%1:t18	हिदायत:i63	_	_	m5:i63	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वाजपेयी	i64%1:t16	वाजपेयी:i64	_	_	_	Coreference-Identity:i60	_
की	_	_	_	_	_	_	_
इस	i65%0:t18	_	_	_	_	_	_
हिदायत	i65%1:t18	हिदायत:i65	_	_	_	Coreference-Identity:i63	_
को	_	_	_	_	_	_	_
पार्टी	i66%1:t3	पार्टी:i66	_	_	_	Coreference-Identity:i55	_
में	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
अहमियत	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

क्योंकि	_	_	_	_	_	_	_
वाजपेयी	i67%1:t16	वाजपेयी:i67	_	_	_	Coreference-Identity:i64	_
कई	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मोदी	i68%1:t2	मोदी:i68	_	_	_	Coreference-Identity:i61	_
को	_	_	_	_	_	_	_
कटघरे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
खड़ा	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
संघ	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
दबाव	_	_	_	_	_	_	_
बनाए	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i69%1:t3	पार्टी:i69	_	_	_	Coreference-Identity:i66	_
की	_	_	_	_	_	_	_
मुश्किल	_	_	_	_	_	_	_
यह	i70%1:t19	यह:i70	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
गुजरात	i71%1:t1,i72%0:t19	गुजरात:i71	_	_	_	Coreference-Identity:i49	_
में	i72%0:t19	_	_	_	_	_	_
उसके	i73%1:t3,i72%0:t19	उसके:i73	_	_	_	Anaphora-C:i69	_
पास	i72%0:t19	_	_	_	_	_	_
इस	i72%0:t19	_	_	_	_	_	_
समय	i72%0:t19	_	_	_	_	_	_
नरेंद्र	i74%0:t2,i72%0:t19	_	_	_	_	_	_
मोदी	i74%1:t2,i72%0:t19	मोदी:i74	_	_	_	Coreference-Identity:i68	_
का	i72%0:t19	_	_	_	_	_	_
ऐसा	i72%0:t19	_	_	_	_	_	_
कोई	i75%1:t20,i72%0:t19	कोई:i75	_	_	_	_	_
विकल्प	i76%1:t21,i72%0:t19	विकल्प:i76	_	_	_	_	_
नहीं	i72%0:t19	_	_	_	_	_	_
है	i72%0:t19	_	_	_	_	_	_
जो	i77%1:t21,i72%0:t19	जो:i77	_	_	_	Anaphora-C:i76	_
लोकप्रियता	i72%0:t19	_	_	_	_	_	_
की	i72%0:t19	_	_	_	_	_	_
दृष्टि	i72%0:t19	_	_	_	_	_	_
से	i72%0:t19	_	_	_	_	_	_
उनसे	i78%1:t2,i72%0:t19	उनसे:i78	_	_	_	Anaphora-C:i74	_
आगे	i72%0:t19	_	_	_	_	_	_
या	i72%0:t19	_	_	_	_	_	_
उनके	i79%1:t2,i72%0:t19	उनके:i79	_	_	_	Anaphora-C:i78	_
बराबर	i72%0:t19	_	_	_	_	_	_
हो	i72%1:t19	हो:i72	_	_	_	Anaphora-RE:i70	_
।	_	_	_	_	_	_	_

पार्टी	i80%1:t3	पार्टी:i80	_	_	_	Coreference-Identity:i73	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
किसी	i81%1:t22	किसी:i81	_	_	_	_	_
तरह	_	_	_	_	_	_	_
असंतुष्ट	i82%0:t7	_	_	_	_	_	_
नेता	i82%1:t7	नेता:i82	_	_	_	Coreference-Identity:i47	_
व	_	_	_	_	_	_	_
मुख्यमंत्री	i83%1:t2	मुख्यमंत्री:i83	_	_	_	Coreference-Noun-Noun:i79	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
सुलह	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
सफाई	_	_	_	_	_	_	_
कराई	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
ताकि	_	_	_	_	_	_	_
पार्टी	i84%1:t3	पार्टी:i84	_	_	_	Coreference-Identity:i80	_
को	_	_	_	_	_	_	_
किसी	i85%1:t23	किसी:i85	_	_	_	_	_
तरह	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
पहुंचे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

