निगम	i1%1:t1	निगम:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
19	_	_	_	_	_	_	_
बैचों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हिसाब	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
यात्रा	i2%1:t2	यात्रा:i2	m1%1:i3	यात्रा:m1	_	_	_
का	_	_	_	_	_	_	_
अनुमानित	i3%0:t3	_	_	_	_	_	_
कार्यक्रम	i3%1:t3	कार्यक्रम:i3	_	_	m1:i3	_	_
भी	_	_	_	_	_	_	_
भारत	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसमें	i4%1:t3	इसमें:i4	_	_	_	Anaphora-C:i3	_
सुझाव	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यदि	_	_	_	_	_	_	_
पहला	_	_	_	_	_	_	_
यात्री	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
25	_	_	_	_	_	_	_
मई	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दिल्ली	i5%1:t4	दिल्ली:i5	_	_	_	_	_
से	_	_	_	_	_	_	_
गंतव्य	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
रवाना	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
6	_	_	_	_	_	_	_
अक्तूबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आखिरी	_	_	_	_	_	_	_
यानि	_	_	_	_	_	_	_
उन्नीसवां	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
दिल्ली	i6%1:t4	दिल्ली:i6	_	_	_	Coreference-Identity:i5	_
वापस	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
लौट	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मालूम	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अभी	i7%1:t5	अभी:i7	_	_	_	_	_
तक	_	_	_	_	_	_	_
इस	i8%0:t2	_	_	_	_	_	_
यात्रा	i8%1:t2	यात्रा:i8	_	_	_	Coreference-Identity:i2	_
में	_	_	_	_	_	_	_
16	_	_	_	_	_	_	_
बैच	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
भेजे	_	_	_	_	_	_	_
जाते	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विगत	_	_	_	_	_	_	_
12	_	_	_	_	_	_	_
अप्रैल	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पिथौरागढ़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जिलाधिकारी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अध्यक्षता	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
संपन्न	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
फैसले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
यात्रा	i9%1:t2	यात्रा:i9	_	_	_	Coreference-Identity:i8	_
में	_	_	_	_	_	_	_
17वें	_	_	m2%0:i10	_	_	_	_
दल	_	_	m2%0:i10	_	_	_	_
को	_	_	m2%0:i10	_	_	_	_
शामिल	_	_	m2%0:i10	_	_	_	_
करने	_	_	m2%1:i10	करने:m2	_	_	_
का	_	_	_	_	_	_	_
प्रस्ताव	i10%1:t6	प्रस्ताव:i10	_	_	m2:i10	_	_
भारत	i11%1:t7	भारत:i11	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i12%1:t6	इस:i12	_	_	_	Anaphora-C:i10	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
अंतिम	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
पाया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
चीन	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
बैच	_	_	_	_	_	_	_
बढ़ाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
निगम	i13%1:t1	निगम:i13	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i14%1:t8	अब:i14	_	_	_	_	_
निगम	i15%1:t1	निगम:i15	_	_	_	Coreference-Identity:i13	_
को	_	_	_	_	_	_	_
भारत	i16%1:t7,i17%0:t9	भारत:i16	_	_	_	Coreference-Identity:i11	_
तिब्बत	i17%0:t9	_	_	_	_	_	_
सीमा	i17%0:t9	_	_	_	_	_	_
पुलिस	i17%1:t9	पुलिस:i17	_	_	_	_	_
की	_	_	_	_	_	_	_
मंजूरी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इंतजार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यात्रियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
संचार	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
चिकित्सा	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जिम्मा	_	_	_	_	_	_	_
आईटीबीपी	i18%1:t9	आईटीबीपी:i18	_	_	_	Coreference-Abbreviation:i17	_
पर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आईटीबीपी	i19%1:t9	आईटीबीपी:i19	m3%0:i20	_	_	Coreference-Identity:i18	_
मिर्गी	_	_	m3%0:i20	_	_	_	_
कैंप	_	_	m3%1:i20	कैंप:m3	_	_	_
के	_	_	_	_	_	_	_
कार्यवाहक	i20%0:t10	_	_	_	_	_	_
कमान	i20%0:t10	_	_	_	_	_	_
अधिकारी	i20%1:t10	अधिकारी:i20	_	_	m3:i20	_	_
ने	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूछे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वे	i21%1:t10	वे:i21	_	_	_	Anaphora-C:i20	_
कुछ	i22%1:t11	कुछ:i22	_	_	_	_	_
भी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
कह	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आईटीबीपी	i23%1:t9	आईटीबीपी:i23	_	_	_	Coreference-Identity:i19	_
मुख्यालय	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i24%1:t12	कोई:i24	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
हासिल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

