केंद्र	i1%0:t1	_	_	_	_	_	_
सरकार	i1%1:t1	सरकार:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
ग्लोबल	i2%0:t2	_	_	_	_	_	_
ट्रस्ट	i2%0:t2	_	_	_	_	_	_
बैंक	i2%1:t2	बैंक:i2	_	_	_	_	_
में	_	_	_	_	_	_	_
गड़बड़ी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संयुक्त	i3%0:t3	_	_	_	_	_	_
संसदीय	i3%0:t3	_	_	_	_	_	_
कमेटी	i3%1:t3	कमेटी:i3	_	_	_	_	_
(	_	_	_	_	_	_	_
जेपीसी	i4%1:t3	जेपीसी:i4	_	_	_	Coreference-Abbreviation:i3	_
)	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लोकसभा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इनकार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
यह	i5%1:t4	यह:i5	_	_	_	anaphora-?:i5	_
भी	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i6%0:t5,i7%0:t4	_	_	_	_	_	_
माह	i6%1:t5,i7%0:t4	माह:i6	_	_	_	_	_
के	i7%0:t4	_	_	_	_	_	_
आखिर	i7%0:t4	_	_	_	_	_	_
तक	i7%0:t4	_	_	_	_	_	_
एक	i8%0:t6,i7%0:t4	_	_	_	_	_	_
आपराधिक	i8%0:t6,i7%0:t4	_	_	_	_	_	_
मामला	i8%1:t6,i7%0:t4	मामला:i8	_	_	_	_	_
दर्ज	i7%0:t4	_	_	_	_	_	_
कराया	i7%0:t4	_	_	_	_	_	_
जा	i7%0:t4	_	_	_	_	_	_
रहा	i7%0:t4	_	_	_	_	_	_
है	i7%0:t4	_	_	_	_	_	_
और	i7%0:t4	_	_	_	_	_	_
इसमें	i9%1:t6,i7%0:t4	इसमें:i9	_	_	_	Anaphora-C:i8	_
लिप्त	i7%0:t4	_	_	_	_	_	_
एक	i7%0:t4	_	_	_	_	_	_
भी	i7%0:t4	_	_	_	_	_	_
व्यक्ति	i7%0:t4	_	_	_	_	_	_
को	i7%0:t4	_	_	_	_	_	_
छोड़ा	i7%0:t4	छोड़ा:i7	_	_	_	Anaphora-RC:i5	_
नहीं	i7%0:t4	_	_	_	_	_	_
जाएगा	i7%1:t4	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ग्लोबल	i10%0:t2	_	_	_	_	_	_
ट्रस्ट	i10%0:t2	_	_	_	_	_	_
बैंक	i10%1:t2	बैंक:i10	_	_	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
तबाह	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उत्पन्न	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ध्यानाकर्षण	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
वित्त	i11%0:t7	_	_	_	_	_	_
मंत्री	i11%1:t7	मंत्री:i11	_	_	_	_	_
पी.	i12%0:t7	_	_	_	_	_	_
चिदंबरम	i12%1:t7	चिदंबरम:i12	_	_	_	Coreference-NounComplement:i11	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i13%0:t8	_	_	_	_	_	_
हालात	i13%0:t8	_	_	_	_	_	_
के	i13%0:t8	_	_	_	_	_	_
लिए	i13%0:t8	_	_	_	_	_	_
जिम्मेदार	i13%0:t8	_	_	_	_	_	_
लोगों	i13%1:t8	लोगों:i13	_	_	_	_	_
को	_	_	_	_	_	_	_
सजा	_	_	_	_	_	_	_
मिलेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
वे	i14%1:t8	वे:i14	_	_	_	Anaphora-C:i13	_
निदेशक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
प्रबंधक	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
कर्मचारी	_	_	_	_	_	_	_
हों	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकार	i15%1:t1	सरकार:i15	_	_	_	Coreference-Identity:i1	_
मामले	i16%1:t9	मामले:i16	_	_	_	_	_
की	_	_	_	_	_	_	_
तह	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i17%0:t5	_	_	_	_	_	_
महीने	i17%1:t5	महीने:i17	_	_	_	Coreference-InferedRelation:i6	_
के	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
आपराधिक	i18%0:t6	_	_	_	_	_	_
मामला	i18%1:t6	मामला:i18	_	_	_	Coreference-Identity:i9	_
दर्ज	_	_	_	_	_	_	_
करा	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i19%0:t9	_	_	_	_	_	_
मामले	i19%1:t9	मामले:i19	_	_	_	Coreference-Identity:i16	_
की	_	_	_	_	_	_	_
छानबीन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
संयुक्त	i20%0:t3	_	m1%0:i21	_	_	_	_
संसदीय	i20%0:t3	_	m1%0:i21	_	_	_	_
समिति	i20%1:t3	समिति:i20	m1%0:i21	_	_	Coreference-Noun-Noun:i4	_
के	_	_	m1%0:i21	_	_	_	_
गठन	_	_	m1%1:i21	गठन:m1	_	_	_
की	_	_	_	_	_	_	_
मांग	i21%1:t10	मांग:i21	_	_	m1:i21	_	_
खारिज	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
उन्होंने	i22%1:t7	उन्होंने:i22	_	_	_	Anaphora-C:i12	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i23%0:t10	_	_	_	_	_	_
मांग	i23%1:t10	मांग:i23	_	_	_	Coreference-Identity:i21	_
तब	i24%1:t11	तब:i24	_	_	_	anaphora-?:i24	_
जायज	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
जब	i25%1:t11	जब:i25	_	_	_	Anaphora-RT:i24	_
सरकार	i26%1:t1,i27%0:t11	सरकार:i26	_	_	_	Coreference-Identity:i15	_
हाथ	i27%0:t11	_	_	_	_	_	_
पर	i27%0:t11	_	_	_	_	_	_
हाथ	i27%0:t11	_	_	_	_	_	_
धरे	i27%0:t11	_	_	_	_	_	_
बैठी	i27%0:t11	_	_	_	_	_	_
होती	i27%0:t11	_	_	_	_	_	_
और	i27%0:t11	_	_	_	_	_	_
कोई	i28%1:t12,i27%0:t11	कोई:i28	_	_	_	anaphora-?:i28	_
कार्रवाई	i27%0:t11	_	_	_	_	_	_
नहीं	i27%0:t11	_	_	_	_	_	_
कर	i27%0:t11	कर:i27	_	_	_	Anaphora-RT:i25	_
रही	i27%0:t11	_	_	_	_	_	_
होती	i27%1:t11	_	_	_	_	_	_
।	_	_	_	_	_	_	_

