यूनाइटेड	i1%0:t1	_	_	_	_	_	_
प्रोग्रेसिव	i1%0:t1	_	_	_	_	_	_
एलायंस	i1%1:t1	एलायंस:i1	_	_	_	_	_
(	_	_	_	_	_	_	_
यूपीए	i2%1:t1	यूपीए:i2	_	_	_	Coreference-Abbreviation:i1	_
)	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
घटक	_	_	_	_	_	_	_
दलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
तेवर	_	_	_	_	_	_	_
दिखाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
क्रम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
माकपा	i3%1:t2	माकपा:i3	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
नाखुशी	_	_	_	_	_	_	_
जता	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i4%1:t2	पार्टी:i4	m1%1:i5	पार्टी:m1	_	Coreference-Noun-Noun:i3	_
के	_	_	_	_	_	_	_
महासचिव	i5%1:t3	महासचिव:i5	_	_	m1:i5	_	_
हरकिशन	i6%0:t3	_	_	_	_	_	_
सिंह	i6%0:t3	_	_	_	_	_	_
सुरजीत	i6%1:t3	सुरजीत:i6	_	_	_	Coreference-NounComplement:i5	_
ने	_	_	_	_	_	_	_
मनमोहन	i7%0:t4	_	_	_	_	_	_
सिंह	i7%0:t4	_	_	_	_	_	_
सरकार	i7%1:t4	सरकार:i7	_	_	_	_	_
में	_	_	_	_	_	_	_
हारे	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कांग्रेस	i8%1:t5	कांग्रेस:i8	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
खिन्नता	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
वरिष्ठ	i9%0:t3	_	_	_	_	_	_
माकपा	i10%1:t2,i9%0:t3	माकपा:i10	_	_	_	Coreference-Noun-Noun:i4	_
नेता	i9%1:t3	नेता:i9	_	_	_	Coreference-Noun-Noun:i6	_
हरकिशन	i11%0:t3	_	_	_	_	_	_
सिंह	i11%0:t3	_	_	_	_	_	_
सुरजीत	i11%1:t3	सुरजीत:i11	_	_	_	Coreference-NounComplement:i83:i12	_
यूपीए	i13%1:t1	यूपीए:i13	_	_	_	Coreference-Identity:i2	_
और	_	_	_	_	_	_	_
वामदलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
प्रस्तावित	_	_	_	_	_	_	_
समन्वय	_	_	_	_	_	_	_
समिति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संयोजक	_	_	_	_	_	_	_
नियुक्त	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
कांग्रेस	i14%1:t5,i15%0:t6	कांग्रेस:i14	_	_	_	Coreference-Identity:i8	_
अध्यक्ष	i15%1:t6	अध्यक्ष:i15	_	_	_	_	_
सोनिया	i16%0:t6	_	_	_	_	_	_
गांधी	i16%1:t6	गांधी:i16	_	_	_	Coreference-NounComplement:i15	_
का	_	_	_	_	_	_	_
यूनाइटेड	i17%0:t1	_	_	_	_	_	_
प्रोग्रेसिव	i17%0:t1	_	_	_	_	_	_
एलायंस	i17%1:t1	एलायंस:i17	_	_	_	Coreference-RAbbreviation:i13	_
यूपीए	i18%1:t1	यूपीए:i18	_	_	_	Coreference-Abbreviation:i17	_
का	_	_	_	_	_	_	_
अध्यक्ष	_	_	_	_	_	_	_
चुना	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
तय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

माकपा	i19%1:t2,i20%0:t3	माकपा:i19	_	_	_	Coreference-Identity:i10	_
महासचिव	i20%1:t3	महासचिव:i20	_	_	_	Coreference-Noun-Noun:i11	_
हरकिशन	i21%0:t3	_	_	_	_	_	_
सिंह	i21%0:t3	_	_	_	_	_	_
सुरजीत	i21%1:t3	सुरजीत:i21	_	_	_	Coreference-NounComplement:i20	_
ने	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
संवाददाताओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
कांग्रेस	i22%1:t5	कांग्रेस:i22	_	_	_	Coreference-Identity:i14	_
नेता	_	_	_	_	_	_	_
शिवराज	_	_	_	_	_	_	_
पाटिल	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
पी.	_	_	_	_	_	_	_
एम.	_	_	_	_	_	_	_
सईद	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मंत्रिमंडल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
इशारा	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जो	i23%0:t7	_	_	_	_	_	_
लोग	i23%1:t7	लोग:i23	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
हार	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उन्हें	i24%1:t7	उन्हें:i24	_	_	_	Anaphora-C:i23	_
सरकार	i25%1:t4	सरकार:i25	_	_	_	Coreference-Identity:i7	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i26%1:t3	उन्होंने:i26	_	_	_	Anaphora-C:i21	_
बिना	_	_	_	_	_	_	_
किसी	i28%1:t8	किसी:i28	_	_	_	anaphora-?:i28	_
का	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हारे	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मौजूदगी	_	_	_	_	_	_	_
ठीक	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
सुरजीत	i29%1:t3	सुरजीत:i29	_	_	_	Coreference-Identity:i75:i21	_
ने	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इनकार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कोलकाता	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
पोलित	_	_	_	_	_	_	_
ब्यूरो	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
राजद	_	_	_	_	_	_	_
सांसद	_	_	_	_	_	_	_
तस्लीमुद्दीन	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
आपराधिक	_	_	_	_	_	_	_
छवि	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मंत्री	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i30%1:t3	उन्होंने:i30	_	_	_	Anaphora-C:i29	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i31%1:t9	यह:i31	_	_	_	_	_
कांग्रेस	i32%1:t5	कांग्रेस:i32	_	_	_	Coreference-Identity:i22	_
का	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i33%1:t5,i34%0:t9	वह:i33	_	_	_	Anaphora-C:i32	_
सरकार	i35%1:t4,i34%0:t9	सरकार:i35	_	_	_	Coreference-Identity:i25	_
में	i34%0:t9	_	_	_	_	_	_
किसको	i34%0:t9	_	_	_	_	_	_
ले	i34%0:t9	ले:i34	_	_	_	Anaphora-RC:i31	_
और	i34%0:t9	_	_	_	_	_	_
किसे	i34%0:t9	_	_	_	_	_	_
नहीं	i34%1:t9	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अलबत्ता	_	_	_	_	_	_	_
मुस्लिम	_	_	_	_	_	_	_
लीग	_	_	_	_	_	_	_
सदस्य	_	_	_	_	_	_	_
इबरार	_	_	_	_	_	_	_
अहमद	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सरकार	i36%1:t4	सरकार:i36	_	_	_	Coreference-Identity:i35	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
माकपा	i37%1:t2	माकपा:i37	_	_	_	Coreference-Identity:i19	_
की	_	_	_	_	_	_	_
केरल	_	_	_	_	_	_	_
इकाई	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आपत्ति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुरजीत	i38%1:t3	सुरजीत:i38	_	_	_	Coreference-Identity:i30	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i39%1:t3	वह:i39	_	_	_	Anaphora-C:i38	_
यह	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
कांग्रेस	i40%1:t5	कांग्रेस:i40	_	_	_	Coreference-Identity:i33	_
के	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
उठाएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i41%1:t3	उन्होंने:i41	_	_	_	Anaphora-C:i39	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i42%1:t10	यह:i42	_	_	_	anaphora-E:i43	_
गलत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i44%1:t10	इससे:i44	_	_	_	Anaphora-C:i42	_
सांप्रदायिक	_	_	_	_	_	_	_
राजनीति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बढ़ावा	_	_	_	_	_	_	_
मिलेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कामरेड	i45%0:t3	_	_	_	_	_	_
सुरजीत	i45%1:t3	सुरजीत:i45	_	_	_	Coreference-Identity:i41	_
ने	_	_	_	_	_	_	_
न्यूनतम	i46%0:t11	_	_	_	_	_	_
साझा	i46%0:t11	_	_	_	_	_	_
कार्यक्रम	i46%1:t11	कार्यक्रम:i46	_	_	_	_	_
पर	_	_	_	_	_	_	_
संक्षेप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कांग्रेस	i47%1:t5	कांग्रेस:i47	_	_	_	Coreference-Identity:i40	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बैठकर	_	_	_	_	_	_	_
वह	i48%1:t3	वह:i48	_	_	_	Anaphora-C:i45	_
इस	i50%1:t11	इस:i50	_	_	_	Anaphora-C:i46	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जहां	i51%1:t12	जहां:i51	_	_	_	anaphora-?:i51	_
जरूरी	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
संशोधन	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i52%1:t3	उन्होंने:i52	_	_	_	Anaphora-C:i48	_
यह	i54%1:t13	यह:i54	_	_	_	_	_
भी	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विदेश	i55%0:t13	_	_	_	_	_	_
नीति	i55%0:t13	_	_	_	_	_	_
में	i55%0:t13	_	_	_	_	_	_
वह	i56%1:t3,i55%0:t13	वह:i56	_	_	_	Anaphora-C:i52	_
बिना	i55%0:t13	_	_	_	_	_	_
किसी	i58%1:t14,i55%0:t13	किसी:i58	_	_	_	anaphora-?:i58	_
महाशक्ति	i55%0:t13	_	_	_	_	_	_
की	i55%0:t13	_	_	_	_	_	_
ओर	i55%0:t13	_	_	_	_	_	_
झुकाव	i55%0:t13	_	_	_	_	_	_
दिखाए	i55%0:t13	_	_	_	_	_	_
भारत	i55%0:t13	_	_	_	_	_	_
की	i55%0:t13	_	_	_	_	_	_
परंपरागत	i55%0:t13	_	_	_	_	_	_
गुटनिरपेक्ष	i55%0:t13	_	_	_	_	_	_
छवि	i55%0:t13	_	_	_	_	_	_
कायम	i55%0:t13	_	_	_	_	_	_
करने	i55%0:t13	_	_	_	_	_	_
का	i55%0:t13	_	_	_	_	_	_
दबाव	i55%0:t13	_	_	_	_	_	_
डालेंगे	i55%1:t13	डालेंगे:i55	_	_	_	Anaphora-RC:i54	_
।	_	_	_	_	_	_	_

माकपा	i59%1:t2	माकपा:i59	_	_	_	Coreference-Identity:i37	_
भी	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
वाम	_	_	_	_	_	_	_
दलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
न्यूनतम	_	_	_	_	_	_	_
साझा	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अंतिम	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
कल	_	_	_	_	_	_	_
होनेवाली	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
यूपीए	i60%1:t1	यूपीए:i60	_	_	_	Coreference-Identity:i18	_
व	_	_	_	_	_	_	_
वाम	_	_	_	_	_	_	_
दलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
पुल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
एक	i61%0:t15	_	_	_	_	_	_
समन्वय	i61%0:t15	_	_	_	_	_	_
समिति	i61%1:t15	समिति:i61	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
जिसका	i62%1:t15	जिसका:i62	_	_	_	Anaphora-C:i61	_
अध्यक्ष	_	_	_	_	_	_	_
माकपा	i63%1:t2,i64%0:t3	माकपा:i63	_	_	_	Coreference-Identity:i59	_
महासचिव	i64%1:t3	महासचिव:i64	_	_	_	Coreference-Noun-Noun:i80:i65	_
हरकिशन	i66%0:t3	_	_	_	_	_	_
सिंह	i66%0:t3	_	_	_	_	_	_
सुरजीत	i66%1:t3	सुरजीत:i66	_	_	_	Coreference-NounComplement:i64	_
को	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कांग्रेस	i67%1:t5	कांग्रेस:i67	_	_	_	Coreference-Identity:i47	_
सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पार्टी	i68%1:t5	पार्टी:i68	_	_	_	Coreference-Noun-Noun:i67	_
,	_	_	_	_	_	_	_
उसकी	i69%1:t5	उसकी:i69	_	_	_	Anaphora-C:i68	_
सहयोगी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वामपंथियों	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
समर्थन	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
पार्टियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बैठक	i71%1:t16	बैठक:i71	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसमें	i72%1:t16	जिसमें:i72	_	_	_	Anaphora-C:i71	_
सोनिया	i73%0:t6	_	_	_	_	_	_
गांधी	i73%1:t6	गांधी:i73	_	_	_	Coreference-Identity:i16	_
को	_	_	_	_	_	_	_
औपचारिक	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
यूपीए	i74%1:t1	यूपीए:i74	_	_	_	Coreference-Identity:i60	_
का	_	_	_	_	_	_	_
अध्यक्ष	_	_	_	_	_	_	_
चुना	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यूपीए	i75%1:t1	यूपीए:i75	_	_	_	Coreference-Identity:i74	_
के	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
प्रमुख	_	_	_	_	_	_	_
सोनिया	i76%0:t6	_	_	_	_	_	_
गांधी	i76%1:t6	गांधी:i76	_	_	_	Coreference-Identity:i73	_
को	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
कांग्रेस	i77%1:t5	कांग्रेस:i77	_	_	_	Coreference-Noun-Noun:i82:i68	_
संसदीय	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अध्यक्ष	_	_	_	_	_	_	_
चुना	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यूपीए	i78%1:t1	यूपीए:i78	_	_	_	Coreference-Identity:i75	_
के	_	_	_	_	_	_	_
नेता	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
न्यूनतम	_	_	_	_	_	_	_
साझा	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जवाहर	_	_	_	_	_	_	_
लाल	_	_	_	_	_	_	_
नेहरू	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पुण्यतिथि	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
२७	_	_	_	_	_	_	_
मई	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सार्वजनिक	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

