अफगानिस्तान	i1%1:t1	अफगानिस्तान:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
सड़क	_	_	_	_	_	_	_
निर्माण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भेजी	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
सौ	i2%0:t2	_	m1%0:i3	_	_	_	_
टन	i2%0:t2	_	m1%0:i3	_	_	_	_
विस्फोटक	i2%1:t2	विस्फोटक:i2	m1%1:i3	विस्फोटक:m1	_	_	_
की	_	_	_	_	_	_	_
खेप	i3%1:t3	खेप:i3	_	_	m1:i3	_	_
गायब	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
एजेंसियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
नींद	_	_	_	_	_	_	_
उड़	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चट्टानों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पहाड़ियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
विस्फोटकों	i4%1:t2	विस्फोटकों:i4	_	_	_	Coreference-Identity:i2	_
से	_	_	_	_	_	_	_
उड़ाकर	_	_	_	_	_	_	_
राजमार्ग	i5%1:t4	राजमार्ग:i5	_	_	_	_	_
के	_	_	_	_	_	_	_
निर्माण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
मुंबई	i6%1:t5	मुंबई:i6	_	_	_	_	_
से	_	_	_	_	_	_	_
ईरान	i7%1:t6	ईरान:i7	_	_	_	_	_
होते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
यह	i8%0:t3	_	_	_	_	_	_
खेप	i8%1:t3	खेप:i8	_	_	_	Coreference-Identity:i3	_
अफगानिस्तान	i9%1:t1	अफगानिस्तान:i9	_	_	_	Coreference-Identity:i1	_
भेजी	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नई	_	_	_	_	_	_	_
दिल्ली	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
गृह	_	_	_	_	_	_	_
मंत्रालय	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
इसकी	i10%1:t7	इसकी:i10	_	_	_	_	_
जाँच	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
खुफिया	_	_	_	_	_	_	_
एजेंसियों	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कस्टम	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तटरक्षक	_	_	_	_	_	_	_
बल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
नौसेना	i11%1:t8	नौसेना:i11	_	_	_	_	_
और	_	_	_	_	_	_	_
थल	_	_	_	_	_	_	_
सेना	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विशेषज्ञों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
उच्च	_	_	_	_	_	_	_
स्तरीय	_	_	_	_	_	_	_
टीम	_	_	_	_	_	_	_
बनाई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीमा	i12%0:t9	_	_	_	_	_	_
सड़क	i12%0:t9	_	_	_	_	_	_
संगठन	i12%1:t9	संगठन:i12	_	_	_	_	_
(	_	_	_	_	_	_	_
बीआरओ	i13%1:t9	बीआरओ:i13	_	_	_	Coreference-Bracketed/Abbraviation:i26:i13	_
)	_	_	_	_	_	_	_
वहाँ	i14%1:t1	वहाँ:i14	_	_	_	Anaphora-C:i9	_
सड़क	_	_	_	_	_	_	_
निर्माण	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
शिपिंग	_	_	m2%0:i15	_	_	_	_
कंपनी	_	_	m2%1:i15	कंपनी:m2	_	_	_
के	_	_	_	_	_	_	_
निदेशक	i15%1:t10	निदेशक:i15	_	_	m2:i15	_	_
सम्सु	i16%0:t10	_	_	_	_	_	_
श्रॉफ	i16%1:t10	श्रॉफ:i16	_	_	_	Coreference-NounComplement:i15	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
प्रचंड	_	_	_	_	_	_	_
लहरों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
कंटेनर	_	_	_	_	_	_	_
समुद्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गिर	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अधिकारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जहाज	i17%1:t11	जहाज:i17	m3%1:i18	जहाज:m3	_	_	_
के	_	_	_	_	_	_	_
कैप्टन	i18%1:t12	कैप्टन:i18	_	_	m3:i18	_	_
और	_	_	_	_	_	_	_
चालक	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
सदस्यों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
हिरासत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
पूछताछ	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जहाज	i19%1:t11	जहाज:i19	_	_	_	Coreference-Identity:i17	_
को	_	_	_	_	_	_	_
22	_	_	_	_	_	_	_
दिसंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मुंबई	i20%1:t5	मुंबई:i20	_	_	_	Coreference-Identity:i6	_
से	_	_	_	_	_	_	_
ईरान	i21%1:t6	ईरान:i21	m4%1:i22	ईरान:m4	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
बंदरगाह	i22%1:t13	बंदरगाह:i22	_	_	m4:i22	_	_
बंदरअब्बास	i23%1:t13	बंदरअब्बास:i23	_	_	_	Coreference-NounComplement:i22	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
रवाना	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहाँ	i24%1:t13	वहाँ:i24	_	_	_	Anaphora-C:i23	_
से	_	_	_	_	_	_	_
इस	i25%0:t3	_	_	_	_	_	_
खेप	i25%1:t3	खेप:i25	_	_	_	Coreference-Identity:i8	_
को	_	_	_	_	_	_	_
सड़क	_	_	_	_	_	_	_
मार्ग	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अफगानिस्तान	i26%1:t1	अफगानिस्तान:i26	_	_	_	Coreference-Identity:i14	_
ले	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहाँ	i27%1:t1	वहाँ:i27	_	_	_	Anaphora-C:i26	_
कंधार	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
डेलराम	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
बन	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
राजमार्ग	i28%1:t4	राजमार्ग:i28	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
इन	i29%0:t2	_	_	_	_	_	_
विस्फोटकों	i29%1:t2	विस्फोटकों:i29	_	_	_	Coreference-Identity:i4	_
का	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
मुंबई	i30%1:t5	मुंबई:i30	_	_	_	Coreference-Identity:i20	_
से	_	_	_	_	_	_	_
10	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
15	_	_	_	_	_	_	_
नॉटिकल	_	_	_	_	_	_	_
मील	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दूरी	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विस्फोटकों	i31%1:t2	विस्फोटकों:i31	_	_	_	Coreference-Identity:i29	_
के	_	_	_	_	_	_	_
गायब	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सूचना	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अधिकारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
23	_	_	_	_	_	_	_
दिसंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नौसेना	i32%1:t8	नौसेना:i32	_	_	_	Coreference-Identity:i11	_
और	_	_	_	_	_	_	_
तट	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
रक्षक	_	_	_	_	_	_	_
बल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जवानों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
जहाज	i33%1:t11	जहाज:i33	_	_	_	Coreference-Identity:i19	_
का	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसे	i34%1:t11	इसे:i34	_	_	_	Anaphora-C:i33	_
वापस	_	_	_	_	_	_	_
मुंबई	i35%1:t5	मुंबई:i35	_	_	_	Coreference-Identity:i30	_
ले	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अधिकारियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
पूछताछ	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
जहाज	i36%1:t11	जहाज:i36	m5%1:i37	जहाज:m5	_	Coreference-Identity:i34	_
के	_	_	_	_	_	_	_
कैप्टन	i37%1:t12	कैप्टन:i37	_	_	m5:i37	Coreference-Identity:i18	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
खराब	_	_	_	_	_	_	_
मौसम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
विस्फोटकों	i38%1:t2	विस्फोटकों:i38	_	_	_	Coreference-Identity:i31	_
से	_	_	_	_	_	_	_
लदे	_	_	_	_	_	_	_
कंटेनर	_	_	_	_	_	_	_
समुद्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
डूब	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

श्रॉफ	i39%1:t10	श्रॉफ:i39	_	_	_	Coreference-Identity:i16	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जहाज	i40%1:t11	जहाज:i40	_	_	_	Coreference-Identity:i36	_
के	_	_	_	_	_	_	_
रवाना	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
घंटे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंदर	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
प्रचंड	i41%0:t14	_	_	_	_	_	_
लहरों	i41%0:t14	_	_	_	_	_	_
के	i41%0:t14	_	_	_	_	_	_
कारण	i41%0:t14	_	_	_	_	_	_
एक	i41%0:t14	_	_	_	_	_	_
कंटेनर	i41%0:t14	_	_	_	_	_	_
समुद्र	i41%0:t14	_	_	_	_	_	_
में	i41%0:t14	_	_	_	_	_	_
गिर	i41%0:t14	गिर:i41	_	_	_	_	_
गया	i41%1:t14	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कैप्टन	i42%1:t12,i43%0:t15	कैप्टन:i42	_	_	_	Coreference-Identity:i37	_
ने	i43%0:t15	_	_	_	_	_	_
इसकी	i44%1:t14,i43%0:t15	इसकी:i44	_	_	_	Anaphora-E:i41	_
सूचना	i43%0:t15	_	_	_	_	_	_
कंपनी	i43%0:t15	_	_	_	_	_	_
को	i43%0:t15	_	_	_	_	_	_
दी	i43%1:t15	दी:i43	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i45%1:t15	इसके:i45	_	_	_	Anaphora-E:i43	_
बाद	_	_	_	_	_	_	_
जहाज	i46%1:t11	जहाज:i46	_	_	_	Coreference-Identity:i40	_
को	_	_	_	_	_	_	_
वापस	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जब	i47%1:t16	जब:i47	_	_	_	_	_
जहाज	i48%1:t11,i49%0:t16	जहाज:i48	_	_	_	Coreference-Identity:i46	_
लौट	i49%0:t16	लौट:i49	_	_	_	Anaphora-RT:i47	_
रहा	i49%0:t16	_	_	_	_	_	_
था	i49%1:t16	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
पाँच	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कंटेनर	_	_	_	_	_	_	_
समुद्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गिर	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i50%1:t12	उन्होंने:i50	_	_	_	Anaphora-C:i42	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
कंटेनर	_	_	_	_	_	_	_
समुद्र	_	_	_	_	_	_	_
तल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पड़े	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

