एमडीएमके	i1%0:t1	_	_	_	_	_	_
महासचिव	i1%1:t1	महासचिव:i1	_	_	_	_	_
वाइको	i2%1:t1	वाइको:i2	_	_	_	Coreference-NounComplement:i1	_
और	_	_	_	_	_	_	_
आठ	i3%0:t2	_	_	_	_	_	_
अन्य	i3%0:t2	_	_	_	_	_	_
लोगों	i3%1:t2	लोगों:i3	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
पोटा	i4%0:t3,i5%1:t4	पोटा:i5	_	_	_	_	_
मामला	i4%1:t3	मामला:i4	_	_	_	_	_
वापस	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तमिलनाडु	i6%0:t5,i7%1:t6	तमिलनाडु:i7	m1%0:i8	_	_	_	_
सरकार	i6%1:t5	सरकार:i6	m1%1:i8	सरकार:m1	_	_	_
के	_	_	_	_	_	_	_
आदेश	i8%1:t7	आदेश:i8	m2%1:i9	आदेश:m2	m1:i8	_	_
की	_	_	_	_	_	_	_
प्रति	i9%1:t8	प्रति:i9	_	_	m2:i9	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
विशेष	i10%0:t9	_	_	_	_	_	_
अदालत	i10%1:t9	अदालत:i10	_	_	_	_	_
ने	_	_	_	_	_	_	_
बुधवार	i11%1:t10	बुधवार:i11	_	_	_	_	_
को	_	_	_	_	_	_	_
अपना	i12%1:t9	अपना:i12	m3%1:i13	अपना:m3	_	Anaphora-C:i10	_
फैसला	i13%1:t11	फैसला:i13	_	_	m3:i13	_	_
३	_	_	_	_	_	_	_
सितंबर	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
टाल	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकारी	i14%0:t12	_	_	_	_	_	_
वकील	i14%1:t12	वकील:i14	_	_	_	_	_
जयकुमार	i15%1:t12	जयकुमार:i15	_	_	_	Coreference-NounComplement:i14	_
ने	_	_	_	_	_	_	_
अदालत	i16%1:t9	अदालत:i16	_	_	_	Coreference-Identity:i12	_
से	_	_	_	_	_	_	_
अपील	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनके	i17%1:t12	उनके:i17	_	_	_	Anaphora-C:i15	_
पास	_	_	_	_	_	_	_
राज्य	i18%0:t5,i19%1:t6	राज्य:i19	m4%0:i20	_	_	Coreference-InferedRelation:i7	_
सरकार	i18%1:t5	सरकार:i18	m4%1:i20	सरकार:m4	_	Coreference-Identity:i6	_
के	_	_	_	_	_	_	_
आदेश	i20%1:t7	आदेश:i20	m5%1:i21	आदेश:m5	m4:i20	Coreference-Identity:i8	_
की	_	_	_	_	_	_	_
प्रति	i21%1:t8	प्रति:i21	_	_	m5:i21	Coreference-Identity:i9	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
वह	i22%1:t12	वह:i22	_	_	_	Anaphora-C:i17	_
अदालत	i23%1:t9	अदालत:i23	_	_	_	Coreference-Identity:i16	_
को	_	_	_	_	_	_	_
प्रति	i24%1:t8	प्रति:i24	_	_	_	Coreference-Identity:i21	_
उपलब्ध	_	_	_	_	_	_	_
करा	_	_	_	_	_	_	_
देंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i25%1:t13	इससे:i25	_	_	_	anaphora-?:i25	_
पहले	_	_	_	_	_	_	_
२६	_	_	_	_	_	_	_
अगस्त	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पोटा	i26%0:t14,i27%1:t4	पोटा:i27	_	_	_	Coreference-Identity:i5	_
जज	i26%1:t14	जज:i26	_	_	_	_	_
एल.	i28%0:t14	_	_	_	_	_	_
राजेंद्रन	i28%1:t14	राजेंद्रन:i28	_	_	_	Coreference-NounComplement:i26	_
ने	_	_	_	_	_	_	_
अभियोजन	_	_	_	_	_	_	_
पक्ष	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दायर	_	_	_	_	_	_	_
याचिका	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
फैसला	i29%1:t11	फैसला:i29	_	_	_	Coreference-Identity:i13	_
सुनाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तारीख	_	_	_	_	_	_	_
तय	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
अदालत	i30%1:t9	अदालत:i30	_	_	_	Coreference-Identity:i23	_
ने	_	_	_	_	_	_	_
मामले	i31%1:t3	मामले:i31	m6%1:i32,m7%1:i33	मामले:m6,मामले:m7	_	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
सभी	i33%0:t1,i32%0:t2	_	_	_	_	_	_
आरोपियों	i33%1:t1,i32%1:t2	आरोपियों:i33,आरोपियों:i32	_	_	m6:i32,m7:i33	Coreference-RPartOf:i3,Coreference-RPartOf:i2	_
को	_	_	_	_	_	_	_
अदालत	i34%1:t9	अदालत:i34	_	_	_	Coreference-Identity:i30	_
में	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
बुधवार	i35%1:t10	बुधवार:i35	_	_	_	Coreference-Identity:i11	_
को	_	_	_	_	_	_	_
मामले	i36%1:t3	मामले:i36	_	_	_	Coreference-Identity:i31	_
की	_	_	_	_	_	_	_
सुनवाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
बचाव	_	_	m8%0:i37,m9%0:i38	_	_	_	_
पक्ष	_	_	m8%1:i37,m9%1:i38	पक्ष:m8,पक्ष:m9	_	_	_
के	_	_	_	_	_	_	_
वकीलों	i37%1:t15,i38%1:t16	वकीलों:i37,वकीलों:i38	_	_	m8:i37,m9:i38	_	_
जी.	i39%0:t15	_	_	_	_	_	_
देवदास	i39%1:t15	देवदास:i39	_	_	_	Coreference-PartOf:i37	_
और	_	_	_	_	_	_	_
के.	i40%0:t16	_	_	_	_	_	_
एस.	i40%0:t16	_	_	_	_	_	_
दिनकरन	i40%1:t16	दिनकरन:i40	_	_	_	Coreference-PartOf:i38	_
ने	_	_	_	_	_	_	_
सीआरपीसी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
धारा	_	_	_	_	_	_	_
३१७	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
याचिका	_	_	_	_	_	_	_
दायर	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
वाइको	i41%1:t1	वाइको:i41	_	_	_	Coreference-PartOf:i33	_
की	_	_	_	_	_	_	_
अदालत	i42%1:t9	अदालत:i42	_	_	_	Coreference-Identity:i34	_
में	_	_	_	_	_	_	_
व्यक्तिगत	_	_	_	_	_	_	_
पेशी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
छूट	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वाइको	i43%1:t1	वाइको:i43	_	_	_	Coreference-Identity:i41	_
इस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
नवचेतना	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकारी	i44%0:t12	_	_	_	_	_	_
वकील	i44%1:t12	वकील:i44	_	_	_	Coreference-Noun-Noun:i22	_
ने	_	_	_	_	_	_	_
अपनी	i45%1:t12	अपनी:i45	_	_	_	Anaphora-C:i44	_
याचिका	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
केंद्रीय	i46%0:t17	_	_	_	_	_	_
पोटा	i46%0:t17,i47%1:t4	पोटा:i47	_	_	_	Coreference-Identity:i27	_
पुनरीक्षण	i46%0:t17	_	_	_	_	_	_
समिति	i46%1:t17	समिति:i46	_	_	_	_	_
का	_	_	_	_	_	_	_
हवाला	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

समिति	i48%1:t17	समिति:i48	_	_	_	Coreference-Identity:i46	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सहानुभूति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अभिव्यक्ति	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
भाषाई	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
पारंपरिक	_	_	_	_	_	_	_
रिश्तों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
श्रीलंकाई	_	_	_	_	_	_	_
तमिलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
समर्थन	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
प्रतिबंधित	_	_	_	_	_	_	_
लिट्टे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समर्थन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
देखा	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

