मानव	i1%0:t1	_	_	_	_	_	_
संसाधन	i1%0:t1	_	_	_	_	_	_
विकास	i1%0:t1	_	_	_	_	_	_
मंत्री	i1%0:t1	_	_	_	_	_	_
अर्जुन	i1%0:t1	_	_	_	_	_	_
सिंह	i1%1:t1	सिंह:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राज्य	i2%0:t2	_	_	_	_	_	_
सरकारों	i2%1:t2	सरकारों:i2	_	_	_	_	_
से	_	_	_	_	_	_	_
एकीकृत	i3%0:t3	_	_	_	_	_	_
बाल	i3%0:t3	_	_	_	_	_	_
विकास	i3%0:t3	_	_	_	_	_	_
सेवा	i3%1:t3	सेवा:i3	_	_	_	_	_
(	_	_	_	_	_	_	_
आईसीडीएस	i4%1:t3	आईसीडीएस:i4	_	_	_	Coreference-Bracketed/Abbraviation:i5:i4	_
)	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
वैश्वीकरण	_	_	_	_	_	_	_
सुनिश्चिचत	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
स्वयं	i5%1:t2	स्वयं:i5	_	_	_	Anaphora-C:i2	_
प्रतिबद्ध	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

महिला	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
बाल	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
मंत्रियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
दिवसीय	_	_	_	_	_	_	_
सम्मेलन	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
संबोधित	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
सिंह	i6%1:t1	सिंह:i6	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
राज्यों	i7%1:t4	राज्यों:i7	_	_	_	_	_
से	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
नागरिकों	_	_	_	_	_	_	_
विशेषकर	_	_	_	_	_	_	_
बच्चों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शिक्षा	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
स्वास्थ्य	_	_	_	_	_	_	_
सेवाएं	_	_	_	_	_	_	_
मुहैया	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अनुरोध	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उन्होंने	i8%1:t1	उन्होंने:i8	_	_	_	Anaphora-C:i6	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i9%1:t5	यह:i9	_	_	_	_	_
हमारे	i10%1:t6	हमारे:i10	_	_	_	_	_
अपने	i11%1:t6	अपने:i11	_	_	_	Anaphora-C:i10	_
बच्चों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हम	i12%1:t6	हम:i12	_	_	_	Anaphora-C:i11	_
ऐसा	i13%1:t7	ऐसा:i13	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
हमें	i14%1:t6	हमें:i14	_	_	_	Anaphora-C:i12	_
ऐसा	i15%1:t7	ऐसा:i15	_	_	_	Anaphora-C:i13	_
करना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	_	_	_	_	_	_	_
सब	i16%1:t8	सब:i16	_	_	_	_	_
हमारी	i17%1:t6	हमारी:i17	m1%1:i18	हमारी:m1	_	Anaphora-C:i14	_
प्रतिबद्धता	i18%1:t9	प्रतिबद्धता:i18	_	_	m1:i18	_	_
,	_	_	_	_	_	_	_
श्रम	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
प्रयासों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
संभव	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
सकेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i19%1:t1	उन्होंने:i19	_	_	_	Anaphora-C:i8	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i20%0:t10	_	_	_	_	_	_
लक्ष्य	i20%1:t10	लक्ष्य:i20	_	_	_	_	_
को	_	_	_	_	_	_	_
पाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
हमें	_	_	_	_	_	_	_
सर्वश्रेष्ठ	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i21%1:t11	यह:i21	_	_	_	_	_
अपनी	i22%1:t6	अपनी:i22	m2%1:i23	अपनी:m2	_	Anaphora-C:i17	_
प्रतिबद्धता	i23%1:t9	प्रतिबद्धता:i23	_	_	m2:i23	Coreference-Identity:i18	_
को	_	_	_	_	_	_	_
ज़ाहिर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दुनिया	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
लोकतंत्र	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भूमि	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अपनी	i24%1:t6	अपनी:i24	m3%1:i25	अपनी:m3	_	Anaphora-C:i22	_
प्रतिबद्धता	i25%1:t9	प्रतिबद्धता:i25	_	_	m3:i25	Coreference-Identity:i23	_
के	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
समर्पित	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मौका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i26%1:t12	इसके:i26	_	_	_	_	_
लिए	_	_	_	_	_	_	_
हमें	i27%1:t6	हमें:i27	_	_	_	Anaphora-C:i24	_
हर	_	_	_	_	_	_	_
व्यक्ति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
एक	i28%0:t13	_	_	_	_	_	_
कार्य	i28%0:t13	_	_	_	_	_	_
-	i28%0:t13	_	_	_	_	_	_
योजना	i28%1:t13	योजना:i28	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
करनी	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसे	i29%1:t13	जिसे:i29	_	_	_	Anaphora-C:i28	_
लागू	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिंह	i30%1:t1	सिंह:i30	_	_	_	Coreference-Identity:i19	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
केवल	_	_	_	_	_	_	_
सही	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
लक्ष्य	i31%1:t10	लक्ष्य:i31	_	_	_	Coreference-Identity:i20	_
पाया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
प्रयासों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नतीजा	_	_	_	_	_	_	_
मिलेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i32%1:t1	उन्होंने:i32	_	_	_	Anaphora-C:i30	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i33%1:t14	यह:i33	_	_	_	_	_
आंगन	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बाड़ी	_	_	_	_	_	_	_
केंद्रों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जिलों	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
राज्यों	i34%1:t4	राज्यों:i34	_	_	_	Coreference-Identity:i7	_
और	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
स्तर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
लागू	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i35%1:t1	उन्होंने:i35	_	_	_	Anaphora-C:i32	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
ऐसा	i36%0:t15	_	_	_	_	_	_
तरीका	i36%1:t15	तरीका:i36	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
जो	i37%1:t15	जो:i37	_	_	_	Anaphora-C:i36	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
सके	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हम	i38%1:t6	हम:i38	_	_	_	Anaphora-C:i27	_
कहाँ	_	_	_	_	_	_	_
गलत	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
क्या	_	_	_	_	_	_	_
सही	_	_	_	_	_	_	_
उपाय	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
?	_	_	_	_	_	_	_

राज्यों	i39%1:t4	राज्यों:i39	_	_	_	Coreference-Identity:i34	_
और	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अहसास	_	_	_	_	_	_	_
होना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
लक्ष्य	i40%1:t10	लक्ष्य:i40	_	_	_	Coreference-Identity:i31	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
हम	i41%1:t6	हम:i41	_	_	_	Anaphora-C:i38	_
क्या	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
?	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मानव	_	_	_	_	_	_	_
संसाधन	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
मंत्री	_	_	_	_	_	_	_
कांति	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पैसा	_	_	_	_	_	_	_
मंजूर	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
अपने	i42%0:t16	_	_	_	_	_	_
आप	i42%1:t16	आप:i42	_	_	_	_	_
में	_	_	_	_	_	_	_
पर्याप्त	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बल्कि	_	_	_	_	_	_	_
यह	i43%1:t17	यह:i43	_	_	_	_	_
सुनिश्चित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आवंटन	i44%0:t17	_	_	_	_	_	_
वास्तविक	i44%0:t17	_	_	_	_	_	_
जरूरतमंदों	i44%0:t17	_	_	_	_	_	_
तक	i44%0:t17	_	_	_	_	_	_
पहुँचे	i44%1:t17	पहुँचे:i44	_	_	_	Anaphora-E:i43	_
।	_	_	_	_	_	_	_

