जेल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
विवादास्पद	i1%0:t1	_	_	_	_	_	_
राजद	i1%0:t1	_	_	_	_	_	_
सांसद	i1%1:t1	सांसद:i1	_	_	_	_	_
सैयद	i2%0:t1	_	_	_	_	_	_
शहाबुद्दीन	i2%1:t1	शहाबुद्दीन:i2	_	_	_	Coreference-NounComplement:i1	_
को	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
झटका	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीवान	i3%1:t2	सीवान:i3	m1%1:i4	सीवान:m1	_	_	_
की	_	_	_	_	_	_	_
एक	i4%0:t3	_	_	_	_	_	_
अदालत	i4%1:t3	अदालत:i4	_	_	m1:i4	_	_
ने	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शस्त्र	_	_	_	_	_	_	_
अधिनियम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शहाबुद्दीन	i5%1:t1	शहाबुद्दीन:i5	m2%1:i6	शहाबुद्दीन:m2	_	Coreference-Identity:i2	_
की	_	_	_	_	_	_	_
पत्नी	i6%1:t4	पत्नी:i6	_	_	m2:i6	_	_
,	_	_	_	_	_	_	_
पिता	i7%1:t5	पिता:i7	_	_	_	_	_
और	_	_	_	_	_	_	_
भाई	i8%1:t6	भाई:i8	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
गिरफ्तारी	i9%0:t7	_	_	_	_	_	_
वारंट	i9%1:t7	वारंट:i9	_	_	_	_	_
जारी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीवान	i10%1:t2	सीवान:i10	m3%1:i11	सीवान:m3	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
सब	i11%0:t8	_	_	_	_	_	_
-	i11%0:t8	_	_	_	_	_	_
डिवीजनल	i11%0:t8	_	_	_	_	_	_
मजिस्ट्रेट	i11%1:t8	मजिस्ट्रेट:i11	_	_	m3:i11	_	_
कोमल	i12%0:t8	_	_	_	_	_	_
राम	i12%1:t8	राम:i12	_	_	_	Coreference-NounComplement:i11	_
ने	_	_	_	_	_	_	_
पुलिस	i13%1:t9	पुलिस:i13	_	_	_	_	_
की	_	_	_	_	_	_	_
प्रार्थना	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
शहाबुद्दीन	i14%1:t1	शहाबुद्दीन:i14	m4%1:i15	शहाबुद्दीन:m4	_	Coreference-Identity:i5	_
की	_	_	_	_	_	_	_
पत्नी	i15%1:t4	पत्नी:i15	_	_	m4:i15	Coreference-Identity:i6	_
हिना	i16%0:t4	_	_	_	_	_	_
सहाब	i16%1:t4	सहाब:i16	_	_	_	Coreference-NounComplement:i15	_
,	_	_	_	_	_	_	_
पिता	i17%1:t5	पिता:i17	_	_	_	Coreference-Identity:i7	_
एस.	i18%0:t5	_	_	_	_	_	_
एम.	i18%0:t5	_	_	_	_	_	_
हबीबुल्लाह	i18%1:t5	हबीबुल्लाह:i18	_	_	_	Coreference-NounComplement:i17	_
और	_	_	_	_	_	_	_
भाई	i19%1:t6	भाई:i19	_	_	_	Coreference-Identity:i8	_
शम्सुद्दीन	i20%1:t6	शम्सुद्दीन:i20	_	_	_	Coreference-NounComplement:i19	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
गिरफ्तारी	i21%0:t7	_	_	_	_	_	_
वारंट	i21%1:t7	वारंट:i21	_	_	_	Coreference-Identity:i9	_
जारी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	_	_	_	_	_	_	_
तीनों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
लाइसेंस	i22%1:t10	लाइसेंस:i22	_	_	_	_	_
निरस्त	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
हथियारों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पुलिस	i23%1:t9	पुलिस:i23	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
जमा	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
सीवान	i24%1:t2	सीवान:i24	m5%1:i25	सीवान:m5	_	Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
तत्कालीन	i25%0:t11	_	_	_	_	_	_
जिला	i25%0:t11	_	_	_	_	_	_
अधिकारी	i25%1:t11	अधिकारी:i25	_	_	m5:i25	_	_
सी.	i26%0:t11	_	_	_	_	_	_
के.	i26%0:t11	_	_	_	_	_	_
अनिल	i26%1:t11	अनिल:i26	_	_	_	Coreference-NounComplement:i25	_
ने	_	_	_	_	_	_	_
शहाबुद्दीन	i27%1:t1	शहाबुद्दीन:i27	_	_	_	Coreference-Identity:i14	_
की	_	_	_	_	_	_	_
आपराधिक	_	_	_	_	_	_	_
पृष्ठभूमि	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उन्हें	i28%1:t1	उन्हें:i28	_	_	_	Anaphora-C:i27	_
लाइसेंस	i29%1:t10	लाइसेंस:i29	_	_	_	Coreference-Identity:i22	_
जारी	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बरती	_	_	_	_	_	_	_
गईं	_	_	_	_	_	_	_
अनियमितताओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मद्देनज़र	_	_	_	_	_	_	_
उनके	i30%1:t1,i31%0:t12	उनके:i30	m6%1:i32	उनके:m6	_	Anaphora-C:i28	_
शस्र	i32%0:t10,i31%0:t12	_	_	_	_	_	_
लाइसेंस	i32%1:t10,i31%0:t12	लाइसेंस:i32	_	_	m6:i32	Coreference-Identity:i29	_
निरस्त	i31%0:t12	_	_	_	_	_	_
किए	i31%0:t12	किए:i31	_	_	_	_	_
थे	i31%1:t12	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
इसके	i33%1:t12	इसके:i33	_	_	_	Anaphora-E:i31	_
बाद	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
शहाबुद्दीन	i34%1:t1,i35%0:t13	शहाबुद्दीन:i34	_	_	_	Coreference-Identity:i30	_
व	i35%0:t13	_	_	_	_	_	_
उनके	i36%1:t1,i35%0:t13	उनके:i36	m7%1:i37,m8%1:i38,m9%1:i39	उनके:m7,उनके:m8,उनके:m9	_	Anaphora-C:i34	_
रिश्तेदारों	i37%1:t4,i39%1:t5,i38%1:t6,i35%0:t13	रिश्तेदारों:i37,रिश्तेदारों:i39,रिश्तेदारों:i38	_	_	m7:i37,m8:i38,m9:i39	Coreference-RPartOf:i20,Coreference-RPartOf:i16,Coreference-RPartOf:i18	_
ने	i35%0:t13	_	_	_	_	_	_
पुलिस	i40%1:t9,i35%0:t13	पुलिस:i40	_	_	_	Coreference-Identity:i23	_
को	i35%0:t13	_	_	_	_	_	_
दस	i35%0:t13	_	_	_	_	_	_
हथियार	i35%0:t13	_	_	_	_	_	_
नहीं	i35%0:t13	_	_	_	_	_	_
सौंपे	i35%0:t13	सौंपे:i35	_	_	_	_	_
थे	i35%1:t13	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिस	i41%1:t13	जिस:i41	_	_	_	Anaphora-E:i35	_
पर	_	_	_	_	_	_	_
पुलिस	i42%1:t9	पुलिस:i42	_	_	_	Coreference-Identity:i40	_
ने	_	_	_	_	_	_	_
उनके	i43%1:t1	उनके:i43	_	_	_	Anaphora-C:i36	_
,	_	_	_	_	_	_	_
उनकी	i44%1:t1	उनकी:i44	m10%1:i45	उनकी:m10	_	Anaphora-C:i43	_
पत्नी	i45%1:t4	पत्नी:i45	_	_	m10:i45	Coreference-PartOf:i37	_
,	_	_	_	_	_	_	_
पिता	i46%1:t5	पिता:i46	_	_	_	Coreference-PartOf:i39	_
और	_	_	_	_	_	_	_
भाई	i47%1:t6	भाई:i47	_	_	_	Coreference-PartOf:i38	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
थाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खास	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
यह	i48%1:t14	यह:i48	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अदालत	i49%1:t3,i50%0:t14	अदालत:i49	_	_	_	Coreference-Identity:i4	_
का	i50%0:t14	_	_	_	_	_	_
यह	i50%0:t14	_	_	_	_	_	_
फैसला	i50%0:t14	_	_	_	_	_	_
सीवान	i51%1:t2,i50%0:t14	सीवान:i51	m11%1:i52	सीवान:m11	_	Coreference-Identity:i24	_
के	i50%0:t14	_	_	_	_	_	_
सत्र	i52%0:t15,i50%0:t14	_	_	_	_	_	_
न्यायाधीश	i52%1:t15,i50%0:t14	न्यायाधीश:i52	_	_	m11:i52	_	_
आर.	i53%0:t15,i50%0:t14	_	_	_	_	_	_
एस.	i53%0:t15,i50%0:t14	_	_	_	_	_	_
राय	i53%1:t15,i50%0:t14	राय:i53	_	_	_	Coreference-NounComplement:i52	_
द्वारा	i50%0:t14	_	_	_	_	_	_
एक	i50%0:t14	_	_	_	_	_	_
अन्य	i50%0:t14	_	_	_	_	_	_
मामले	i50%0:t14	_	_	_	_	_	_
में	i50%0:t14	_	_	_	_	_	_
शहाबुद्दीन	i54%1:t1,i50%0:t14	शहाबुद्दीन:i54	_	_	_	Coreference-Identity:i44	_
की	i50%0:t14	_	_	_	_	_	_
जमानत	i50%0:t14	_	_	_	_	_	_
अर्जी	i50%0:t14	_	_	_	_	_	_
खारिज	i50%0:t14	_	_	_	_	_	_
किए	i50%0:t14	_	_	_	_	_	_
जाने	i50%0:t14	_	_	_	_	_	_
के	i50%0:t14	_	_	_	_	_	_
एक	i50%0:t14	_	_	_	_	_	_
दिन	i50%0:t14	_	_	_	_	_	_
बाद	i50%0:t14	_	_	_	_	_	_
आया	i50%0:t14	आया:i50	_	_	_	Anaphora-RC:i48	_
है	i50%1:t14	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शहाबुद्दीन	i55%1:t1	शहाबुद्दीन:i55	_	_	_	Coreference-Identity:i54	_
पर	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
2004	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लोकसभा	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नामांकन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
अपने	i56%1:t1	अपने:i56	_	_	_	Anaphora-C:i55	_
खिलाफ	_	_	_	_	_	_	_
लंबित	_	_	_	_	_	_	_
आपराधिक	_	_	_	_	_	_	_
मामलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गलत	_	_	_	_	_	_	_
हलफनामा	_	_	_	_	_	_	_
दाखिल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीवान	i57%1:t2,i58%0:t9	सीवान:i57	_	_	_	Coreference-Identity:i51	_
पुलिस	i58%1:t9	पुलिस:i58	_	_	_	Coreference-Identity:i42	_
ने	_	_	_	_	_	_	_
शहाबुद्दीन	i59%1:t1	शहाबुद्दीन:i59	_	_	_	Coreference-Identity:i56	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
छह	i60%0:t16	_	_	_	_	_	_
मामलों	i60%1:t16	मामलों:i60	_	_	_	_	_
में	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
दाखिल	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिनमें	i61%1:t16	जिनमें:i61	_	_	_	Anaphora-C:i60	_
से	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
अप्रैल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उनके	i62%1:t1	उनके:i62	_	_	_	Anaphora-C:i59	_
प्रतापपुर	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
आवास	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
छापे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
विदेश	_	_	_	_	_	_	_
निर्मित	_	_	_	_	_	_	_
हथियारों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पाकिस्तान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
शस्र	_	_	_	_	_	_	_
फैक्ट्री	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मोहर	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
कारतूसों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बरामदगी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
राजद्रोह	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
शहाबुद्दीन	i63%1:t1	शहाबुद्दीन:i63	_	_	_	Coreference-Identity:i62	_
को	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दिल्ली	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
वह	i64%1:t1	वह:i64	_	_	_	Anaphora-C:i63	_
भागलपुर	_	_	_	_	_	_	_
जेल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

