कौंडोलीजा	i1%0:t1	_	_	_	_	_	_
राइस	i1%1:t1	राइस:i1	_	_	_	_	_
को	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
अमेरिकी	i2%0:t2,i3%0:t3	_	_	_	_	_	_
विदेश	i2%0:t2,i3%0:t3	_	_	_	_	_	_
मंत्री	i2%0:t2,i3%1:t3	मंत्री:i3	_	_	_	_	_
पद	i2%1:t2	पद:i2	_	_	_	_	_
की	_	_	_	_	_	_	_
शपथ	_	_	_	_	_	_	_
दिलाई	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राइस	i4%1:t1	राइस:i4	_	_	_	Coreference-Identity:i1:i5	_
ने	_	_	_	_	_	_	_
कोलिन	_	_	_	_	_	_	_
पावेल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राइस	i6%1:t1	राइस:i6	_	_	_	Coreference-Identity:i4	_
अमरीका	i7%0:t1	_	_	_	_	_	_
के	i7%0:t1	_	_	_	_	_	_
इतिहास	i7%0:t1	_	_	_	_	_	_
में	i7%0:t1	_	_	_	_	_	_
विदेश	i8%0:t3,i7%0:t1	_	m1%0:i9	_	_	_	_
मंत्री	i8%1:t3,i7%0:t1	मंत्री:i8	m1%1:i9	मंत्री:m1	_	Coreference-Identity:i3	_
के	i7%0:t1	_	_	_	_	_	_
पद	i9%1:t2,i7%0:t1	पद:i9	_	_	m1:i9	Coreference-Identity:i2	_
पर	i7%0:t1	_	_	_	_	_	_
आसीन	i7%0:t1	_	_	_	_	_	_
होने	i7%0:t1	_	_	_	_	_	_
वाली	i7%0:t1	_	_	_	_	_	_
पहली	i7%0:t1	_	_	_	_	_	_
महिला	i7%1:t1	महिला:i7	_	_	_	Coreference-Noun-Noun:i6	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i10%1:t4	इससे:i10	_	_	_	anaphora-E:i11	_
पहले	_	_	_	_	_	_	_
अमेरिकी	i12%0:t5	_	_	_	_	_	_
सीनेट	i12%1:t5	सीनेट:i12	_	_	_	_	_
ने	_	_	_	_	_	_	_
कौंडोलीजा	i13%0:t1	_	_	_	_	_	_
राइस	i13%1:t1	राइस:i13	_	_	_	Coreference-Noun-Noun:i31:i14	_
की	_	_	_	_	_	_	_
नियुक्ति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पुष्टि	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
राइस	i15%1:t1	राइस:i15	_	_	_	Coreference-Identity:i13	_
की	_	_	_	_	_	_	_
नियुक्ति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सीनेट	i16%1:t5	सीनेट:i16	_	_	_	Coreference-Identity:i12	_
में	_	_	_	_	_	_	_
मतदान	_	_	_	_	_	_	_
कराना	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
लंबी	_	_	_	_	_	_	_
बहस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
१३	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुकाबले	_	_	_	_	_	_	_
८५	_	_	_	_	_	_	_
मतों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
राइस	i17%1:t1	राइस:i17	_	_	_	Coreference-Identity:i15	_
की	_	_	_	_	_	_	_
नियुक्ति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अनुमोदित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विदेश	i18%0:t6,i19%0:t3	_	_	_	_	_	_
मंत्री	i18%0:t6,i19%1:t3	मंत्री:i19	_	_	_	Coreference-Identity:i29:i17	_
के	i18%0:t6	_	_	_	_	_	_
रूप	i18%0:t6	_	_	_	_	_	_
में	i18%0:t6	_	_	_	_	_	_
उनकी	i20%1:t1,i18%0:t6	उनकी:i20	_	_	_	Anaphora-C:i17	_
नियुक्ति	i18%0:t6	_	_	_	_	_	_
का	i18%0:t6	_	_	_	_	_	_
विरोध	i18%0:t6	_	_	_	_	_	_
करने	i18%0:t6	_	_	_	_	_	_
वाले	i18%0:t6	_	_	_	_	_	_
१३	i18%0:t6	_	_	_	_	_	_
मत	i18%0:t6	_	_	_	_	_	_
एक	i22%0:t7,i18%0:t6	_	_	_	_	_	_
रिकार्ड	i22%1:t7,i18%0:t6	रिकार्ड:i22	_	_	_	_	_
है	i18%0:t6	_	_	_	_	_	_
जो	i23%1:t7,i18%0:t6	जो:i23	_	_	_	Anaphora-C:i22	_
डेमोक्रेट	i18%0:t6	_	_	_	_	_	_
सदस्यों	i18%0:t6	_	_	_	_	_	_
के	i18%0:t6	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
थे	i18%1:t6	थे:i18	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i24%1:t6	इसके:i24	_	_	_	Anaphora-E:i18	_
पहले	_	_	_	_	_	_	_
१९७३	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हेनरी	_	_	_	_	_	_	_
किंसिजर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सात	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
१९८१	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अलेक्जेंडर	_	_	_	_	_	_	_
हेग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
सीनेटरों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सामना	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

