जनता	i1%0:t1	_	_	_	_	_	_
दल	i1%0:t1	दल:i1	_	_	_	_	_
(	i1%0:t1	_	_	_	_	_	_
यूनाइटेड	i1%0:t1	_	_	_	_	_	_
)	i1%1:t1	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
बिहार	i2%1:t2,i3%0:t3	बिहार:i2	_	_	_	_	_
सरकार	i3%1:t3	सरकार:i3	_	_	_	_	_
ने	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सुप्रीम	i4%0:t4	_	_	_	_	_	_
कोर्ट	i4%1:t4	कोर्ट:i4	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i5%1:t4	वह:i5	_	_	_	Anaphora-C:i4	_
केंद्रीय	i6%0:t5	_	_	_	_	_	_
मंत्री	i6%1:t5	मंत्री:i6	_	_	_	_	_
और	_	_	_	_	_	_	_
राजद	i7%0:t5	_	_	_	_	_	_
नेता	i7%1:t5	नेता:i7	_	_	_	Coreference-Noun-Noun:i6	_
मोहम्मद	i8%0:t5	_	_	_	_	_	_
तस्लीमुद्दीन	i8%1:t5	तस्लीमुद्दीन:i8	_	_	_	Coreference-NounComplement:i7	_
पर	_	_	_	_	_	_	_
लगे	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अभियोग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हटाना	_	_	_	_	_	_	_
चाहती	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	i9%0:t3,i10%1:t2	राज्य:i10	_	_	_	Coreference-Noun-Noun:i2	_
सरकार	i9%1:t3	सरकार:i9	_	_	_	Coreference-Identity:i3	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
गंभीर	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
गैर	_	_	_	_	_	_	_
जमानती	_	_	_	_	_	_	_
किस्म	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
बिहार	i11%1:t2	बिहार:i11	_	_	_	Coreference-Noun-Noun:i10	_
में	_	_	_	_	_	_	_
सत्ता	_	_	_	_	_	_	_
परिवर्तन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
जद	i12%0:t1	जद:i12	m1%0:i13	_	_	Coreference-Bracketed/Abbraviation:i1	_
(	i12%0:t1	_	m1%0:i13	_	_	_	_
यू	i12%0:t1	_	m1%0:i13	_	_	_	_
)	i12%1:t1	_	m1%0:i13	_	_	_	_
और	_	_	m1%0:i13	_	_	_	_
भाजपा	_	_	m1%0:i13	_	_	_	_
गठबंधन	_	_	m1%1:i13	गठबंधन:m1	_	_	_
की	_	_	_	_	_	_	_
सरकार	i13%1:t3	सरकार:i13	_	_	m1:i13	Coreference-Identity:i9	_
आने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उसने	i14%1:t3	उसने:i14	_	_	_	Anaphora-C:i13	_
इस	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अपना	i15%1:t3	अपना:i15	_	_	_	Anaphora-C:i14	_
रुख	_	_	_	_	_	_	_
स्पष्ट	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नितीश	i16%0:t3,i17%0:t6	_	_	_	_	_	_
कुमार	i16%0:t3,i17%1:t6	कुमार:i17	_	_	_	_	_
सरकार	i16%1:t3	सरकार:i16	_	_	_	Coreference-Identity:i15	_
ने	_	_	_	_	_	_	_
सुप्रीम	i18%0:t4	_	_	_	_	_	_
कोर्ट	i18%1:t4	कोर्ट:i18	_	_	_	Coreference-Identity:i5	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i19%1:t3	वह:i19	_	_	_	Anaphora-C:i16	_
विवादास्पद	i20%0:t5	_	_	_	_	_	_
राजद	i20%0:t5	_	_	_	_	_	_
नेता	i20%1:t5	नेता:i20	_	_	_	Coreference-Noun-Noun:i8	_
पर	_	_	_	_	_	_	_
मुकदमा	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
रखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पक्ष	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तस्लीमुद्दीन	i21%1:t5	तस्लीमुद्दीन:i21	_	_	_	Coreference-Noun-Noun:i20	_
अररिया	_	_	m2%1:i22	अररिया:m2	_	_	_
की	_	_	_	_	_	_	_
अदालत	i22%1:t7	अदालत:i22	_	_	m2:i22	_	_
में	_	_	_	_	_	_	_
आपराधिक	_	_	_	_	_	_	_
मुकदमे	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सामना	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अदालत	i23%1:t7	अदालत:i23	_	_	_	Coreference-Identity:i22	_
में	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
नितीश	i24%0:t3,i25%0:t6	_	m3%0:i26	_	_	_	_
कुमार	i24%0:t3,i25%1:t6	कुमार:i25	m3%0:i26	_	_	Coreference-Identity:i17	_
सरकार	i24%1:t3	सरकार:i24	m3%1:i26	सरकार:m3	_	Coreference-Identity:i19	_
के	_	_	_	_	_	_	_
ताजा	i26%0:t8	_	_	_	_	_	_
हलफनामे	i26%1:t8	हलफनामे:i26	_	_	m3:i26	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i27%1:t3	वह:i27	_	_	_	Anaphora-C:i24	_
राबड़ी	i28%0:t9	_	_	_	_	_	_
देवी	i28%1:t9	देवी:i28	_	_	_	_	_
शासन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इतर	_	_	_	_	_	_	_
तस्लीमुद्दीन	i29%1:t5	तस्लीमुद्दीन:i29	_	_	_	Coreference-Identity:i21	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
मुकदमा	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
रखना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
पूर्ववर्ती	i30%0:t10	_	_	_	_	_	_
सरकार	i30%1:t10	सरकार:i30	_	_	_	_	_
ने	_	_	_	_	_	_	_
तस्लीमुद्दीन	i31%1:t5	तस्लीमुद्दीन:i31	_	_	_	Coreference-Identity:i29	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
वापस	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मन	_	_	_	_	_	_	_
बनाया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
उल्लेखनीय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राबड़ी	i32%0:t10,i33%0:t9	_	_	_	_	_	_
देवी	i32%0:t10,i33%1:t9	देवी:i33	_	_	_	Coreference-Identity:i28	_
सरकार	i32%1:t10	सरकार:i32	_	_	_	Coreference-Identity:i30	_
ने	_	_	_	_	_	_	_
२००४	i34%1:t11	२००४:i34	_	_	_	_	_
में	_	_	_	_	_	_	_
तस्लीमुद्दीन	i35%1:t5	तस्लीमुद्दीन:i35	_	_	_	Coreference-Identity:i31	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
वापस	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
हलफनामा	_	_	_	_	_	_	_
भरा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तत्कालीन	i36%0:t10	_	_	_	_	_	_
राज्य	i36%0:t10	_	_	_	_	_	_
सरकार	i36%1:t10	सरकार:i36	_	_	_	Coreference-Identity:i32	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अभियोजन	i37%0:t12	_	_	_	_	_	_
पक्ष	i37%0:t12	_	_	_	_	_	_
मामले	i37%0:t12	_	_	_	_	_	_
की	i37%0:t12	_	_	_	_	_	_
सुनवाई	i37%0:t12	_	_	_	_	_	_
में	i37%0:t12	_	_	_	_	_	_
अभी	i38%1:t13,i37%0:t12	अभी:i38	_	_	_	_	_
तक	i37%0:t12	_	_	_	_	_	_
कोई	i39%1:t14,i37%0:t12	कोई:i39	_	_	_	_	_
दोष	i37%0:t12	_	_	_	_	_	_
साबित	i37%0:t12	_	_	_	_	_	_
नहीं	i37%0:t12	_	_	_	_	_	_
कर	i37%0:t12	कर:i37	_	_	_	_	_
सका	i37%0:t12	_	_	_	_	_	_
है	i37%1:t12	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इसलिए	i40%1:t12	इसलिए:i40	_	_	_	Anaphora-E:i37	_
इस	_	_	_	_	_	_	_
सुनवाई	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
रखना	_	_	_	_	_	_	_
अदालत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कीमती	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बरबादी	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
बिहार	i41%1:t2	बिहार:i41	_	_	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
कानून	_	_	m4%0:i42	_	_	_	_
विभाग	_	_	m4%1:i42	विभाग:m4	_	_	_
के	_	_	_	_	_	_	_
संयुक्त	i42%0:t15	_	_	_	_	_	_
सचिव	i42%1:t15	सचिव:i42	_	_	m4:i42	_	_
संजय	i43%0:t15	_	_	_	_	_	_
कुमार	i43%1:t15	कुमार:i43	_	_	_	Coreference-NounComplement:i42	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
इस	i44%0:t8	_	_	_	_	_	_
हलफनामे	i44%1:t8	हलफनामे:i44	_	_	_	Coreference-Identity:i26	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
२००४	i45%1:t11	२००४:i45	_	_	_	Coreference-Identity:i34	_
में	_	_	_	_	_	_	_
सुनवाई	_	_	_	_	_	_	_
अदालत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मुकदमा	_	_	_	_	_	_	_
वापस	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
याचिका	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
अब	i46%1:t16	अब:i46	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ताजा	i47%0:t8	_	_	_	_	_	_
हलफनामे	i47%1:t8	हलफनामे:i47	_	_	_	Coreference-Identity:i44	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
तस्लीमुद्दीन	i48%1:t5	तस्लीमुद्दीन:i48	_	_	_	Coreference-Identity:i35	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
अभियोग	_	_	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
गंभीर	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
गैर	_	_	_	_	_	_	_
जमानती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

