वित्त	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
2006	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
07	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बजट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्टील	i1%1:t1	स्टील:i1	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
शुल्क	_	_	_	_	_	_	_
ढाँचे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
व्यापक	_	_	_	_	_	_	_
बदलाव	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
असर	_	_	_	_	_	_	_
घरेलू	_	_	_	_	_	_	_
बाजार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इस्पात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कीमतों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बढ़ोतरी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
आएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिंदल	_	_	m1%0:i2	_	_	_	_
स्टील	_	_	m1%1:i2	स्टील:m1	_	_	_
के	_	_	_	_	_	_	_
प्रबंध	i2%0:t2	_	_	_	_	_	_
निदेशक	i2%1:t2	निदेशक:i2	_	_	m1:i2	_	_
व	_	_	_	_	_	_	_
सांसद	i3%1:t2	सांसद:i3	_	_	_	Coreference-Noun-Noun:i2	_
नवीन	i4%0:t2	_	_	_	_	_	_
जिंदल	i4%1:t2	जिंदल:i4	_	_	_	Coreference-NounComplement:i3	_
ने	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
अमर	_	_	_	_	_	_	_
उजाला	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
स्क्रैप	i5%1:t3	स्क्रैप:i5	_	_	_	_	_
पर	_	_	_	_	_	_	_
पाँच	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
ड्यूटी	_	_	_	_	_	_	_
लगाए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इसके	i6%1:t3,i7%0:t4	इसके:i6	_	_	_	Anaphora-C:i5	_
बढ़ते	i7%0:t4	_	_	_	_	_	_
आयात	i7%0:t4	_	_	_	_	_	_
पर	i7%0:t4	_	_	_	_	_	_
लगाम	i7%0:t4	_	_	_	_	_	_
लगाने	i7%0:t4	_	_	_	_	_	_
में	i7%0:t4	_	_	_	_	_	_
मदद	i7%0:t4	_	_	_	_	_	_
मिलेगी	i7%1:t4	मिलेगी:i7	_	_	_	_	_
,	_	_	_	_	_	_	_
जिससे	i8%1:t4	जिससे:i8	_	_	_	Anaphora-E:i7	_
घरेलू	_	_	_	_	_	_	_
स्पॉन्ज	_	_	_	_	_	_	_
आयरन	_	_	_	_	_	_	_
उद्योग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सीधा	_	_	_	_	_	_	_
लाभ	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बजट	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
06	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
वित्त	i9%0:t5	_	_	_	_	_	_
मंत्री	i9%0:t5	_	_	_	_	_	_
पी.	i9%0:t5	_	_	_	_	_	_
चिदंबरम्	i9%1:t5	चिदंबरम्:i9	_	_	_	_	_
ने	_	_	_	_	_	_	_
सभी	i10%0:t6	_	_	_	_	_	_
ग़ैर	i10%0:t6	_	_	_	_	_	_
-	i10%0:t6	_	_	_	_	_	_
कृषि	i10%0:t6	_	_	_	_	_	_
उत्पादों	i10%0:t6	_	_	_	_	_	_
पर	i10%0:t6	_	_	_	_	_	_
सीमा	i10%0:t6	_	_	_	_	_	_
शुल्क	i10%0:t6	_	_	_	_	_	_
की	i10%0:t6	_	_	_	_	_	_
उच्च	i10%0:t6	_	_	_	_	_	_
दर	i10%0:t6	_	_	_	_	_	_
को	i10%0:t6	_	_	_	_	_	_
15	i10%0:t6	_	_	_	_	_	_
से	i10%0:t6	_	_	_	_	_	_
घटाकर	i10%0:t6	_	_	_	_	_	_
12.5	i10%0:t6	_	_	_	_	_	_
फीसदी	i10%0:t6	_	_	_	_	_	_
करने	i10%0:t6	_	_	_	_	_	_
की	i10%0:t6	_	_	_	_	_	_
घोषणा	i10%0:t6	_	_	_	_	_	_
की	i10%1:t6	की:i10	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i11%1:t6	इसके:i11	_	_	_	Anaphora-E:i10	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
वित्त	i12%0:t5	_	_	_	_	_	_
मंत्री	i12%1:t5	मंत्री:i12	_	_	_	Coreference-Identity:i9	_
ने	_	_	_	_	_	_	_
अलॉय	i13%0:t1	_	_	_	_	_	_
स्टील	i13%1:t1	स्टील:i13	_	_	_	Coreference-Identity:i1	_
पर	_	_	_	_	_	_	_
सीमा	_	_	_	_	_	_	_
शुल्क	_	_	_	_	_	_	_
10	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
घटाकर	_	_	_	_	_	_	_
7.5	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
स्क्रैप	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पाँच	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
शुल्क	_	_	_	_	_	_	_
लगाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

घरेलू	_	_	_	_	_	_	_
बाजार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्टील	i14%1:t1	स्टील:i14	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
दामों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
तेजी	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
लगाम	_	_	_	_	_	_	_
लगाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
चिदंबरम्	i15%1:t5	चिदंबरम्:i15	_	_	_	Coreference-Noun-Noun:i12	_
ने	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
बजट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्क्रैप	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
लागू	_	_	_	_	_	_	_
ड्यूटी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
समाप्त	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिंदल	i16%1:t2	जिंदल:i16	_	_	_	Coreference-Identity:i4	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इंफ्रास्ट्रक्चर	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बंदरगाह	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
सड़क	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
भवन	_	_	_	_	_	_	_
निर्माण	_	_	_	_	_	_	_
आदि	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
खासा	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्टील	i17%1:t1	स्टील:i17	_	_	_	Coreference-Identity:i14	_
की	_	_	_	_	_	_	_
घरेलू	_	_	_	_	_	_	_
माँग	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
खासी	_	_	_	_	_	_	_
बढ़ोतरी	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वैसे	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मौजूदा	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्टील	i18%1:t1	स्टील:i18	_	_	_	Coreference-Identity:i17	_
की	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
व्यक्ति	_	_	_	_	_	_	_
खपत	_	_	_	_	_	_	_
विकसित	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तुलना	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बेहद	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	_	_	_	_	_	_	_
परिस्थितियों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
घरेलू	_	_	_	_	_	_	_
बाजार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्टील	i19%1:t1	स्टील:i19	_	_	_	Coreference-Identity:i18	_
के	_	_	_	_	_	_	_
दामों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मजबूती	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
रुख	_	_	_	_	_	_	_
बनने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
माह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
स्टील	i20%1:t1	स्टील:i20	_	_	_	Coreference-Identity:i19	_
के	_	_	_	_	_	_	_
दामों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
गिरावट	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
रुख	_	_	_	_	_	_	_
बना	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बजट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
प्रावधानों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
प्रतिक्रिया	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जिंदल	i21%1:t2	जिंदल:i21	_	_	_	Coreference-Identity:i16	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बजट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वित्त	i22%0:t5	_	_	_	_	_	_
मंत्री	i22%0:t5	_	_	_	_	_	_
पी.	i22%0:t5	_	_	_	_	_	_
चिदंबरम्	i22%1:t5	चिदंबरम्:i22	_	_	_	Coreference-Identity:i9:i23	_
ने	_	_	_	_	_	_	_
ग्रामीण	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
समाज	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
वर्गों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हितों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यूपीए	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
नीतियों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
नतीजा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चालू	_	_	_	_	_	_	_
वित्त	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
आर्थिक	i24%0:t7	_	_	_	_	_	_
विकास	i24%0:t7	_	_	_	_	_	_
दर	i24%1:t7	दर:i24	_	_	_	_	_
8.1	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
यह	i25%1:t7	यह:i25	_	_	_	Anaphora-C:i24	_
बढ़कर	_	_	_	_	_	_	_
10	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पहुँचने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

