पेट्रोलियम	i1%0:t1	_	_	_	_	_	_
मंत्री	i1%1:t1	मंत्री:i1	_	_	_	_	_
मणिशंकर	i2%0:t1	_	_	_	_	_	_
अय्यर	i2%1:t1	अय्यर:i2	_	_	_	Coreference-NounComplement:i1	_
ने	_	_	_	_	_	_	_
आतंकी	_	_	_	_	_	_	_
हमले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जोखिम	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
४.१६	_	_	_	_	_	_	_
अरब	_	_	_	_	_	_	_
डॉलर	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
ईरान	i3%1:t2,i4%0:t3	ईरान:i3	_	_	_	_	_
-	i4%0:t3	_	_	_	_	_	_
भारत	i5%1:t4,i4%0:t3	भारत:i5	_	_	_	_	_
गैस	i4%0:t3,i6%1:t5	गैस:i6	_	_	_	_	_
पाइपलाइन	i4%1:t3	पाइपलाइन:i4	_	_	_	_	_
को	_	_	_	_	_	_	_
पाकिस्तान	i7%1:t6	पाकिस्तान:i7	_	_	_	_	_
की	_	_	_	_	_	_	_
घनी	_	_	_	_	_	_	_
आबादी	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सुझाव	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अय्यर	i8%1:t1	अय्यर:i8	_	_	_	Coreference-Identity:i2	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
गैस	i9%0:t3,i10%1:t5	गैस:i10	_	_	_	Coreference-Identity:i6	_
पाइपलाइन	i9%1:t3	पाइपलाइन:i9	_	_	_	Coreference-Identity:i4	_
को	_	_	_	_	_	_	_
मकरान	_	_	_	_	_	_	_
तट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
किनारे	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
किनारे	_	_	_	_	_	_	_
हब	_	_	_	_	_	_	_
चौक	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
ग्वादर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
करांची	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
उमरकोट	i11%0:t7	उमरकोट:i11	_	_	_	_	_
NULL	i11%1:t7	NULL:i11	_	_	_	_	_
और	_	_	_	_	_	_	_
यहां	i12%1:t7	यहां:i12	_	_	_	Anaphora-C:i11	_
से	_	_	_	_	_	_	_
मुनाबाओ	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
खोखराबाद	_	_	_	_	_	_	_
क्रॉसिंग	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
लाया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पेट्रोलियम	_	_	m1%0:i13	_	_	_	_
मंत्रालय	_	_	m1%1:i13	मंत्रालय:m1	_	_	_
के	_	_	_	_	_	_	_
अधिकारियों	i13%1:t8	अधिकारियों:i13	_	_	m1:i13	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
सीमा	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
गैस	i14%1:t5	गैस:i14	_	_	_	Coreference-Identity:i10	_
की	_	_	_	_	_	_	_
डिलीवरी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
ईरान	i15%1:t2	ईरान:i15	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
करार	_	_	_	_	_	_	_
जून	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अय्यर	i16%1:t1	अय्यर:i16	_	_	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
दौरे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पाकिस्तान	i17%1:t6	पाकिस्तान:i17	_	_	_	Coreference-Identity:i7	_
से	_	_	_	_	_	_	_
गुजरने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
७६०	_	_	_	_	_	_	_
किमी	_	_	_	_	_	_	_
लंबी	_	_	_	_	_	_	_
ट्रांजिट	_	_	_	_	_	_	_
पाइपलाइन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
ईरान	i18%1:t2	ईरान:i18	_	_	_	Coreference-Identity:i15	_
पाक	i19%1:t6	पाक:i19	_	_	_	Coreference-Noun-Noun:i17	_
सरकार	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
करार	_	_	_	_	_	_	_
करेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

परियोजना	i20%0:t9	_	_	_	_	_	_
सलाहकार	i20%1:t9	सलाहकार:i20	_	_	_	_	_
बीएचपी	i21%0:t9	_	_	_	_	_	_
बिलिटन	i21%1:t9	बिलिटन:i21	_	_	_	Coreference-NounComplement:i20	_
ने	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
गैस	i22%1:t5	गैस:i22	_	_	_	Coreference-Identity:i14	_
को	_	_	_	_	_	_	_
मुल्तान	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जैसलमेर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निकट	_	_	_	_	_	_	_
किसी	i23%1:t10	किसी:i23	_	_	_	anaphora-?:i23	_
स्थान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
लाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सुझाव	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अय्यर	i24%1:t1	अय्यर:i24	_	_	_	Coreference-Identity:i16	_
ने	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मार्ग	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
आबादी	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
पाइपलाइन	i25%1:t3	पाइपलाइन:i25	_	_	_	Coreference-Identity:i9	_
पर	_	_	_	_	_	_	_
आतंकी	_	_	_	_	_	_	_
हमले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आशंका	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अधिकारियों	i26%1:t8	अधिकारियों:i26	_	_	_	Coreference-Identity:i13	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
२,६००	i27%0:t3	_	_	_	_	_	_
किमी	i27%0:t3	_	_	_	_	_	_
लंबी	i27%0:t3	_	_	_	_	_	_
पाइपलाइन	i27%1:t3	पाइपलाइन:i27	_	_	_	Coreference-Identity:i25	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
गैस	i28%1:t5	गैस:i28	m2%1:i29	गैस:m2	_	Coreference-Identity:i22	_
की	_	_	_	_	_	_	_
आपूर्ति	i29%1:t11	आपूर्ति:i29	_	_	m2:i29	_	_
वर्ष	_	_	_	_	_	_	_
२०१०	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
लक्ष्य	_	_	_	_	_	_	_
निर्धारित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारत	i30%1:t4	भारत:i30	_	_	_	Coreference-Identity:i5	_
को	_	_	_	_	_	_	_
आपूर्ति	i31%1:t11	आपूर्ति:i31	_	_	_	Coreference-Identity:i29	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
गैस	i32%1:t5	गैस:i32	_	_	_	Coreference-Identity:i28	_
का	_	_	_	_	_	_	_
स्वामित्व	_	_	_	_	_	_	_
नेशनल	i33%0:t12	_	_	_	_	_	_
ईरानियन	i33%0:t12	_	_	_	_	_	_
गैस	i33%0:t12,i34%1:t5	गैस:i34	_	_	_	Coreference-Identity:i32	_
एक्सपोर्ट	i33%0:t12	_	_	_	_	_	_
कंपनी	i33%1:t12	कंपनी:i33	_	_	_	_	_
(	_	_	_	_	_	_	_
एनआईजीईसी	i35%1:t12	एनआईजीईसी:i35	_	_	_	Coreference-Abbreviation:i33	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
रहेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अय्यर	i36%1:t1	अय्यर:i36	_	_	_	Coreference-Identity:i24	_
गैस	i37%1:t5	गैस:i37	m3%1:i38	गैस:m3	_	Coreference-Identity:i34	_
की	_	_	_	_	_	_	_
आपूर्ति	i38%1:t11	आपूर्ति:i38	_	_	m3:i38	Coreference-Identity:i31	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भूमि	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पाकिस्तान	i39%1:t6	पाकिस्तान:i39	_	_	_	Coreference-Noun-Noun:i19	_
को	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
ट्रांजिट	_	_	_	_	_	_	_
शुल्क	_	_	_	_	_	_	_
सहित	_	_	_	_	_	_	_
ट्रांजिट	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रूपरेखा	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
मई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
पखवाड़े	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पाकिस्तान	i40%1:t6	पाकिस्तान:i40	_	_	_	Coreference-Identity:i39	_
का	_	_	_	_	_	_	_
दौरा	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

