जम्मू	i1%0:t1	_	m1%0:i2	_	_	_	_
-	i1%0:t1	_	m1%0:i2	_	_	_	_
कश्मीर	i1%1:t1	कश्मीर:i1	m1%1:i2	कश्मीर:m1	_	_	_
के	_	_	_	_	_	_	_
मनोनीत	i2%0:t2	_	_	_	_	_	_
मुख्यमंत्री	i2%1:t2	मुख्यमंत्री:i2	_	_	m1:i2	_	_
गुलाम	i3%0:t2	_	_	_	_	_	_
नबी	i3%0:t2	_	_	_	_	_	_
आज़ाद	i3%1:t2	आज़ाद:i3	_	_	_	Coreference-NounComplement:i2	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
घाटी	i4%1:t3	घाटी:i4	_	_	_	_	_
में	_	_	_	_	_	_	_
शांति	_	_	_	_	_	_	_
बहाल	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
उनके	i5%1:t2	उनके:i5	_	_	_	Anaphora-C:i3	_
सामने	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
चुनौती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिस	_	_	_	_	_	_	_
हीलिंग	i6%0:t4	_	_	_	_	_	_
टच	i6%1:t4	टच:i6	_	_	_	_	_
को	_	_	_	_	_	_	_
मुख्यमंत्री	i7%0:t5	_	_	_	_	_	_
मुफ्ती	i7%0:t5	_	_	_	_	_	_
मोहम्मद	i7%0:t5	_	_	_	_	_	_
सईद	i7%1:t5	सईद:i7	_	_	_	_	_
से	_	_	_	_	_	_	_
जोड़ा	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वह	i8%1:t4	वह:i8	_	_	_	Anaphora-C:i6	_
दरअसल	_	_	_	_	_	_	_
कांग्रेस	i9%1:t6	कांग्रेस:i9	_	_	_	_	_
की	_	_	_	_	_	_	_
नीति	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनकी	i10%1:t2	उनकी:i10	_	_	_	Anaphora-C:i5	_
कोशिश	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
पार्टियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
रियासत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अमन	_	_	_	_	_	_	_
बहाल	_	_	_	_	_	_	_
करें	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केंद्रीय	i11%0:t2	_	_	_	_	_	_
शहरी	i11%0:t2	_	_	_	_	_	_
विकास	i11%0:t2	_	_	_	_	_	_
मंत्री	i11%0:t2	_	_	_	_	_	_
गुलाम	i11%0:t2	_	_	_	_	_	_
नबी	i11%0:t2	_	_	_	_	_	_
आज़ाद	i11%1:t2	आज़ाद:i11	_	_	_	Coreference-Identity:i43:i12	_
ने	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अनौपचारिक	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चीत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i13%1:t2	वह:i13	_	_	_	Anaphora-C:i11	_
छोटा	i14%0:t7	_	_	_	_	_	_
मंत्रिमंडल	i14%1:t7	मंत्रिमंडल:i14	_	_	_	_	_
बनाना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पर	_	_	_	_	_	_	_
इसके	i15%1:t7	इसके:i15	_	_	_	Anaphora-C:i14	_
लिए	_	_	_	_	_	_	_
सहयोगी	_	_	_	_	_	_	_
दलों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कोई	i16%1:t8	कोई:i16	_	_	_	_	_
दबाव	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
डाला	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बकौल	_	_	_	_	_	_	_
उनके	i17%1:t2	उनके:i17	_	_	_	Anaphora-C:i13	_
,	_	_	_	_	_	_	_
रियासत	i18%0:t9	_	_	_	_	_	_
तीन	i18%0:t9	_	_	_	_	_	_
दर्जन	i18%0:t9	_	_	_	_	_	_
मंत्रियों	i18%0:t9	_	_	_	_	_	_
का	i18%0:t9	_	_	_	_	_	_
खर्चा	i18%0:t9	_	_	_	_	_	_
बर्दाश्त	i18%0:t9	_	_	_	_	_	_
नहीं	i18%0:t9	_	_	_	_	_	_
कर	i18%0:t9	कर:i18	_	_	_	_	_
सकती	i18%1:t9	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i19%1:t9	इसलिए:i19	_	_	_	Anaphora-C:i18	_
मंत्रियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कटौती	_	_	_	_	_	_	_
जरूरी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
यह	i20%1:t10	यह:i20	_	_	_	_	_
भी	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
माकपा	i21%0:t10	_	_	_	_	_	_
उनकी	i22%1:t2,i21%0:t10	उनकी:i22	_	_	_	Anaphora-C:i17	_
सरकार	i21%0:t10	_	_	_	_	_	_
में	i21%0:t10	_	_	_	_	_	_
भागेदारी	i21%0:t10	_	_	_	_	_	_
करे	i21%1:t10	करे:i21	_	_	_	Anaphora-RC:i20	_
।	_	_	_	_	_	_	_

आजाद	i23%1:t2	आजाद:i23	_	_	_	Coreference-Identity:i22	_
को	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
एतराज	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
हीलिंग	i24%0:t4	_	_	_	_	_	_
टच	i24%0:t4	_	_	_	_	_	_
'	_	_	_	_	_	_	_
पॉलिसी	i24%1:t4	पॉलिसी:i24	_	_	_	Coreference-Identity:i42:i25	_
को	_	_	_	_	_	_	_
मुफ्ती	i26%0:t5	_	_	_	_	_	_
मोहम्मद	i26%0:t5	_	_	_	_	_	_
सईद	i26%1:t5	सईद:i26	_	_	_	Coreference-Identity:i7	_
से	_	_	_	_	_	_	_
जोड़कर	_	_	_	_	_	_	_
देखा	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i27%1:t2	उन्होंने:i27	_	_	_	Anaphora-C:i23	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
हीलिंग	i28%0:t4	_	_	_	_	_	_
टच	i28%0:t4	_	_	_	_	_	_
'	_	_	_	_	_	_	_
पॉलिसी	i28%1:t4	पॉलिसी:i28	_	_	_	Coreference-Identity:i82:i29	_
असल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कांग्रेस	i30%1:t6	कांग्रेस:i30	_	_	_	Coreference-Identity:i9	_
की	_	_	_	_	_	_	_
देन	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
विधानसभा	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इसका	i31%1:t4	इसका:i31	_	_	_	Anaphora-C:i28	_
वायदा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आज़ाद	i32%1:t2	आज़ाद:i32	_	_	_	Coreference-Identity:i27	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
घाटी	i33%1:t3,i34%0:t11	घाटी:i33	_	_	_	Coreference-Identity:i4	_
में	i34%0:t11	_	_	_	_	_	_
अमल	i34%0:t11	_	_	_	_	_	_
बहाल	i34%0:t11	_	_	_	_	_	_
करना	i34%1:t11	करना:i34	_	_	_	_	_
उनके	i35%1:t2	उनके:i35	_	_	_	Anaphora-C:i32	_
लिए	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
चुनौती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसके	i36%1:t11	इसके:i36	_	_	_	Anaphora-C:i34	_
लिए	_	_	_	_	_	_	_
वह	i37%1:t2	वह:i37	_	_	_	Anaphora-C:i35	_
सियासी	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
गैर	_	_	_	_	_	_	_
सियासी	_	_	_	_	_	_	_
पार्टियों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
लेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मनोनीत	i38%0:t2	_	_	_	_	_	_
मुख्यमंत्री	i38%1:t2	मुख्यमंत्री:i38	_	_	_	Coreference-Noun-Noun:i37	_
पीडीपी	i39%1:t12	पीडीपी:i39	_	_	_	_	_
को	_	_	_	_	_	_	_
अपना	i40%1:t2	अपना:i40	_	_	_	Anaphora-C:i38	_
राजनीतिक	_	_	_	_	_	_	_
विरोधी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
मानते	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनका	i41%1:t2	उनका:i41	_	_	_	Anaphora-C:i40	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कश्मीर	i42%1:t1	कश्मीर:i42	_	_	_	Coreference-Identity:i1	_
में	_	_	_	_	_	_	_
हर	_	_	_	_	_	_	_
पार्टी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कांग्रेस	i43%1:t6	कांग्रेस:i43	_	_	_	Coreference-Identity:i30	_
को	_	_	_	_	_	_	_
मजबूत	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
वह	i44%1:t2	वह:i44	_	_	_	Anaphora-C:i41	_
भी	_	_	_	_	_	_	_
जरूरी	_	_	_	_	_	_	_
कदम	_	_	_	_	_	_	_
उठाएँगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आज़ाद	i45%1:t2	आज़ाद:i45	_	_	_	Coreference-Noun-Noun:i44	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
नाराज़	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
घाटी	i46%1:t3	घाटी:i46	_	_	_	Coreference-Identity:i33	_
में	_	_	_	_	_	_	_
कांग्रेस	i47%1:t6	कांग्रेस:i47	_	_	_	Coreference-Identity:i43	_
को	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
करके	_	_	_	_	_	_	_
आँक	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
घाटी	i48%1:t3	घाटी:i48	_	_	_	Coreference-Identity:i46	_
में	_	_	_	_	_	_	_
कांग्रेस	i49%1:t6	कांग्रेस:i49	_	_	_	Coreference-Identity:i47	_
का	_	_	_	_	_	_	_
खासा	_	_	_	_	_	_	_
वजूद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विधानसभा	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कांग्रेस	i50%1:t6	कांग्रेस:i50	_	_	_	Coreference-Identity:i49	_
ने	_	_	_	_	_	_	_
पाँच	_	_	_	_	_	_	_
सीटों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जीत	_	_	_	_	_	_	_
हासिल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
10	_	_	_	_	_	_	_
सीटों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उसके	i51%1:t6	उसके:i51	_	_	_	Anaphora-C:i50	_
उम्मीदवार	_	_	_	_	_	_	_
500	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
वोट	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हारे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i52%1:t13	इसके:i52	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
घाटी	i53%1:t3	घाटी:i53	_	_	_	Coreference-Identity:i48	_
की	_	_	_	_	_	_	_
47	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आठ	_	_	_	_	_	_	_
सीट	_	_	_	_	_	_	_
कांग्रेस	i54%1:t6	कांग्रेस:i54	_	_	_	Coreference-Identity:i51	_
ने	_	_	_	_	_	_	_
पीडीपी	i55%1:t12	पीडीपी:i55	_	_	_	Coreference-Identity:i39	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
छोड़	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	i56%1:t6	कांग्रेस:i56	_	_	_	Coreference-Identity:i54	_
की	_	_	_	_	_	_	_
सत्ता	_	_	_	_	_	_	_
संभालने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
कश्मीर	i57%1:t1,i58%0:t14	कश्मीर:i57	_	_	_	Coreference-Identity:i42	_
में	i58%0:t14	_	_	_	_	_	_
होने	i58%0:t14	_	_	_	_	_	_
वाली	i58%0:t14	_	_	_	_	_	_
प्रतिक्रिया	i58%1:t14	प्रतिक्रिया:i58	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आजाद	i59%1:t2	आजाद:i59	_	_	_	Coreference-Identity:i45	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कश्मीर	i60%1:t1	कश्मीर:i60	_	_	_	Coreference-Identity:i57	_
में	_	_	_	_	_	_	_
हालात	_	_	_	_	_	_	_
अब	i61%1:t15	अब:i61	_	_	_	_	_
बदल	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भूमंडलीकरण	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
असर	_	_	_	_	_	_	_
वहाँ	i62%1:t1	वहाँ:i62	_	_	_	Anaphora-C:i60	_
भी	_	_	_	_	_	_	_
नज़र	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कश्मीरी	_	_	_	_	_	_	_
आवाम	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
हक़ीकत	_	_	_	_	_	_	_
समझ	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i63%1:t16	इसलिए:i63	_	_	_	_	_
,	_	_	_	_	_	_	_
कश्मीर	i64%1:t1	कश्मीर:i64	_	_	_	Coreference-Identity:i62	_
पर	_	_	_	_	_	_	_
इसका	i65%1:t14	इसका:i65	_	_	_	Anaphora-C:i58	_
कोई	i66%1:t17	कोई:i66	_	_	_	_	_
असर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
पड़ेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उपमुख्यमंत्री	_	_	_	_	_	_	_
मंगतराम	_	_	_	_	_	_	_
शर्मा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रश्न	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उन्होंने	i67%1:t2	उन्होंने:i67	_	_	_	Anaphora-C:i59	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अभी	i68%1:t18	अभी:i68	_	_	_	_	_
इस	i69%1:t19	इस:i69	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i70%1:t20	कोई:i70	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खुद	i71%1:t2	खुद:i71	_	_	_	Anaphora-C:i67	_
उनके	i72%1:t2	उनके:i72	_	_	_	Anaphora-C:i71	_
चुनाव	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आज़ाद	i73%1:t2	आज़ाद:i73	_	_	_	Coreference-Identity:i72	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i74%1:t21	इस:i74	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कुछ	i75%1:t22	कुछ:i75	_	_	_	_	_
भी	_	_	_	_	_	_	_
तय	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
अप्रैल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विधान	_	_	_	_	_	_	_
परिषद	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
12	_	_	_	_	_	_	_
सीट	_	_	_	_	_	_	_
खाली	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

