स्वामी	i1%0:t1	_	_	_	_	_	_
कल्याण	i1%0:t1	_	_	_	_	_	_
देव	i1%0:t1	देव:i1	_	_	_	_	_
जी	i1%1:t1	_	_	_	_	_	_
समाधिस्थ	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_

पद्मभूषण	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पद्मश्री	_	_	_	_	_	_	_
स्वामी	i2%0:t1	_	_	_	_	_	_
कल्याण	i2%0:t1	_	_	_	_	_	_
देव	i2%0:t1	देव:i2	_	_	_	Coreference-Identity:i1	_
जी	i2%1:t1	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
वेद	_	_	_	_	_	_	_
मंत्रोच्चारों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
समाधि	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हजारों	_	_	_	_	_	_	_
अनुयायियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
नम	_	_	_	_	_	_	_
आंखों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
स्वामी	i3%0:t1	_	_	_	_	_	_
कल्याण	i3%0:t1	_	_	_	_	_	_
देव	i3%0:t1	देव:i3	_	_	_	Coreference-Identity:i2	_
जी	i3%1:t1	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंतिम	_	_	_	_	_	_	_
दर्शन	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
11.50	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
शुक्रताल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्वामी	i4%0:t2	_	_	_	_	_	_
शुकदेव	i4%0:t2	शुकदेव:i4	_	_	_	_	_
जी	i4%1:t2	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आश्रम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पीछे	_	_	_	_	_	_	_
दुर्गा	_	_	_	_	_	_	_
मंदिर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समीप	_	_	_	_	_	_	_
उन्हें	i5%1:t1	उन्हें:i5	_	_	_	Anaphora-C:i3	_
समाधि	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कल	_	_	_	_	_	_	_
129	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आयु	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्वामी	i6%0:t1	स्वामी:i6	_	_	_	Coreference-Noun-Noun:i5	_
जी	i6%1:t1	_	_	_	_	_	_
ब्रह्मलीन	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विडंबना	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
शिक्षा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
स्वराज	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
प्रमुख	_	_	_	_	_	_	_
समाज	_	_	_	_	_	_	_
सेवा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कर्मयोगी	_	_	_	_	_	_	_
कहे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
स्वामी	i7%0:t1	स्वामी:i7	_	_	_	Coreference-Identity:i6	_
जी	i7%1:t1	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अंतिम	_	_	_	_	_	_	_
क्रिया	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भाग	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कोई	i8%1:t3	कोई:i8	_	_	_	_	_
प्रतिनिधि	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उत्तरांचल	_	_	m1%1:i9	उत्तरांचल:m1	_	_	_
के	_	_	_	_	_	_	_
मुख्यमंत्री	i9%1:t4	मुख्यमंत्री:i9	_	_	m1:i9	_	_
एन.	i10%0:t4	_	_	_	_	_	_
डी.	i10%0:t4	_	_	_	_	_	_
तिवारी	i10%1:t4	तिवारी:i10	_	_	_	Coreference-NounComplement:i9	_
और	_	_	_	_	_	_	_
राज्यसभा	i11%0:t5	_	_	_	_	_	_
सदस्य	i11%1:t5	सदस्य:i11	_	_	_	_	_
अजय	i12%0:t5	_	_	_	_	_	_
चौटाला	i12%1:t5	चौटाला:i12	_	_	_	Coreference-NounComplement:i11	_
इस	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खबर	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राज्य	_	_	m2%1:i13	राज्य:m2	_	_	_
के	_	_	_	_	_	_	_
मुख्यमंत्री	i13%1:t6	मुख्यमंत्री:i13	_	_	m2:i13	_	_
मुलायम	i14%0:t6	_	_	_	_	_	_
सिंह	i14%0:t6	_	_	_	_	_	_
यादव	i14%1:t6	यादव:i14	_	_	_	Coreference-NounComplement:i13	_
ने	_	_	_	_	_	_	_
स्वामी	i15%0:t1	स्वामी:i15	_	_	_	Coreference-Identity:i7	_
जी	i15%1:t1	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निधन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
शोक	_	_	_	_	_	_	_
संवेदना	_	_	_	_	_	_	_
व्यक्त	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

समाधि	_	_	m3%0:i16	_	_	_	_
देने	_	_	m3%1:i16	देने:m3	_	_	_
का	_	_	_	_	_	_	_
कार्यक्रम	i16%1:t7	कार्यक्रम:i16	_	_	m3:i16	_	_
11.20	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आरंभ	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i17%1:t7	इससे:i17	_	_	_	Anaphora-C:i16	_
पहले	_	_	_	_	_	_	_
उनके	i18%1:t1	उनके:i18	_	_	_	Anaphora-C:i15	_
अंतिम	_	_	_	_	_	_	_
दर्शनों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
हजारों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
श्रद्धालु	_	_	_	_	_	_	_
आते	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शांतिकुंज	i19%1:t8	शांतिकुंज:i19	_	_	_	_	_
से	_	_	_	_	_	_	_
आरंभ	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
शवयात्रा	_	_	_	_	_	_	_
शुकदेव	i20%0:t2	शुकदेव:i20	_	_	_	Coreference-Identity:i4	_
जी	i20%1:t2	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आश्रम	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
संपन्न	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
शांतिकुंज	i21%1:t8	शांतिकुंज:i21	_	_	_	Coreference-Identity:i19	_
के	_	_	_	_	_	_	_
साधकों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
मंत्रोच्चारों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
भाव	_	_	_	_	_	_	_
विह्लल	_	_	_	_	_	_	_
माहौल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्वामी	i22%0:t1	स्वामी:i22	_	_	_	Coreference-Identity:i18	_
जी	i22%1:t1	_	_	_	_	_	_
को	_	_	_	_	_	_	_
समाधि	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

