पर्याप्त	_	_	_	_	_	_	_
बिजली	i1%1:t1	बिजली:i1	_	_	_	_	_
अभाव	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मद्देनजर	_	_	_	_	_	_	_
महाराष्ट्र	i2%1:t2	महाराष्ट्र:i2	_	_	_	_	_
में	_	_	_	_	_	_	_
डेमोक्रेटिक	_	_	m1%0:i3	_	_	_	_
फ्रंट	_	_	m1%1:i3	फ्रंट:m1	_	_	_
की	_	_	_	_	_	_	_
सरकार	i3%1:t3	सरकार:i3	_	_	m1:i3	_	_
ने	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
अपने	i4%1:t3	अपने:i4	_	_	_	Anaphora-C:i3	_
वादे	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अब	i5%1:t4	अब:i5	_	_	_	anaphora-?:i5	_
नहीं	_	_	_	_	_	_	_
निभाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लोकतांत्रिक	_	_	_	_	_	_	_
मोर्चा	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
किसानों	i6%1:t5	किसानों:i6	_	_	_	_	_
को	_	_	_	_	_	_	_
मुफ्त	i7%0:t6	_	_	_	_	_	_
में	i7%0:t6	_	_	_	_	_	_
बिजली	i7%1:t6,i8%1:t1	बिजली:i7,बिजली:i8	_	_	_	Coreference-Identity:i1	_
मुहैया	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
वादा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
अब	i9%1:t7	अब:i9	_	_	_	anaphora-?:i9	_
किसानों	i10%1:t5,i11%0:t8	किसानों:i10	_	_	_	Coreference-Identity:i6	_
को	i11%0:t8	_	_	_	_	_	_
मुफ्त	i12%0:t6,i11%0:t8	_	_	_	_	_	_
में	i12%0:t6,i11%0:t8	_	_	_	_	_	_
बिजली	i12%1:t6,i11%0:t8,i13%1:t1	बिजली:i12,बिजली:i13	_	_	_	Coreference-Identity:i7,Coreference-Identity:i8	_
नहीं	i11%0:t8	_	_	_	_	_	_
मिलेगी	i11%1:t8	मिलेगी:i11	_	_	_	_	_
।	_	_	_	_	_	_	_

मुख्यमंत्री	i14%1:t9	मुख्यमंत्री:i14	_	_	_	_	_
विलासराव	i15%0:t9	_	_	_	_	_	_
देशमुख	i15%1:t9	देशमुख:i15	_	_	_	Coreference-NounComplement:i14	_
ने	_	_	_	_	_	_	_
राज्य	i16%1:t2	राज्य:i16	_	_	_	Coreference-InferedRelation:i2	_
मंत्रिमंडल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
इसकी	i17%1:t8	इसकी:i17	_	_	_	Anaphora-C:i11	_
घोषणा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

