चिंता	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
केंद्र	i1%1:t1	केंद्र:i1	_	_	_	_	_
को	_	_	_	_	_	_	_
आगाह	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
उत्तर	i2%0:t2	_	_	_	_	_	_
प्रदेश	i2%1:t2	प्रदेश:i2	_	_	_	_	_
में	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
माह	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विधानसभा	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

संगम	i3%1:t3	संगम:i3	_	_	_	_	_
में	_	_	_	_	_	_	_
जल	_	_	_	_	_	_	_
प्रदूषण	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
श्रद्धालुओं	i4%1:t4	श्रद्धालुओं:i4	_	_	_	_	_
के	_	_	_	_	_	_	_
नाराज	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आशंका	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
राज्य	i5%0:t5,i6%1:t2	राज्य:i6	_	_	_	Coreference-Noun-Noun:i2	_
सरकार	i5%1:t5	सरकार:i5	_	_	_	_	_
ने	_	_	_	_	_	_	_
केंद्र	i7%1:t1	केंद्र:i7	_	_	_	Coreference-Identity:i1	_
से	_	_	_	_	_	_	_
अनुरोध	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i8%1:t1	वह:i8	_	_	_	Anaphora-C:i7	_
हरियाणा	i9%1:t6,i10%0:t7	हरियाणा:i9	_	_	_	_	_
,	i10%0:t7	_	_	_	_	_	_
दिल्ली	i11%1:t8,i10%0:t7	दिल्ली:i11	_	_	_	_	_
,	i10%0:t7	_	_	_	_	_	_
और	i10%0:t7	_	_	_	_	_	_
उत्तरांचल	i10%0:t7,i12%1:t9	उत्तरांचल:i12	_	_	_	_	_
से	i10%0:t7	_	_	_	_	_	_
गंगा	i13%1:t10,i10%0:t7	गंगा:i13	_	_	_	_	_
और	i10%0:t7	_	_	_	_	_	_
यमुना	i14%1:t11,i10%0:t7	यमुना:i14	_	_	_	_	_
में	i10%0:t7	_	_	_	_	_	_
ज्यादा	i10%0:t7	_	_	_	_	_	_
पानी	i10%0:t7	_	_	_	_	_	_
छोड़ने	i10%0:t7	_	_	_	_	_	_
को	i10%0:t7	_	_	_	_	_	_
कहे	i10%1:t7	कहे:i10	_	_	_	_	_
,	_	_	_	_	_	_	_
जिससे	i15%1:t7	जिससे:i15	_	_	_	Anaphora-E:i10	_
कि	_	_	_	_	_	_	_
अर्धकुंभ	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
संगम	i16%1:t3	संगम:i16	_	_	_	Coreference-Identity:i3	_
में	_	_	_	_	_	_	_
नहाने	_	_	_	_	_	_	_
लायक	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
सके	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	i17%0:t5,i18%1:t2	राज्य:i18	_	_	_	Coreference-Noun-Noun:i6	_
सरकार	i17%1:t5	सरकार:i17	_	_	_	Coreference-Identity:i5	_
को	_	_	_	_	_	_	_
भय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कहीं	_	_	_	_	_	_	_
साधु	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
संत	_	_	_	_	_	_	_
प्रदूषित	_	_	_	_	_	_	_
जल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्नान	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
बवाल	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
मचा	_	_	_	_	_	_	_
दें	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
चिंता	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
केंद्र	i19%1:t1	केंद्र:i19	_	_	_	Coreference-Identity:i8	_
को	_	_	_	_	_	_	_
आगाह	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
केंद्र	i20%1:t1	केंद्र:i20	_	_	_	Coreference-Identity:i19	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i21%1:t1	वह:i21	_	_	_	Anaphora-C:i20	_
संबंधित	i22%0:t9,i23%0:t6,i24%0:t8	_	_	_	_	_	_
राज्यों	i22%1:t9,i23%1:t6,i24%1:t8	राज्यों:i22,राज्यों:i23,राज्यों:i24	_	_	_	Coreference-RPartOf:i11,Coreference-RPartOf:i12,Coreference-RPartOf:i9	_
की	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
बुला	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
बाकी	_	_	_	_	_	_	_
उसके	i25%1:t1	उसके:i25	_	_	_	Anaphora-C:i21	_
अधिकार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	i26%0:t5,i27%1:t2	राज्य:i27	_	_	_	Coreference-Noun-Noun:i18	_
सरकार	i26%1:t5	सरकार:i26	_	_	_	Coreference-Identity:i17	_
को	_	_	_	_	_	_	_
टिहरी	i28%0:t12	_	_	_	_	_	_
बांध	i28%1:t12	बांध:i28	_	_	_	_	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पानी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कमी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
खुद	i29%1:t12	खुद:i29	_	_	_	Anaphora-C:i28	_
इस	i30%0:t12	_	_	_	_	_	_
बांध	i30%1:t12	बांध:i30	_	_	_	Coreference-Identity:i29	_
के	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
बिजली	_	_	_	_	_	_	_
प्लांट	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
पड़े	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहां	i31%1:t12	यहां:i31	_	_	_	Anaphora-C:i30	_
रोजाना	_	_	_	_	_	_	_
भागीरथी	i32%1:t13	भागीरथी:i32	_	_	_	_	_
से	_	_	_	_	_	_	_
150	_	_	_	_	_	_	_
घनमीटर	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
छोड़ा	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

टिहरी	_	_	_	_	_	_	_
परियोजना	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
बांध	i33%1:t12,i34%0:t14	बांध:i33	m1%1:i35	बांध:m1	_	Coreference-Identity:i31	_
का	i34%0:t14	_	_	_	_	_	_
जल	i34%0:t14,i35%0:t15	_	_	_	_	_	_
स्तर	i34%0:t14,i35%1:t15	स्तर:i35	_	_	m1:i35	_	_
लगातार	i34%0:t14	_	_	_	_	_	_
घट	i34%0:t14	घट:i34	_	_	_	_	_
रहा	i34%0:t14	_	_	_	_	_	_
है	i34%1:t14	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i36%1:t14	इसलिए:i36	_	_	_	Anaphora-E:i34	_
ज्यादा	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
छोड़	_	_	_	_	_	_	_
पाना	_	_	_	_	_	_	_
संभव	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बांध	i37%1:t12	बांध:i37	_	_	_	Coreference-Identity:i33	_
बनने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
यानि	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
इन	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
भागीरथी	i38%1:t13	भागीरथी:i38	_	_	_	Coreference-Identity:i32	_
से	_	_	_	_	_	_	_
रोजाना	_	_	_	_	_	_	_
50	_	_	_	_	_	_	_
घनमीटर	_	_	_	_	_	_	_
जल	_	_	_	_	_	_	_
प्रवाहित	_	_	_	_	_	_	_
होता	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यानि	_	_	_	_	_	_	_
टिहरी	i39%1:t12	टिहरी:i39	_	_	_	Coreference-Noun-Noun:i37	_
से	_	_	_	_	_	_	_
अब	i40%1:t16	अब:i40	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
तिगुना	_	_	_	_	_	_	_
जल	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
संगम	i41%1:t3	संगम:i41	_	_	_	Coreference-Identity:i16	_
का	_	_	_	_	_	_	_
प्रदूषण	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अप्रैल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
जब	i42%1:t17	जब:i42	_	_	_	_	_
हिमालय	i43%0:t17	_	_	_	_	_	_
में	i43%0:t17	_	_	_	_	_	_
बर्फ	i43%0:t17	_	_	_	_	_	_
गलने	i43%0:t17	गलने:i43	_	_	_	Anaphora-RT:i42	_
लगेगी	i43%1:t17	_	_	_	_	_	_
तब	i44%1:t17	तब:i44	_	_	_	Anaphora-T:i43	_
बांध	i45%1:t12	बांध:i45	_	_	_	Coreference-Noun-Noun:i39	_
में	_	_	_	_	_	_	_
जल	i46%0:t15	_	_	_	_	_	_
स्तर	i46%1:t15	स्तर:i46	_	_	_	Coreference-Identity:i35	_
बढ़ने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i47%1:t18	इसलिए:i47	_	_	_	_	_
अब	_	_	_	_	_	_	_
टिहरी	i48%0:t12	_	_	_	_	_	_
बांध	i48%1:t12	बांध:i48	_	_	_	Coreference-Identity:i45	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोई	i49%1:t19	कोई:i49	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जबकि	_	_	_	_	_	_	_
दिल्ली	i50%1:t8	दिल्ली:i50	_	_	_	Coreference-PartOf:i24	_
और	_	_	_	_	_	_	_
हरियाणा	i51%1:t6	हरियाणा:i51	_	_	_	Coreference-PartOf:i23	_
,	_	_	_	_	_	_	_
यमुना	i52%1:t11	यमुना:i52	_	_	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अपना	i53%1:t8,i54%1:t6	अपना:i53,अपना:i54	_	_	_	Anaphora-C:i50,Anaphora-C:i51	_
हिस्सा	_	_	_	_	_	_	_
छोड़ने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राजी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्यों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
लापरवाही	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
खामियाजा	_	_	_	_	_	_	_
श्रद्धालुओं	i55%1:t4	श्रद्धालुओं:i55	_	_	_	Coreference-Identity:i4	_
को	_	_	_	_	_	_	_
भुगतना	_	_	_	_	_	_	_
पड़ेगा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
क्योंकि	_	_	_	_	_	_	_
80	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दशक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
गंगा	i56%1:t10	गंगा:i56	_	_	_	Coreference-Identity:i13	_
कार्ययोजना	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अब	i57%1:t20	अब:i57	_	_	_	_	_
तक	_	_	_	_	_	_	_
करोड़ों	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
फूंक	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बावजूद	_	_	_	_	_	_	_
गंगा	i58%1:t10	गंगा:i58	_	_	_	Coreference-Identity:i56	_
और	_	_	_	_	_	_	_
यमुना	i59%1:t11	यमुना:i59	_	_	_	Coreference-Identity:i52	_
का	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
अब	i60%1:t21	अब:i60	_	_	_	_	_
तक	_	_	_	_	_	_	_
पीने	_	_	_	_	_	_	_
लायक	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
दूर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
खेती	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लायक	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
रह	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसका	i61%1:t22	इसका:i61	_	_	_	_	_
खामियाजा	_	_	_	_	_	_	_
इन	i62%0:t10,i63%0:t11	_	_	_	_	_	_
नदियों	i62%1:t10,i63%1:t11	नदियों:i62,नदियों:i63	_	_	_	Coreference-RPartOf:i59,Coreference-RPartOf:i58	_
के	_	_	_	_	_	_	_
किनारे	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
40	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जल	_	_	_	_	_	_	_
जनित	_	_	_	_	_	_	_
बीमारियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भुगतना	_	_	_	_	_	_	_
पड़	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

