वायु	i1%0:t1	_	m1%0:i2	_	_	_	_
सेना	i1%1:t1	सेना:i1	m1%1:i2	सेना:m1	_	_	_
की	_	_	_	_	_	_	_
फ्लाइंग	i2%0:t2	_	_	_	_	_	_
ऑफिसर	i2%1:t2	ऑफिसर:i2	_	_	m1:i2	_	_
अंजलि	i3%0:t2	_	_	_	_	_	_
गुप्ता	i3%1:t2	गुप्ता:i3	_	_	_	Coreference-NounComplement:i2	_
में	_	_	_	_	_	_	_
आत्महत्या	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
प्रवृत्तियों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
लगाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
मनोवैज्ञानिक	_	_	_	_	_	_	_
आकलन	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
मेडिकल	i4%0:t3	_	_	_	_	_	_
जांच	i4%1:t3	जांच:i4	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वायुसेना	i5%1:t1	वायुसेना:i5	m2%1:i6	वायुसेना:m2	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
अभियोजन	i6%0:t4	_	_	_	_	_	_
अधिकारी	i6%1:t4	अधिकारी:i6	_	_	m2:i6	_	_
विंग	i7%0:t4	_	_	_	_	_	_
कमांडर	i7%1:t4	कमांडर:i7	_	_	_	Coreference-Noun-Noun:i6	_
आर.	i8%0:t4	_	_	_	_	_	_
के.	i8%0:t4	_	_	_	_	_	_
दुबे	i8%1:t4	दुबे:i8	_	_	_	Coreference-NounComplement:i7	_
ने	_	_	_	_	_	_	_
सैनिक	i9%0:t5	_	_	_	_	_	_
अदालत	i9%1:t5	अदालत:i9	_	_	_	_	_
को	_	_	_	_	_	_	_
सूचित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
डॉक्टरों	_	_	m3%1:i10	डॉक्टरों:m3	_	_	_
का	_	_	_	_	_	_	_
पैनल	i10%1:t6	पैनल:i10	_	_	m3:i10	_	_
गठित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जांच	i11%1:t3	जांच:i11	_	_	_	Coreference-Identity:i4	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i12%1:t4	उन्होंने:i12	_	_	_	Anaphora-C:i8	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i14%0:t6	_	_	_	_	_	_
पैनल	i14%1:t6	पैनल:i14	_	_	_	Coreference-Identity:i10	_
में	_	_	_	_	_	_	_
चिकित्सा	_	_	_	_	_	_	_
विशेषज्ञ	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मनोचिकित्सक	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
नेशनल	i15%0:t7	_	_	_	_	_	_
इंस्टीट्यूट	i15%0:t7	_	_	_	_	_	_
ऑफ	i15%0:t7	_	_	_	_	_	_
मेंटल	i15%0:t7	_	_	_	_	_	_
हेल्थ	i15%0:t7	_	_	_	_	_	_
एंड	i15%0:t7	_	_	_	_	_	_
न्यूरो	i15%0:t7	_	_	_	_	_	_
साइंस	i15%1:t7	साइंस:i15	_	_	_	_	_
(	_	_	_	_	_	_	_
निमहांस	i16%1:t7	निमहांस:i16	_	_	_	Coreference-Abbreviation:i15	_
)	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
महिला	_	_	_	_	_	_	_
मनोचिकित्सक	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नजरबंद	_	_	_	_	_	_	_
अंजलि	i17%1:t2	अंजलि:i17	_	_	_	Coreference-Identity:i3	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
रिहाई	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
वायुसेना	i18%1:t1	वायुसेना:i18	_	_	_	Coreference-Identity:i5	_
प्रशासन	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
मेडिकल	i19%0:t3	_	_	_	_	_	_
जांच	i19%1:t3	जांच:i19	_	_	_	Coreference-Identity:i11	_
की	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कर्नाटक	_	_	_	_	_	_	_
महिला	_	_	_	_	_	_	_
आयोग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लिखित	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अंजलि	i20%1:t2	अंजलि:i20	_	_	_	Coreference-Identity:i17	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i21%1:t2	वह:i21	_	_	_	Anaphora-C:i20	_
अपनी	i22%1:t2	अपनी:i22	_	_	_	Anaphora-C:i21	_
जान	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विंग	i23%0:t4,i24%0:t8	_	_	_	_	_	_
कमांडर	i23%1:t4,i24%0:t8	कमांडर:i23	_	_	_	Coreference-Noun-Noun:i12	_
दुबे	i25%1:t4,i24%0:t8	दुबे:i25	_	_	_	Coreference-NounComplement:i23	_
ने	i24%0:t8	_	_	_	_	_	_
कोर्ट	i26%1:t5,i24%0:t8	कोर्ट:i26	_	_	_	Coreference-Noun-Noun:i9	_
को	i24%0:t8	_	_	_	_	_	_
बताया	i24%0:t8	_	_	_	_	_	_
कि	i24%0:t8	_	_	_	_	_	_
उन्हें	i24%0:t8,i27%1:t4	उन्हें:i27	_	_	_	Anaphora-C:i25	_
नहीं	i24%0:t8	_	_	_	_	_	_
मालूम	i24%0:t8	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
कि	i24%0:t8	_	_	_	_	_	_
अंजलि	i29%1:t2,i24%0:t8	अंजलि:i29	m4%1:i30	अंजलि:m4	_	Coreference-Identity:i22	_
के	i24%0:t8	_	_	_	_	_	_
परीक्षण	i24%0:t8,i30%1:t3	परीक्षण:i30	_	_	m4:i30	Coreference-Noun-Noun:i19	_
कब	i24%0:t8	_	_	_	_	_	_
पूरे	i24%0:t8	_	_	_	_	_	_
होंगे	i24%1:t8	होंगे:i24	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i31%1:t8	इसके:i31	_	_	_	Anaphora-C:i24	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
उन्होंने	i33%1:t4	उन्होंने:i33	_	_	_	Anaphora-C:i27	_
सोमवार	i35%1:t9	सोमवार:i35	_	_	_	_	_
तक	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
मांगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कोर्ट	i36%1:t5,i37%0:t10	कोर्ट:i36	_	_	_	Coreference-Identity:i26	_
ने	i37%0:t10	_	_	_	_	_	_
अभियोजन	i37%0:t10	_	_	_	_	_	_
पक्ष	i37%0:t10	_	_	_	_	_	_
को	i37%0:t10	_	_	_	_	_	_
कहा	i37%0:t10	_	_	_	_	_	_
कि	i37%0:t10	_	_	_	_	_	_
यदि	i37%0:t10	_	_	_	_	_	_
अंजलि	i38%1:t2,i37%0:t10	अंजलि:i38	_	_	_	Coreference-Identity:i29	_
तय	i37%0:t10	_	_	_	_	_	_
तारीख	i37%0:t10	_	_	_	_	_	_
को	i37%0:t10	_	_	_	_	_	_
पेश	i37%0:t10	_	_	_	_	_	_
नहीं	i37%0:t10	_	_	_	_	_	_
हो	i37%0:t10	_	_	_	_	_	_
सकती	i37%0:t10	_	_	_	_	_	_
है	i37%0:t10	_	_	_	_	_	_
,	i37%0:t10	_	_	_	_	_	_
तो	i37%0:t10	_	_	_	_	_	_
वह	i39%1:t2,i37%0:t10	वह:i39	_	_	_	Anaphora-C:i38	_
उनके	i40%1:t2,i37%0:t10	उनके:i40	_	_	_	Anaphora-C:i39	_
स्वास्थ्य	i37%0:t10	_	_	_	_	_	_
और	i37%0:t10	_	_	_	_	_	_
परीक्षण	i37%0:t10,i41%1:t3	परीक्षण:i41	_	_	_	Coreference-Identity:i30	_
पूरे	i37%0:t10	_	_	_	_	_	_
होने	i37%0:t10	_	_	_	_	_	_
के	i37%0:t10	_	_	_	_	_	_
लिए	i37%0:t10	_	_	_	_	_	_
जरूरी	i37%0:t10	_	_	_	_	_	_
समय	i37%0:t10	_	_	_	_	_	_
के	i37%0:t10	_	_	_	_	_	_
बारे	i37%0:t10	_	_	_	_	_	_
में	i37%0:t10	_	_	_	_	_	_
कोर्ट	i42%1:t5,i37%0:t10	कोर्ट:i42	_	_	_	Coreference-Identity:i36	_
को	i37%0:t10	_	_	_	_	_	_
सूचित	i37%0:t10	_	_	_	_	_	_
करें	i37%1:t10	करें:i37	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i43%1:t10	इसके:i43	_	_	_	Anaphora-C:i37	_
बाद	_	_	_	_	_	_	_
कोर्ट	i45%1:t5	कोर्ट:i45	_	_	_	Coreference-Identity:i42	_
ने	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सुनवाई	_	_	_	_	_	_	_
सोमवार	i46%1:t9	सोमवार:i46	_	_	_	Coreference-Identity:i35	_
तक	_	_	_	_	_	_	_
स्थगित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

