यहाँ	i1%1:t1	यहाँ:i1	_	_	_	_	_
चल	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
भारतीय	i2%0:t2	_	_	_	_	_	_
जनता	i2%0:t2	_	_	_	_	_	_
पार्टी	i2%1:t2	पार्टी:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
रजत	_	_	_	_	_	_	_
जयंती	_	_	_	_	_	_	_
समारोह	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
बहस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
पूर्व	i3%0:t3	_	_	_	_	_	_
केंद्रीय	i3%0:t3	_	_	_	_	_	_
मंत्री	i3%0:t3	_	_	_	_	_	_
सी.	i3%0:t3	_	_	_	_	_	_
पी.	i3%0:t3	_	_	_	_	_	_
ठाकुर	i3%1:t3	ठाकुर:i3	_	_	_	_	_
ने	_	_	_	_	_	_	_
अपने	i4%1:t3	अपने:i4	_	_	_	Anaphora-C:i3	_
एक	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सबको	i5%1:t4	सबको:i5	_	_	_	_	_
सन्न	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i6%1:t3	उन्होंने:i6	_	_	_	Anaphora-C:i4	_
भाजपा	i7%1:t2	भाजपा:i7	m1%1:i8,m2%1:i9	भाजपा:m1,भाजपा:m2	_	Coreference-Bracketed/Abbraviation:i2	_
के	_	_	_	_	_	_	_
शीर्षस्थ	i8%0:t5,i9%0:t6	_	_	_	_	_	_
नेता	i8%1:t5,i9%1:t6	नेता:i8,नेता:i9	_	_	m1:i8,m2:i9	_	_
अटल	i10%0:t5	_	_	_	_	_	_
बिहारी	i10%0:t5	_	_	_	_	_	_
बाजपेयी	i10%1:t5	बाजपेयी:i10	_	_	_	Coreference-NounComplement:i8	_
और	_	_	_	_	_	_	_
लालकृष्ण	i11%0:t6	_	_	_	_	_	_
आडवाणी	i11%1:t6	आडवाणी:i11	_	_	_	Coreference-NounComplement:i9	_
के	_	_	_	_	_	_	_
योगदान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तुलना	_	_	_	_	_	_	_
मंगोल	i12%0:t7	_	_	_	_	_	_
आक्रमणकारी	i12%1:t7	आक्रमणकारी:i12	_	_	_	_	_
चंगेज	i13%0:t7	_	_	_	_	_	_
खाँ	i13%1:t7	खाँ:i13	_	_	_	Coreference-NounComplement:i12	_
की	_	_	_	_	_	_	_
सेना	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
डाली	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनका	i14%1:t3	उनका:i14	_	_	_	Anaphora-C:i6	_
कहना	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चंगेज	i15%0:t7	_	_	_	_	_	_
खाँ	i15%1:t7	खाँ:i15	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
साम्राज्यवादी	_	_	_	_	_	_	_
मंसूबों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शुरुआत	_	_	_	_	_	_	_
मात्र	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इन्हीं	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सेना	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बूते	_	_	_	_	_	_	_
चंगेज	i16%0:t7	_	_	_	_	_	_
खां	i16%1:t7	खां:i16	_	_	_	Coreference-Identity:i15	_
ने	_	_	_	_	_	_	_
अपना	i17%1:t7	अपना:i17	_	_	_	Anaphora-C:i16	_
प्रभुत्व	_	_	_	_	_	_	_
क़ायम	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
डाला	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i18%1:t3	उन्होंने:i18	_	_	_	Anaphora-C:i14	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
किसी	i19%1:t8	किसी:i19	_	_	_	_	_
भी	_	_	_	_	_	_	_
लोकतांत्रिक	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ऐसा	_	_	_	_	_	_	_
दृष्टांत	_	_	_	_	_	_	_
उन्हें	i20%1:t3	उन्हें:i20	_	_	_	Anaphora-C:i18	_
ढूँढ़े	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
मिला	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ठाकुर	i21%1:t3	ठाकुर:i21	_	_	_	Coreference-Identity:i20	_
ने	_	_	_	_	_	_	_
आडवाणी	i22%1:t6	आडवाणी:i22	_	_	_	Coreference-Identity:i11	_
और	_	_	_	_	_	_	_
बाजपेयी	i23%1:t5	बाजपेयी:i23	_	_	_	Coreference-Identity:i10	_
की	_	_	_	_	_	_	_
तुलना	_	_	_	_	_	_	_
अमेरिकी	i24%0:t9	_	_	_	_	_	_
जनरल	i24%0:t9	_	_	_	_	_	_
सिमोन	i24%0:t9	_	_	_	_	_	_
बोलिवर	i24%1:t9	बोलिवर:i24	_	_	_	_	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसने	i25%1:t9	जिसने:i25	_	_	_	Anaphora-C:i24	_
19वीं	_	_	_	_	_	_	_
शताब्दी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शुरुआत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दक्षिण	_	_	_	_	_	_	_
अमेरिका	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
उत्तरी	_	_	_	_	_	_	_
भू	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
भाग	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
स्पेन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
फौजों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खदेड़ने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अहम्	_	_	_	_	_	_	_
भूमिका	_	_	_	_	_	_	_
निभाई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ठाकुर	i26%1:t3	ठाकुर:i26	_	_	_	Coreference-Identity:i21	_
यहीं	i27%1:t10	यहीं:i27	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
रुके	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पर	_	_	_	_	_	_	_
इससे	i28%1:t11	इससे:i28	_	_	_	_	_
पहले	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i29%1:t3	वह:i29	_	_	_	Anaphora-C:i26	_
भाजपा	i30%1:t2	भाजपा:i30	_	_	_	Coreference-Bracketed/Abbraviation:i18:i30	_
नेताओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
महिमा	_	_	_	_	_	_	_
मंडन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कसीदे	_	_	_	_	_	_	_
पढ़ते	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
आडवाणी	i31%1:t6	आडवाणी:i31	_	_	_	Coreference-Identity:i22	_
को	_	_	_	_	_	_	_
उन्हें	i32%1:t3	उन्हें:i32	_	_	_	Anaphora-C:i29	_
टोकना	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कृपया	_	_	_	_	_	_	_
भाषण	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
केंद्रित	_	_	_	_	_	_	_
रखें	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पर	_	_	_	_	_	_	_
वह	i33%1:t3	वह:i33	_	_	_	Anaphora-C:i32	_
मंच	_	_	_	_	_	_	_
छोड़ने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राजी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आखिर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आडवाणी	i34%1:t6,i35%0:t12	आडवाणी:i34	_	_	_	Coreference-Identity:i31	_
को	i35%0:t12	_	_	_	_	_	_
समय	i35%0:t12	_	_	_	_	_	_
की	i35%0:t12	_	_	_	_	_	_
कमी	i35%0:t12	_	_	_	_	_	_
की	i35%0:t12	_	_	_	_	_	_
दुहाई	i35%0:t12	_	_	_	_	_	_
देनी	i35%0:t12	देनी:i35	_	_	_	_	_
पड़ी	i35%1:t12	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
तब	i36%1:t12	तब:i36	_	_	_	Anaphora-T:i35	_
जाकर	_	_	_	_	_	_	_
ठाकुर	i37%1:t3	ठाकुर:i37	_	_	_	Coreference-Identity:i33	_
ने	_	_	_	_	_	_	_
अपना	i38%1:t3	अपना:i38	_	_	_	Anaphora-C:i37	_
भाषण	_	_	_	_	_	_	_
खत्म	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

