केंद्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सत्ता	_	_	_	_	_	_	_
संभालने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पांच	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
यूपीए	_	_	m1%0:i1	_	_	_	_
सरकार	_	_	m1%1:i1	सरकार:m1	_	_	_
के	_	_	_	_	_	_	_
राष्ट्रीय	i1%0:t1	_	_	_	_	_	_
संयुक्त	i1%0:t1	_	_	_	_	_	_
साझा	i1%0:t1	_	_	_	_	_	_
क्रार्यक्रम	i1%1:t1	क्रार्यक्रम:i1	_	_	m1:i1	_	_
(	_	_	_	_	_	_	_
एनसीएमप	i2%1:t1	एनसीएमप:i2	_	_	_	Coreference-Abbreviation:i1	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
क्रियान्वयन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
समीक्षा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
केंद्रीय	_	_	m2%0:i3	_	_	_	_
मंत्रिमंडल	_	_	m2%1:i3	मंत्रिमंडल:m2	_	_	_
की	_	_	_	_	_	_	_
बैठक	i3%1:t2	बैठक:i3	_	_	m2:i3	_	_
होगी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

प्रधानमंत्री	i4%1:t3	प्रधानमंत्री:i4	_	_	_	_	_
मनमोहन	i5%0:t3	_	_	_	_	_	_
सिंह	i5%1:t3	सिंह:i5	_	_	_	Coreference-NounComplement:i4	_
पहली	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
अपने	i6%1:t3	अपने:i6	m3%0:i7	_	_	Anaphora-C:i5	_
सभी	_	_	m3%0:i7	_	_	_	_
मंत्रियों	_	_	m3%1:i7	मंत्रियों:m3	_	_	_
की	_	_	_	_	_	_	_
बैठक	i7%1:t2	बैठक:i7	_	_	m3:i7	Coreference-Identity:i3	_
में	_	_	_	_	_	_	_
इसका	i8%1:t1	इसका:i8	_	_	_	Anaphora-C:i2	_
जाएजा	_	_	_	_	_	_	_
लेंगे	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
एनसीएमपी	i9%1:t1	एनसीएमपी:i9	_	_	_	Coreference-Identity:i8	_
में	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सामाजिक	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आर्थिक	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
वादों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
प्रगति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
समीक्षा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सांप्रदायिक	_	_	_	_	_	_	_
आतंकवाद	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उग्रवाद	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
घुसपैठ	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रोकने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
संबंधित	_	_	_	_	_	_	_
मसौदे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

