अभिनेत्री	i1%1:t1	अभिनेत्री:i1	_	_	_	_	_
प्रियंका	i2%0:t1	_	m1%0:i3	_	_	_	_
चोपड़ा	i2%1:t1	चोपड़ा:i2	m1%1:i3	चोपड़ा:m1	_	Coreference-NounComplement:i1	_
के	_	_	_	_	_	_	_
पिता	i3%1:t2	पिता:i3	_	_	m1:i3	_	_
अशोक	i4%0:t2	_	_	_	_	_	_
चोपड़ा	i4%1:t2	चोपड़ा:i4	_	_	_	Coreference-NounComplement:i3	_
के	_	_	_	_	_	_	_
स्वास्थ्य	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अब	i5%1:t3	अब:i5	_	_	_	anaphora-?:i5	_
काफी	_	_	_	_	_	_	_
सुधार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कैंसर	i6%0:t2	_	_	_	_	_	_
पीड़ित	i6%1:t2	पीड़ित:i6	_	_	_	Coreference-Noun-Noun:i4	_
चोपड़ा	i7%1:t2	चोपड़ा:i7	_	_	_	Coreference-NounComplement:i6	_
को	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
मुंबई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लीलावती	_	_	_	_	_	_	_
अस्पताल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भर्ती	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनकी	i8%1:t2	उनकी:i8	_	_	_	Anaphora-C:i7	_
बीमारी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
प्रियंका	i9%1:t1	प्रियंका:i9	_	_	_	Coreference-Identity:i2	_
की	_	_	_	_	_	_	_
शूटिंग	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रियंका	i10%1:t1	प्रियंका:i10	m2%1:i11	प्रियंका:m2	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
सेक्रेटरी	i11%1:t4	सेक्रेटरी:i11	_	_	m2:i11	_	_
चाँद	i12%0:t4	_	_	_	_	_	_
मिश्रा	i12%1:t4	मिश्रा:i12	_	_	_	Coreference-NounComplement:i11	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
सितंबर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अमेरिका	i13%1:t5	अमेरिका:i13	_	_	_	_	_
में	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
प्रियंका	i14%1:t1	प्रियंका:i14	_	_	_	Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
शो	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
अशोक	i15%0:t2	_	_	_	_	_	_
चोपड़ा	i15%1:t2	चोपड़ा:i15	_	_	_	Coreference-Identity:i8	_
भी	_	_	_	_	_	_	_
फाईनल	_	_	_	_	_	_	_
चेकअप	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
वहाँ	i16%1:t5	वहाँ:i16	_	_	_	Anaphora-C:i13	_
जा	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
१९	i17%0:t6	_	_	_	_	_	_
अगस्त	i17%0:t6	_	_	_	_	_	_
को	i17%0:t6	_	_	_	_	_	_
प्रियंका	i18%1:t1,i17%0:t6	प्रियंका:i18	m3%1:i19	प्रियंका:m3	_	Coreference-Identity:i14	_
की	i17%0:t6	_	_	_	_	_	_
फिल्म	i19%1:t7,i17%0:t6	फिल्म:i19	_	_	m3:i19	_	_
'	i17%0:t6	_	_	_	_	_	_
बरसात	i20%1:t7,i17%0:t6	बरसात:i20	_	_	_	Coreference-NounComplement:i19	_
'	i17%0:t6	_	_	_	_	_	_
रिलीज़	i17%0:t6	_	_	_	_	_	_
होने	i17%0:t6	होने:i17	_	_	_	_	_
वाली	i17%0:t6	_	_	_	_	_	_
है	i17%1:t6	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i21%1:t6	इसके:i21	_	_	_	Anaphora-E:i17	_
अलावा	_	_	_	_	_	_	_
वह	i22%1:t1	वह:i22	_	_	_	Anaphora-C:i18	_
'	_	_	_	_	_	_	_
कृश	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
ब्लफ	_	_	_	_	_	_	_
मास्टर	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
गॉड	_	_	_	_	_	_	_
तुसी	_	_	_	_	_	_	_
ग्रेट	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
आदि	_	_	_	_	_	_	_
फिल्मों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हाल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उन्होंने	i23%1:t1	उन्होंने:i23	_	_	_	Anaphora-C:i22	_
फिल्म	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
डॉन	i24%1:t8	डॉन:i24	m4%1:i25	डॉन:m4	_	_	_
'	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रीमेक	i25%1:t9	रीमेक:i25	_	_	m4:i25	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
इसी	i26%0:t8	_	m5%0:i27	_	_	_	_
नाम	i26%1:t8	नाम:i26	m5%1:i27	नाम:m5	_	Coreference-Noun-Noun:i24	_
की	_	_	_	_	_	_	_
फिल्म	i27%1:t9	फिल्म:i27	_	_	m5:i27	Coreference-Noun-Noun:i25	_
साइन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

फरहान	i28%0:t9	_	_	_	_	_	_
अख्तर	i28%0:t9	_	_	_	_	_	_
निर्देशित	i28%0:t9	_	_	_	_	_	_
इस	i28%0:t9	_	_	_	_	_	_
फिल्म	i28%1:t9	फिल्म:i28	_	_	_	Coreference-Identity:i27	_
में	_	_	_	_	_	_	_
प्रियंका	i29%1:t1	प्रियंका:i29	_	_	_	Coreference-Identity:i23	_
ज़ीनत	_	_	_	_	_	_	_
अमान	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
भूमिका	_	_	_	_	_	_	_
निभाएँगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

