उड़ीसा	i1%0:t1	_	_	_	_	_	_
विधानसभा	i1%1:t1	विधानसभा:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उस	i2%0:t2	_	_	_	_	_	_
समय	i2%1:t2	समय:i2	_	_	_	_	_
जबरदस्त	_	_	_	_	_	_	_
हंगामा	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
जब	i3%1:t2	जब:i3	_	_	_	Anaphora-T:i2	_
विपक्ष	i4%0:t2	_	_	_	_	_	_
ने	i4%0:t2	_	_	_	_	_	_
सत्ता	i4%0:t2	_	_	_	_	_	_
पक्ष	i4%0:t2	_	_	_	_	_	_
के	i4%0:t2	_	_	_	_	_	_
सदस्यों	i4%0:t2	_	_	_	_	_	_
पर	i4%0:t2	_	_	_	_	_	_
अपराधियों	i4%0:t2	_	_	_	_	_	_
से	i4%0:t2	_	_	_	_	_	_
सांठगांठ	i4%0:t2	_	_	_	_	_	_
का	i4%0:t2	_	_	_	_	_	_
आरोप	i4%0:t2	_	_	_	_	_	_
लगाया	i4%1:t2	लगाया:i4	_	_	_	Anaphora-RT:i3	_
।	_	_	_	_	_	_	_

विधानसभा	i5%1:t1,i6%0:t3	विधानसभा:i5	_	_	_	Coreference-Identity:i1	_
अध्यक्ष	i6%1:t3	अध्यक्ष:i6	_	_	_	_	_
महेश्वर	i7%0:t3	_	_	_	_	_	_
मोहंती	i7%1:t3	मोहंती:i7	_	_	_	Coreference-NounComplement:i6	_
को	_	_	_	_	_	_	_
शोरशराबे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
विधानसभा	i8%1:t1	विधानसभा:i8	m1%1:i9	विधानसभा:m1	_	Coreference-Identity:i5	_
की	_	_	_	_	_	_	_
कार्यवाही	i9%1:t4	कार्यवाही:i9	_	_	m1:i9	_	_
को	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
स्थगित	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विधानसभा	i10%1:t1	विधानसभा:i10	m2%1:i11	विधानसभा:m2	_	Coreference-Identity:i8	_
की	_	_	_	_	_	_	_
कार्यवाही	i11%1:t4	कार्यवाही:i11	_	_	m2:i11	Coreference-Identity:i9	_
शुरू	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
कांग्रेस	i12%0:t5,i13%1:t6,i14%0:t7	कांग्रेस:i13	_	_	_	_	_
सदस्य	i12%1:t5,i14%0:t7	सदस्य:i12	_	_	_	_	_
तारा	i15%0:t5,i14%0:t7	_	_	_	_	_	_
प्रसाद	i15%0:t5,i14%0:t7	_	_	_	_	_	_
बाहिनीपति	i15%1:t5,i14%0:t7	बाहिनीपति:i15	_	_	_	Coreference-NounComplement:i12	_
ने	i14%0:t7	_	_	_	_	_	_
एक	i16%0:t8,i14%0:t7	_	_	_	_	_	_
अखबार	i16%1:t8,i14%0:t7	अखबार:i16	_	_	_	_	_
लहराते	i14%0:t7	_	_	_	_	_	_
हुए	i14%0:t7	_	_	_	_	_	_
कहा	i14%0:t7	_	_	_	_	_	_
कि	i14%0:t7	_	_	_	_	_	_
इसमें	i17%1:t8,i14%0:t7	इसमें:i17	_	_	_	Anaphora-C:i16	_
एक	i18%0:t9,i14%0:t7	_	_	_	_	_	_
अपराधी	i18%1:t9,i14%0:t7	अपराधी:i18	_	_	_	_	_
के	i14%0:t7	_	_	_	_	_	_
साथ	i14%0:t7	_	_	_	_	_	_
सत्तारूढ़	i14%0:t7	_	_	_	_	_	_
पार्टी	i14%0:t7	_	_	_	_	_	_
के	i14%0:t7	_	_	_	_	_	_
एक	i14%0:t7	_	_	_	_	_	_
सदस्य	i14%0:t7	_	_	_	_	_	_
की	i14%0:t7	_	_	_	_	_	_
तस्वीर	i14%0:t7	_	_	_	_	_	_
छपी	i14%0:t7	_	_	_	_	_	_
है	i14%0:t7	_	_	_	_	_	_
।	i14%0:t7	_	_	_	_	_	_

उस	i19%0:t9,i14%0:t7	_	_	_	_	_	_
अपराधी	i19%1:t9,i14%0:t7	अपराधी:i19	_	_	_	Coreference-Identity:i18	_
को	i14%0:t7	_	_	_	_	_	_
भुवनेश्वर	i14%0:t7	_	_	_	_	_	_
में	i14%0:t7	_	_	_	_	_	_
एक	i14%0:t7	_	_	_	_	_	_
हत्या	i14%0:t7	_	_	_	_	_	_
के	i14%0:t7	_	_	_	_	_	_
आरोप	i14%0:t7	_	_	_	_	_	_
में	i14%0:t7	_	_	_	_	_	_
गिरफ्तार	i14%0:t7	_	_	_	_	_	_
किया	i14%0:t7	किया:i14	_	_	_	_	_
गया	i14%0:t7	_	_	_	_	_	_
था	i14%1:t7	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i20%1:t7	इस:i20	_	_	_	Anaphora-E:i14	_
पर	_	_	_	_	_	_	_
अध्यक्ष	i21%1:t3	अध्यक्ष:i21	_	_	_	Coreference-Noun-Noun:i7	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
प्रश्नकाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
वह	i22%1:t3	वह:i22	_	_	_	Anaphora-C:i21	_
उनकी	i23%1:t5	उनकी:i23	_	_	_	Anaphora-C:i15	_
बात	_	_	_	_	_	_	_
सुनेंगे	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
कांग्रेस	i24%1:t6	कांग्रेस:i24	m3%1:i25	कांग्रेस:m3	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
सदस्य	i25%1:t5	सदस्य:i25	_	_	m3:i25	Coreference-Noun-Noun:i23	_
हाल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
टेंडर	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सात	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
सीबीआई	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

