ईरान	i1%1:t1	ईरान:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
परमाणु	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
संयुक्त	_	_	_	_	_	_	_
राष्ट्र	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
परिषद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भेजने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंतर्राष्ट्रीय	i2%0:t2	_	_	_	_	_	_
परमाणु	i2%0:t2	_	_	_	_	_	_
ऊर्जा	i2%0:t2	_	_	_	_	_	_
एजेंसी	i2%1:t2	एजेंसी:i2	_	_	_	_	_
(	_	_	_	_	_	_	_
आईएईए	i3%1:t2	आईएईए:i3	_	_	_	Coreference-Bracketed/Abbraviation:i6:i3	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पक्ष	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वोट	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भाजपा	i4%1:t3	भाजपा:i4	_	_	_	_	_
ने	_	_	_	_	_	_	_
सरकार	i5%1:t4	सरकार:i5	_	_	_	_	_
से	_	_	_	_	_	_	_
सफाई	_	_	_	_	_	_	_
मांगी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वामपंथी	i6%0:t5	_	_	_	_	_	_
पार्टियों	i6%1:t5	पार्टियों:i6	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
अपनी	i7%1:t5	अपनी:i7	_	_	_	Anaphora-C:i6	_
नाराजगी	_	_	_	_	_	_	_
जाहिर	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
रविवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
बुलाई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पाकिस्तान	i8%1:t6	पाकिस्तान:i8	_	_	_	_	_
ने	_	_	_	_	_	_	_
ईरान	i9%1:t1	ईरान:i9	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
परमाणु	_	_	_	_	_	_	_
कार्यक्रमों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
पैदा	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
विवाद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निपटारे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
किसी	i10%1:t7	किसी:i10	_	_	_	_	_
प्रकार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बल	_	_	_	_	_	_	_
प्रयोग	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भाजपा	i11%1:t3	भाजपा:i11	m1%1:i12	भाजपा:m1	_	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
प्रवक्ता	i12%1:t8	प्रवक्ता:i12	_	_	m1:i12	_	_
प्रकाश	i13%0:t8	_	_	_	_	_	_
जावड़ेकर	i13%1:t8	जावड़ेकर:i13	_	_	_	Coreference-NounComplement:i12	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यूपीए	i14%0:t4	_	_	_	_	_	_
सरकार	i14%1:t4	सरकार:i14	_	_	_	Coreference-Identity:i5	_
को	_	_	_	_	_	_	_
विपक्षी	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बुलाकर	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
देनी	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
किन	_	_	_	_	_	_	_
हालात	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
किन	_	_	_	_	_	_	_
कारणों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ईरान	i15%1:t1	ईरान:i15	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
मतदान	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जनता	i16%0:t9	_	_	_	_	_	_
दल	i16%0:t9	दल:i16	_	_	_	_	_
(	i16%0:t9	_	_	_	_	_	_
एस	i16%0:t9	_	_	_	_	_	_
)	i16%1:t9	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सरकार	i17%1:t4	सरकार:i17	_	_	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
फैसले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कड़ी	_	_	_	_	_	_	_
आलोचना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i18%1:t9	पार्टी:i18	m2%1:i19	पार्टी:m2	_	Coreference-Noun-Noun:i16	_
के	_	_	_	_	_	_	_
प्रवक्ता	i19%1:t10	प्रवक्ता:i19	_	_	m2:i19	_	_
कुंवर	i20%0:t10	_	_	_	_	_	_
दानिश	i20%0:t10	_	_	_	_	_	_
अली	i20%1:t10	अली:i20	_	_	_	Coreference-NounComplement:i19	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
देश	i21%1:t11	देश:i21	_	_	_	_	_
के	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भावनाओं	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
ख्याल	_	_	_	_	_	_	_
रखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
भारत	i22%1:t11	भारत:i22	_	_	_	Coreference-Noun-Noun:i21	_
को	_	_	_	_	_	_	_
मतदान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हिस्सा	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
लेना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वामपंथी	i23%0:t5	_	_	_	_	_	_
पार्टियों	i23%1:t5	पार्टियों:i23	_	_	_	Coreference-Identity:i7	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रधानमंत्री	_	_	_	_	_	_	_
मनमोहन	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिलकर	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सरकार	i24%1:t4	सरकार:i24	_	_	_	Coreference-Identity:i17	_
को	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रोकने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
गुट	_	_	_	_	_	_	_
निरपेक्ष	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सर्वसम्मति	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
लेना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

और	_	_	_	_	_	_	_
वोटिंग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मतदान	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
बहिष्कार	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वामपंथियों	i25%1:t5	वामपंथियों:i25	_	_	_	Coreference-Noun-Noun:i23	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ईरान	i26%1:t1	ईरान:i26	_	_	_	Coreference-Identity:i15	_
हमारा	i27%1:t5	हमारा:i27	_	_	_	Anaphora-C:i25	_
पारंपरिक	_	_	_	_	_	_	_
मित्र	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मध्य	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
खाड़ी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
किसी	i28%1:t12	किसी:i28	_	_	_	_	_
प्रकार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
क्षेत्रीय	_	_	_	_	_	_	_
अस्थिरता	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
हमारे	i29%1:t5	हमारे:i29	m3%1:i30	हमारे:m3	_	Anaphora-C:i27	_
देश	i30%1:t11	देश:i30	_	_	m3:i30	Coreference-Noun-Noun:i22	_
पर	_	_	_	_	_	_	_
असर	_	_	_	_	_	_	_
पड़ेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पाकिस्तान	i31%1:t6	पाकिस्तान:i31	m4%1:i32	पाकिस्तान:m4	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
सूचना	i32%0:t13	_	_	_	_	_	_
मंत्री	i32%1:t13	मंत्री:i32	_	_	m4:i32	_	_
शेख	i33%0:t13	_	_	_	_	_	_
राशिद	i33%0:t13	_	_	_	_	_	_
अहमद	i33%1:t13	अहमद:i33	_	_	_	Coreference-NounComplement:i32	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हम	i34%1:t6	हम:i34	_	_	_	Anaphora-C:i31	_
ईरान	i35%1:t1	ईरान:i35	_	_	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
परमाणु	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
बल	_	_	_	_	_	_	_
प्रयोग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हमारी	i36%1:t6	हमारी:i36	_	_	_	Anaphora-C:i34	_
यही	_	_	_	_	_	_	_
नीति	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i37%1:t13	उन्होंने:i37	_	_	_	Anaphora-C:i33	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पाकिस्तान	i38%1:t6	पाकिस्तान:i38	_	_	_	Coreference-Identity:i36	_
संयुक्त	_	_	_	_	_	_	_
राष्ट्र	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रस्तावों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अनदेखी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
उन्होंने	i39%1:t13	उन्होंने:i39	_	_	_	Anaphora-C:i37	_
इस	i40%1:t14	इस:i40	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विस्तार	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कुछ	i41%1:t15	कुछ:i41	_	_	_	_	_
भी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

