उत्तर	i1%0:t1	_	_	_	_	_	_
प्रदेश	i1%1:t1	प्रदेश:i1	_	_	_	_	_
और	_	_	_	_	_	_	_
बिहार	i2%1:t2	बिहार:i2	_	_	_	_	_
में	_	_	_	_	_	_	_
जातिवाद	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
संगठन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कमजोरी	_	_	_	_	_	_	_
भाजपा	i3%1:t3	भाजपा:i3	_	_	_	_	_
की	_	_	_	_	_	_	_
हार	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
बनी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

'1	_	_	_	_	_	_	_
फीलगुड	i4%1:t4	फीलगुड:i4	_	_	_	_	_
और	_	_	_	_	_	_	_
शाइनिंग	i5%0:t5	_	_	_	_	_	_
इंडिया	i5%1:t5	इंडिया:i5	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
नारे	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
असर	_	_	_	_	_	_	_
उलटा	_	_	_	_	_	_	_
पड़	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ये	i6%0:t6	_	_	_	_	_	_
कुछ	i6%0:t6	_	_	_	_	_	_
तथ्य	i6%1:t6	तथ्य:i6	_	_	_	_	_
हैं	_	_	_	_	_	_	_
जो	i7%1:t6	जो:i7	_	_	_	Anaphora-C:i6	_
लालकृष्ण	i8%0:t7	_	_	_	_	_	_
आडवाणी	i8%1:t7	आडवाणी:i8	_	_	_	_	_
के	_	_	_	_	_	_	_
मौलिक	_	_	_	_	_	_	_
चिंतन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लोकसभा	i9%0:t8	_	_	_	_	_	_
चुनाव	i9%1:t8	चुनाव:i9	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
पहली	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मुखातिब	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
आडवाणी	i10%1:t7	आडवाणी:i10	_	_	_	Coreference-Identity:i8	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
माना	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चुनावी	i11%0:t9	_	_	_	_	_	_
नतीजों	i11%1:t9	नतीजों:i11	_	_	_	_	_
से	_	_	_	_	_	_	_
भाजपा	i12%1:t3	भाजपा:i12	_	_	_	Coreference-Identity:i3	_
की	_	_	_	_	_	_	_
उम्मीदों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तगड़ा	_	_	_	_	_	_	_
झटका	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनका	i13%1:t7	उनका:i13	_	_	_	Anaphora-C:i10	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
६	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
वाजपेयी	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कार्यकाल	_	_	_	_	_	_	_
भाजपा	i14%1:t3	भाजपा:i14	_	_	_	Coreference-Identity:i12	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भविष्य	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
पूंजी	_	_	_	_	_	_	_
साबित	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आडवाणी	i15%1:t7	आडवाणी:i15	_	_	_	Coreference-Identity:i13	_
ने	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
रहस्योद्घाटन	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
फीलगुड	i16%0:t4	_	_	_	_	_	_
जुमला	i16%1:t4	जुमला:i16	_	_	_	Coreference-Identity:i4	_
का	_	_	_	_	_	_	_
चुनाव	i17%1:t8	चुनाव:i17	_	_	_	Coreference-Identity:i9	_
में	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
उनकी	i18%1:t7	उनकी:i18	_	_	_	Anaphora-C:i15	_
ही	_	_	_	_	_	_	_
रणनीति	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i19%0:t4	_	_	_	_	_	_
जुमला	i19%1:t4	जुमला:i19	_	_	_	Coreference-Identity:i16	_
उन्होंने	i20%1:t7	उन्होंने:i20	_	_	_	Anaphora-C:i18	_
किसी	i21%1:t10	किसी:i21	_	_	_	anaphora-?:i21	_
अखबार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
शीर्षक	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बकौल	_	_	_	_	_	_	_
आडवाणी	i22%1:t7	आडवाणी:i22	_	_	_	Coreference-Identity:i20	_
,	_	_	_	_	_	_	_
उन्हें	i23%1:t7	उन्हें:i23	_	_	_	Anaphora-C:i22	_
ऐसा	i25%1:t11	ऐसा:i25	_	_	_	_	_
लगा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
फीलगुड	i26%1:t4,i27%0:t11	फीलगुड:i26	_	_	_	Coreference-Noun-Noun:i19	_
जैसा	i27%0:t11	_	_	_	_	_	_
नारा	i27%0:t11	_	_	_	_	_	_
विकास	i27%0:t11	_	_	_	_	_	_
और	i27%0:t11	_	_	_	_	_	_
सुशासन	i27%0:t11	_	_	_	_	_	_
की	i27%0:t11	_	_	_	_	_	_
उनकी	i28%1:t7,i27%0:t11	उनकी:i28	_	_	_	Anaphora-C:i23	_
उपलब्धियों	i27%0:t11	_	_	_	_	_	_
को	i27%0:t11	_	_	_	_	_	_
जनता	i27%0:t11	_	_	_	_	_	_
के	i27%0:t11	_	_	_	_	_	_
सामने	i27%0:t11	_	_	_	_	_	_
सही	i27%0:t11	_	_	_	_	_	_
तरीके	i27%0:t11	_	_	_	_	_	_
से	i27%0:t11	_	_	_	_	_	_
प्रस्तुत	i27%0:t11	_	_	_	_	_	_
कर	i27%0:t11	कर:i27	_	_	_	Anaphora-RE:i25	_
पाएगा	i27%1:t11	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आडवाणी	i30%1:t7	आडवाणी:i30	_	_	_	Coreference-Identity:i92:i22	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
इन	i31%0:t4,i32%0:t5	_	_	_	_	_	_
नारों	i31%1:t4,i32%1:t5	नारों:i31,नारों:i32	_	_	_	Coreference-RPartOf:i26,Coreference-RPartOf:i5	_
ने	_	_	_	_	_	_	_
भाजपा	i33%1:t3	भाजपा:i33	_	_	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
विरोधियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गरीबी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
असंतुलित	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बेरोजगारी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
किसानों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
समस्याओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उठाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
हम	i34%1:t3	हम:i34	_	_	_	Anaphora-C:i33	_
पर	_	_	_	_	_	_	_
हमले	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मौका	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आडवाणी	i35%1:t7	आडवाणी:i35	_	_	_	Coreference-Identity:i30	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i36%1:t12	यह:i36	_	_	_	_	_
सही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राजग	i37%1:t13,i38%0:t12	राजग:i37	_	_	_	_	_
को	i38%0:t12	_	_	_	_	_	_
दोबारा	i38%0:t12	_	_	_	_	_	_
सत्ता	i38%0:t12	_	_	_	_	_	_
में	i38%0:t12	_	_	_	_	_	_
आने	i38%0:t12	_	_	_	_	_	_
का	i38%0:t12	_	_	_	_	_	_
जनादेश	i38%0:t12,i39%1:t14	जनादेश:i39	_	_	_	_	_
नहीं	i38%0:t12	_	_	_	_	_	_
मिला	i38%1:t12	मिला:i38	_	_	_	Anaphora-RE:i36	_
लेकिन	_	_	_	_	_	_	_
सच	_	_	_	_	_	_	_
यह	i40%1:t15	यह:i40	_	_	_	_	_
भी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
किसी	i41%1:t16,i42%0:t15	किसी:i41	_	_	_	anaphora-?:i41	_
और	i42%0:t15	_	_	_	_	_	_
को	i42%0:t15	_	_	_	_	_	_
भी	i42%0:t15	_	_	_	_	_	_
जनता	i42%0:t15	_	_	_	_	_	_
ने	i42%0:t15	_	_	_	_	_	_
जनादेश	i42%0:t15,i43%1:t14	जनादेश:i43	_	_	_	Coreference-Identity:i39	_
नहीं	i42%0:t15	_	_	_	_	_	_
दिया	i42%1:t15	दिया:i42	_	_	_	Anaphora-RE:i40	_
।	_	_	_	_	_	_	_

उनके	i44%1:t7	उनके:i44	_	_	_	Anaphora-C:i35	_
मुताबिक	_	_	_	_	_	_	_
यह	i45%1:t14	यह:i45	_	_	_	Anaphora-C:i43	_
किसी	i47%1:t17	किसी:i47	_	_	_	anaphora-?:i47	_
भी	_	_	_	_	_	_	_
गठबंधन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
निर्णायक	_	_	_	_	_	_	_
जनादेश	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
किसी	i48%1:t18	किसी:i48	_	_	_	anaphora-?:i48	_
एक	_	_	_	_	_	_	_
पार्टी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
किसी	i49%1:t19	किसी:i49	_	_	_	anaphora-?:i49	_
एक	_	_	_	_	_	_	_
व्यक्ति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
हरगिज	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पूर्व	i50%0:t7	_	_	_	_	_	_
उप	i50%0:t7	_	_	_	_	_	_
प्रधानमंत्री	i50%1:t7	प्रधानमंत्री:i50	_	_	_	Coreference-Noun-Noun:i44	_
ने	_	_	_	_	_	_	_
विदेशी	_	_	_	_	_	_	_
मूल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मसले	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पार्टी	i51%1:t3	पार्टी:i51	_	_	_	Coreference-Noun-Noun:i34	_
का	_	_	_	_	_	_	_
अब	i52%1:t20	अब:i52	_	_	_	anaphora-?:i52	_
भी	_	_	_	_	_	_	_
यही	_	_	_	_	_	_	_
रुख	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
शीर्ष	_	_	_	_	_	_	_
संवैधानिक	_	_	_	_	_	_	_
पदों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ऐसे	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
बैठाया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सोनिया	_	_	_	_	_	_	_
गांधी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
इशारा	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
उन्होंने	i53%1:t7	उन्होंने:i53	_	_	_	Anaphora-C:i50	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
फिलहाल	_	_	_	_	_	_	_
प्रधानमंत्री	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राहत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आडवाणी	i54%1:t7	आडवाणी:i54	_	_	_	Coreference-Noun-Noun:i53	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भाजपा	i55%1:t3	भाजपा:i55	_	_	_	Coreference-Noun-Noun:i51	_
की	_	_	_	_	_	_	_
हार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
निर्वर्तमान	_	_	_	_	_	_	_
सांसदों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दोबारा	_	_	_	_	_	_	_
टिकट	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i56%1:t7	उन्होंने:i56	_	_	_	Anaphora-C:i54	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चुनावी	i57%0:t9	_	_	_	_	_	_
नतीजों	i57%1:t9	नतीजों:i57	_	_	_	Coreference-Identity:i11	_
का	_	_	_	_	_	_	_
विश्लेषण	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
वह	i58%1:t7	वह:i58	_	_	_	Anaphora-C:i56	_
इस	_	_	_	_	_	_	_
नतीजे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पहुंचे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
जनता	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मतदान	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बजाय	_	_	_	_	_	_	_
स्थानीय	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
प्रादेशिक	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तरजीह	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आंध्र	_	_	_	_	_	_	_
प्रदेश	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
तमिलनाडु	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भाजपा	i59%1:t3	भाजपा:i59	_	_	_	Coreference-Identity:i55	_
और	_	_	_	_	_	_	_
उसके	i60%1:t3	उसके:i60	_	_	_	Anaphora-C:i59	_
सहयोगी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हार	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जहां	i61%1:t21	जहां:i61	_	_	_	anaphora-?:i61	_
तक	_	_	_	_	_	_	_
उप्र	i62%1:t1	उप्र:i62	_	_	_	Coreference-Abbreviation:i1	_
और	_	_	_	_	_	_	_
बिहार	i63%1:t2	बिहार:i63	_	_	_	Coreference-Identity:i2	_
में	_	_	_	_	_	_	_
राजग	i64%1:t13	राजग:i64	_	_	_	Coreference-Identity:i37	_
की	_	_	_	_	_	_	_
हार	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
आडवाणी	i65%1:t7	आडवाणी:i65	_	_	_	Coreference-Identity:i58	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वहां	i66%1:t2,i67%1:t1	वहां:i66,वहां:i67	_	_	_	Anaphora-C:i63,Anaphora-C:i62	_
जातिवाद	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
कदर	_	_	_	_	_	_	_
हावी	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
गौण	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
आडवाणी	i68%1:t7	आडवाणी:i68	_	_	_	Coreference-Identity:i65	_
ने	_	_	_	_	_	_	_
माना	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इन	i69%0:t1,i70%0:t2	_	_	_	_	_	_
दोनों	i69%0:t1,i70%0:t2	_	_	_	_	_	_
राज्यों	i69%1:t1,i70%1:t2	राज्यों:i69,राज्यों:i70	_	_	_	Coreference-RPartOf:i66,Coreference-RPartOf:i67	_
में	_	_	_	_	_	_	_
भाजपा	i71%1:t3	भाजपा:i71	_	_	_	Coreference-Identity:i60	_
संगठन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
कमजोर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आडवाणी	i72%1:t7	आडवाणी:i72	_	_	_	Coreference-Identity:i68	_
के	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
यह	i73%1:t22	यह:i73	_	_	_	_	_
तय	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उप्र	i74%1:t1,i75%0:t22	उप्र:i74	_	_	_	Coreference-PartOf:i69	_
में	i75%0:t22	_	_	_	_	_	_
जल्द	i75%0:t22	_	_	_	_	_	_
ही	i75%0:t22	_	_	_	_	_	_
पार्टी	i76%1:t3,i75%0:t22	पार्टी:i76	_	_	_	Coreference-Noun-Noun:i71	_
नेतृत्व	i75%0:t22	_	_	_	_	_	_
सांगठनिक	i75%0:t22	_	_	_	_	_	_
फेरबदल	i75%0:t22	_	_	_	_	_	_
कर	i75%0:t22	कर:i75	_	_	_	Anaphora-RE:i73	_
सकता	i75%0:t22	_	_	_	_	_	_
है	i75%1:t22	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आडवाणी	i77%1:t7	आडवाणी:i77	_	_	_	Coreference-Identity:i72	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चुनाव	i78%1:t8	चुनाव:i78	_	_	_	Coreference-Identity:i17	_
में	_	_	_	_	_	_	_
हार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
बहस	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भाजपा	i79%1:t3	भाजपा:i79	_	_	_	Coreference-Noun-Noun:i76	_
फिर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हिंदुत्व	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
रुख	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आडवाणी	i80%1:t7	आडवाणी:i80	_	_	_	Coreference-Identity:i77	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
किसी	i81%1:t23	किसी:i81	_	_	_	anaphora-?:i81	_
को	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
शक	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
होना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हमने	i82%1:t7	हमने:i82	_	_	_	Anaphora-C:i80	_
हिंदुत्व	i83%1:t24	हिंदुत्व:i83	_	_	_	_	_
को	_	_	_	_	_	_	_
छोड़	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i84%1:t24	यह:i84	_	_	_	Anaphora-C:i83	_
हमारी	i85%1:t7	हमारी:i85	_	_	_	Anaphora-C:i82	_
विचारधारा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जुड़ा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i86%1:t7	उन्होंने:i86	_	_	_	Anaphora-C:i85	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मनमोहन	i87%0:t25	_	_	_	_	_	_
सिंह	i87%1:t25	सिंह:i87	_	_	_	_	_
की	_	_	_	_	_	_	_
छवि	_	_	_	_	_	_	_
अच्छी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
त्रासदी	_	_	_	_	_	_	_
यह	i88%1:t26	यह:i88	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i89%1:t25,i90%0:t26	उन्हें:i89	_	_	_	Anaphora-C:i87	_
अपने	i91%1:t25,i90%0:t26	अपने:i91	_	_	_	Anaphora-C:i89	_
दागी	i90%0:t26	_	_	_	_	_	_
मंत्रियों	i90%0:t26	_	_	_	_	_	_
का	i90%0:t26	_	_	_	_	_	_
बचाव	i90%0:t26	_	_	_	_	_	_
करना	i90%0:t26	करना:i90	_	_	_	Anaphora-RE:i88	_
पड़	i90%0:t26	_	_	_	_	_	_
रहा	i90%0:t26	_	_	_	_	_	_
है	i90%1:t26	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आडवाणी	i92%1:t7	आडवाणी:i92	_	_	_	Coreference-Identity:i86	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अभी	i93%1:t27	अभी:i93	_	_	_	anaphora-?:i93	_
तक	_	_	_	_	_	_	_
अपराध	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अपराधियों	i94%1:t28	अपराधियों:i94	_	_	_	_	_
को	_	_	_	_	_	_	_
दंडित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
परंपरा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
पहली	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
ऐसा	i95%1:t29	ऐसा:i95	_	_	_	_	_
हो	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i96%1:t28,i97%0:t29	उन्हें:i96	_	_	_	Anaphora-C:i94	_
पुरस्कृत	i97%0:t29	_	_	_	_	_	_
किया	i97%0:t29	किया:i97	_	_	_	Anaphora-RE:i95	_
जा	i97%0:t29	_	_	_	_	_	_
रहा	i97%0:t29	_	_	_	_	_	_
है	i97%1:t29	_	_	_	_	_	_
।	_	_	_	_	_	_	_

