ज्यादातर	i1%0:t1	_	_	_	_	_	_
लोगों	i1%1:t1	लोगों:i1	_	_	_	_	_
को	_	_	_	_	_	_	_
यह	i2%1:t2	यह:i2	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
मालूम	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वर्ष	i3%0:t2,i4%0:t3	_	_	_	_	_	_
२००६	i3%0:t2,i4%1:t3	२००६:i4	_	_	_	_	_
एक	i3%0:t2	_	_	_	_	_	_
सेकेंड	i3%0:t2	_	_	_	_	_	_
देर	i3%0:t2	_	_	_	_	_	_
से	i3%0:t2	_	_	_	_	_	_
आया	i3%1:t2	आया:i3	_	_	_	Anaphora-E:i2	_
लेकिन	_	_	_	_	_	_	_
लोगों	i5%1:t1	लोगों:i5	_	_	_	Coreference-RPartOf:i1	_
ने	_	_	_	_	_	_	_
पूरे	_	_	_	_	_	_	_
जोशोखरोश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
नव	i6%0:t4	_	_	_	_	_	_
वर्ष	i6%1:t4	वर्ष:i6	_	_	_	_	_
मनाया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

विभिन्न	_	_	_	_	_	_	_
शहरों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
क्लब	i7%0:t1	_	_	_	_	_	_
,	i7%0:t1	_	_	_	_	_	_
होटल	i7%0:t1	_	_	_	_	_	_
और	i7%0:t1	_	_	_	_	_	_
बैंक्वेट	i7%0:t1	_	_	_	_	_	_
हॉल	i7%0:t1	_	_	_	_	_	_
में	i7%0:t1	_	_	_	_	_	_
मौजूद	i7%0:t1	_	_	_	_	_	_
लोगों	i7%1:t1	लोगों:i7	_	_	_	Coreference-PartOf:i5	_
ने	_	_	_	_	_	_	_
२००६	i8%1:t3	२००६:i8	_	_	_	Coreference-Identity:i4	_
का	_	_	_	_	_	_	_
अपने	i9%1:t1	अपने:i9	_	_	_	Anaphora-C:i7	_
अंदाज	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्वागत	i10%1:t5	स्वागत:i10	_	_	_	_	_
किया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
मुंबई	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
घटनाओं	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
व्यक्ति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मौत	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
जबकि	_	_	_	_	_	_	_
सात	i11%0:t6	_	_	_	_	_	_
अन्य	i11%1:t6	अन्य:i11	_	_	_	_	_
घायल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उपनगर	_	_	_	_	_	_	_
मलाड	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कुरार	_	_	_	_	_	_	_
गांव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
न्यू	_	_	_	_	_	_	_
ईयर	_	_	_	_	_	_	_
पार्टी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
डांस	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
विवाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
३१	_	_	_	_	_	_	_
वर्षीय	_	_	_	_	_	_	_
मुन्ना	i12%0:t7	_	m1%0:i13	_	_	_	_
दादासाहेब	i12%1:t7	दादासाहेब:i12	m1%1:i13	दादासाहेब:m1	_	_	_
की	_	_	_	_	_	_	_
हत्या	i13%1:t8	हत्या:i13	_	_	m1:i13	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इस	i14%0:t8	_	_	_	_	_	_
मामले	i14%1:t8	मामले:i14	_	_	_	Coreference-Noun-Noun:i13	_
में	_	_	_	_	_	_	_
दो	i15%0:t9,i16%0:t10	_	_	_	_	_	_
लोगों	i15%1:t9,i16%1:t10	लोगों:i15,लोगों:i16	_	_	_	_	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

बंगलोर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हैदराबाद	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
चेन्नई	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
शहरों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
कारणों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
थोड़ी	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
बाधाएं	_	_	_	_	_	_	_
आईं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
लोगों	i17%1:t1	लोगों:i17	_	_	_	Coreference-PartOf-WMain:i9	_
के	_	_	_	_	_	_	_
उत्साह	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i18%1:t11	कोई:i18	_	_	_	anaphora-?:i18	_
कमी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
देखी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

जब	i19%1:t12	जब:i19	_	_	_	_	_
देश	i20%0:t12	_	_	_	_	_	_
की	i20%0:t12	_	_	_	_	_	_
आर्थिक	i20%0:t12	_	_	_	_	_	_
दशा	i20%0:t12	_	_	_	_	_	_
तेज	i20%0:t12	_	_	_	_	_	_
गति	i20%0:t12	_	_	_	_	_	_
से	i20%0:t12	_	_	_	_	_	_
सुधर	i20%0:t12	_	_	_	_	_	_
रही	i20%0:t12	_	_	_	_	_	_
हो	i20%0:t12	_	_	_	_	_	_
,	i20%0:t12	_	_	_	_	_	_
कॉरपोरेट	i20%0:t12	_	_	_	_	_	_
जगत	i20%0:t12	_	_	_	_	_	_
में	i20%0:t12	_	_	_	_	_	_
लोगों	i21%1:t1,i20%0:t12	लोगों:i21	_	_	_	Coreference-PartOf-WMain:i17	_
की	i20%0:t12	_	_	_	_	_	_
तनख्वाह	i20%0:t12	_	_	_	_	_	_
आसमान	i20%0:t12	_	_	_	_	_	_
छू	i20%0:t12	_	_	_	_	_	_
रही	i20%0:t12	_	_	_	_	_	_
हो	i20%0:t12	_	_	_	_	_	_
,	i20%0:t12	_	_	_	_	_	_
शहरों	i20%0:t12	_	_	_	_	_	_
की	i20%0:t12	_	_	_	_	_	_
दुकानें	i20%0:t12	_	_	_	_	_	_
अच्छी	i20%0:t12	_	_	_	_	_	_
-	i20%0:t12	_	_	_	_	_	_
अच्छी	i20%0:t12	_	_	_	_	_	_
चीजों	i20%0:t12	_	_	_	_	_	_
से	i20%0:t12	_	_	_	_	_	_
भरी	i20%0:t12	_	_	_	_	_	_
हुई	i20%0:t12	_	_	_	_	_	_
हों	i20%0:t12	_	_	_	_	_	_
और	i20%0:t12	_	_	_	_	_	_
रेस्तरांओं	i20%0:t12	_	_	_	_	_	_
में	i20%0:t12	_	_	_	_	_	_
विश्वभर	i20%0:t12	_	_	_	_	_	_
के	i20%0:t12	_	_	_	_	_	_
व्यंजनों	i20%0:t12	_	_	_	_	_	_
की	i20%0:t12	_	_	_	_	_	_
भरमार	i20%0:t12	_	_	_	_	_	_
लगी	i20%0:t12	लगी:i20	_	_	_	Anaphora-RT:i19	_
हो	i20%1:t12	_	_	_	_	_	_
तो	i22%1:t13	तो:i22	_	_	_	anaphora-?:i22	_
ऐसे	i23%1:t14	ऐसे:i23	_	_	_	anaphora-E:i24	_
में	_	_	_	_	_	_	_
नए	i25%0:t4	_	m2%0:i26	_	_	_	_
साल	i25%1:t4	साल:i25	m2%1:i26	साल:m2	_	Coreference-InferedRelation:i6	_
का	_	_	_	_	_	_	_
स्वागत	i26%1:t5	स्वागत:i26	_	_	m2:i26	Coreference-Identity:i10	_
कुछ	_	_	_	_	_	_	_
अनोखा	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

घड़ी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तीनों	_	_	_	_	_	_	_
सुइयों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
१२	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पहुंचते	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
लोगों	i27%1:t1	लोगों:i27	_	_	_	Coreference-RPartOf:i21	_
ने	_	_	_	_	_	_	_
शानदार	_	_	_	_	_	_	_
आतिश्बाजी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

आसमान	_	_	_	_	_	_	_
रोशनी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जगमगाने	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

गीत	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
संगीत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
माहौल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
थिरकते	_	_	_	_	_	_	_
लोगों	i28%1:t1	लोगों:i28	_	_	_	Coreference-PartOf:i27	_
ने	_	_	_	_	_	_	_
खूब	_	_	_	_	_	_	_
जश्न	_	_	_	_	_	_	_
मनाया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

मुंबई	i29%0:t15	_	_	_	_	_	_
पुलिस	i29%1:t15	पुलिस:i29	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मुन्ना	i30%1:t7	मुन्ना:i30	m3%1:i31	मुन्ना:m3	_	Coreference-Identity:i12	_
की	_	_	_	_	_	_	_
हत्या	i31%1:t8	हत्या:i31	_	_	m3:i31	Coreference-Noun-Noun:i14	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
संजय	i32%0:t9	_	_	_	_	_	_
निशिकांत	i32%1:t9	निशिकांत:i32	_	_	_	Coreference-PartOf:i15	_
(	_	_	_	_	_	_	_
२२	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जीतू	i33%0:t10	_	_	_	_	_	_
चौहान	i33%1:t10	चौहान:i33	_	_	_	Coreference-PartOf:i16	_
(	_	_	_	_	_	_	_
२५	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उन्होंने	i34%1:t15	उन्होंने:i34	_	_	_	Anaphora-C:i29	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	i35%0:t10,i36%0:t9	_	_	_	_	_	_
युवकों	i35%1:t10,i36%1:t9	युवकों:i35,युवकों:i36	_	_	_	Coreference-RPartOf:i33,Coreference-RPartOf:i32	_
ने	_	_	_	_	_	_	_
मुन्ना	i37%1:t7	मुन्ना:i37	_	_	_	Coreference-Identity:i30	_
की	_	_	_	_	_	_	_
डंडे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पिटाई	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
उसकी	i38%1:t7	उसकी:i38	m4%1:i39	उसकी:m4	_	Anaphora-C:i37	_
हत्या	i39%1:t8	हत्या:i39	_	_	m4:i39	Coreference-Identity:i31	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कालाचौकी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नव	i40%0:t4	_	_	_	_	_	_
वर्ष	i40%1:t4	वर्ष:i40	_	_	_	Coreference-InferedRelation:i25	_
के	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
पार्टी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शराब	_	_	_	_	_	_	_
पीने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
झगड़े	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सात	i41%0:t6	_	_	_	_	_	_
लोग	i41%1:t6	लोग:i41	_	_	_	Coreference-Noun-Noun:i11	_
घायल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

