वाम	i1%0:t1	_	_	_	_	_	_
दलों	i1%1:t1	दलों:i1	_	_	_	_	_
से	_	_	_	_	_	_	_
हरी	_	_	_	_	_	_	_
झंडी	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
गैर	_	_	m1%0:i2	_	_	_	_
नवरत्न	_	_	m1%0:i2	_	_	_	_
सार्वजनिक	_	_	m1%0:i2	_	_	_	_
क्षेत्र	_	_	m1%1:i2	क्षेत्र:m1	_	_	_
की	_	_	_	_	_	_	_
कंपनियों	i2%1:t2	कंपनियों:i2	_	_	m1:i2	_	_
में	_	_	_	_	_	_	_
विनिवेश	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वित्त	i3%0:t3	_	_	_	_	_	_
मंत्री	i3%0:t3	_	_	_	_	_	_
पी.	i3%0:t3	_	_	_	_	_	_
चिदंबरम्	i3%1:t3	चिदंबरम्:i3	_	_	_	_	_
ने	_	_	_	_	_	_	_
कैबिनेट	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हम	i4%1:t3	हम:i4	_	_	_	Anaphora-C:i3	_
वाम	i5%0:t1	_	_	_	_	_	_
दलों	i5%1:t1	दलों:i5	_	_	_	Coreference-Identity:i1	_
से	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चीत	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वाम	i6%0:t1	_	_	_	_	_	_
दलों	i6%1:t1	दलों:i6	_	_	_	Coreference-Identity:i5	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
नवरत्न	_	_	_	_	_	_	_
कंपनियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
विनिवेश	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जब	i7%1:t4	जब:i7	_	_	_	anaphora-?:i7	_
कभी	i8%1:t5	कभी:i8	_	_	_	anaphora-?:i8	_
भी	_	_	_	_	_	_	_
फैसला	i9%1:t6	फैसला:i9	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
हम	i10%1:t1	हम:i10	_	_	_	Anaphora-C:i6	_
इसकी	i11%1:t6	इसकी:i11	_	_	_	Anaphora-C:i9	_
घोषणा	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बृहस्पतिवार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विनिवेश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
किसी	i12%1:t7	किसी:i12	_	_	_	anaphora-?:i12	_
प्रस्ताव	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इन्कार	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
वित्त	i13%0:t3	_	_	_	_	_	_
मंत्री	i13%1:t3	मंत्री:i13	_	_	_	Coreference-Identity:i51:i14	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कुछ	i15%0:t8	_	_	_	_	_	_
फैसले	i15%1:t8	फैसले:i15	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
क़ीमत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संवेदनशील	_	_	_	_	_	_	_
मसले	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इनकी	i16%1:t8	इनकी:i16	_	_	_	Anaphora-C:i15	_
सही	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चालू	_	_	_	_	_	_	_
वित्त	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विनिवेश	i17%1:t9	विनिवेश:i17	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूछे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उन्होंने	i18%1:t3	उन्होंने:i18	_	_	_	Anaphora-C:i13	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इससे	i19%1:t9	इससे:i19	_	_	_	Anaphora-C:i17	_
मिलने	_	_	_	_	_	_	_
वाला	_	_	_	_	_	_	_
धन	i20%1:t10	धन:i20	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
निवेश	_	_	_	_	_	_	_
कोष	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसे	i21%1:t10	इसे:i21	_	_	_	Anaphora-C:i20	_
बजटीय	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इसलिए	i22%1:t11	इसलिए:i22	_	_	_	anaphora-?:i22	_
इसका	i23%1:t10	इसका:i23	_	_	_	Anaphora-C:i21	_
कोई	i24%1:t12	कोई:i24	_	_	_	anaphora-?:i24	_
फर्क	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
पड़ता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i25%1:t13	इससे:i25	_	_	_	anaphora-?:i25	_
पहले	_	_	_	_	_	_	_
भाकपा	i26%0:t14	_	_	_	_	_	_
नेता	i26%1:t14	नेता:i26	_	_	_	_	_
ए.	i27%0:t14	_	_	_	_	_	_
बी.	i27%0:t14	_	_	_	_	_	_
बर्द्धन	i27%1:t14	बर्द्धन:i27	_	_	_	Coreference-NounComplement:i26	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
वित्त	i28%0:t3	_	_	_	_	_	_
मंत्री	i28%1:t3	मंत्री:i28	_	_	_	Coreference-Identity:i18	_
से	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
माकपा	i29%0:t15	_	_	_	_	_	_
महासचिव	i29%0:t15	_	_	_	_	_	_
प्रकाश	i29%0:t15	_	_	_	_	_	_
करात	i29%1:t15	करात:i29	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i30%1:t15	वे:i30	_	_	_	Anaphora-C:i29	_
कुछ	_	_	_	_	_	_	_
विनिवेश	_	_	_	_	_	_	_
प्रस्तावों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हमने	i31%1:t15	हमने:i31	_	_	_	Anaphora-C:i30	_
उनकी	i32%1:t3	उनकी:i32	_	_	_	Anaphora-C:i28	_
बात	_	_	_	_	_	_	_
सुनी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अभी	i33%1:t16	अभी:i33	_	_	_	anaphora-?:i33	_
कोई	i34%1:t17	कोई:i34	_	_	_	anaphora-?:i34	_
फैसला	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

माना	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वाम	i35%0:t18	_	_	_	_	_	_
नेताओं	i35%1:t18	नेताओं:i35	_	_	_	_	_
ने	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
सार्वजनिक	_	_	m2%0:i36	_	_	_	_
क्षेत्र	_	_	m2%1:i36	क्षेत्र:m2	_	_	_
की	_	_	_	_	_	_	_
कंपनियों	i36%1:t19	कंपनियों:i36	_	_	m2:i36	_	_
के	_	_	_	_	_	_	_
विनिवेश	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
वित्त	i37%0:t3	_	_	_	_	_	_
मंत्री	i37%1:t3	मंत्री:i37	_	_	_	Coreference-Identity:i32	_
से	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i38%1:t18	उन्होंने:i38	_	_	_	Anaphora-C:i35	_
वित्त	i39%0:t3	_	_	_	_	_	_
मंत्री	i39%1:t3	मंत्री:i39	_	_	_	Coreference-Identity:i37	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विनिवेश	_	_	_	_	_	_	_
पब्लिक	_	_	_	_	_	_	_
ऑफर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वाम	i40%0:t1	_	_	_	_	_	_
दल	i40%1:t1	दल:i40	_	_	_	Coreference-Identity:i10	_
लाभ	_	_	_	_	_	_	_
कमाने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
सार्वजनिक	_	_	m3%0:i41	_	_	_	_
क्षेत्र	_	_	m3%1:i41	क्षेत्र:m3	_	_	_
की	_	_	_	_	_	_	_
कंपनियों	i41%1:t19	कंपनियों:i41	_	_	m3:i41	Coreference-Identity:i36	_
के	_	_	_	_	_	_	_
विनिवेश	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
उनका	i42%1:t3	उनका:i42	_	_	_	Anaphora-C:i39	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i43%1:t3	वे:i43	_	_	_	Anaphora-C:i42	_
गैर	_	_	m4%0:i44	_	_	_	_
नवरत्न	_	_	m4%0:i44	_	_	_	_
सार्वजनिक	_	_	m4%0:i44	_	_	_	_
क्षेत्र	_	_	m4%1:i44	क्षेत्र:m4	_	_	_
की	_	_	_	_	_	_	_
कंपनियों	i44%1:t2	कंपनियों:i44	_	_	m4:i44	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
विनिवेश	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

