सुनामी	i1%1:t1	सुनामी:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
समुद्र	i2%1:t2	समुद्र:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
स्वभाव	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
प्रकृति	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i3%1:t3	कोई:i3	_	_	_	_	_
परिवर्तन	_	_	_	_	_	_	_
आया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वैज्ञानिकों	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
विशेषज्ञों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अब	i4%1:t4	अब:i4	_	_	_	_	_
अध्ययन	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
यही	_	_	_	_	_	_	_
विषय	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
समंदर	i5%0:t5,i6%1:t2	समंदर:i6	_	_	_	Coreference-Noun-Noun:i2	_
की	i5%0:t5	_	_	_	_	_	_
हर	i5%0:t5	_	_	_	_	_	_
लहर	i5%0:t5	_	_	_	_	_	_
को	i5%0:t5	_	_	_	_	_	_
पहचानने	i5%0:t5	_	_	_	_	_	_
वाले	i5%0:t5	_	_	_	_	_	_
मछुआरों	i5%1:t5	मछुआरों:i5	_	_	_	_	_
का	_	_	_	_	_	_	_
दावा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दक्षिण	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
समुद्री	_	_	_	_	_	_	_
जल	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
हेर	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
फेर	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुनामी	i7%1:t1	सुनामी:i7	_	_	_	Coreference-Identity:i1	_
लहरों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
उफान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
सागर	i8%1:t2	सागर:i8	_	_	_	Coreference-Noun-Noun:i6	_
की	_	_	_	_	_	_	_
गहराई	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दावा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यानि	_	_	_	_	_	_	_
समुद्र	i9%1:t2,i10%0:t6	समुद्र:i9	_	_	_	Coreference-Noun-Noun:i8	_
में	i10%0:t6	_	_	_	_	_	_
ठहरे	i10%0:t6	_	_	_	_	_	_
पानी	i10%0:t6	_	_	_	_	_	_
का	i10%0:t6	_	_	_	_	_	_
जल	i10%0:t6	_	_	_	_	_	_
स्तर	i10%0:t6	_	_	_	_	_	_
ही	i10%0:t6	_	_	_	_	_	_
कम	i10%0:t6	_	_	_	_	_	_
नहीं	i10%0:t6	_	_	_	_	_	_
हुआ	i10%0:t6	_	_	_	_	_	_
बल्कि	i10%0:t6	_	_	_	_	_	_
समुद्र	i11%1:t2,i10%0:t6	समुद्र:i11	_	_	_	Coreference-Identity:i9	_
तल	i10%0:t6	_	_	_	_	_	_
भी	i10%0:t6	_	_	_	_	_	_
ऊँचा	i10%0:t6	_	_	_	_	_	_
हुआ	i10%0:t6	हुआ:i10	_	_	_	_	_
है	i10%1:t6	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मछुआरों	i12%1:t5	मछुआरों:i12	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
इसके	i13%1:t6	इसके:i13	_	_	_	Anaphora-E:i10	_
अलावा	_	_	_	_	_	_	_
समुद्र	i14%1:t2	समुद्र:i14	_	_	_	Coreference-Identity:i11	_
से	_	_	_	_	_	_	_
घिरे	_	_	_	_	_	_	_
तट	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बीस	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बीस	_	_	_	_	_	_	_
मीटर	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
समुद्र	i15%1:t2	समुद्र:i15	_	_	_	Coreference-Identity:i14	_
ने	_	_	_	_	_	_	_
अपने	i16%1:t2	अपने:i16	_	_	_	Anaphora-C:i15	_
आगोश	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इतना	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
प्रलयंकारी	_	_	_	_	_	_	_
सुनामी	i17%1:t1	सुनामी:i17	_	_	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
मछलियों	i18%1:t7	मछलियों:i18	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
समुद्र	i19%1:t2	समुद्र:i19	_	_	_	Coreference-Identity:i16	_
का	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
छोड़	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मछुआरों	i20%1:t5	मछुआरों:i20	_	_	_	Coreference-Identity:i12	_
ने	_	_	_	_	_	_	_
ऐसी	i21%0:t7	_	_	_	_	_	_
मछलियाँ	i21%1:t7	मछलियाँ:i21	_	_	_	Coreference-PartOf:i32:i22	_
देखने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दावा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जो	i23%1:t7	जो:i23	_	_	_	Anaphora-C:i21	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
कभी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
देखी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साउथ	_	_	m1%0:i24	_	_	_	_
इंडियन	_	_	m1%0:i24	_	_	_	_
फिशरमैन	_	_	m1%0:i24	_	_	_	_
सोसाइटी	_	_	m1%0:i24	_	_	_	_
फेडरेशन	_	_	m1%1:i24	फेडरेशन:m1	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	i24%1:t8	अध्यक्ष:i24	_	_	m1:i24	_	_
विवेकानंदन	i25%1:t8	विवेकानंदन:i25	_	_	_	Coreference-NounComplement:i24	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मछुआरों	i26%1:t5	मछुआरों:i26	_	_	_	Coreference-Identity:i20	_
ने	_	_	_	_	_	_	_
उनसे	i27%1:t8	उनसे:i27	_	_	_	Anaphora-C:i25	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
समुद्र	i28%1:t2	समुद्र:i28	_	_	_	Coreference-Identity:i19	_
की	_	_	_	_	_	_	_
गहराई	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
खासी	_	_	_	_	_	_	_
कमी	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i29%1:t8	उन्होंने:i29	_	_	_	Anaphora-C:i27	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विगत	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पुतुपुत्तिनम	_	_	m2%0:i30,m3%0:i31	_	_	_	_
गाँव	_	_	m2%1:i30,m3%1:i31	गाँव:m2,गाँव:m3	_	_	_
के	_	_	_	_	_	_	_
मछुआरे	i30%1:t5,i31%1:t9	मछुआरे:i30,मछुआरे:i31	_	_	m2:i30,m3:i31	Coreference-PartOf:i26	_
समुद्र	i32%1:t2	समुद्र:i32	_	_	_	Coreference-Identity:i28	_
में	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	i33%0:t5,i34%0:t9	_	_	_	_	_	_
मछुआरों	i33%1:t5,i34%1:t9	मछुआरों:i33,मछुआरों:i34	_	_	_	Coreference-Identity:i31,Coreference-Identity:i30	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मछलियाँ	i35%1:t7	मछलियाँ:i35	_	_	_	Coreference-RPartOf:i23	_
यह	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
छोड़	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
स्थानों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i36%1:t8	उन्होंने:i36	_	_	_	Anaphora-C:i29	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आमतौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चक्रवात	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
बाढ़	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मछुआरों	i37%1:t5,i38%1:t9	मछुआरों:i37,मछुआरों:i38	_	_	_	Coreference-Identity:i34,Coreference-Identity:i33	_
को	_	_	_	_	_	_	_
मछलियाँ	i39%1:t7	मछलियाँ:i39	_	_	_	Coreference-Identity:i35	_
ज्यादा	_	_	_	_	_	_	_
मिलती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
उन्हें	i40%1:t5,i41%1:t9	उन्हें:i40,उन्हें:i41	_	_	_	Anaphora-C:i38,Anaphora-C:i37	_
अधिक	_	_	_	_	_	_	_
मछलियाँ	i42%1:t7	मछलियाँ:i42	_	_	_	Coreference-Identity:i39	_
नहीं	_	_	_	_	_	_	_
मिलीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i43%1:t10	इसके:i43	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
जो	_	_	_	_	_	_	_
एक	i44%0:t11	_	_	_	_	_	_
और	i44%0:t11	_	_	_	_	_	_
बड़ा	i44%0:t11	_	_	_	_	_	_
परिवर्तन	i44%1:t11	परिवर्तन:i44	_	_	_	_	_
देखा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उसके	i45%1:t11	उसके:i45	_	_	_	Anaphora-C:i44	_
मुताबिक	_	_	_	_	_	_	_
दक्षिण	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
तटों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बीस	_	_	_	_	_	_	_
मीटर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भूमि	_	_	_	_	_	_	_
समुद्र	i46%1:t2	समुद्र:i46	_	_	_	Coreference-Identity:i32	_
में	_	_	_	_	_	_	_
समा	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नागपट्टिनम	_	_	m4%1:i47	नागपट्टिनम:m4	_	_	_
के	_	_	_	_	_	_	_
राहत	i47%0:t12	_	_	_	_	_	_
आयुक्त	i47%1:t12	आयुक्त:i47	_	_	m4:i47	_	_
शांत	i48%0:t12	_	_	_	_	_	_
शील	i48%0:t12	_	_	_	_	_	_
नायर	i48%1:t12	नायर:i48	_	_	_	Coreference-NounComplement:i47	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
सरकारों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
सुनामी	i49%1:t1	सुनामी:i49	_	_	_	Coreference-Identity:i17	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
समुद्र	i50%1:t2	समुद्र:i50	_	_	_	Coreference-Identity:i46	_
के	_	_	_	_	_	_	_
रासायनिक	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
समुद्री	_	_	_	_	_	_	_
भूगोल	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
जैविक	_	_	_	_	_	_	_
परिवर्तनों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अध्ययन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अनुसंधान	_	_	_	_	_	_	_
परियोजनाओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
श्रृंखला	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	i51%0:t13	_	_	_	_	_	_
अध्ययन	i51%1:t13	अध्ययन:i51	_	_	_	_	_
तुतिकोरिन	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
फिशरीज़	_	_	_	_	_	_	_
कॉलेज	_	_	_	_	_	_	_
एंड	_	_	_	_	_	_	_
रिसर्च	_	_	_	_	_	_	_
इंस्टीट्यूट	_	_	_	_	_	_	_
करेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i52%1:t13	इसके:i52	_	_	_	Anaphora-C:i51	_
तहत	_	_	_	_	_	_	_
समुद्र	i53%1:t2	समुद्र:i53	_	_	_	Coreference-Identity:i50	_
की	_	_	_	_	_	_	_
भौतिक	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
जैविक	_	_	_	_	_	_	_
स्थितियों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आंकलन	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दूसरा	i54%0:t14	_	_	_	_	_	_
अध्ययन	i54%1:t14	अध्ययन:i54	_	_	_	_	_
समुद्री	_	_	_	_	_	_	_
विभाग	_	_	_	_	_	_	_
कराएगा	_	_	_	_	_	_	_
जिसमें	i55%1:t14	जिसमें:i55	_	_	_	Anaphora-C:i54	_
सुनामी	i56%1:t1	सुनामी:i56	_	_	_	Coreference-Identity:i49	_
के	_	_	_	_	_	_	_
प्रभाव	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
समुद्री	_	_	_	_	_	_	_
जीवन	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
जल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गुणवत्ता	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रभाव	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
गहन	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

