गोवा	i1%1:t1,i2%0:t2	गोवा:i1	_	_	_	_	_
प्रकरण	i2%1:t2	प्रकरण:i2	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
भाजपा	i3%1:t3	भाजपा:i3	_	_	_	_	_
बुधवार	i4%1:t4	बुधवार:i4	_	_	_	_	_
को	_	_	_	_	_	_	_
अपनी	i5%1:t3	अपनी:i5	m1%1:i6	अपनी:m1	_	Anaphora-C:i3	_
रणनीति	i6%1:t5	रणनीति:i6	_	_	m1:i6	_	_
तय	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इसके	i7%1:t5	इसके:i7	_	_	_	Anaphora-C:i6	_
लिए	_	_	_	_	_	_	_
प्रदेश	i8%1:t1	प्रदेश:i8	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
भाजपा	i9%1:t3	भाजपा:i9	_	_	_	Coreference-Identity:i5	_
और	_	_	_	_	_	_	_
इसके	i10%1:t3	इसके:i10	m2%1:i11	इसके:m2	_	Anaphora-C:i9	_
समर्थक	i11%0:t6	_	_	_	_	_	_
विधायक	i11%1:t6	विधायक:i11	_	_	m2:i11	_	_
दिल्ली	i12%1:t7	दिल्ली:i12	_	_	_	_	_
पहुंच	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कर्नाटक	i13%1:t8	कर्नाटक:i13	_	_	_	_	_
में	_	_	_	_	_	_	_
अक्तूबर	i14%1:t9	अक्तूबर:i14	_	_	_	_	_
में	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
सत्ता	_	_	_	_	_	_	_
हस्तांतरण	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
प्रदेश	i15%1:t8	प्रदेश:i15	_	_	_	Coreference-InferedRelation:i13	_
के	_	_	_	_	_	_	_
भाजपा	i16%1:t3	भाजपा:i16	_	_	_	Coreference-Identity:i10	_
नेताओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
पार्टी	i17%1:t3,i18%0:t10	पार्टी:i17	_	_	_	Coreference-InferedRelation:i16	_
अध्यक्ष	i18%1:t10	अध्यक्ष:i18	_	_	_	_	_
राजनाथ	i19%0:t10	_	_	_	_	_	_
सिंह	i19%1:t10	सिंह:i19	_	_	_	Coreference-NounComplement:i18	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

भाजपा	i20%1:t3,i21%0:t11	भाजपा:i20	_	_	_	Coreference-Noun-Noun:i17	_
प्रवक्ता	i21%1:t11	प्रवक्ता:i21	_	_	_	_	_
रवि	i22%0:t11	_	_	_	_	_	_
शंकर	i22%0:t11	_	_	_	_	_	_
प्रसाद	i22%1:t11	प्रसाद:i22	_	_	_	Coreference-NounComplement:i21	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
गोवा	i23%1:t1	गोवा:i23	_	_	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
भाजपा	i24%1:t3	भाजपा:i24	_	_	_	Coreference-Identity:i20	_
और	_	_	_	_	_	_	_
इसके	i25%1:t3	इसके:i25	m3%1:i26	इसके:m3	_	Anaphora-C:i24	_
समर्थक	i26%0:t6	_	_	_	_	_	_
विधायक	i26%1:t6	विधायक:i26	_	_	m3:i26	Coreference-Identity:i11	_
दिल्ली	i27%1:t7	दिल्ली:i27	_	_	_	Coreference-Identity:i12	_
पहुंचे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

विधायकों	i28%1:t6	विधायकों:i28	_	_	_	Coreference-Identity:i26	_
ने	_	_	_	_	_	_	_
भाजपा	i29%0:t10,i30%1:t3	भाजपा:i30	_	_	_	Coreference-Identity:i25	_
अध्यक्ष	i29%1:t10	अध्यक्ष:i29	_	_	_	Coreference-Noun-Noun:i19	_
से	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

गोवा	i31%1:t1,i32%0:t2	गोवा:i31	_	_	_	Coreference-Identity:i23	_
प्रकरण	i32%1:t2	प्रकरण:i32	_	_	_	Coreference-Identity:i2	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
पार्टी	i33%1:t3	पार्टी:i33	m4%1:i34	पार्टी:m4	_	Coreference-InferedRelation:i30	_
का	_	_	_	_	_	_	_
रुख	i34%1:t12	रुख:i34	_	_	m4:i34	_	_
क्या	_	_	_	_	_	_	_
रहेगा	_	_	_	_	_	_	_
यह	i35%1:t12	यह:i35	_	_	_	Anaphora-C:i34	_
बुधवार	i36%1:t4	बुधवार:i36	_	_	_	Coreference-Identity:i4	_
को	_	_	_	_	_	_	_
तय	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

पार्टी	i37%1:t3	पार्टी:i37	_	_	_	Coreference-Identity:i33	_
इस	i38%0:t2	_	_	_	_	_	_
मसले	i38%1:t2	मसले:i38	_	_	_	Coreference-Noun-Noun:i32	_
को	_	_	_	_	_	_	_
विधान	_	_	_	_	_	_	_
सभा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
संसद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उठाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निर्णय	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
इसे	i39%1:t2	इसे:i39	_	_	_	Anaphora-C:i38	_
अदालत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निर्णय	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इन	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कल	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कनार्टक	i40%1:t8	कनार्टक:i40	_	_	_	Coreference-Noun-Noun:i15	_
के	_	_	_	_	_	_	_
भाजपा	i41%1:t3	भाजपा:i41	_	_	_	Coreference-Noun-Noun:i37	_
विधायकों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
भाजपा	i42%0:t10,i43%1:t3	भाजपा:i43	_	_	_	Coreference-Identity:i41	_
अध्यक्ष	i42%1:t10	अध्यक्ष:i42	_	_	_	Coreference-Identity:i29	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
उनके	i44%1:t10	उनके:i44	_	_	_	Anaphora-C:i42	_
निवास	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

सत्ता	_	_	_	_	_	_	_
हस्तांतरण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
विदित	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कर्नाटक	i45%1:t8	कर्नाटक:i45	_	_	_	Coreference-Identity:i40	_
में	_	_	_	_	_	_	_
आगामी	_	_	_	_	_	_	_
अक्तूबर	i46%1:t9	अक्तूबर:i46	_	_	_	Coreference-Identity:i14	_
में	_	_	_	_	_	_	_
जद	i47%0:t13	जद:i47	_	_	_	_	_
(	i47%0:t13	_	_	_	_	_	_
एस	i47%0:t13	_	_	_	_	_	_
)	i47%1:t13	_	_	_	_	_	_
भाजपा	i48%1:t3	भाजपा:i48	_	_	_	Coreference-Identity:i43	_
को	_	_	_	_	_	_	_
मुख्यमंत्री	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कुर्सी	_	_	_	_	_	_	_
सौंपेगी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

प्रदेश	i49%1:t8	प्रदेश:i49	_	_	_	Coreference-InferedRelation:i45	_
में	_	_	_	_	_	_	_
दोनों	i50%0:t3,i51%0:t13	_	_	_	_	_	_
दलों	i50%1:t3,i51%1:t13	दलों:i50,दलों:i51	_	_	_	Coreference-RPartOf:i47,Coreference-RPartOf:i48	_
की	_	_	_	_	_	_	_
गठबंधन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

समझौते	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
अक्तूबर	i52%1:t9	अक्तूबर:i52	_	_	_	Coreference-Identity:i46	_
में	_	_	_	_	_	_	_
मुख्यमंत्री	i53%1:t14	मुख्यमंत्री:i53	_	_	_	_	_
कुमार	i54%0:t14	_	_	_	_	_	_
स्वामी	i54%1:t14	स्वामी:i54	_	_	_	Coreference-NounComplement:i53	_
भाजपा	i55%1:t3,i56%0:t15	भाजपा:i55	_	_	_	Coreference-PartOf:i50	_
नेता	i56%1:t15	नेता:i56	_	_	_	_	_
और	_	_	_	_	_	_	_
उप	i57%0:t15	_	_	_	_	_	_
मुख्यमंत्री	i57%1:t15	मुख्यमंत्री:i57	_	_	_	Coreference-Noun-Noun:i56	_
येदुरप्पा	i58%1:t15	येदुरप्पा:i58	_	_	_	Coreference-NounComplement:i57	_
को	_	_	_	_	_	_	_
कुर्सी	_	_	_	_	_	_	_
सौंपेंगे	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

