राजद	i1%1:t1	राजद:i1	m1%1:i2	राजद:m1	_	_	_
के	_	_	_	_	_	_	_
वरिष्ठ	i2%0:t2	_	_	_	_	_	_
नेता	i2%1:t2	नेता:i2	_	_	m1:i2	_	_
एवं	_	_	_	_	_	_	_
केंद्रीय	i3%0:t2	_	_	_	_	_	_
मंत्री	i3%1:t2	मंत्री:i3	_	_	_	Coreference-Noun-Noun:i2	_
रघुवंश	i4%0:t2	_	_	_	_	_	_
प्रसाद	i4%0:t2	_	_	_	_	_	_
सिंह	i4%1:t2	सिंह:i4	_	_	_	Coreference-NounComplement:i3	_
ने	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
लोजपा	i5%1:t3	लोजपा:i5	_	_	_	_	_
के	_	_	_	_	_	_	_
विधायकों	i6%1:t4	विधायकों:i6	_	_	_	_	_
को	_	_	_	_	_	_	_
पाला	_	_	_	_	_	_	_
बदलने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
मंत्री	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उनकी	i7%1:t4	उनकी:i7	_	_	_	Anaphora-C:i6	_
पत्नियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
विधान	_	_	_	_	_	_	_
परिषद	_	_	_	_	_	_	_
सदस्यता	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
लालच	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i8%1:t2	उन्होंने:i8	_	_	_	Anaphora-C:i4	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राजग	i9%1:t5	राजग:i9	_	_	_	_	_
ने	_	_	_	_	_	_	_
बिहार	i10%1:t6	बिहार:i10	_	_	_	_	_
में	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
घटिया	_	_	_	_	_	_	_
खेल	_	_	_	_	_	_	_
खेला	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ग्रामीण	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
विभाग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
सचिवों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सम्मेलन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
प्रसाद	i11%1:t2	प्रसाद:i11	_	_	_	Coreference-Identity:i8	_
ने	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राजग	i12%1:t5	राजग:i12	_	_	_	Coreference-Identity:i9	_
ने	_	_	_	_	_	_	_
लोकतंत्र	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चोट	_	_	_	_	_	_	_
पहुंचाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i13%1:t7	कोई:i13	_	_	_	anaphora-?:i13	_
कसर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
छोड़ी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बिहार	i14%1:t6,i15%0:t8	बिहार:i14	_	_	_	Coreference-Identity:i10	_
विधानसभा	i15%1:t8	विधानसभा:i15	_	_	_	_	_
भंग	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उन्होंने	i16%1:t2	उन्होंने:i16	_	_	_	Anaphora-C:i11	_
देर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
सही	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i17%1:t2	उन्होंने:i17	_	_	_	Anaphora-C:i16	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विधायकों	i18%1:t4	विधायकों:i18	_	_	_	Coreference-Identity:i7	_
की	_	_	_	_	_	_	_
खरीद	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
फरोख्त	_	_	_	_	_	_	_
रोकने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सदन	i19%1:t8	सदन:i19	_	_	_	Coreference-Noun-Noun:i15	_
को	_	_	_	_	_	_	_
भंग	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कोई	i20%1:t9	कोई:i20	_	_	_	anaphora-?:i20	_
विकल्प	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विधायकों	i21%1:t4	विधायकों:i21	_	_	_	Coreference-Identity:i18	_
की	_	_	_	_	_	_	_
खरीद	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
फरोख्त	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
गंदे	_	_	_	_	_	_	_
खेल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भाजपा	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
राजग	i22%1:t5	राजग:i22	_	_	_	Coreference-Identity:i12	_
की	_	_	_	_	_	_	_
आलोचना	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
प्रसाद	i23%1:t2	प्रसाद:i23	_	_	_	Coreference-Identity:i17	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
पार्टी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उभरने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
राजद	i24%1:t1	राजद:i24	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दावा	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
राजग	i25%1:t5	राजग:i25	_	_	_	Coreference-Identity:i22	_
ने	_	_	_	_	_	_	_
दावा	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बजाय	_	_	_	_	_	_	_
राज्यपाल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लालू	_	_	_	_	_	_	_
प्रसाद	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
आमंत्रित	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रसाद	i26%1:t2	प्रसाद:i26	_	_	_	Coreference-Identity:i23	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
झारखंड	i27%1:t10	झारखंड:i27	_	_	_	_	_
में	_	_	_	_	_	_	_
राजग	i28%1:t5	राजग:i28	_	_	_	Coreference-Identity:i25	_
ने	_	_	_	_	_	_	_
विधायकों	i29%1:t11	विधायकों:i29	_	_	_	_	_
का	_	_	_	_	_	_	_
अपहरण	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
उन्हें	i30%1:t11	उन्हें:i30	_	_	_	Anaphora-C:i29	_
राजस्थान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जबकि	_	_	_	_	_	_	_
बिहार	i31%1:t6	बिहार:i31	_	_	_	Coreference-Identity:i14	_
में	_	_	_	_	_	_	_
उनका	i32%1:t11	उनका:i32	_	_	_	Anaphora-C:i30	_
अपहरण	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
झारखंड	i33%1:t10	झारखंड:i33	_	_	_	Coreference-Identity:i27	_
ले	_	_	_	_	_	_	_
जाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चुनावों	i34%1:t12	चुनावों:i34	_	_	_	_	_
की	_	_	_	_	_	_	_
तारीख	i35%1:t13	तारीख:i35	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उन्होंने	i36%1:t2	उन्होंने:i36	_	_	_	Anaphora-C:i26	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i37%1:t13	इस:i37	_	_	_	Anaphora-C:i35	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
आयोग	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
विशेषाधिकार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चुनावों	i38%1:t12	चुनावों:i38	_	_	_	Coreference-Identity:i34	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
सियासी	_	_	_	_	_	_	_
ताकतों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संभावित	_	_	_	_	_	_	_
ध्रुवीकरण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उन्होंने	i39%1:t2	उन्होंने:i39	_	_	_	Anaphora-C:i36	_
सवाल	_	_	_	_	_	_	_
टालते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चुनावों	i40%1:t12	चुनावों:i40	_	_	_	Coreference-Identity:i38	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
पूर्ण	_	_	_	_	_	_	_
गठबंधन	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लोजपा	i41%1:t3	लोजपा:i41	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
चुनावी	_	_	_	_	_	_	_
गठजोड़	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रसाद	i42%1:t2	प्रसाद:i42	_	_	_	Coreference-Identity:i39	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पासवान	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
हम	i43%1:t2	हम:i43	_	_	_	Anaphora-C:i42	_
राजग	i44%1:t5	राजग:i44	_	_	_	Coreference-Identity:i28	_
को	_	_	_	_	_	_	_
खत्म	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
देंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

