भारतीय	i1%0:t1	_	_	_	_	_	_
मौसम	i1%0:t1	_	_	_	_	_	_
विभाग	i1%1:t1	विभाग:i1	_	_	_	_	_
को	_	_	_	_	_	_	_
सुनामी	i2%1:t2	सुनामी:i2	_	_	_	_	_
की	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
रहते	_	_	_	_	_	_	_
लग	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दक्षिण	i3%0:t3	_	_	_	_	_	_
भारत	i3%1:t3	भारत:i3	_	_	_	_	_
में	_	_	_	_	_	_	_
भूकंप	i4%1:t4	भूकंप:i4	m1%1:i5	भूकंप:m1	_	_	_
के	_	_	_	_	_	_	_
झटके	i5%1:t5	झटके:i5	_	_	m1:i5	_	_
का	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

पर	_	_	_	_	_	_	_
एहतियाती	_	_	_	_	_	_	_
कदम	_	_	_	_	_	_	_
उठाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
मौसम	i6%0:t1	_	_	_	_	_	_
विभाग	i6%1:t1	विभाग:i6	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
दक्षिण	i7%0:t3	_	_	_	_	_	_
भारत	i7%1:t3	भारत:i7	_	_	_	Coreference-Identity:i3	_
में	_	_	_	_	_	_	_
भूकंप	i8%1:t4	भूकंप:i8	m2%1:i9	भूकंप:m2	_	Coreference-Identity:i4	_
की	_	_	_	_	_	_	_
सूचना	i9%1:t6	सूचना:i9	_	_	m2:i9	_	_
को	_	_	_	_	_	_	_
झुठलाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
लोगों	i10%1:t7	लोगों:i10	_	_	_	_	_
को	_	_	_	_	_	_	_
गुमराह	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

जब	i11%1:t8	जब:i11	_	_	_	anaphora-?:i11	_
सुनामी	i12%0:t8,i13%1:t2,i14%0:t9	सुनामी:i13	_	_	_	Coreference-Identity:i2	_
लहरें	i12%0:t8,i14%1:t9	लहरें:i14	_	_	_	_	_
भारतीय	i12%0:t8	_	_	_	_	_	_
समुद्री	i12%0:t8	_	_	_	_	_	_
तट	i12%0:t8	_	_	_	_	_	_
को	i12%0:t8	_	_	_	_	_	_
लीलने	i12%0:t8	_	_	_	_	_	_
को	i12%0:t8	_	_	_	_	_	_
दौड़ी	i12%0:t8	_	_	_	_	_	_
आ	i12%0:t8	आ:i12	_	_	_	Anaphora-RT:i11	_
रही	i12%0:t8	_	_	_	_	_	_
थीं	i12%1:t8	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
मौसम	i15%0:t1	_	_	_	_	_	_
विभाग	i15%1:t1	विभाग:i15	_	_	_	Coreference-Identity:i6	_
आंकड़े	i16%1:t10	आंकड़े:i16	_	_	_	_	_
डाउनलोड	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मशगूल	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

कंट्रोल	i17%0:t11	_	_	_	_	_	_
रूम	i17%1:t11	रूम:i17	_	_	_	_	_
को	_	_	_	_	_	_	_
सूचना	i18%1:t6	सूचना:i18	_	_	_	Coreference-Identity:i9	_
देने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मौसम	i19%0:t1	_	_	_	_	_	_
विभाग	i19%1:t1	विभाग:i19	_	_	_	Coreference-Identity:i15	_
ने	_	_	_	_	_	_	_
कोई	i20%1:t12	कोई:i20	_	_	_	anaphora-?:i20	_
दिलचस्पी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दिखाई	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

यह	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
विज्ञान	i21%0:t13	_	_	_	_	_	_
एवं	i21%0:t13	_	_	_	_	_	_
प्रौद्योगिकी	i21%0:t13	_	_	_	_	_	_
संसदीय	i21%0:t13	_	_	_	_	_	_
स्थायी	i21%0:t13	_	_	_	_	_	_
समिति	i21%1:t13	समिति:i21	_	_	_	_	_
को	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
दस्तावेज	i22%1:t14	दस्तावेज:i22	_	_	_	_	_
से	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

संसदीय	i23%0:t13	_	_	_	_	_	_
समिति	i23%1:t13	समिति:i23	_	_	_	Coreference-Identity:i21	_
को	_	_	_	_	_	_	_
सौंपे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
दस्तावेज	i24%1:t14	दस्तावेज:i24	_	_	_	Coreference-Identity:i22	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
२६	i25%0:t15	_	_	_	_	_	_
दिसंबर	i25%1:t15	दिसंबर:i25	_	_	_	_	_
२००४	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
६	_	_	_	_	_	_	_
बजकर	_	_	_	_	_	_	_
२९	_	_	_	_	_	_	_
मिनट	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सुमात्रा	i26%0:t16	_	_	_	_	_	_
द्वीप	i26%0:t16	_	_	_	_	_	_
समूह	i26%1:t16	समूह:i26	_	_	_	_	_
के	_	_	_	_	_	_	_
पश्चिमी	_	_	_	_	_	_	_
तट	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
८.६	_	_	_	_	_	_	_
तीव्रता	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
भूकंप	i27%1:t4	भूकंप:i27	_	_	_	Coreference-Identity:i8	_
आया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

६.२९	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
७.००	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
प्रतिनिधि	_	_	_	_	_	_	_
केंद्रों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
डिजिटल	i28%0:t17,i29%0:t10	_	_	_	_	_	_
आंकड़े	i28%0:t17,i29%1:t10	आंकड़े:i29	_	_	_	Coreference-Identity:i16	_
डाउनलोड	i28%0:t17	_	_	_	_	_	_
किए	i28%0:t17	किए:i28	_	_	_	_	_
गए	i28%1:t17	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसमें	i30%1:t17	जिसमें:i30	_	_	_	Anaphora-E:i28	_
लगभग	_	_	_	_	_	_	_
आधा	_	_	_	_	_	_	_
घंटा	_	_	_	_	_	_	_
लग	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
टेलीविजन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विभिन्न	i32%0:t18	_	_	_	_	_	_
चैनलों	i32%1:t18	चैनलों:i32	_	_	_	_	_
पर	_	_	_	_	_	_	_
भूकंप	i33%1:t4	भूकंप:i33	_	_	_	Coreference-Identity:i27	_
और	_	_	_	_	_	_	_
समुद्री	_	_	_	_	_	_	_
लहरों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कहर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
समाचार	_	_	_	_	_	_	_
प्रसारित	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
लगे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

फिर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मौसम	i34%0:t1	_	_	_	_	_	_
विभाग	i34%1:t1	विभाग:i34	_	_	_	Coreference-Identity:i19	_
ने	_	_	_	_	_	_	_
अपना	i35%1:t1	अपना:i35	_	_	_	Anaphora-C:i34	_
अगला	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
घंटा	_	_	_	_	_	_	_
दक्षिण	i36%0:t3	_	_	_	_	_	_
भारत	i36%1:t3	भारत:i36	_	_	_	Coreference-Identity:i7	_
में	_	_	_	_	_	_	_
भूकंप	i37%1:t4	भूकंप:i37	_	_	_	Coreference-Identity:i33	_
की	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
झुठलाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
लोगों	i38%1:t7	लोगों:i38	_	_	_	Coreference-Identity:i10	_
को	_	_	_	_	_	_	_
लापरवाह	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

रिपोर्ट	i39%1:t14	रिपोर्ट:i39	_	_	_	Coreference-Noun-Noun:i24	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
'1	_	_	_	_	_	_	_
२६	_	_	_	_	_	_	_
जनवरी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
७	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
८	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
दक्षिणी	_	_	_	_	_	_	_
राज्यों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कई	i40%0:t19	_	_	_	_	_	_
हिस्सों	i40%1:t19	हिस्सों:i40	_	_	_	_	_
से	_	_	_	_	_	_	_
फ़ोन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सूचना	i41%1:t6	सूचना:i41	_	_	_	Coreference-Identity:i18	_
NULL	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनके	i42%1:t19	उनके:i42	_	_	_	Anaphora-C:i40	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भूकंप	i43%1:t4	भूकंप:i43	m3%1:i44	भूकंप:m3	_	Coreference-Identity:i37	_
के	_	_	_	_	_	_	_
झटके	i44%1:t5	झटके:i44	_	_	m3:i44	Coreference-Identity:i5	_
महसूस	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

लोगों	i45%1:t7	लोगों:i45	_	_	_	Coreference-Identity:i38	_
का	_	_	_	_	_	_	_
भय	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
यह	i46%1:t20	यह:i46	_	_	_	_	_
बताना	_	_	_	_	_	_	_
जरूरी	_	_	_	_	_	_	_
होता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनके	i47%1:t7,i48%0:t20	उनके:i47	_	_	_	Anaphora-C:i45	_
क्षेत्र	i48%0:t20	_	_	_	_	_	_
में	i48%0:t20	_	_	_	_	_	_
भूकंप	i48%0:t20,i49%1:t4	भूकंप:i49	_	_	_	Coreference-Identity:i43	_
आने	i48%0:t20	_	_	_	_	_	_
की	i48%0:t20	_	_	_	_	_	_
संभावना	i48%0:t20	_	_	_	_	_	_
नहीं	i48%0:t20	_	_	_	_	_	_
है	i48%1:t20	है:i48	_	_	_	Anaphora-RC:i46	_
.	_	_	_	_	_	_	_

अतः	_	_	_	_	_	_	_
विभाग	i50%1:t1	विभाग:i50	_	_	_	Coreference-Identity:i35	_
द्वारा	_	_	_	_	_	_	_
टेलीफ़ोन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
तुरंत	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
सूचना	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
भूकंप	i51%1:t4	भूकंप:i51	_	_	_	Coreference-Identity:i49	_
को	_	_	_	_	_	_	_
झुठलाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
प्रसारित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जोर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_
'2	_	_	_	_	_	_	_

दक्षिणी	i52%0:t3	_	_	_	_	_	_
भारत	i52%1:t3	भारत:i52	_	_	_	Coreference-Identity:i36	_
के	_	_	_	_	_	_	_
लोगों	i53%1:t7	लोगों:i53	_	_	_	Coreference-Identity:i47	_
ने	_	_	_	_	_	_	_
भूकंप	i54%1:t4	भूकंप:i54	m4%1:i55	भूकंप:m4	_	Coreference-Identity:i51	_
के	_	_	_	_	_	_	_
झटके	i55%1:t5	झटके:i55	_	_	m4:i55	Coreference-Identity:i44	_
महसूस	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
घर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
निकले	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
मौसम	i56%0:t1	_	_	_	_	_	_
विभाग	i56%1:t1	विभाग:i56	_	_	_	Coreference-Identity:i50	_
को	_	_	_	_	_	_	_
फोन	_	_	_	_	_	_	_
करके	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

मौसम	i57%0:t1	_	_	_	_	_	_
विभाग	i57%1:t1	विभाग:i57	_	_	_	Coreference-Identity:i56	_
द्वारा	_	_	_	_	_	_	_
भूकंप	i58%1:t4	भूकंप:i58	m5%1:i59	भूकंप:m5	_	Coreference-Identity:i54	_
के	_	_	_	_	_	_	_
झटके	i59%1:t5	झटके:i59	_	_	m5:i59	Coreference-Identity:i55	_
को	_	_	_	_	_	_	_
नकार	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

बच्चे	_	_	_	_	_	_	_
क्रिकेट	_	_	_	_	_	_	_
खेलने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
समुद्र	_	_	_	_	_	_	_
तट	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
पहुंचे	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

मछुआरे	_	_	_	_	_	_	_
समुद्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तैयारी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
लगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
विभिन्न	i60%0:t18	_	_	_	_	_	_
चैनलों	i60%1:t18	चैनलों:i60	_	_	_	Coreference-Identity:i32	_
पर	_	_	_	_	_	_	_
सुनामी	i61%1:t2	सुनामी:i61	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
समाचार	_	_	_	_	_	_	_
दिखाए	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अगले	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
घंटे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जो	i62%0:t21	_	_	_	_	_	_
कुछ	i63%1:t22,i62%0:t21	कुछ:i63	_	_	_	anaphora-?:i63	_
हुआ	i62%1:t21	हुआ:i62	_	_	_	_	_
उस	i64%1:t21	उस:i64	_	_	_	Anaphora-C:i62	_
पर	_	_	_	_	_	_	_
विश्वास	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
कठिन	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मौसम	i66%0:t1	_	_	_	_	_	_
विभाग	i66%1:t1	विभाग:i66	_	_	_	Coreference-Identity:i57	_
ने	_	_	_	_	_	_	_
आंकड़ों	i67%1:t10	आंकड़ों:i67	_	_	_	Coreference-Identity:i29	_
का	_	_	_	_	_	_	_
विस्तृत	_	_	_	_	_	_	_
विश्लेषण	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

रिपोर्ट	i68%1:t14	रिपोर्ट:i68	_	_	_	Coreference-Identity:i39	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
'1	_	_	_	_	_	_	_
मौसम	i69%0:t1	_	_	_	_	_	_
विभाग	i69%1:t1	विभाग:i69	_	_	_	Coreference-Identity:i66	_
द्वारा	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नोट	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारतीय	i70%0:t23	_	_	_	_	_	_
क्षेत्र	i70%0:t23	_	_	_	_	_	_
से	i70%0:t23	_	_	_	_	_	_
दूर	i70%0:t23	_	_	_	_	_	_
आए	i70%0:t23	_	_	_	_	_	_
भूकंप	i71%1:t4,i70%1:t23	भूकंप:i71,भूकंप:i70	_	_	_	Coreference-Identity:i58	_
की	_	_	_	_	_	_	_
तीव्रता	i72%1:t24	तीव्रता:i72	_	_	_	_	_
काफ़ी	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इसकी	i73%1:t23	इसकी:i73	_	_	_	Anaphora-C:i70	_
तीव्रता	i75%1:t24	तीव्रता:i75	_	_	_	Coreference-Identity:i72	_
की	_	_	_	_	_	_	_
पुष्टि	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
आंकड़ों	i76%1:t10	आंकड़ों:i76	_	_	_	Coreference-Identity:i67	_
को	_	_	_	_	_	_	_
डाउनलोड	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_
'2	_	_	_	_	_	_	_

मौसम	i77%0:t1	_	_	_	_	_	_
विभाग	i77%1:t1	विभाग:i77	_	_	_	Coreference-Identity:i69	_
आंकड़े	i78%1:t10	आंकड़े:i78	_	_	_	Coreference-Identity:i76	_
डाउनलोड	_	_	_	_	_	_	_
करता	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सुनामी	i79%1:t2,i80%0:t9	सुनामी:i79	_	_	_	Coreference-Identity:i61	_
लहरें	i80%1:t9	लहरें:i80	_	_	_	Coreference-Identity:i14	_
लोंगों	i81%1:t7	लोंगों:i81	_	_	_	Coreference-Identity:i53	_
को	_	_	_	_	_	_	_
लीलने	_	_	_	_	_	_	_
लगीं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

आखिर	_	_	_	_	_	_	_
मौसम	i82%0:t1	_	_	_	_	_	_
विभाग	i82%1:t1	विभाग:i82	_	_	_	Coreference-Identity:i77	_
ने	_	_	_	_	_	_	_
कंट्रोल	i83%0:t11	_	_	_	_	_	_
रूम	i83%1:t11	रूम:i83	_	_	_	Coreference-Identity:i17	_
को	_	_	_	_	_	_	_
सूचना	i84%1:t6	सूचना:i84	_	_	_	Coreference-Identity:i41	_
क्यों	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

रिपोर्ट	i85%1:t14	रिपोर्ट:i85	_	_	_	Coreference-Identity:i68	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
'1	_	_	_	_	_	_	_
चूंकि	_	_	_	_	_	_	_
२६	i86%0:t15	_	_	_	_	_	_
दिसंबर	i86%1:t15	दिसंबर:i86	_	_	_	Coreference-Identity:i25	_
को	_	_	_	_	_	_	_
सुमात्रा	i87%1:t16	सुमात्रा:i87	_	_	_	Coreference-Identity:i89:i88	_
भूकंप	i89%1:t4	भूकंप:i89	_	_	_	Coreference-Identity:i71	_
का	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
बिंदु	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
भू	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
भाग	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
१००	_	_	_	_	_	_	_
किलोमीटर	_	_	_	_	_	_	_
दूर	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कंट्रोल	i90%0:t11	_	_	_	_	_	_
रूम	i90%1:t11	रूम:i90	_	_	_	Coreference-Identity:i83	_
को	_	_	_	_	_	_	_
तुरंत	_	_	_	_	_	_	_
यह	i91%0:t6	_	_	_	_	_	_
सूचना	i91%1:t6	सूचना:i91	_	_	_	Coreference-Identity:i84	_
नहीं	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_
'2	_	_	_	_	_	_	_

