अमेरिकी	i1%0:t1	_	_	_	_	_	_
राष्ट्रपति	i1%1:t1	राष्ट्रपति:i1	_	_	_	_	_
जॉर्ज	i2%0:t1	_	m1%0:i3	_	_	_	_
डब्ल्यू.	i2%0:t1	_	m1%0:i3	_	_	_	_
बुश	i2%1:t1	बुश:i2	m1%1:i3	बुश:m1	_	Coreference-NounComplement:i1	_
की	_	_	_	_	_	_	_
आगामी	i3%0:t2	_	_	_	_	_	_
भारत	i4%1:t3,i3%0:t2	भारत:i4	_	_	_	_	_
यात्रा	i3%1:t2	यात्रा:i3	_	_	m1:i3	_	_
से	_	_	_	_	_	_	_
दोनों	i5%0:t3,i6%0:t4	_	_	_	_	_	_
देशों	i5%1:t3,i6%1:t4	देशों:i5,देशों:i6	_	_	_	Coreference-RPartOf:i4	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
कृषि	i7%1:t5,i8%0:t6	कृषि:i7	_	_	_	_	_
क्षेत्र	i8%1:t6	क्षेत्र:i8	_	_	_	_	_
में	_	_	_	_	_	_	_
सहयोग	i9%1:t7	सहयोग:i9	_	_	_	_	_
बढ़ेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यात्रा	i10%1:t2	यात्रा:i10	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
कृषि	i11%1:t5,i12%0:t6	कृषि:i11	_	_	_	Coreference-Identity:i7	_
क्षेत्र	i12%1:t6	क्षेत्र:i12	_	_	_	Coreference-Identity:i8	_
में	_	_	_	_	_	_	_
सहयोग	i13%1:t7	सहयोग:i13	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
समझौतों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हस्ताक्षर	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बुश	i14%1:t1	बुश:i14	_	_	_	Coreference-Identity:i2	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
हैदराबाद	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
आचार्य	_	_	_	_	_	_	_
एन.	_	_	_	_	_	_	_
जी.	_	_	_	_	_	_	_
रंगा	_	_	_	_	_	_	_
कृषि	i15%1:t5	कृषि:i15	_	_	_	Coreference-Identity:i11	_
विश्वविद्यालय	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
परिसर	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दौरा	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारत	i16%1:t3	भारत:i16	_	_	_	Coreference-PartOf:i5	_
और	_	_	_	_	_	_	_
अमेरिका	i17%1:t4	अमेरिका:i17	_	_	_	Coreference-PartOf:i6	_
ने	_	_	_	_	_	_	_
कृषि	i18%1:t5	कृषि:i18	_	_	_	Coreference-Identity:i15	_
में	_	_	_	_	_	_	_
द्विपक्षीय	i19%0:t7	_	_	_	_	_	_
सहयोग	i19%1:t7	सहयोग:i19	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चिन्हित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अमेरिकी	i20%0:t8	_	_	_	_	_	_
कृषि	i20%0:t8,i21%1:t5	कृषि:i21	_	_	_	Coreference-Identity:i18	_
शोध	i20%0:t8	_	_	_	_	_	_
संस्थानों	i20%1:t8	संस्थानों:i20	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
भारतीय	i22%0:t9	_	_	_	_	_	_
शोध	i22%0:t9	_	_	_	_	_	_
संस्थानों	i22%1:t9	संस्थानों:i22	_	_	_	_	_
का	_	_	_	_	_	_	_
रिश्ता	_	_	_	_	_	_	_
दशकों	_	_	_	_	_	_	_
पुराना	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

60	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दशक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विश्वविख्यात	_	_	_	_	_	_	_
अमेरिकी	i23%0:t10	_	_	_	_	_	_
कृषि	i23%0:t10,i24%1:t5	कृषि:i24	_	_	_	Coreference-Identity:i21	_
वैज्ञानिक	i23%1:t10	वैज्ञानिक:i23	_	_	_	_	_
नॉर्मन	i25%0:t10	_	_	_	_	_	_
बॉरलॉग	i25%1:t10	बॉरलॉग:i25	_	_	_	Coreference-NounComplement:i23	_
ने	_	_	_	_	_	_	_
भारत	i26%1:t3	भारत:i26	_	_	_	Coreference-Identity:i16	_
में	_	_	_	_	_	_	_
हरित	_	_	_	_	_	_	_
क्रांति	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सूत्रपात	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उल्लेखनीय	_	_	_	_	_	_	_
योगदान	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारतीय	i27%0:t11	_	m2%0:i28	_	_	_	_
कृषि	i27%0:t11,i29%1:t5	कृषि:i29	m2%0:i28	_	_	Coreference-Identity:i24	_
अनुसंधान	i27%0:t11	_	m2%0:i28	_	_	_	_
परिषद	i27%1:t11	परिषद:i27	m2%1:i28	परिषद:m2	_	_	_
(	_	_	_	_	_	_	_
आईसीएआर	i30%1:t11	आईसीएआर:i30	_	_	_	Coreference-Abbreviation:i27	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
महानिदेशक	i28%1:t12	महानिदेशक:i28	_	_	m2:i28	_	_
मंगला	i31%0:t12	_	_	_	_	_	_
राय	i31%1:t12	राय:i31	_	_	_	Coreference-NounComplement:i28	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बुश	i32%1:t1	बुश:i32	m3%1:i33	बुश:m3	_	Coreference-Identity:i14	_
की	_	_	_	_	_	_	_
यात्रा	i33%1:t2	यात्रा:i33	_	_	m3:i33	Coreference-Identity:i10	_
से	_	_	_	_	_	_	_
दोनों	i34%0:t3,i35%0:t4	_	m4%0:i36,m5%0:i37	_	_	_	_
देशों	i34%1:t3,i35%1:t4	देशों:i34,देशों:i35	m4%1:i36,m5%1:i37	देशों:m4,देशों:m5	_	Coreference-RPartOf:i26,Coreference-RPartOf:i17	_
के	_	_	_	_	_	_	_
शोध	i36%0:t8,i37%0:t9	_	_	_	_	_	_
संस्थानों	i36%1:t8,i37%1:t9	संस्थानों:i36,संस्थानों:i37	_	_	m4:i36,m5:i37	Coreference-RPartOf:i22,Coreference-RPartOf:i20	_
और	_	_	_	_	_	_	_
कृषि	i38%1:t5	कृषि:i38	_	_	_	Coreference-Identity:i29	_
विश्वविद्यालयों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
सहयोग	i39%1:t7	सहयोग:i39	_	_	_	Coreference-Identity:i19	_
को	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
बढ़ावा	_	_	_	_	_	_	_
मिलेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i40%1:t12	उन्होंने:i40	_	_	_	Anaphora-C:i31	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जैव	_	_	_	_	_	_	_
तकनीकी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कृषि	i41%1:t5	कृषि:i41	_	_	_	Coreference-Identity:i38	_
मानव	_	_	_	_	_	_	_
संसाधन	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
व्यवसायीकरण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कृषि	i42%1:t5	कृषि:i42	_	_	_	Coreference-Identity:i41	_
उत्पाद	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
जल	_	_	_	_	_	_	_
तकनीकी	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सहयोग	i43%1:t7	सहयोग:i43	_	_	_	Coreference-Identity:i39	_
बढ़ाया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
कृषि	i44%1:t5	कृषि:i44	_	_	_	Coreference-Identity:i42	_
मंत्रालय	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
अमेरिकी	_	_	_	_	_	_	_
कृषि	i45%1:t5	कृषि:i45	_	_	_	Coreference-Identity:i44	_
विभाग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
एक	i46%0:t13	_	_	_	_	_	_
सहमति	i46%1:t13	सहमति:i46	_	_	_	_	_
पर	_	_	_	_	_	_	_
हस्ताक्षर	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i47%0:t13	_	_	_	_	_	_
समझौते	i47%1:t13	समझौते:i47	_	_	_	Coreference-Noun-Noun:i46	_
में	_	_	_	_	_	_	_
कृषि	i48%1:t5	कृषि:i48	_	_	_	Coreference-Identity:i45	_
शिक्षा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
शिक्षण	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
शोध	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
कृषि	i49%1:t5	कृषि:i49	_	_	_	Coreference-Identity:i48	_
सेवा	_	_	_	_	_	_	_
आदि	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गुंजाइश	_	_	_	_	_	_	_
बढ़ाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जोर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

करीब	_	_	_	_	_	_	_
23	_	_	_	_	_	_	_
अमेरिकी	_	_	_	_	_	_	_
विश्वविद्यालयों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भारत	i50%1:t3	भारत:i50	_	_	_	Coreference-PartOf:i34	_
के	_	_	_	_	_	_	_
39	_	_	_	_	_	_	_
कृषि	i51%1:t5	कृषि:i51	_	_	_	Coreference-Identity:i49	_
विश्वविद्यालयों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कृषि	i52%1:t5	कृषि:i52	_	_	_	Coreference-Identity:i51	_
संस्थानों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
सहयोग	i53%1:t7	सहयोग:i53	_	_	_	Coreference-Identity:i43	_
की	_	_	_	_	_	_	_
इच्छा	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

