सुरक्षा	i1%0:t1	_	_	_	_	_	_
बलों	i1%1:t1	बलों:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
मुठभेड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हरकत	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
उल	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
जेहादी	_	_	_	_	_	_	_
इस्लामी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
स्वयंभू	_	_	_	_	_	_	_
जिला	_	_	_	_	_	_	_
कमांडर	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
आतंकियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मार	_	_	_	_	_	_	_
गिराया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जवानों	i2%1:t1	जवानों:i2	_	_	_	Coreference-InferedRelation:i1	_
ने	_	_	_	_	_	_	_
पीडीपी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कार्य	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
कर्ता	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
आतंकियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
भारत	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
पाक	_	_	_	_	_	_	_
सीमा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निकट	_	_	_	_	_	_	_
रविवार	_	_	_	_	_	_	_
शाम	_	_	_	_	_	_	_
अभ्यास	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
टैंक	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कुचलकर	_	_	_	_	_	_	_
एक	i3%0:t2	_	_	_	_	_	_
जवान	i3%1:t2	जवान:i3	_	_	_	_	_
की	_	_	_	_	_	_	_
मौत	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हवलदार	i4%1:t2	हवलदार:i4	_	_	_	Coreference-InferedRelation:i3	_
जय	i5%0:t2	_	_	_	_	_	_
सिंह	i5%1:t2	सिंह:i5	_	_	_	Coreference-Noun-Noun:i4	_
का	_	_	_	_	_	_	_
शव	_	_	_	_	_	_	_
अरुणाचल	_	_	_	_	_	_	_
प्रदेश	_	_	_	_	_	_	_
भेज	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i6%1:t3	पुलिस:i6	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अनंतनाग	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
वरनहाल	_	_	_	_	_	_	_
गाँव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सेना	i7%1:t4	सेना:i7	_	_	_	_	_
और	_	_	_	_	_	_	_
पुलिस	i8%1:t3	पुलिस:i8	_	_	_	Coreference-Identity:i6	_
के	_	_	_	_	_	_	_
संयुक्त	_	_	_	_	_	_	_
अभियान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
मुठभेड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हरकत	_	_	m1%0:i9	_	_	_	_
-	_	_	m1%0:i9	_	_	_	_
उल	_	_	m1%0:i9	_	_	_	_
-	_	_	m1%0:i9	_	_	_	_
जेहाद	_	_	m1%1:i9	जेहाद:m1	_	_	_
का	_	_	_	_	_	_	_
कमांडर	i9%1:t5	कमांडर:i9	_	_	m1:i9	_	_
मोहम्मद	i10%0:t5	_	_	_	_	_	_
रफीक़	i10%1:t5	रफीक़:i10	_	_	_	Coreference-NounComplement:i9	_
मारा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
श्रीनगर	_	_	_	_	_	_	_
शहर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
तड़के	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
मुठभेड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुरक्षा	i11%0:t1	_	_	_	_	_	_
बलों	i11%1:t1	बलों:i11	_	_	_	Coreference-Identity:i2	_
ने	_	_	_	_	_	_	_
लश्कर	i12%0:t6	_	_	_	_	_	_
-	i12%0:t6	_	_	_	_	_	_
ए	i12%0:t6	_	_	_	_	_	_
-	i12%0:t6	_	_	_	_	_	_
ताइबा	i12%1:t6	ताइबा:i12	_	_	_	_	_
के	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
आतंकियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मार	_	_	_	_	_	_	_
गिराया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राष्ट्रीय	_	_	_	_	_	_	_
राइफल्स	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जवानों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बड़गाम	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लश्कर	i13%1:t6	लश्कर:i13	m2%1:i14,m2%1:i14	लश्कर:m2,लश्कर:m2	_	Coreference-Identity:i12	_
के	_	_	_	_	_	_	_
दो	i15%0:t7,i14%0:t8	_	_	_	_	_	_
आतंकियों	i15%1:t7,i14%1:t8	आतंकियों:i15,आतंकियों:i14	_	_	m2:i15,m2:i14	_	_
फारूक	i16%0:t7	_	_	_	_	_	_
अहमद	i16%0:t7	_	_	_	_	_	_
बेग	i16%1:t7	बेग:i16	_	_	_	Coreference-PartOf:i15	_
और	_	_	_	_	_	_	_
अब्दुल	i17%0:t8	_	_	_	_	_	_
राशिद	i17%0:t8	_	_	_	_	_	_
डार	i17%1:t8	डार:i17	_	_	_	Coreference-PartOf:i14	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुरक्षा	i18%0:t1	_	_	_	_	_	_
बलों	i18%1:t1	बलों:i18	_	_	_	Coreference-Identity:i11	_
ने	_	_	_	_	_	_	_
राजोरी	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कुटगली	_	_	_	_	_	_	_
वन	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लश्कर	i19%1:t6	लश्कर:i19	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
कमांडर	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
शव	_	_	_	_	_	_	_
बरामद	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आरएस	_	_	_	_	_	_	_
पुरा	_	_	_	_	_	_	_
सेक्टर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जवानों	i20%1:t1	जवानों:i20	_	_	_	Coreference-InferedRelation:i18	_
ने	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
घुसपैठिए	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मार	_	_	_	_	_	_	_
गिराया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुंछ	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आतंकियों	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
लगाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
आईइडी	_	_	_	_	_	_	_
विस्फोट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सेना	i21%1:t4	सेना:i21	_	_	_	Coreference-Identity:i7	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
जवान	_	_	_	_	_	_	_
घायल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

