पेंशन	i1%0:t1,i2%1:t2	पेंशन:i2	_	_	_	_	_
पैकेज	i1%0:t1	_	_	_	_	_	_
में	i1%0:t1	_	_	_	_	_	_
वृद्धि	i1%1:t1	वृद्धि:i1	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
भारतीय	i3%0:t3	_	_	_	_	_	_
स्टेट	i3%0:t3	_	_	_	_	_	_
बैंक	i3%1:t3	बैंक:i3	_	_	_	_	_
(	_	_	_	_	_	_	_
एसबीआई	i4%1:t3	एसबीआई:i4	_	_	_	Coreference-Abbreviation:i3	_
)	_	_	_	_	_	_	_
२.१०	i5%0:t4	_	_	_	_	_	_
लाख	i5%0:t4	_	_	_	_	_	_
से	i5%0:t4	_	_	_	_	_	_
भी	i5%0:t4	_	_	_	_	_	_
ज्यादा	i5%0:t4	_	_	_	_	_	_
कर्मचारियों	i5%1:t4	कर्मचारियों:i5	_	_	_	_	_
ने	_	_	_	_	_	_	_
सोमवार	i6%1:t5	सोमवार:i6	_	_	_	_	_
से	_	_	_	_	_	_	_
बेबुनियादी	i7%0:t6	_	_	_	_	_	_
देशव्यापी	i7%0:t6	_	_	_	_	_	_
हड़ताल	i7%1:t6	हड़ताल:i7	_	_	_	_	_
पर	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बैंक	i8%1:t3	बैंक:i8	m1%0:i9	_	_	Coreference-InferedRelation:i4	_
यूनियन	_	_	m1%1:i9	यूनियन:m1	_	_	_
के	_	_	_	_	_	_	_
वरिष्ठ	i9%0:t7	_	_	_	_	_	_
नेता	i9%1:t7	नेता:i9	_	_	m1:i9	_	_
वी.	i10%0:t7	_	_	_	_	_	_
के.	i10%0:t7	_	_	_	_	_	_
गुप्ता	i10%1:t7	गुप्ता:i10	_	_	_	Coreference-NounComplement:i9	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वित्त	i11%0:t8	_	_	_	_	_	_
मंत्री	i11%1:t8	मंत्री:i11	_	_	_	_	_
पी.	i12%0:t8	_	_	_	_	_	_
चिदंबरम	i12%1:t8	चिदंबरम:i12	_	_	_	Coreference-NounComplement:i11	_
कह	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i13%1:t8,i14%0:t9	वह:i13	_	_	_	Anaphora-C:i12	_
आरबीआई	i15%1:t10,i14%0:t9	आरबीआई:i15	_	_	_	_	_
के	i14%0:t9	_	_	_	_	_	_
कामकाज	i14%0:t9	_	_	_	_	_	_
में	i14%0:t9	_	_	_	_	_	_
दखल	i14%0:t9	_	_	_	_	_	_
नहीं	i14%0:t9	_	_	_	_	_	_
देना	i14%0:t9	_	_	_	_	_	_
चाहते	i14%1:t9	चाहते:i14	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
इसके	i16%1:t9	इसके:i16	_	_	_	Anaphora-E:i14	_
विपरीत	_	_	_	_	_	_	_
मंत्रालय	i17%1:t11	मंत्रालय:i17	_	_	_	_	_
ने	_	_	_	_	_	_	_
पेंशन	i18%0:t1,i19%1:t2	पेंशन:i19	_	_	_	Coreference-Identity:i2	_
स्कीम	i18%0:t1	_	_	_	_	_	_
में	i18%0:t1	_	_	_	_	_	_
वृद्धि	i18%1:t1	वृद्धि:i18	_	_	_	Coreference-Identity:i1	_
संबंधी	_	_	_	_	_	_	_
रिजर्व	i20%0:t10	_	_	_	_	_	_
बैंक	i20%1:t10	बैंक:i20	_	_	_	Coreference-Noun-Noun:i15	_
की	_	_	_	_	_	_	_
सिफारिशों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अनदेखी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ऑल	_	_	m2%0:i21	_	_	_	_
इंडिया	_	_	m2%0:i21	_	_	_	_
एसबीआई	i22%1:t3	एसबीआई:i22	m2%0:i21	_	_	Coreference-Noun-Noun:i8	_
स्टाफ	_	_	m2%0:i21	_	_	_	_
फेडरेशन	_	_	m2%1:i21	फेडरेशन:m2	_	_	_
के	_	_	_	_	_	_	_
उपाध्यक्ष	i21%1:t7	उपाध्यक्ष:i21	_	_	m2:i21	Coreference-Noun-Noun:i10	_
गुप्ता	i23%1:t7	गुप्ता:i23	_	_	_	Coreference-NounComplement:i21	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चूंकि	_	_	_	_	_	_	_
वित्त	i24%0:t11	_	_	_	_	_	_
मंत्रालय	i24%1:t11	मंत्रालय:i24	_	_	_	Coreference-Identity:i17	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कोई	i25%1:t12	कोई:i25	_	_	_	anaphora-?:i25	_
संदेश	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
आया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लिहाजा	_	_	_	_	_	_	_
हम	i26%1:t7	हम:i26	_	_	_	Anaphora-C:i23	_
तीन	_	_	_	_	_	_	_
अप्रैल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बेमियादी	i27%0:t6	_	_	_	_	_	_
हड़ताल	i27%1:t6	हड़ताल:i27	_	_	_	Coreference-Identity:i7	_
पर	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
कोलकाता	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एसबीआई	i28%1:t3	एसबीआई:i28	m3%0:i29	_	_	Coreference-Identity:i22	_
ऑफिसर्स	_	_	m3%0:i29	_	_	_	_
एसोसिएशन	_	_	m3%1:i29	एसोसिएशन:m3	_	_	_
और	_	_	_	_	_	_	_
एसबीआई	i30%1:t3	एसबीआई:i30	m4%0:i31	_	_	Coreference-Identity:i28	_
स्टाफ	_	_	m4%0:i31	_	_	_	_
एसोसिएशन	_	_	m4%1:i31	एसोसिएशन:m4	_	_	_
के	_	_	_	_	_	_	_
महासचिव	i29%1:t13,i31%1:t14	महासचिव:i29,महासचिव:i31	_	_	m3:i29,m4:i31	_	_
एस.	i32%0:t13	_	_	_	_	_	_
के.	i32%0:t13	_	_	_	_	_	_
हलदर	i32%1:t13	हलदर:i32	_	_	_	Coreference-NounComplement:i29	_
और	_	_	_	_	_	_	_
अशोक	i33%0:t14	_	_	_	_	_	_
दत्ता	i33%1:t14	दत्ता:i33	_	_	_	Coreference-NounComplement:i31	_
ने	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
संयुक्त	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पेंशन	i34%1:t2,i35%0:t15	पेंशन:i34	_	_	_	Coreference-Identity:i19	_
संबंधी	i35%0:t15	_	_	_	_	_	_
मुद्दे	i35%0:t15	_	_	_	_	_	_
को	i35%0:t15	_	_	_	_	_	_
सुलझाने	i35%0:t15	_	_	_	_	_	_
के	i35%0:t15	_	_	_	_	_	_
लिए	i35%0:t15	_	_	_	_	_	_
मुख्य	i35%0:t15	_	_	_	_	_	_
श्रमायुक्त	i35%0:t15	_	_	_	_	_	_
(	i35%0:t15	_	_	_	_	_	_
केंद्रीय	i35%0:t15	_	_	_	_	_	_
)	i35%0:t15	_	_	_	_	_	_
की	i35%0:t15	_	_	_	_	_	_
पहल	i35%0:t15	_	_	_	_	_	_
केंद्र	i35%0:t15	_	_	_	_	_	_
सरकार	i35%0:t15	_	_	_	_	_	_
के	i35%0:t15	_	_	_	_	_	_
अड़ियल	i35%0:t15	_	_	_	_	_	_
रवैये	i35%0:t15	_	_	_	_	_	_
के	i35%0:t15	_	_	_	_	_	_
कारण	i35%0:t15	_	_	_	_	_	_
विफल	i35%0:t15	_	_	_	_	_	_
रही	i35%1:t15	रही:i35	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i36%1:t15	इसलिए:i36	_	_	_	Anaphora-E:i35	_
एसबीआई	i37%1:t3,i38%0:t4	एसबीआई:i37	_	_	_	Coreference-Identity:i30	_
कर्मचारियों	i38%1:t4	कर्मचारियों:i38	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
हड़ताल	i39%1:t6	हड़ताल:i39	_	_	_	Coreference-Identity:i27	_
पर	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सिवा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
विकल्प	_	_	_	_	_	_	_
शेष	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
रह	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

देश	_	_	_	_	_	_	_
भर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
९,५००	_	_	_	_	_	_	_
एसबीआई	i40%1:t3	एसबीआई:i40	_	_	_	Coreference-Identity:i37	_
शाखाएं	_	_	_	_	_	_	_
सोमवार	i41%1:t5	सोमवार:i41	_	_	_	Coreference-Identity:i6	_
से	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
रहेंगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

