सिविल	_	_	_	_	_	_	_
लाइंस	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
गौरव	i1%0:t1	_	_	_	_	_	_
कपूर	i1%1:t1	कपूर:i1	_	_	_	_	_
सात	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
23	_	_	_	_	_	_	_
जुलाई	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दर्शन	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनका	i2%1:t1	उनका:i2	_	_	_	Anaphora-C:i1	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यात्रा	i3%1:t2	यात्रा:i3	_	_	_	_	_
रद्द	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कोई	i4%1:t3	कोई:i4	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अगर	_	_	_	_	_	_	_
कोई	i5%1:t4	कोई:i5	_	_	_	_	_
प्राकृतिक	_	_	_	_	_	_	_
आपदा	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
बाबा	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दर्शन	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुलेमसराय	_	_	m1%1:i6	सुलेमसराय:m1	_	_	_
की	_	_	_	_	_	_	_
सुषमा	i6%1:t5	सुषमा:i6	_	_	m1:i6	_	_
18	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
31	_	_	_	_	_	_	_
जुलाई	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अमरनाथ	i7%1:t6,i8%0:t7	अमरनाथ:i7	_	_	_	_	_
दर्शन	i8%1:t7	दर्शन:i8	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
पहुंचेंगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनका	i9%1:t5	उनका:i9	_	_	_	Anaphora-C:i6	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यात्रा	i10%1:t2	यात्रा:i10	_	_	_	Coreference-Identity:i3	_
रद्द	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कोई	i11%1:t8	कोई:i11	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
क्योंकि	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
श्रद्धाभाव	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दर्शन	i12%1:t7	दर्शन:i12	_	_	_	Coreference-Identity:i8	_
को	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अमरनाथ	i13%1:t6,i14%0:t2	अमरनाथ:i13	_	_	_	Coreference-Identity:i7	_
यात्रा	i14%1:t2	यात्रा:i14	_	_	_	Coreference-Identity:i10	_
रद्द	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वालों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
मात्र	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कटरा	_	_	m2%1:i15	कटरा:m2	_	_	_
के	_	_	_	_	_	_	_
सुधाकांत	i15%1:t9	सुधाकांत:i15	_	_	m2:i15	_	_
ने	_	_	_	_	_	_	_
अपनी	i16%1:t9	अपनी:i16	m3%1:i17	अपनी:m3	_	Anaphora-C:i15	_
पत्नी	i17%1:t10	पत्नी:i17	_	_	m3:i17	_	_
स्वास्तिका	i18%1:t10	स्वास्तिका:i18	_	_	_	Coreference-NounComplement:i17	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
अमरनाथ	i19%1:t6,i20%0:t7	अमरनाथ:i19	_	_	_	Coreference-Identity:i13	_
दर्शन	i20%1:t7	दर्शन:i20	_	_	_	Coreference-Identity:i12	_
को	_	_	_	_	_	_	_
17	_	_	_	_	_	_	_
जुलाई	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
रजिस्ट्रेशन	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
चौक	_	_	_	_	_	_	_
खोवा	_	_	_	_	_	_	_
मंडी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
त्रिलोकी	_	_	_	_	_	_	_
नाथ	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
16	i21%0:t11	_	_	_	_	_	_
लोगों	i21%1:t11	लोगों:i21	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
31	_	_	_	_	_	_	_
जुलाई	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दर्शन	i22%1:t7	दर्शन:i22	_	_	_	Coreference-Identity:i20	_
का	_	_	_	_	_	_	_
रजिस्ट्रेशन	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	i23%0:t11	_	_	_	_	_	_
लोगों	i23%1:t11	लोगों:i23	_	_	_	Coreference-Identity:i21	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जब	i24%1:t12	जब:i24	_	_	_	_	_
हिम	i25%0:t13	_	m4%0:i26	_	_	_	_
शिवलिंग	i25%1:t13	शिवलिंग:i25	m4%1:i26	शिवलिंग:m4	_	_	_
का	_	_	_	_	_	_	_
दर्शन	i26%1:t7	दर्शन:i26	_	_	m4:i26	Coreference-Identity:i22	_
नहीं	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
पाएगा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तो	i27%1:t14	तो:i27	_	_	_	_	_
वहां	i28%1:t6	वहां:i28	_	_	_	Anaphora-C:i19	_
जाने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कोई	i29%1:t15	कोई:i29	_	_	_	_	_
फायदा	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
क्योंकि	_	_	_	_	_	_	_
श्रद्धालु	_	_	_	_	_	_	_
उसी	i30%1:t13	उसी:i30	_	_	_	Anaphora-C:i25	_
का	_	_	_	_	_	_	_
दर्शन	i31%1:t7	दर्शन:i31	_	_	_	Coreference-Identity:i26	_
करने	_	_	_	_	_	_	_
जाते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i32%1:t11	उन्होंने:i32	_	_	_	Anaphora-C:i23	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अब	i33%1:t16	अब:i33	_	_	_	_	_
अगले	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
बनाई	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

