लंबी	_	_	_	_	_	_	_
बीमारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
पंजाबी	_	_	m1%1:i1	पंजाबी:m1	_	_	_
की	_	_	_	_	_	_	_
सुप्रसिद्ध	i1%0:t1	_	_	_	_	_	_
लेखिका	i1%1:t1	लेखिका:i1	_	_	m1:i1	_	_
अमृता	i2%0:t1	_	_	_	_	_	_
प्रीतम	i2%1:t1	प्रीतम:i2	_	_	_	Coreference-NounComplement:i1	_
का	_	_	_	_	_	_	_
सोमवार	i3%1:t2	सोमवार:i3	_	_	_	_	_
को	_	_	_	_	_	_	_
निधन	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

वे	i4%1:t1	वे:i4	_	_	_	Anaphora-C:i2	_
८६	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
थीं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उन्होंने	i5%1:t1	उन्होंने:i5	_	_	_	Anaphora-C:i4	_
दक्षिण	i6%0:t3	_	_	_	_	_	_
दिल्ली	i6%1:t3	दिल्ली:i6	_	_	_	_	_
के	_	_	_	_	_	_	_
हौजखास	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
आवास	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
शाम	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
४	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
अंतिम	_	_	_	_	_	_	_
सांस	_	_	_	_	_	_	_
ली	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

वर्षों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उनके	i7%1:t1	उनके:i7	_	_	_	Anaphora-C:i5	_
साथ	_	_	_	_	_	_	_
रह	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
इमरोज	i8%1:t4	इमरोज:i8	_	_	_	_	_
उस	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
उनके	i9%1:t1	उनके:i9	_	_	_	Anaphora-C:i7	_
पास	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इमरोज	i10%1:t4	इमरोज:i10	_	_	_	Coreference-Identity:i8	_
खुद	i11%1:t4	खुद:i11	_	_	_	Anaphora-C:i10	_
भी	_	_	_	_	_	_	_
लेखक	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

अमृता	i12%0:t1	_	_	_	_	_	_
प्रीतम	i12%1:t1	प्रीतम:i12	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
परिवार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
पुत्र	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

पारिवारिक	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दक्षिण	i13%0:t3	_	_	_	_	_	_
दिल्ली	i13%1:t3	दिल्ली:i13	_	_	_	Coreference-Identity:i8:i14	_
में	_	_	_	_	_	_	_
सोमवार	i15%1:t2	सोमवार:i15	_	_	_	Coreference-Identity:i3	_
को	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
शाम	_	_	_	_	_	_	_
उनका	i16%1:t1	उनका:i16	_	_	_	Anaphora-C:i12	_
अंतिम	_	_	_	_	_	_	_
संस्कार	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

ज्ञानपीठ	_	_	_	_	_	_	_
पुरस्कार	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सम्मानित	_	_	_	_	_	_	_
अमृता	i17%0:t1	_	_	_	_	_	_
प्रीतम	i17%1:t1	प्रीतम:i17	_	_	_	Coreference-Identity:i16	_
ने	_	_	_	_	_	_	_
सौ	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
पुस्तकें	_	_	_	_	_	_	_
लिखी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उन्हें	i18%1:t1	उन्हें:i18	_	_	_	Anaphora-C:i17	_
अपने	i19%1:t1	अपने:i19	_	_	_	Anaphora-C:i18	_
प्रतिबद्ध	_	_	_	_	_	_	_
लेखन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अंतरराष्ट्रीय	_	_	_	_	_	_	_
पहचान	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

कई	_	_	_	_	_	_	_
विदेशी	_	_	_	_	_	_	_
भाषाओं	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उनकी	i20%1:t1	उनकी:i20	_	_	_	Anaphora-C:i19	_
पुस्तकों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुवाद	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

पश्चिमी	_	_	_	_	_	_	_
पंजाब	_	_	_	_	_	,	_
में	_	_	_	_	_	_	_
३१	_	_	_	_	_	_	_
अगस्त	_	_	_	_	_	_	_
१९१९	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पैदा	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
अमृता	i21%0:t1	_	_	_	_	_	_
प्रीतम	i21%1:t1	प्रीतम:i21	_	_	_	Coreference-Identity:i20	_
को	_	_	_	_	_	_	_
साहित्य	_	_	_	_	_	_	_
अकादमी	_	_	_	_	_	_	_
पुरस्कार	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उनकी	i22%1:t1	उनकी:i22	m2%1:i23,m3%1:i24,m4%1:i25	उनकी:m2,उनकी:m3,उनकी:m4	_	Anaphora-C:i21	_
मशहूर	i23%0:t5,i24%0:t6,i25%0:t7	_	_	_	_	_	_
कृतियों	i23%1:t5,i24%1:t6,i25%1:t7	कृतियों:i23,कृतियों:i24,कृतियों:i25	_	_	m2:i23,m3:i24,m4:i25	_	_
में	_	_	_	_	_	_	_
रसीदी	i26%0:t7	_	_	_	_	_	_
टिकट	i26%1:t7	टिकट:i26	_	_	_	Coreference-PartOf:i25	_
,	_	_	_	_	_	_	_
कागज	i27%0:t5	_	_	_	_	_	_
और	i27%0:t5	_	_	_	_	_	_
कैनवस	i27%1:t5	कैनवस:i27	_	_	_	Coreference-PartOf:i23	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
मेरा	i28%0:t6	_	_	_	_	_	_
कमरा	i28%0:t6	_	_	_	_	_	_
और	i28%0:t6	_	_	_	_	_	_
संदेह	i28%1:t6	संदेह:i28	_	_	_	Coreference-PartOf:i24	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

दरअसल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
रसीदी	i29%0:t7	_	_	_	_	_	_
टिकट	i29%1:t7	टिकट:i29	_	_	_	Coreference-Identity:i26	_
उनका	i30%1:t1	उनका:i30	m5%1:i31	उनका:m5	_	Anaphora-C:i22	_
जीवन	i31%0:t7	_	_	_	_	_	_
वृत्तांत	i31%1:t7	वृत्तांत:i31	_	_	m5:i31	Coreference-Noun-Noun:i29	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

