पूर्वी	i1%0:t1	_	_	_	_	_	_
सीमा	i1%1:t1	सीमा:i1	_	_	_	_	_
पर	_	_	_	_	_	_	_
अवैध	_	_	_	_	_	_	_
घुसपैठ	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
समस्या	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समाधान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भारत	i2%1:t2	भारत:i2	_	_	_	_	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बांग्लादेश	i3%1:t3	बांग्लादेश:i3	_	_	_	_	_
से	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
उपयुक्त	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
प्रोटोकॉल	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
स्थापित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रत्यर्पण	_	_	_	_	_	_	_
संधि	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आपराधिक	_	_	_	_	_	_	_
मामलों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
परस्पर	i4%1:t4	परस्पर:i4	_	_	_	anaphora-?:i4	_
कानूनी	_	_	_	_	_	_	_
सहायता	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
समझौते	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भारत	i5%1:t2	भारत:i5	_	_	_	Coreference-Identity:i2	_
द्वारा	_	_	_	_	_	_	_
जोर	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
बांग्लादेश	i6%1:t3	बांग्लादेश:i6	_	_	_	Coreference-Identity:i3	_
इन	_	_	_	_	_	_	_
प्रस्तावों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राजी	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोनों	i7%0:t2,i8%0:t3	_	_	_	_	_	_
पक्ष	i7%1:t2,i8%1:t3	पक्ष:i7,पक्ष:i8	_	_	_	Coreference-RPartOf:i6,Coreference-RPartOf:i5	_
एक	i9%1:t5	एक:i9	_	_	_	anaphora-?:i9	_
-	_	_	_	_	_	_	_
दूसरे	i10%1:t6	दूसरे:i10	_	_	_	anaphora-?:i10	_
के	_	_	_	_	_	_	_
यहाँ	i11%1:t7	यहाँ:i11	_	_	_	anaphora-?:i11	_
पकड़े	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
अपराधियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अपने	i12%1:t2	अपने:i12	_	_	_	Anaphora-C:i7	_
देश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दूतावास	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इजाज़त	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
राजी	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोनों	i13%0:t2,i14%0:t3	_	_	_	_	_	_
देशों	i13%1:t2,i14%1:t3	देशों:i13,देशों:i14	_	_	_	Coreference-RPartOf:i8,Coreference-RPartOf:i12	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
दिनी	_	_	_	_	_	_	_
सचिव	_	_	_	_	_	_	_
स्तरीय	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खत्म	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
दोनों	i15%0:t2,i16%0:t3	_	_	_	_	_	_
पक्षों	i15%1:t2,i16%1:t3	पक्षों:i15,पक्षों:i16	_	_	_	Coreference-RPartOf:i14,Coreference-RPartOf:i13	_
ने	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
संबंधी	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
अपराधियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उच्चायोग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इजाज़त	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
राजी	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
संयुक्त	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बयान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बांग्लादेश	i17%1:t3	बांग्लादेश:i17	m1%1:i18	बांग्लादेश:m1	_	Coreference-Identity:i16	_
के	_	_	_	_	_	_	_
गृह	i18%0:t8	_	_	_	_	_	_
सचिव	i18%1:t8	सचिव:i18	_	_	m1:i18	_	_
सरफराज़	i19%0:t8	_	_	_	_	_	_
हुसैन	i19%1:t8	हुसैन:i19	_	_	_	Coreference-NounComplement:i18	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
दस्तखत	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
भारतीय	i20%0:t9	_	_	_	_	_	_
गृह	i20%0:t9	_	_	_	_	_	_
सचिव	i20%1:t9	सचिव:i20	_	_	_	_	_
वी.	i21%0:t9	_	_	_	_	_	_
के.	i21%0:t9	_	_	_	_	_	_
दुग्गल	i21%1:t9	दुग्गल:i21	_	_	_	Coreference-NounComplement:i20	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	i22%0:t2,i23%0:t3	_	_	_	_	_	_
पक्षों	i22%1:t2,i23%1:t3	पक्षों:i22,पक्षों:i23	_	_	_	Coreference-RPartOf:i17,Coreference-RPartOf:i15	_
ने	_	_	_	_	_	_	_
अपने	i24%1:t2	अपने:i24	_	_	_	Anaphora-C:i22	_
राष्ट्रीय	_	_	_	_	_	_	_
हितों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बरकरार	_	_	_	_	_	_	_
रखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भावना	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सौहार्दपूर्ण	_	_	_	_	_	_	_
माहौल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चीत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोनों	i25%0:t2,i26%0:t3	_	_	_	_	_	_
देशों	i25%1:t2,i26%1:t3	देशों:i25,देशों:i26	_	_	_	Coreference-RPartOf:i23,Coreference-RPartOf:i24	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
समानताओं	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जिक्र	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
हुसैन	i27%1:t8	हुसैन:i27	_	_	_	Coreference-Identity:i19	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ढाका	i28%1:t10	ढाका:i28	_	_	_	_	_
को	_	_	_	_	_	_	_
आगामी	_	_	_	_	_	_	_
सार्क	_	_	_	_	_	_	_
सम्मेलन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भारत	i29%1:t2	भारत:i29	m2%1:i30	भारत:m2	_	Coreference-Identity:i25	_
के	_	_	_	_	_	_	_
प्रधानमंत्री	i30%1:t11	प्रधानमंत्री:i30	_	_	m2:i30	_	_
मनमोहन	i31%0:t11	_	_	_	_	_	_
सिंह	i31%1:t11	सिंह:i31	_	_	_	Coreference-NounComplement:i30	_
की	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इंतजार	_	_	_	_	_	_	_
रहेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हुसैन	i32%1:t8	हुसैन:i32	_	_	_	Coreference-Identity:i27	_
ने	_	_	_	_	_	_	_
संयुक्त	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
पढ़ा	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
किसी	i33%1:t12	किसी:i33	_	_	_	anaphora-?:i33	_
भी	_	_	_	_	_	_	_
पक्ष	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सवालों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बात	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चीत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
बांग्लादेश	i34%1:t3	बांग्लादेश:i34	_	_	_	Coreference-Identity:i26	_
ने	_	_	_	_	_	_	_
स्पष्ट	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनके	i35%1:t3	उनके:i35	_	_	_	Anaphora-C:i34	_
यहाँ	i36%1:t13	यहाँ:i36	_	_	_	anaphora-?:i36	_
अगस्त	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
विस्फोट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारत	i37%1:t2	भारत:i37	_	_	_	Coreference-Identity:i29	_
की	_	_	_	_	_	_	_
कथित	_	_	_	_	_	_	_
लिता	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
वास्तव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उसकी	i38%1:t2	उसकी:i38	_	_	_	Anaphora-C:i37	_
सरकार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पक्ष	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उजागर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करती	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मामले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाँच	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बयान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	i39%0:t2,i40%0:t3	_	_	_	_	_	_
पक्ष	i39%1:t2,i40%1:t3	पक्ष:i39,पक्ष:i40	_	_	_	Coreference-RPartOf:i35,Coreference-RPartOf:i38	_
हथियारों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
विस्फोटकों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तस्करी	_	_	_	_	_	_	_
रोकने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
राजी	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीमा	i41%1:t1	सीमा:i41	_	_	_	Coreference-Identity:i1	_
पर	_	_	_	_	_	_	_
बाड़बंदी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मसले	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ढाका	i42%1:t10	ढाका:i42	_	_	_	Coreference-Identity:i28	_
ने	_	_	_	_	_	_	_
नई	_	_	_	_	_	_	_
दिल्ली	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उन	i43%0:t14	_	_	_	_	_	_
स्थानों	i43%1:t14	स्थानों:i43	_	_	_	_	_
की	_	_	_	_	_	_	_
विस्तृत	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जहाँ	i44%1:t14	जहाँ:i44	_	_	_	Anaphora-C:i43	_
सीमा	i45%1:t1	सीमा:i45	_	_	_	Coreference-Identity:i41	_
के	_	_	_	_	_	_	_
150	_	_	_	_	_	_	_
गज	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंदर	_	_	_	_	_	_	_
बाड़बंदी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जानी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोनों	i46%0:t2,i47%0:t3	_	_	_	_	_	_
पक्षों	i46%1:t2,i47%1:t3	पक्षों:i46,पक्षों:i47	_	_	_	Coreference-RPartOf:i40,Coreference-RPartOf:i39	_
ने	_	_	_	_	_	_	_
नशीले	_	_	_	_	_	_	_
पदार्थों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तस्करी	_	_	_	_	_	_	_
रोकने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
शीघ्र	_	_	_	_	_	_	_
समझौते	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जोर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीमापारीय	_	_	_	_	_	_	_
अपराधों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रोकने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
दोनों	i48%0:t2,i49%0:t3	_	_	_	_	_	_
पक्ष	i48%1:t2,i49%1:t3	पक्ष:i48,पक्ष:i49	_	_	_	Coreference-RPartOf:i47,Coreference-RPartOf:i46	_
सीमा	i50%1:t1	सीमा:i50	_	_	_	Coreference-Identity:i45	_
पर	_	_	_	_	_	_	_
निगरानी	_	_	_	_	_	_	_
बढ़ाने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
राजी	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

