वीरप्पन	i1%1:t1	वीरप्पन:i1	_	_	_	_	_
को	_	_	_	_	_	_	_
मार	_	_	_	_	_	_	_
गिराने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
स्पेशल	i2%0:t2	_	_	_	_	_	_
टास्क	i2%0:t2	_	_	_	_	_	_
फोर्स	i2%1:t2	फोर्स:i2	_	_	_	_	_
ने	_	_	_	_	_	_	_
तस्कर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हथियार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
गोलाबारूद	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कथित	_	_	_	_	_	_	_
खजाने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
खोजने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एसटीएफ	i3%1:t2,i4%0:t3	एसटीएफ:i3	_	_	_	Coreference-Bracketed/Abbraviation:i2	_
प्रमुख	i4%1:t3	प्रमुख:i4	_	_	_	_	_
और	_	_	_	_	_	_	_
तमिलनाडु	i5%1:t4	तमिलनाडु:i5	m1%1:i6	तमिलनाडु:m1	_	_	_
के	_	_	_	_	_	_	_
डीजीपी	i6%1:t3	डीजीपी:i6	_	_	m1:i6	Coreference-Noun-Noun:i4	_
विजयकुमार	i7%1:t3	विजयकुमार:i7	_	_	_	Coreference-NounComplement:i6	_
ने	_	_	_	_	_	_	_
कर्नाटक	i8%1:t5	कर्नाटक:i8	m2%1:i9,m3%1:i10	कर्नाटक:m2,कर्नाटक:m3	_	_	_
के	_	_	_	_	_	_	_
मुख्यमंत्री	i9%1:t6	मुख्यमंत्री:i9	_	_	m2:i9	_	_
धर्म	i11%0:t6	_	_	_	_	_	_
सिंह	i11%1:t6	सिंह:i11	_	_	_	Coreference-NounComplement:i9	_
और	_	_	_	_	_	_	_
उप	i10%0:t7	_	_	_	_	_	_
-	i10%0:t7	_	_	_	_	_	_
मुख्यमंत्री	i10%1:t7	मुख्यमंत्री:i10	_	_	m3:i10	_	_
सिद्धरमैया	i12%1:t7	सिद्धरमैया:i12	_	_	_	Coreference-NounComplement:i10	_
से	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
यहां	i13%1:t8	यहां:i13	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मेरा	i14%1:t3	मेरा:i14	_	_	_	Anaphora-C:i7	_
काम	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i15%1:t9	अब:i15	_	_	_	_	_
यह	i16%1:t10	यह:i16	_	_	_	_	_
स्थानीय	i17%0:t11	_	_	_	_	_	_
पुलिस	i17%1:t11	पुलिस:i17	_	_	_	_	_
का	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i18%1:t11	वह:i18	_	_	_	Anaphora-C:i17	_
मामले	i19%0:t10	_	_	_	_	_	_
की	i19%0:t10	_	_	_	_	_	_
जांच	i19%0:t10	_	_	_	_	_	_
करे	i19%0:t10	_	_	_	_	_	_
और	i19%0:t10	और:i19	_	_	_	Anaphora-RE:i16	_
आगे	i19%0:t10	_	_	_	_	_	_
छानबीन	i19%0:t10	_	_	_	_	_	_
करे	i19%1:t10	_	_	_	_	Anaphora-C:i16	_
।	_	_	_	_	_	_	_

विजयकुमार	i20%1:t3	विजयकुमार:i20	_	_	_	Coreference-Identity:i14	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
एसटीएफ	i21%1:t2	एसटीएफ:i21	_	_	_	Coreference-Identity:i3	_
ने	_	_	_	_	_	_	_
वीरप्पन	i22%1:t1,i23%0:t12	वीरप्पन:i22	_	_	_	Coreference-Identity:i1	_
गिरोह	i23%1:t12	गिरोह:i23	_	_	_	_	_
का	_	_	_	_	_	_	_
खात्मा	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हो	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वीरप्पन	i24%1:t1	वीरप्पन:i24	_	_	_	Coreference-Identity:i22	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
कुछ	i25%1:t13	कुछ:i25	_	_	_	_	_
बाकी	_	_	_	_	_	_	_
रह	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हों	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्हें	i26%1:t13	उन्हें:i26	_	_	_	Anaphora-C:i25	_
पुलिस	i27%1:t11	पुलिस:i27	_	_	_	Coreference-Identity:i18	_
देख	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वीरप्पन	i28%1:t1	वीरप्पन:i28	_	_	_	Coreference-Identity:i24	_
और	_	_	_	_	_	_	_
उसके	i29%1:t1	उसके:i29	m4%1:i30	उसके:m4	_	Anaphora-C:i28	_
गिरोह	i30%1:t12	गिरोह:i30	_	_	m4:i30	Anaphora-C:i23	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
एसटीएफ	i31%1:t2	एसटीएफ:i31	_	_	_	Coreference-Identity:i21	_
की	_	_	_	_	_	_	_
मुठभेड़	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
लगाई	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
अटकलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उन्होंने	i32%1:t3	उन्होंने:i32	_	_	_	Anaphora-C:i20	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ऐसी	_	_	_	_	_	_	_
बातें	_	_	_	_	_	_	_
अक्सर	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अभियानों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
उठती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i33%1:t3	उन्होंने:i33	_	_	_	Anaphora-C:i32	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ऑपरेशन	_	_	m5%0:i34	_	_	_	_
कुकून	_	_	m5%1:i34	कुकून:m5	_	_	_
की	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
योजना	i34%1:t14	योजना:i34	_	_	m5:i34	_	_
बनाई	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसे	i35%1:t14	इसे:i35	_	_	_	Anaphora-C:i34	_
पिछले	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
महीनों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
तेज	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसका	i36%1:t14	इसका:i36	_	_	_	Anaphora-C:i35	_
नतीजा	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तमिलनाडु	i37%1:t4	तमिलनाडु:i37	m6%1:i38	तमिलनाडु:m6	_	Coreference-Identity:i5	_
की	_	_	_	_	_	_	_
मुख्यमंत्री	i38%1:t15	मुख्यमंत्री:i38	_	_	m6:i38	_	_
जयललिता	i39%1:t15	जयललिता:i39	_	_	_	Coreference-NounComplement:i38	_
की	_	_	_	_	_	_	_
प्रशंसा	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
विजयकुमार	i40%1:t3	विजयकुमार:i40	_	_	_	Coreference-Identity:i33	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i41%1:t15	उन्होंने:i41	_	_	_	Anaphora-C:i39	_
एसटीएफ	i42%1:t2	एसटीएफ:i42	_	_	_	Coreference-Identity:i31	_
पर	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
भरोसा	_	_	_	_	_	_	_
बनाए	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i43%1:t15	उन्होंने:i43	_	_	_	Anaphora-C:i41	_
कभी	i44%1:t16	कभी:i44	_	_	_	_	_
भी	_	_	_	_	_	_	_
इसको	i45%1:t17	इसको:i45	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
मुझ	i46%1:t3	मुझ:i46	_	_	_	Anaphora-C:i40	_
पर	_	_	_	_	_	_	_
दबाव	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
बनाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दूसरी	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सिंह	i47%1:t6	सिंह:i47	_	_	_	Coreference-Identity:i11	_
और	_	_	_	_	_	_	_
सिद्धरमैया	i48%1:t7	सिद्धरमैया:i48	_	_	_	Coreference-Identity:i12	_
ने	_	_	_	_	_	_	_
दोनों	i49%0:t4,i50%0:t5	_	m7%0:i51,m8%0:i52	_	_	_	_
राज्यों	i49%1:t4,i50%1:t5	राज्यों:i49,राज्यों:i50	m7%1:i51,m8%1:i52	राज्यों:m7,राज्यों:m8	_	Coreference-RPartOf:i37,Coreference-RPartOf:i8	_
के	_	_	_	_	_	_	_
एसटीएफ	i51%0:t3,i52%0:t18	_	_	_	_	_	_
प्रमुखों	i51%1:t3,i52%1:t18	प्रमुखों:i51,प्रमुखों:i52	_	_	m7:i51,m8:i52	Coreference-RPartOf:i46	_
की	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
केवल	_	_	_	_	_	_	_
तमिलनाडु	i53%1:t4	तमिलनाडु:i53	_	_	_	Coreference-PartOf:i49	_
और	_	_	_	_	_	_	_
कर्नाटक	i54%1:t5	कर्नाटक:i54	_	_	_	Coreference-PartOf:i50	_
का	_	_	_	_	_	_	_
बल्कि	_	_	_	_	_	_	_
पूरे	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
वीरप्पन	i55%1:t1	वीरप्पन:i55	_	_	_	Coreference-Identity:i29	_
से	_	_	_	_	_	_	_
पीछा	_	_	_	_	_	_	_
छुड़ाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
तारीफ	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विजयकुमार	i56%1:t3	विजयकुमार:i56	_	_	_	Coreference-PartOf:i51	_
ने	_	_	_	_	_	_	_
वीरप्पन	i57%1:t1,i58%0:t19	वीरप्पन:i57	_	_	_	Coreference-Identity:i55	_
को	i58%0:t19	_	_	_	_	_	_
फर्जी	i58%0:t19	_	_	_	_	_	_
मुठभेड़	i58%0:t19	_	_	_	_	_	_
में	i58%0:t19	_	_	_	_	_	_
मारने	i58%1:t19	मारने:i58	_	_	_	_	_
के	_	_	_	_	_	_	_
उसकी	i59%1:t1	उसकी:i59	m9%1:i60	उसकी:m9	_	Anaphora-C:i57	_
पत्नी	i60%1:t20	पत्नी:i60	_	_	m9:i60	_	_
मुत्तुलक्ष्मी	i61%1:t20	मुत्तुलक्ष्मी:i61	m2%1:i62	मुत्तुलक्ष्मी:m2	_	Coreference-NounComplement:i60	_
के	_	_	_	_	_	_	_
आरोप	i62%1:t19	आरोप:i62	_	_	m2:i62	Coreference-Noun-Noun:i58	_
को	_	_	_	_	_	_	_
आधारहीन	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
एसटीएफ	_	_	m10%0:i63	_	_	_	_
कर्नाटक	i64%1:t5	कर्नाटक:i64	m10%1:i63	कर्नाटक:m10	_	Coreference-Identity:i54	_
के	_	_	_	_	_	_	_
प्रमुख	i63%1:t18	प्रमुख:i63	_	_	m10:i63	Coreference-PartOf:i52	_
ज्योति	i65%0:t18	_	_	_	_	_	_
प्रकाश	i65%0:t18	_	_	_	_	_	_
मीरजी	i65%1:t18	मीरजी:i65	_	_	_	Coreference-NounComplement:i63	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सम्मानित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

