खाद्य	i1%0:t1,i2%0:t2	_	_	_	_	_	_
पदार्थों	i1%1:t1,i2%0:t2	पदार्थों:i1	_	_	_	_	_
में	i2%0:t2	_	_	_	_	_	_
मिलावट	i2%1:t2	मिलावट:i2	_	_	_	_	_
को	_	_	_	_	_	_	_
रोकने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भारतीय	i3%0:t3	_	_	_	_	_	_
मानक	i3%0:t3	_	_	_	_	_	_
ब्यूरो	i3%1:t3	ब्यूरो:i3	_	_	_	_	_
यानि	_	_	_	_	_	_	_
बीआईएस	i4%1:t3	बीआईएस:i4	_	_	_	Coreference-Bracketed/Abbraviation:i1:i4	_
जल्द	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
क्विक	i5%0:t4	_	_	_	_	_	_
टेस्ट	i5%0:t4	_	_	_	_	_	_
किट	i5%1:t4	किट:i5	_	_	_	_	_
'	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
उपभोक्ताओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
लाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
बना	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i6%0:t4	_	_	_	_	_	_
तकनीक	i6%1:t4	तकनीक:i6	_	_	_	Coreference-Noun-Noun:i5	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
रोजमर्रा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खाद्य	i7%0:t1,i8%0:t2	_	_	_	_	_	_
पदार्थों	i7%1:t1,i8%0:t2	पदार्थों:i7	_	_	_	Coreference-Identity:i1	_
में	i8%0:t2	_	_	_	_	_	_
मिलावट	i8%1:t2	मिलावट:i8	_	_	_	Coreference-Identity:i2	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शिकायत	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आसानी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जांच	i9%1:t5	जांच:i9	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सके	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दरअसल	_	_	_	_	_	_	_
भारतीय	i10%0:t3	_	_	_	_	_	_
मानक	i10%0:t3	_	_	_	_	_	_
ब्यूरो	i10%1:t3	ब्यूरो:i10	_	_	_	Coreference-Noun-Noun:i4	_
को	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
खाद्य	i11%0:t1,i12%0:t2	_	_	_	_	_	_
पदार्थों	i11%1:t1,i12%0:t2	पदार्थों:i11	_	_	_	Coreference-Identity:i7	_
में	i12%0:t2	_	_	_	_	_	_
मिलावट	i12%1:t2	मिलावट:i12	_	_	_	Coreference-Identity:i8	_
की	_	_	_	_	_	_	_
शिकायतें	_	_	_	_	_	_	_
मिलती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
भर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बीआईएस	i13%1:t3	बीआईएस:i13	m1%1:i14	बीआईएस:m1	_	Coreference-Bracketed/Abbraviation:i10	_
के	_	_	_	_	_	_	_
कार्यालय	i14%1:t6	कार्यालय:i14	_	_	m1:i14	_	_
मौजूद	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
जहां	i15%1:t6	जहां:i15	_	_	_	Anaphora-C:i14	_
खाद्य	i16%0:t1,i17%0:t2	_	m2%0:i18	_	_	_	_
पदार्थों	i16%1:t1,i17%0:t2	पदार्थों:i16	m2%0:i18	_	_	Coreference-Identity:i11	_
में	i17%0:t2	_	m2%0:i18	_	_	_	_
मिलावट	i17%1:t2	मिलावट:i17	m2%1:i18	मिलावट:m2	_	Coreference-Identity:i12	_
की	_	_	_	_	_	_	_
जांच	i18%1:t5	जांच:i18	_	_	m2:i18	Coreference-Identity:i9	_
की	_	_	_	_	_	_	_
जाती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
अंतर्राष्ट्रीय	_	_	_	_	_	_	_
स्तर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोई	i19%1:t7	कोई:i19	_	_	_	_	_
तकनीक	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
अकसर	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मिलावट	i20%1:t2	मिलावट:i20	_	_	_	Coreference-Identity:i17	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दिक्कत	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
अब	i21%1:t8	अब:i21	_	_	_	_	_
इस	i22%0:t4	_	_	_	_	_	_
तकनीक	i22%1:t4	तकनीक:i22	_	_	_	Coreference-Identity:i6	_
के	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
खाद्य	i23%0:t1,i24%0:t2	_	m3%0:i25	_	_	_	_
पदार्थों	i23%1:t1,i24%0:t2	पदार्थों:i23	m3%0:i25	_	_	Coreference-Identity:i16	_
में	i24%0:t2	_	m3%0:i25	_	_	_	_
मिलावट	i24%1:t2	मिलावट:i24	m3%1:i25	मिलावट:m3	_	Coreference-Identity:i20	_
की	_	_	_	_	_	_	_
जांच	i25%1:t5	जांच:i25	_	_	m3:i25	Coreference-Identity:i18	_
आसानी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
ब्यूरो	i26%1:t3	ब्यूरो:i26	_	_	_	Coreference-Noun-Noun:i13	_
स्वयंसेवी	_	_	_	_	_	_	_
संस्थाओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
लेगी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उन्हें	_	_	_	_	_	_	_
यह	i27%0:t4	_	_	_	_	_	_
किट	i27%1:t4	किट:i27	_	_	_	Coreference-Noun-Noun:i22	_
उपलब्ध	_	_	_	_	_	_	_
कराएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जो	_	_	_	_	_	_	_
मिलावट	i28%1:t2	मिलावट:i28	_	_	_	Coreference-Identity:i24	_
की	_	_	_	_	_	_	_
शिकायत	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जाकर	_	_	_	_	_	_	_
जांच	i29%1:t5	जांच:i29	_	_	_	Coreference-Identity:i25	_
करेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	_	_	_	_	_	_	_
उपकरण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
तुरंत	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
मिलावट	i30%1:t2	मिलावट:i30	m4%1:i31	मिलावट:m4	_	Coreference-Identity:i28	_
की	_	_	_	_	_	_	_
जांच	i31%1:t5	जांच:i31	_	_	m4:i31	Coreference-Identity:i29	_
हो	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारतीय	i32%0:t3	_	_	_	_	_	_
मानक	i32%0:t3	_	_	_	_	_	_
ब्यूरो	i32%1:t3	ब्यूरो:i32	_	_	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
इस	i33%0:t4	_	_	_	_	_	_
उपकरण	i33%1:t4	उपकरण:i33	_	_	_	Coreference-Noun-Noun:i27	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
घी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मसाले	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पनीर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मक्खन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
चीनी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
शहद	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
खाद्य	i34%0:t1	_	m5%0:i35	_	_	_	_
पदार्थों	i34%1:t1	पदार्थों:i34	m5%1:i35	पदार्थों:m5	_	Coreference-Identity:i23	_
की	_	_	_	_	_	_	_
जांच	i35%1:t5	जांच:i35	_	_	m5:i35	Coreference-Identity:i31	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आसानी	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

