ज्योतिषियों	i1%1:t1	ज्योतिषियों:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
दावा	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_

दरअसल	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
ज्योतिषियों	i2%1:t1	ज्योतिषियों:i2	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
काफी	i3%0:t2	_	_	_	_	_	_
समय	i3%0:t2	_	_	_	_	_	_
पहले	i3%0:t2	_	_	_	_	_	_
मंदिर	i4%1:t3,i3%0:t2	मंदिर:i4	_	_	_	_	_
में	i3%0:t2	_	_	_	_	_	_
किसी	i5%1:t4,i3%0:t2	किसी:i5	_	_	_	_	_
महिला	i3%0:t2	_	_	_	_	_	_
के	i3%0:t2	_	_	_	_	_	_
प्रवेश	i3%0:t2	_	_	_	_	_	_
के	i3%0:t2	_	_	_	_	_	_
चलते	i3%0:t2	_	_	_	_	_	_
मंदिर	i6%1:t3,i3%0:t2	मंदिर:i6	_	_	_	Coreference-Identity:i4	_
अपवित्र	i3%0:t2	_	_	_	_	_	_
हो	i3%0:t2	हो:i3	_	_	_	_	_
चुका	i3%0:t2	_	_	_	_	_	_
है	i3%1:t2	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ज्योतिषियों	i7%1:t1	ज्योतिषियों:i7	m1%1:i8	ज्योतिषियों:m1	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
इस	i8%0:t2	_	_	_	_	_	_
दावे	i8%1:t2	दावे:i8	_	_	m1:i8	Coreference-Noun-Noun:i3	_
को	_	_	_	_	_	_	_
मंदिर	i9%1:t3,i10%0:t5	मंदिर:i9	_	_	_	Coreference-Identity:i6	_
प्रशासन	i10%1:t5	प्रशासन:i10	_	_	_	_	_
ने	_	_	_	_	_	_	_
काल्पनिक	_	_	_	_	_	_	_
बताते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
ऐसा	i11%1:t2	ऐसा:i11	_	_	_	Anaphora-C:i8	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ज्योतिषियों	i12%1:t1	ज्योतिषियों:i12	m2%1:i13	ज्योतिषियों:m2	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
इस	i13%0:t2	_	_	_	_	_	_
बयान	i13%1:t2	बयान:i13	_	_	m2:i13	Coreference-Noun-Noun:i11	_
के	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
जयमाला	i14%1:t6	जयमाला:i14	_	_	_	_	_
ने	_	_	_	_	_	_	_
मंदिर	i15%1:t3	मंदिर:i15	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
मुख्य	_	_	_	_	_	_	_
पुजारी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भेजे	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
खत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
खुलासा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बीस	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
वो	i16%1:t6	वो:i16	_	_	_	Anaphora-C:i14	_
मंदिर	i17%1:t3	मंदिर:i17	_	_	_	Coreference-Identity:i15	_
में	_	_	_	_	_	_	_
घुसी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उसने	i18%1:t6	उसने:i18	_	_	_	Anaphora-C:i16	_
मूर्ति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
छुआ	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
जयमाला	i19%1:t6	जयमाला:i19	_	_	_	Coreference-Identity:i18	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वो	i20%1:t6	वो:i20	_	_	_	Anaphora-C:i19	_
जानबूझकर	_	_	_	_	_	_	_
मंदिर	i21%1:t3	मंदिर:i21	_	_	_	Coreference-Identity:i17	_
में	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
घुसी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बल्कि	_	_	_	_	_	_	_
भीड़	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रेले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
मंदिर	i22%1:t3	मंदिर:i22	_	_	_	Coreference-Identity:i21	_
में	_	_	_	_	_	_	_
पहुंच	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उस	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
जयमाला	i23%1:t6	जयमाला:i23	_	_	_	Coreference-Identity:i20	_
की	_	_	_	_	_	_	_
उम्र	_	_	_	_	_	_	_
27	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुंवारे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
भगवान	i24%0:t7	_	_	_	_	_	_
अयप्पा	i24%1:t7	अयप्पा:i24	_	_	_	_	_
।	_	_	_	_	_	_	_

शबरीमलाई	i25%0:t3	_	_	_	_	_	_
मंदिर	i25%1:t3	मंदिर:i25	_	_	_	Coreference-Identity:i22	_
में	_	_	_	_	_	_	_
10	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
50	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
महिलाओं	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रवेश	_	_	_	_	_	_	_
इसलिए	i26%1:t8	इसलिए:i26	_	_	_	_	_
वर्जित	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
क्योंकि	_	_	_	_	_	_	_
भगवान	i27%0:t7,i28%0:t8	_	_	_	_	_	_
अयप्पा	i27%1:t7,i28%0:t8	अयप्पा:i27	_	_	_	Coreference-Identity:i24	_
कुंवारे	i28%0:t8	_	_	_	_	_	_
हैं	i28%0:t8	_	_	_	_	_	_
और	i28%0:t8	_	_	_	_	_	_
महिलाओं	i28%0:t8	_	_	_	_	_	_
को	i28%0:t8	_	_	_	_	_	_
उन्हें	i29%1:t7,i28%0:t8	उन्हें:i29	_	_	_	Anaphora-C:i27	_
देखने	i28%0:t8	_	_	_	_	_	_
तक	i28%0:t8	_	_	_	_	_	_
की	i28%0:t8	_	_	_	_	_	_
इजाजत	i28%0:t8	_	_	_	_	_	_
नहीं	i28%0:t8	_	_	_	_	_	_
है	i28%1:t8	है:i28	_	_	_	Anaphora-RC:i26	_
।	_	_	_	_	_	_	_

साल	_	_	_	_	_	_	_
भर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
50	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
भक्त	_	_	_	_	_	_	_
भगवान	i30%0:t7	_	_	_	_	_	_
अयप्पा	i30%1:t7	अयप्पा:i30	_	_	_	Coreference-Identity:i29	_
के	_	_	_	_	_	_	_
दर्शनों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
आते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मंदिर	i31%1:t3	मंदिर:i31	_	_	_	Coreference-Identity:i25	_
की	_	_	_	_	_	_	_
पवित्रता	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इतना	_	_	_	_	_	_	_
ख्याल	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
न	i32%0:t9	_	_	_	_	_	_
तो	i32%0:t9	_	_	_	_	_	_
पुजारी	i32%0:t9	_	_	_	_	_	_
समुदाय	i32%0:t9	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	i32%0:t9	_	_	_	_	_	_
न	i32%0:t9	_	_	_	_	_	_
ही	i32%0:t9	_	_	_	_	_	_
मंदिर	i33%1:t3,i32%0:t9	मंदिर:i33	_	_	_	Coreference-Identity:i31	_
ट्रस्ट	i32%0:t9	_	_	_	_	_	_
जयमाला	i34%1:t6,i32%0:t9	जयमाला:i34	_	_	_	Coreference-Identity:i23	_
के	i32%0:t9	_	_	_	_	_	_
बयानों	i32%0:t9	_	_	_	_	_	_
को	i32%0:t9	_	_	_	_	_	_
सच	i32%0:t9	_	_	_	_	_	_
मान	i32%0:t9	मान:i32	_	_	_	_	_
रहा	i32%0:t9	_	_	_	_	_	_
है	i32%1:t9	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यही	i35%1:t9	यही:i35	_	_	_	Anaphora-C:i32	_
नहीं	_	_	_	_	_	_	_
श्रद्धालु	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कोरी	_	_	_	_	_	_	_
कल्पना	_	_	_	_	_	_	_
मान	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यदि	_	_	_	_	_	_	_
जयमाला	i36%1:t6	जयमाला:i36	_	_	_	Coreference-Identity:i34	_
के	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
सच	_	_	_	_	_	_	_
पाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
केवल	_	_	_	_	_	_	_
मंदिर	i37%1:t3,i38%0:t5	मंदिर:i37	_	_	_	Coreference-Identity:i33	_
प्रशासन	i38%1:t5	प्रशासन:i38	_	_	_	Coreference-Identity:i10	_
की	_	_	_	_	_	_	_
किरकिरी	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
बल्कि	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
श्रद्धा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
डगमगाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केरल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकतर	_	_	_	_	_	_	_
मंदिरों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
महिलाओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मूर्ति	_	_	_	_	_	_	_
छूने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मनाही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

