भाजपा	i1%1:t1	भाजपा:i1	m1%1:i2	भाजपा:m1	_	_	_
के	_	_	_	_	_	_	_
राष्ट्रीय	i2%0:t2	_	_	_	_	_	_
उपाध्यक्ष	i2%1:t2	उपाध्यक्ष:i2	_	_	m1:i2	_	_
और	_	_	_	_	_	_	_
झारखंड	i3%1:t3	झारखंड:i3	m2%1:i4	झारखंड:m2	_	_	_
के	_	_	_	_	_	_	_
पूर्व	i4%0:t2	_	_	_	_	_	_
मुख्यमंत्री	i4%1:t2	मुख्यमंत्री:i4	_	_	m2:i4	Coreference-Noun-Noun:i2	_
बाबू	i5%0:t2	_	_	_	_	_	_
लाल	i5%0:t2	_	_	_	_	_	_
मरांडी	i5%1:t2	मरांडी:i5	_	_	_	Coreference-NounComplement:i4	_
ने	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i6%1:t2	वह:i6	_	_	_	Anaphora-C:i5	_
पार्टी	i7%1:t1,i8%0:t4	पार्टी:i7	_	_	_	Coreference-InferedRelation:i1	_
अध्यक्ष	i8%1:t4	अध्यक्ष:i8	_	_	_	_	_
लाल	i9%0:t4	_	_	_	_	_	_
कृष्ण	i9%0:t4	_	_	_	_	_	_
आडवाणी	i9%1:t4	आडवाणी:i9	_	_	_	Coreference-NounComplement:i8	_
से	_	_	_	_	_	_	_
तब	i10%1:t5	तब:i10	_	_	_	anaphora-?:i10	_
मिलेंगे	_	_	_	_	_	_	_
जब	i11%1:t5	जब:i11	_	_	_	Anaphora-RT:i10	_
उन्हें	i12%1:t2,i13%0:t5	उन्हें:i12	_	_	_	Anaphora-C:i6	_
बुलाया	i13%0:t5	बुलाया:i13	_	_	_	Anaphora-RT:i11	_
जाएगा	i13%1:t5	_	_	_	_	_	_
।	_	_	_	_	_	_	_

झारखंड	i14%1:t3	झारखंड:i14	_	_	_	Coreference-Identity:i3	_
में	_	_	_	_	_	_	_
यदुनाथ	i15%0:t6	_	_	_	_	_	_
पांडेय	i15%1:t6	पांडेय:i15	_	_	_	_	_
को	_	_	_	_	_	_	_
प्रदेश	i16%0:t6	_	_	_	_	_	_
अध्यक्ष	i16%1:t6	अध्यक्ष:i16	_	_	_	Coreference-Apposition:i15	_
बनाए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
नाराज	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
मरांडी	i17%1:t2	मरांडी:i17	_	_	_	Coreference-Identity:i12	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i18%1:t2	उन्हें:i18	_	_	_	Anaphora-C:i17	_
अब	i19%1:t7	अब:i19	_	_	_	anaphora-?:i19	_
तक	_	_	_	_	_	_	_
आडवाणी	i20%1:t4	आडवाणी:i20	_	_	_	Coreference-Identity:i9	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कोई	i21%1:t8	कोई:i21	_	_	_	anaphora-?:i21	_
बुलावा	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
आया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कोलकाता	i22%1:t9	कोलकाता:i22	_	_	_	_	_
में	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
मरांडी	i23%1:t2	मरांडी:i23	_	_	_	Coreference-Identity:i18	_
से	_	_	_	_	_	_	_
जब	i24%1:t10	जब:i24	_	_	_	anaphora-?:i24	_
फोन	i25%0:t10	_	_	_	_	_	_
पर	i25%0:t10	_	_	_	_	_	_
पूछा	i25%0:t10	पूछा:i25	_	_	_	Anaphora-RT:i24	_
गया	i25%1:t10	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
क्या	_	_	_	_	_	_	_
वह	i26%1:t2,i27%0:t11	वह:i26	_	_	_	Anaphora-C:i23	_
यहाँ	i28%1:t9,i27%0:t11	यहाँ:i28	_	_	_	Anaphora-C:i22	_
शुक्रवार	i27%0:t11	_	_	_	_	_	_
को	i27%0:t11	_	_	_	_	_	_
उस	i29%0:t12,i27%0:t11	_	_	_	_	_	_
समारोह	i29%1:t12,i27%0:t11	समारोह:i29	_	_	_	_	_
में	i27%0:t11	_	_	_	_	_	_
शिरकत	i27%0:t11	_	_	_	_	_	_
करेंगे	i27%0:t11	_	_	_	_	_	_
जिसमें	i30%1:t12,i27%0:t11	जिसमें:i30	_	_	_	Anaphora-C:i29	_
पांडेय	i31%1:t6,i32%0:t13,i27%0:t11	पांडेय:i31	_	_	_	Coreference-Noun-Noun:i16	_
प्रदेश	i33%0:t6,i32%0:t13,i27%0:t11	_	_	_	_	_	_
अध्यक्ष	i33%1:t6,i32%0:t13,i27%0:t11	अध्यक्ष:i33	_	_	_	Coreference-Apposition:i31	_
का	i32%0:t13,i27%0:t11	_	_	_	_	_	_
पदभार	i32%0:t13,i27%0:t11	_	_	_	_	_	_
ग्रहण	i32%0:t13,i27%0:t11	_	_	_	_	_	_
करेंगे	i32%1:t13,i27%1:t11	करेंगे:i32,करेंगे:i27	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इस	i34%1:t11	इस:i34	_	_	_	Anaphora-RE:i27	_
पर	_	_	_	_	_	_	_
मरांडी	i35%1:t2	मरांडी:i35	_	_	_	Coreference-Identity:i26	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i36%1:t2	उन्हें:i36	_	_	_	Anaphora-C:i35	_
इस	i37%0:t13	_	_	_	_	_	_
बात	i37%1:t13	बात:i37	_	_	_	Coreference-Noun-Noun:i32	_
से	_	_	_	_	_	_	_
कोई	i38%1:t14	कोई:i38	_	_	_	anaphora-?:i38	_
मतलब	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i39%1:t2	उन्होंने:i39	_	_	_	Anaphora-C:i36	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i40%1:t2,i41%0:t15	वह:i40	_	_	_	Anaphora-C:i39	_
पहले	i41%0:t15	_	_	_	_	_	_
ही	i41%0:t15	_	_	_	_	_	_
पार्टी	i42%1:t1,i43%0:t16,i41%0:t15	पार्टी:i42	_	_	_	Coreference-Identity:i7	_
हाई	i43%0:t16,i41%0:t15	_	_	_	_	_	_
कमान	i43%1:t16,i41%0:t15	कमान:i43	_	_	_	_	_
को	i41%0:t15	_	_	_	_	_	_
पांडेय	i44%1:t6,i41%0:t15	पांडेय:i44	m3%1:i45	पांडेय:m3	_	Coreference-Noun-Noun:i33	_
की	i41%0:t15	_	_	_	_	_	_
नियुक्ति	i45%1:t17,i41%0:t15	नियुक्ति:i45	_	_	m3:i45	_	_
रद्द	i41%0:t15	_	_	_	_	_	_
करने	i41%0:t15	_	_	_	_	_	_
को	i41%0:t15	_	_	_	_	_	_
कह	i41%0:t15	कह:i41	_	_	_	_	_
चुके	i41%0:t15	_	_	_	_	_	_
हैं	i41%1:t15	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i46%1:t15	इसलिए:i46	_	_	_	Anaphora-C:i41	_
उन्हें	i47%1:t2	उन्हें:i47	_	_	_	Anaphora-C:i40	_
हाईकमान	i48%1:t16	हाईकमान:i48	_	_	_	Coreference-Identity:i43	_
के	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इंतजार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
उल्लेखनीय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भाजपा	i49%1:t1	भाजपा:i49	_	_	_	Coreference-Noun-Noun:i42	_
ने	_	_	_	_	_	_	_
पार्टी	i50%1:t1	पार्टी:i50	_	_	_	Coreference-InferedRelation:i49	_
विधायकों	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सांसदों	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिलाध्यक्षों	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वरिष्ठ	_	_	_	_	_	_	_
पार्टी	i51%1:t1	पार्टी:i51	_	_	_	Coreference-Identity:i50	_
नेताओं	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
पदाधिकारियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इस	i52%0:t12	_	_	_	_	_	_
समारोह	i52%1:t12	समारोह:i52	_	_	_	Coreference-Identity:i30	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
न्यौता	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पांडेय	i53%1:t6	पांडेय:i53	m4%1:i54	पांडेय:m4	_	Coreference-Identity:i44	_
की	_	_	_	_	_	_	_
नियुक्ति	i54%1:t17	नियुक्ति:i54	_	_	m4:i54	Coreference-Identity:i45	_
का	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
पार्टी	i55%1:t1	पार्टी:i55	_	_	_	Coreference-Identity:i51	_
के	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
वरिष्ठ	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
यह	i56%0:t12	_	_	_	_	_	_
आयोजन	i56%1:t12	आयोजन:i56	_	_	_	Coreference-Noun-Noun:i52	_
शक्ति	_	_	m5%0:i57	_	_	_	_
प्रदर्शन	_	_	m5%1:i57	प्रदर्शन:m5	_	_	_
का	_	_	_	_	_	_	_
एक	i57%0:t12	_	_	_	_	_	_
अवसर	i57%1:t12	अवसर:i57	_	_	m5:i57	Coreference-Apposition:i56	_
रहेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

