हरियाली	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
प्राकृतिक	_	_	_	_	_	_	_
सौंदर्य	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भरपूर	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
द्वीप	_	_	_	_	_	_	_
समूह	_	_	_	_	_	_	_
सुनामी	i1%0:t1,i2%0:t2	_	_	_	_	_	_
लहरों	i1%0:t1,i2%1:t2	लहरों:i2	_	_	_	_	_
से	i1%0:t1	_	_	_	_	_	_
हुई	i1%0:t1	_	_	_	_	_	_
तबाही	i1%1:t1	तबाही:i1	_	_	_	_	_
का	_	_	_	_	_	_	_
मूक	_	_	_	_	_	_	_
गवाह	_	_	_	_	_	_	_
बनकर	_	_	_	_	_	_	_
रह	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i3%0:t2,i4%0:t3	_	_	_	_	_	_
प्रलय	i3%1:t2,i4%0:t3	प्रलय:i3	_	_	_	Coreference-InferedRelation:i2	_
में	i4%0:t3	_	_	_	_	_	_
जीवित	i4%0:t3	_	_	_	_	_	_
बच	i4%0:t3	_	_	_	_	_	_
गए	i4%0:t3	_	_	_	_	_	_
लोगों	i4%1:t3	लोगों:i4	_	_	_	_	_
को	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
भूकंप	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
झटके	_	_	_	_	_	_	_
सिहरा	_	_	_	_	_	_	_
जाते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

समुद्री	i5%0:t2	_	_	_	_	_	_
तूफान	i5%1:t2	तूफान:i5	_	_	_	Coreference-InferedRelation:i3	_
में	_	_	_	_	_	_	_
सब	_	_	_	_	_	_	_
कुछ	i6%1:t4	कुछ:i6	_	_	_	_	_
गंवाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
अब	i7%1:t5	अब:i7	_	_	_	_	_
उन्हें	i8%1:t3	उन्हें:i8	_	_	_	Anaphora-C:i4	_
नए	i9%0:t6	_	_	_	_	_	_
सिरे	i9%0:t6	_	_	_	_	_	_
से	i9%0:t6	_	_	_	_	_	_
जिंदगी	i9%0:t6	_	_	_	_	_	_
शुरू	i9%0:t6	_	_	_	_	_	_
करनी	i9%0:t6	करनी:i9	_	_	_	_	_
है	i9%1:t6	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i10%1:t6	इसके:i10	_	_	_	Anaphora-C:i9	_
लिए	_	_	_	_	_	_	_
उन्हें	i11%1:t3	उन्हें:i11	_	_	_	Anaphora-C:i8	_
मदद	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
प्रधानमंत्री	i12%1:t7	प्रधानमंत्री:i12	_	_	_	_	_
मनमोहन	i13%0:t7	_	_	_	_	_	_
सिंह	i13%1:t7	सिंह:i13	_	_	_	Coreference-NounComplement:i12	_
उन्हें	i14%1:t3	उन्हें:i14	_	_	_	Anaphora-C:i11	_
यही	_	_	_	_	_	_	_
भरोसा	_	_	_	_	_	_	_
देकर	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रधानमंत्री	i15%1:t7	प्रधानमंत्री:i15	_	_	_	Coreference-Noun-Noun:i13	_
का	_	_	_	_	_	_	_
बेहद	_	_	_	_	_	_	_
व्यस्त	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वे	i16%1:t7	वे:i16	_	_	_	Anaphora-C:i15	_
शनिवार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
चेन्नई	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पोर्ट	_	_	_	_	_	_	_
ब्लेयर	_	_	_	_	_	_	_
रवाना	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनके	i17%1:t7	उनके:i17	_	_	_	Anaphora-C:i16	_
अधिकारियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
संदेश	_	_	_	_	_	_	_
स्पष्ट	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पीएम	i18%1:t7	पीएम:i18	_	_	_	Coreference-Abbreviation:i17	_
सुनामी	i19%1:t2,i20%0:t1	सुनामी:i19	_	_	_	Coreference-InferedRelation:i5	_
से	i20%0:t1	_	_	_	_	_	_
हुई	i20%0:t1	_	_	_	_	_	_
तबाही	i20%1:t1	तबाही:i20	_	_	_	Coreference-Identity:i1	_
का	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
ब्योरा	_	_	_	_	_	_	_
जानना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i21%1:t8	इससे:i21	_	_	_	_	_
भी	_	_	_	_	_	_	_
महत्वपूर्ण	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i22%1:t7	वह:i22	_	_	_	Anaphora-C:i18	_
पीड़ितों	i23%1:t9	पीड़ितों:i23	_	_	_	_	_
से	_	_	_	_	_	_	_
उनकी	i24%1:t9	उनकी:i24	_	_	_	Anaphora-C:i23	_
समस्याएं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उनकी	i25%1:t9	उनकी:i25	_	_	_	Anaphora-C:i24	_
अपेक्षाओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुनना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लिहाजा	_	_	_	_	_	_	_
वह	i26%1:t7	वह:i26	_	_	_	Anaphora-C:i22	_
अधिक	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
राहत	_	_	_	_	_	_	_
शिविरों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दौरा	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कार	i27%0:t10	_	_	_	_	_	_
निकोबार	i27%0:t10	_	_	_	_	_	_
एयर	i27%0:t10	_	_	_	_	_	_
बेस	i27%1:t10	बेस:i27	_	_	_	_	_
पर	_	_	_	_	_	_	_
विमान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
उतरते	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
रनवे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सटे	_	_	_	_	_	_	_
टेंटों	i28%1:t11	टेंटों:i28	_	_	_	_	_
की	_	_	_	_	_	_	_
लंबी	_	_	_	_	_	_	_
कतार	_	_	_	_	_	_	_
नजर	_	_	_	_	_	_	_
आती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ये	i29%1:t11	ये:i29	_	_	_	Anaphora-C:i28	_
सेना	i30%1:t12	सेना:i30	_	_	_	_	_
के	_	_	_	_	_	_	_
जवानों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अस्थायी	_	_	_	_	_	_	_
निवास	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रनवे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
किनारे	_	_	_	_	_	_	_
अब	i31%1:t13	अब:i31	_	_	_	_	_
भी	_	_	_	_	_	_	_
मलबे	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
ढेर	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

फिलहाल	_	_	_	_	_	_	_
इस	i32%0:t10	_	_	_	_	_	_
एयर	i32%0:t10	_	_	_	_	_	_
बेस	i32%1:t10	बेस:i32	_	_	_	Coreference-Identity:i27	_
से	_	_	_	_	_	_	_
अभी	i33%1:t14	अभी:i33	_	_	_	_	_
एएन	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
३२	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
छोटे	_	_	_	_	_	_	_
विमान	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
उड़ान	_	_	_	_	_	_	_
भर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पास	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वायुसेना	i34%1:t12	वायुसेना:i34	m1%0:i35	_	_	Coreference-PartOf:i30	_
के	_	_	m1%0:i35	_	_	_	_
अधिकारियों	_	_	m1%1:i35	अधिकारियों:m1	_	_	_
का	_	_	_	_	_	_	_
आवासीय	i35%0:t15	_	_	_	_	_	_
परिसर	i35%1:t15	परिसर:i35	_	_	m1:i35	_	_
था	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जो	i36%1:t15	जो:i36	_	_	_	Anaphora-C:i35	_
अब	_	_	_	_	_	_	_
खंडहर	_	_	_	_	_	_	_
जैसा	_	_	_	_	_	_	_
नजर	_	_	_	_	_	_	_
आता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

२६	i37%0:t16	_	_	_	_	_	_
दिसंबर	i37%1:t16	दिसंबर:i37	_	_	_	_	_
की	_	_	_	_	_	_	_
याद	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
एक	i38%0:t17	_	_	_	_	_	_
अधिकारी	i38%1:t17	अधिकारी:i38	_	_	_	_	_
बताता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उस	i39%0:t16	_	_	_	_	_	_
दिन	i39%1:t16	दिन:i39	_	_	_	Coreference-Noun-Noun:i37	_
चमकदार	_	_	_	_	_	_	_
धूप	_	_	_	_	_	_	_
खिली	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अधिकारी	i40%1:t17	अधिकारी:i40	_	_	_	Coreference-RPartOf:i38	_
तट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
किनारे	_	_	_	_	_	_	_
जागिंग	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
खेलने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मशगूल	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
लहरें	i41%0:t18,i42%1:t19	लहरें:i42	_	_	_	_	_
उठी	i41%0:t18	_	_	_	_	_	_
और	i41%0:t18	_	_	_	_	_	_
पहले	i41%0:t18	_	_	_	_	_	_
कहीं	i41%0:t18	_	_	_	_	_	_
ज्यादा	i41%0:t18	_	_	_	_	_	_
आगे	i41%0:t18	_	_	_	_	_	_
तक	i41%0:t18	_	_	_	_	_	_
आई	i41%0:t18	_	_	_	_	_	_
और	i41%0:t18	_	_	_	_	_	_
बाद	i41%0:t18	_	_	_	_	_	_
में	i41%0:t18	_	_	_	_	_	_
वापस	i41%0:t18	_	_	_	_	_	_
चली	i41%0:t18	चली:i41	_	_	_	_	_
गई	i41%1:t18	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i43%1:t18,i44%0:t20	इसके:i43	_	_	_	Anaphora-E:i41	_
बाद	i44%0:t20	_	_	_	_	_	_
समुद्र	i44%0:t20	_	_	_	_	_	_
शांत	i44%0:t20	_	_	_	_	_	_
दिखा	i44%1:t20	दिखा:i44	_	_	_	_	_
,	_	_	_	_	_	_	_
इसलिए	i45%1:t20	इसलिए:i45	_	_	_	Anaphora-C:i44	_
किसी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अधिकारी	i46%1:t17	अधिकारी:i46	_	_	_	Coreference-Identity:i40	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
मिनट	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
गर्जना	_	_	_	_	_	_	_
करती	_	_	_	_	_	_	_
लहरें	i47%1:t19	लहरें:i47	_	_	_	Coreference-Identity:i42	_
लौटने	_	_	_	_	_	_	_
लगी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उनकी	i48%1:t19	उनकी:i48	_	_	_	Anaphora-C:i47	_
ऊंचाई	_	_	_	_	_	_	_
बढ़ने	_	_	_	_	_	_	_
लगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हमने	i49%1:t17	हमने:i49	_	_	_	Anaphora-C:i46	_
सतर्कता	_	_	_	_	_	_	_
बरतनी	_	_	_	_	_	_	_
चाही	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
सब	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
इतनी	_	_	_	_	_	_	_
तेजी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बचाव	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
हमें	i50%1:t17	हमें:i50	_	_	_	Anaphora-C:i49	_
मौका	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
मिला	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुनामी	i51%1:t2	सुनामी:i51	_	_	_	Coreference-Identity:i19	_
से	_	_	_	_	_	_	_
तबाह	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
दो	i52%0:t21	_	_	_	_	_	_
मकानों	i52%1:t21	मकानों:i52	_	_	_	_	_
को	_	_	_	_	_	_	_
देखकर	_	_	_	_	_	_	_
ऐसा	i53%1:t22	ऐसा:i53	_	_	_	_	_
लगता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जैसे	i54%0:t22	_	_	_	_	_	_
उनकी	i54%0:t22,i55%1:t21	उनकी:i55	_	_	_	Anaphora-C:i52	_
पहली	i54%0:t22	_	_	_	_	_	_
मंजिल	i54%0:t22	_	_	_	_	_	_
को	i54%0:t22	_	_	_	_	_	_
सफाई	i54%0:t22	_	_	_	_	_	_
से	i54%0:t22	_	_	_	_	_	_
काटकर	i54%0:t22	_	_	_	_	_	_
जमीन	i54%0:t22	_	_	_	_	_	_
पर	i54%0:t22	_	_	_	_	_	_
रख	i54%0:t22	रख:i54	_	_	_	Anaphora-RC:i53	_
दिया	i54%0:t22	_	_	_	_	_	_
गया	i54%0:t22	_	_	_	_	_	_
हो	i54%1:t22	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बहुत	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
वायुसैनिक	i56%1:t23	वायुसैनिक:i56	_	_	_	_	_
और	_	_	_	_	_	_	_
उनके	i57%1:t23	उनके:i57	m2%1:i58	उनके:m2	_	Anaphora-C:i56	_
परिवार	i58%0:t24	_	_	_	_	_	_
के	i58%0:t24	_	_	_	_	_	_
सदस्य	i58%1:t24	सदस्य:i58	_	_	m2:i58	_	_
लापता	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सूची	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उनकी	i59%1:t24,i60%1:t23	उनकी:i59,उनकी:i60	_	_	_	Anaphora-C:i58,Anaphora-C:i57	_
तलाश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
२१	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खोज	_	_	_	_	_	_	_
निकाला	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लिहाजा	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
बंधी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
अभी	i61%1:t25	अभी:i61	_	_	_	_	_
घने	_	_	_	_	_	_	_
जंगलों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
फंसे	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रधानमंत्री	i62%1:t7	प्रधानमंत्री:i62	_	_	_	Coreference-RAbbreviation:i26	_
ने	_	_	_	_	_	_	_
सेना	i63%1:t12	सेना:i63	_	_	_	Coreference-RPartOf:i34	_
की	_	_	_	_	_	_	_
जमकर	_	_	_	_	_	_	_
सराहना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हवाई	_	_	_	_	_	_	_
अड्डे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कतारबद्ध	_	_	_	_	_	_	_
खड़े	_	_	_	_	_	_	_
सैनिकों	i64%1:t26	सैनिकों:i64	_	_	_	_	_
से	_	_	_	_	_	_	_
प्रधानमंत्री	i65%1:t7	प्रधानमंत्री:i65	_	_	_	Coreference-Identity:i62	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
देश	i66%1:t27	देश:i66	_	_	_	_	_
को	_	_	_	_	_	_	_
आप	i67%1:t26	आप:i67	_	_	_	Anaphora-C:i64	_
पर	_	_	_	_	_	_	_
गर्व	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राहत	_	_	_	_	_	_	_
कैंप	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
रवाना	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
मनमोहन	i68%0:t7	_	_	_	_	_	_
सिंह	i68%1:t7	सिंह:i68	_	_	_	Coreference-Noun-Noun:i65	_
को	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
चला	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
मलक्का	_	_	_	_	_	_	_
गांव	_	_	_	_	_	_	_
सुनामी	i69%1:t2	सुनामी:i69	_	_	_	Coreference-Identity:i51	_
की	_	_	_	_	_	_	_
भेंट	_	_	_	_	_	_	_
चढ़	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तूफान	i70%1:t2,i71%0:t3	तूफान:i70	_	_	_	Coreference-InferedRelation:i69	_
में	i71%0:t3	_	_	_	_	_	_
बच	i71%0:t3	_	_	_	_	_	_
गए	i71%0:t3	_	_	_	_	_	_
लोगों	i71%1:t3	लोगों:i71	_	_	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
घावों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मरहम	_	_	_	_	_	_	_
लगाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
प्रधानमंत्री	i72%1:t7	प्रधानमंत्री:i72	_	_	_	Coreference-Noun-Noun:i68	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दुख	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
घड़ी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूरा	i73%0:t27	_	_	_	_	_	_
देश	i73%1:t27	देश:i73	_	_	_	Coreference-Identity:i66	_
आपके	i74%1:t3	आपके:i74	_	_	_	Anaphora-C:i71	_
साथ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i75%1:t7	उन्होंने:i75	_	_	_	Anaphora-C:i72	_
यह	i76%1:t28	यह:i76	_	_	_	_	_
भी	_	_	_	_	_	_	_
आश्वासन	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनके	i77%0:t28,i78%1:t3	उनके:i78	_	_	_	Anaphora-C:i74	_
पुनर्वास	i77%0:t28	_	_	_	_	_	_
में	i77%0:t28	_	_	_	_	_	_
हर	i77%0:t28	_	_	_	_	_	_
संभव	i77%0:t28	_	_	_	_	_	_
मदद	i77%0:t28	_	_	_	_	_	_
दी	i77%0:t28	दी:i77	_	_	_	Anaphora-RC:i76	_
जाएगी	i77%1:t28	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i79%1:t7	उन्होंने:i79	_	_	_	Anaphora-C:i75	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सुनामी	i80%1:t2	सुनामी:i80	_	_	_	Coreference-InferedRelation:i70	_
में	_	_	_	_	_	_	_
मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
परिजनों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
प्रधानमंत्री	i81%1:t7	प्रधानमंत्री:i81	_	_	_	Coreference-Identity:i79	_
राहत	_	_	_	_	_	_	_
कोष	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रधानमंत्री	i82%1:t7	प्रधानमंत्री:i82	_	_	_	Coreference-Identity:i81	_
घने	_	_	_	_	_	_	_
जंगलों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बसे	_	_	_	_	_	_	_
कंकणा	i83%0:t29	_	_	_	_	_	_
गांव	i83%1:t29	गांव:i83	_	_	_	_	_
भी	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
यहां	i84%1:t29	यहां:i84	_	_	_	Anaphora-C:i83	_
के	_	_	_	_	_	_	_
आदिवासियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
भरोसा	_	_	_	_	_	_	_
दिलाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कई	_	_	_	_	_	_	_
स्थानों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पीएम	i85%1:t7	पीएम:i85	_	_	_	Coreference-Abbreviation:i82	_
ने	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
अस्थायी	_	_	_	_	_	_	_
बसेरे	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
राशन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पीने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दवाइयों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आपूर्ति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मनमोहन	i86%0:t7	_	_	_	_	_	_
सिंह	i86%1:t7	सिंह:i86	_	_	_	Coreference-Noun-Noun:i85	_
ने	_	_	_	_	_	_	_
११	_	_	_	_	_	_	_
घंटे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
व्यस्त	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
तूफान	i87%1:t2	तूफान:i87	_	_	_	Coreference-InferedRelation:i80	_
प्रभावित	_	_	_	_	_	_	_
कैंपेल	_	_	_	_	_	_	_
बे	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दौरा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उत्तरांचल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
अध्यापिका	i88%1:t30	अध्यापिका:i88	_	_	_	_	_
कुसुम	i89%1:t30	कुसुम:i89	_	_	_	Coreference-NounComplement:i88	_
ने	_	_	_	_	_	_	_
उन्हें	i90%1:t7	उन्हें:i90	_	_	_	Anaphora-C:i86	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उचित	_	_	_	_	_	_	_
चिकित्सा	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
गर्भवती	_	_	_	_	_	_	_
महिला	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कितनी	_	_	_	_	_	_	_
दिक्कतें	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहां	i91%1:t31	यहां:i91	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
पंजाब	i92%1:t32	पंजाब:i92	_	_	_	_	_
से	_	_	_	_	_	_	_
आकर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बसे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसमें	i93%1:t33	इसमें:i93	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
सैनिकों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i94%1:t30	उन्होंने:i94	_	_	_	Anaphora-C:i89	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
३५	_	_	_	_	_	_	_
सालों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उन्होंने	i95%1:t30	उन्होंने:i95	_	_	_	Anaphora-C:i94	_
जो	_	_	_	_	_	_	_
कुछ	i96%1:t34	कुछ:i96	_	_	_	_	_
बनाया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सब	_	_	_	_	_	_	_
कुछ	i97%1:t35	कुछ:i97	_	_	_	_	_
तूफान	i98%1:t2	तूफान:i98	_	_	_	Coreference-Identity:i87	_
की	_	_	_	_	_	_	_
भेंट	_	_	_	_	_	_	_
चढ़	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आंखों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आंसू	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
परमजीत	i99%0:t36	_	_	_	_	_	_
कौर	i99%1:t36	कौर:i99	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
जोड़कर	_	_	_	_	_	_	_
प्रधानमंत्री	i100%1:t7	प्रधानमंत्री:i100	_	_	_	Coreference-Noun-Noun:i90	_
से	_	_	_	_	_	_	_
अपने	i101%1:t36	अपने:i101	_	_	_	Anaphora-C:i99	_
परिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पंजाब	i102%1:t32	पंजाब:i102	_	_	_	Coreference-Identity:i92	_
में	_	_	_	_	_	_	_
बसाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निवेदन	_	_	_	_	_	_	_
करती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वह	i103%1:t36	वह:i103	_	_	_	Anaphora-C:i101	_
अब	i104%1:t37	अब:i104	_	_	_	_	_
यहां	i105%1:t31	यहां:i105	_	_	_	Anaphora-C:i91	_
नहीं	_	_	_	_	_	_	_
ठहरना	_	_	_	_	_	_	_
चाहती	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पीड़ितों	i106%1:t9	पीड़ितों:i106	_	_	_	Coreference-Identity:i25	_
की	_	_	_	_	_	_	_
दशा	_	_	_	_	_	_	_
देखकर	_	_	_	_	_	_	_
भावुक	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
उठे	_	_	_	_	_	_	_
सिंह	i107%1:t7	सिंह:i107	_	_	_	Coreference-Noun-Noun:i100	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जो	_	_	_	_	_	_	_
कुछ	i108%1:t38	कुछ:i108	_	_	_	_	_
भी	_	_	_	_	_	_	_
संभव	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
हम	i109%1:t7	हम:i109	_	_	_	Anaphora-C:i107	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आप	i110%1:t9	आप:i110	_	_	_	Anaphora-C:i106	_
उम्मीद	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
खोएं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

