शिवसेना	i1%1:t1	शिवसेना:i1	m1%1:i2	शिवसेना:m1	_	_	_
के	_	_	_	_	_	_	_
पूर्व	i2%0:t2	_	_	_	_	_	_
नेता	i2%1:t2	नेता:i2	_	_	m1:i2	_	_
राज	i3%0:t2	_	_	_	_	_	_
ठाकरे	i3%1:t2	ठाकरे:i3	_	_	_	Coreference-NounComplement:i2	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भाजपा	i4%1:t3	भाजपा:i4	m2%1:i5,m3%1:i6	भाजपा:m2,भाजपा:m3	_	_	_
के	_	_	_	_	_	_	_
वरिष्ठ	i5%0:t4,i6%0:t5	_	_	_	_	_	_
नेताओं	i5%1:t4,i6%1:t5	नेताओं:i5,नेताओं:i6	_	_	m2:i5,m3:i6	_	_
अटल	i7%0:t4	_	_	_	_	_	_
बिहारी	i7%0:t4	_	_	_	_	_	_
वाजपेयी	i7%1:t4	वाजपेयी:i7	_	_	_	Coreference-RPartOf:i5	_
व	_	_	_	_	_	_	_
एल.	i8%0:t5	_	_	_	_	_	_
के.	i8%0:t5	_	_	_	_	_	_
आडवाणी	i8%1:t5	आडवाणी:i8	_	_	_	Coreference-RPartOf:i6	_
से	_	_	_	_	_	_	_
मुलाकात	i9%1:t6	मुलाकात:i9	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुलाकात	i10%1:t6	मुलाकात:i10	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
उन्होंने	i11%1:t2	उन्होंने:i11	_	_	_	Anaphora-C:i3	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मैं	i12%1:t2	मैं:i12	_	_	_	Anaphora-C:i11	_
वाजपेयी	i13%1:t4	वाजपेयी:i13	_	_	_	Coreference-Identity:i7	_
व	_	_	_	_	_	_	_
आडवाणी	i14%1:t5	आडवाणी:i14	_	_	_	Coreference-Identity:i8	_
का	_	_	_	_	_	_	_
आशीर्वाद	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
यहां	i15%1:t7	यहां:i15	_	_	_	_	_
आया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज	i16%1:t2	राज:i16	_	_	_	Coreference-Identity:i12	_
ने	_	_	_	_	_	_	_
अपने	i17%1:t2	अपने:i17	m4%1:i18	अपने:m4	_	Anaphora-C:i16	_
चचेरे	i18%0:t8	_	_	_	_	_	_
भाई	i18%1:t8	भाई:i18	_	_	m4:i18	_	_
व	_	_	_	_	_	_	_
शिवसेना	i19%1:t1	शिवसेना:i19	m5%1:i20	शिवसेना:m5	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
कार्यकारी	i20%0:t8	_	_	_	_	_	_
अध्यक्ष	i20%1:t8	अध्यक्ष:i20	_	_	m5:i20	Coreference-Noun-Noun:i18	_
उद्घव	i21%0:t8	_	_	_	_	_	_
ठाकरे	i21%1:t8	ठाकरे:i21	_	_	_	Coreference-RPartOf:i20	_
से	_	_	_	_	_	_	_
मतभेद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
पार्टी	i22%1:t1	पार्टी:i22	_	_	_	Coreference-Noun-Noun:i19	_
छोड़	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भाजपा	i23%1:t3	भाजपा:i23	_	_	_	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
रजत	_	_	_	_	_	_	_
जयंती	_	_	_	_	_	_	_
समारोह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंतिम	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
उन्होंने	i24%1:t2	उन्होंने:i24	_	_	_	Anaphora-C:i17	_
वाजपेयी	i25%1:t4	वाजपेयी:i25	_	_	_	Coreference-Identity:i13	_
व	_	_	_	_	_	_	_
आडवाणी	i26%1:t5	आडवाणी:i26	_	_	_	Coreference-Identity:i14	_
से	_	_	_	_	_	_	_
मुलाकात	i27%1:t6	मुलाकात:i27	_	_	_	Coreference-Identity:i10	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नए	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
गठित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
राज	i28%1:t2	राज:i28	_	_	_	Coreference-Identity:i24	_
अगले	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
राज्यव्यापी	_	_	_	_	_	_	_
अभियान	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i29%1:t2	उन्होंने:i29	_	_	_	Anaphora-C:i28	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वाजपेयी	i30%1:t4	वाजपेयी:i30	_	_	_	Coreference-Identity:i25	_
व	_	_	_	_	_	_	_
आडवाणी	i31%1:t5	आडवाणी:i31	_	_	_	Coreference-Identity:i26	_
से	_	_	_	_	_	_	_
मुलाकात	i32%1:t6	मुलाकात:i32	_	_	_	Coreference-Identity:i27	_
का	_	_	_	_	_	_	_
नए	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
गठन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कोई	i33%1:t9	कोई:i33	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i34%1:t2	उन्होंने:i34	_	_	_	Anaphora-C:i29	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	_	_	_	_	_	_	_
वरिष्ठ	_	_	_	_	_	_	_
नेता	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उनके	i35%1:t4,i36%1:t5	उनके:i35,उनके:i36	_	_	_	Anaphora-C:i31,Anaphora-C:i30	_
प्रति	_	_	_	_	_	_	_
आदर	_	_	_	_	_	_	_
प्रकट	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
मैंने	i37%1:t2	मैंने:i37	_	_	_	Anaphora-C:i34	_
उनसे	i38%1:t4,i39%1:t5	उनसे:i38,उनसे:i39	_	_	_	Anaphora-C:i36,Anaphora-C:i35	_
मुलाकात	i40%1:t6	मुलाकात:i40	_	_	_	Coreference-Identity:i32	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुलाकात	i41%1:t6	मुलाकात:i41	_	_	_	Coreference-Identity:i40	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
भाजपा	i42%1:t3	भाजपा:i42	_	_	_	Coreference-Identity:i23	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
किसी	i43%1:t10	किसी:i43	_	_	_	_	_
तरह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
गठजोड़	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उन्होंने	i44%1:t2	उन्होंने:i44	_	_	_	Anaphora-C:i37	_
इनकार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i45%1:t11	यह:i45	_	_	_	_	_
पूछे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
क्या	i46%0:t11	_	_	_	_	_	_
वे	i47%1:t2,i46%0:t11	वे:i47	_	_	_	Anaphora-C:i44	_
बृहस्पतिवार	i46%0:t11	_	_	_	_	_	_
की	i46%0:t11	_	_	_	_	_	_
रात	i46%0:t11	_	_	_	_	_	_
शिवसेना	i48%1:t1,i49%0:t12,i46%0:t11	शिवसेना:i48	_	_	_	Coreference-Noun-Noun:i22	_
नेता	i49%1:t12,i46%0:t11	नेता:i49	_	_	_	_	_
मुरली	i50%0:t12,i46%0:t11	_	_	_	_	_	_
मनोहर	i50%0:t12,i46%0:t11	_	_	_	_	_	_
जोशी	i50%1:t12,i46%0:t11	जोशी:i50	_	_	_	Coreference-NounComplement:i49	_
की	i46%0:t11	_	_	_	_	_	_
भाजपा	i51%1:t3,i46%0:t11	भाजपा:i51	_	_	_	Coreference-Identity:i42	_
रैली	i46%0:t11	_	_	_	_	_	_
में	i46%0:t11	_	_	_	_	_	_
आकर	i46%0:t11	_	_	_	_	_	_
पार्टी	i46%0:t11	_	_	_	_	_	_
के	i46%0:t11	_	_	_	_	_	_
वरिष्ठ	i46%0:t11	_	_	_	_	_	_
नेताओं	i46%0:t11	_	_	_	_	_	_
से	i46%0:t11	_	_	_	_	_	_
मुलाकात	i46%0:t11	_	_	_	_	_	_
करने	i46%0:t11	_	_	_	_	_	_
को	i46%0:t11	_	_	_	_	_	_
कोई	i52%1:t13,i46%0:t11	कोई:i52	_	_	_	_	_
महत्व	i46%0:t11	_	_	_	_	_	_
देते	i46%0:t11	देते:i46	_	_	_	Anaphora-RE:i45	_
हैं	i46%1:t11	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उन्होंने	i53%1:t2	उन्होंने:i53	_	_	_	Anaphora-C:i47	_
कोई	i54%1:t14	कोई:i54	_	_	_	_	_
टिथी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इनकार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i55%1:t2	उन्होंने:i55	_	_	_	Anaphora-C:i53	_
मीडिया	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उन्हें	i56%1:t2	उन्हें:i56	_	_	_	Anaphora-C:i55	_
इस	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
घसीटने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

