नोट	_	_	_	_	_	_	_
बांटने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
राजद	i1%1:t1,i2%0:t2	राजद:i1	_	_	_	_	_
सुप्रीमो	i2%1:t2	सुप्रीमो:i2	_	_	_	_	_
व	_	_	_	_	_	_	_
रेलमंत्री	i3%1:t2	रेलमंत्री:i3	_	_	_	Coreference-Noun-Noun:i2	_
लालू	i4%0:t2	_	_	_	_	_	_
प्रसाद	i4%0:t2	_	_	_	_	_	_
यादव	i4%1:t2	यादव:i4	_	_	_	Coreference-NounComplement:i3	_
के	_	_	_	_	_	_	_
फंसने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
फूले	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
समा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
राजग	i5%1:t3	राजग:i5	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
खुशी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ग्रहण	_	_	_	_	_	_	_
लग	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राष्ट्रीय	i6%0:t3	_	m1%0:i7	_	_	_	_
जनतांत्रिक	i6%0:t3	_	m1%0:i7	_	_	_	_
गठबंधन	i6%1:t3	गठबंधन:i6	m1%1:i7	गठबंधन:m1	_	Coreference-RAbbreviation:i5	_
के	_	_	_	_	_	_	_
संयोजक	i7%1:t4	संयोजक:i7	_	_	m1:i7	_	_
व	_	_	_	_	_	_	_
जद	i8%0:t4	_	_	_	_	_	_
यू	i8%0:t4	_	_	_	_	_	_
नेता	i8%1:t4	नेता:i8	_	_	_	Coreference-Noun-Noun:i7	_
जॉर्ज	i9%0:t4	_	_	_	_	_	_
फनॅडिस	i9%1:t4	फनॅडिस:i9	_	_	_	Coreference-NounComplement:i8	_
को	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
यहां	i10%1:t5	यहां:i10	_	_	_	_	_
अस्पताल	i11%1:t5	अस्पताल:i11	_	_	_	Anaphora-RC:i10	_
में	_	_	_	_	_	_	_
एक	i12%0:t6	_	_	_	_	_	_
महिला	i12%1:t6	महिला:i12	_	_	_	_	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कथित	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पांच	_	_	_	_	_	_	_
सौ	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
महंगा	_	_	_	_	_	_	_
पड़	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चुनाव	i13%0:t7,i14%1:t8	चुनाव:i14	m2%0:i15	_	_	_	_
आचार	i13%0:t7	_	m2%0:i15	_	_	_	_
संहिता	i13%1:t7	संहिता:i13	m2%1:i15	संहिता:m2	_	_	_
का	_	_	_	_	_	_	_
उल्लंघन	i15%1:t9	उल्लंघन:i15	_	_	m2:i15	_	_
मानते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
जिला	_	_	_	_	_	_	_
प्रशासन	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
जॉर्ज	i16%1:t4	जॉर्ज:i16	_	_	_	Coreference-Identity:i9	_
व	_	_	_	_	_	_	_
उनके	i17%1:t4	उनके:i17	_	_	_	Anaphora-C:i16	_
कुछ	_	_	_	_	_	_	_
साथियों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
वोटर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रिश्वत	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जॉर्ज	i18%1:t4	जॉर्ज:i18	_	_	_	Coreference-Identity:i17	_
ने	_	_	_	_	_	_	_
आरोपों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सरासर	_	_	_	_	_	_	_
गलत	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दरअसल	_	_	_	_	_	_	_
दिल्ली	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
अपने	i19%1:t4	अपने:i19	_	_	_	Anaphora-C:i18	_
संसदीय	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
निकले	_	_	_	_	_	_	_
जॉर्ज	i21%1:t4	जॉर्ज:i21	_	_	_	Coreference-Identity:i88:i18	_
,	_	_	_	_	_	_	_
खुदकुशी	i22%0:t6	_	_	_	_	_	_
की	i22%0:t6	_	_	_	_	_	_
कोशिश	i22%0:t6	_	_	_	_	_	_
करने	i22%0:t6	_	_	_	_	_	_
वाली	i22%0:t6	_	_	_	_	_	_
एक	i22%0:t6	_	_	_	_	_	_
महिला	i22%1:t6	महिला:i22	_	_	_	Coreference-Identity:i12	_
का	_	_	_	_	_	_	_
हालचाल	_	_	_	_	_	_	_
पूछने	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
सदर	_	_	_	_	_	_	_
अस्पताल	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चालीस	i23%0:t6	_	_	_	_	_	_
वर्षीय	i23%0:t6	_	_	_	_	_	_
सुनीता	i23%1:t6	सुनीता:i23	_	_	_	Coreference-Noun-Noun:i22	_
गरीबी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
तंग	_	_	_	_	_	_	_
आकर	_	_	_	_	_	_	_
अपने	i24%1:t6	अपने:i24	m3%1:i26	अपने:m3	_	Anaphora-C:i23	_
दो	i26%0:t10	_	_	_	_	_	_
बच्चों	i26%1:t10	बच्चों:i26	_	_	m3:i26	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नदी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कूद	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
मछुआरों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
उन्हें	i27%1:t6,i28%1:t10	उन्हें:i27,उन्हें:i28	_	_	_	Anaphora-C:i26,Anaphora-C:i24	_
बचा	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
सरकारी	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
घरेलू	_	_	_	_	_	_	_
कलह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
उसने	i29%1:t6	उसने:i29	_	_	_	Anaphora-C:i27	_
यह	_	_	_	_	_	_	_
हरकत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
टीवी	_	_	_	_	_	_	_
चैनल	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
दिखाया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सुनीता	i31%1:t6	सुनीता:i31	_	_	_	Coreference-Identity:i87:i22	_
बच्चों	i32%1:t10	बच्चों:i32	_	_	_	Coreference-Identity:i28	_
को	_	_	_	_	_	_	_
गोद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उसके	i33%1:t6	उसके:i33	_	_	_	Anaphora-C:i31	_
बगल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
खड़े	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
व्यक्ति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
फनॅडिस	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
५००	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नोट	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
पूर्व	i34%0:t4	_	_	_	_	_	_
रक्षा	i34%0:t4	_	_	_	_	_	_
मंत्री	i34%1:t4	मंत्री:i34	_	_	_	Coreference-Noun-Noun:i21	_
जॉर्ज	i35%0:t4	_	_	_	_	_	_
फनॅडिस	i35%1:t4	फनॅडिस:i35	_	_	_	Coreference-NounComplement:i34	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i36%1:t4	वह:i36	_	_	_	Anaphora-C:i35	_
पार्टी	_	_	_	_	_	_	_
सहयोगियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
महिला	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देखने	_	_	_	_	_	_	_
जरूर	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
मैंने	i38%1:t4	मैंने:i38	_	_	_	Anaphora-C:i36	_
अपने	i40%1:t4	अपने:i40	_	_	_	Anaphora-C:i38	_
हाथ	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
रकम	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
मेरे	i42%1:t4	मेरे:i42	_	_	_	Anaphora-C:i40	_
पास	_	_	_	_	_	_	_
पैसे	_	_	_	_	_	_	_
रहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_

उन्होंने	i44%1:t4	उन्होंने:i44	_	_	_	Anaphora-C:i42	_
आरोपों	i46%1:t11	आरोपों:i46	_	_	_	_	_
को	_	_	_	_	_	_	_
झूठा	_	_	_	_	_	_	_
करार	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i47%1:t4	वह:i47	_	_	_	Anaphora-C:i44	_
इसके	i49%1:t11	इसके:i49	_	_	_	Anaphora-C:i46	_
जवाब	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
दायर	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
नोट	_	_	_	_	_	_	_
बांटने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लालू	i50%1:t2,i51%0:t12	लालू:i50	_	_	_	Coreference-Identity:i4	_
के	i51%0:t12	_	_	_	_	_	_
खिलाफ	i51%0:t12	_	_	_	_	_	_
चुनाव	i52%0:t13,i51%0:t12,i53%1:t8	चुनाव:i53	_	_	_	Coreference-Identity:i14	_
आयोग	i52%1:t13,i51%0:t12	आयोग:i52	_	_	_	_	_
के	i51%0:t12	_	_	_	_	_	_
निर्देश	i51%0:t12	_	_	_	_	_	_
पर	i51%0:t12	_	_	_	_	_	_
सोमवार	i51%0:t12	_	_	_	_	_	_
को	i51%0:t12	_	_	_	_	_	_
एफआईआर	i51%0:t12	_	_	_	_	_	_
दर्ज	i51%0:t12	_	_	_	_	_	_
हुई	i51%0:t12	हुई:i51	_	_	_	_	_
थी	i51%1:t12	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i54%1:t12	इसके:i54	_	_	_	Anaphora-E:i51	_
बाद	_	_	_	_	_	_	_
लालू	i56%1:t2	लालू:i56	_	_	_	Coreference-Identity:i50	_
ने	_	_	_	_	_	_	_
अपनी	i57%1:t2	अपनी:i57	_	_	_	Anaphora-C:i56	_
महारैली	_	_	_	_	_	_	_
रद	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सफाई	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
घूम	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
राजद	i58%1:t1	राजद:i58	_	_	_	Coreference-Identity:i1	_
नेता	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
जॉर्ज	i59%1:t4	जॉर्ज:i59	_	_	_	Coreference-Identity:i94:i35	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
ऐसा	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
अचानक	_	_	_	_	_	_	_
आक्रामक	_	_	_	_	_	_	_
मुद्रा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राजद	i60%1:t1	राजद:i60	_	_	_	Coreference-Identity:i58	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चुनाव	i61%0:t13,i62%1:t8	चुनाव:i62	_	_	_	Coreference-Identity:i53	_
आयोग	i61%1:t13	आयोग:i61	_	_	_	Coreference-Identity:i52	_
इस	_	_	_	_	_	_	_
मसले	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
संज्ञान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i63%0:t14	_	_	_	_	_	_
अधीक्षक	i63%1:t14	अधीक्षक:i63	_	_	_	_	_
अमित	i64%0:t14	_	_	_	_	_	_
लोढ़ा	i64%1:t14	लोढ़ा:i64	_	_	_	Coreference-NounComplement:i63	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आईपीसी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
धारा	_	_	_	_	_	_	_
१७१	_	_	_	_	_	_	_
बी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
१७१	_	_	_	_	_	_	_
सी	_	_	_	_	_	_	_
वोटर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रिश्वत	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लुभाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
पूर्व	i65%0:t4	_	_	_	_	_	_
केंद्रीय	i65%0:t4	_	_	_	_	_	_
मंत्री	i65%1:t4	मंत्री:i65	_	_	_	Coreference-Noun-Noun:i59	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
दायर	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लोढ़ा	i66%1:t14	लोढ़ा:i66	_	_	_	Coreference-Identity:i64	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
रकम	_	_	_	_	_	_	_
जब्त	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
ली	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिला	i67%0:t15	_	_	_	_	_	_
मजिस्ट्रेट	i67%1:t15	मजिस्ट्रेट:i67	_	_	_	_	_
एस	i68%0:t15	_	_	_	_	_	_
के	i68%0:t15	_	_	_	_	_	_
मिश्र	i68%1:t15	मिश्र:i68	_	_	_	Coreference-NounComplement:i67	_
ने	_	_	_	_	_	_	_
चुनाव	i69%0:t7,i70%1:t8	चुनाव:i70	m4%0:i71	_	_	Coreference-Identity:i62	_
आचार	i69%0:t7	_	m4%0:i71	_	_	_	_
संहिता	i69%1:t7	संहिता:i69	m4%1:i71	संहिता:m4	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
उल्लंघन	i71%1:t9	उल्लंघन:i71	_	_	m4:i71	Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
संदर्भ	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जॉर्ज	i72%1:t4	जॉर्ज:i72	_	_	_	Coreference-Noun-Noun:i65	_
व	_	_	_	_	_	_	_
उनके	i73%1:t4	उनके:i73	_	_	_	Anaphora-C:i72	_
कुछ	_	_	_	_	_	_	_
सहयोगियों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पुष्टि	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तेजी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बदले	_	_	_	_	_	_	_
घटनाक्रम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
बिहार	i75%1:t16	बिहार:i75	_	_	_	_	_
के	_	_	_	_	_	_	_
सत्ताधारी	_	_	_	_	_	_	_
राष्ट्रीय	i76%0:t1	_	m5%0:i77	_	_	_	_
जनता	i76%0:t1	_	m5%0:i77	_	_	_	_
दल	i76%1:t1	दल:i76	m5%1:i77	दल:m5	_	Coreference-RAbbreviation:i60	_
के	_	_	_	_	_	_	_
प्रवक्ता	i77%1:t17	प्रवक्ता:i77	_	_	m5:i77	_	_
शिवानंद	i78%0:t17	_	_	_	_	_	_
तिवारी	i78%1:t17	तिवारी:i78	_	_	_	Coreference-NounComplement:i77	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
रकम	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
आचार	i79%0:t7	_	m6%0:i80	_	_	_	_
संहिता	i79%1:t7	संहिता:i79	m6%1:i80	संहिता:m6	_	Coreference-Identity:i69	_
का	_	_	_	_	_	_	_
उल्लंघन	i80%1:t9	उल्लंघन:i80	_	_	m6:i80	Coreference-Identity:i71	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
यदि	_	_	_	_	_	_	_
फनॅडिस	i81%1:t4	फनॅडिस:i81	_	_	_	Coreference-Noun-Noun:i96:i72	_
ने	_	_	_	_	_	_	_
ऐसा	i82%1:t18	ऐसा:i82	_	_	_	anaphora-E:i83	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
चुनाव	i84%0:t13,i85%1:t8	चुनाव:i85	_	_	_	Coreference-Identity:i70	_
आयोग	i84%1:t13	आयोग:i84	_	_	_	Coreference-Identity:i61	_
को	_	_	_	_	_	_	_
कड़ी	_	_	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
करनी	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भाकपा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बिहार	i86%1:t16	बिहार:i86	m7%0:i87	_	_	Coreference-Identity:i75	_
ईकाई	_	_	m7%1:i87	ईकाई:m7	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	i87%1:t19	अध्यक्ष:i87	_	_	m7:i87	_	_
गोपाल	i88%0:t19	_	_	_	_	_	_
नारायण	i88%0:t19	_	_	_	_	_	_
सिंह	i88%1:t19	सिंह:i88	_	_	_	Coreference-NounComplement:i87	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जॉर्ज	i89%1:t4	जॉर्ज:i89	_	_	_	Coreference-Noun-Noun:i81	_
जैसा	_	_	_	_	_	_	_
कद्दावर	_	_	_	_	_	_	_
नेता	_	_	_	_	_	_	_
वोटरों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लुभाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
गलत	_	_	_	_	_	_	_
तरीके	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
अपना	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
बिहार	i90%1:t16	बिहार:i90	m8%0:i91	_	_	Coreference-Identity:i86	_
कांग्रेस	_	_	m8%0:i91	_	_	_	_
कमेटी	_	_	m8%1:i91	कमेटी:m8	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	i91%1:t20	अध्यक्ष:i91	_	_	m8:i91	_	_
रामजतन	i92%0:t20	_	_	_	_	_	_
सिन्हा	i92%1:t20	सिन्हा:i92	_	_	_	Coreference-NounComplement:i91	_
ने	_	_	_	_	_	_	_
फनॅडिस	i93%1:t4	फनॅडिस:i93	_	_	_	Coreference-Noun-Noun:i89	_
को	_	_	_	_	_	_	_
आदतन	_	_	_	_	_	_	_
भ्रष्ट	_	_	_	_	_	_	_
करार	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लोक	i94%0:t21	_	m9%0:i95	_	_	_	_
जनशक्ति	i94%0:t21	_	m9%0:i95	_	_	_	_
पार्टी	i94%1:t21	पार्टी:i94	m9%1:i95	पार्टी:m9	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	i95%1:t22	अध्यक्ष:i95	_	_	m9:i95	_	_
रामविलास	i96%0:t22	_	_	_	_	_	_
पासवान	i96%1:t22	पासवान:i96	_	_	_	Coreference-NounComplement:i95	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चुनाव	i97%0:t7,i98%1:t8,i99%0:t23	चुनाव:i98	m10%0:i100	_	_	Coreference-Identity:i85	_
आचार	i97%0:t7,i99%0:t23	_	m10%0:i100	_	_	_	_
संहिता	i97%1:t7,i99%0:t23	संहिता:i97	m10%1:i100	संहिता:m10	_	Coreference-Identity:i79	_
का	i99%0:t23	_	_	_	_	_	_
उल्लंघन	i99%0:t23,i100%1:t9	उल्लंघन:i100	_	_	m10:i100	Coreference-Identity:i80	_
हुआ	i99%0:t23	हुआ:i99	_	_	_	_	_
है	i99%0:t23	_	_	_	_	_	_
या	i99%0:t23	_	_	_	_	_	_
नहीं	i99%1:t23	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
यह	i101%1:t23	यह:i101	_	_	_	Anaphora-C:i99	_
तय	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चुनाव	i102%0:t13,i103%1:t8	चुनाव:i103	_	_	_	Coreference-Identity:i98	_
आयोग	i102%1:t13	आयोग:i102	_	_	_	Coreference-Identity:i84	_
का	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नपे	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
तुले	_	_	_	_	_	_	_
शब्दों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अपनी	i104%1:t22	अपनी:i104	_	_	_	Anaphora-C:i96	_
प्रतिक्रिया	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
लोजपा	i105%0:t22,i106%1:t21	लोजपा:i106	_	_	_	Coreference-Abbreviation:i94	_
अध्यक्ष	i105%1:t22	अध्यक्ष:i105	_	_	_	Coreference-Noun-Noun:i104	_
ने	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चुनाव	i107%0:t13,i108%1:t8	चुनाव:i108	_	_	_	Coreference-Identity:i103	_
आयोग	i107%1:t13	आयोग:i107	_	_	_	Coreference-Identity:i102	_
राज्य	i109%1:t16	राज्य:i109	_	_	_	Coreference-Noun-Noun:i90	_
में	_	_	_	_	_	_	_
स्वतंत्र	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
निष्पक्ष	_	_	_	_	_	_	_
चुनाव	i110%1:t8	चुनाव:i110	_	_	_	Coreference-Identity:i108	_
कराने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सफल	_	_	_	_	_	_	_
रहेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

