भारत	i1%1:t1	भारत:i1	_	_	_	_	_
और	_	_	_	_	_	_	_
पाकिस्तान	i2%1:t2	पाकिस्तान:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
विभाजन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
छिन्न	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
भिन्न	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
परिवारों	i3%1:t3	परिवारों:i3	_	_	_	_	_
का	_	_	_	_	_	_	_
दर्द	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रेलवे	i4%0:t4	_	_	_	_	_	_
स्टेशन	i4%1:t4	स्टेशन:i4	_	_	_	_	_
के	_	_	_	_	_	_	_
पाह्म्कग	_	_	_	_	_	_	_
जोन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
देखने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मिला	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नसीम	i5%0:t5	_	_	_	_	_	_
कौसर	i5%1:t5	कौसर:i5	_	_	_	_	_
की	_	_	_	_	_	_	_
आंख	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बहने	_	_	_	_	_	_	_
वाला	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
कतरा	_	_	_	_	_	_	_
उनकी	i6%1:t5	उनकी:i6	_	_	_	Anaphora-C:i5	_
पीड़ा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बयां	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वे	i7%1:t5	वे:i7	_	_	_	Anaphora-C:i6	_
पैंतालीस	i8%0:t6	_	_	_	_	_	_
सालों	i8%1:t6	सालों:i8	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
पाकिस्तान	i9%1:t2	पाकिस्तान:i9	_	_	_	Coreference-Identity:i2	_
में	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
अपने	i10%1:t5	अपने:i10	m1%1:i11	अपने:m1	_	Anaphora-C:i7	_
मामा	i11%1:t7	मामा:i11	_	_	m1:i11	_	_
से	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
थीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अपने	i12%1:t5	अपने:i12	m2%1:i14	अपने:m2	_	Anaphora-C:i10	_
मामा	i14%1:t7	मामा:i14	_	_	m2:i14	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
गले	_	_	_	_	_	_	_
मिलते	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
उनकी	i15%1:t5	उनकी:i15	_	_	_	Anaphora-C:i12	_
आंखें	_	_	_	_	_	_	_
बेकाबू	_	_	_	_	_	_	_
होकर	_	_	_	_	_	_	_
भीग	_	_	_	_	_	_	_
गईं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
दृश्य	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
रेलवे	i16%0:t4	_	_	_	_	_	_
स्टेशन	i16%1:t4	स्टेशन:i16	_	_	_	Coreference-Identity:i4	_
पर	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
हर	_	_	_	_	_	_	_
व्यक्ति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आंखों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नमी	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
कौसर	i17%1:t5	कौसर:i17	_	_	_	Coreference-Identity:i15	_
को	_	_	_	_	_	_	_
अपने	i18%1:t5	अपने:i18	m3%1:i19	अपने:m3	_	Anaphora-C:i17	_
मामा	i19%1:t7	मामा:i19	_	_	m3:i19	Coreference-Identity:i14	_
से	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
खुशी	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
यह	i20%1:t8	यह:i20	_	_	_	anaphora-?:i20	_
भी	_	_	_	_	_	_	_
मलाल	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भाई	i21%0:t8,i22%1:t7	भाई:i22	_	_	_	Coreference-Noun-Noun:i19	_
को	i21%0:t8	_	_	_	_	_	_
देखने	i21%0:t8	_	_	_	_	_	_
के	i21%0:t8	_	_	_	_	_	_
इंतजार	i21%0:t8	_	_	_	_	_	_
में	i21%0:t8	_	_	_	_	_	_
उनकी	i23%1:t5,i21%0:t8	उनकी:i23	m4%1:i24	उनकी:m4	_	Anaphora-C:i18	_
मां	i24%1:t9,i21%0:t8	मां:i24	_	_	m4:i24	_	_
तड़प	i21%0:t8	_	_	_	_	_	_
-JOIN	i21%0:t8	_	_	_	_	_	_
तड़प	i21%0:t8	_	_	_	_	_	_
कर	i21%0:t8	_	_	_	_	_	_
मर	i21%0:t8	मर:i21	_	_	_	Anaphora-E:i20	_
गई	i21%1:t8	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पाकिस्तानी	i25%0:t10	_	_	_	_	_	_
शिष्टमंडल	i25%1:t10	शिष्टमंडल:i25	_	_	_	_	_
की	_	_	_	_	_	_	_
अगुवाई	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
सरदार	i26%0:t11	_	_	_	_	_	_
मोहम्मद	i26%0:t11	_	_	_	_	_	_
आलम	i26%0:t11	_	_	_	_	_	_
खान	i26%1:t11	खान:i26	_	_	_	_	_
भी	_	_	_	_	_	_	_
भांजी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लिपटकर	_	_	_	_	_	_	_
रोये	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मोहम्मद	i27%0:t11	_	_	_	_	_	_
आलम	i27%0:t11	_	_	_	_	_	_
खान	i27%1:t11	खान:i27	_	_	_	Coreference-Identity:i26	_
का	_	_	_	_	_	_	_
पहला	_	_	_	_	_	_	_
यही	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मेरी	i28%1:t11	मेरी:i28	m5%1:i29	मेरी:m5	_	Anaphora-C:i27	_
बहन	i29%1:t12	बहन:i29	_	_	m5:i29	_	_
कैसी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
जब	i30%1:t13	जब:i30	_	_	_	_	_
उसे	i31%1:t11,i32%0:t13	उसे:i31	_	_	_	Anaphora-C:i28	_
पता	i32%0:t13	_	_	_	_	_	_
चला	i32%1:t13	चला:i32	_	_	_	Anaphora-RT:i30	_
कि	_	_	_	_	_	_	_
वे	i33%1:t12	वे:i33	_	_	_	Anaphora-C:i29	_
अल्लाह	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
प्यारी	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गईं	_	_	_	_	_	_	_
तो	i34%1:t14	तो:i34	_	_	_	anaphora-?:i34	_
उनकी	i35%1:t11	उनकी:i35	_	_	_	Anaphora-C:i31	_
आंखों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
निकले	_	_	_	_	_	_	_
आंसू	_	_	_	_	_	_	_
रोके	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
रुक	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
भावुक	_	_	_	_	_	_	_
दृश्य	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शब्दों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नसीम	i36%0:t5	_	m6%0:i37	_	_	_	_
कौसर	i36%1:t5	कौसर:i36	m6%1:i37	कौसर:m6	_	Coreference-Identity:i23	_
की	_	_	_	_	_	_	_
बेटी	i37%1:t15	बेटी:i37	_	_	m6:i37	_	_
शैला	i38%1:t15	शैला:i38	_	_	_	Coreference-NounComplement:i37	_
के	_	_	_	_	_	_	_
चेहरे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
विभाजन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पीड़ा	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अहसास	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिसने	i39%1:t15	जिसने:i39	_	_	_	Anaphora-C:i38	_
अपने	i40%1:t15	अपने:i40	m7%1:i41	अपने:m7	_	Anaphora-C:i39	_
नाना	i41%1:t16	नाना:i41	_	_	m7:i41	_	_
को	_	_	_	_	_	_	_
पहली	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
देखा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

व्यस्तता	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
शिष्टमंडल	i42%1:t10	शिष्टमंडल:i42	_	_	_	Coreference-Identity:i25	_
को	_	_	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
रवाना	_	_	_	_	_	_	_
होना	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सीमा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भूलकर	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
सदस्य	_	_	_	_	_	_	_
भावनाओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समुद्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बह	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	_	_	m8%0:i43	_	_	_	_
सरकार	_	_	m8%1:i43	सरकार:m8	_	_	_
की	_	_	_	_	_	_	_
अधिकारी	i43%1:t5	अधिकारी:i43	_	_	m8:i43	Coreference-Noun-Noun:i36	_
नसीम	i44%0:t5	_	_	_	_	_	_
कौसर	i44%1:t5	कौसर:i44	_	_	_	Coreference-NounComplement:i43	_
ने	_	_	_	_	_	_	_
अमर	_	_	_	_	_	_	_
उजाला	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पैंतालीस	i45%0:t6	_	_	_	_	_	_
सालों	i45%1:t6	सालों:i45	_	_	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
उसे	i46%1:t5	उसे:i46	_	_	_	Anaphora-C:i44	_
अपने	i47%1:t5	अपने:i47	m9%1:i48	अपने:m9	_	Anaphora-C:i46	_
मामा	i48%1:t7	मामा:i48	_	_	m9:i48	Coreference-Noun-Noun:i22	_
से	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
खुशी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मलाल	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मेरी	i49%1:t5	मेरी:i49	m10%1:i50	मेरी:m10	_	Anaphora-C:i47	_
मां	i50%1:t9	मां:i50	_	_	m10:i50	Coreference-Identity:i24	_
उन्हें	i51%1:t7	उन्हें:i51	_	_	_	Anaphora-C:i48	_
देखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तड़पती	_	_	_	_	_	_	_
रहीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसने	i52%1:t5	उसने:i52	_	_	_	Anaphora-C:i49	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मां	i53%1:t9	मां:i53	_	_	_	Coreference-Identity:i50	_
का	_	_	_	_	_	_	_
देहांत	_	_	_	_	_	_	_
२००२	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
मेरी	i54%1:t5	मेरी:i54	m11%1:i55	मेरी:m11	_	Anaphora-C:i52	_
मां	i55%1:t9	मां:i55	_	_	m11:i55	Coreference-Identity:i53	_
जिंदा	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
शायद	_	_	_	_	_	_	_
मुझे	i56%1:t5	मुझे:i56	_	_	_	Anaphora-C:i54	_
इससे	i57%1:t17	इससे:i57	_	_	_	anaphora-E:i58	_
बड़ी	_	_	_	_	_	_	_
खुशी	_	_	_	_	_	_	_
कभी	i59%1:t18	कभी:i59	_	_	_	anaphora-?:i59	_
नहीं	_	_	_	_	_	_	_
मिलती	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नसीम	i60%1:t5	नसीम:i60	_	_	_	Coreference-Identity:i56	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उसके	i61%1:t5	उसके:i61	m12%1:i62	उसके:m12	_	Anaphora-C:i60	_
मामा	i62%1:t7	मामा:i62	_	_	m12:i62	Anaphora-C:i51	_
रावलपिंडी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वे	i63%1:t7	वे:i63	_	_	_	Anaphora-C:i62	_
पाकिस्तान	i64%1:t2	पाकिस्तान:i64	_	_	_	Coreference-Identity:i9	_
रेडियो	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जब	i65%1:t19	जब:i65	_	_	_	_	_
मैं	i66%1:t5,i67%0:t19	मैं:i66	_	_	_	Anaphora-C:i61	_
पांच	i67%0:t19	_	_	_	_	_	_
साल	i67%0:t19	_	_	_	_	_	_
की	i67%0:t19	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
थी	i67%1:t19	थी:i67	_	_	_	Anaphora-RT:i65	_
तो	i68%1:t20	तो:i68	_	_	_	anaphora-?:i68	_
मैने	i69%1:t5	मैने:i69	_	_	_	Anaphora-C:i66	_
उन्हें	i70%1:t7	उन्हें:i70	_	_	_	Anaphora-C:i63	_
देखा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तमन्ना	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
दोनों	i71%0:t2,i72%0:t1	_	_	_	_	_	_
मुल्कों	i71%1:t2,i72%1:t1	मुल्कों:i71,मुल्कों:i72	_	_	_	Coreference-RPartOf:i64,Coreference-RPartOf:i90:i73	_
की	_	_	_	_	_	_	_
दूरियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
हमें	i74%1:t21	हमें:i74	_	_	_	_	_
दूर	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हम	i75%1:t21	हम:i75	_	_	_	Anaphora-C:i74	_
चाहते	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विभाजित	i76%0:t3	_	_	_	_	_	_
परिवारों	i76%1:t3	परिवारों:i76	_	_	_	Coreference-Identity:i3	_
को	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
मौका	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शैला	i77%1:t15	शैला:i77	_	_	_	Coreference-Identity:i40	_
का	_	_	_	_	_	_	_
चेहरा	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
उसकी	i78%1:t15	उसकी:i78	_	_	_	Anaphora-C:i77	_
खुशी	_	_	_	_	_	_	_
बयां	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसका	i79%1:t15	उसका:i79	_	_	_	Anaphora-C:i78	_
कहना	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हमने	i80%1:t15	हमने:i80	_	_	_	Anaphora-C:i79	_
सोचा	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	i81%0:t1,i82%0:t2	_	_	_	_	_	_
तरफ	i81%1:t1,i82%1:t2	तरफ:i81,तरफ:i82	_	_	_	Coreference-RPartOf-WMain:i71,Coreference-RPartOf-WMain:i72	_
से	_	_	_	_	_	_	_
ऐसा	i83%1:t22	ऐसा:i83	_	_	_	anaphora-?:i83	_
कोई	i84%1:t23	कोई:i84	_	_	_	anaphora-?:i84	_
प्रयास	i85%1:t24	प्रयास:i85	_	_	_	_	_
होगा	_	_	_	_	_	_	_
जो	i86%1:t24	जो:i86	_	_	_	Anaphora-C:i85	_
हमारे	i88%1:t15	हमारे:i88	_	_	_	Anaphora-C:i80	_
परिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मिलाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i89%0:t24	_	_	_	_	_	_
प्रयास	i89%1:t24	प्रयास:i89	_	_	_	Coreference-Identity:i86	_
को	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
रखने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरुरत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
ताकि	_	_	_	_	_	_	_
विभाजित	i90%0:t3	_	_	_	_	_	_
परिवारों	i90%1:t3	परिवारों:i90	_	_	_	Coreference-Identity:i76	_
को	_	_	_	_	_	_	_
एक	i91%0:t25	_	_	_	_	_	_
दूसरे	i91%1:t25	दूसरे:i91	_	_	_	anaphora-?:i91	_
से	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मौका	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
सके	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शैली	i92%1:t15	शैली:i92	_	_	_	Coreference-Identity:i88	_
ने	_	_	_	_	_	_	_
पहली	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
अपने	i93%1:t15	अपने:i93	m13%1:i94	अपने:m13	_	Anaphora-C:i92	_
नाना	i94%1:t16	नाना:i94	_	_	m13:i94	Coreference-Identity:i41	_
को	_	_	_	_	_	_	_
देखा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
वह	i95%1:t15	वह:i95	_	_	_	Anaphora-C:i93	_
चाहती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i96%1:t15	वह:i96	_	_	_	Anaphora-C:i95	_
भी	_	_	_	_	_	_	_
पाकिस्तान	i97%1:t2	पाकिस्तान:i97	_	_	_	Coreference-PartOf:i102:i71	_
जाकर	_	_	_	_	_	_	_
उनके	i98%1:t16	उनके:i98	_	_	_	Anaphora-C:i94	_
पूरे	_	_	_	_	_	_	_
परिवार	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिले	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

