हैदराबाद	i1%1:t1	हैदराबाद:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
मंगलवार	i2%1:t2	मंगलवार:i2	_	_	_	_	_
से	_	_	_	_	_	_	_
९३वीं	i3%0:t3	_	_	_	_	_	_
भारतीय	i3%0:t3	_	_	_	_	_	_
विज्ञान	i3%0:t3	_	_	_	_	_	_
कांग्रेस	i3%1:t3	कांग्रेस:i3	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	i4%1:t3	कांग्रेस:i4	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
व्यापक	_	_	_	_	_	_	_
प्रबंध	_	_	_	_	_	_	_
किये	_	_	_	_	_	_	_
गये	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राष्ट्रीय	_	_	m1%0:i5	_	_	_	_
व	_	_	m1%0:i5	_	_	_	_
अंतरराष्ट्रीय	_	_	m1%0:i5	_	_	_	_
स्तर	_	_	m1%1:i5	स्तर:m1	_	_	_
के	_	_	_	_	_	_	_
कई	i5%0:t4	_	_	_	_	_	_
शीर्ष	i5%0:t4	_	_	_	_	_	_
वैज्ञानिक	i5%1:t4	वैज्ञानिक:i5	_	_	m1:i5	_	_
कांग्रेस	i6%1:t3	कांग्रेस:i6	_	_	_	Coreference-Identity:i4	_
में	_	_	_	_	_	_	_
शिरकत	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिये	_	_	_	_	_	_	_
हैदराबाद	i7%1:t1	हैदराबाद:i7	_	_	_	Coreference-Identity:i1	_
पहुंच	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनमें	i8%1:t4	इनमें:i8	_	_	_	Anaphora-C:i5	_
चार	i9%0:t4	_	_	_	_	_	_
नोबल	i9%0:t4	_	_	_	_	_	_
पुरस्कार	i9%0:t4	_	_	_	_	_	_
विजेता	i9%0:t4	_	_	_	_	_	_
वैज्ञानिक	i9%1:t4	वैज्ञानिक:i9	_	_	_	Coreference-PartOf:i8	_
भी	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राष्ट्रपति	i10%1:t5	राष्ट्रपति:i10	_	_	_	_	_
ए.	i11%0:t5	_	_	_	_	_	_
पी.	i11%0:t5	_	_	_	_	_	_
जे.	i11%0:t5	_	_	_	_	_	_
अब्दुल	i11%0:t5	_	_	_	_	_	_
कलाम	i11%1:t5	कलाम:i11	_	_	_	Coreference-NounComplement:i10	_
और	_	_	_	_	_	_	_
प्रधानमंत्री	i12%1:t6	प्रधानमंत्री:i12	_	_	_	_	_
मनमोहन	i13%0:t6	_	_	_	_	_	_
सिंह	i13%1:t6	सिंह:i13	_	_	_	Coreference-NounComplement:i12	_
सहित	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
नामी	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
गिरामी	_	_	_	_	_	_	_
हस्तियां	_	_	_	_	_	_	_
पांच	i14%0:t3	_	_	_	_	_	_
दिवसीय	i14%0:t3	_	_	_	_	_	_
विज्ञान	i14%0:t3	_	_	_	_	_	_
सम्मेलन	i14%1:t3	सम्मेलन:i14	_	_	_	Coreference-Noun-Noun:i6	_
में	_	_	_	_	_	_	_
शिरकत	_	_	_	_	_	_	_
करेंगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हैदराबाद	i15%1:t1	हैदराबाद:i15	_	_	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
आचार्य	_	_	_	_	_	_	_
एन.	_	_	_	_	_	_	_
जी.	_	_	_	_	_	_	_
रंगा	_	_	_	_	_	_	_
कृषि	_	_	_	_	_	_	_
विश्वविद्यालय	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
परिसर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इसका	i16%1:t3	इसका:i16	_	_	_	Anaphora-C:i14	_
आयोजन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
समेकित	i17%0:t7	_	_	_	_	_	_
ग्रामीण	i17%0:t7	_	_	_	_	_	_
विकास	i17%1:t7	विकास:i17	_	_	_	_	_
को	_	_	_	_	_	_	_
विज्ञान	i18%0:t3	_	m2%0:i19	_	_	_	_
कांग्रेस	i18%1:t3	कांग्रेस:i18	m2%1:i19	कांग्रेस:m2	_	Coreference-Noun-Noun:i16	_
का	_	_	_	_	_	_	_
विषय	i19%1:t7	विषय:i19	_	_	m2:i19	Coreference-Apposition:i17	_
तय	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रधानमंत्री	i20%1:t6	प्रधानमंत्री:i20	_	_	_	Coreference-Noun-Noun:i13	_
मंगलवार	i21%1:t2	मंगलवार:i21	_	_	_	Coreference-Identity:i2	_
को	_	_	_	_	_	_	_
इसका	i22%1:t3	इसका:i22	_	_	_	Anaphora-C:i18	_
उद्घाटन	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जाने	i23%0:t8	_	_	_	_	_	_
-	i23%0:t8	_	_	_	_	_	_
माने	i23%0:t8	_	_	_	_	_	_
अर्थशास्त्री	i23%1:t8	अर्थशास्त्री:i23	_	_	_	_	_
एवं	_	_	_	_	_	_	_
नोबल	i24%0:t8	_	_	_	_	_	_
पुरस्कार	i24%0:t8	_	_	_	_	_	_
विजेता	i24%1:t8	विजेता:i24	_	_	_	Coreference-Noun-Noun:i23	_
अमर्त्य	i25%0:t8	_	_	_	_	_	_
सेन	i25%1:t8	सेन:i25	_	_	_	Coreference-NounComplement:i24	_
सम्मेलन	i26%1:t3	सम्मेलन:i26	_	_	_	Coreference-Noun-Noun:i22	_
के	_	_	_	_	_	_	_
उद्घाटन	_	_	_	_	_	_	_
सत्र	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
संबोधित	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आयोजकों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक़	_	_	_	_	_	_	_
६	i27%0:t9	_	_	_	_	_	_
विश्व	i27%0:t9	_	_	_	_	_	_
खाद्य	i27%0:t9	_	_	_	_	_	_
पुरस्कार	i27%0:t9	_	_	_	_	_	_
विजेता	i27%0:t9	_	_	_	_	_	_
व	i27%0:t9	_	_	_	_	_	_
चार	i27%0:t9,i28%0:t4	_	_	_	_	_	_
नोबल	i27%0:t9,i28%0:t4	_	_	_	_	_	_
पुरस्कार	i27%0:t9,i28%0:t4	_	_	_	_	_	_
विजेता	i27%0:t9,i28%1:t4	विजेता:i28	_	_	_	Coreference-Identity:i9	_
सम्मेलन	i29%1:t3,i27%0:t9	सम्मेलन:i29	_	_	_	Coreference-Identity:i26	_
में	i27%0:t9	_	_	_	_	_	_
हिस्सा	i27%0:t9	_	_	_	_	_	_
लेंगे	i27%1:t9	लेंगे:i27	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i30%1:t9	इसके:i30	_	_	_	Anaphora-E:i27	_
अलावा	_	_	_	_	_	_	_
२५	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
८५	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
माने	_	_	_	_	_	_	_
वैज्ञानिक	_	_	_	_	_	_	_
इसमें	i31%1:t3	इसमें:i31	_	_	_	Anaphora-C:i29	_
हिस्सा	_	_	_	_	_	_	_
लेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सम्मेलन	i32%1:t3	सम्मेलन:i32	_	_	_	Coreference-Identity:i31	_
में	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
स्थानों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
५	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
प्रतिनिधियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
भाग	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

