बर्ड	i1%0:t1	_	m1%0:i2	_	_	_	_
फ्लू	i1%1:t1	फ्लू:i1	m1%1:i2	फ्लू:m1	_	_	_
की	_	_	_	_	_	_	_
दवा	i2%1:t2	दवा:i2	_	_	m1:i2	_	_
के	_	_	_	_	_	_	_
निर्माण	i3%1:t3	निर्माण:i3	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
रैनबैक्सी	i4%1:t4	रैनबैक्सी:i4	_	_	_	_	_
और	_	_	_	_	_	_	_
सिप्ला	i5%1:t5	सिप्ला:i5	_	_	_	_	_
कंपनियों	i6%1:t4,i7%1:t5	कंपनियों:i6,कंपनियों:i7	_	_	_	Coreference-RPartOf:i5,Coreference-RPartOf:i4	_
की	_	_	_	_	_	_	_
सरकार	i8%1:t6	सरकार:i8	_	_	_	_	_
के	_	_	_	_	_	_	_
अनिवार्य	i9%0:t7	_	_	_	_	_	_
लाइसेंसिग	i9%1:t7	लाइसेंसिग:i9	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i10%1:t8	कोई:i10	_	_	_	anaphora-?:i10	_
दिलचस्पी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोनों	i11%0:t4,i12%0:t5	_	_	_	_	_	_
कंपनियां	i11%1:t4,i12%1:t5	कंपनियां:i11,कंपनियां:i12	_	_	_	Coreference-RPartOf-WMain:i7,Coreference-RPartOf-WMain:i6	_
दवा	i13%1:t2	दवा:i13	m2%1:i14	दवा:m2	_	Coreference-Identity:i2	_
का	_	_	_	_	_	_	_
निर्माण	i14%1:t3	निर्माण:i14	_	_	m2:i14	Coreference-Identity:i3	_
तो	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
सरकार	i15%1:t6	सरकार:i15	_	_	_	Coreference-Identity:i8	_
की	_	_	_	_	_	_	_
शर्त	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बल्कि	_	_	_	_	_	_	_
अपनी	i16%1:t4,i17%1:t5	अपनी:i16,अपनी:i17	_	_	_	Anaphora-C:i12,Anaphora-C:i11	_
शर्त	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	i18%0:t4,i19%0:t5,i20%0:t9	_	_	_	_	_	_
कंपनियों	i18%1:t4,i19%1:t5,i20%0:t9	कंपनियों:i18,कंपनियों:i19	_	_	_	Coreference-RPartOf-WMain:i17,Coreference-RPartOf-WMain:i16	_
की	i20%0:t9	_	_	_	_	_	_
नज़र	i20%0:t9	_	_	_	_	_	_
अन्तर्राष्ट्रीय	i20%0:t9	_	_	_	_	_	_
बाज़ार	i20%0:t9	_	_	_	_	_	_
पर	i20%0:t9	_	_	_	_	_	_
है	i20%0:t9	_	_	_	_	_	_
न	i20%0:t9	_	_	_	_	_	_
कि	i20%0:t9	_	_	_	_	_	_
भारत	i21%1:t10,i20%0:t9	भारत:i21	_	_	_	_	_
के	i20%0:t9	_	_	_	_	_	_
बाज़ार	i20%0:t9	बाज़ार:i20	_	_	_	_	_
पर	i20%1:t9	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i22%1:t9	इसलिए:i22	_	_	_	Anaphora-C:i20	_
दोनों	i24%0:t4,i25%0:t5	_	_	_	_	_	_
कंपनियां	i24%1:t4,i25%1:t5	कंपनियां:i24,कंपनियां:i25	_	_	_	Coreference-RPartOf-WMain:i19,Coreference-RPartOf-WMain:i18	_
इसकी	i26%1:t2	इसकी:i26	m3%1:i27	इसकी:m3	_	Anaphora-C:i13	_
निर्माता	i27%0:t11	_	_	_	_	_	_
कंपनी	i27%1:t11	कंपनी:i27	_	_	m3:i27	_	_
रोस	i28%1:t11	रोस:i28	_	_	_	Coreference-NounComplement:i27	_
से	_	_	_	_	_	_	_
बातचीत	i29%1:t12	बातचीत:i29	_	_	_	_	_
में	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
दिलचस्पी	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
रहीं	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
ताकि	_	_	_	_	_	_	_
उन्हें	i30%1:t4,i31%1:t5	उन्हें:i30,उन्हें:i31	_	_	_	Anaphora-C:i25,Anaphora-C:i24	_
एशिया	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दवा	i32%1:t2	दवा:i32	m4%1:i33	दवा:m4	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
निर्माण	i33%1:t3	निर्माण:i33	_	_	m4:i33	Coreference-Identity:i14	_
और	_	_	_	_	_	_	_
बिक्री	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकार	_	_	_	_	_	_	_
हासिल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाएं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

स्वास्थ्य	i34%0:t13	_	_	_	_	_	_
मंत्रालय	i34%1:t13	मंत्रालय:i34	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अभी	i35%1:t14,i36%0:t15	अभी:i35	_	_	_	anaphora-?:i35	_
तक	i36%0:t15	_	_	_	_	_	_
किसी	i37%1:t16,i36%0:t15	किसी:i37	_	_	_	anaphora-?:i37	_
कंपनी	i36%0:t15	_	_	_	_	_	_
ने	i36%0:t15	_	_	_	_	_	_
उनसे	i38%1:t13,i36%0:t15	उनसे:i38	_	_	_	Anaphora-C:i34	_
कंप्लसिव	i39%0:t7,i36%0:t15	_	_	_	_	_	_
लाइसेंसिग	i39%1:t7,i36%0:t15	लाइसेंसिग:i39	_	_	_	Coreference-Identity:i9	_
के	i36%0:t15	_	_	_	_	_	_
लिए	i36%0:t15	_	_	_	_	_	_
संपर्क	i36%0:t15	_	_	_	_	_	_
नहीं	i36%0:t15	_	_	_	_	_	_
साधा	i36%0:t15	साधा:i36	_	_	_	_	_
है	i36%1:t15	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i40%1:t15	इसलिए:i40	_	_	_	Anaphora-C:i36	_
कंप्लसिव	i42%0:t7	_	_	_	_	_	_
लाइसेंसिंग	i42%1:t7	लाइसेंसिंग:i42	_	_	_	Coreference-Identity:i39	_
देने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कोई	i43%1:t17	कोई:i43	_	_	_	anaphora-?:i43	_
सवाल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
पैदा	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
होता	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

फिर	_	_	_	_	_	_	_
इसमें	i44%1:t7	इसमें:i44	_	_	_	Anaphora-C:i42	_
कुछ	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
तकनीकी	_	_	_	_	_	_	_
अड़चनें	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
इन	i46%0:t4,i47%0:t5	_	_	_	_	_	_
कंपनियों	i46%1:t4,i47%1:t5	कंपनियों:i46,कंपनियों:i47	_	_	_	Coreference-RPartOf-WMain:i31,Coreference-RPartOf-WMain:i57:i25	_
से	_	_	_	_	_	_	_
जुड़े	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चूंकि	_	_	_	_	_	_	_
भारत	i48%1:t10,i49%0:t18	भारत:i48	_	_	_	Coreference-Identity:i21	_
में	i49%0:t18	_	_	_	_	_	_
अभी	i50%1:t19,i49%0:t18	अभी:i50	_	_	_	anaphora-?:i50	_
तक	i49%0:t18	_	_	_	_	_	_
बर्ड	i51%0:t1,i49%0:t18	_	_	_	_	_	_
फ्लू	i51%1:t1,i49%0:t18	फ्लू:i51	_	_	_	Coreference-Identity:i1	_
नहीं	i49%0:t18	_	_	_	_	_	_
आया	i49%0:t18	_	_	_	_	_	_
है	i49%1:t18	है:i49	_	_	_	_	_
इसलिए	i52%1:t18	इसलिए:i52	_	_	_	Anaphora-C:i49	_
वे	i54%1:t4,i55%1:t5	वे:i54,वे:i55	_	_	_	Anaphora-C:i47,Anaphora-C:i46	_
सरकार	i56%1:t6	सरकार:i56	_	_	_	Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
कंप्लसिव	i57%0:t7	_	_	_	_	_	_
लाइसेंस	i57%1:t7	लाइसेंस:i57	_	_	_	Coreference-Noun-Noun:i89:i42	_
लेकर	_	_	_	_	_	_	_
दवा	i58%1:t2,i59%0:t3	दवा:i58	_	_	_	Coreference-Identity:i32	_
निर्माण	i59%1:t3	निर्माण:i59	_	_	_	Coreference-Identity:i33	_
का	_	_	_	_	_	_	_
रिस्क	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
लेना	_	_	_	_	_	_	_
चाहती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

क्योंकि	_	_	_	_	_	_	_
यह	i60%0:t7	_	_	_	_	_	_
लाइसेंस	i60%1:t7	लाइसेंस:i60	_	_	_	Coreference-Identity:i57	_
लेकर	_	_	_	_	_	_	_
वे	i61%1:t4,i62%1:t5	वे:i61,वे:i62	_	_	_	Anaphora-C:i55,Anaphora-C:i54	_
भारत	i63%1:t10	भारत:i63	_	_	_	Coreference-Identity:i48	_
के	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
दवा	i64%1:t2	दवा:i64	_	_	_	Coreference-Identity:i58	_
नहीं	_	_	_	_	_	_	_
बेच	_	_	_	_	_	_	_
पाएंगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
दोनों	i65%0:t4,i66%0:t5	_	_	_	_	_	_
कंपनियां	i65%1:t4,i66%1:t5	कंपनियां:i65,कंपनियां:i66	_	_	_	Coreference-RPartOf-WMain:i62,Coreference-RPartOf-WMain:i61	_
रोस	i67%1:t11	रोस:i67	_	_	_	Coreference-Identity:i28	_
से	_	_	_	_	_	_	_
बातचीत	i68%1:t12	बातचीत:i68	_	_	_	Coreference-Identity:i29	_
कर	_	_	_	_	_	_	_
रहीं	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
जिसमें	i69%1:t12	जिसमें:i69	_	_	_	Anaphora-C:i68	_
वे	i70%1:t5,i71%1:t4	वे:i70,वे:i71	_	_	_	Anaphora-C:i66,Anaphora-C:i65	_
एशियाई	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दवा	i73%1:t2	दवा:i73	_	_	_	Coreference-Identity:i64	_
के	_	_	_	_	_	_	_
विन	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बातचीत	i74%1:t12	बातचीत:i74	_	_	_	Coreference-Identity:i69	_
कर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रोस	i75%1:t11,i76%0:t20	रोस:i75	_	_	_	Coreference-Identity:i70:i28	_
के	i76%0:t20	_	_	_	_	_	_
पास	i76%0:t20	_	_	_	_	_	_
पूरी	i76%0:t20	_	_	_	_	_	_
दुनिया	i76%0:t20	_	_	_	_	_	_
से	i76%0:t20	_	_	_	_	_	_
दवा	i77%1:t2,i76%0:t20	दवा:i77	_	_	_	Coreference-Identity:i73	_
की	i76%0:t20	_	_	_	_	_	_
मांग	i76%0:t20	_	_	_	_	_	_
आ	i76%0:t20	_	_	_	_	_	_
रही	i76%0:t20	_	_	_	_	_	_
है	i76%1:t20	है:i76	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इसलिए	i78%1:t20	इसलिए:i78	_	_	_	Anaphora-C:i76	_
यह	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i79%1:t11	वह:i79	_	_	_	Anaphora-C:i75	_
कुछ	_	_	_	_	_	_	_
कंपनियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इसके	i81%1:t2	इसके:i81	_	_	_	Anaphora-C:i77	_
उत्पादन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकार	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
देश	i83%1:t10	देश:i83	_	_	_	Coreference-Noun-Noun:i63	_
में	_	_	_	_	_	_	_
हालांकि	_	_	_	_	_	_	_
अभी	i84%1:t21	अभी:i84	_	_	_	anaphora-?:i84	_
तक	_	_	_	_	_	_	_
बर्ड	i85%0:t1	_	_	_	_	_	_
फ्लू	i85%1:t1	फ्लू:i85	_	_	_	Coreference-Identity:i51	_
का	_	_	_	_	_	_	_
कोई	i86%1:t22	कोई:i86	_	_	_	anaphora-?:i86	_
मामला	_	_	_	_	_	_	_
प्रकाश	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
आया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
कृषि	i87%0:t23	_	_	_	_	_	_
मंत्रालय	i87%1:t23	मंत्रालय:i87	_	_	_	_	_
के	_	_	_	_	_	_	_
पशुपालन	_	_	_	_	_	_	_
विभाग	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
अब	i88%1:t24	अब:i88	_	_	_	anaphora-?:i88	_
तक	_	_	_	_	_	_	_
१७	i89%0:t25	_	_	_	_	_	_
हजार	i89%0:t25	_	_	_	_	_	_
नमूनों	i89%1:t25	नमूनों:i89	_	_	_	_	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
कराई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसमें	i90%1:t25	जिसमें:i90	_	_	_	Anaphora-C:i89	_
किसी	i91%1:t26	किसी:i91	_	_	_	anaphora-?:i91	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बर्ड	i92%0:t1	_	_	_	_	_	_
फ्लू	i92%1:t1	फ्लू:i92	_	_	_	Coreference-Identity:i85	_
की	_	_	_	_	_	_	_
पुष्टि	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
पाई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ये	_	_	_	_	_	_	_
नमूने	_	_	_	_	_	_	_
संदिग्ध	_	_	_	_	_	_	_
परिस्थितियों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मृत	_	_	_	_	_	_	_
पाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
पक्षियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कृषि	i93%0:t23	_	_	_	_	_	_
मंत्रालय	i93%1:t23	मंत्रालय:i93	_	_	_	Coreference-Identity:i87	_
ने	_	_	_	_	_	_	_
बर्ड	i94%0:t1	_	_	_	_	_	_
फ्लू	i94%1:t1	फ्लू:i94	_	_	_	Coreference-Identity:i92	_
प्रभावित	_	_	_	_	_	_	_
११	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पोल्ट्री	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
संबंधित	_	_	_	_	_	_	_
उत्पादों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आयात	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
प्रतिबंध	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
स्वास्थ्य	i95%0:t13	_	_	_	_	_	_
मंत्रालय	i95%1:t13	मंत्रालय:i95	_	_	_	Coreference-Identity:i38	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बर्ड	i96%0:t1	_	_	_	_	_	_
फ्लू	i96%1:t1	फ्लू:i96	_	_	_	Coreference-Identity:i94	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गृह	_	_	_	_	_	_	_
मंत्री	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

