सपा	i1%0:t1	_	_	_	_	_	_
से	i1%0:t1	_	_	_	_	_	_
निलंबित	i1%0:t1	_	_	_	_	_	_
नेता	i1%1:t1	नेता:i1	_	_	_	_	_
और	_	_	_	_	_	_	_
अभिनेता	i2%1:t1	अभिनेता:i2	_	_	_	Coreference-Noun-Noun:i1	_
राज	i3%0:t1	_	_	_	_	_	_
बब्बर	i3%1:t1	बब्बर:i3	_	_	_	Coreference-NounComplement:i22:i4	_
ने	_	_	_	_	_	_	_
रविवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
समाजवादी	i5%0:t2	_	_	_	_	_	_
मोर्चा	i5%1:t2	मोर्चा:i5	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
ऐलान	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i6%0:t2	_	_	_	_	_	_
गैर	i6%0:t2	_	_	_	_	_	_
राजनीतिक	i6%0:t2	_	_	_	_	_	_
मोर्चा	i6%1:t2	मोर्चा:i6	_	_	_	Coreference-Noun-Noun:i5	_
किसानों	i7%1:t3	किसानों:i7	_	_	_	_	_
और	_	_	_	_	_	_	_
बेरोजगार	i8%0:t4	_	_	_	_	_	_
युवाओं	i8%1:t4	युवाओं:i8	_	_	_	_	_
के	_	_	_	_	_	_	_
हक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लड़ाई	_	_	_	_	_	_	_
लड़ेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बुनकरों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
किसानों	i9%1:t3	किसानों:i9	_	_	_	Coreference-Identity:i7	_
की	_	_	_	_	_	_	_
जनसभा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
संबोधित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
राज	i10%0:t1	_	_	_	_	_	_
बब्बर	i10%1:t1	बब्बर:i10	_	_	_	Coreference-Identity:i3	_
ने	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
किसानों	i11%1:t3	किसानों:i11	_	_	_	Coreference-Identity:i9	_
और	_	_	_	_	_	_	_
बेरोजगार	i12%0:t4	_	_	_	_	_	_
युवकों	i12%1:t4	युवकों:i12	_	_	_	Coreference-Identity:i8	_
की	_	_	_	_	_	_	_
समस्याओं	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
तुरंत	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

समाजवादी	i13%0:t2	_	_	_	_	_	_
मोर्चा	i13%1:t2	मोर्चा:i13	_	_	_	Coreference-Noun-Noun:i24:i14	_
इस	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
सरकार	i15%1:t5	सरकार:i15	_	_	_	_	_
का	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
खींचने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
करेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लाभ	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सोनिया	_	_	_	_	_	_	_
गांधी	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
सांसदों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
इस्तीफों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बब्बर	i16%1:t1	बब्बर:i16	_	_	_	Coreference-Identity:i10	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
लाभ	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
स्पष्ट	_	_	_	_	_	_	_
व्याख्या	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
संशय	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
खत्म	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
सकेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i17%1:t1	उन्होंने:i17	_	_	_	Anaphora-C:i16	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
आयोग	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उंगली	_	_	_	_	_	_	_
उठाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बजाए	_	_	_	_	_	_	_
सरकार	i18%1:t5	सरकार:i18	_	_	_	Coreference-Identity:i15	_
को	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सर्वदलीय	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
बुलानी	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अपने	i19%1:t1	अपने:i19	_	_	_	Anaphora-C:i17	_
फिल्मी	_	_	_	_	_	_	_
कैरियर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
राज	i20%0:t1	_	_	_	_	_	_
बब्बर	i20%1:t1	बब्बर:i20	_	_	_	Coreference-Identity:i19	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
बिपाशा	_	_	_	_	_	_	_
बसु	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
कॉरपोरेट	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उर्मिला	_	_	_	_	_	_	_
मातोंडकर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बनारस	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वह	i21%1:t1	वह:i21	_	_	_	Anaphora-C:i20	_
रूपहले	_	_	_	_	_	_	_
पर्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
दिखेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i22%1:t1	उन्होंने:i22	_	_	_	Anaphora-C:i21	_
यह	i23%1:t6	यह:i23	_	_	_	_	_
भी	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
महाराजा	i24%0:t6	_	_	_	_	_	_
रंजीत	i24%0:t6	_	_	_	_	_	_
सिंह	i24%0:t6	_	_	_	_	_	_
पर	i24%0:t6	_	_	_	_	_	_
एक	i24%0:t6	_	_	_	_	_	_
धारावाहिक	i24%0:t6	_	_	_	_	_	_
बनाने	i24%0:t6	_	_	_	_	_	_
की	i24%0:t6	_	_	_	_	_	_
भी	i24%0:t6	_	_	_	_	_	_
उनकी	i25%1:t1,i24%0:t6	उनकी:i25	_	_	_	Anaphora-C:i22	_
योजना	i24%0:t6	_	_	_	_	_	_
है	i24%1:t6	है:i24	_	_	_	Anaphora-RC:i23	_
।	_	_	_	_	_	_	_

