रेलवे	i1%1:t1	रेलवे:i1	_	_	_	_	_
का	_	_	_	_	_	_	_
आरक्षित	i2%0:t2	_	_	_	_	_	_
टिकट	i2%1:t2	टिकट:i2	_	_	_	_	_
लेने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अब	i3%1:t3	अब:i3	_	_	_	_	_
न	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
लंबी	_	_	_	_	_	_	_
कतार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लगने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
डाक	i4%1:t4	डाक:i4	_	_	_	_	_
से	_	_	_	_	_	_	_
टिकट	i5%1:t2	टिकट:i5	_	_	_	Coreference-Identity:i2	_
आने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
प्रतीक्षा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आवश्यकता	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

बस	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अपना	i6%1:t5	अपना:i6	_	_	_	_	_
कंप्यूटर	_	_	_	_	_	_	_
ऑन	_	_	_	_	_	_	_
कीजिए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
मिनटों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आईआरसीटीसी	i7%1:t6	आईआरसीटीसी:i7	_	_	_	_	_
की	_	_	_	_	_	_	_
साइट	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
टिकट	i8%1:t2	टिकट:i8	m1%1:i9	टिकट:m1	_	Coreference-Identity:i5	_
का	_	_	_	_	_	_	_
प्रिंट	i9%0:t7	_	_	_	_	_	_
आउट	i9%1:t7	आउट:i9	_	_	m1:i9	_	_
प्राप्त	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लें	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इसी	i10%0:t7	_	_	_	_	_	_
प्रिंट	i10%0:t7	_	_	_	_	_	_
आउट	i10%1:t7	आउट:i10	_	_	_	Coreference-Identity:i9	_
पर	_	_	_	_	_	_	_
यात्रा	i11%1:t8	यात्रा:i11	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

भारतीय	i12%0:t6	_	m2%0:i13	_	_	_	_
रेल	i12%0:t6	_	m2%0:i13	_	_	_	_
खान	i12%0:t6	_	m2%0:i13	_	_	_	_
-	i12%0:t6	_	m2%0:i13	_	_	_	_
पान	i12%0:t6	_	m2%0:i13	_	_	_	_
एवं	i12%0:t6	_	m2%0:i13	_	_	_	_
पर्यटन	i12%0:t6	_	m2%0:i13	_	_	_	_
निगम	i12%1:t6	निगम:i12	m2%1:i13	निगम:m2	_	Coreference-RAbbreviation:i7	_
(	_	_	_	_	_	_	_
आईआरसीटीसी	i14%1:t6	आईआरसीटीसी:i14	_	_	_	Coreference-Abbreviation:i12	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रबंध	i13%0:t9	_	_	_	_	_	_
निदेशक	i13%1:t9	निदेशक:i13	_	_	m2:i13	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इसी	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
यह	i15%0:t10	_	_	_	_	_	_
सुविधा	i15%1:t10	सुविधा:i15	_	_	_	_	_
लोगों	i16%1:t5	लोगों:i16	_	_	_	Anaphora-RC:i6	_
को	_	_	_	_	_	_	_
मुहैया	_	_	_	_	_	_	_
करा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

रेलवे	i17%1:t1	रेलवे:i17	_	_	_	Coreference-Identity:i1	_
में	_	_	_	_	_	_	_
इंटरनेट	i18%0:t11,i19%1:t12	इंटरनेट:i19	_	_	_	_	_
टिकटिंग	i18%1:t11	टिकटिंग:i18	_	_	_	_	_
(	_	_	_	_	_	_	_
ई	i20%0:t11	_	_	_	_	_	_
टिकटिंग	i20%1:t11	टिकटिंग:i20	_	_	_	Coreference-Identity:i18	_
)	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शुरुआत	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
२००२	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

अभी	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
इंटरनेट	i21%1:t12,i22%0:t13	इंटरनेट:i21	_	_	_	Coreference-Identity:i19	_
व	i22%0:t13	_	_	_	_	_	_
मोबाइल	i23%1:t14,i22%0:t13	मोबाइल:i23	_	_	_	_	_
द्वारा	i22%0:t13	_	_	_	_	_	_
क्रेडिट	i24%0:t15,i22%0:t13	_	_	_	_	_	_
कार्ड	i24%1:t15,i22%0:t13	कार्ड:i24	_	_	_	_	_
के	i22%0:t13	_	_	_	_	_	_
जरिए	i22%0:t13	_	_	_	_	_	_
आरक्षित	i25%0:t2,i22%0:t13	_	_	_	_	_	_
टिकट	i25%1:t2,i22%0:t13	टिकट:i25	_	_	_	Coreference-Identity:i8	_
की	i22%0:t13	_	_	_	_	_	_
बुकिंग	i22%0:t13	_	_	_	_	_	_
होती	i22%0:t13	होती:i22	_	_	_	_	_
है	i22%1:t13	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इसके	i26%1:t13	इसके:i26	_	_	_	Anaphora-C:i22	_
अलावा	_	_	_	_	_	_	_
आईटीजेड	_	_	_	_	_	_	_
कार्ड	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
टिकट	i27%1:t2	टिकट:i27	_	_	_	Coreference-Identity:i25	_
बुक	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
इन	_	_	_	_	_	_	_
तमाम	_	_	_	_	_	_	_
माध्यमों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
टिकट	i28%1:t2	टिकट:i28	_	_	_	Coreference-Identity:i27	_
आने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इंतजार	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
होता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इंटरनेट	i29%1:t12	इंटरनेट:i29	_	_	_	Coreference-Identity:i21	_
पर	_	_	_	_	_	_	_
टिकट	i30%1:t2	टिकट:i30	_	_	_	Coreference-Identity:i28	_
बुक	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
इसकी	i31%1:t2	इसकी:i31	_	_	_	Anaphora-C:i30	_
२९	_	_	_	_	_	_	_
डिलीवरी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
२४	i32%0:t16	_	_	_	_	_	_
से	i32%0:t16	_	_	_	_	_	_
७२	i32%0:t16	_	_	_	_	_	_
घंटे	i32%1:t16	घंटे:i32	_	_	_	_	_
तक	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इंतजार	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
पड़ता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इस	i33%0:t16	_	_	_	_	_	_
अवधि	i33%1:t16	अवधि:i33	_	_	_	Coreference-Noun-Noun:i32	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
हमेशा	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
आशंका	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
टिकट	i34%1:t2	टिकट:i34	_	_	_	Coreference-Identity:i31	_
समय	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मिलेगा	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
डाक	i35%1:t4	डाक:i35	_	_	_	Coreference-Identity:i4	_
से	_	_	_	_	_	_	_
टिकट	i36%1:t2	टिकट:i36	_	_	_	Coreference-Identity:i34	_
आने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
इसके	i37%1:t2	इसके:i37	m3%1:i38	इसके:m3	_	Anaphora-C:i36	_
दुरुपयोग	i38%1:t17	दुरुपयोग:i38	_	_	m3:i38	_	_
की	_	_	_	_	_	_	_
आशंका	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
रहती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

लोगों	i39%1:t5	लोगों:i39	_	_	_	Coreference-Identity:i16	_
को	_	_	_	_	_	_	_
इसी	_	_	_	_	_	_	_
समस्या	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बचाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
प्रिंट	i40%0:t7,i41%0:t18	_	_	_	_	_	_
आउट	i40%0:t7,i41%0:t18	_	_	_	_	_	_
टिकट	i42%1:t2,i40%1:t7,i41%0:t18	टिकट:i42,टिकट:i40	_	_	_	Coreference-Identity:i10,Coreference-Identity:i37	_
को	i41%0:t18	_	_	_	_	_	_
वैध	i41%0:t18	_	_	_	_	_	_
किया	i41%0:t18	किया:i41	_	_	_	_	_
जा	i41%0:t18	_	_	_	_	_	_
रहा	i41%0:t18	_	_	_	_	_	_
है	i41%1:t18	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इसकी	i43%1:t18	इसकी:i43	_	_	_	Anaphora-C:i41	_
स्वीकृति	_	_	_	_	_	_	_
रेलवे	i44%1:t1	रेलवे:i44	_	_	_	Coreference-Identity:i17	_
बोर्ड	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
प्रदान	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

आईआरसीटीसी	i45%1:t6	आईआरसीटीसी:i45	_	_	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भांति	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
इंटरनेट	i46%1:t12	इंटरनेट:i46	_	_	_	Coreference-Identity:i29	_
या	_	_	_	_	_	_	_
मोबाइल	i47%1:t14	मोबाइल:i47	_	_	_	Coreference-Identity:i23	_
द्वारा	_	_	_	_	_	_	_
क्रेडिट	i48%0:t15	_	_	_	_	_	_
कार्ड	i48%1:t15	कार्ड:i48	_	_	_	Coreference-Identity:i24	_
से	_	_	_	_	_	_	_
भुगतान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
टिकट	i49%1:t2	टिकट:i49	_	_	_	Coreference-Identity:i42	_
बुक	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

बस	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अब	i50%1:t19	अब:i50	_	_	_	_	_
डाक	i51%1:t4	डाक:i51	_	_	_	Coreference-Identity:i35	_
से	_	_	_	_	_	_	_
टिकट	i52%1:t2	टिकट:i52	_	_	_	Coreference-Identity:i49	_
आने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इंतजार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

अब	i53%1:t20	अब:i53	_	_	_	_	_
टिकट	i54%1:t2	टिकट:i54	m4%1:i55	टिकट:m4	_	Coreference-Identity:i52	_
का	_	_	_	_	_	_	_
प्रिंट	i55%0:t7	_	_	_	_	_	_
आउट	i55%1:t7	आउट:i55	_	_	m4:i55	Coreference-Identity:i40	_
निजी	_	_	_	_	_	_	_
कंप्यूटर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
साइबर	_	_	_	_	_	_	_
कैफे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
तत्काल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
प्राप्त	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

टिकट	i56%1:t2	टिकट:i56	m5%1:i57	टिकट:m5	_	Coreference-Identity:i54	_
के	_	_	_	_	_	_	_
इसी	i57%0:t7	_	_	_	_	_	_
प्रिंट	i57%0:t7	_	_	_	_	_	_
आउट	i57%1:t7	आउट:i57	_	_	m5:i57	Coreference-Identity:i55	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
यात्री	i58%1:t21	यात्री:i58	_	_	_	_	_
ट्रेन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सफर	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इतना	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
आरक्षण	_	_	_	_	_	_	_
तालिका	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
प्रिंट	i59%0:t7	_	_	_	_	_	_
आउट	i59%0:t7	_	_	_	_	_	_
टिकट	i59%1:t7	टिकट:i59	_	_	_	Coreference-Identity:i57	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
यात्रा	i60%1:t8	यात्रा:i60	_	_	_	Coreference-Identity:i11	_
करने	_	_	_	_	_	_	_
वालों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
अंकित	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
टीटीई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
चार्ट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
वर्णन	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कौन	_	_	_	_	_	_	_
सा	_	_	_	_	_	_	_
यात्री	i61%1:t21	यात्री:i61	_	_	_	Coreference-Identity:i58	_
प्रिंट	i62%0:t7	_	_	_	_	_	_
आउट	i62%0:t7	_	_	_	_	_	_
टिकट	i62%1:t7	टिकट:i62	_	_	_	Coreference-Identity:i59	_
से	_	_	_	_	_	_	_
यात्रा	i63%1:t8	यात्रा:i63	_	_	_	Coreference-Identity:i60	_
कर	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

ऐसा	i64%1:t22	ऐसा:i64	_	_	_	_	_
इसलिए	i65%1:t23	इसलिए:i65	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
ताकि	_	_	_	_	_	_	_
प्रिंट	i66%0:t7	_	m6%0:i67	_	_	_	_
आउट	i66%0:t7	_	m6%0:i67	_	_	_	_
टिकट	i66%1:t7	टिकट:i66	m6%1:i67	टिकट:m6	_	Coreference-Identity:i62	_
का	_	_	_	_	_	_	_
दुरुपयोग	i67%1:t17	दुरुपयोग:i67	_	_	m6:i67	Coreference-Identity:i38	_
नहीं	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
सके	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

आईआरसीटीसी	i68%1:t6	आईआरसीटीसी:i68	m7%1:i69	आईआरसीटीसी:m7	_	Coreference-Identity:i45	_
के	_	_	_	_	_	_	_
प्रबंध	i69%0:t9	_	_	_	_	_	_
निदेशक	i69%1:t9	निदेशक:i69	_	_	m7:i69	Coreference-Identity:i13	_
एम.	i70%0:t9	_	_	_	_	_	_
एन.	i70%0:t9	_	_	_	_	_	_
चोपड़ा	i70%1:t9	चोपड़ा:i70	_	_	_	Coreference-NounComplement:i69	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
१५	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
२०	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
यह	i71%0:t10	_	_	_	_	_	_
सुविधा	i71%1:t10	सुविधा:i71	_	_	_	Coreference-Identity:i15	_
लोगों	i72%1:t5	लोगों:i72	_	_	_	Coreference-Identity:i39	_
को	_	_	_	_	_	_	_
मुहैया	_	_	_	_	_	_	_
करा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उम्मीद	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इससे	i73%1:t10	इससे:i73	_	_	_	Anaphora-C:i71	_
ई	i74%0:t11	_	_	_	_	_	_
-	i74%0:t11	_	_	_	_	_	_
टिकटिंग	i74%1:t11	टिकटिंग:i74	_	_	_	Coreference-Identity:i20	_
पहले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुकाबले	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
लोकप्रिय	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

अभी	i75%1:t24	अभी:i75	_	_	_	_	_
इंटरनेट	i76%1:t12	इंटरनेट:i76	_	_	_	Coreference-Identity:i46	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
भर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रतिदिन	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
६	i77%0:t2	_	_	_	_	_	_
हजार	i77%0:t2	_	_	_	_	_	_
टिकट	i77%1:t2	टिकट:i77	_	_	_	Coreference-PartOf:i56	_
बुक	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
इस	i78%0:t10	_	_	_	_	_	_
सुविधा	i78%1:t10	सुविधा:i78	_	_	_	Coreference-Identity:i73	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
आंकड़ा	_	_	_	_	_	_	_
५०	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
पहुंच	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

