देश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सात	_	_	_	_	_	_	_
बेहतरीन	_	_	_	_	_	_	_
संस्थानों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उन्नत	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
देकर	_	_	_	_	_	_	_
भारतीय	i1%0:t1	_	_	_	_	_	_
प्रौद्योगिकी	i1%0:t1	_	_	_	_	_	_
संस्थानों	i1%1:t1	संस्थानों:i1	_	_	_	_	_
(	_	_	_	_	_	_	_
आईआईटी	i2%1:t1	आईआईटी:i2	_	_	_	Coreference-Bracketed/Abbraviation:i1	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समकक्ष	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
विशेषज्ञ	i3%0:t2	_	m1%0:i4	_	_	_	_
समिति	i3%1:t2	समिति:i3	m1%1:i4	समिति:m1	_	_	_
की	_	_	_	_	_	_	_
रिपोर्ट	i4%1:t3	रिपोर्ट:i4	_	_	m1:i4	_	_
का	_	_	_	_	_	_	_
इंतजार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
विजन	i5%0:t4	_	_	_	_	_	_
डॉक्यूमेंट	i5%1:t4	डॉक्यूमेंट:i5	_	_	_	_	_
'	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अध्ययन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
विशेषज्ञ	i6%0:t2	_	_	_	_	_	_
समिति	i6%1:t2	समिति:i6	_	_	_	Coreference-Identity:i3	_
गठित	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गयी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मानव	_	_	_	_	_	_	_
संसाधन	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
मंत्रालय	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
विशेषज्ञ	i7%0:t2	_	m2%0:i8	_	_	_	_
समिति	i7%1:t2	समिति:i7	m2%1:i8	समिति:m2	_	Coreference-Identity:i6	_
की	_	_	_	_	_	_	_
रिपोर्ट	i8%1:t3	रिपोर्ट:i8	_	_	m2:i8	Coreference-Identity:i4	_
अगले	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
रिपोर्ट	i9%1:t3	रिपोर्ट:i9	_	_	_	Coreference-Identity:i8	_
की	_	_	_	_	_	_	_
सिफारिशों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
बनेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रोफेसर	i10%0:t5	_	_	_	_	_	_
एम.	i10%0:t5	_	m3%0:i11	_	_	_	_
आनंद	i10%0:t5	_	m3%0:i11	_	_	_	_
कृष्णन्	i10%1:t5	कृष्णन्:i10	m3%1:i11	कृष्णन्:m3	_	_	_
की	_	_	_	_	_	_	_
अध्यक्षता	i11%0:t2	_	_	_	_	_	_
में	i11%0:t2	_	_	_	_	_	_
गठित	i11%0:t2	_	_	_	_	_	_
समिति	i11%1:t2	समिति:i11	_	_	m3:i11	Coreference-Identity:i7	_
को	_	_	_	_	_	_	_
सात	_	_	_	_	_	_	_
संस्थानों	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
सौंपे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
विजन	i12%0:t4	_	_	_	_	_	_
डॉक्यूमेंट	i12%1:t4	डॉक्यूमेंट:i12	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
अध्ययन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जिम्मेदारी	_	_	_	_	_	_	_
सौंपी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रोफेसर	i13%0:t6	_	_	_	_	_	_
ए.	i13%0:t6	_	_	_	_	_	_
घोष	i13%1:t6	घोष:i13	_	_	_	_	_
व	_	_	_	_	_	_	_
प्रोफेसर	i14%0:t7	_	_	_	_	_	_
डी.	i14%0:t7	_	_	_	_	_	_
वी.	i14%0:t7	_	_	_	_	_	_
सिंह	i14%1:t7	सिंह:i14	_	_	_	_	_
समिति	i15%1:t2	समिति:i15	m4%1:i16,m4%1:i16	समिति:m4,समिति:m4	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
सदस्य	i17%1:t6,i16%1:t7	सदस्य:i17,सदस्य:i16	_	_	m4:i17,m4:i16	Coreference-RPartOf:i14,Coreference-RPartOf:i13	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

समिति	i18%1:t2	समिति:i18	_	_	_	Coreference-Identity:i15	_
को	_	_	_	_	_	_	_
सातों	_	_	_	_	_	_	_
संस्थानों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उन्नत	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
उपायों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुझाव	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

१५	_	_	_	_	_	_	_
अगस्त	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
२००३	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तत्कालीन	i19%0:t8	_	_	_	_	_	_
प्रधानमंत्री	i19%0:t8	_	_	_	_	_	_
अटल	i19%0:t8	_	_	_	_	_	_
बिहारी	i19%0:t8	_	_	_	_	_	_
वाजपेयी	i19%1:t8	वाजपेयी:i19	_	_	_	_	_
ने	_	_	_	_	_	_	_
७	_	_	_	_	_	_	_
बेहतरीन	_	_	_	_	_	_	_
संस्थानों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उन्नत	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
देकर	_	_	_	_	_	_	_
आईआईटी	i20%1:t1	आईआईटी:i20	_	_	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
समकक्ष	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ऐसे	_	_	_	_	_	_	_
संस्थानों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पहचान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
2003	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रोफेसर	i21%0:t9	_	_	_	_	_	_
एस.	i21%0:t9	_	m5%0:i22	_	_	_	_
के.	i21%0:t9	_	m5%0:i22	_	_	_	_
जोशी	i21%1:t9	जोशी:i21	m5%1:i22	जोशी:m5	_	_	_
की	_	_	_	_	_	_	_
अध्यक्षता	i22%0:t10	_	_	_	_	_	_
में	i22%0:t10	_	_	_	_	_	_
विशेषज्ञ	i22%0:t10	_	_	_	_	_	_
समिति	i22%1:t10	समिति:i22	_	_	m5:i22	_	_
गठित	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

समिति	i23%1:t10	समिति:i23	_	_	_	Coreference-Identity:i22	_
ने	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
अपनी	i24%1:t10	अपनी:i24	_	_	_	Anaphora-C:i23	_
रिपोर्ट	_	_	_	_	_	_	_
सौंप	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जोशी	i25%0:t10,i26%1:t9	जोशी:i26	_	_	_	Coreference-Identity:i48:i27	_
समिति	i25%1:t10	समिति:i25	_	_	_	Coreference-Identity:i24	_
ने	_	_	_	_	_	_	_
उन्नत	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
दिये	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
इंस्टीट्यूट	_	_	_	_	_	_	_
ऑफ	_	_	_	_	_	_	_
टेक्नोलॉजी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वाराणसी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हैदराबाद	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
उस्मानिया	_	_	_	_	_	_	_
विश्वविद्यालय	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
यूनिवर्सिटी	_	_	_	_	_	_	_
कॉलेज	_	_	_	_	_	_	_
ऑफ	_	_	_	_	_	_	_
टेक्नोलॉजी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
यूनिवर्सिटी	_	_	_	_	_	_	_
कॉलेज	_	_	_	_	_	_	_
ऑफ	_	_	_	_	_	_	_
इंजीनियरिंग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सम्मिलित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बंगाल	_	_	_	_	_	_	_
इंजीनियरिंग	_	_	_	_	_	_	_
कॉलेज	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हावड़ा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
यादवपुर	_	_	_	_	_	_	_
विश्वविद्यालय	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
इंजीनियरिंग	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
टेक्नोलॉजी	_	_	_	_	_	_	_
डिपार्टमेंट	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
ज़ाकिर	_	_	_	_	_	_	_
हुसैन	_	_	_	_	_	_	_
कॉलेज	_	_	_	_	_	_	_
ऑफ	_	_	_	_	_	_	_
इंजीनियरिंग	_	_	_	_	_	_	_
एंड	_	_	_	_	_	_	_
टेक्नोलॉजी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अलीगढ़	_	_	_	_	_	_	_
मुस्लिम	_	_	_	_	_	_	_
विश्वविद्यालय	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
आंध्र	_	_	_	_	_	_	_
यूनिवर्सिटी	_	_	_	_	_	_	_
कॉलेज	_	_	_	_	_	_	_
ऑफ	_	_	_	_	_	_	_
इंजीनियरिंग	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
विशाखापट्टनम्	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
कोचीन	_	_	_	_	_	_	_
इंस्टीट्यूट	_	_	_	_	_	_	_
ऑफ	_	_	_	_	_	_	_
साइंस	_	_	_	_	_	_	_
एंड	_	_	_	_	_	_	_
टेक्नोलॉजी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पहचान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

समिति	i28%1:t10	समिति:i28	_	_	_	Coreference-Identity:i25	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सभी	i29%0:t11	_	_	_	_	_	_
संस्थान	i29%1:t11	संस्थान:i29	_	_	_	_	_
मौजूदा	_	_	_	_	_	_	_
आईआईटी	i30%1:t1	आईआईटी:i30	_	_	_	Coreference-Identity:i20	_
के	_	_	_	_	_	_	_
स्तर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तुलना	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
पीछे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन्हें	i31%1:t11	इन्हें:i31	_	_	_	Anaphora-C:i29	_
आईआईटी	i32%1:t1	आईआईटी:i32	_	_	_	Coreference-Identity:i30	_
के	_	_	_	_	_	_	_
समकक्ष	_	_	_	_	_	_	_
बनाये	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मौजूदा	_	_	_	_	_	_	_
आईआईटी	i33%1:t1	आईआईटी:i33	_	_	_	Coreference-Identity:i32	_
की	_	_	_	_	_	_	_
प्रतिष्ठा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
खतरा	_	_	_	_	_	_	_
उत्पन्न	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जायेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
मई	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
चुने	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
संस्थानों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
संस्थानों	i34%1:t12	संस्थानों:i34	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i35%1:t12	वे:i35	_	_	_	Anaphora-C:i34	_
जोशी	i36%0:t10,i37%1:t9	जोशी:i37	_	_	_	Coreference-Identity:i26	_
समिति	i36%1:t10	समिति:i36	_	_	_	Coreference-Identity:i28	_
की	_	_	_	_	_	_	_
सिफारिशों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विजन	i38%0:t4	_	_	_	_	_	_
डॉक्यूमेंट	i38%1:t4	डॉक्यूमेंट:i38	_	_	_	Coreference-Identity:i12	_
तैयार	_	_	_	_	_	_	_
करें	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

