ऐसे	i1%1:t1	ऐसे:i1	_	_	_	anaphora-?:i1	_
में	_	_	_	_	_	_	_
जब	i2%1:t2	जब:i2	_	_	_	_	_
भारत	i3%1:t3,i4%0:t2	भारत:i3	_	_	_	_	_
और	i4%0:t2	_	_	_	_	_	_
चीन	i5%1:t4,i4%0:t2	चीन:i5	_	_	_	_	_
ने	i4%0:t2	_	_	_	_	_	_
अपने	i4%0:t2,i6%1:t3,i7%1:t4	अपने:i6,अपने:i7	_	_	_	Anaphora-C:i5,Anaphora-C:i3	_
रणनीतिक	i4%0:t2,i8%0:t5	_	_	_	_	_	_
रिश्ते	i4%0:t2,i8%1:t5	रिश्ते:i8	_	_	_	_	_
को	i4%0:t2	_	_	_	_	_	_
प्रगाढ़	i4%0:t2	_	_	_	_	_	_
बनाने	i4%0:t2	_	_	_	_	_	_
की	i4%0:t2	_	_	_	_	_	_
पहल	i4%0:t2	_	_	_	_	_	_
तेज	i4%0:t2	_	_	_	_	_	_
कर	i4%0:t2	कर:i4	_	_	m1:i9	Anaphora-RT:i2	_
दी	i4%0:t2	_	_	_	_	_	_
है	i4%1:t2	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	i9%1:t2	NULL:i9	_	_	m1:i9	_	_
भविष्य	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दोनों	i10%0:t3,i11%0:t4,i12%0:t6	_	_	_	_	_	_
देशों	i10%1:t3,i11%1:t4,i12%0:t6	देशों:i10,देशों:i11	_	_	_	Coreference-RPartOf:i7,Coreference-RPartOf:i6	_
द्वारा	i12%0:t6	_	_	_	_	_	_
किए	i12%0:t6	_	_	_	_	_	_
जाने	i12%0:t6	_	_	_	_	_	_
वाले	i12%0:t6	_	_	_	_	_	_
सैन्य	i13%0:t7,i12%0:t6	_	_	_	_	_	_
अभ्यास	i13%1:t7,i12%0:t6	अभ्यास:i13	_	_	_	_	_
का	i12%0:t6	_	_	_	_	_	_
उद्देश्य	i12%0:t6	_	_	_	_	_	_
आतंकवादियों	i12%0:t6	_	_	_	_	_	_
और	i12%0:t6	_	_	_	_	_	_
जल	i12%0:t6,i14%0:t8	_	_	_	_	_	_
दस्युओं	i12%0:t6,i14%1:t8	दस्युओं:i14	_	_	_	_	_
से	i12%0:t6	_	_	_	_	_	_
निपटना	i12%0:t6	_	_	_	_	_	_
भी	i12%0:t6	_	_	_	_	_	_
होगा	i12%1:t6	होगा:i12	_	_	_	_	_
।	_	_	_	_	_	_	_

चीनी	_	_	m2%1:i15	चीनी:m2	_	_	_
राजदूत	i15%1:t9	राजदूत:i15	_	_	m2:i15	_	_
सन	i16%0:t9	_	_	_	_	_	_
युक्सी	i16%1:t9	युक्सी:i16	_	_	_	Coreference-NounComplement:i15	_
ने	_	_	_	_	_	_	_
इसकी	i17%1:t6	इसकी:i17	_	_	_	Anaphora-E:i12	_
पुष्टि	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

युक्सी	i19%1:t9	युक्सी:i19	_	_	_	Coreference-Identity:i16	_
ने	_	_	_	_	_	_	_
वरिष्ठ	_	_	_	_	_	_	_
संपादकों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
विशेष	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	i20%0:t3,i21%0:t4	_	_	_	_	_	_
देशों	i20%1:t3,i21%1:t4	देशों:i20,देशों:i21	_	_	_	Coreference-Identity:i11,Coreference-Identity:i10	_
ने	_	_	_	_	_	_	_
अपने	i22%1:t3,i23%1:t4	अपने:i22,अपने:i23	_	_	_	Anaphora-C:i21,Anaphora-C:i20	_
रणनीतिक	i24%0:t5	_	_	_	_	_	_
रिश्ते	i24%1:t5	रिश्ते:i24	_	_	_	Coreference-Identity:i8	_
को	_	_	_	_	_	_	_
सुधारने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सराहनीय	_	_	_	_	_	_	_
पहल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i25%1:t9	उन्होंने:i25	_	_	_	Anaphora-C:i19	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i26%1:t3	भारत:i26	_	_	_	Coreference-PartOf:i22	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
सैन्य	i27%0:t7	_	_	_	_	_	_
अभ्यास	i27%1:t7	अभ्यास:i27	_	_	_	Coreference-Identity:i73:i28	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
दो	i29%0:t10	_	_	_	_	_	_
चीनी	i29%0:t10	_	_	_	_	_	_
युद्घपोत	i29%1:t10	युद्घपोत:i29	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
कोच्चि	i30%1:t11	कोच्चि:i30	_	_	_	_	_
पहुंचेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोनों	i31%0:t3,i32%0:t4	_	_	_	_	_	_
देशों	i31%1:t3,i32%1:t4	देशों:i31,देशों:i32	_	_	_	Coreference-Identity:i23,Coreference-RPartOf:i2:i21	_
ने	_	_	_	_	_	_	_
एक	i33%0:t4,i34%0:t3	_	_	_	_	_	_
-	i33%0:t4,i34%0:t3	_	_	_	_	_	_
दूसरे	i33%1:t4,i34%1:t3	दूसरे:i33,दूसरे:i34	_	_	_	Anaphora-C:i32,Anaphora-C:i31	_
की	_	_	_	_	_	_	_
सैन्य	_	_	_	_	_	_	_
क्षमता	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आंकलन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अपने	i36%1:t3,i37%1:t4	अपने:i36,अपने:i37	_	_	_	Anaphora-C:i33,Anaphora-C:i34	_
-	_	_	_	_	_	_	_
अपने	_	_	_	_	_	_	_
पर्यवेक्षक	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
भेजने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i38%1:t9	उन्होंने:i38	_	_	_	Anaphora-C:i25	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बीजिंग	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
सत्ता	_	_	_	_	_	_	_
प्रतिष्ठान	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भारत	i39%1:t3	भारत:i39	_	_	_	Coreference-PartOf:i36	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
सैन्य	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
रणनीतिक	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
बढ़ाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हरी	_	_	_	_	_	_	_
झंडी	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

युक्सी	i40%1:t9	युक्सी:i40	_	_	_	Coreference-Identity:i38	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हमारे	i41%1:t9	हमारे:i41	m3%1:i42	हमारे:m3	_	Anaphora-C:i40	_
दो	i42%0:t10	_	_	_	_	_	_
नौसैनिक	i42%0:t10	_	_	_	_	_	_
युद्घपोत	i42%1:t10	युद्घपोत:i42	_	_	m3:i42	Coreference-Identity:i29	_
जल्द	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
कोच्चि	i43%1:t11	कोच्चि:i43	_	_	_	Coreference-Identity:i30	_
पहुंचेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहां	i44%1:t11	वहां:i44	_	_	_	Anaphora-C:i43	_
संयुक्त	i45%0:t7	_	_	_	_	_	_
सैन्य	i45%0:t7	_	_	_	_	_	_
अभ्यास	i45%1:t7	अभ्यास:i45	_	_	_	Coreference-Identity:i74:i46	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i47%1:t9	उन्होंने:i47	_	_	_	Anaphora-C:i41	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
फिलहाल	_	_	_	_	_	_	_
हम	i48%1:t9	हम:i48	_	_	_	Anaphora-C:i47	_
सैन्य	i49%0:t7	_	_	_	_	_	_
अभ्यास	i49%1:t7	अभ्यास:i49	_	_	_	Coreference-Identity:i45	_
की	_	_	_	_	_	_	_
तारीख	i50%1:t12	तारीख:i50	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
कह	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
क्योंकि	_	_	_	_	_	_	_
हमें	i51%1:t9	हमें:i51	_	_	_	Anaphora-C:i48	_
इसे	i52%1:t12	इसे:i52	_	_	_	Anaphora-C:i50	_
लेकर	_	_	_	_	_	_	_
भारत	i53%1:t3	भारत:i53	_	_	_	Coreference-Identity:i39	_
के	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इंतजार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i54%1:t9	उन्होंने:i54	_	_	_	Anaphora-C:i51	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भविष्य	_	_	m4%1:i55,m5%1:i56	भविष्य:m4,भविष्य:m5	_	_	_
के	_	_	_	_	_	_	_
संयुक्त	i55%0:t7,i56%0:t13	_	_	_	_	_	_
सैन्य	i55%0:t7,i56%0:t13	_	_	_	_	_	_
अभ्यासों	i55%1:t7,i56%1:t13	अभ्यासों:i55,अभ्यासों:i56	_	_	m4:i55,m5:i56	Coreference-RPartOf:i49	_
का	_	_	_	_	_	_	_
फोकस	_	_	_	_	_	_	_
आतंकवाद	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जल	i57%0:t8	_	_	_	_	_	_
दस्यु	i57%1:t8	दस्यु:i57	_	_	_	Coreference-Identity:i14	_
से	_	_	_	_	_	_	_
लड़ना	_	_	_	_	_	_	_
होना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कोच्चि	i58%1:t11	कोच्चि:i58	_	_	_	Coreference-Identity:i44	_
में	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
वाला	_	_	_	_	_	_	_
यह	i59%0:t7	_	_	_	_	_	_
संयुक्त	i59%0:t7	_	_	_	_	_	_
सैन्य	i59%0:t7	_	_	_	_	_	_
अभ्यास	i59%1:t7	अभ्यास:i59	_	_	_	Coreference-PartOf:i103:i60	_
दोनों	i61%0:t3,i62%0:t4,i63%0:t7	_	_	_	_	_	_
देशों	i61%1:t3,i62%1:t4,i63%0:t7	देशों:i61,देशों:i62	_	_	_	Coreference-Identity:i37,Coreference-RPartOf:i4:i32	_
के	i63%0:t7	_	_	_	_	_	_
बीच	i63%0:t7	_	_	_	_	_	_
होने	i63%0:t7	_	_	_	_	_	_
वाला	i63%0:t7	_	_	_	_	_	_
दूसरा	i63%0:t7	_	_	_	_	_	_
अभ्यास	i63%1:t7	अभ्यास:i63	_	_	_	Coreference-Identity:i77:i64	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नवंबर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
२००३	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शंघाई	_	_	_	_	_	_	_
तट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
भारत	i65%1:t3	भारत:i65	m6%0:i66	_	_	Coreference-PartOf:i61	_
और	_	_	m6%0:i66	और:m6	_	_	_
चीन	i67%1:t4	चीन:i67	m6%1:i66	_	_	Coreference-PartOf:i62	_
का	_	_	_	_	_	_	_
संयुक्त	i66%0:t14	_	_	_	_	_	_
सैन्य	i66%0:t14	_	_	_	_	_	_
अभ्यास	i66%1:t14	अभ्यास:i66	_	_	m6:i66	_	_
हुआ	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उस	i68%0:t14	_	_	_	_	_	_
सैन्य	i68%0:t14	_	_	_	_	_	_
अभ्यास	i68%1:t14	अभ्यास:i68	_	_	_	Coreference-Identity:i66	_
में	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
युद्घपोतों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
हिस्सा	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

युक्सी	i69%1:t9	युक्सी:i69	_	_	_	Coreference-Identity:i54	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i70%1:t3	भारत:i70	_	_	_	Coreference-Identity:i65	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
रणनीतिक	i71%0:t5	_	_	_	_	_	_
रिश्ते	i71%1:t5	रिश्ते:i71	_	_	_	Coreference-Identity:i24	_
सुधारने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पहल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाएंगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i72%1:t9	उन्होंने:i72	_	_	_	Anaphora-C:i69	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
महीनों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दोनों	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
रणनीतिक	i73%0:t5	_	_	_	_	_	_
रिश्ते	i73%1:t5	रिश्ते:i73	_	_	_	Coreference-Identity:i71	_
में	_	_	_	_	_	_	_
गरमाहट	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i74%1:t9	उन्होंने:i74	_	_	_	Anaphora-C:i72	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मैं	i75%1:t9	मैं:i75	_	_	_	Anaphora-C:i74	_
भारत	i77%1:t3	भारत:i77	_	_	_	Coreference-Identity:i70	_
में	_	_	_	_	_	_	_
बतौर	_	_	_	_	_	_	_
राजदूत	_	_	_	_	_	_	_
इसी	i78%0:t15	_	_	_	_	_	_
साल	i78%0:t15	_	_	_	_	_	_
नियुक्त	i78%0:t15	_	_	_	_	_	_
हुआ	i78%1:t15	हुआ:i78	_	_	_	_	_
और	_	_	_	_	_	_	_
तब	i79%1:t15	तब:i79	_	_	_	Anaphora-T:i78	_
से	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
अब	i81%1:t16	अब:i81	_	_	_	anaphora-?:i81	_
तक	_	_	_	_	_	_	_
चीन	i82%1:t4	चीन:i82	_	_	_	Coreference-Identity:i67	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
दर्जन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
जनरलों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मैं	i83%1:t9	मैं:i83	_	_	_	Anaphora-C:i75	_
भारत	i84%1:t3	भारत:i84	_	_	_	Coreference-Identity:i77	_
में	_	_	_	_	_	_	_
स्वागत	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
हूं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहां	i85%1:t17	यहां:i85	_	_	_	anaphora-?:i85	_
तक	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चीन	i86%1:t4	चीन:i86	_	_	_	Coreference-Identity:i82	_
के	_	_	_	_	_	_	_
चीफ	_	_	_	_	_	_	_
ऑफ	_	_	_	_	_	_	_
जनरल	_	_	_	_	_	_	_
स्टाफ	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
भारत	i87%1:t3	भारत:i87	_	_	_	Coreference-Identity:i84	_
का	_	_	_	_	_	_	_
दौरा	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i88%1:t9	उन्होंने:i88	_	_	_	Anaphora-C:i83	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जब	i90%1:t18	जब:i90	_	_	_	_	_
कभी	i91%1:t19	कभी:i91	_	_	_	anaphora-?:i91	_
चीन	i92%1:t4,i93%0:t18	चीन:i92	_	_	_	Coreference-Identity:i86	_
कोई	i94%1:t20,i93%0:t18	कोई:i94	_	_	_	anaphora-?:i94	_
सैन्य	i95%0:t13,i93%0:t18	_	_	_	_	_	_
अभ्यास	i95%1:t13,i93%0:t18	अभ्यास:i95	_	_	_	Coreference-PartOf:i56	_
करेगा	i93%1:t18	करेगा:i93	_	_	_	Anaphora-RT:i90	_
,	_	_	_	_	_	_	_
NULL	i96%1:t18	NULL:i96	_	_	_	_	_
हम	i97%1:t9	हम:i97	_	_	_	Anaphora-C:i88	_
भारतीय	i99%0:t21	_	_	_	_	_	_
पर्यवेक्षकों	i99%1:t21	पर्यवेक्षकों:i99	_	_	_	_	_
को	_	_	_	_	_	_	_
अभ्यास	i100%1:t13	अभ्यास:i100	_	_	_	Coreference-Identity:i95	_
देखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
आमंत्रित	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हाल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रूस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
सैन्य	_	_	_	_	_	_	_
अभ्यास	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हमने	i101%1:t9	हमने:i101	_	_	_	Anaphora-C:i97	_
भारतीय	i103%0:t21	_	_	_	_	_	_
पर्यवेक्षकों	i103%1:t21	पर्यवेक्षकों:i103	_	_	_	Coreference-Identity:i99	_
को	_	_	_	_	_	_	_
आमंत्रित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

