विशेष	i1%0:t1	_	_	_	_	_	_
टाडा	i1%0:t1	_	_	_	_	_	_
अदालत	i1%1:t1	अदालत:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मुंबई	_	_	m1%0:i2	_	_	_	_
पुलिस	_	_	m1%1:i2	पुलिस:m1	_	_	_
के	_	_	_	_	_	_	_
आतंकवादी	i2%0:t2	_	_	_	_	_	_
विरोधी	i2%0:t2	_	_	_	_	_	_
दस्ते	i2%1:t2	दस्ते:i2	_	_	m1:i2	_	_
(	_	_	_	_	_	_	_
एटीएस	i3%1:t2	एटीएस:i3	_	_	_	Coreference-Abbreviation:i2	_
)	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गैंगस्टर	i4%1:t3	गैंगस्टर:i4	_	_	_	_	_
अबू	i5%0:t3	_	_	_	_	_	_
सलेम	i5%1:t3	सलेम:i5	_	_	_	Coreference-NounComplement:i4	_
से	_	_	_	_	_	_	_
प्रदीप	i6%0:t4,i7%0:t5	_	_	_	_	_	_
जैन	i6%0:t4,i7%1:t5	जैन:i7	_	_	_	_	_
हत्याकांड	i6%1:t4	हत्याकांड:i6	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जानकारी	i8%1:t6	जानकारी:i8	_	_	_	_	_
जुटाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
लाई	i9%0:t7	_	_	_	_	_	_
-	i9%0:t7	_	_	_	_	_	_
डिटेक्टर	i9%1:t7	डिटेक्टर:i9	_	_	_	_	_
और	_	_	_	_	_	_	_
अन्य	i10%0:t8,i11%0:t9	_	_	_	_	_	_
परीक्षणों	i10%1:t8,i11%1:t9	परीक्षणों:i10,परीक्षणों:i11	_	_	_	_	_
की	_	_	_	_	_	_	_
अनुमति	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकारी	i12%0:t10	_	_	_	_	_	_
वकील	i12%1:t10	वकील:i12	_	_	_	_	_
उज्जवल	i13%0:t10	_	_	_	_	_	_
निकम	i13%1:t10	निकम:i13	_	_	_	Coreference-NounComplement:i12	_
की	_	_	_	_	_	_	_
याचिका	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सुनवाई	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
जज	i14%1:t11	जज:i14	_	_	_	_	_
पी.	i15%0:t11	_	_	_	_	_	_
वी.	i15%0:t11	_	_	_	_	_	_
बावकर	i15%1:t11	बावकर:i15	_	_	_	Coreference-NounComplement:i14	_
ने	_	_	_	_	_	_	_
एटीएस	i16%1:t2	एटीएस:i16	_	_	_	Coreference-Identity:i3	_
को	_	_	_	_	_	_	_
सलेम	i17%1:t3	सलेम:i17	_	_	_	Coreference-Identity:i5	_
पर	_	_	_	_	_	_	_
लाइ	i18%0:t7	_	_	_	_	_	_
-	i18%0:t7	_	_	_	_	_	_
डिटेक्टर	i18%1:t7	डिटेक्टर:i18	_	_	_	Coreference-Identity:i9	_
,	_	_	_	_	_	_	_
ब्रेन	i19%0:t8	_	_	_	_	_	_
मैपिंग	i19%1:t8	मैपिंग:i19	_	_	_	Coreference-PartOf:i10	_
और	_	_	_	_	_	_	_
नारको	i20%0:t9	_	_	_	_	_	_
एनालेसिस	i20%0:t9	_	_	_	_	_	_
टेस्ट	i20%1:t9	टेस्ट:i20	_	_	_	Coreference-PartOf:i11	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अनुमति	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकारी	i21%0:t10	_	_	_	_	_	_
वकील	i21%1:t10	वकील:i21	_	_	_	Coreference-Noun-Noun:i13	_
ने	_	_	_	_	_	_	_
परीक्षणों	i22%1:t7,i23%1:t8,i24%1:t9	परीक्षणों:i22,परीक्षणों:i23,परीक्षणों:i24	_	_	_	Coreference-RPartOf:i20,Coreference-RPartOf:i19,Coreference-RPartOf:i18	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सलेम	i25%1:t3	सलेम:i25	_	_	_	Coreference-Identity:i17	_
की	_	_	_	_	_	_	_
सहमति	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
ली	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एटीएस	i26%1:t2	एटीएस:i26	_	_	_	Coreference-Identity:i16	_
सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दस्ते	i27%1:t2	दस्ते:i27	_	_	_	Coreference-Noun-Noun:i26	_
की	_	_	_	_	_	_	_
जैन	i28%0:t4,i29%1:t5	जैन:i29	_	_	_	Coreference-Identity:i7	_
हत्याकांड	i28%1:t4	हत्याकांड:i28	_	_	_	Coreference-Identity:i6	_
में	_	_	_	_	_	_	_
सलेम	i30%1:t3	सलेम:i30	_	_	_	Coreference-Identity:i25	_
और	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
आरोपियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जानकारी	i31%1:t6	जानकारी:i31	_	_	_	Coreference-Identity:i8	_
जुटाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
गैंगस्टर	i32%1:t3	गैंगस्टर:i32	_	_	_	Coreference-Noun-Noun:i30	_
का	_	_	_	_	_	_	_
लाइ	i33%0:t7	_	_	_	_	_	_
-	i33%0:t7	_	_	_	_	_	_
डिटेक्टर	i33%1:t7	डिटेक्टर:i33	_	_	_	Coreference-PartOf:i22	_
,	_	_	_	_	_	_	_
ब्रेन	i34%0:t8	_	_	_	_	_	_
मैपिंग	i34%1:t8	मैपिंग:i34	_	_	_	Coreference-PartOf:i23	_
और	_	_	_	_	_	_	_
नारको	i35%0:t9	_	_	_	_	_	_
एनालेसिस	i35%0:t9	_	_	_	_	_	_
टेस्ट	i35%1:t9	टेस्ट:i35	_	_	_	Coreference-PartOf:i24	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मंशा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकारी	i36%0:t10	_	_	_	_	_	_
वकील	i36%1:t10	वकील:i36	_	_	_	Coreference-Identity:i21	_
ने	_	_	_	_	_	_	_
अदालत	i37%1:t1	अदालत:i37	_	_	_	Coreference-Identity:i1	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सलेम	i38%1:t3,i39%0:t12	सलेम:i38	_	_	_	Coreference-Noun-Noun:i32	_
ने	i39%0:t12	_	_	_	_	_	_
फिरौती	i39%0:t12	_	_	_	_	_	_
और	i39%0:t12	_	_	_	_	_	_
धन	i39%0:t12	_	_	_	_	_	_
उगाही	i39%0:t12	_	_	_	_	_	_
में	i39%0:t12	_	_	_	_	_	_
शामिल	i39%0:t12	_	_	_	_	_	_
रहे	i39%0:t12	_	_	_	_	_	_
कुछ	i39%0:t12	_	_	_	_	_	_
लोगों	i39%0:t12	_	_	_	_	_	_
के	i39%0:t12	_	_	_	_	_	_
नामों	i39%0:t12	_	_	_	_	_	_
का	i39%0:t12	_	_	_	_	_	_
खुलासा	i39%0:t12	_	_	_	_	_	_
किया	i39%0:t12	किया:i39	_	_	_	_	_
है	i39%1:t12	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसकी	i40%1:t12	इसकी:i40	_	_	_	Anaphora-E:i39	_
सच्चाई	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
लगाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
एटीएस	i41%1:t2	एटीएस:i41	_	_	_	Coreference-Noun-Noun:i27	_
को	_	_	_	_	_	_	_
सलेम	i42%1:t3	सलेम:i42	_	_	_	Coreference-Identity:i38	_
पर	_	_	_	_	_	_	_
परीक्षण	i43%1:t7,i44%1:t8,i45%1:t9	परीक्षण:i43,परीक्षण:i44,परीक्षण:i45	_	_	_	Coreference-RPartOf:i35,Coreference-RPartOf:i34,Coreference-RPartOf:i33	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

