अमरनाथ	i1%0:t1,i2%1:t2	अमरनाथ:i2	_	_	_	_	_
गुफा	i1%1:t1	गुफा:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
प्राकृतिक	i3%0:t3,i4%0:t4	_	_	_	_	_	_
रूप	i3%0:t3,i4%0:t4	_	_	_	_	_	_
से	i3%0:t3,i4%0:t4	_	_	_	_	_	_
बने	i3%0:t3,i4%0:t4	_	_	_	_	_	_
हिमलिंग	i3%1:t3,i4%0:t4	हिमलिंग:i3	_	_	_	_	_
को	i4%0:t4	_	_	_	_	_	_
छह	i4%0:t4,i5%0:t5	_	_	_	_	_	_
महीनों	i4%0:t4,i5%1:t5	महीनों:i5	_	_	_	_	_
तक	i4%0:t4	_	_	_	_	_	_
सहेजने	i4%0:t4	_	_	_	_	_	_
के	i4%0:t4	_	_	_	_	_	_
लिए	i4%0:t4	_	_	_	_	_	_
योजना	i4%0:t4	_	_	_	_	_	_
तैयार	i4%0:t4	_	_	_	_	_	_
की	i4%0:t4	की:i4	_	_	_	_	_
जा	i4%0:t4	_	_	_	_	_	_
रही	i4%0:t4	_	_	_	_	_	_
है	i4%1:t4	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i6%1:t4	इसके:i6	_	_	_	Anaphora-E:i4	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
तीर्थ	i7%0:t6	_	_	_	_	_	_
-	i7%0:t6	_	_	_	_	_	_
यात्रियों	i7%1:t6	यात्रियों:i7	_	_	_	_	_
को	_	_	_	_	_	_	_
बेहतर	i8%0:t7	_	_	_	_	_	_
सुविधा	i8%1:t7	सुविधा:i8	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दिशा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
२०	i9%0:t8	_	_	_	_	_	_
करोड़	i9%0:t8	_	_	_	_	_	_
रुपये	i9%1:t8	रुपये:i9	_	_	_	_	_
खर्च	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

श्री	_	_	m1%0:i10	_	_	_	_
अमरनाथ	i11%1:t2	अमरनाथ:i11	m1%0:i10	_	_	Coreference-Identity:i2	_
श्राईन	_	_	m1%0:i10	_	_	_	_
बोर्ड	_	_	m1%1:i10	बोर्ड:m1	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	i10%1:t9	अध्यक्ष:i10	_	_	m1:i10	_	_
और	_	_	_	_	_	_	_
जम्मू	_	_	m2%0:i12	_	_	_	_
-	_	_	m2%0:i12	_	_	_	_
कश्मीर	_	_	m2%1:i12	कश्मीर:m2	_	_	_
के	_	_	_	_	_	_	_
राज्यपाल	i12%1:t9	राज्यपाल:i12	_	_	m2:i12	Coreference-Noun-Noun:i10	_
एस.	i13%0:t9	_	_	_	_	_	_
के.	i13%0:t9	_	_	_	_	_	_
सिन्हा	i13%1:t9	सिन्हा:i13	_	_	_	Coreference-NounComplement:i12	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
रक्षा	i14%0:t10	_	_	_	_	_	_
अनुसंधान	i14%0:t10	_	_	_	_	_	_
एवं	i14%0:t10	_	_	_	_	_	_
विकास	i14%0:t10	_	_	_	_	_	_
संगठन	i14%1:t10	संगठन:i14	_	_	_	_	_
(	_	_	_	_	_	_	_
डीआरडीओ	i15%1:t10	डीआरडीओ:i15	_	_	_	Coreference-Abbreviation:i14	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
वैज्ञानिक	_	_	_	_	_	_	_
गुफा	i16%1:t1	गुफा:i16	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
अंदर	_	_	_	_	_	_	_
बर्फ	i17%0:t3	_	_	_	_	_	_
से	i17%0:t3	_	_	_	_	_	_
बने	i17%0:t3	_	_	_	_	_	_
शिवलिंग	i17%1:t3	शिवलिंग:i17	m3%0:i18	_	_	Coreference-Noun-Noun:i3	_
को	_	_	m3%0:i18	_	_	_	_
सुरक्षित	_	_	m3%0:i18	_	_	_	_
रखने	_	_	m3%1:i18	रखने:m3	_	_	_
के	_	_	_	_	_	_	_
तरीके	i18%1:t11	तरीके:i18	_	_	m3:i18	_	_
खोज	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इस	i19%1:t11	इस:i19	_	_	_	Anaphora-C:i18	_
पर	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
५०	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
खर्च	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अनुमान	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिन्हा	i20%1:t9	सिन्हा:i20	_	_	_	Coreference-Identity:i13	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हिमलिंग	i21%1:t3	हिमलिंग:i21	_	_	_	Coreference-Noun-Noun:i17	_
को	_	_	_	_	_	_	_
संरक्षित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तकनीक	_	_	_	_	_	_	_
उसे	i22%1:t9	उसे:i22	_	_	_	Anaphora-C:i20	_
छह	i23%0:t5	_	_	_	_	_	_
महीने	i23%1:t5	महीने:i23	_	_	_	Coreference-Identity:i5	_
तक	_	_	_	_	_	_	_
दर्शन	i24%1:t12	दर्शन:i24	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सहायक	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i25%1:t9	उन्होंने:i25	_	_	_	Anaphora-C:i22	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वर्तमान	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
सप्ताह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
दर्शन	i26%1:t12	दर्शन:i26	_	_	_	Coreference-Identity:i24	_
हो	_	_	_	_	_	_	_
पाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
तीर्थ	i27%0:t6	_	_	_	_	_	_
-	i27%0:t6	_	_	_	_	_	_
यात्रियों	i27%1:t6	यात्रियों:i27	_	_	_	Coreference-Identity:i7	_
को	_	_	_	_	_	_	_
निराश	_	_	_	_	_	_	_
होकर	_	_	_	_	_	_	_
लौटना	_	_	_	_	_	_	_
पड़ता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
अवधि	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भीड़	_	_	_	_	_	_	_
अचानक	_	_	_	_	_	_	_
बढ़	_	_	_	_	_	_	_
जाती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिन्हा	i28%1:t9	सिन्हा:i28	_	_	_	Coreference-Identity:i25	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
तीर्थ	i29%0:t6	_	_	_	_	_	_
यात्री	i29%1:t6	यात्री:i29	_	_	_	Coreference-Identity:i27	_
की	_	_	_	_	_	_	_
उपस्थिति	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मौसम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
उत्पन्न	_	_	_	_	_	_	_
गर्मी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
हिमलिंग	i30%1:t3	हिमलिंग:i30	_	_	_	Coreference-Identity:i21	_
के	_	_	_	_	_	_	_
पिघलने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
दर्शन	i31%1:t12	दर्शन:i31	_	_	_	Coreference-Identity:i26	_
नहीं	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
पाते	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिन्हा	i32%1:t9	सिन्हा:i32	_	_	_	Coreference-Identity:i28	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनकी	i33%1:t9	उनकी:i33	_	_	_	Anaphora-C:i32	_
योजना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बिना	_	_	_	_	_	_	_
हिमलिंग	i34%1:t3	हिमलिंग:i34	_	_	_	Coreference-Identity:i30	_
की	_	_	_	_	_	_	_
संरक्षा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
तीर्थ	i35%0:t6	_	m4%0:i36	_	_	_	_
-	i35%0:t6	_	m4%0:i36	_	_	_	_
यात्रियों	i35%1:t6	यात्रियों:i35	m4%1:i36	यात्रियों:m4	_	Coreference-Identity:i29	_
की	_	_	_	_	_	_	_
सुविधा	i36%1:t7	सुविधा:i36	_	_	m4:i36	Coreference-Identity:i8	_
पर	_	_	_	_	_	_	_
२०	i37%0:t8	_	_	_	_	_	_
करोड़	i37%0:t8	_	_	_	_	_	_
रुपये	i37%1:t8	रुपये:i37	_	_	_	Coreference-Identity:i9	_
खर्च	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाएँ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

