ढाई	_	_	m1%0:i1	_	_	_	_
महीने	_	_	m1%1:i1	महीने:m1	_	_	_
के	_	_	_	_	_	_	_
शिशु	i1%1:t1	शिशु:i1	_	_	m1:i1	_	_
को	_	_	_	_	_	_	_
सांस	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
दिक्कत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
उसकी	i2%1:t1	उसकी:i2	_	_	_	Anaphora-C:i1	_
जान	_	_	_	_	_	_	_
बचाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बंगलोर	i3%1:t2	बंगलोर:i3	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
विमान	i4%1:t3	विमान:i4	_	_	_	_	_
को	_	_	_	_	_	_	_
वापस	_	_	_	_	_	_	_
दिल्ली	i5%1:t4	दिल्ली:i5	_	_	_	_	_
मोड़	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विमान	i6%1:t3	विमान:i6	_	_	_	Coreference-Identity:i4	_
संख्या	_	_	_	_	_	_	_
आईसी	_	_	m2%0:i7	आईसी:m2	_	_	_
-	_	_	m2%0:i7	_	_	_	_
८०३	_	_	m2%1:i7	_	_	_	_
के	_	_	_	_	_	_	_
कैप्टन	i7%1:t5	कैप्टन:i7	_	_	m2:i7	_	_
एमपीएस	i8%0:t5	_	_	_	_	_	_
गिल	i8%1:t5	गिल:i8	_	_	_	Coreference-NounComplement:i7	_
को	_	_	_	_	_	_	_
जब	i9%1:t6	जब:i9	_	_	_	_	_
नन्हें	i10%0:t6,i11%0:t1	_	_	_	_	_	_
यात्री	i10%0:t6,i11%1:t1	यात्री:i11	_	_	_	Coreference-Noun-Noun:i2	_
मोहम्मद	i10%0:t6,i12%0:t1	_	_	_	_	_	_
हासन	i10%0:t6,i12%1:t1	हासन:i12	_	_	_	Coreference-NounComplement:i11	_
की	i10%0:t6	_	_	_	_	_	_
तकलीफ	i10%0:t6	_	_	_	_	_	_
के	i10%0:t6	_	_	_	_	_	_
बारे	i10%0:t6	_	_	_	_	_	_
में	i10%0:t6	_	_	_	_	_	_
पता	i10%0:t6	_	_	_	_	_	_
चला	i10%1:t6	चला:i10	_	_	_	Anaphora-RT:i9	_
तो	i13%1:t7	तो:i13	_	_	_	_	_
उन्होंने	i14%1:t5	उन्होंने:i14	_	_	_	Anaphora-C:i8	_
बिना	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
गंवाए	_	_	_	_	_	_	_
विमान	i15%1:t3	विमान:i15	_	_	_	Coreference-Identity:i6	_
को	_	_	_	_	_	_	_
वापस	_	_	_	_	_	_	_
दिल्ली	i16%1:t4	दिल्ली:i16	_	_	_	Coreference-Identity:i5	_
की	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
मोड़	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पायलट	i17%1:t5	पायलट:i17	_	_	_	Coreference-Noun-Noun:i14	_
के	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
निर्णय	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
किसी	i18%1:t8	किसी:i18	_	_	_	_	_
भी	_	_	_	_	_	_	_
यात्री	i19%1:t9	यात्री:i19	_	_	_	_	_
ने	_	_	_	_	_	_	_
आपत्ति	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
आठ	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
विमान	i20%1:t3	विमान:i20	_	_	_	Coreference-Identity:i15	_
इंदिरा	_	_	_	_	_	_	_
गांधी	_	_	_	_	_	_	_
अंतर्राष्ट्रीय	_	_	_	_	_	_	_
हवाई	_	_	_	_	_	_	_
अड्डे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उतर	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
विमान	i21%1:t3	विमान:i21	_	_	_	Coreference-Identity:i20	_
में	_	_	_	_	_	_	_
सवार	_	_	_	_	_	_	_
अन्य	i22%0:t9	_	_	_	_	_	_
यात्रियों	i22%1:t9	यात्रियों:i22	_	_	_	Coreference-Identity:i19	_
ने	_	_	_	_	_	_	_
पायलट	i23%1:t5	पायलट:i23	_	_	_	Coreference-Identity:i17	_
के	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
फैसले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जमकर	_	_	_	_	_	_	_
सराहना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उसने	i24%1:t5	उसने:i24	_	_	_	Anaphora-C:i23	_
एक	_	_	_	_	_	_	_
जान	_	_	_	_	_	_	_
बचाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विमान	i25%1:t3	विमान:i25	_	_	_	Coreference-Identity:i21	_
ने	_	_	_	_	_	_	_
दिल्ली	i26%1:t4	दिल्ली:i26	_	_	_	Coreference-Identity:i16	_
से	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
६.१५	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
उड़ान	_	_	_	_	_	_	_
भरी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बच्चे	i27%1:t1	बच्चे:i27	m3%1:i28	बच्चे:m3	_	Coreference-Noun-Noun:i12	_
के	_	_	_	_	_	_	_
पिता	i28%1:t10	पिता:i28	_	_	m3:i28	_	_
अब्दुल	i29%0:t10	_	_	_	_	_	_
जब्बार	i29%1:t10	जब्बार:i29	_	_	_	Coreference-NounComplement:i28	_
और	_	_	_	_	_	_	_
मां	i30%1:t11	मां:i30	_	_	_	_	_
फिरोजा	i31%0:t11	_	_	_	_	_	_
जब्बार	i31%1:t11	जब्बार:i31	_	_	_	Coreference-NounComplement:i30	_
ने	_	_	_	_	_	_	_
चालक	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
तहे	_	_	_	_	_	_	_
दिल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
शुक्रिया	_	_	_	_	_	_	_
अदा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पिछली	_	_	_	_	_	_	_
२९	_	_	_	_	_	_	_
जुलाई	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
नवजात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जान	_	_	_	_	_	_	_
बचाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
इंडियन	_	_	_	_	_	_	_
एयरलाइंस	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
दिल्ली	i32%1:t4	दिल्ली:i32	_	_	_	Coreference-Identity:i26	_
से	_	_	_	_	_	_	_
बंगलोर	i33%1:t2	बंगलोर:i33	_	_	_	Coreference-Identity:i3	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
फ्लाइट	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
हैदराबाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उतार	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

