समाजवादी	i1%0:t1	_	m1%0:i2	_	_	_	_
पार्टी	i1%1:t1	पार्टी:i1	m1%1:i2	पार्टी:m1	_	_	_
के	_	_	_	_	_	_	_
वरिष्ठ	i2%0:t2	_	_	_	_	_	_
नेता	i2%1:t2	नेता:i2	_	_	m1:i2	_	_
अमर	i3%0:t2	_	_	_	_	_	_
सिंह	i3%1:t2	सिंह:i3	_	_	_	Coreference-NounComplement:i2	_
के	_	_	_	_	_	_	_
फोन	_	_	_	_	_	_	_
टैपिंग	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उनके	i4%1:t2	उनके:i4	m2%1:i5	उनके:m2	_	Anaphora-C:i3	_
आवास	i5%1:t3	आवास:i5	_	_	m2:i5	_	_
पर	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
हमले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कांग्रेस	i6%1:t4	कांग्रेस:i6	_	_	_	_	_
के	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रदर्शन	i7%1:t5	प्रदर्शन:i7	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अखिल	i8%0:t6	_	_	_	_	_	_
भारतीय	i8%0:t6	_	_	_	_	_	_
क्षत्रिय	i8%0:t6	_	_	_	_	_	_
महासभा	i8%1:t6	महासभा:i8	_	_	_	_	_
के	_	_	_	_	_	_	_
बैनर	_	_	_	_	_	_	_
तले	_	_	_	_	_	_	_
जुटे	_	_	_	_	_	_	_
अनेक	_	_	_	_	_	_	_
क्षत्रिय	_	_	_	_	_	_	_
संगठनों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
जंतर	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
मंतर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
धरना	i9%1:t7	धरना:i9	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रदर्शन	i10%1:t5	प्रदर्शन:i10	_	_	_	Coreference-Identity:i7	_
में	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
क्षत्राणियाँ	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
पगड़ी	_	_	_	_	_	_	_
बाँधकर	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
थीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
राष्ट्रपति	i11%1:t8	राष्ट्रपति:i11	_	_	_	_	_
को	_	_	_	_	_	_	_
ज्ञापन	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सौपा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

धरने	i12%1:t7	धरने:i12	_	_	_	Coreference-Identity:i9	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
दिल्ली	i13%1:t9	दिल्ली:i13	_	_	_	_	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
उत्तर	_	_	_	_	_	_	_
प्रदेश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
जिलों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रैली	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
संसद	_	_	_	_	_	_	_
मार्ग	_	_	_	_	_	_	_
थाने	_	_	_	_	_	_	_
पहुँची	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
उत्साही	i14%0:t10	_	_	_	_	_	_
युवा	i14%1:t10	युवा:i14	_	_	_	_	_
पहली	_	_	_	_	_	_	_
बैरीकेडिंग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लाँघ	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
बल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
वे	i15%1:t10	वे:i15	_	_	_	Anaphora-C:i14	_
दूसरी	_	_	_	_	_	_	_
बैरीकेडिंग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सके	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रदर्शन	i16%1:t5	प्रदर्शन:i16	_	_	_	Coreference-Identity:i10	_
का	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
सपा	i17%1:t1	सपा:i17	m3%1:i18	सपा:m3	_	Coreference-Bracketed/Abbraviation:i1	_
के	_	_	_	_	_	_	_
पूर्व	i18%0:t11	_	_	_	_	_	_
सांसद	i18%1:t11	सांसद:i18	_	_	m3:i18	_	_
सी.	i19%0:t11	_	_	_	_	_	_
एन.	i19%0:t11	_	_	_	_	_	_
सिंह	i19%1:t11	सिंह:i19	_	_	_	Coreference-NounComplement:i18	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हम	i20%1:t11	हम:i20	_	_	_	Anaphora-C:i19	_
ईंट	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
पत्थर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
देंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अमर	i21%0:t2	_	_	_	_	_	_
सिंह	i21%1:t2	सिंह:i21	_	_	_	Coreference-Identity:i4	_
पर	_	_	_	_	_	_	_
हमला	_	_	_	_	_	_	_
पूरे	_	_	_	_	_	_	_
क्षत्रिय	_	_	_	_	_	_	_
समाज	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हमला	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सांसद	i22%1:t12	सांसद:i22	_	_	_	_	_
चंद्रभूषण	i23%0:t12	_	_	_	_	_	_
सिंह	i23%1:t12	सिंह:i23	_	_	_	Coreference-NounComplement:i22	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सोनिया	_	_	_	_	_	_	_
गाँधी	_	_	_	_	_	_	_
अमर	i24%0:t2	_	_	_	_	_	_
सिंह	i24%1:t2	सिंह:i24	_	_	_	Coreference-Identity:i21	_
और	_	_	_	_	_	_	_
सपा	i25%1:t1	सपा:i25	_	_	_	Coreference-Bracketed/Abbraviation:i11:i25	_
की	_	_	_	_	_	_	_
लोकप्रियता	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
डर	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पूर्व	i26%0:t13	_	_	_	_	_	_
सांसद	i26%1:t13	सांसद:i26	_	_	_	_	_
अखिलेश	i27%0:t13	_	_	_	_	_	_
सिंह	i27%1:t13	सिंह:i27	_	_	_	Coreference-NounComplement:i26	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अमर	i28%0:t2	_	_	_	_	_	_
सिंह	i28%1:t2	सिंह:i28	_	_	_	Coreference-Identity:i24	_
का	_	_	_	_	_	_	_
फोन	_	_	_	_	_	_	_
टैप	_	_	_	_	_	_	_
कराना	_	_	_	_	_	_	_
उनकी	i29%1:t2	उनकी:i29	_	_	_	Anaphora-C:i28	_
निजता	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
हनन	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

महासभा	i30%1:t6	महासभा:i30	m4%1:i31	महासभा:m4	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
राष्ट्रीय	i31%0:t14	_	_	_	_	_	_
महासचिव	i31%1:t14	महासचिव:i31	_	_	m4:i31	_	_
हरि	i32%0:t14	_	_	_	_	_	_
नारायण	i32%0:t14	_	_	_	_	_	_
सिंह	i32%1:t14	सिंह:i32	_	_	_	Coreference-NounComplement:i31	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अमर	i33%0:t2	_	m5%0:i34	_	_	_	_
सिंह	i33%1:t2	सिंह:i33	m5%1:i34	सिंह:m5	_	Coreference-Identity:i29	_
के	_	_	_	_	_	_	_
घर	i34%1:t3	घर:i34	_	_	m5:i34	Coreference-Noun-Noun:i5	_
पर	_	_	_	_	_	_	_
युवा	i35%0:t15	_	_	_	_	_	_
कांग्रेस	i36%1:t4,i35%0:t15	कांग्रेस:i36	_	_	_	Coreference-Identity:i6	_
कार्यकर्ताओं	i35%1:t15	कार्यकर्ताओं:i35	_	_	_	_	_
का	_	_	_	_	_	_	_
हमला	_	_	_	_	_	_	_
घृणित	_	_	_	_	_	_	_
कार्य	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गढ़मुक्तेश्वर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सपा	i37%1:t1,i38%0:t16	सपा:i37	_	_	_	Coreference-Bracketed/Abbraviation:i12:i37	_
विधायक	i38%1:t16	विधायक:i38	_	_	_	_	_
मदन	i39%0:t16	_	_	_	_	_	_
चौहान	i39%1:t16	चौहान:i39	_	_	_	Coreference-NounComplement:i38	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जो	i40%0:t17	_	_	_	_	_	_
काम	i40%1:t17	काम:i40	_	_	_	_	_
कांग्रेस	i41%1:t4	कांग्रेस:i41	m6%1:i42	कांग्रेस:m6	_	Coreference-Identity:i36	_
के	_	_	_	_	_	_	_
कार्यकर्ताओं	i42%1:t15	कार्यकर्ताओं:i42	_	_	m6:i42	Coreference-Identity:i35	_
ने	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वह	i43%1:t17	वह:i43	_	_	_	Anaphora-C:i40	_
हम	i44%1:t16	हम:i44	_	_	_	Anaphora-C:i39	_
भी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
अमर	i45%0:t2	_	_	_	_	_	_
सिंह	i45%1:t2	सिंह:i45	_	_	_	Coreference-Identity:i33	_
ऐसा	i46%1:t18	ऐसा:i46	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सपा	i47%1:t1,i48%0:t19	सपा:i47	_	_	_	Coreference-Bracketed/Abbraviation:i13:i47	_
नेता	i48%1:t19	नेता:i48	_	_	_	_	_
अशोक	i49%0:t19	_	_	_	_	_	_
चौहान	i49%1:t19	चौहान:i49	_	_	_	Coreference-NounComplement:i48	_
नोएडा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
काफिले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
प्रदर्शन	i50%1:t5	प्रदर्शन:i50	_	_	_	Coreference-Identity:i16	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनका	i51%1:t19	उनका:i51	_	_	_	Anaphora-C:i49	_
कहना	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दिल्ली	i52%1:t9	दिल्ली:i52	_	_	_	Coreference-Identity:i13	_
पुलिस	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
उनकी	i53%1:t19	उनकी:i53	_	_	_	Anaphora-C:i51	_
बसों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
देर	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
रोके	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सांसद	_	_	_	_	_	_	_
अक्षय	_	_	_	_	_	_	_
प्रताप	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मोहन	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
चंद्रभूषण	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
आदित्य	_	_	_	_	_	_	_
विक्रम	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मंकेश्वर	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अनिल	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
राधेश्याम	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
आदि	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
राष्ट्रपति	i54%1:t8	राष्ट्रपति:i54	_	_	_	Coreference-Identity:i11	_
को	_	_	_	_	_	_	_
ज्ञापन	_	_	_	_	_	_	_
सौंपा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रदर्शन	i55%1:t5	प्रदर्शन:i55	_	_	_	Coreference-Identity:i50	_
में	_	_	_	_	_	_	_
सपा	i56%1:t1	सपा:i56	m7%1:i57	सपा:m7	_	Coreference-Bracketed/Abbraviation:i47	_
की	_	_	_	_	_	_	_
राष्ट्रीय	i57%0:t20	_	_	_	_	_	_
सचिव	i57%1:t20	सचिव:i57	_	_	m7:i57	_	_
व	_	_	_	_	_	_	_
महिला	_	_	m8%0:i58	_	_	_	_
मोर्चा	_	_	m8%1:i58	मोर्चा:m8	_	_	_
की	_	_	_	_	_	_	_
अध्यक्ष	i58%1:t20	अध्यक्ष:i58	_	_	m8:i58	Coreference-Noun-Noun:i57	_
रंजना	i59%0:t20	_	_	_	_	_	_
वाजपेयी	i59%1:t20	वाजपेयी:i59	_	_	_	Coreference-NounComplement:i58	_
,	_	_	_	_	_	_	_
विधायक	i60%1:t21,i61%1:t22,i62%1:t23,i63%1:t24	विधायक:i60,विधायक:i61,विधायक:i62,विधायक:i63	_	_	_	_	_
कोविद	i64%0:t21	_	_	_	_	_	_
कुमार	i64%0:t21	_	_	_	_	_	_
सिंह	i64%1:t21	सिंह:i64	_	_	_	Coreference-NounComplement:i60	_
,	_	_	_	_	_	_	_
कीर्ति	i65%0:t22	_	_	_	_	_	_
वर्धन	i65%0:t22	_	_	_	_	_	_
सिंह	i65%1:t22	सिंह:i65	_	_	_	Coreference-NounComplement:i61	_
,	_	_	_	_	_	_	_
ठाकुर	i66%0:t23	_	_	_	_	_	_
सुनील	i66%0:t23	_	_	_	_	_	_
सिंह	i66%1:t23	सिंह:i66	_	_	_	Coreference-NounComplement:i62	_
और	_	_	_	_	_	_	_
मोहन	i67%0:t24	_	_	_	_	_	_
सिंह	i67%1:t24	सिंह:i67	_	_	_	Coreference-NounComplement:i63	_
भी	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

धरने	i68%1:t7	धरने:i68	_	_	_	Coreference-Identity:i12	_
का	_	_	_	_	_	_	_
संचालन	_	_	_	_	_	_	_
महासभा	i69%1:t6	महासभा:i69	m9%1:i70	महासभा:m9	_	Coreference-Identity:i30	_
की	_	_	_	_	_	_	_
राष्ट्रीय	i70%0:t25	_	_	_	_	_	_
सचिव	i70%1:t25	सचिव:i70	_	_	m9:i70	_	_
अर्चना	i71%0:t25	_	_	_	_	_	_
राठौर	i71%1:t25	राठौर:i71	_	_	_	Coreference-NounComplement:i70	_
ने	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

