सुरक्षा	_	_	m1%0:i1	_	_	_	_
बलों	_	_	m1%1:i1	बलों:m1	_	_	_
की	_	_	_	_	_	_	_
एकीकृत	i1%0:t1	_	_	_	_	_	_
कमान	i1%1:t1	कमान:i1	_	_	m1:i1	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
मध्य	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
दक्षिणी	_	_	_	_	_	_	_
अंडमान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
वाशिंदे	_	_	_	_	_	_	_
जरवा	i2%0:t2	_	_	_	_	_	_
जनजाति	i2%1:t2	जनजाति:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
सुनामी	_	_	_	_	_	_	_
लहरों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
क़हर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बच	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
चार	i3%0:t3,i4%0:t4,i5%0:t5,i6%0:t6	_	_	_	_	_	_
अंडमानी	i3%0:t3,i4%0:t4,i5%0:t5,i6%0:t6	_	_	_	_	_	_
जनजातियों	i3%1:t3,i4%1:t4,i5%1:t5,i6%1:t6	जनजातियों:i3,जनजातियों:i4,जनजातियों:i5,जनजातियों:i6	_	_	_	_	_
का	_	_	_	_	_	_	_
अब	i7%1:t7	अब:i7	_	_	_	_	_
तक	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
चला	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
वैज्ञानिकों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
जगाई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
प्राचीन	i8%0:t2,i9%0:t3,i10%0:t4,i11%0:t5,i12%0:t6	_	m2%0:i13	_	_	_	_
अंडमानी	i8%0:t2,i9%0:t3,i10%0:t4,i11%0:t5,i12%0:t6	_	m2%0:i13	_	_	_	_
जनजातियों	i8%1:t2,i9%1:t3,i10%1:t4,i11%1:t5,i12%1:t6	जनजातियों:i8,जनजातियों:i9,जनजातियों:i10,जनजातियों:i11,जनजातियों:i12	m2%1:i13	जनजातियों:m2	_	Coreference-RPartOf:i6,Coreference-RPartOf:i5,Coreference-RPartOf:i4,Coreference-RPartOf:i3,Coreference-RPartOf:i2	_
के	_	_	_	_	_	_	_
चंद	i13%0:t8	_	_	_	_	_	_
सदस्यों	i13%1:t8	सदस्यों:i13	_	_	m2:i13	_	_
के	_	_	_	_	_	_	_
जीवित	_	_	_	_	_	_	_
बचने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
उनके	i14%1:t8	उनके:i14	m3%1:i15	उनके:m3	_	Anaphora-C:i13	_
जीन	i15%1:t9	जीन:i15	_	_	m3:i15	_	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इन	_	_	_	_	_	_	_
जनजातियों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अस्तित्व	_	_	_	_	_	_	_
बचाया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एकीकृत	i16%0:t1	_	m4%0:i17	_	_	_	_
कमान	i16%1:t1	कमान:i16	m4%1:i17	कमान:m4	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
प्रवक्ता	i17%1:t10	प्रवक्ता:i17	_	_	m4:i17	_	_
सलिल	i18%0:t10	_	_	_	_	_	_
मेहता	i18%1:t10	मेहता:i18	_	_	_	Coreference-NounComplement:i17	_
ने	_	_	_	_	_	_	_
अंडमान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पाँच	i19%0:t2,i20%0:t3,i21%0:t4,i22%0:t5,i23%0:t6	_	_	_	_	_	_
जनजातियों	i19%1:t2,i20%1:t3,i21%1:t4,i22%1:t5,i23%1:t6	जनजातियों:i19,जनजातियों:i20,जनजातियों:i21,जनजातियों:i22,जनजातियों:i23	_	_	_	Coreference-PartOf:i12,Coreference-PartOf:i11,Coreference-PartOf:i10,Coreference-PartOf:i9,Coreference-PartOf:i8	_
का	_	_	_	_	_	_	_
ब्यौरा	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i24%1:t10	उन्होंने:i24	_	_	_	Anaphora-C:i18	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जिरकातन	_	_	_	_	_	_	_
नामक	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
300	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
400	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आबादी	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
जरवा	i25%0:t2	_	_	_	_	_	_
जनजाति	i25%1:t2	जनजाति:i25	_	_	_	Coreference-PartOf:i19	_
के	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कोई	i26%1:t11	कोई:i26	_	_	_	_	_
नुक़सान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
पहुँचा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
उनके	i27%1:t10	उनके:i27	_	_	_	Anaphora-C:i24	_
कई	_	_	_	_	_	_	_
सर्वेक्षण	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बावजूद	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
जनजातियों	_	_	_	_	_	_	_
शोंपेन	i28%1:t3	शोंपेन:i28	_	_	_	Coreference-PartOf:i20	_
और	_	_	_	_	_	_	_
ओंगी	i29%1:t4	ओंगी:i29	_	_	_	Coreference-PartOf:i21	_
की	_	_	_	_	_	_	_
सलामती	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अब	i30%1:t12	अब:i30	_	_	_	_	_
तक	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
पाया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	i31%0:t3,i32%0:t4	_	_	_	_	_	_
जनजातियों	i31%1:t3,i32%1:t4	जनजातियों:i31,जनजातियों:i32	_	_	_	Coreference-RPartOf:i29,Coreference-RPartOf:i28	_
के	_	_	_	_	_	_	_
अस्तित्व	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
फिलहाल	_	_	_	_	_	_	_
कोई	i33%1:t13	कोई:i33	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
सकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

105	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जनसंख्या	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
शोंपेन	i34%0:t3	_	_	_	_	_	_
जनजाति	i34%1:t3	जनजाति:i34	_	_	_	Coreference-PartOf:i31	_
अकेली	_	_	_	_	_	_	_
पुरातन	_	_	_	_	_	_	_
मंगोलियाई	_	_	_	_	_	_	_
प्रजाति	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ये	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
कैंपबेल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
खाड़ी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
अज्ञात	_	_	_	_	_	_	_
तट	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
रहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
ओंगी	i35%0:t4	_	_	_	_	_	_
जनजाति	i35%1:t4	जनजाति:i35	_	_	_	Coreference-PartOf:i32	_
के	_	_	_	_	_	_	_
103	_	_	_	_	_	_	_
सदस्य	_	_	_	_	_	_	_
डुगांग	_	_	_	_	_	_	_
क्रीक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i36%1:t4	यह:i36	_	_	_	Anaphora-C:i35	_
खानाबदोश	_	_	_	_	_	_	_
जनजाति	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
जो	i37%1:t4	जो:i37	_	_	_	Anaphora-C:i36	_
भोजन	_	_	_	_	_	_	_
एकत्रित	_	_	_	_	_	_	_
करती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
सेंथली	i38%1:t5	सेंथली:i38	_	_	_	Coreference-PartOf:i22	_
व	_	_	_	_	_	_	_
ग्रेट	i39%0:t6	_	_	_	_	_	_
अंडमानी	i39%1:t6	अंडमानी:i39	_	_	_	Coreference-PartOf:i23	_
जनजातियों	i40%1:t5,i41%1:t6	जनजातियों:i40,जनजातियों:i41	_	_	_	Coreference-RPartOf:i39,Coreference-RPartOf:i38	_
के	_	_	_	_	_	_	_
अस्तित्व	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
प्रश्न	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चिन्ह	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सेंथली	i42%1:t5	सेंथली:i42	_	_	_	Coreference-PartOf:i40	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सिर्फ	_	_	_	_	_	_	_
सौ	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
ये	i43%1:t5	ये:i43	_	_	_	Anaphora-C:i42	_
बाहरियों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
घुलते	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
मिलते	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
ग्रेट	i44%0:t6	_	_	_	_	_	_
अंडमानी	i44%1:t6	अंडमानी:i44	_	_	_	Coreference-PartOf:i41	_
की	_	_	_	_	_	_	_
कुल	_	_	_	_	_	_	_
आबादी	_	_	_	_	_	_	_
सिर्फ	_	_	_	_	_	_	_
40	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
ये	i45%1:t6	ये:i45	_	_	_	Anaphora-C:i44	_
पोर्ट	_	_	_	_	_	_	_
ब्लेयर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
60	_	_	_	_	_	_	_
किलोमीटर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दूरी	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
स्ट्रेट	_	_	_	_	_	_	_
द्वीप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हैदराबाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सेलुलर	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
मॉलिक्युलर	_	_	_	_	_	_	_
बायोलॉजी	_	_	_	_	_	_	_
सेंटर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
वैज्ञानिकों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
दावा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
प्राचीन	i46%0:t2,i47%0:t3,i48%0:t4,i49%0:t5,i50%0:t6	_	m5%0:i51	_	_	_	_
अंडमानी	i46%0:t2,i47%0:t3,i48%0:t4,i49%0:t5,i50%0:t6	_	m5%0:i51	_	_	_	_
जनजातियों	i46%1:t2,i47%1:t3,i48%1:t4,i49%1:t5,i50%1:t6	जनजातियों:i46,जनजातियों:i47,जनजातियों:i48,जनजातियों:i49,जनजातियों:i50	m5%1:i51	जनजातियों:m5	_	Coreference-RPartOf:i45,Coreference-RPartOf:i43,Coreference-RPartOf:i37,Coreference-RPartOf:i34,Coreference-RPartOf:i25	_
के	_	_	_	_	_	_	_
कुछ	i51%0:t8	_	_	_	_	_	_
सदस्य	i51%1:t8	सदस्य:i51	_	_	m5:i51	Coreference-Identity:i14	_
ही	_	_	_	_	_	_	_
जीवित	_	_	_	_	_	_	_
बचने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सूरत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उनके	i52%1:t8	उनके:i52	m6%1:i53	उनके:m6	_	Anaphora-C:i51	_
जीन	i53%1:t9	जीन:i53	_	_	m6:i53	Coreference-Identity:i15	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इन	_	_	_	_	_	_	_
जनजातियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
विलुप्त	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बचाया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीसीएमबी	i54%0:t14	_	_	_	_	_	_
वैज्ञानिक	i54%1:t14	वैज्ञानिक:i54	_	_	_	_	_
के.	i55%0:t14	_	_	_	_	_	_
थंगराज	i55%1:t14	थंगराज:i55	_	_	_	Coreference-NounComplement:i54	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यहाँ	i56%1:t15	यहाँ:i56	_	_	_	_	_
के	_	_	_	_	_	_	_
वैज्ञानिकों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इन	i57%0:t2,i58%0:t3,i59%0:t4,i60%0:t5,i61%0:t6	_	m7%0:i62	_	_	_	_
जनजातियों	i57%1:t2,i58%1:t3,i59%1:t4,i60%1:t5,i61%1:t6	जनजातियों:i57,जनजातियों:i58,जनजातियों:i59,जनजातियों:i60,जनजातियों:i61	m7%0:i62	_	_	Coreference-PartOf:i50,Coreference-PartOf:i49,Coreference-PartOf:i48,Coreference-PartOf:i47,Coreference-PartOf:i46	_
के	_	_	m7%0:i62	_	_	_	_
खून	_	_	m7%1:i62	खून:m7	_	_	_
के	_	_	_	_	_	_	_
नमूने	i62%1:t16	नमूने:i62	_	_	m7:i62	_	_
संकलित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रखे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनसे	i63%1:t16	इनसे:i63	_	_	_	Anaphora-C:i62	_
कोशिकाओं	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
क्रम	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i64%1:t17	अब:i64	_	_	_	_	_
इन्हें	i65%1:t16	इन्हें:i65	_	_	_	Anaphora-C:i63	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
गुना	_	_	_	_	_	_	_
बढ़ाया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
टेस्ट	_	_	_	_	_	_	_
ट्यूब	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विकसित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

