वोल्कर	i1%0:t1	_	_	_	_	_	_
मामले	i1%1:t1	मामले:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
संयुक्त	i2%0:t2	_	_	_	_	_	_
संसदीय	i2%0:t2	_	_	_	_	_	_
समिति	i2%1:t2	समिति:i2	_	_	_	_	_
(	_	_	_	_	_	_	_
जेपीसी	i3%1:t2	जेपीसी:i3	_	_	_	Coreference-Bracketed/Abbraviation:i3:i3	_
)	_	_	_	_	_	_	_
गठित	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
राजग	i4%1:t3	राजग:i4	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खारिज	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
सरकार	i5%1:t4	सरकार:i5	_	_	_	_	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जस्टिस	i6%0:t5	_	_	_	_	_	_
पाठक	i6%0:t5	_	_	_	_	_	_
जांच	i6%0:t5	_	_	_	_	_	_
प्राधिकरण	i6%1:t5	प्राधिकरण:i6	_	_	_	_	_
अपना	i7%1:t5	अपना:i7	_	_	_	Anaphora-C:i6	_
काम	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उसकी	i8%1:t5	उसकी:i8	_	_	_	Anaphora-C:i7	_
जांच	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दायरा	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
व्यापक	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लिहाजा	_	_	_	_	_	_	_
उसे	i9%1:t4	उसे:i9	_	_	_	Anaphora-C:i5	_
अभी	i10%1:t6	अभी:i10	_	_	_	_	_
जेपीसी	i11%1:t2	जेपीसी:i11	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
गठन	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कोई	i12%1:t7	कोई:i12	_	_	_	_	_
औचित्य	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दिखता	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

संसद	_	_	m1%1:i13,m2%1:i14	संसद:m1,संसद:m2	_	_	_
के	_	_	_	_	_	_	_
दोनों	i13%0:t8,i14%0:t9	_	_	_	_	_	_
सदनों	i13%1:t8,i14%1:t9	सदनों:i13,सदनों:i14	_	_	m1:i13,m2:i14	_	_
में	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राजग	i15%1:t3	राजग:i15	_	_	_	Coreference-Identity:i4	_
ने	_	_	_	_	_	_	_
शून्यकाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
उठाई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
सरकार	i16%1:t4,i17%0:t10	सरकार:i16	_	_	_	Coreference-Identity:i9	_
ने	i17%0:t10	_	_	_	_	_	_
विपक्ष	i18%1:t3,i17%0:t10	विपक्ष:i18	_	_	_	Coreference-Noun-Noun:i15	_
की	i17%0:t10	_	_	_	_	_	_
यह	i17%0:t10	_	_	_	_	_	_
मांग	i17%0:t10	_	_	_	_	_	_
नामंजूर	i17%0:t10	_	_	_	_	_	_
कर	i17%0:t10	कर:i17	_	_	_	_	_
दी	i17%1:t10	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i19%1:t10	इसके:i19	_	_	_	Anaphora-C:i17	_
विरोध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
राजग	i20%1:t3	राजग:i20	_	_	_	Coreference-Noun-Noun:i18	_
ने	_	_	_	_	_	_	_
लोकसभा	i21%1:t8	लोकसभा:i21	_	_	_	Coreference-PartOf:i13	_
से	_	_	_	_	_	_	_
वाकआउट	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
वित्त	i22%0:t11	_	_	_	_	_	_
मंत्री	i22%0:t11	_	_	_	_	_	_
पी.	i22%0:t11	_	_	_	_	_	_
चिदंबरम	i22%1:t11	चिदंबरम:i22	_	_	_	_	_
ने	_	_	_	_	_	_	_
वोल्कर	i23%0:t1	_	_	_	_	_	_
मामले	i23%1:t1	मामले:i23	_	_	_	Coreference-Identity:i1	_
में	_	_	_	_	_	_	_
प्रवर्तन	i24%0:t12	_	_	_	_	_	_
निदेशालय	i24%1:t12	निदेशालय:i24	_	_	_	_	_
(	_	_	_	_	_	_	_
ईडी	i25%1:t12	ईडी:i25	_	_	_	Coreference-Bracketed/Abbraviation:i22:i25	_
)	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
निष्पक्ष	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
भरोसा	_	_	_	_	_	_	_
दिलाया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चिदंबरम	i26%1:t11	चिदंबरम:i26	_	_	_	Coreference-Identity:i22	_
ने	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इनकार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ईडी	i27%1:t12	ईडी:i27	_	_	_	Coreference-Identity:i25	_
की	_	_	_	_	_	_	_
अंतरिम	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोई	i28%1:t13	कोई:i28	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
उन्हें	i29%1:t11	उन्हें:i29	_	_	_	Anaphora-C:i26	_
मिली	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लोकसभा	i30%1:t8	लोकसभा:i30	_	_	_	Coreference-PartOf:i21	_
में	_	_	_	_	_	_	_
विपक्ष	i31%1:t3	विपक्ष:i31	_	_	_	Coreference-Noun-Noun:i20	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नांमजूर	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
रक्षा	_	_	_	_	_	_	_
मंत्री	_	_	_	_	_	_	_
प्रणब	_	_	_	_	_	_	_
मुखर्जी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सरकार	i32%1:t4	सरकार:i32	_	_	_	Coreference-Identity:i16	_
ने	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
पाठक	i33%0:t5	_	_	_	_	_	_
प्राधिकरण	i33%1:t5	प्राधिकरण:i33	_	_	_	Coreference-Identity:i8	_
को	_	_	_	_	_	_	_
सौंप	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i34%0:t14	_	_	_	_	_	_
जांच	i34%0:t14	_	_	_	_	_	_
में	i34%0:t14	_	_	_	_	_	_
सभी	i34%0:t14	_	_	_	_	_	_
पहलुओं	i34%0:t14	_	_	_	_	_	_
को	i34%0:t14	_	_	_	_	_	_
शामिल	i34%0:t14	_	_	_	_	_	_
किया	i34%0:t14	किया:i34	_	_	_	_	_
जाएगा	i34%1:t14	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i35%1:t14	इसलिए:i35	_	_	_	Anaphora-E:i34	_
विपक्ष	i36%1:t3	विपक्ष:i36	_	_	_	Coreference-Identity:i31	_
की	_	_	_	_	_	_	_
जेपीसी	i37%1:t2	जेपीसी:i37	_	_	_	Coreference-Identity:i11	_
गठित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
मंजूर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
लायक	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i38%1:t15	इससे:i38	_	_	_	_	_
पहले	_	_	_	_	_	_	_
सदन	i39%1:t8	सदन:i39	_	_	_	Coreference-PartOf:i30	_
में	_	_	_	_	_	_	_
शून्यकाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
भाजपा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विजय	i40%0:t16	_	_	_	_	_	_
कुमार	i40%0:t16	_	_	_	_	_	_
मल्होत्रा	i40%1:t16	मल्होत्रा:i40	_	_	_	_	_
ने	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
उठाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वोल्कर	i41%0:t17	_	_	_	_	_	_
प्रकरण	i41%0:t17	_	_	_	_	_	_
में	i41%0:t17	_	_	_	_	_	_
पिछले	i41%0:t17	_	_	_	_	_	_
कुछ	i41%0:t17	_	_	_	_	_	_
दिनों	i41%0:t17	_	_	_	_	_	_
से	i41%0:t17	_	_	_	_	_	_
लगातार	i41%0:t17	_	_	_	_	_	_
नए	i41%0:t17	_	_	_	_	_	_
-	i41%0:t17	_	_	_	_	_	_
नए	i41%0:t17	_	_	_	_	_	_
तथ्य	i41%0:t17	_	_	_	_	_	_
सामने	i41%0:t17	_	_	_	_	_	_
आ	i41%0:t17	आ:i41	_	_	_	_	_
रहे	i41%0:t17	_	_	_	_	_	_
हैं	i41%1:t17	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इसलिए	i42%1:t17	इसलिए:i42	_	_	_	Anaphora-E:i41	_
पूरे	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
संयुक्त	i43%0:t2	_	_	_	_	_	_
संसदीय	i43%0:t2	_	_	_	_	_	_
समिति	i43%1:t2	समिति:i43	_	_	_	Coreference-Noun-Noun:i37	_
गठित	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जानी	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
सोनिया	_	_	_	_	_	_	_
गांधी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
सलाहकार	_	_	_	_	_	_	_
परिषद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इस्तीफा	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i44%1:t16	उन्होंने:i44	_	_	_	Anaphora-C:i40	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अनिल	_	_	_	_	_	_	_
मथेरानी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
अब	i45%1:t18	अब:i45	_	_	_	_	_
एक	_	_	_	_	_	_	_
नई	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
कही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कांग्रेस	i46%0:t19	_	_	_	_	_	_
पार्टी	i46%1:t19	पार्टी:i46	_	_	_	_	_
को	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
प्रकरण	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अमेरिकी	_	_	_	_	_	_	_
संसद	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
नटवर	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
आया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इसलिए	i47%1:t20	इसलिए:i47	_	_	_	_	_
इन	_	_	_	_	_	_	_
हालातों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
जेपीसी	i48%1:t2	जेपीसी:i48	_	_	_	Coreference-Bracketed/Abbraviation:i9:i48	_
का	_	_	_	_	_	_	_
गठन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
ठुकराए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विपक्ष	i49%1:t3	विपक्ष:i49	_	_	_	Coreference-Identity:i36	_
ने	_	_	_	_	_	_	_
सदन	i50%1:t8	सदन:i50	_	_	_	Coreference-PartOf:i39	_
की	_	_	_	_	_	_	_
कार्यवाही	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
वाकआउट	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्यसभा	i51%1:t9	राज्यसभा:i51	_	_	_	Coreference-PartOf:i14	_
में	_	_	_	_	_	_	_
प्रतिपक्ष	_	_	m3%1:i52	प्रतिपक्ष:m3	_	_	_
के	_	_	_	_	_	_	_
नेता	i52%1:t21	नेता:i52	_	_	m3:i52	_	_
जसवंत	i53%0:t21	_	_	_	_	_	_
सिंह	i53%1:t21	सिंह:i53	_	_	_	Coreference-NounComplement:i52	_
ने	_	_	_	_	_	_	_
यह	i54%0:t22	_	_	_	_	_	_
मामला	i54%1:t22	मामला:i54	_	_	_	_	_
उठाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिसका	i55%1:t22	जिसका:i55	_	_	_	Anaphora-C:i54	_
कांग्रेस	i56%1:t19	कांग्रेस:i56	_	_	_	Coreference-Identity:i46	_
और	_	_	_	_	_	_	_
माकपा	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सपा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अमर	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अब	i57%1:t23	अब:i57	_	_	_	_	_
चूंकि	_	_	_	_	_	_	_
एक	i58%0:t24	_	_	_	_	_	_
जांच	i58%0:t24	_	_	_	_	_	_
इस	i58%0:t24	_	_	_	_	_	_
मामले	i58%0:t24	_	_	_	_	_	_
में	i58%0:t24	_	_	_	_	_	_
शुरू	i58%0:t24	_	_	_	_	_	_
हो	i58%0:t24	हो:i58	_	_	_	_	_
गयी	i58%0:t24	_	_	_	_	_	_
है	i58%1:t24	_	_	_	_	_	_
इसलिए	i59%1:t24	इसलिए:i59	_	_	_	Anaphora-E:i58	_
जेपीसी	i60%1:t2	जेपीसी:i60	_	_	_	Coreference-Identity:i48	_
जांच	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कोई	_	_	_	_	_	_	_
औचित्य	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राजग	i61%1:t3	राजग:i61	_	_	_	Coreference-Noun-Noun:i49	_
को	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
करनी	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकार	i62%1:t4	सरकार:i62	_	_	_	Coreference-Identity:i32	_
की	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
संसदीय	i63%0:t25	_	_	_	_	_	_
कार्य	i63%0:t25	_	_	_	_	_	_
राज्यमंत्री	i63%1:t25	राज्यमंत्री:i63	_	_	_	_	_
सुरेश	i64%0:t25	_	_	_	_	_	_
पचौरी	i64%1:t25	पचौरी:i64	_	_	_	Coreference-NounComplement:i63	_
ने	_	_	_	_	_	_	_
विपक्ष	i65%1:t3	विपक्ष:i65	_	_	_	Coreference-Noun-Noun:i61	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खारिज	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मौजूदा	_	_	_	_	_	_	_
परिस्थितियों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इसकी	i66%1:t2	इसकी:i66	_	_	_	Anaphora-C:i60	_
कोई	i67%1:t26	कोई:i67	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
पाठक	i68%0:t5	_	_	_	_	_	_
प्राधिकरण	i68%1:t5	प्राधिकरण:i68	_	_	_	Coreference-Identity:i33	_
मामले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तह	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i69%1:t25	उन्होंने:i69	_	_	_	Anaphora-C:i64	_
सदन	i70%1:t9	सदन:i70	_	_	_	Coreference-PartOf:i51	_
को	_	_	_	_	_	_	_
आश्वस्त	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पाठक	i71%1:t5	पाठक:i71	_	_	_	Coreference-Identity:i68	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उस	i72%1:t27	उस:i72	_	_	_	_	_
पर	_	_	_	_	_	_	_
कार्यवाही	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सरकार	i73%1:t4	सरकार:i73	_	_	_	Coreference-Identity:i62	_
सदन	i74%1:t9	सदन:i74	_	_	_	Coreference-PartOf:i70	_
के	_	_	_	_	_	_	_
पटल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
रखेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

