अतिरिक्त	i1%0:t1	_	_	_	_	_	_
संसाधन	i1%1:t1	संसाधन:i1	_	_	_	_	_
जुटाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आवश्यकता	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
चार	i2%0:t2	_	_	_	_	_	_
करोड़	i2%0:t2	_	_	_	_	_	_
लाभार्थियों	i2%1:t2	लाभार्थियों:i2	_	_	_	_	_
को	_	_	_	_	_	_	_
उनके	i3%1:t2	उनके:i3	_	_	_	Anaphora-C:i2	_
निवेश	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
बेहतर	_	_	_	_	_	_	_
रिटर्न	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कर्मचारी	i4%0:t3	_	_	_	_	_	_
भविष्य	i4%0:t3	_	_	_	_	_	_
निधि	i4%0:t3	_	_	_	_	_	_
संगठन	i4%1:t3	संगठन:i4	_	_	_	_	_
(	_	_	_	_	_	_	_
ईपीएफओ	i5%1:t3	ईपीएफओ:i5	_	_	_	Coreference-Bracketed/Abbraviation:i1:i5	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बोर्ड	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अंतर्राष्ट्रीय	i6%0:t4	_	_	_	_	_	_
सलाहकार	i6%0:t4	_	_	_	_	_	_
फर्म	i6%1:t4	फर्म:i6	_	_	_	_	_
मर्सर	i7%1:t4	मर्सर:i7	_	_	_	Coreference-NounComplement:i6	_
को	_	_	_	_	_	_	_
नियुक्त	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i8%0:t4	_	_	_	_	_	_
फर्म	i8%1:t4	फर्म:i8	_	_	_	Coreference-Noun-Noun:i7	_
बहुत	_	_	_	_	_	_	_
आकर्षक	_	_	_	_	_	_	_
निवेश	_	_	_	_	_	_	_
रणनीति	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ईपीएफओ	i9%1:t3	ईपीएफओ:i9	_	_	_	Coreference-Identity:i5	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नियुक्ति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
माह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
भीतर	_	_	_	_	_	_	_
मर्सर	i10%1:t4	मर्सर:i10	_	_	_	Coreference-Noun-Noun:i8	_
को	_	_	_	_	_	_	_
अपनी	i11%1:t4	अपनी:i11	m1%1:i12	अपनी:m1	_	Anaphora-C:i10	_
रिपोर्ट	i12%1:t5	रिपोर्ट:i12	_	_	m1:i12	_	_
देनी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसे	i13%1:t4	इसे:i13	_	_	_	Anaphora-C:i11	_
सिर्फ	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
३४	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
फीस	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीबीटी	i14%1:t6	सीबीटी:i14	_	_	_	_	_
के	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
फैसले	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
ज्यादातर	_	_	_	_	_	_	_
श्रमिक	i15%0:t7	_	_	_	_	_	_
संगठनों	i15%1:t7	संगठनों:i15	_	_	_	_	_
ने	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

श्रमिक	i16%0:t7	_	_	_	_	_	_
संगठनों	i16%1:t7	संगठनों:i16	_	_	_	Coreference-Identity:i15	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
वित्त	i17%0:t8	_	_	_	_	_	_
मंत्रालय	i17%1:t8	मंत्रालय:i17	_	_	_	_	_
पर	_	_	_	_	_	_	_
छोड़	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
जो	i18%1:t8	जो:i18	_	_	_	Anaphora-C:i17	_
ईपीएफ	i19%1:t9	ईपीएफ:i19	_	_	_	_	_
निवेश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मंजूरी	_	_	_	_	_	_	_
देता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

श्रम	i20%0:t10	_	_	_	_	_	_
मंत्री	i20%0:t10	_	_	_	_	_	_
के.	i20%0:t10	_	_	_	_	_	_
चंद्रशेखर	i20%0:t10	_	_	_	_	_	_
राव	i20%1:t10	राव:i20	_	_	_	_	_
ने	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हमने	i21%1:t10	हमने:i21	_	_	_	Anaphora-C:i20	_
मर्सर	i22%1:t4	मर्सर:i22	_	_	_	Coreference-Identity:i13	_
मानव	_	_	_	_	_	_	_
संसाधन	_	_	_	_	_	_	_
सलाहकार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
निवेश	i23%0:t11	_	_	_	_	_	_
पैटर्न	i23%1:t11	पैटर्न:i23	_	_	_	_	_
बेहतर	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुझाव	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i24%1:t12	यह:i24	_	_	_	_	_
पूछे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ईपीएफ	i25%1:t9,i26%0:t12	ईपीएफ:i25	_	_	_	Coreference-Identity:i19	_
ब्याज	i26%0:t12	_	_	_	_	_	_
दर	i26%0:t12	_	_	_	_	_	_
९.५	i26%0:t12	_	_	_	_	_	_
फीसदी	i26%0:t12	_	_	_	_	_	_
करने	i26%0:t12	_	_	_	_	_	_
के	i26%0:t12	_	_	_	_	_	_
बाद	i26%0:t12	_	_	_	_	_	_
९२७	i26%0:t12,i27%0:t13	_	m2%0:i28	_	_	_	_
करोड़	i26%0:t12,i27%0:t13	_	m2%1:i28	करोड़:m2	_	_	_
के	i26%0:t12,i27%0:t13	_	_	_	_	_	_
घाटे	i28%1:t14,i26%0:t12,i27%0:t13	घाटे:i28	_	_	m2:i28	_	_
को	i26%0:t12,i27%0:t13	_	_	_	_	_	_
सरकार	i26%0:t12,i27%0:t13	_	_	_	_	_	_
किस	i26%0:t12,i27%0:t13	_	_	_	_	_	_
तरह	i26%0:t12,i27%0:t13	_	_	_	_	_	_
पूरा	i26%0:t12,i27%0:t13	_	_	_	_	_	_
करेगी	i26%1:t12,i27%1:t13	करेगी:i26,करेगी:i27	_	_	_	Anaphora-RC:i24	_
राव	i29%1:t10	राव:i29	_	_	_	Coreference-Identity:i21	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
पैसे	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इंतजाम	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अब	i30%1:t15	अब:i30	_	_	_	_	_
इस	i31%1:t13	इस:i31	_	_	_	Anaphora-C:i27	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चिंता	_	_	_	_	_	_	_
छोड़	_	_	_	_	_	_	_
देनी	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i32%1:t10	उन्होंने:i32	_	_	_	Anaphora-C:i29	_
बार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
पूछे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बावजूद	_	_	_	_	_	_	_
इन	_	_	_	_	_	_	_
सवालों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
टाल	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इससे	i33%1:t14	इससे:i33	_	_	_	Anaphora-C:i28	_
उबरने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
क्या	_	_	_	_	_	_	_
ईपीएफओ	i34%1:t3	ईपीएफओ:i34	_	_	_	Coreference-Identity:i9	_
वित्त	i35%0:t8	_	_	_	_	_	_
मंत्रालय	i35%1:t8	मंत्रालय:i35	_	_	_	Coreference-Identity:i18	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
मार्च	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
सीबीटी	i36%1:t6	सीबीटी:i36	_	_	_	Coreference-Identity:i14	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अतिरिक्त	i37%0:t1	_	_	_	_	_	_
संसाधन	i37%1:t1	संसाधन:i37	_	_	_	Coreference-Identity:i1	_
जुटाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

क्योंकि	_	_	_	_	_	_	_
अभी	i38%1:t16	अभी:i38	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
आचार	_	_	_	_	_	_	_
संहिता	_	_	_	_	_	_	_
लागू	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i39%1:t17	कोई:i39	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

श्रम	i40%0:t10	_	_	_	_	_	_
मंत्री	i40%0:t10	_	_	_	_	_	_
राव	i40%1:t10	राव:i40	_	_	_	Coreference-Identity:i47:i41	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मर्सर	i42%1:t4	मर्सर:i42	m3%1:i43	मर्सर:m3	_	Coreference-Identity:i22	_
की	_	_	_	_	_	_	_
रिपोर्ट	i43%1:t5	रिपोर्ट:i43	_	_	m3:i43	Coreference-Identity:i12	_
पर	_	_	_	_	_	_	_
सीबीटी	i44%1:t6	सीबीटी:i44	_	_	_	Coreference-Identity:i36	_
निवेश	i45%0:t11	_	_	_	_	_	_
पैटर्न	i45%1:t11	पैटर्न:i45	_	_	_	Coreference-Identity:i23	_
को	_	_	_	_	_	_	_
पुनर्गठित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अपना	i46%1:t6	अपना:i46	_	_	_	Anaphora-C:i44	_
निर्णय	_	_	_	_	_	_	_
लेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसमें	i47%1:t18	इसमें:i47	_	_	_	_	_
इक्विटी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
डाकघर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जमा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
एनएससी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
निवेश	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अतिरिक्त	i48%0:t1	_	_	_	_	_	_
संसाधन	i48%1:t1	संसाधन:i48	_	_	_	Coreference-Identity:i37	_
जुटाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रयासों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
पीएफ	_	_	_	_	_	_	_
जमा	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
संस्थाओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
एरियर	_	_	_	_	_	_	_
वसूलने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बाकायदा	_	_	_	_	_	_	_
विशेष	_	_	_	_	_	_	_
अभियान	_	_	_	_	_	_	_
छेड़ा	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीबीटी	i49%1:t6	सीबीटी:i49	_	_	_	Coreference-Identity:i46	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कर्मचारी	_	_	m4%0:i50	_	_	_	_
पेंशन	_	_	m4%0:i50	_	_	_	_
योजना	_	_	m4%1:i50	योजना:m4	_	_	_
की	_	_	_	_	_	_	_
मूल्यांकन	i50%0:t19	_	_	_	_	_	_
रिपोर्ट	i50%1:t19	रिपोर्ट:i50	_	_	m4:i50	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बताया	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
रिपोर्ट	i51%1:t19	रिपोर्ट:i51	_	_	_	Coreference-Identity:i50	_
में	_	_	_	_	_	_	_
घाटा	i52%1:t20	घाटा:i52	_	_	_	_	_
दिखाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसका	i53%1:t20	इसका:i53	_	_	_	Anaphora-C:i52	_
कारण	_	_	_	_	_	_	_
बताते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ब्याज	_	_	_	_	_	_	_
दरों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बढ़ोतरी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
न्यूनतम	_	_	_	_	_	_	_
वेतन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सीमा	_	_	_	_	_	_	_
५०००	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
६५००	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
यह	i54%0:t20	_	_	_	_	_	_
घाटा	i54%1:t20	घाटा:i54	_	_	_	Coreference-Identity:i53	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
यह	i55%0:t20	_	_	_	_	_	_
घाटा	i55%1:t20	घाटा:i55	_	_	_	Coreference-Identity:i54	_
१७	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आस	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

