पिछले	_	_	_	_	_	_	_
हफ्ते	_	_	_	_	_	_	_
झारखंड	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
4	i1%0:t1	_	_	_	_	_	_
नाबालिग	i1%0:t1	_	_	_	_	_	_
जनजातीय	i1%0:t1	_	_	_	_	_	_
लड़कियों	i1%1:t1	लड़कियों:i1	_	_	_	_	_
से	_	_	_	_	_	_	_
बलात्कार	i2%1:t2	बलात्कार:i2	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
8	i3%0:t3	_	_	_	_	_	_
लोगों	i3%1:t3	लोगों:i3	_	_	_	_	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i4%1:t4	पुलिस:i4	_	_	_	_	_
ने	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

धनबाद	i5%1:t5	धनबाद:i5	m1%1:i6	धनबाद:m1	_	_	_
के	_	_	_	_	_	_	_
पुलिस	i6%0:t6	_	_	_	_	_	_
अधीक्षक	i6%1:t6	अधीक्षक:i6	_	_	m1:i6	_	_
पंकज	i7%0:t6	_	_	_	_	_	_
दर्द	i7%1:t6	दर्द:i7	_	_	_	Coreference-NounComplement:i6	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बलात्कार	i8%1:t2	बलात्कार:i8	_	_	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
जुर्म	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
सभी	i9%0:t3	_	_	_	_	_	_
8	i9%0:t3	_	_	_	_	_	_
लोगों	i9%1:t3	लोगों:i9	_	_	_	Coreference-Identity:i3	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
जेल	_	_	_	_	_	_	_
भेज	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दर्द	i10%1:t6	दर्द:i10	_	_	_	Coreference-Identity:i7	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सभी	i11%0:t3	_	_	_	_	_	_
अपराधियों	i11%1:t3	अपराधियों:i11	_	_	_	Coreference-Noun-Noun:i9	_
ने	_	_	_	_	_	_	_
स्थानीय	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समक्ष	_	_	_	_	_	_	_
अपना	i12%1:t3	अपना:i12	_	_	_	Anaphora-C:i11	_
जुर्म	_	_	_	_	_	_	_
क़बूल	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i13%1:t6	उन्होंने:i13	_	_	_	Anaphora-C:i10	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
लड़कियों	i14%1:t1	लड़कियों:i14	_	_	_	Coreference-Identity:i1	_
की	_	_	_	_	_	_	_
चिकित्सा	_	_	_	_	_	_	_
जाँच	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बलात्कार	i15%1:t2	बलात्कार:i15	_	_	_	Coreference-Identity:i8	_
की	_	_	_	_	_	_	_
पुष्टि	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सभी	i16%0:t1	_	_	_	_	_	_
लड़कियाँ	i16%1:t1	लड़कियाँ:i16	_	_	_	Coreference-Identity:i14	_
14	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
16	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्र	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बृहस्पतिवार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
अभियुक्तों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गिरफ्तारी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गयी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जबकि	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ग्रामीणों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बाकी	_	_	_	_	_	_	_
5	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पुलिस	i17%1:t4	पुलिस:i17	_	_	_	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
हवाले	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आरोपियों	i18%1:t3	आरोपियों:i18	_	_	_	Coreference-Noun-Noun:i12	_
की	_	_	_	_	_	_	_
उम्र	_	_	_	_	_	_	_
20	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
24	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बलात्कार	i19%1:t2	बलात्कार:i19	_	_	_	Coreference-Identity:i15	_
की	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
घटना	_	_	_	_	_	_	_
धनबाद	i20%0:t5	_	_	_	_	_	_
जिले	i20%1:t5	जिले:i20	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
पहारबाद	_	_	_	_	_	_	_
गाँव	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
घटी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सभी	i21%0:t1	_	_	_	_	_	_
लड़कियाँ	i21%1:t1	लड़कियाँ:i21	_	_	_	Coreference-Identity:i16	_
अपने	i22%1:t1	अपने:i22	_	_	_	Anaphora-C:i21	_
कार्य	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
स्थल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
घर	_	_	_	_	_	_	_
वापस	_	_	_	_	_	_	_
लौट	_	_	_	_	_	_	_
रहीँ	_	_	_	_	_	_	_
थीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
उल्लेखनीय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
लड़कियाँ	i23%1:t1	लड़कियाँ:i23	_	_	_	Coreference-Identity:i22	_
मजदूरी	_	_	_	_	_	_	_
करती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

