नैनीताल	i1%1:t1	नैनीताल:i1	_	_	_	_	_
से	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कुमाऊं	_	_	_	_	_	_	_
भर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मौसम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रुख	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अचानक	_	_	_	_	_	_	_
तब्दीली	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ठंड	_	_	_	_	_	_	_
बढ़	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारी	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
हिमपात	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
जनजीवन	_	_	_	_	_	_	_
घरों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ठहर	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नैनीताल	i2%1:t1	नैनीताल:i2	_	_	_	Coreference-Identity:i1	_
का	_	_	_	_	_	_	_
न्यूनतम	_	_	_	_	_	_	_
तापमान	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
डिग्री	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मौसम	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पहली	_	_	_	_	_	_	_
बर्फबारी	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिथौरागढ़	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
ऊंचाई	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
स्थानों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हिमपात	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
सामान्य	_	_	_	_	_	_	_
जनजीवन	_	_	_	_	_	_	_
अस्त	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
व्यस्त	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लोग	i3%1:t2	लोग:i3	_	_	_	_	_
अपने	i4%1:t2	अपने:i4	_	_	_	Anaphora-C:i3	_
घरों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
दुबके	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुनस्यारी	i5%1:t3	मुनस्यारी:i5	_	_	_	_	_
में	_	_	_	_	_	_	_
सुबह	i6%0:t4	_	_	_	_	_	_
से	i6%0:t4	_	_	_	_	_	_
ही	i6%0:t4	_	_	_	_	_	_
बर्फ	i6%0:t4	_	_	_	_	_	_
गिरने	i6%0:t4	_	_	_	_	_	_
का	i6%0:t4	_	_	_	_	_	_
सिलसिला	i6%0:t4	_	_	_	_	_	_
शुरू	i6%0:t4	_	_	_	_	_	_
हो	i6%0:t4	हो:i6	_	_	_	_	_
गया	i6%1:t4	_	_	_	_	_	_
जो	i7%1:t4	जो:i7	_	_	_	Anaphora-E:i6	_
देर	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
चलता	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहां	i8%1:t3	वहां:i8	_	_	_	Anaphora-C:i5	_
पर	_	_	_	_	_	_	_
तापमान	_	_	_	_	_	_	_
शून्य	_	_	_	_	_	_	_
डिग्री	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आसपास	_	_	_	_	_	_	_
पहुंच	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बारिश	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बर्फबारी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मुनस्यारी	i9%1:t3	मुनस्यारी:i9	_	_	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सड़क	_	_	_	_	_	_	_
यातायात	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

धारचूला	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
ऊंचाई	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
बर्फ	_	_	_	_	_	_	_
गिर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रसिद्ध	_	_	_	_	_	_	_
पर्यटक	_	_	_	_	_	_	_
स्थल	_	_	_	_	_	_	_
नारायण	_	_	_	_	_	_	_
आश्रम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
इंच	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
बर्फ	_	_	_	_	_	_	_
गिर	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
गढ़वाल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ऊंची	_	_	_	_	_	_	_
चोटियों	_	_	_	_	_	_	_
गंगोत्री	i10%1:t5	गंगोत्री:i10	_	_	_	_	_
,	_	_	_	_	_	_	_
यमुनोत्री	i11%1:t6	यमुनोत्री:i11	_	_	_	_	_
तथा	_	_	_	_	_	_	_
टौंस	_	_	_	_	_	_	_
घाटी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ऊंचाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आबादी	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
बर्फबारी	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
निचले	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वर्षा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
जनजीवन	_	_	_	_	_	_	_
अस्त	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
व्यस्त	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गंगोत्री	i12%1:t5,i13%0:t7	गंगोत्री:i12	_	_	_	Coreference-Identity:i10	_
व	_	_	_	_	_	_	_
यमुनोत्री	i14%1:t6	यमुनोत्री:i14	_	_	_	Coreference-Identity:i11	_
राष्ट्रीय	i13%0:t7	_	_	_	_	_	_
राजमार्ग	i13%1:t7	राजमार्ग:i13	_	_	_	_	_
सहित	_	_	_	_	_	_	_
उत्तरकाशी	i15%1:t8	उत्तरकाशी:i15	_	_	_	_	_
-	_	_	_	_	_	_	_
लंबगांव	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
सिल्क्यारा	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बणगांव	_	_	_	_	_	_	_
मोटर	_	_	_	_	_	_	_
मार्ग	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
बर्फबारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
यातायात	_	_	_	_	_	_	_
अवरुद्ध	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गंगोत्री	i16%1:t5,i17%0:t7	गंगोत्री:i16	_	_	_	Coreference-Identity:i12	_
राष्ट्रीय	i17%0:t7	_	_	_	_	_	_
राजमार्ग	i17%1:t7	राजमार्ग:i17	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
उत्तरकाशी	i18%1:t8	उत्तरकाशी:i18	_	_	_	Coreference-Identity:i15	_
से	_	_	_	_	_	_	_
55	_	_	_	_	_	_	_
किमी	_	_	_	_	_	_	_
गंगोत्री	i19%1:t5	गंगोत्री:i19	_	_	_	Coreference-Identity:i16	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
सुक्की	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
बर्फबारी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अवरुद्ध	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
उपला	_	_	_	_	_	_	_
टकनौर	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हर्लि	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मुखबा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
धराली	_	_	_	_	_	_	_
आदि	_	_	_	_	_	_	_
गांवों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जिला	_	_	_	_	_	_	_
मुख्यालय	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सड़क	_	_	_	_	_	_	_
संपर्क	_	_	_	_	_	_	_
कट	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रतापनगर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
खैट	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पीड़ी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सेम	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
मुखेम	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
खाद	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
कागुड़ा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सुरकंडा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
चंद्रबदनी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
गंगी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
पिनस्वाड़	_	_	_	_	_	_	_
आदि	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
ऊंची	_	_	_	_	_	_	_
पहाड़ियों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
मात्रा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हिमपात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केदारनाथ	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तुंगनाथ	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मदमहेश्वर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पवांलीकांठा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पटागणियां	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
चिरबटिया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कालीशिला	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हरियाली	_	_	_	_	_	_	_
डांडा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
देवरियाताल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
चोपता	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
दुगलबिट्टा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पहाड़ियां	_	_	_	_	_	_	_
बर्फ	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ढंकी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हिमपात	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
चोपता	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
मंडल	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
गोपेश्वर	_	_	_	_	_	_	_
मार्ग	_	_	_	_	_	_	_
अवरुद्ध	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सैलानी	_	_	_	_	_	_	_
मक्कू	_	_	_	_	_	_	_
बैण्ड	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
बढ़	_	_	_	_	_	_	_
पा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बदरीनाथ	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बर्फ	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पांच	_	_	_	_	_	_	_
फीट	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
मोटी	_	_	_	_	_	_	_
पर्त	_	_	_	_	_	_	_
जम	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

औली	_	_	_	_	_	_	_
सहित	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
ऊंचे	_	_	_	_	_	_	_
पहाड़	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जिला	_	_	_	_	_	_	_
मुख्यालय	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लगी	_	_	_	_	_	_	_
पहाड़ियां	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
बर्फ	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ढक	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

