ऑपरेशन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
मेगास्टार	i1%1:t1	मेगास्टार:i1	_	_	_	_	_
अमिताभ	i2%0:t1	_	_	_	_	_	_
बच्चन	i2%1:t1	बच्चन:i2	_	_	_	Coreference-NounComplement:i1	_
की	_	_	_	_	_	_	_
हालत	_	_	_	_	_	_	_
स्थिर	_	_	_	_	_	_	_
बनी	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
अभी	i3%1:t2	अभी:i3	_	_	_	anaphora-?:i3	_
भी	_	_	_	_	_	_	_
उन्हें	i4%1:t1	उन्हें:i4	_	_	_	Anaphora-C:i2	_
नली	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
तरल	i5%0:t3	_	_	_	_	_	_
भोजन	i5%1:t3	भोजन:i5	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लीलावती	i6%0:t4	_	m1%0:i7	_	_	_	_
अस्पताल	i6%1:t4	अस्पताल:i6	m1%1:i7	अस्पताल:m1	_	_	_
के	_	_	_	_	_	_	_
सूत्रों	i7%1:t5	सूत्रों:i7	_	_	m1:i7	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
उन्हें	i8%1:t1	उन्हें:i8	_	_	_	Anaphora-C:i4	_
मुंह	i9%0:t6	_	m2%0:i10	_	_	_	_
से	i9%0:t6	_	m2%0:i10	_	_	_	_
भोजन	i9%0:t6	_	m2%0:i10	_	_	_	_
करने	i9%1:t6	करने:i9	m2%1:i10	करने:m2	_	_	_
की	_	_	_	_	_	_	_
इजाजत	i10%1:t7	इजाजत:i10	_	_	m2:i10	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसमें	i11%1:t6	इसमें:i11	_	_	_	Anaphora-E:i9	_
अभी	i12%1:t8	अभी:i12	_	_	_	anaphora-?:i12	_
कुछ	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
लगेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सर्जरी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
४८	_	_	_	_	_	_	_
घंटे	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सुपर	i13%0:t1	_	_	_	_	_	_
स्टार	i13%1:t1	स्टार:i13	_	_	_	Coreference-Noun-Noun:i8	_
डॉक्टरों	i14%1:t9	डॉक्टरों:i14	_	_	_	_	_
की	_	_	_	_	_	_	_
निगरानी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

फिलहाल	_	_	_	_	_	_	_
उन्हें	i15%1:t1	उन्हें:i15	_	_	_	Anaphora-C:i13	_
सघन	i16%0:t10	_	_	_	_	_	_
चिकित्सा	i16%0:t10	_	_	_	_	_	_
कक्ष	i16%1:t10	कक्ष:i16	_	_	_	_	_
(	_	_	_	_	_	_	_
आईसीयू	i17%1:t10	आईसीयू:i17	_	_	_	Coreference-Abbreviation:i16	_
)	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

डॉक्टरों	i18%1:t9	डॉक्टरों:i18	_	_	_	Coreference-Identity:i14	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i19%1:t1	उन्हें:i19	_	_	_	Anaphora-C:i15	_
आईसीयू	i20%1:t10	आईसीयू:i20	_	_	_	Coreference-Identity:i17	_
से	_	_	_	_	_	_	_
सामान्य	_	_	_	_	_	_	_
वार्ड	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भेजने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
मालूम	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अमिताभ	i21%1:t1	अमिताभ:i21	_	_	_	Coreference-Noun-Noun:i19	_
डाइवरटीकुलाइटिस	i22%1:t11	डाइवरटीकुलाइटिस:i22	_	_	_	_	_
नामक	_	_	_	_	_	_	_
रोग	i23%1:t11	रोग:i23	_	_	_	Coreference-Apposition:i22	_
से	_	_	_	_	_	_	_
पीड़ित	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i24%0:t11	_	_	_	_	_	_
रोग	i24%1:t11	रोग:i24	_	_	_	Coreference-Identity:i23	_
में	_	_	_	_	_	_	_
छोटी	_	_	_	_	_	_	_
आंत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सूजन	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	i25%1:t5	सूत्रों:i25	_	_	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
अमिताभ	i26%1:t1	अमिताभ:i26	_	_	_	Coreference-Identity:i21	_
अपने	i27%1:t1	अपने:i27	_	_	_	Anaphora-C:i26	_
परिवार	_	_	_	_	_	_	_
वालों	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हॉस्पिटल	i28%1:t4	हॉस्पिटल:i28	_	_	_	Coreference-Noun-Noun:i6	_
के	_	_	_	_	_	_	_
कर्मचारियों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
डॉक्टरों	i29%1:t9	डॉक्टरों:i29	_	_	_	Coreference-Identity:i18	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

डॉक्टरों	i30%1:t9	डॉक्टरों:i30	_	_	_	Coreference-Identity:i29	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
प्रकार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
सामान्य	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उनका	i31%1:t1	उनका:i31	m3%1:i32	उनका:m3	_	Anaphora-C:i27	_
घाव	i32%1:t12	घाव:i32	_	_	m3:i32	_	_
भर	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

डॉक्टर	i33%1:t9	डॉक्टर:i33	_	_	_	Coreference-Identity:i30	_
जब	i34%1:t13	जब:i34	_	_	_	_	_
तक	_	_	_	_	_	_	_
घाव	i35%1:t12,i36%0:t13	घाव:i35	_	_	_	Coreference-Identity:i32	_
भरने	i36%0:t13	_	_	_	_	_	_
को	i36%0:t13	_	_	_	_	_	_
लेकर	i36%0:t13	_	_	_	_	_	_
आश्वस्त	i36%0:t13	_	_	_	_	_	_
नहीं	i36%0:t13	_	_	_	_	_	_
हो	i36%1:t13	हो:i36	_	_	_	Anaphora-RT:i34	_
जाते	i36%0:t13	_	_	_	_	_	_
तब	i37%1:t13	तब:i37	_	_	_	Anaphora-T:i36	_
तक	_	_	_	_	_	_	_
उन्हें	i38%1:t1	उन्हें:i38	_	_	_	Anaphora-C:i31	_
मुंह	i39%0:t6	_	m4%0:i40	_	_	_	_
से	i39%0:t6	_	m4%0:i40	_	_	_	_
भोजन	i39%0:t6	_	m4%0:i40	_	_	_	_
करने	i39%1:t6	करने:i39	m4%1:i40	करने:m4	_	Coreference-Identity:i11	_
की	_	_	_	_	_	_	_
इजाजत	i40%1:t7	इजाजत:i40	_	_	m4:i40	Coreference-Identity:i10	_
नहीं	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
उन्हें	i41%1:t1	उन्हें:i41	_	_	_	Anaphora-C:i38	_
एक	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
मुंह	i42%0:t6	_	m5%0:i43	_	_	_	_
से	i42%0:t6	_	m5%0:i43	_	_	_	_
भोजन	i42%0:t6	_	m5%0:i43	_	_	_	_
करने	i42%1:t6	करने:i42	m5%1:i43	करने:m5	_	Coreference-Identity:i39	_
की	_	_	_	_	_	_	_
अनुमति	i43%1:t7	अनुमति:i43	_	_	m5:i43	Coreference-InferedRelation:i40	_
मिल	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
स्वस्थ	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
उन्हें	i44%1:t1	उन्हें:i44	_	_	_	Anaphora-C:i41	_
तरल	i45%0:t3	_	_	_	_	_	_
पदार्थ	i45%1:t3	पदार्थ:i45	_	_	_	Coreference-Noun-Noun:i5	_
और	_	_	_	_	_	_	_
फलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रस	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
चलाना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अभी	i46%1:t14	अभी:i46	_	_	_	anaphora-?:i46	_
उन्हें	i47%1:t1	उन्हें:i47	_	_	_	Anaphora-C:i44	_
पाइप	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
तरल	i48%0:t3	_	_	_	_	_	_
पदार्थ	i48%1:t3	पदार्थ:i48	_	_	_	Coreference-Apposition:i45	_
और	_	_	_	_	_	_	_
दवाइयां	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अस्पताल	i49%1:t4,i50%0:t5	अस्पताल:i49	_	_	_	Coreference-Noun-Noun:i28	_
सूत्रों	i50%1:t5	सूत्रों:i50	_	_	_	Coreference-Identity:i25	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हॉस्पिटल	i51%1:t4	हॉस्पिटल:i51	_	_	_	Coreference-Noun-Noun:i49	_
में	_	_	_	_	_	_	_
सुपर	i52%0:t1	_	_	_	_	_	_
स्टार	i52%1:t1	स्टार:i52	_	_	_	Coreference-Noun-Noun:i47	_
की	_	_	_	_	_	_	_
सेहत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
वालों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भीड़	_	_	_	_	_	_	_
लगी	_	_	_	_	_	_	_
रहती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आईसीयू	i53%1:t10	आईसीयू:i53	_	_	_	Coreference-Identity:i20	_
में	_	_	_	_	_	_	_
परिवार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सदस्यों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उनके	i54%1:t1	उनके:i54	_	_	_	Anaphora-C:i52	_
नजदीकी	_	_	_	_	_	_	_
मित्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
किसी	i55%1:t15	किसी:i55	_	_	_	anaphora-?:i55	_
और	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अनुमति	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
डॉक्टरों	i56%1:t9	डॉक्टरों:i56	_	_	_	Coreference-Identity:i33	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अमिताभ	i57%1:t1	अमिताभ:i57	_	_	_	Coreference-Noun-Noun:i54	_
को	_	_	_	_	_	_	_
अभी	i58%1:t16	अभी:i58	_	_	_	anaphora-?:i58	_
महीने	i59%0:t17	_	_	_	_	_	_
भर	i59%0:t17	_	_	_	_	_	_
तक	i59%0:t17	_	_	_	_	_	_
आराम	i59%0:t17	_	_	_	_	_	_
करना	i59%0:t17	करना:i59	_	_	_	_	_
होगा	i59%1:t17	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i60%1:t17	इसके:i60	_	_	_	Anaphora-E:i59	_
बाद	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
वह	i61%1:t1	वह:i61	_	_	_	Anaphora-C:i57	_
सेट	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
लौट	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

