अमेरिका	i1%1:t1	अमेरिका:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
चीनी	i2%0:t2	_	_	_	_	_	_
सेना	i2%1:t2	सेना:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
बढ़ते	_	_	_	_	_	_	_
विस्तार	i3%1:t3	विस्तार:i3	_	_	_	_	_
पर	_	_	_	_	_	_	_
गहरी	_	_	_	_	_	_	_
चिंता	_	_	_	_	_	_	_
जताते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
सैन्य	_	_	_	_	_	_	_
तैयारी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चीन	i4%1:t4	चीन:i4	m1%1:i5	चीन:m1	_	_	_
की	_	_	_	_	_	_	_
क्षेत्रीय	i5%0:t5	_	_	_	_	_	_
सैन्य	i5%0:t5	_	_	_	_	_	_
जरूरतों	i5%1:t5	जरूरतों:i5	_	_	m1:i5	_	_
के	_	_	_	_	_	_	_
अनुपात	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
व्यापक	_	_	_	_	_	_	_
करार	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वैसे	_	_	_	_	_	_	_
अमेरिका	i6%1:t1	अमेरिका:i6	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
चीन	i7%1:t4	चीन:i7	_	_	_	Coreference-Identity:i4	_
और	_	_	_	_	_	_	_
पाकिस्तान	i8%1:t6	पाकिस्तान:i8	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
एटमी	i9%0:t7	_	_	_	_	_	_
व	i9%0:t7	_	_	_	_	_	_
रक्षा	i9%0:t7	_	_	_	_	_	_
समझौतों	i9%1:t7	समझौतों:i9	_	_	_	_	_
को	_	_	_	_	_	_	_
सामान्य	_	_	_	_	_	_	_
द्विपक्षीय	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
करार	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अमेरिकी	_	_	m2%0:i10	_	_	_	_
विदेश	_	_	m2%0:i10	_	_	_	_
विभाग	_	_	m2%1:i10	विभाग:m2	_	_	_
के	_	_	_	_	_	_	_
प्रवक्ता	i10%1:t8	प्रवक्ता:i10	_	_	m2:i10	_	_
सिएन	i11%0:t8	_	_	_	_	_	_
मैककॅर्मेक	i11%1:t8	मैककॅर्मेक:i11	_	_	_	Coreference-NounComplement:i10	_
ने	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चीन	i12%1:t4	चीन:i12	_	_	_	Coreference-Identity:i7	_
और	_	_	_	_	_	_	_
पाकिस्तान	i13%1:t6	पाकिस्तान:i13	_	_	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
एटमी	i14%0:t7	_	_	_	_	_	_
,	i14%0:t7	_	_	_	_	_	_
रक्षा	i14%0:t7	_	_	_	_	_	_
और	i14%0:t7	_	_	_	_	_	_
अन्य	i14%0:t7	_	_	_	_	_	_
करारों	i14%1:t7	करारों:i14	_	_	_	Coreference-InferedRelation:i9	_
को	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
नजरिए	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
देखा	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इन	i15%0:t6,i16%0:t4	_	_	_	_	_	_
दोनों	i15%0:t6,i16%0:t4	_	_	_	_	_	_
मुल्कों	i15%1:t6,i16%1:t4	मुल्कों:i15,मुल्कों:i16	_	_	_	Coreference-RPartOf:i13,Coreference-RPartOf:i12	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
हमेशा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बेहतर	_	_	_	_	_	_	_
द्विपक्षीय	_	_	_	_	_	_	_
रिश्ता	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i17%1:t8	उन्होंने:i17	_	_	_	Anaphora-C:i11	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अमेरिका	i18%1:t1	अमेरिका:i18	_	_	_	Coreference-Identity:i6	_
पाकिस्तान	i19%1:t6	पाकिस्तान:i19	_	_	_	Coreference-PartOf:i15	_
के	_	_	_	_	_	_	_
उसके	i20%1:t6	उसके:i20	_	_	_	Anaphora-C:i19	_
पड़ोसी	_	_	_	_	_	_	_
मुल्कों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बेहतर	_	_	_	_	_	_	_
रिश्ते	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वकालत	_	_	_	_	_	_	_
करता	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ऐसे	i21%1:t9	ऐसे:i21	_	_	_	_	_
में	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
चीन	i22%1:t4,i23%0:t10	चीन:i22	_	_	_	Coreference-PartOf:i16	_
और	i23%0:t10	_	_	_	_	_	_
पाकिस्तान	i24%1:t6,i23%0:t10	पाकिस्तान:i24	_	_	_	Coreference-Identity:i20	_
में	i23%0:t10	_	_	_	_	_	_
प्रगाढ़ता	i23%0:t10	_	_	_	_	_	_
बढ़ती	i23%0:t10	बढ़ती:i23	_	_	_	_	_
है	i23%1:t10	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
इस	i25%1:t10	इस:i25	_	_	_	Anaphora-C:i23	_
पर	_	_	_	_	_	_	_
अमेरिका	i26%1:t1	अमेरिका:i26	_	_	_	Coreference-Identity:i18	_
को	_	_	_	_	_	_	_
ऐतराज	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
बशर्ते	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
रिश्ता	_	_	_	_	_	_	_
क्षेत्रीय	_	_	_	_	_	_	_
शक्ति	_	_	_	_	_	_	_
संतुलन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विपरीत	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i27%1:t8	उन्होंने:i27	_	_	_	Anaphora-C:i17	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वैश्विक	_	_	_	_	_	_	_
स्तर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चीन	i28%1:t4	चीन:i28	_	_	_	Coreference-Identity:i22	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
मजबूत	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चीन	i29%1:t4	चीन:i29	_	_	_	Coreference-Identity:i28	_
आर्थिक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
राजनयिक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सैन्य	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
मजबूत	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
चीन	i30%1:t4	चीन:i30	_	_	_	Coreference-Identity:i29	_
को	_	_	_	_	_	_	_
अपने	i31%1:t4	अपने:i31	_	_	_	Anaphora-C:i30	_
इस	_	_	_	_	_	_	_
बढ़ते	_	_	_	_	_	_	_
प्रभाव	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
रचनात्मक	_	_	_	_	_	_	_
तरीके	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रचनात्मक	i32%0:t11	_	_	_	_	_	_
भूमिका	i32%1:t11	भूमिका:i32	_	_	_	_	_
निभा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
चीन	i33%1:t4	चीन:i33	_	_	_	Coreference-Identity:i31	_

उन्होंने	i34%1:t8	उन्होंने:i34	_	_	_	Anaphora-C:i27	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चीन	i35%1:t4	चीन:i35	_	_	_	Coreference-Identity:i33	_
अंतर्राष्ट्रीय	_	_	_	_	_	_	_
समुदाय	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
रचनात्मक	i36%0:t11	_	_	_	_	_	_
भूमिका	i36%1:t11	भूमिका:i36	_	_	_	Coreference-Identity:i32	_
निभा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i37%1:t12	यह:i37	_	_	_	_	_
पूछे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
क्या	i38%0:t12	_	_	_	_	_	_
चीनी	i38%0:t12,i39%0:t2	_	_	_	_	_	_
सेना	i38%0:t12,i39%1:t2	सेना:i39	_	_	_	Coreference-Identity:i2	_
का	i38%0:t12	_	_	_	_	_	_
विस्तार	i38%0:t12,i40%1:t3	विस्तार:i40	_	_	_	Coreference-Identity:i3	_
चिंताजनक	i38%0:t12	_	_	_	_	_	_
है	i38%1:t12	है:i38	_	_	_	Anaphora-RC:i37	_
,	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
उन्होंने	i41%1:t8	उन्होंने:i41	_	_	_	Anaphora-C:i34	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हम	i42%1:t8	हम:i42	_	_	_	Anaphora-C:i41	_
समझते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चीन	i43%1:t4	चीन:i43	m3%1:i44	चीन:m3	_	Coreference-Identity:i35	_
की	_	_	_	_	_	_	_
क्षेत्रीय	i44%0:t5	_	_	_	_	_	_
सैन्य	i44%0:t5	_	_	_	_	_	_
जरूरतों	i44%1:t5	जरूरतों:i44	_	_	m3:i44	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
अनुपात	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चीनी	i45%0:t2	_	m4%0:i46	_	_	_	_
सेना	i45%1:t2	सेना:i45	m4%1:i46	सेना:m4	_	Coreference-Identity:i39	_
का	_	_	_	_	_	_	_
विस्तार	i46%1:t3	विस्तार:i46	_	_	m4:i46	Coreference-Identity:i40	_
कहीं	i47%1:t13	कहीं:i47	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चीन	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
क्षेत्रीय	_	_	_	_	_	_	_
समस्याओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समाधान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
केंद्रित	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सैन्य	i48%0:t3	_	_	_	_	_	_
विस्तार	i48%1:t3	विस्तार:i48	_	_	_	Coreference-Identity:i46	_
पर	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i49%1:t8	उन्होंने:i49	_	_	_	Anaphora-C:i42	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चीनी	i50%0:t2	_	m5%0:i51	_	_	_	_
सेना	i50%1:t2	सेना:i50	m5%1:i51	सेना:m5	_	Coreference-Identity:i45	_
के	_	_	_	_	_	_	_
विस्तार	i51%0:t3	_	_	_	_	_	_
कार्यक्रम	i51%1:t3	कार्यक्रम:i51	_	_	m5:i51	Coreference-Noun-Noun:i48	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
हमेशा	_	_	_	_	_	_	_
अनिश्चितता	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अपारदर्शिता	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i52%1:t8	उन्होंने:i52	_	_	_	Anaphora-C:i49	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हम	i53%1:t8	हम:i53	_	_	_	Anaphora-C:i52	_
चीन	i54%1:t4	चीन:i54	_	_	_	Coreference-Identity:i43	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
अपने	i55%1:t8	अपने:i55	_	_	_	Anaphora-C:i53	_
सैन्य	_	_	_	_	_	_	_
रिश्ते	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इसलिए	i56%1:t14	इसलिए:i56	_	_	_	_	_
भी	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
तवज्जो	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
ताकि	i57%0:t14	_	_	_	_	_	_
हम	i57%0:t14,i58%1:t4,i59%1:t8	हम:i58,हम:i59	_	_	_	Anaphora-C:i55,Anaphora-C:i54	_
एक	i57%0:t14	_	_	_	_	_	_
-	i57%0:t14	_	_	_	_	_	_
दूसरे	i57%0:t14	_	_	_	_	_	_
की	i57%0:t14	_	_	_	_	_	_
सैन्य	i57%0:t14	_	_	_	_	_	_
तैयारियों	i57%0:t14	_	_	_	_	_	_
के	i57%0:t14	_	_	_	_	_	_
बारे	i57%0:t14	_	_	_	_	_	_
में	i57%0:t14	_	_	_	_	_	_
जानकारी	i57%0:t14	_	_	_	_	_	_
हासिल	i57%0:t14	_	_	_	_	_	_
करते	i57%0:t14	करते:i57	_	_	_	Anaphora-RC:i56	_
रहें	i57%1:t14	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हम	i60%1:t8	हम:i60	_	_	_	Anaphora-C:i59	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चीन	i61%1:t4	चीन:i61	_	_	_	Coreference-Identity:i58	_
अपने	i62%1:t4	अपने:i62	_	_	_	Anaphora-C:i61	_
सैन्य	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
आधुनिकीकरण	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
पारदर्शिता	_	_	_	_	_	_	_
बरते	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वैसे	_	_	_	_	_	_	_
उन्होंने	i63%1:t8	उन्होंने:i63	_	_	_	Anaphora-C:i60	_
जोर	_	_	_	_	_	_	_
देकर	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अमेरिका	i64%1:t1	अमेरिका:i64	_	_	_	Coreference-Identity:i26	_
विज्ञान	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
रक्षा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तकनीकी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
बचाव	_	_	_	_	_	_	_
मिशन	_	_	_	_	_	_	_
आदि	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चीन	i65%1:t4	चीन:i65	_	_	_	Coreference-Identity:i62	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दायरा	_	_	_	_	_	_	_
बढ़ाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
करता	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

