इंजन	i1%0:t1,i2%0:t2	_	_	_	_	_	_
से	i1%0:t1,i2%0:t2	_	_	_	_	_	_
निकला	i1%0:t1,i2%0:t2	_	_	_	_	_	_
धुआं	i1%1:t1,i2%0:t2	धुआं:i1	_	_	_	_	_
केबिन	i2%0:t2	_	_	_	_	_	_
में	i2%0:t2	_	_	_	_	_	_
भर	i2%0:t2	_	_	_	_	_	_
जाने	i2%0:t2	_	_	_	_	_	_
के	i2%0:t2	_	_	_	_	_	_
बाद	i2%0:t2	_	_	_	_	_	_
बृहस्पतिवार	i2%0:t2	_	_	_	_	_	_
को	i2%0:t2	_	_	_	_	_	_
एक	i3%0:t3,i2%0:t2	_	_	_	_	_	_
यात्री	i3%0:t3,i2%0:t2	_	_	_	_	_	_
विमान	i3%1:t3,i2%0:t2	विमान:i3	_	_	_	_	_
को	i2%0:t2	_	_	_	_	_	_
उत्तरी	i2%0:t2	_	m1%0:i4	_	_	_	_
इंग्लैंड	i2%0:t2	_	m1%1:i4	इंग्लैंड:m1	_	_	_
के	i2%0:t2	_	_	_	_	_	_
हवाई	i4%0:t4,i2%0:t2	_	_	_	_	_	_
अड्डे	i4%1:t4,i2%0:t2	अड्डे:i4	_	_	m1:i4	_	_
पर	i2%0:t2	_	_	_	_	_	_
इमरजेंसी	i2%0:t2,i5%0:t5	_	_	_	_	_	_
लैंडिंग	i2%0:t2,i5%1:t5	लैंडिंग:i5	_	_	_	_	_
करनी	i2%0:t2	करनी:i2	_	_	_	_	_
पड़ी	i2%1:t2	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उड़ान	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विमान	i6%1:t3	विमान:i6	_	_	_	Coreference-Identity:i3	_
में	_	_	_	_	_	_	_
सवार	_	_	_	_	_	_	_
सभी	i7%0:t6	_	_	_	_	_	_
६०	i7%0:t6	_	_	_	_	_	_
यात्री	i7%1:t6	यात्री:i7	_	_	_	_	_
सुरक्षित	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बर्मिंघम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
एडिनबर्ग	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
इस	i8%0:t3	_	_	_	_	_	_
विमान	i8%1:t3	विमान:i8	_	_	_	Coreference-Identity:i6	_
को	_	_	_	_	_	_	_
लीड्स	i9%0:t4	_	_	_	_	_	_
ब्रैडफोर्ड	i9%0:t4	_	_	_	_	_	_
हवाई	i9%0:t4	_	_	_	_	_	_
अड्डे	i9%1:t4	अड्डे:i9	_	_	_	Coreference-Identity:i4	_
पर	_	_	_	_	_	_	_
उतरना	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

घटना	i10%1:t2	घटना:i10	_	_	_	Coreference-Noun-Noun:i2	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i11%0:t2	_	_	_	_	_	_
घटना	i11%1:t2	घटना:i11	_	_	_	Coreference-Identity:i10	_
टोरंटो	i12%1:t7	टोरंटो:i12	_	_	_	_	_
हवाई	_	_	_	_	_	_	_
अड्डे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
एयरबस	_	_	_	_	_	_	_
ए	_	_	_	_	_	_	_
३४०	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
फिसलने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जल	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
महज	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

टोरंटो	i13%1:t7	टोरंटो:i13	_	_	_	Coreference-Identity:i12	_
हादसे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हैरतअंगेज	_	_	_	_	_	_	_
तरीके	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
२९७	_	_	_	_	_	_	_
यात्री	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
चालक	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
१२	_	_	_	_	_	_	_
सदस्य	_	_	_	_	_	_	_
बाल	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बाल	_	_	_	_	_	_	_
बच	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एयरलाइन	_	_	m2%1:i14	एयरलाइन:m2	_	_	_
के	_	_	_	_	_	_	_
माईक	i14%0:t8	_	_	_	_	_	_
रूटर	i14%1:t8	रूटर:i14	_	_	m2:i14	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
धुआं	i15%1:t1	धुआं:i15	_	_	_	Coreference-Identity:i1	_
गहरा	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सावधानी	_	_	_	_	_	_	_
बरतते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
विमान	i16%1:t3	विमान:i16	_	_	_	Coreference-Identity:i8	_
का	_	_	_	_	_	_	_
मार्ग	_	_	_	_	_	_	_
बदल	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बीबीसी	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उनके	i17%1:t8	उनके:i17	_	_	_	Anaphora-C:i14	_
हवाले	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कैप्टन	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
समस्या	_	_	_	_	_	_	_
बताने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
१२	_	_	_	_	_	_	_
मिनट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंदर	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
विमान	i18%1:t3	विमान:i18	_	_	_	Coreference-Identity:i16	_
को	_	_	_	_	_	_	_
उतार	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i19%1:t8	उन्होंने:i19	_	_	_	Anaphora-C:i17	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बतौर	_	_	_	_	_	_	_
सावधानी	_	_	_	_	_	_	_
इमरजेंसी	i20%0:t5	_	_	_	_	_	_
लैंडिंग	i20%1:t5	लैंडिंग:i20	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
फौरन	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
सभी	i21%0:t6	_	_	_	_	_	_
यात्रियों	i21%1:t6	यात्रियों:i21	_	_	_	Coreference-Identity:i7	_
को	_	_	_	_	_	_	_
उतार	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i22%1:t8	उन्होंने:i22	_	_	_	Anaphora-C:i19	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
कोई	i23%1:t9	कोई:i23	_	_	_	anaphora-?:i23	_
भी	_	_	_	_	_	_	_
जख्मी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विमान	i24%1:t3	विमान:i24	_	_	_	Coreference-Identity:i18	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

