मनमोहन	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
नई	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
पूर्व	i1%0:t1	_	_	_	_	_	_
राजनयिक	i1%1:t1	राजनयिक:i1	_	_	_	_	_
और	_	_	_	_	_	_	_
रक्षा	i2%0:t1	_	_	_	_	_	_
विशेषज्ञ	i2%1:t1	विशेषज्ञ:i2	_	_	_	Coreference-Noun-Noun:i1	_
जे.	i3%0:t1	_	_	_	_	_	_
एन.	i3%0:t1	_	_	_	_	_	_
दीक्षित	i3%1:t1	दीक्षित:i3	_	_	_	Coreference-NounComplement:i2	_
को	_	_	_	_	_	_	_
नया	i4%0:t1	_	_	_	_	_	_
राष्ट्रीय	i4%0:t1	_	_	_	_	_	_
सुरक्षा	i4%0:t1	_	_	_	_	_	_
सलाहकार	i4%1:t1	सलाहकार:i4	_	_	_	Coreference-Noun-Noun:i3:i5	_
नियुक्त	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पूर्व	i6%0:t1	_	_	_	_	_	_
विदेश	i6%0:t1	_	_	_	_	_	_
सचिव	i6%1:t1	सचिव:i6	_	_	_	Coreference-Noun-Noun:i4	_
और	_	_	_	_	_	_	_
पाकिस्तान	i7%1:t2	पाकिस्तान:i7	_	_	_	_	_
व	_	_	_	_	_	_	_
श्रीलंका	i8%1:t3	श्रीलंका:i8	_	_	_	_	_
में	_	_	_	_	_	_	_
भारत	i9%1:t4	भारत:i9	m1%1:i10	भारत:m1	_	_	_
के	_	_	_	_	_	_	_
उच्चायुक्त	i10%1:t1	उच्चायुक्त:i10	_	_	m1:i10	Coreference-Noun-Noun:i6	_
रह	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
दीक्षित	i11%1:t1	दीक्षित:i11	_	_	_	Coreference-Noun-Noun:i10	_
ब्रजेश	i12%0:t5	_	_	_	_	_	_
मिश्र	i12%1:t5	मिश्र:i12	_	_	_	_	_
का	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
लेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अटल	_	_	_	_	_	_	_
बिहारी	_	_	_	_	_	_	_
वाजपेयी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मिश्र	i13%1:t5	मिश्र:i13	_	_	_	Coreference-Identity:i12	_
काफी	_	_	_	_	_	_	_
शक्तिशाली	_	_	_	_	_	_	_
माने	_	_	_	_	_	_	_
जाते	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
लोकसभा	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
दीक्षित	i14%1:t1	दीक्षित:i14	_	_	_	Coreference-Identity:i11	_
ने	_	_	_	_	_	_	_
रक्षा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
विदेश	_	_	_	_	_	_	_
नीति	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कांग्रेसी	_	_	_	_	_	_	_
एजेंडा	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दीक्षित	i15%1:t1	दीक्षित:i15	_	_	_	Coreference-Identity:i14	_
१९५८	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारतीय	i16%0:t6	_	_	_	_	_	_
विदेश	i16%0:t6	_	_	_	_	_	_
सेवा	i16%1:t6	सेवा:i16	_	_	_	_	_
से	_	_	_	_	_	_	_
जुड़े	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वे	i17%1:t1,i18%0:t7	वे:i17	_	_	_	Anaphora-C:i15	_
बांग्लादेश	i18%0:t7	_	_	_	_	_	_
में	i18%0:t7	_	_	_	_	_	_
भारत	i19%1:t4,i18%0:t7	भारत:i19	m2%1:i20	भारत:m2	_	Coreference-Identity:i9	_
के	i18%0:t7	_	_	_	_	_	_
पहले	i20%0:t1	_	_	_	_	_	_
राजदूत	i20%1:t1,i18%0:t7	राजदूत:i20	_	_	m2:i20	Coreference-Noun-Noun:i17	_
थे	i18%1:t7	थे:i18	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i21%1:t7	इसके:i21	_	_	_	Anaphora-E:i18	_
अलावा	_	_	_	_	_	_	_
वे	i22%1:t1	वे:i22	_	_	_	Anaphora-C:i20	_
अफगानिस्तान	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
श्रीलंका	i23%1:t3	श्रीलंका:i23	_	_	_	Coreference-Identity:i8	_
और	_	_	_	_	_	_	_
पाकिस्तान	i24%1:t2	पाकिस्तान:i24	_	_	_	Coreference-Identity:i7	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
भारत	i25%1:t4	भारत:i25	m3%1:i26	भारत:m3	_	Coreference-Identity:i19	_
के	_	_	_	_	_	_	_
राजदूत	i26%1:t1	राजदूत:i26	_	_	m3:i26	Coreference-Identity:i22	_
रह	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i27%1:t1	उन्होंने:i27	_	_	_	Anaphora-C:i26	_
मैक्सिको	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
चिली	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जापान	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
ऑस्ट्रेलिया	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
राजनयिक	i28%1:t1	राजनयिक:i28	_	_	_	Coreference-Noun-Noun:i27	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कार्य	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

१९९१	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कांग्रेस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
शासनकाल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उन्हें	i29%1:t1	उन्हें:i29	_	_	_	Anaphora-C:i28	_
विदेश	i30%0:t1	_	_	_	_	_	_
सचिव	i30%1:t1	सचिव:i30	_	_	_	Coreference-Noun-Noun:i29	_
नियुक्त	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वे	i31%1:t1	वे:i31	_	_	_	Anaphora-C:i30	_
विदेश	i32%0:t6	_	_	_	_	_	_
सेवा	i32%1:t6	सेवा:i32	_	_	_	Coreference-Identity:i16	_
से	_	_	_	_	_	_	_
१९९४	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सेवा	_	_	_	_	_	_	_
निवृत	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मौजूदा	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वे	i33%1:t1	वे:i33	_	_	_	Anaphora-C:i31	_
अखिल	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
कांग्रेस	_	_	_	_	_	_	_
कमेटी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विदेश	_	_	m4%0:i34	_	_	_	_
मामलों	_	_	m4%0:i34	_	_	_	_
के	_	_	m4%0:i34	_	_	_	_
विभाग	_	_	m4%1:i34	विभाग:m4	_	_	_
के	_	_	_	_	_	_	_
उपाध्यक्ष	i34%1:t1	उपाध्यक्ष:i34	_	_	m4:i34	Coreference-Noun-Noun:i33	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

