रुपर्ट	_	_	m1%0:i1	_	_	_	_
मरडोक	_	_	m1%1:i1	मरडोक:m1	_	_	_
के	_	_	_	_	_	_	_
स्टार	i1%0:t1	_	_	_	_	_	_
नेटवर्क	i1%1:t1	नेटवर्क:i1	_	_	m1:i1	_	_
व	_	_	_	_	_	_	_
टाटा	i2%1:t2	टाटा:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
१,६००	_	_	m2%0:i3	_	_	_	_
करोड़	_	_	m2%1:i3	करोड़:m2	_	_	_
के	_	_	_	_	_	_	_
डीटीएच	i3%0:t3,i4%1:t4	डीटीएच:i4	_	_	_	_	_
संयुक्त	i3%0:t3	_	_	_	_	_	_
उपक्रम	i3%1:t3	उपक्रम:i3	_	_	m2:i3	_	_
को	_	_	_	_	_	_	_
सरकार	i5%1:t5	सरकार:i5	_	_	_	_	_
से	_	_	_	_	_	_	_
मंजूरी	_	_	_	_	_	_	_
शीघ्र	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

यह	i6%0:t3	_	_	_	_	_	_
नया	i6%0:t3	_	_	_	_	_	_
उपक्रम	i6%1:t3	उपक्रम:i6	_	_	_	Coreference-Identity:i3	_
इस	i7%0:t4	_	m3%0:i8	_	_	_	_
क्षेत्र	i7%1:t4	क्षेत्र:i7	m3%1:i8	क्षेत्र:m3	_	Coreference-Noun-Noun:i4	_
के	_	_	_	_	_	_	_
फिलहाल	_	_	_	_	_	_	_
अकेले	i8%0:t6	_	_	_	_	_	_
खिलाड़ी	i8%1:t6	खिलाड़ी:i8	_	_	m3:i8	_	_
जी.	_	_	m4%1:i9	जी.:m4	_	_	_
के.	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
डिश	i9%0:t6	_	_	_	_	_	_
टीवी	i9%1:t6	टीवी:i9	_	_	m4:i9	Coreference-NounComplement:i8	_
'	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
प्रसार	_	_	_	_	_	_	_
भारती	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
डीटीएच	_	_	_	_	_	_	_
सेवा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
टक्कर	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तैयारी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उच्च	_	_	_	_	_	_	_
पदस्थ	_	_	_	_	_	_	_
आधिकारिक	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सरकार	i10%1:t5	सरकार:i10	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लंबित	_	_	_	_	_	_	_
स्टार	i11%0:t7,i12%1:t1	स्टार:i12	m5%0:i13	_	_	Coreference-Identity:i1	_
-	i11%0:t7	_	m5%0:i13	_	_	_	_
टाटा	i11%0:t7,i14%1:t2	टाटा:i14	m5%0:i13	_	_	Coreference-Identity:i2	_
नेटवर्क	i11%1:t7	नेटवर्क:i11	m5%1:i13	नेटवर्क:m5	_	_	_
का	_	_	_	_	_	_	_
यह	i13%0:t3	_	_	_	_	_	_
प्रस्ताव	i13%1:t3	प्रस्ताव:i13	_	_	m5:i13	Coreference-Noun-Noun:i6	_
इस	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आखिर	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
मंजूर	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
सकेगा	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इस	i15%0:t3	_	_	_	_	_	_
उपक्रम	i15%1:t3	उपक्रम:i15	_	_	_	Coreference-Noun-Noun:i13	_
को	_	_	_	_	_	_	_
मंजूरी	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
दिक्कतें	_	_	_	_	_	_	_
थीं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
अब	i16%1:t8	अब:i16	_	_	_	anaphora-?:i16	_
इसे	i17%1:t3	इसे:i17	_	_	_	Anaphora-C:i15	_
जल्दी	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
हरी	_	_	_	_	_	_	_
झंडी	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

स्टार	i18%1:t1,i19%0:t7	स्टार:i18	m6%0:i20	_	_	Coreference-Identity:i12	_
-JOIN	i19%0:t7	-JOIN:i19	m6%0:i20	_	_	Coreference-Identity:i11	_
टाटा	i21%1:t2,i19%1:t7	टाटा:i21	m6%1:i20	टाटा:m6	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
इस	i20%0:t3	_	_	_	_	_	_
उपक्रम	i20%1:t3	उपक्रम:i20	_	_	m6:i20	Coreference-Identity:i17	_
में	_	_	_	_	_	_	_
सरकारी	_	_	_	_	_	_	_
दिशा	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
इसमें	i22%1:t3	इसमें:i22	_	_	_	Anaphora-C:i20	_
साझीदार	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
कंपनी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
८०	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
शेयर	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इसे	i23%1:t3	इसे:i23	_	_	_	Anaphora-C:i22	_
'	_	_	_	_	_	_	_
स्पेस	_	_	_	_	_	_	_
टीवी	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

ट्राई	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सिफारिश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
डीटीएच	i24%1:t4	डीटीएच:i24	_	_	_	Coreference-Identity:i25	_
क्षेत्र	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
कंपनियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
प्रसारण	_	_	_	_	_	_	_
सामग्री	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
एक	i26%0:t9	_	_	_	_	_	_
-	i26%0:t9	_	_	_	_	_	_
दूसरे	i26%1:t9	दूसरे:i26	_	_	_	_	_
से	_	_	_	_	_	_	_
बिना	_	_	_	_	_	_	_
किसी	i27%1:t10	किसी:i27	_	_	_	anaphora-?:i27	_
भेद	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
भाव	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आदान	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
प्रदान	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

