एक	_	_	_	_	_	_	_
अप्रैल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बिक्रीकर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
लागू	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
नई	i1%0:t1	_	_	_	_	_	_
कर	i1%0:t1	_	_	_	_	_	_
प्रणाली	i1%1:t1	प्रणाली:i1	_	_	_	_	_
मूल्य	i2%0:t1	_	_	_	_	_	_
संवर्धित	i2%0:t1	_	_	_	_	_	_
कर	i2%0:t1	_	_	_	_	_	_
प्रणाली	i2%1:t1	प्रणाली:i2	_	_	_	Coreference-NounComplement:i1	_
(	_	_	_	_	_	_	_
वैट	i3%1:t1	वैट:i3	_	_	_	Coreference-Noun-Noun:i31:i4	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
व्यापारिक	i5%0:t2	_	_	_	_	_	_
संगठनों	i5%1:t2	संगठनों:i5	_	_	_	_	_
ने	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
२९	_	_	_	_	_	_	_
अप्रैल	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भारत	i6%0:t3,i7%1:t4	भारत:i7	_	_	_	_	_
बंद	i6%1:t3	बंद:i6	_	_	_	_	_
की	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारतीय	i8%0:t5	_	_	_	_	_	_
उद्योग	i8%0:t5	_	_	_	_	_	_
व्यापार	i8%0:t5	_	_	_	_	_	_
मंडल	i8%1:t5	मंडल:i8	_	_	_	_	_
,	_	_	_	_	_	_	_
फोरम	_	_	_	_	_	_	_
ऑफ	_	_	_	_	_	_	_
दिल्ली	i9%1:t6	दिल्ली:i9	_	_	_	_	_
ट्रेड	_	_	_	_	_	_	_
एसोसिएशंस	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दिल्ली	i10%1:t6	दिल्ली:i10	_	_	_	Coreference-Identity:i9	_
व्यापार	_	_	_	_	_	_	_
महासंघ	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
व्यापारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
फैसले	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
समर्थन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

संगठनों	i11%1:t2	संगठनों:i11	_	_	_	Coreference-Identity:i5	_
का	_	_	_	_	_	_	_
दावा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
भारत	i12%0:t3,i13%1:t4	भारत:i13	_	_	_	Coreference-Identity:i7	_
बंद	i12%1:t3	बंद:i12	_	_	_	Coreference-Identity:i6	_
)	_	_	_	_	_	_	_
ऐतिहासिक	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
क्योंकि	_	_	_	_	_	_	_
इसमें	i14%1:t3	इसमें:i14	_	_	_	Anaphora-C:i12	_
थोक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
देश	i16%1:t4	देश:i16	_	_	_	Coreference-Noun-Noun:i13	_
भर	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
खुदरा	_	_	_	_	_	_	_
व्यापार	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
रहेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i17%1:t7	इसके:i17	_	_	_	anaphora-E:i18	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
दिल्ली	i19%1:t6	दिल्ली:i19	_	_	_	Coreference-Identity:i10	_
,	_	_	_	_	_	_	_
पंजाब	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हरियाणा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
उत्तर	_	_	_	_	_	_	_
प्रदेश	_	_	_	_	_	_	_
सहित	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
राज्यों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लघु	_	_	_	_	_	_	_
उद्यमियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
समर्थन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
खरीद	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
बिक्री	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारतीय	i20%0:t5	_	m1%0:i21	_	_	_	_
उद्योग	i20%0:t5	_	m1%0:i21	_	_	_	_
व्यापार	i20%0:t5	_	m1%0:i21	_	_	_	_
मंडल	i20%1:t5	मंडल:i20	m1%1:i21	मंडल:m1	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
अध्यक्ष	i21%1:t8	अध्यक्ष:i21	_	_	m1:i21	_	_
श्याम	i22%0:t8	_	_	_	_	_	_
बिहारी	i22%0:t8	_	_	_	_	_	_
मिश्रा	i22%1:t8	मिश्रा:i22	_	_	_	Coreference-NounComplement:i21	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उच्चाधिकार	_	_	_	_	_	_	_
प्राप्त	_	_	_	_	_	_	_
समिति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ऐसा	i23%0:t9	_	_	_	_	_	_
कोई	i24%1:t10,i23%0:t9	कोई:i24	_	_	_	anaphora-?:i24	_
निर्णय	i23%1:t9	निर्णय:i23	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
जिससे	i25%1:t9	जिससे:i25	_	_	_	Anaphora-C:i23	_
व्यापारियों	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
उपभोक्ताओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नए	i26%0:t1	_	_	_	_	_	_
कर	i26%0:t1	_	_	_	_	_	_
कानून	i26%1:t1	कानून:i26	_	_	_	Coreference-Noun-Noun:i3	_
से	_	_	_	_	_	_	_
राहत	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
सके	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वैट	i27%1:t1	वैट:i27	_	_	_	Coreference-Noun-Noun:i26	_
से	_	_	_	_	_	_	_
देशभर	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
व्यापार	_	_	_	_	_	_	_
ठप	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

