अपने	i1%1:t1	अपने:i1	_	_	_	_	_
एक	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
अच्छी	_	_	_	_	_	_	_
शुरुआत	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
बताने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	anaphora-?:i2	_
और	_	_	_	_	_	_	_
बिहार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुशासन	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आश्वासन	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
मुख्यमंत्री	i3%1:t1	मुख्यमंत्री:i3	_	_	_	Anaphora-RC:i1	_
नितीश	i4%0:t1	_	_	_	_	_	_
कुमार	i4%1:t1	कुमार:i4	_	_	_	Coreference-NounComplement:i3	_
और	_	_	_	_	_	_	_
राज्य	i5%0:t2	_	_	_	_	_	_
भवन	i5%0:t2	_	_	_	_	_	_
निर्माण	i5%0:t2	_	_	_	_	_	_
विभाग	i5%1:t2	विभाग:i5	_	_	_	_	_
ने	_	_	_	_	_	_	_
एक	i6%0:t3	_	_	_	_	_	_
अणे	i6%0:t3	_	_	_	_	_	_
मार्ग	i6%1:t3	मार्ग:i6	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	i7%0:t4	_	_	_	_	_	_
आधुनिक	i7%0:t4	_	_	_	_	_	_
आईटी	i7%0:t4	_	_	_	_	_	_
सेंटर	i7%1:t4	सेंटर:i7	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निर्णय	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i8%0:t4	_	_	_	_	_	_
सेंटर	i8%1:t4	सेंटर:i8	_	_	_	Coreference-Identity:i7	_
में	_	_	_	_	_	_	_
कंप्यूटर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
इंटरनेट	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वीडियो	_	_	_	_	_	_	_
कांफ्रेंसिंग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सुविधा	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
मुख्यमंत्री	i9%1:t1	मुख्यमंत्री:i9	_	_	_	Coreference-Noun-Noun:i4	_
ने	_	_	_	_	_	_	_
जमीनी	_	_	m1%0:i10	_	_	_	_
स्तर	_	_	m1%1:i10	स्तर:m1	_	_	_
के	_	_	_	_	_	_	_
जद	i10%0:t5	_	_	_	_	_	_
(	i10%0:t5	_	_	_	_	_	_
यू	i10%0:t5	_	_	_	_	_	_
)	i10%0:t5	_	_	_	_	_	_
कार्यकर्ताओं	i10%1:t5	कार्यकर्ताओं:i10	_	_	m1:i10	_	_
और	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
समस्याएं	_	_	_	_	_	_	_
जानने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
एक	i11%0:t6	_	_	_	_	_	_
नायाब	i11%0:t6	_	_	_	_	_	_
तरीका	i11%1:t6	तरीका:i11	_	_	_	_	_
अपनाया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i12%1:t1	उन्होंने:i12	_	_	_	Anaphora-C:i9	_
घोषणा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सुशासन	_	_	_	_	_	_	_
सुनिश्चित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
वह	i13%1:t1	वह:i13	_	_	_	Anaphora-C:i12	_
प्रत्येक	i14%0:t6	_	_	_	_	_	_
मंगलवार	i14%0:t6,i15%1:t7	मंगलवार:i15	_	_	_	_	_
को	i14%0:t6	_	_	_	_	_	_
तीन	i14%0:t6	_	_	_	_	_	_
घंटे	i14%0:t6	_	_	_	_	_	_
के	i14%0:t6	_	_	_	_	_	_
लिए	i14%0:t6	_	_	_	_	_	_
प्रदेश	i14%0:t6	_	_	_	_	_	_
पार्टी	i14%0:t6	_	_	_	_	_	_
मुख्यालय	i14%0:t6	_	_	_	_	_	_
में	i14%0:t6	_	_	_	_	_	_
कार्यकर्ताओं	i16%1:t5,i14%0:t6	कार्यकर्ताओं:i16	_	_	_	Coreference-Identity:i10	_
से	i14%0:t6	_	_	_	_	_	_
मिलेंगे	i14%1:t6	मिलेंगे:i14	_	_	_	Coreference-Noun-Noun:i11	_
।	_	_	_	_	_	_	_

भवन	i17%0:t8	_	_	_	_	_	_
निर्माण	i17%0:t8	_	_	_	_	_	_
मंत्री	i17%1:t8	मंत्री:i17	_	_	_	_	_
मोनाजिर	i18%0:t8	_	_	_	_	_	_
हुसैन	i18%1:t8	हुसैन:i18	_	_	_	Coreference-NounComplement:i17	_
ने	_	_	_	_	_	_	_
मंगलवार	i19%1:t7	मंगलवार:i19	_	_	_	Coreference-Identity:i15	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
मुख्यमंत्री	i20%1:t1	मुख्यमंत्री:i20	_	_	_	Coreference-Identity:i13	_
की	_	_	_	_	_	_	_
पसंद	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
विभाग	i21%1:t2	विभाग:i21	_	_	_	Coreference-Identity:i5	_
ठीक	_	_	_	_	_	_	_
उसी	i22%0:t9	_	_	_	_	_	_
स्थान	i22%1:t9	स्थान:i22	_	_	_	_	_
पर	_	_	_	_	_	_	_
एक	i23%0:t4	_	_	_	_	_	_
आईटी	i23%0:t4	_	_	_	_	_	_
सेंटर	i23%1:t4	सेंटर:i23	_	_	_	Coreference-Identity:i8	_
बनाएगा	_	_	_	_	_	_	_
जहां	i24%1:t9	जहां:i24	_	_	_	Anaphora-C:i22	_
फिलहाल	_	_	_	_	_	_	_
लालू	i25%1:t10	लालू:i25	m2%0:i26	_	_	_	_
-	_	_	m2%0:i26	_	_	_	_
राबड़ी	_	_	m2%1:i26	राबड़ी:m2	_	_	_
का	_	_	_	_	_	_	_
खटाल	i26%1:t9	खटाल:i26	_	_	m2:i26	Anaphora-RC:i24	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i27%0:t9	_	_	_	_	_	_
खटाल	i27%1:t9	खटाल:i27	_	_	_	Coreference-Identity:i26	_
में	_	_	_	_	_	_	_
लालू	i28%1:t10	लालू:i28	_	_	_	Coreference-Identity:i25	_
के	_	_	_	_	_	_	_
पालतू	_	_	_	_	_	_	_
पशु	_	_	_	_	_	_	_
गाय	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
भैंस	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
घोड़े	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बिल्लियां	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_

मंत्री	i29%1:t8	मंत्री:i29	_	_	_	Coreference-Noun-Noun:i18	_
ने	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
मुख्यमंत्री	i30%1:t1,i31%0:t11	मुख्यमंत्री:i30	_	_	_	Coreference-Identity:i20	_
का	i31%0:t11	_	_	_	_	_	_
झुकाव	i31%0:t11	_	_	_	_	_	_
वैज्ञानिक	i31%0:t11	_	_	_	_	_	_
गतिविधियों	i31%0:t11	_	_	_	_	_	_
की	i31%0:t11	_	_	_	_	_	_
ओर	i31%0:t11	_	_	_	_	_	_
अधिक	i31%0:t11	_	_	_	_	_	_
है	i31%0:t11	_	_	_	_	_	_
और	i31%0:t11	_	_	_	_	_	_
नई	i31%0:t11	_	_	_	_	_	_
टेकनोलॉजी	i31%0:t11	_	_	_	_	_	_
में	i31%0:t11	_	_	_	_	_	_
उनकी	i32%1:t1,i31%0:t11	उनकी:i32	_	_	_	Anaphora-C:i30	_
विशेष	i31%0:t11	_	_	_	_	_	_
रुचि	i31%0:t11	_	_	_	_	_	_
है	i31%1:t11	है:i31	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i33%1:t11	इसलिए:i33	_	_	_	Anaphora-C:i31	_
हमने	i34%1:t8	हमने:i34	_	_	_	Anaphora-C:i29	_
एक	i35%0:t4	_	_	_	_	_	_
आधुनिक	i35%0:t4	_	_	_	_	_	_
आईटी	i35%0:t4	_	_	_	_	_	_
सेंटर	i35%1:t4	सेंटर:i35	_	_	_	Coreference-Identity:i23	_
बनाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
उस	i36%0:t9	_	_	_	_	_	_
स्थान	i36%1:t9	स्थान:i36	_	_	_	Coreference-Noun-Noun:i27	_
के	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निर्णय	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_

उन्होंने	i37%1:t8	उन्होंने:i37	_	_	_	Anaphora-C:i34	_
यह	i38%1:t12	यह:i38	_	_	_	anaphora-?:i38	_
भी	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
खटाल	i39%1:t9,i40%0:t12	खटाल:i39	_	_	_	Coreference-Noun-Noun:i36	_
को	i40%0:t12	_	_	_	_	_	_
आईटी	i41%0:t4,i40%0:t12	_	_	_	_	_	_
सेंटर	i41%1:t4,i40%0:t12	सेंटर:i41	_	_	_	Coreference-Identity:i35	_
में	i40%0:t12	_	_	_	_	_	_
तब्दील	i40%0:t12	_	_	_	_	_	_
करने	i40%0:t12	_	_	_	_	_	_
की	i40%0:t12	_	_	_	_	_	_
योजना	i40%0:t12	_	_	_	_	_	_
पर	i40%0:t12	_	_	_	_	_	_
फिलहाल	i40%0:t12	_	_	_	_	_	_
अमल	i40%0:t12	_	_	_	_	_	_
नहीं	i40%0:t12	_	_	_	_	_	_
हो	i40%0:t12	_	_	_	_	_	_
पाया	i40%0:t12	_	_	_	_	_	_
है	i40%0:t12	_	_	_	_	_	_
क्योंकि	i40%0:t12	_	_	_	_	_	_
दो	i40%0:t12	_	_	_	_	_	_
बार	i40%0:t12	_	_	_	_	_	_
नोटिस	i40%0:t12	_	_	_	_	_	_
दिए	i40%0:t12	_	_	_	_	_	_
जाने	i40%0:t12	_	_	_	_	_	_
के	i40%0:t12	_	_	_	_	_	_
बावजूद	i40%0:t12	_	_	_	_	_	_
भी	i40%0:t12	_	_	_	_	_	_
पूर्व	i42%0:t10,i40%0:t12	_	_	_	_	_	_
मुख्यमंत्री	i42%1:t10,i40%0:t12	मुख्यमंत्री:i42	_	_	_	Coreference-Noun-Noun:i28	_
ने	i40%0:t12	_	_	_	_	_	_
अभी	i43%1:t13,i40%0:t12	अभी:i43	_	_	_	anaphora-?:i43	_
तक	i40%0:t12	_	_	_	_	_	_
बंगला	i40%0:t12	_	_	_	_	_	_
खाली	i40%0:t12	_	_	_	_	_	_
नहीं	i40%0:t12	_	_	_	_	_	_
किया	i40%0:t12	किया:i40	_	_	_	Anaphora-RC:i38	_
है	i40%1:t12	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हुसैन	i44%1:t8	हुसैन:i44	_	_	_	Coreference-Noun-Noun:i37	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
एक	i45%0:t3	_	_	_	_	_	_
अणे	i45%0:t3	_	_	_	_	_	_
मार्ग	i45%1:t3	मार्ग:i45	_	_	_	Coreference-Identity:i6	_
से	_	_	_	_	_	_	_
पशुओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
हटाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
वहां	i46%1:t3	वहां:i46	_	_	_	Anaphora-C:i45	_
आईटी	i47%0:t4	_	_	_	_	_	_
सेंटर	i47%1:t4	सेंटर:i47	_	_	_	Coreference-Identity:i41	_
बनाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
युद्घस्तर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

