चिंकारा	i1%0:t1,i2%1:t2	चिंकारा:i2	_	_	_	_	_
शिकार	i1%0:t1	_	_	_	_	_	_
मामले	i1%1:t1	मामले:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
जोधपुर	_	_	m1%1:i3	जोधपुर:m1	_	_	_
की	_	_	_	_	_	_	_
एक	i3%0:t3	_	_	_	_	_	_
स्थानीय	i3%0:t3	_	_	_	_	_	_
अदालत	i3%1:t3	अदालत:i3	_	_	m1:i3	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अपना	i4%1:t3	अपना:i4	_	_	_	Anaphora-C:i3	_
फैसला	_	_	_	_	_	_	_
सुनाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i5%0:t1	_	_	_	_	_	_
मामले	i5%1:t1	मामले:i5	_	_	_	Coreference-Identity:i1	_
में	_	_	_	_	_	_	_
बॉलीवुड	i6%0:t4	_	_	_	_	_	_
अभिनेता	i6%1:t4	अभिनेता:i6	_	_	_	_	_
सलमान	i7%0:t4	_	_	_	_	_	_
खान	i7%1:t4	खान:i7	_	_	_	Coreference-NounComplement:i6	_
आरोपी	i8%1:t4	आरोपी:i8	_	_	_	Coreference-Apposition:i7	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सलमान	i9%1:t4	सलमान:i9	m2%1:i10	सलमान:m2	_	Coreference-Noun-Noun:i8	_
के	_	_	_	_	_	_	_
वकील	i10%1:t5	वकील:i10	_	_	m2:i10	_	_
हस्तीमल	i11%0:t5	_	_	_	_	_	_
सारस्वत	i11%1:t5	सारस्वत:i11	_	_	_	Coreference-NounComplement:i10	_
ने	_	_	_	_	_	_	_
रविवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इसकी	i12%1:t6	इसकी:i12	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चीफ	i13%0:t7,i14%0:t8	_	_	_	_	_	_
ज्यूडिशियल	i13%0:t7,i14%0:t8	_	_	_	_	_	_
मजिस्ट्रेट	i13%1:t7,i14%0:t8	मजिस्ट्रेट:i13	_	_	_	_	_
ने	i14%0:t8	_	_	_	_	_	_
२८	i14%0:t8	_	_	_	_	_	_
मार्च	i14%0:t8	_	_	_	_	_	_
को	i14%0:t8	_	_	_	_	_	_
बचाव	i14%0:t8	_	_	_	_	_	_
पक्ष	i14%0:t8	_	_	_	_	_	_
की	i14%0:t8	_	_	_	_	_	_
दलील	i14%0:t8	_	_	_	_	_	_
सुनी	i14%0:t8	सुनी:i14	_	_	_	_	_
थी	i14%1:t8	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसके	i15%1:t8	इसके:i15	_	_	_	Anaphora-E:i14	_
बाद	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
सुनाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
१०	_	_	_	_	_	_	_
अप्रैल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तारीख	_	_	_	_	_	_	_
तय	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
सलमान	i16%0:t4	_	_	_	_	_	_
खान	i16%1:t4	खान:i16	_	_	_	Coreference-Identity:i9	_
और	_	_	_	_	_	_	_
पांच	i17%0:t9,i18%0:t10,i19%0:t11,i20%0:t12,i21%0:t13	_	_	_	_	_	_
अन्य	i17%0:t9,i18%0:t10,i19%0:t11,i20%0:t12,i21%0:t13	_	_	_	_	_	_
आरोपी	i17%1:t9,i18%1:t10,i19%1:t11,i20%1:t12,i21%1:t13	आरोपी:i17,आरोपी:i18,आरोपी:i19,आरोपी:i20,आरोपी:i21	_	_	_	_	_
बाल	i22%0:t9	_	_	_	_	_	_
आंग्रे	i22%1:t9	आंग्रे:i22	_	_	_	Coreference-PartOf:i17	_
,	_	_	_	_	_	_	_
प्रताप	i23%0:t10	_	_	_	_	_	_
सिंह	i23%1:t10	सिंह:i23	_	_	_	Coreference-PartOf:i18	_
,	_	_	_	_	_	_	_
ओम	i24%0:t11	_	_	_	_	_	_
सिंह	i24%1:t11	सिंह:i24	_	_	_	Coreference-PartOf:i19	_
,	_	_	_	_	_	_	_
दुष्यंत	i25%0:t12	_	_	_	_	_	_
सिंह	i25%1:t12	सिंह:i25	_	_	_	Coreference-PartOf:i20	_
और	_	_	_	_	_	_	_
गोवर्धन	i26%0:t13	_	_	_	_	_	_
सिंह	i26%1:t13	सिंह:i26	_	_	_	Coreference-PartOf:i21	_
भी	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
रहेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i27%0:t1	_	_	_	_	_	_
मामला	i27%1:t1	मामला:i27	_	_	_	Coreference-Identity:i5	_
वर्ष	_	_	_	_	_	_	_
१९८८	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
जब	i28%1:t14	जब:i28	_	_	_	_	_
घोरा	i29%0:t14	_	_	_	_	_	_
फार्महाउस	i29%0:t14	_	_	_	_	_	_
में	i29%0:t14	_	_	_	_	_	_
सलमान	i30%1:t4,i29%0:t14	सलमान:i30	_	_	_	Coreference-Identity:i16	_
और	i29%0:t14	_	_	_	_	_	_
अन्य	i31%0:t9,i32%0:t10,i33%0:t11,i34%0:t12,i35%0:t13,i29%0:t14	_	_	_	_	_	_
आरोपियों	i31%1:t9,i32%1:t10,i33%1:t11,i34%1:t12,i35%1:t13,i29%0:t14	आरोपियों:i31,आरोपियों:i32,आरोपियों:i33,आरोपियों:i34,आरोपियों:i35	_	_	_	Coreference-Identity:i26,Coreference-Identity:i25,Coreference-Identity:i24,Coreference-Identity:i23,Coreference-Identity:i22	_
ने	i29%0:t14	_	_	_	_	_	_
एक	i29%0:t14	_	_	_	_	_	_
चिंकारा	i36%1:t2,i29%0:t14	चिंकारा:i36	_	_	_	Coreference-Identity:i2	_
(	i29%0:t14	_	_	_	_	_	_
हिरण	i29%0:t14	_	m3%1:i37	हिरण:m3	_	_	_
की	i29%0:t14	_	_	_	_	_	_
एक		_	_	_	_	_	_
प्रजाति	i37%1:t2,i29%0:t14	प्रजाति:i37	_	_	m3:i37	Coreference-Bracketed/Abbraviation:i36	_
)	i29%0:t14	_	_	_	_	_	_
को	i29%0:t14	_	_	_	_	_	_
मार	i29%0:t14	मार:i29	_	_	_	Anaphora-RT:i28	_
दिया	i29%0:t14	_	_	_	_	_	_
था	i29%1:t14	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बहरहाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सारस्वत	i38%1:t5	सारस्वत:i38	_	_	_	Coreference-Identity:i11	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सात	_	_	_	_	_	_	_
अप्रैल	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चीफ	i39%0:t7	_	_	_	_	_	_
ज्यूडिशियल	i39%0:t7	_	_	_	_	_	_
मजिस्ट्रेट	i39%1:t7	मजिस्ट्रेट:i39	_	_	_	Coreference-Identity:i13	_
ने	_	_	_	_	_	_	_
सलमान	i40%1:t4	सलमान:i40	m4%1:i41	सलमान:m4	_	Coreference-Identity:i30	_
की	_	_	_	_	_	_	_
याचिका	i41%1:t15	याचिका:i41	_	_	m4:i41	_	_
ठुकरा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

याचिका	i42%1:t15	याचिका:i42	_	_	_	Coreference-Identity:i41	_
के	_	_	_	_	_	_	_
माध्यम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मामले	i43%1:t1	मामले:i43	m5%1:i44	मामले:m5	_	Coreference-Identity:i27	_
के	_	_	_	_	_	_	_
एक	i44%0:t16	_	_	_	_	_	_
गवाह	i44%1:t16	गवाह:i44	_	_	m5:i44	_	_
हरीश	i45%0:t16	_	_	_	_	_	_
दुलानी	i45%1:t16	दुलानी:i45	_	_	_	Coreference-NounComplement:i44	_
को	_	_	_	_	_	_	_
बुलाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दुलानी	i46%1:t16	दुलानी:i46	_	_	_	Coreference-Identity:i45	_
कई	_	_	_	_	_	_	_
वर्षों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अदालत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हाजिर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दुलानी	i47%1:t16	दुलानी:i47	_	_	_	Coreference-Identity:i46	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i48%1:t16	वह:i48	_	_	_	Anaphora-C:i47	_
शिकार	i49%0:t1	_	_	_	_	_	_
मामले	i49%1:t1	मामले:i49	_	_	_	Coreference-Identity:i43	_
में	_	_	_	_	_	_	_
मुख्य	i50%0:t16	_	_	_	_	_	_
गवाह	i50%1:t16	गवाह:i50	_	_	_	Coreference-Noun-Noun:i48	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

