पश्चिम	i1%0:t1	_	_	_	_	_	_
बंगाल	i1%1:t1	बंगाल:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
विधानसभा	i2%0:t2	_	_	_	_	_	_
चुनाव	i2%1:t2	चुनाव:i2	_	_	_	_	_
की	_	_	_	_	_	_	_
तैयारी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जुटे	_	_	_	_	_	_	_
प्रमुख	_	_	_	_	_	_	_
माकपा	i3%1:t3	माकपा:i3	m1%1:i4	माकपा:m1	_	_	_
के	_	_	_	_	_	_	_
राज्य	i4%0:t4,i5%1:t1	राज्य:i5	_	_	_	Coreference-Noun-Noun:i1	_
सचिव	i4%1:t4	सचिव:i4	_	_	m1:i4	_	_
अनिल	i6%0:t4	_	_	_	_	_	_
बिस्वास	i6%1:t4	बिस्वास:i6	_	_	_	Coreference-NounComplement:i4	_
की	_	_	_	_	_	_	_
तबियत	_	_	_	_	_	_	_
बिगड़ने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पार्टी	i7%1:t3	पार्टी:i7	_	_	_	Coreference-Noun-Noun:i3	_
को	_	_	_	_	_	_	_
तगड़ा	_	_	_	_	_	_	_
झटका	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हेमरेज	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
बिस्वास	i8%1:t4	बिस्वास:i8	m2%1:i9	बिस्वास:m2	_	Coreference-Identity:i6	_
की	_	_	_	_	_	_	_
ब्रेन	i9%0:t5	_	_	_	_	_	_
सर्जरी	i9%1:t5	सर्जरी:i9	_	_	m2:i9	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
रविवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उनके	i10%1:t4	उनके:i10	_	_	_	Anaphora-C:i8	_
शरीर	_	_	m3%1:i11	शरीर:m3	_	_	_
के	_	_	_	_	_	_	_
बाएँ	i11%0:t6	_	_	_	_	_	_
हिस्से	i11%1:t6	हिस्से:i11	_	_	m3:i11	_	_
में	_	_	_	_	_	_	_
लकवा	_	_	_	_	_	_	_
मार	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

६१	_	_	_	_	_	_	_
वर्षीय	_	_	_	_	_	_	_
बिस्वास	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हालत	_	_	_	_	_	_	_
गंभीर	_	_	_	_	_	_	_
बनी	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ऐसे	i12%1:t7	ऐसे:i12	_	_	_	_	_
में	_	_	_	_	_	_	_
माकपा	i13%1:t3	माकपा:i13	_	_	_	Coreference-Noun-Noun:i7	_
को	_	_	_	_	_	_	_
नया	i14%0:t8	_	_	_	_	_	_
चेहरा	i14%1:t8	चेहरा:i14	_	_	_	_	_
तलाशना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जो	i15%1:t8	जो:i15	_	_	_	Anaphora-C:i14	_
इस	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
अप्रैल	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
मई	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पाँच	i16%0:t2	_	_	_	_	_	_
चरणों	i16%0:t2	_	_	_	_	_	_
में	i16%0:t2	_	_	_	_	_	_
होने	i16%0:t2	_	_	_	_	_	_
वाले	i16%0:t2	_	_	_	_	_	_
चुनाव	i16%1:t2	चुनाव:i16	_	_	_	Coreference-RPartOf:i2	_
में	_	_	_	_	_	_	_
पार्टी	i17%1:t3	पार्टी:i17	_	_	_	Coreference-Noun-Noun:i13	_
के	_	_	_	_	_	_	_
अभियान	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सके	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रविवार	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
पार्टी	i18%1:t3	पार्टी:i18	_	_	_	Coreference-Identity:i17	_
राज्य	i19%1:t1	राज्य:i19	_	_	_	Coreference-Identity:i5	_
समिति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आपात	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बिस्वास	i20%1:t4	बिस्वास:i20	_	_	_	Coreference-Identity:i10	_
की	_	_	_	_	_	_	_
बीमारी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उपजी	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बिश्वास	i21%1:t4	बिश्वास:i21	_	_	_	Coreference-Identity:i20	_
शनिवार	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
मालदा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पार्टी	i22%1:t3	पार्टी:i22	_	_	_	Coreference-Identity:i18	_
की	_	_	_	_	_	_	_
चुनावी	_	_	_	_	_	_	_
सभा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
संबोधित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
शाम	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अपने	i23%1:t4	अपने:i23	_	_	_	Anaphora-C:i21	_
आवास	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अचानक	_	_	_	_	_	_	_
उनकी	i24%1:t4	उनकी:i24	_	_	_	Anaphora-C:i23	_
हालत	_	_	_	_	_	_	_
बिगड़	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्हें	i25%1:t4	उन्हें:i25	_	_	_	Anaphora-C:i24	_
तुरंत	_	_	_	_	_	_	_
नर्सिंग	i26%0:t9	_	_	_	_	_	_
होम	i26%1:t9	होम:i26	_	_	_	_	_
में	_	_	_	_	_	_	_
भर्ती	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जहाँ	i27%1:t9	जहाँ:i27	_	_	_	Anaphora-C:i26	_
दिमाग	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
खून	_	_	_	_	_	_	_
जम	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
उनकी	i28%1:t4	उनकी:i28	m4%1:i29	उनकी:m4	_	Anaphora-C:i25	_
ब्रेन	i29%0:t5	_	_	_	_	_	_
सर्जरी	i29%1:t5	सर्जरी:i29	_	_	m4:i29	Coreference-Identity:i9	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सी.	_	_	_	_	_	_	_
टी.	_	_	_	_	_	_	_
स्कैन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
डॉक्टरों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बिस्वास	i30%1:t4	बिस्वास:i30	_	_	_	Coreference-Identity:i28	_
को	_	_	_	_	_	_	_
आईसीयू	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

डॉ.	_	_	_	_	_	_	_
जयंत	_	_	_	_	_	_	_
बसु	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बिस्वास	i31%1:t4	बिस्वास:i31	_	_	_	Coreference-Identity:i30	_
के	_	_	_	_	_	_	_
दिमाग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दाएँ	_	_	_	_	_	_	_
हिस्से	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
खून	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
बड़ा	_	_	_	_	_	_	_
क्लॉट	_	_	_	_	_	_	_
जमा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उनके	i32%1:t4	उनके:i32	_	_	_	Anaphora-C:i31	_
शरीर	_	_	m5%1:i33	शरीर:m5	_	_	_
के	_	_	_	_	_	_	_
बाएँ	i33%0:t6	_	_	_	_	_	_
हिस्से	i33%1:t6	हिस्से:i33	_	_	m5:i33	Coreference-Identity:i11	_
में	_	_	_	_	_	_	_
लकवा	_	_	_	_	_	_	_
मार	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बिस्वास	i34%1:t4	बिस्वास:i34	_	_	_	Coreference-Identity:i32	_
की	_	_	_	_	_	_	_
ग़ैर	_	_	_	_	_	_	_
मौजूदगी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
माकपा	i35%1:t3	माकपा:i35	_	_	_	Coreference-Noun-Noun:i22	_
ऐसे	i36%0:t8	_	_	_	_	_	_
नेता	i36%1:t8	नेता:i36	_	_	_	Coreference-Noun-Noun:i15	_
की	_	_	_	_	_	_	_
तलाश	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जुट	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जो	i37%1:t8	जो:i37	_	_	_	Anaphora-C:i36	_
राज्य	i38%1:t1,i39%0:t2	राज्य:i38	_	_	_	Coreference-Identity:i19	_
में	i39%0:t2	_	_	_	_	_	_
होने	i39%0:t2	_	_	_	_	_	_
वाले	i39%0:t2	_	_	_	_	_	_
चुनाव	i39%1:t2	चुनाव:i39	_	_	_	Coreference-PartOf:i16	_
में	_	_	_	_	_	_	_
पार्टी	i40%1:t3	पार्टी:i40	_	_	_	Coreference-Noun-Noun:i35	_
के	_	_	_	_	_	_	_
अभिनय	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सफल	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सके	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रविवार	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
पार्टी	i41%1:t3	पार्टी:i41	_	_	_	Coreference-Identity:i40	_
की	_	_	_	_	_	_	_
राज्य	i42%1:t1	राज्य:i42	_	_	_	Coreference-Identity:i38	_
इकाई	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आपात	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वयोवृद्ध	i43%0:t10	_	_	_	_	_	_
नेता	i43%1:t10	नेता:i43	_	_	_	_	_
ज्योति	i44%0:t10	_	_	_	_	_	_
बसु	i44%1:t10	बसु:i44	_	_	_	Coreference-NounComplement:i43	_
और	_	_	_	_	_	_	_
मुख्यमंत्री	_	_	_	_	_	_	_
बुद्धदेव	_	_	_	_	_	_	_
भट्टाचार्य	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
नेता	_	_	_	_	_	_	_
अपने	i45%1:t10	अपने:i45	_	_	_	Anaphora-C:i44	_
चुनाव	_	_	_	_	_	_	_
संबंधी	_	_	_	_	_	_	_
कार्यक्रमों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
स्थगित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पार्टी	i46%1:t3	पार्टी:i46	m6%1:i47	पार्टी:m6	_	Coreference-Identity:i41	_
के	_	_	_	_	_	_	_
वरिष्ठ	i47%0:t11	_	_	_	_	_	_
नेता	i47%1:t11	नेता:i47	_	_	m6:i47	_	_
बिमन	i48%0:t11	_	_	_	_	_	_
बोस	i48%1:t11	बोस:i48	_	_	_	Coreference-NounComplement:i47	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बिस्वास	i49%1:t4	बिस्वास:i49	_	_	_	Coreference-Identity:i34	_
की	_	_	_	_	_	_	_
चुनावी	_	_	_	_	_	_	_
सभा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अब	i50%1:t12	अब:i50	_	_	_	_	_
पार्टी	i51%1:t3	पार्टी:i51	_	_	_	Coreference-Identity:i46	_
के	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
नेता	_	_	_	_	_	_	_
संबोधित	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
उन्होंने	i52%1:t11	उन्होंने:i52	_	_	_	Anaphora-C:i48	_
उम्मीद	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बिस्वास	i53%1:t4	बिस्वास:i53	_	_	_	Coreference-Identity:i49	_
जल्द	_	_	_	_	_	_	_
स्वस्थ	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i54%1:t3,i55%0:t13,i56%0:t14	पार्टी:i54	_	_	_	Coreference-Identity:i51	_
नेता	i55%1:t13,i56%1:t14	नेता:i55,नेता:i56	_	_	_	_	_
बृंदा	i57%0:t13	_	_	_	_	_	_
करात	i57%1:t13	करात:i57	_	_	_	Coreference-NounComplement:i55	_
और	_	_	_	_	_	_	_
सीताराम	i58%0:t14	_	_	_	_	_	_
येचुरी	i58%1:t14	येचुरी:i58	_	_	_	Coreference-NounComplement:i56	_
भी	_	_	_	_	_	_	_
बिश्वास	i59%1:t4	बिश्वास:i59	_	_	_	Coreference-Identity:i53	_
के	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चाल	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
स्वास्थ्य	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जायज़ा	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
यहाँ	i60%1:t15	यहाँ:i60	_	_	_	_	_
पहुँच	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

