वोल्कर	i1%0:t1	_	_	_	_	_	_
रिपोर्ट	i1%1:t1	रिपोर्ट:i1	_	_	_	_	_
पर	_	_	_	_	_	_	_
सोमवार	i2%1:t2	सोमवार:i2	_	_	_	_	_
को	_	_	_	_	_	_	_
लोकसभा	i3%1:t3	लोकसभा:i3	_	_	_	_	_
में	_	_	_	_	_	_	_
राजग	i4%1:t4	राजग:i4	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
स्थगन	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
लाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
विपक्ष	i5%1:t5	विपक्ष:i5	m1%1:i6	विपक्ष:m1	_	_	_
के	_	_	_	_	_	_	_
नेता	i6%1:t6	नेता:i6	_	_	m1:i6	_	_
लालकृष्ण	i7%0:t6	_	_	_	_	_	_
आडवाणी	i7%1:t6	आडवाणी:i7	_	_	_	Coreference-NounComplement:i6	_
ने	_	_	_	_	_	_	_
रविवार	i8%1:t7	रविवार:i8	_	_	_	_	_
को	_	_	_	_	_	_	_
लोकसभा	i9%1:t3,i10%0:t8	लोकसभा:i9	_	_	_	Coreference-Identity:i3	_
अध्यक्ष	i10%1:t8	अध्यक्ष:i10	_	_	_	_	_
सोमनाथ	i11%0:t8	_	_	_	_	_	_
चटर्जी	i11%1:t8	चटर्जी:i11	_	_	_	Coreference-NounComplement:i10	_
को	_	_	_	_	_	_	_
एक	i12%0:t9	_	_	_	_	_	_
दस्तावेज	i12%1:t9	दस्तावेज:i12	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसमें	i13%1:t9	इसमें:i13	_	_	_	Anaphora-C:i12	_
आडवाणी	i14%1:t6	आडवाणी:i14	_	_	_	Coreference-Identity:i7	_
ने	_	_	_	_	_	_	_
चटर्जी	i15%1:t8	चटर्जी:i15	_	_	_	Coreference-Identity:i11	_
से	_	_	_	_	_	_	_
वीरेंद्र	_	_	_	_	_	_	_
दयाल	_	_	_	_	_	_	_
कमेटी	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
संयुक्त	_	_	_	_	_	_	_
राष्ट्र	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
कमेटी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हासिल	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
सभी	i16%0:t10	_	_	_	_	_	_
दस्तावेजों	i16%1:t10	दस्तावेजों:i16	_	_	_	_	_
को	_	_	_	_	_	_	_
सदन	i17%1:t3	सदन:i17	_	_	_	Coreference-InferedRelation:i9	_
के	_	_	_	_	_	_	_
पटल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
रखे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अपील	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मीडिया	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दयाल	i18%1:t11,i19%0:t12	दयाल:i18	_	_	_	_	_
के	i19%0:t12	_	_	_	_	_	_
हवाले	i19%0:t12	_	_	_	_	_	_
से	i19%0:t12	_	_	_	_	_	_
आई	i19%0:t12	_	_	_	_	_	_
खबरों	i19%1:t12	खबरों:i19	_	_	_	_	_
में	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i20%1:t11	वह:i20	_	_	_	Anaphora-C:i18	_
न्यूयार्क	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
वोल्कर	i21%0:t13	_	_	_	_	_	_
कमेटी	i21%1:t13	कमेटी:i21	_	_	_	_	_
के	_	_	_	_	_	_	_
गैर	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
करार	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
लाभांवितों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कांग्रेस	i22%1:t14	कांग्रेस:i22	_	_	_	_	_
और	_	_	_	_	_	_	_
पूर्व	i23%0:t15	_	_	_	_	_	_
विदेश	i23%0:t15	_	_	_	_	_	_
मंत्री	i23%1:t15	मंत्री:i23	_	_	_	_	_
के.	i24%0:t15	_	_	_	_	_	_
नटवर	i24%0:t15	_	_	_	_	_	_
सिंह	i24%1:t15	सिंह:i24	_	_	_	Coreference-NounComplement:i23	_
का	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
संबंधी	_	_	_	_	_	_	_
सभी	i25%0:t10	_	_	_	_	_	_
आवश्यक	i25%0:t10	_	_	_	_	_	_
दस्तावेज	i25%1:t10	दस्तावेज:i25	_	_	_	Coreference-Noun-Noun:i16	_
लेकर	_	_	_	_	_	_	_
वे	i26%1:t11	वे:i26	_	_	_	Anaphora-C:i20	_
भारत	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	i27%0:t12	_	_	_	_	_	_
खबरों	i27%1:t12	खबरों:i27	_	_	_	Coreference-Identity:i19	_
के	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आडवाणी	i28%1:t6	आडवाणी:i28	_	_	_	Coreference-Identity:i14	_
ने	_	_	_	_	_	_	_
रविवार	i29%1:t7	रविवार:i29	_	_	_	Coreference-Identity:i8	_
को	_	_	_	_	_	_	_
अपने	i30%1:t6	अपने:i30	_	_	_	Anaphora-C:i28	_
भाषण	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लोकसभा	i31%1:t3,i32%0:t8	लोकसभा:i31	_	_	_	Coreference-InferedRelation:i62:i9	_
अध्यक्ष	i32%1:t8	अध्यक्ष:i32	_	_	_	Coreference-Noun-Noun:i15	_
से	_	_	_	_	_	_	_
अपील	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
संसद	i33%1:t16,i34%0:t17	संसद:i33	_	_	_	_	_
में	i34%0:t17	_	_	_	_	_	_
इस	i34%0:t17	_	_	_	_	_	_
मुद्दे	i34%0:t17	_	_	_	_	_	_
पर	i34%0:t17	_	_	_	_	_	_
गंभीर	i34%0:t17	_	_	_	_	_	_
और	i34%0:t17	_	_	_	_	_	_
सार्थक	i34%0:t17	_	_	_	_	_	_
विचार	i34%0:t17	_	_	_	_	_	_
-JOIN	i34%0:t17	_	_	_	_	_	_
विमर्श	i34%0:t17	_	_	_	_	_	_
किया	i34%0:t17	किया:i34	_	_	_	_	_
जाना	i34%0:t17	_	_	_	_	_	_
चाहिए	i34%1:t17	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i35%1:t17	इसके:i35	_	_	_	Anaphora-E:i34	_
लिए	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
ज़रूरी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इन	i37%0:t10	_	_	_	_	_	_
दस्तावेजों	i37%1:t10	दस्तावेजों:i37	_	_	_	Coreference-Noun-Noun:i25	_
को	_	_	_	_	_	_	_
सदन	i38%1:t3	सदन:i38	_	_	_	Coreference-InferedRelation:i31	_
के	_	_	_	_	_	_	_
पटल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
लोकसभा	i39%1:t3	लोकसभा:i39	_	_	_	Coreference-InferedRelation:i63:i31	_
में	_	_	_	_	_	_	_
भाजपा	_	_	m2%1:i40	भाजपा:m2	_	_	_
के	_	_	_	_	_	_	_
उप	i40%0:t18	_	_	_	_	_	_
नेता	i40%1:t18	नेता:i40	_	_	m2:i40	_	_
विजय	i41%0:t18	_	_	_	_	_	_
कुमार	i41%0:t18	_	_	_	_	_	_
मलहोत्रा	i41%1:t18	मलहोत्रा:i41	_	_	_	Coreference-NounComplement:i40	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
संसद	i42%1:t16	संसद:i42	_	_	_	Coreference-Identity:i33	_
के	_	_	_	_	_	_	_
दोनों	i43%0:t3	_	_	_	_	_	_
सदनों	i43%1:t3	सदनों:i43	_	_	_	Coreference-RPartOf:i39	_
में	_	_	_	_	_	_	_
विपक्ष	i44%1:t5	विपक्ष:i44	_	_	_	Coreference-Identity:i5	_
कार्यवाही	_	_	_	_	_	_	_
ठप	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वे	i45%1:t18	वे:i45	_	_	_	Anaphora-C:i41	_
इतना	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सोमवार	i46%1:t2	सोमवार:i46	_	_	_	Coreference-Identity:i2	_
को	_	_	_	_	_	_	_
सदन	i47%1:t3	सदन:i47	_	_	_	Coreference-PartOf:i43	_
में	_	_	_	_	_	_	_
वोल्कर	_	_	m3%1:i48	वोल्कर:m3	_	_	_
के	_	_	_	_	_	_	_
दस्तावेज	i48%1:t10	दस्तावेज:i48	_	_	m3:i48	Coreference-Noun-Noun:i37	_
पेश	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाएं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i49%1:t18	उन्होंने:i49	_	_	_	Anaphora-C:i45	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राजग	i50%1:t4	राजग:i50	_	_	_	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
नेता	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भावी	_	_	_	_	_	_	_
रणनीति	_	_	_	_	_	_	_
तय	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सोमवार	i51%1:t2	सोमवार:i51	_	_	_	Coreference-Identity:i46	_
को	_	_	_	_	_	_	_
संसद	i52%1:t16	संसद:i52	_	_	_	Coreference-Identity:i42	_
में	_	_	_	_	_	_	_
मिलेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उल्लेखनीय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सरकार	i53%1:t19	सरकार:i53	_	_	_	_	_
और	_	_	_	_	_	_	_
विपक्ष	i54%1:t5	विपक्ष:i54	_	_	_	Coreference-Identity:i44	_
दोनों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राजग	i55%1:t4	राजग:i55	_	_	_	Coreference-Identity:i50	_
सदस्यों	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
सोमवार	i56%1:t2	सोमवार:i56	_	_	_	Coreference-Identity:i51	_
को	_	_	_	_	_	_	_
लाए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
स्थगन	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अनौपचारिक	_	_	_	_	_	_	_
सहमति	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पैंथर	_	_	m4%0:i57	_	_	_	_
पार्टी	_	_	m4%1:i57	पार्टी:m4	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	i57%1:t20	अध्यक्ष:i57	_	_	m4:i57	_	_
भीम	i58%0:t20	_	_	_	_	_	_
सिंह	i58%1:t20	सिंह:i58	_	_	_	Coreference-NounComplement:i57	_
ने	_	_	_	_	_	_	_
इराक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
तेल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बदले	_	_	_	_	_	_	_
अनाज	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
घोटाले	_	_	_	_	_	_	_
संबंधी	_	_	_	_	_	_	_
वोल्कर	i59%0:t13	_	m5%0:i60	_	_	_	_
कमेटी	i59%1:t13	कमेटी:i59	m5%1:i60	कमेटी:m5	_	Coreference-Identity:i21	_
की	_	_	_	_	_	_	_
रिपोर्ट	i60%1:t1	रिपोर्ट:i60	_	_	m5:i60	Coreference-Identity:i1	_
को	_	_	_	_	_	_	_
कोई	i61%1:t21	कोई:i61	_	_	_	anaphora-?:i61	_
मुद्दा	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
माना	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i62%1:t20	उन्होंने:i62	_	_	_	Anaphora-C:i58	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कांग्रेस	i63%0:t22,i64%1:t14	कांग्रेस:i64	_	_	_	Coreference-Identity:i22	_
अध्यक्ष	i63%1:t22	अध्यक्ष:i63	_	_	_	_	_
सोनिया	i65%0:t22	_	_	_	_	_	_
गांधी	i65%1:t22	गांधी:i65	_	_	_	Coreference-NounComplement:i63	_
से	_	_	_	_	_	_	_
इस्तीफ़े	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
घातक	_	_	_	_	_	_	_
साजिश	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
केंद्र	_	_	m6%1:i66	केंद्र:m6	_	_	_
की	_	_	_	_	_	_	_
यूपीए	i66%0:t19	_	_	_	_	_	_
सरकार	i66%1:t19	सरकार:i66	_	_	m6:i66	Coreference-Identity:i53	_
को	_	_	_	_	_	_	_
अस्थिर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

