पुरातत्वविदों	i1%1:t1	पुरातत्वविदों:i1	_	_	_	_	_
का	_	_	_	_	_	_	_
मानना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अमृतसर	i2%1:t2	अमृतसर:i2	_	_	_	_	_
का	_	_	_	_	_	_	_
इतिहास	_	_	_	_	_	_	_
यहां	i3%1:t2	यहां:i3	_	_	_	Anaphora-C:i2	_
की	_	_	_	_	_	_	_
जमीन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
दफन	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खुदाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
मिले	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
अवशेष	_	_	_	_	_	_	_
उनकी	i4%1:t1	उनकी:i4	_	_	_	Anaphora-C:i1	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
प्रमाणित	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अंग्रेजों	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
चिह्नित	_	_	_	_	_	_	_
नगर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
पांच	_	_	_	_	_	_	_
जगहों	_	_	_	_	_	_	_
कोटली	_	_	_	_	_	_	_
बसावा	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अलगो	_	_	_	_	_	_	_
कोठी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हर्षाछीना	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पक्का	_	_	_	_	_	_	_
विंड	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
अटारी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जमीन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ऊपरी	_	_	_	_	_	_	_
सतह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
खुदाई	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मिट्टी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बर्तन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मूर्तियां	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
गहने	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
खिलौने	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
चांदी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सिक्के	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
असलहे	_	_	_	_	_	_	_
मिले	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रसिद्ध	i5%0:t3	_	_	_	_	_	_
शायर	i5%1:t3	शायर:i5	_	_	_	_	_
देवदर्द	i6%1:t3	देवदर्द:i6	_	_	_	Coreference-Apposition:i5	_
ने	_	_	_	_	_	_	_
भारतीय	i7%0:t4,i8%0:t5,i9%0:t6,i10%0:t7	_	_	_	_	_	_
पुरातत्व	i7%0:t4,i8%0:t5,i9%0:t6,i10%0:t7	_	_	_	_	_	_
विभाग	i7%1:t4,i8%0:t5,i9%0:t6,i10%0:t7	विभाग:i7	_	_	_	_	_
(	_	_	_	_	_	_	_
एएसआई	i11%1:t4	एएसआई:i11	_	_	_	Coreference-Bracketed/Abbraviation:i7	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकारियों	i8%1:t5,i9%1:t6,i10%1:t7	अधिकारियों:i8,अधिकारियों:i9,अधिकारियों:i10	_	_	_	_	_
गुरदेव	i12%0:t5	_	_	_	_	_	_
सिंह	i12%1:t5	सिंह:i12	_	_	_	Coreference-PartOf:i8	_
,	_	_	_	_	_	_	_
कुलदीप	i13%0:t6	_	_	_	_	_	_
सिंह	i13%1:t6	सिंह:i13	_	_	_	Coreference-PartOf:i9	_
तथा	_	_	_	_	_	_	_
हीरा	i14%0:t7	_	_	_	_	_	_
सिंह	i14%1:t7	सिंह:i14	_	_	_	Coreference-PartOf:i10	_
के	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ऐसी	_	_	_	_	_	_	_
वस्तुएं	_	_	_	_	_	_	_
खोजी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	_	_	_	_	_	_	_
वस्तुएं	_	_	_	_	_	_	_
उनके	i15%1:t3	उनके:i15	_	_	_	Anaphora-C:i6	_
पास	_	_	_	_	_	_	_
हजारों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खुदाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
खेमकरण	_	_	_	_	_	_	_
साइट	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कुषाण	i16%0:t8	_	_	_	_	_	_
राजा	i16%1:t8	राजा:i16	_	_	_	_	_
कैटफाइसस	i17%0:t8	कैटफाइसस:i17	_	_	_	Coreference-Apposition:i16	_
-	i17%0:t8	_	_	_	_	_	_
प्रथम	i17%1:t8	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पत्थर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
छोटी	i18%0:t9	_	_	_	_	_	_
सी	i18%0:t9	_	_	_	_	_	_
मूर्ति	i18%1:t9	मूर्ति:i18	_	_	_	_	_
मिली	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जो	i19%1:t9	जो:i19	_	_	_	Anaphora-C:i18	_
उस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
विकसित	_	_	_	_	_	_	_
मूर्ति	_	_	_	_	_	_	_
कला	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
उदाहरण	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हर्षाछीना	i20%1:t10	हर्षाछीना:i20	_	_	_	_	_
से	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
महंगे	_	_	_	_	_	_	_
पत्थर	_	_	_	_	_	_	_
जेड्स	_	_	m1%1:i21	जेड्स:m1	_	_	_
की	_	_	_	_	_	_	_
रिंग	i21%1:t11	रिंग:i21	_	_	m1:i21	_	_
भी	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसकी	i22%1:t11	जिसकी:i22	_	_	_	Anaphora-C:i21	_
उम्र	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
2500	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
आंकी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहीं	i23%1:t10	यहीं:i23	_	_	_	Anaphora-C:i20	_
से	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
मात्रा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मिट्टी	_	_	m2%1:i24	मिट्टी:m2	_	_	_
के	_	_	_	_	_	_	_
बीड्स	i24%1:t12	बीड्स:i24	_	_	m2:i24	_	_
(	_	_	_	_	_	_	_
छेद	i25%0:t12	_	_	_	_	_	_
वाली	i25%0:t12	_	_	_	_	_	_
गोलियां	i25%1:t12	गोलियां:i25	_	_	_	Coreference-Bracketed/Abbraviation:i24	_
)	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	i26%0:t12	_	_	_	_	_	_
गोलियों	i26%1:t12	गोलियों:i26	_	_	_	Coreference-Identity:i25	_
को	_	_	_	_	_	_	_
उस	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
तकली	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
कपड़ा	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
धागा	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनकी	i27%1:t12	इनकी:i27	_	_	_	Anaphora-C:i26	_
उम्र	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
बताई	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कोटली	_	_	_	_	_	_	_
वसावासिंह	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
मात्रा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चांदी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सिक्के	_	_	_	_	_	_	_
मिले	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ये	i28%0:t13	_	_	_	_	_	_
सिक्के	i28%1:t13	सिक्के:i28	_	_	_	_	_
मटर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बराबर	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
चपटे	_	_	_	_	_	_	_
आकार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इन	i29%1:t13	इन:i29	_	_	_	Anaphora-C:i28	_
पर	_	_	_	_	_	_	_
उस	_	_	_	_	_	_	_
दौर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भाषा	_	_	_	_	_	_	_
उकेरी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ये	i30%0:t14	_	_	_	_	_	_
सिक्के	i30%1:t14	सिक्के:i30	_	_	_	_	_
कुषाणकालीन	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनसे	i31%1:t14	इनसे:i31	_	_	_	Anaphora-C:i30	_
प्रमाणित	_	_	_	_	_	_	_
होता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उस	_	_	_	_	_	_	_
दौर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
यहां	i32%1:t15	यहां:i32	_	_	_	_	_
कारोबार	i33%1:t16	कारोबार:i33	_	_	_	_	_
चरम	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उसे	i34%1:t16	उसे:i34	_	_	_	Anaphora-C:i33	_
संचालित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सिक्कों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
प्रथा	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहां	i35%1:t15	यहां:i35	_	_	_	Anaphora-C:i32	_
सिक्कों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ढलाई	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुरातत्वविदों	i36%1:t1	पुरातत्वविदों:i36	_	_	_	Coreference-Identity:i4	_
को	_	_	_	_	_	_	_
इन	_	_	_	_	_	_	_
साइटों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कुछ	_	_	m3%0:i37	_	_	_	_
पुरातन	_	_	m3%0:i37	_	_	_	_
जेवरात	_	_	m3%1:i37	जेवरात:m3	_	_	_
के	_	_	_	_	_	_	_
अवशेष	i37%1:t17	अवशेष:i37	_	_	m3:i37	_	_
भी	_	_	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
लगे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनमें	i38%1:t17	इनमें:i38	_	_	_	Anaphora-C:i37	_
कार्नीलियन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
आईव्री	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
नीलम	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पन्ना	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पुखराज	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
कैटआई	_	_	_	_	_	_	_
आदि	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मनके	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

श्रीदर्द	i39%1:t3	श्रीदर्द:i39	_	_	_	Coreference-Identity:i15	_
कहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इन	_	_	_	_	_	_	_
खुदाइयों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मिट्टी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
फ्लास्क	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सुराही	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
विशेष	_	_	_	_	_	_	_
किस्म	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
गोल	_	_	_	_	_	_	_
बर्तन	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
खिलौने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मिले	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनकी	i40%1:t18	इनकी:i40	_	_	_	_	_
उम्र	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
आंकी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

फ्लास्क	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पेंदी	_	_	_	_	_	_	_
जालीदार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अनुमान	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इन	_	_	_	_	_	_	_
बर्तनों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
आयुर्वेदिक	_	_	_	_	_	_	_
औषधि	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भस्म	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
देवी	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
देवताओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मूर्ति	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
मिट्टी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कुछ	i41%0:t19	_	_	_	_	_	_
डाइयां	i41%0:t19	डाइयां:i41	_	_	_	_	_
भी	i41%1:t19	_	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
लगी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जो	i42%1:t19	जो:i42	_	_	_	Anaphora-C:i41	_
उस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
विकसित	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
मृदाकला	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
करती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वंडाला	i43%1:t20	वंडाला:i43	_	_	_	_	_
में	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
खुदाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उन्होंने	i44%1:t3	उन्होंने:i44	_	_	_	Anaphora-C:i39	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यहां	i45%1:t20	यहां:i45	_	_	_	Anaphora-C:i43	_
से	_	_	_	_	_	_	_
जमीन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नीचे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अस्सी	_	_	_	_	_	_	_
रदों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ईंटें	i46%1:t21	ईंटें:i46	_	_	_	_	_
मिली	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जो	i47%1:t21	जो:i47	_	_	_	Anaphora-C:i46	_
उस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बेहतरीन	_	_	_	_	_	_	_
भवन	_	_	_	_	_	_	_
निर्माण	_	_	_	_	_	_	_
शैली	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गवाह	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खेमकरण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
बौद्ध	_	_	_	_	_	_	_
स्तूप	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दावा	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
दर्द	i48%1:t3	दर्द:i48	_	_	_	Coreference-Identity:i44	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
उक्त	_	_	_	_	_	_	_
स्थानों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
खुदाई	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
रहस्य	_	_	_	_	_	_	_
उजागर	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

