तृणमूल	i1%0:t1	_	m1%0:i2	_	_	_	_
कांग्रेस	i1%1:t1	कांग्रेस:i1	m1%1:i2	कांग्रेस:m1	_	_	_
की	_	_	_	_	_	_	_
अध्यक्ष	i2%1:t2	अध्यक्ष:i2	_	_	m1:i2	_	_
ममता	i3%0:t2	_	_	_	_	_	_
बनर्जी	i3%1:t2	बनर्जी:i3	_	_	_	Coreference-NounComplement:i2	_
ने	_	_	_	_	_	_	_
चुनाव	i4%0:t3	_	_	_	_	_	_
आयोग	i4%1:t3	आयोग:i4	_	_	_	_	_
से	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
मार्क्सवादी	i5%0:t4	_	_	_	_	_	_
कम्युनिस्ट	i5%0:t4	_	_	_	_	_	_
पार्टी	i5%1:t4	पार्टी:i5	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
स्थानीय	i6%0:t5	_	_	_	_	_	_
निकायों	i6%0:t5	_	_	_	_	_	_
और	i6%0:t5	_	_	_	_	_	_
विधानसभा	i7%0:t6,i6%0:t5	_	_	_	_	_	_
चुनावों	i7%1:t6,i6%0:t5	चुनावों:i7	_	_	_	_	_
में	i6%0:t5	_	_	_	_	_	_
धांधली	i6%1:t5	धांधली:i6	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शिकायत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i8%1:t2	उन्होंने:i8	_	_	_	Anaphora-C:i3	_
माकपा	i9%1:t4	माकपा:i9	_	_	_	Coreference-Abbreviation:i5	_
पर	_	_	_	_	_	_	_
राज्य	i10%1:t7	राज्य:i10	_	_	_	_	_
में	_	_	_	_	_	_	_
लोकतंत्र	i11%1:t8	लोकतंत्र:i11	m2%1:i12	लोकतंत्र:m2	_	_	_
की	_	_	_	_	_	_	_
हत्या	i12%1:t9	हत्या:i12	_	_	m2:i12	_	_
का	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

माकपा	i13%1:t4	माकपा:i13	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
शिकायतों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आरोपों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पिटारा	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
चुनाव	i14%0:t3	_	_	_	_	_	_
आयोग	i14%1:t3	आयोग:i14	_	_	_	Coreference-Identity:i4	_
पहुंची	_	_	_	_	_	_	_
ममता	i15%1:t2	ममता:i15	_	_	_	Coreference-Identity:i8	_
ने	_	_	_	_	_	_	_
चुनाव	i16%0:t3	_	_	_	_	_	_
आयोग	i16%1:t3	आयोग:i16	_	_	_	Coreference-Identity:i14	_
से	_	_	_	_	_	_	_
इस	i17%0:t5	_	_	_	_	_	_
मामले	i17%1:t5	मामले:i17	_	_	_	Coreference-Noun-Noun:i6	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
विशेष	_	_	_	_	_	_	_
पर्यवेक्षक	_	_	_	_	_	_	_
भेजने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ममता	i18%1:t2	ममता:i18	_	_	_	Coreference-Identity:i15	_
ने	_	_	_	_	_	_	_
मुख्य	i19%0:t10	_	_	_	_	_	_
चुनाव	i19%0:t10	_	_	_	_	_	_
आयुक्त	i19%1:t10	आयुक्त:i19	_	_	_	_	_
बी.	i20%0:t10	_	_	_	_	_	_
बी.	i20%0:t10	_	_	_	_	_	_
टंडन	i20%1:t10	टंडन:i20	_	_	_	Coreference-NounComplement:i19	_
को	_	_	_	_	_	_	_
अपना	i21%1:t2	अपना:i21	_	_	_	Anaphora-C:i18	_
ज्ञापन	_	_	_	_	_	_	_
सौंपा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनके	i22%1:t2	उनके:i22	_	_	_	Anaphora-C:i21	_
साथ	_	_	_	_	_	_	_
तृणमूल	i23%1:t1	तृणमूल:i23	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
नेता	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तकरीबन	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
घंटे	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
चली	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
ममता	i24%0:t2	_	_	_	_	_	_
बनर्जी	i24%1:t2	बनर्जी:i24	_	_	_	Coreference-Identity:i22	_
ने	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राज्य	i25%1:t7	राज्य:i25	_	_	_	Coreference-Identity:i10	_
में	_	_	_	_	_	_	_
निष्पक्ष	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
स्वतंत्र	_	_	_	_	_	_	_
चुनाव	i26%1:t6	चुनाव:i26	_	_	_	Coreference-Identity:i7	_
कराना	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

क्योंकि	_	_	_	_	_	_	_
सीपीएम	i27%1:t4	सीपीएम:i27	_	_	_	Coreference-Noun-Noun:i13	_
चुनाव	i28%1:t6	चुनाव:i28	_	_	_	Coreference-Identity:i26	_
में	_	_	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
पैमाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
धांधली	i29%1:t5	धांधली:i29	_	_	_	Coreference-Noun-Noun:i17	_
और	_	_	_	_	_	_	_
लोकतंत्र	i30%1:t8	लोकतंत्र:i30	m3%1:i31	लोकतंत्र:m3	_	Coreference-Identity:i11	_
की	_	_	_	_	_	_	_
हत्या	i31%1:t9	हत्या:i31	_	_	m3:i31	Coreference-Identity:i12	_
कर	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
जीत	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i32%1:t2	उन्होंने:i32	_	_	_	Anaphora-C:i24	_
आरोप	_	_	_	_	_	_	_
लगाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जो	i33%0:t11	_	_	_	_	_	_
लोग	i33%1:t11	लोग:i33	_	_	_	_	_
माकपा	i34%1:t4	माकपा:i34	_	_	_	Coreference-Noun-Noun:i27	_
को	_	_	_	_	_	_	_
वोट	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
उनके	i35%1:t11	उनके:i35	_	_	_	Anaphora-C:i33	_
साथ	_	_	_	_	_	_	_
जबरदस्ती	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
फर्जी	_	_	_	_	_	_	_
वोट	_	_	_	_	_	_	_
डाले	_	_	_	_	_	_	_
जाते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पूरी	_	_	_	_	_	_	_
चुनावी	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सीपीएम	i36%1:t4	सीपीएम:i36	_	_	_	Coreference-Noun-Noun:i34	_
की	_	_	_	_	_	_	_
भूमिका	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
संदेह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
घेरे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लेते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
उन्होंने	i37%1:t2	उन्होंने:i37	_	_	_	Anaphora-C:i32	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मतदाता	_	_	_	_	_	_	_
सूची	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
ईवीएम	_	_	_	_	_	_	_
मशीनों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
छेड़खानी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मतदान	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
लूट	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
माकपा	i38%1:t4	माकपा:i38	_	_	_	Coreference-Noun-Noun:i36	_
नेता	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
सालों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पश्चिम	i39%0:t7	_	_	_	_	_	_
बंगाल	i39%1:t7	बंगाल:i39	_	_	_	Coreference-Noun-Noun:i25	_
में	_	_	_	_	_	_	_
सत्ता	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बने	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ममता	i40%1:t2	ममता:i40	_	_	_	Coreference-Identity:i37	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यदि	_	_	_	_	_	_	_
आयोग	i41%1:t3	आयोग:i41	_	_	_	Coreference-Identity:i16	_
राज्य	i42%1:t7	राज्य:i42	_	_	_	Coreference-InferedRelation:i39	_
में	_	_	_	_	_	_	_
निष्पक्ष	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
स्वतंत्र	_	_	_	_	_	_	_
चुनाव	i43%1:t6	चुनाव:i43	_	_	_	Coreference-Identity:i28	_
कराए	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
राज्य	i44%1:t7	राज्य:i44	_	_	_	Coreference-Identity:i42	_
से	_	_	_	_	_	_	_
माकपा	i45%1:t4	माकपा:i45	_	_	_	Coreference-Identity:i38	_
का	_	_	_	_	_	_	_
नामोनिशान	_	_	_	_	_	_	_
मिट	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

