वरुण	i1%0:t1	_	_	_	_	_	_
गांधी	i1%1:t1	गांधी:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
स्वस्थ	_	_	_	_	_	_	_
लोकतंत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वंशवाद	i2%1:t2	वंशवाद:i2	_	_	_	_	_
का	_	_	_	_	_	_	_
कोई	i3%1:t3	कोई:i3	_	_	_	anaphora-?:i3	_
स्थान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वरुण	i4%1:t1	वरुण:i4	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
उनका	i5%1:t1	उनका:i5	m1%1:i6	उनका:m1	_	Anaphora-C:i4	_
परिवार	i6%1:t4	परिवार:i6	_	_	m1:i6	_	_
कांग्रेस	_	_	_	_	_	_	_
पार्टी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
बल्कि	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
धाराओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
प्रतिबद्घ	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i7%1:t1	उन्होंने:i7	_	_	_	Anaphora-C:i5	_
भाजपा	i8%1:t5	भाजपा:i8	_	_	_	_	_
में	_	_	_	_	_	_	_
अपने	i9%1:t1	अपने:i9	_	_	_	Anaphora-C:i7	_
प्रवेश	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
समर्थन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भाजपा	i10%1:t5	भाजपा:i10	m2%1:i11	भाजपा:m2	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
मुखा	i11%1:t6	मुखा:i11	_	_	m2:i11	_	_
बीजेपी	i12%0:t6	_	_	_	_	_	_
टुडे	i12%1:t6	टुडे:i12	_	_	_	Coreference-NounComplement:i11	_
को	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
साक्षात्कार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वरुण	i13%1:t1	वरुण:i13	_	_	_	Coreference-Identity:i9	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वंशवाद	i14%1:t2	वंशवाद:i14	_	_	_	Coreference-Identity:i2	_
तो	_	_	_	_	_	_	_
सामंतवाद	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
हिस्सा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालाकि	_	_	_	_	_	_	_
उन्होंने	i15%1:t1	उन्होंने:i15	_	_	_	Anaphora-C:i13	_
यह	i16%1:t7	यह:i16	_	_	_	anaphora-?:i16	_
भी	_	_	_	_	_	_	_
स्वीकार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वंशवाद	i17%1:t2,i18%0:t7	वंशवाद:i17	_	_	_	Coreference-Identity:i14	_
की	i18%0:t7	_	_	_	_	_	_
समस्या	i18%0:t7	_	_	_	_	_	_
सिर्फ	i18%0:t7	_	_	_	_	_	_
राजनीति	i19%1:t8,i18%0:t7	राजनीति:i19	_	_	_	_	_
में	i18%0:t7	_	_	_	_	_	_
ही	i18%0:t7	_	_	_	_	_	_
नहीं	i18%0:t7	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
बल्कि	i18%0:t7	_	_	_	_	_	_
उद्योग	i18%0:t7	_	_	_	_	_	_
एवं	i18%0:t7	_	_	_	_	_	_
व्यापार	i18%0:t7	_	_	_	_	_	_
,	i18%0:t7	_	_	_	_	_	_
फिल्म	i18%0:t7	_	_	_	_	_	_
,	i18%0:t7	_	_	_	_	_	_
कला	i18%0:t7	_	_	_	_	_	_
और	i18%0:t7	_	_	_	_	_	_
विभिन्न	i18%0:t7	_	_	_	_	_	_
व्यवसायों	i18%0:t7	_	_	_	_	_	_
में	i18%0:t7	_	_	_	_	_	_
है	i18%1:t7	है:i18	_	_	_	Anaphora-RC:i16	_
।	_	_	_	_	_	_	_

वरुण	i20%1:t1	वरुण:i20	_	_	_	Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
वंशवाद	i21%1:t2	वंशवाद:i21	_	_	_	Coreference-Identity:i17	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
नेता	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
जिम्मेदार	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i22%1:t1	उन्होंने:i22	_	_	_	Anaphora-C:i20	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
लोगों	i23%1:t9	लोगों:i23	_	_	_	_	_
को	_	_	_	_	_	_	_
बेहतर	_	_	_	_	_	_	_
शिक्षा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अवसर	_	_	_	_	_	_	_
मिले	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
उनमें	i24%1:t9	उनमें:i24	_	_	_	Anaphora-C:i23	_
आत्म	_	_	_	_	_	_	_
विश्वास	_	_	_	_	_	_	_
बढ़ता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वे	i25%1:t9	वे:i25	_	_	_	Anaphora-C:i24	_
जीवन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
परिवार	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
समर्थन	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
लेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वरुण	i26%1:t1	वरुण:i26	_	_	_	Coreference-Identity:i22	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जिस	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भाजपा	i27%1:t5,i28%0:t10	भाजपा:i27	_	_	_	Coreference-Identity:i10	_
ने	i28%0:t10	_	_	_	_	_	_
गठबंधन	i28%0:t10	_	_	_	_	_	_
सरकार	i28%0:t10	_	_	_	_	_	_
को	i28%0:t10	_	_	_	_	_	_
संचालित	i28%0:t10	_	_	_	_	_	_
किया	i28%0:t10	_	_	_	_	_	_
और	i28%0:t10	_	_	_	_	_	_
भारत	i28%0:t10	_	_	_	_	_	_
को	i28%0:t10	_	_	_	_	_	_
विभिन्न	i28%0:t10	_	_	_	_	_	_
क्षेत्रों	i28%0:t10	_	_	_	_	_	_
में	i28%0:t10	_	_	_	_	_	_
प्रतिष्ठा	i28%0:t10	_	_	_	_	_	_
प्रदान	i28%0:t10	_	_	_	_	_	_
की	i28%1:t10	की:i28	_	_	_	_	_
उससे	i29%1:t10	उससे:i29	_	_	_	Anaphora-E:i28	_
प्रभावित	_	_	_	_	_	_	_
होकर	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
वे	i30%1:t1	वे:i30	_	_	_	Anaphora-C:i26	_
भाजपा	i31%1:t5	भाजपा:i31	_	_	_	Coreference-Identity:i27	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i32%1:t1	उन्होंने:i32	_	_	_	Anaphora-C:i30	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मैं	i33%1:t1	मैं:i33	_	_	_	Anaphora-C:i32	_
भाजपा	i34%1:t5	भाजपा:i34	_	_	_	Coreference-Identity:i31	_
के	_	_	_	_	_	_	_
राष्ट्रवाद	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आत्मविश्वास	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
धारा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
हूँ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i35%1:t1	उन्होंने:i35	_	_	_	Anaphora-C:i33	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कुछ	i36%0:t9	_	_	_	_	_	_
लोगों	i36%1:t9	लोगों:i36	_	_	_	Coreference-PartOf:i25	_
को	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आश्चर्य	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
गांधी	i37%0:t4	_	_	_	_	_	_
परिवार	i37%1:t4	परिवार:i37	_	_	_	Coreference-Identity:i6	_
का	_	_	_	_	_	_	_
सदस्य	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बावजूद	_	_	_	_	_	_	_
मैं	i38%1:t1	मैं:i38	_	_	_	Anaphora-C:i35	_
भाजपा	i39%1:t5	भाजपा:i39	_	_	_	Coreference-Identity:i34	_
में	_	_	_	_	_	_	_
कैसे	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
हम	i40%1:t1	हम:i40	_	_	_	Anaphora-C:i38	_
पार्टी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
धारा	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सम्मान	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i41%1:t1	उन्होंने:i41	_	_	_	Anaphora-C:i40	_
भारतीय	_	_	_	_	_	_	_
राजनीतिकों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कमजोरी	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
प्रतिक्रिया	_	_	_	_	_	_	_
व्यक्त	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आजकल	_	_	_	_	_	_	_
राजनीति	i42%1:t8	राजनीति:i42	_	_	_	Coreference-Identity:i19	_
शक्ति	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
धन	_	_	_	_	_	_	_
उपभोग	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
माध्यम	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गयी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शायद	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
कोई	i43%1:t11	कोई:i43	_	_	_	anaphora-?:i43	_
राजनेता	_	_	_	_	_	_	_
सही	_	_	_	_	_	_	_
अर्थों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लोगों	i44%1:t9	लोगों:i44	_	_	_	Coreference-RPartOf:i36	_
की	_	_	_	_	_	_	_
सेवा	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i45%1:t1	उन्होंने:i45	_	_	_	Anaphora-C:i41	_
भारतीय	_	_	_	_	_	_	_
स्वतंत्रता	_	_	_	_	_	_	_
संग्राम	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
याद	_	_	_	_	_	_	_
दिलाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राजनीति	i46%1:t8	राजनीति:i46	_	_	_	Coreference-Identity:i42	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
व्यक्तिगत	_	_	_	_	_	_	_
बलिदान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वरुण	i47%1:t1	वरुण:i47	_	_	_	Coreference-Identity:i45	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
वे	i48%1:t1	वे:i48	_	_	_	Anaphora-C:i47	_
अपनी	i49%1:t1	अपनी:i49	_	_	_	Anaphora-C:i48	_
राजनीतिक	_	_	_	_	_	_	_
पृष्ठभूमि	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
लाभ	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
उठाना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

