मुख्यमंत्री	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
समीक्षा	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
बेरीकेडिंग	_	_	_	_	_	_	_
पुलिस	i1%1:t1	पुलिस:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
जी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जंजाल	_	_	_	_	_	_	_
बन	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
रोकटोक	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
नाराज	_	_	_	_	_	_	_
वकील	_	_	_	_	_	_	_
पुलिस	i2%1:t1	पुलिस:i2	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
सड़क	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उतर	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
भर	_	_	_	_	_	_	_
गुरिल्ला	_	_	_	_	_	_	_
युद्ध	_	_	_	_	_	_	_
चलता	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हाईकोर्ट	i3%1:t2	हाईकोर्ट:i3	_	_	_	_	_
के	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
पांच	_	_	_	_	_	_	_
घंटे	_	_	_	_	_	_	_
रास्ता	_	_	_	_	_	_	_
रोककर	_	_	_	_	_	_	_
जमकर	_	_	_	_	_	_	_
पत्थरबाजी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पथराव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आसपास	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दुकानों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
लड़कों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पीएसी	i4%1:t3	पीएसी:i4	_	_	_	_	_
और	_	_	_	_	_	_	_
पुलिस	i5%1:t1	पुलिस:i5	_	_	_	Coreference-Identity:i2	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पत्थर	_	_	_	_	_	_	_
चलाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
वकीलों	i6%1:t4	वकीलों:i6	_	_	_	_	_
ने	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
सरकारी	_	_	_	_	_	_	_
वाहन	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
सिपाही	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मोटरसाइकिल	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
ट्रैफिक	_	_	_	_	_	_	_
बूथ	_	_	_	_	_	_	_
जला	_	_	_	_	_	_	_
डाला	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
आपा	_	_	_	_	_	_	_
खो	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
पीएसी	i7%1:t3	पीएसी:i7	_	_	_	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
जवानों	i8%1:t5	जवानों:i8	_	_	_	_	_
ने	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
कारें	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आधा	_	_	_	_	_	_	_
दर्जन	_	_	_	_	_	_	_
मोटरसाइकिलें	_	_	_	_	_	_	_
फूंक	_	_	_	_	_	_	_
दीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पथराव	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
भगदड़	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आगजनी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दो	i9%0:t4	_	_	_	_	_	_
दर्जन	i9%0:t4	_	_	_	_	_	_
वकीलों	i9%1:t4	वकीलों:i9	_	_	_	Coreference-PartOf:i6	_
को	_	_	_	_	_	_	_
चोटें	_	_	_	_	_	_	_
आईं	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
पुलिस	i10%1:t1	पुलिस:i10	_	_	_	Coreference-Identity:i5	_
और	_	_	_	_	_	_	_
मीडियाकर्मी	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
घायल	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वकीलों	i11%1:t4	वकीलों:i11	_	_	_	Coreference-RPartOf:i9	_
ने	_	_	_	_	_	_	_
प्रेस	_	_	_	_	_	_	_
फोटोग्राफरों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
अभद्रता	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
शांत	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
पहुंचे	_	_	_	_	_	_	_
डीआईजी	i12%1:t6	डीआईजी:i12	_	_	_	_	_
भी	_	_	_	_	_	_	_
वकीलों	i13%1:t4	वकीलों:i13	_	_	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
कोप	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
शिकार	_	_	_	_	_	_	_
बन	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
उन्होंने	i14%1:t6	उन्होंने:i14	_	_	_	Anaphora-C:i12	_
अपने	i16%1:t6	अपने:i16	_	_	_	Anaphora-C:i14	_
साथ	_	_	_	_	_	_	_
दुर्व्यवहार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
घटना	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इनकार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मामले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शुरुआत	_	_	_	_	_	_	_
सर्किट	_	_	_	_	_	_	_
हाउस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
आकाशवाणी	i17%0:t7	_	_	_	_	_	_
चौराहे	i17%1:t7	चौराहे:i17	_	_	_	_	_
से	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहां	i18%1:t7	वहां:i18	_	_	_	Anaphora-C:i17	_
मुख्यमंत्री	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मद्देनजर	_	_	_	_	_	_	_
बेरीकेडिंग	i19%0:t8	_	_	_	_	_	_
की	i19%0:t8	की:i19	_	_	_	_	_
गई	i19%0:t8	_	_	_	_	_	_
थी	i19%1:t8	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इसलिए	i20%1:t8	इसलिए:i20	_	_	_	Anaphora-C:i19	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
घूमकर	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
पड़	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुबह	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
१०.३०	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
वरिष्ठ	i22%0:t9	_	_	_	_	_	_
अधिवक्ता	i22%1:t9	अधिवक्ता:i22	_	_	_	_	_
दयाशंकर	i23%0:t9	_	_	_	_	_	_
मिश्र	i23%1:t9	मिश्र:i23	_	_	_	Coreference-NounComplement:i22	_
उधर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i24%1:t9	उन्होंने:i24	_	_	_	Anaphora-C:i23	_
वहां	i25%1:t7	वहां:i25	_	_	_	Anaphora-C:i18	_
मौजूद	_	_	_	_	_	_	_
पुलिस	i26%1:t1	पुलिस:i26	_	_	_	Coreference-Identity:i10	_
वालों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
रास्ता	_	_	_	_	_	_	_
खोलने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
एक	i27%0:t10	_	_	_	_	_	_
दरोगा	i27%1:t10	दरोगा:i27	_	_	_	_	_
से	_	_	_	_	_	_	_
बहस	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
लगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मिश्र	i28%1:t9	मिश्र:i28	_	_	_	Coreference-Identity:i24	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
इसी	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
दरोगा	i29%1:t10	दरोगा:i29	_	_	_	Coreference-Identity:i27	_
ने	_	_	_	_	_	_	_
न्यायालय	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
अवमाननाजनक	_	_	_	_	_	_	_
शब्दों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रयोग	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वकीलों	i30%1:t4	वकीलों:i30	_	_	_	Coreference-Identity:i13	_
को	_	_	_	_	_	_	_
अपशब्द	_	_	_	_	_	_	_
कहे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i31%1:t11	इसके:i31	_	_	_	anaphora-E:i32	_
पूर्व	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
न्यायमूर्ति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
रास्ता	_	_	_	_	_	_	_
बदलकर	_	_	_	_	_	_	_
हाईकोर्ट	i33%1:t2	हाईकोर्ट:i33	_	_	_	Coreference-Identity:i3	_
जाना	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मिश्र	i34%1:t9	मिश्र:i34	_	_	_	Coreference-Identity:i28	_
दूसरे	_	_	_	_	_	_	_
रास्ते	_	_	_	_	_	_	_
होकर	_	_	_	_	_	_	_
हाईकोर्ट	i35%1:t2	हाईकोर्ट:i35	_	_	_	Coreference-Identity:i33	_
पहुंचे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वह	i36%1:t9	वह:i36	_	_	_	Anaphora-C:i34	_
अन्य	i37%0:t4	_	_	_	_	_	_
वकीलों	i37%1:t4	वकीलों:i37	_	_	_	Coreference-PartOf:i30	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
एक	i38%0:t12	_	_	_	_	_	_
न्याय	i38%0:t12	_	_	_	_	_	_
कक्ष	i38%1:t12	कक्ष:i38	_	_	_	_	_
में	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वहां	i39%1:t12	वहां:i39	_	_	_	Anaphora-C:i38	_
उपस्थित	_	_	_	_	_	_	_
न्यायाधीश	i40%1:t13	न्यायाधीश:i40	_	_	_	_	_
से	_	_	_	_	_	_	_
दरोगा	i41%1:t10,i42%0:t14	दरोगा:i41	_	_	_	Coreference-Identity:i29	_
द्वारा	i42%0:t14	_	_	_	_	_	_
कही	i42%0:t14	_	_	_	_	_	_
बातों	i42%0:t14	_	_	_	_	_	_
को	i42%0:t14	_	_	_	_	_	_
बताया	i42%1:t14	बताया:i42	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i43%1:t14	इस:i43	_	_	_	Anaphora-C:i42	_
पर	_	_	_	_	_	_	_
न्यायाधीश	i45%1:t13	न्यायाधीश:i45	_	_	_	Coreference-Identity:i40	_
ने	_	_	_	_	_	_	_
उन्हें	i46%1:t9	उन्हें:i46	_	_	_	Anaphora-C:i36	_
मुख्य	i47%0:t15	_	m1%0:i48	_	_	_	_
न्यायाधीश	i47%1:t15	न्यायाधीश:i47	m1%1:i48	न्यायाधीश:m1	_	_	_
के	_	_	_	_	_	_	_
यहां	i48%1:t16	यहां:i48	_	_	m1:i48	_	_
जाने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मिश्र	i49%1:t9	मिश्र:i49	_	_	_	Coreference-Identity:i96:i36	_
मुख्य	i50%0:t15	_	_	_	_	_	_
न्यायाधीश	i50%1:t15	न्यायाधीश:i50	_	_	_	Coreference-Identity:i47	_
के	_	_	_	_	_	_	_
यहां	i51%1:t16	यहां:i51	_	_	_	Coreference-Identity:i48	_
पहुंचे	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
वहां	i53%1:t16	वहां:i53	_	_	_	Anaphora-C:i51	_
किसी	i54%1:t17	किसी:i54	_	_	_	anaphora-?:i54	_
मामले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सुनवाई	i55%1:t18	सुनवाई:i55	_	_	_	_	_
चल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुनवाई	i56%1:t18	सुनवाई:i56	_	_	_	Coreference-Identity:i55	_
पूरी	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
उन्होंने	i57%1:t9,i58%0:t19	उन्होंने:i57	_	_	_	Anaphora-C:i49	_
अपनी	i59%1:t9,i58%0:t19	अपनी:i59	_	_	_	Anaphora-C:i57	_
बात	i58%0:t19	_	_	_	_	_	_
बताई	i58%1:t19	बताई:i58	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i60%1:t19	इस:i60	_	_	_	Anaphora-C:i58	_
पर	_	_	_	_	_	_	_
उनसे	i62%1:t9	उनसे:i62	_	_	_	Anaphora-C:i59	_
लिखित	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i63%1:t20	इसके:i63	_	_	_	_	_
बाद	_	_	_	_	_	_	_
लाइब्रेरी	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वकीलों	i64%1:t4	वकीलों:i64	_	_	_	Coreference-RPartOf:i37	_
की	_	_	_	_	_	_	_
बैठक	i65%1:t21	बैठक:i65	_	_	_	_	_
हुई	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसमें	i66%1:t21	जिसमें:i66	_	_	_	Anaphora-C:i65	_
पुलिस	i67%1:t1	पुलिस:i67	_	_	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
रवैये	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
वकीलों	i68%1:t4	वकीलों:i68	_	_	_	Coreference-Identity:i64	_
ने	_	_	_	_	_	_	_
नाराजगी	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दोपहर	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
न्यायिक	_	_	_	_	_	_	_
कार्य	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निर्णय	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i69%1:t21	इसके:i69	_	_	_	Anaphora-C:i66	_
बाद	_	_	_	_	_	_	_
वकीलों	i70%1:t4	वकीलों:i70	_	_	_	Coreference-Identity:i68	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
जत्था	_	_	_	_	_	_	_
हाईकोर्ट	i71%1:t2	हाईकोर्ट:i71	_	_	_	Coreference-Identity:i35	_
के	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
पहुंचा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जी.टी.	i72%0:t22	_	_	_	_	_	_
रोड	i72%1:t22	रोड:i72	_	_	_	_	_
पर	_	_	_	_	_	_	_
जाम	_	_	_	_	_	_	_
लगाने	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
खड़ी	_	_	_	_	_	_	_
पुलिस	i73%1:t1	पुलिस:i73	_	_	_	Coreference-Identity:i67	_
की	_	_	_	_	_	_	_
टाटा	_	_	_	_	_	_	_
सूमो	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
यूपी	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
७०	_	_	_	_	_	_	_
एजी	_	_	_	_	_	_	_
००२६	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पलट	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
नारेबाजी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
लगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नारेबाजी	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इंस्पेक्टर	i74%0:t23	_	_	_	_	_	_
सिविल	i74%0:t23	_	_	_	_	_	_
लाइंस	i74%1:t23	लाइंस:i74	_	_	_	_	_
अपनी	i75%1:t23	अपनी:i75	_	_	_	Anaphora-C:i74	_
जीप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
वहां	i76%1:t22	वहां:i76	_	_	_	Anaphora-C:i72	_
पहुंचे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i77%1:t23	उन्होंने:i77	_	_	_	Anaphora-C:i75	_
वकीलों	i78%1:t4	वकीलों:i78	_	_	_	Coreference-Identity:i70	_
को	_	_	_	_	_	_	_
समझाना	_	_	_	_	_	_	_
चाहा	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
गुस्साई	_	_	_	_	_	_	_
भीड़	_	_	_	_	_	_	_
कुछ	i79%1:t24	कुछ:i79	_	_	_	_	_
भी	_	_	_	_	_	_	_
सुनने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुछ	i80%0:t25	_	_	_	_	_	_
लोगों	i80%0:t25	_	_	_	_	_	_
ने	i80%0:t25	_	_	_	_	_	_
उन	i81%1:t23,i80%0:t25	उन:i81	_	_	_	Anaphora-C:i77	_
पर	i80%0:t25	_	_	_	_	_	_
पत्थर	i80%0:t25	_	_	_	_	_	_
भी	i80%0:t25	_	_	_	_	_	_
फेंके	i80%1:t25	फेंके:i80	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i82%1:t25	इसके:i82	_	_	_	Anaphora-E:i80	_
बाद	_	_	_	_	_	_	_
पलटी	_	_	_	_	_	_	_
टाटा	_	_	_	_	_	_	_
सूमो	_	_	_	_	_	_	_
आग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हवाले	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
पीएसी	i84%1:t3	पीएसी:i84	_	_	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
जवान	i85%1:t5	जवान:i85	_	_	_	Coreference-Identity:i8	_
वहां	i86%1:t22	वहां:i86	_	_	_	Anaphora-C:i76	_
पहुंचे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोनों	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जमकर	_	_	_	_	_	_	_
पत्थरबाजी	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जवानों	i87%1:t5	जवानों:i87	_	_	_	Coreference-Identity:i85	_
ने	_	_	_	_	_	_	_
गुस्से	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वकीलों	i88%1:t4	वकीलों:i88	_	_	_	Coreference-Identity:i78	_
के	_	_	_	_	_	_	_
वाहनों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शिकार	_	_	_	_	_	_	_
बनाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कई	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पत्थर	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
डंडे	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
चलाए	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
करके	_	_	_	_	_	_	_
वकीलों	i89%1:t4	वकीलों:i89	_	_	_	Coreference-Identity:i88	_
की	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
कारें	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आधा	_	_	_	_	_	_	_
दर्जन	_	_	_	_	_	_	_
मोटरसाइकिलों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आग	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शाम	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
आईजी,	_	_	_	_	_	_	_
डीआईजी	i90%1:t6	डीआईजी:i90	_	_	_	Coreference-Identity:i16	_
और	_	_	_	_	_	_	_
एसएसपी	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
पहुंचे	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
खड़े	_	_	_	_	_	_	_
वकीलों	i91%1:t4	वकीलों:i91	_	_	_	Coreference-Identity:i89	_
ने	_	_	_	_	_	_	_
पीएसी	i92%1:t3	पीएसी:i92	_	_	_	Coreference-Identity:i84	_
हटाकर	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पीएसी	i93%1:t3	पीएसी:i93	_	_	_	Coreference-Identity:i92	_
के	_	_	_	_	_	_	_
चले	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
हालात	_	_	_	_	_	_	_
धीरे	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
धीरे	_	_	_	_	_	_	_
बदलने	_	_	_	_	_	_	_
लगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुछ	_	_	_	_	_	_	_
देर	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
जी.टी.	i94%0:t22	_	_	_	_	_	_
रोड	i94%1:t22	रोड:i94	_	_	_	Coreference-Identity:i86	_
पर	_	_	_	_	_	_	_
पत्थरबाजी	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मुख्य	_	_	_	_	_	_	_
गेट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
खड़ी	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
सरकारी	_	_	_	_	_	_	_
जीप	_	_	_	_	_	_	_
आग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हवाले	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

देर	_	_	_	_	_	_	_
शाम	_	_	_	_	_	_	_
कतिपय	i95%0:t4	_	_	_	_	_	_
वकीलों	i95%1:t4	वकीलों:i95	_	_	_	Coreference-PartOf:i91	_
और	_	_	_	_	_	_	_
एसएसपी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
जी.टी.	i96%0:t22	_	_	_	_	_	_
रोड	i96%1:t22	रोड:i96	_	_	_	Coreference-Identity:i94	_
पर	_	_	_	_	_	_	_
यातायात	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
शांत	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

