बिहार	i1%1:t1	बिहार:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
13	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
तीसरे	_	_	m1%0:i2	_	_	_	_
चरण	_	_	m1%1:i2	चरण:m1	_	_	_
के	_	_	_	_	_	_	_
चुनाव	i2%1:t2	चुनाव:i2	_	_	m1:i2	_	_
के	_	_	_	_	_	_	_
मद्देनज़र	_	_	_	_	_	_	_
माओवादी	i3%0:t3	_	_	_	_	_	_
छापामारों	i3%1:t3	छापामारों:i3	_	_	_	_	_
की	_	_	_	_	_	_	_
धमकियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
नेपाल	i4%1:t4	नेपाल:i4	_	_	_	_	_
,	_	_	_	_	_	_	_
पश्चिम	_	_	_	_	_	_	_
बंगाल	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उत्तर	_	_	_	_	_	_	_
प्रदेश	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लगी	_	_	_	_	_	_	_
सीमाओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सील	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आदेश	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बिहार	i5%1:t1	बिहार:i5	_	_	_	Coreference-Identity:i1	_
विधानसभा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
चरणों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
शांतिपूर्ण	_	_	_	_	_	_	_
ढंग	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सम्पन्न	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उत्साहित	_	_	_	_	_	_	_
मुख्य	i6%0:t5	_	_	_	_	_	_
चुनाव	i6%0:t5	_	_	_	_	_	_
आयुक्त	i6%1:t5	आयुक्त:i6	_	_	_	_	_
बी.	i7%0:t5	_	_	_	_	_	_
बी.	i7%0:t5	_	_	_	_	_	_
टंडन	i7%1:t5	टंडन:i7	_	_	_	Coreference-NounComplement:i6	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
तीसरे	_	_	m2%0:i8	_	_	_	_
चरण	_	_	m2%1:i8	चरण:m2	_	_	_
के	_	_	_	_	_	_	_
चुनाव	i8%1:t2	चुनाव:i8	_	_	m2:i8	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
दरम्यान	_	_	_	_	_	_	_
आयोग	i9%1:t6	आयोग:i9	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कड़ी	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
करेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तीसरे	_	_	_	_	_	_	_
चरण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मतदान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
नेपाल	i10%1:t4,i11%0:t7	नेपाल:i10	_	_	_	Coreference-Identity:i4	_
से	i11%0:t7	_	_	_	_	_	_
सटे	i11%0:t7	_	_	_	_	_	_
विधानसभा	i11%0:t7	_	_	_	_	_	_
क्षेत्रों	i11%1:t7	क्षेत्रों:i11	_	_	_	_	_
में	_	_	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
पैमाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हिंसा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आंशका	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i12%1:t8	यह:i12	_	_	_	_	_
प्रशासन	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आयोग	i13%1:t6	आयोग:i13	_	_	_	Coreference-Identity:i9	_
दोनों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
चुनौती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	i14%1:t1	राज्य:i14	_	_	_	Coreference-Noun-Noun:i5	_
के	_	_	_	_	_	_	_
गृह	_	_	_	_	_	_	_
विभाग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
खुफिया	_	_	_	_	_	_	_
विभाग	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
नेपाली	i15%0:t9	_	_	_	_	_	_
माओवादी	i15%0:t9	_	_	_	_	_	_
विद्रोहियों	i15%1:t9	विद्रोहियों:i15	_	_	_	_	_
के	_	_	_	_	_	_	_
समर्थन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इन	i16%0:t7	_	_	_	_	_	_
क्षेत्रों	i16%1:t7	क्षेत्रों:i16	_	_	_	Coreference-Identity:i11	_
में	_	_	_	_	_	_	_
तीसरे	_	_	_	_	_	_	_
चरण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मतदान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
हिंसा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आशंका	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अधिकारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
माओवादियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
नेपाल	i17%1:t4	नेपाल:i17	_	_	_	Coreference-Identity:i10	_
सीमा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लगे	_	_	_	_	_	_	_
मधुबन	_	_	_	_	_	_	_
ब्लॉक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंतर्गत	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
स्टेशन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बैंक	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सरकारी	_	_	_	_	_	_	_
कार्यालयों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हमले	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	_	_	_	_	_	_	_
हमलों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
जवान	_	_	_	_	_	_	_
मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहाँ	i18%1:t7	यहाँ:i18	m3%1:i19	यहाँ:m3	_	Anaphora-C:i16	_
के	_	_	_	_	_	_	_
माओवादी	i19%0:t3	_	_	_	_	_	_
छापामारों	i19%1:t3	छापामारों:i19	_	_	m3:i19	Coreference-Identity:i3	_
को	_	_	_	_	_	_	_
नेपाल	i20%1:t4	नेपाल:i20	m4%1:i21	नेपाल:m4	_	Coreference-Identity:i17	_
के	_	_	_	_	_	_	_
माओवादी	i21%0:t9	_	_	_	_	_	_
विद्रोहियों	i21%1:t9	विद्रोहियों:i21	_	_	m4:i21	Coreference-Identity:i15	_
से	_	_	_	_	_	_	_
हर	_	_	_	_	_	_	_
संभव	_	_	_	_	_	_	_
सहायता	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अधिकारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हिंसा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
घटना	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अंजाम	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
ये	i22%0:t3	_	_	_	_	_	_
छापामार	i22%1:t3	छापामार:i22	_	_	_	Coreference-Identity:i19	_
सीमा	_	_	_	_	_	_	_
पार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
नेपाल	i23%1:t4	नेपाल:i23	_	_	_	Coreference-Identity:i20	_
भाग	_	_	_	_	_	_	_
जाते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तीसरे	_	_	_	_	_	_	_
चरण	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
72	i24%0:t10	_	_	_	_	_	_
विधान	i24%0:t10	_	_	_	_	_	_
सभा	i24%0:t10	_	_	_	_	_	_
क्षेत्रों	i24%1:t10	क्षेत्रों:i24	_	_	_	_	_
में	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
कराए	_	_	_	_	_	_	_
जाएँगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनमें	i25%1:t10	इनमें:i25	_	_	_	Anaphora-C:i24	_
से	_	_	_	_	_	_	_
आधे	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
पूर्वी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पश्चिमी	_	_	_	_	_	_	_
चंपारण	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सीतामढ़ी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मधुबनी	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सीमावर्ती	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गृह	_	_	_	_	_	_	_
सचिव	_	_	_	_	_	_	_
एच.	_	_	_	_	_	_	_
आर.	_	_	_	_	_	_	_
सिरोही	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अति	_	_	_	_	_	_	_
संवेदनशील	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एनएसजी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जवान	_	_	_	_	_	_	_
तैनात	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाएँगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

