गुलाम	i1%0:t1	_	_	_	_	_	_
नबी	i1%0:t1	_	_	_	_	_	_
आजाद	i1%1:t1	आजाद:i1	_	_	_	_	_
को	_	_	_	_	_	_	_
औपचारिक	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
नेता	_	_	_	_	_	_	_
चुनने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
जम्मू	i2%0:t2	_	_	_	_	_	_
और	i2%0:t2	और:i2	_	_	_	_	_
कश्मीर	i2%1:t2	_	_	_	_	_	_
कांग्रेस	i3%1:t3	कांग्रेस:i3	_	_	_	_	_
विधायक	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
सीएलपी	i4%1:t4	सीएलपी:i4	m1%1:i5	सीएलपी:m1	_	_	_
की	_	_	_	_	_	_	_
बैठक	i5%1:t5	बैठक:i5	_	_	m1:i5	_	_
३०	i6%0:t6	_	_	_	_	_	_
अक्तूबर	i6%1:t6	अक्तूबर:i6	_	_	_	_	_
को	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	i7%1:t2,i8%0:t7	राज्य:i7	_	_	_	Coreference-Noun-Noun:i2	_
कांग्रेस	i9%1:t3,i8%0:t7	कांग्रेस:i9	_	_	_	Coreference-Identity:i3	_
अध्यक्ष	i8%1:t7	अध्यक्ष:i8	_	_	_	_	_
पीरजादा	i10%0:t7	_	_	_	_	_	_
मोहम्मद	i10%0:t7	_	_	_	_	_	_
सईद	i10%1:t7	सईद:i10	_	_	_	Coreference-NounComplement:i8	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मौलाना	_	_	_	_	_	_	_
आजाद	_	_	_	_	_	_	_
रोड	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
राज्य	i11%1:t2	राज्य:i11	_	_	_	Coreference-Identity:i7	_
कांग्रेस	i12%1:t3	कांग्रेस:i12	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
मुख्यालय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
संवाददाताओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
३०	i13%0:t6	_	_	_	_	_	_
अक्तूबर	i13%1:t6	अक्तूबर:i13	_	_	_	Coreference-Identity:i6	_
को	_	_	_	_	_	_	_
सीएलपी	i14%1:t4	सीएलपी:i14	_	_	_	Coreference-Identity:i4	_
की	_	_	_	_	_	_	_
बैठक	i15%1:t5	बैठक:i15	_	_	_	Coreference-Identity:i5	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसमें	i16%1:t5	इसमें:i16	_	_	_	Anaphora-C:i15	_
आजाद	i17%1:t1	आजाद:i17	_	_	_	Coreference-Identity:i1	_
को	_	_	_	_	_	_	_
सीएलपी	i18%1:t4	सीएलपी:i18	m2%1:i19	सीएलपी:m2	_	Coreference-Identity:i14	_
का	_	_	_	_	_	_	_
नेता	i19%1:t1	नेता:i19	_	_	m2:i19	Coreference-Noun-Noun:i17	_
चुन	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उच्चपदस्थ	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
जम्मू	i20%0:t2	_	m3%0:i21	_	_	_	_
-JOIN	i20%0:t2	_	m3%0:i21	_	_	_	_
कश्मीर	i20%1:t2	कश्मीर:i20	m3%1:i21	कश्मीर:m3	_	Coreference-Noun-Noun:i11	_
के	_	_	_	_	_	_	_
मुख्यमंत्री	i21%1:t8	मुख्यमंत्री:i21	_	_	m3:i21	_	_
मुफ्ती	i22%0:t8	_	_	_	_	_	_
मोहम्मद	i22%0:t8	_	_	_	_	_	_
सईद	i22%1:t8	सईद:i22	_	_	_	Coreference-NounComplement:i21	_
शनिवार	i23%1:t9	शनिवार:i23	_	_	_	_	_
को	_	_	_	_	_	_	_
अपना	i24%1:t8	अपना:i24	_	_	_	Anaphora-C:i22	_
इस्तीफा	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुफ्ती	i25%1:t8	मुफ्ती:i25	_	_	_	Coreference-Identity:i24	_
ने	_	_	_	_	_	_	_
राज्यपाल	i26%1:t10	राज्यपाल:i26	_	_	_	_	_
एस.	i27%0:t10	_	_	_	_	_	_
के.	i27%0:t10	_	_	_	_	_	_
सिन्हा	i27%1:t10	सिन्हा:i27	_	_	_	Coreference-NounComplement:i26	_
से	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
शनिवार	i28%1:t9	शनिवार:i28	_	_	_	Coreference-Identity:i23	_
को	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
मांगा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एआईसीसी	_	_	m4%1:i29	एआईसीसी:m4	_	_	_
की	_	_	_	_	_	_	_
महासचिव	i29%1:t11	महासचिव:i29	_	_	m4:i29	_	_
अंबिका	i30%0:t11	_	_	_	_	_	_
सोनी	i30%1:t11	सोनी:i30	_	_	_	Coreference-NounComplement:i29	_
और	_	_	_	_	_	_	_
कोषाध्यक्ष	i31%1:t12	कोषाध्यक्ष:i31	_	_	_	_	_
मोतीलाल	i32%0:t12	_	_	_	_	_	_
वोरा	i32%1:t12	वोरा:i32	_	_	_	Coreference-NounComplement:i31	_
विधायक	i33%0:t5	_	m5%0:i34,m6%0:i35	_	_	_	_
दल	i33%0:t5	_	m5%0:i34,m6%0:i35	_	_	_	_
बैठक	i33%1:t5	बैठक:i33	m5%1:i34,m6%1:i35	बैठक:m5,बैठक:m6	_	Coreference-Identity:i16	_
के	_	_	_	_	_	_	_
पर्यवेक्षक	i35%1:t11,i34%1:t12	पर्यवेक्षक:i35,पर्यवेक्षक:i34	_	_	m5:i34,m6:i35	Coreference-Noun-Noun:i32,Coreference-Noun-Noun:i30	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सोनी	i36%1:t11	सोनी:i36	_	_	_	Coreference-Noun-Noun:i91:i30	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
शपथग्रहण	i37%0:t13	_	_	_	_	_	_
कार्यक्रम	i37%1:t13	कार्यक्रम:i37	_	_	_	_	_
२	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शेरे	_	_	_	_	_	_	_
कश्मीर	_	_	_	_	_	_	_
इंटरनेशनल	_	_	_	_	_	_	_
कंवेंशन	_	_	_	_	_	_	_
सेंटर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आजाद	i38%1:t1	आजाद:i38	_	_	_	Coreference-Noun-Noun:i98:i17	_
ने	_	_	_	_	_	_	_
कार्यक्रम	i39%1:t13	कार्यक्रम:i39	_	_	_	Coreference-Identity:i37	_
में	_	_	_	_	_	_	_
पार्टी	i40%1:t3,i41%0:t14	पार्टी:i40	_	_	_	Coreference-Noun-Noun:i12	_
अध्यक्ष	i41%1:t14	अध्यक्ष:i41	_	_	_	_	_
सोनिया	i42%0:t14	_	_	_	_	_	_
गांधी	i42%1:t14	गांधी:i42	_	_	_	Coreference-NounComplement:i41	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
न्योता	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आजाद	i43%1:t1	आजाद:i43	_	_	_	Coreference-Identity:i38	_
मंत्रिमंडल	_	_	_	_	_	_	_
सदस्यों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
निर्वर्तमान	i44%0:t8	_	_	_	_	_	_
मुख्यमंत्री	i44%1:t8	मुख्यमंत्री:i44	_	_	_	Coreference-Noun-Noun:i25	_
मुफ्ती	i45%0:t8	_	_	_	_	_	_
मोहम्मद	i45%0:t8	_	_	_	_	_	_
सईद	i45%1:t8	सईद:i45	_	_	_	Coreference-NounComplement:i104:i46	_
,	_	_	_	_	_	_	_
प्रधानमंत्री	i47%1:t15	प्रधानमंत्री:i47	_	_	_	_	_
मनमोहन	i48%0:t15	_	_	_	_	_	_
सिंह	i48%1:t15	सिंह:i48	_	_	_	Coreference-NounComplement:i47	_
और	_	_	_	_	_	_	_
सोनिया	i49%0:t14	_	_	_	_	_	_
गांधी	i49%1:t14	गांधी:i49	_	_	_	Coreference-Identity:i42	_
से	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
राज्य	i50%1:t2	राज्य:i50	_	_	_	Coreference-Noun-Noun:i20	_
में	_	_	_	_	_	_	_
३०	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
कांग्रेस	i51%1:t3	कांग्रेस:i51	_	_	_	Coreference-Noun-Noun:i40	_
के	_	_	_	_	_	_	_
सत्ता	i52%1:t16	सत्ता:i52	_	_	_	_	_
में	_	_	_	_	_	_	_
लौटने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
घाटी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कांग्रेस	i53%1:t3	कांग्रेस:i53	_	_	_	Coreference-Identity:i51	_
कार्यकर्ताओं	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
खुशी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
माहौल	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पीरजादा	i54%1:t7	पीरजादा:i54	_	_	_	Coreference-Identity:i10	_
ने	_	_	_	_	_	_	_
राज्य	i55%1:t2	राज्य:i55	_	_	_	Coreference-Identity:i50	_
के	_	_	_	_	_	_	_
मुख्यमंत्री	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आजाद	i56%1:t1	आजाद:i56	_	_	_	Coreference-Identity:i43	_
को	_	_	_	_	_	_	_
नामित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कांग्रेस	i57%1:t3,i58%0:t14	कांग्रेस:i57	_	_	_	Coreference-Identity:i53	_
अध्यक्ष	i58%1:t14	अध्यक्ष:i58	_	_	_	Coreference-Noun-Noun:i49	_
सोनिया	i59%0:t14	_	_	_	_	_	_
गांधी	i59%1:t14	गांधी:i59	_	_	_	Coreference-NounComplement:i58	_
के	_	_	_	_	_	_	_
निर्णय	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
स्वागत	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i60%1:t17	इससे:i60	_	_	_	anaphora-?:i60	_
पहले	_	_	_	_	_	_	_
वर्ष	i62%0:t18	_	_	_	_	_	_
१९७५	i62%1:t18	१९७५:i62	_	_	_	_	_
में	_	_	_	_	_	_	_
कांग्रेस	i63%1:t3	कांग्रेस:i63	_	_	_	Coreference-Identity:i57	_
राज्य	i64%1:t2	राज्य:i64	_	_	_	Coreference-Identity:i55	_
में	_	_	_	_	_	_	_
सत्ता	i65%1:t16	सत्ता:i65	_	_	_	Coreference-Identity:i52	_
में	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तब	i66%1:t18	तब:i66	_	_	_	Anaphora-T:i62	_
राज्य	i67%1:t2	राज्य:i67	m7%1:i68	राज्य:m7	_	Coreference-Identity:i64	_
के	_	_	_	_	_	_	_
तत्कालीन	i68%0:t19	_	_	_	_	_	_
मुख्यमंत्री	i68%1:t19	मुख्यमंत्री:i68	_	_	m7:i68	_	_
सैयद	i69%0:t19	_	_	_	_	_	_
मीर	i69%0:t19	_	_	_	_	_	_
कासिम	i69%1:t19	कासिम:i69	_	_	_	Coreference-NounComplement:i68	_
ने	_	_	_	_	_	_	_
शेख	i70%0:t20	_	_	_	_	_	_
मोहम्मद	i70%0:t20	_	_	_	_	_	_
अब्दुल्ला	i70%1:t20	अब्दुल्ला:i70	_	_	_	_	_
और	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
समझौते	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
सत्ता	i71%1:t16	सत्ता:i71	_	_	_	Coreference-Identity:i65	_
की	_	_	_	_	_	_	_
बागडोर	_	_	_	_	_	_	_
अब्दुल्ला	i72%1:t20	अब्दुल्ला:i72	_	_	_	Coreference-Identity:i70	_
को	_	_	_	_	_	_	_
सौंपने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
१९७५	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
फरवरी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इस्तीफा	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पीरजादा	i73%1:t7	पीरजादा:i73	_	_	_	Coreference-Identity:i54	_
ने	_	_	_	_	_	_	_
ऐसी	_	_	_	_	_	_	_
रिपोर्टो	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
खंडन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सत्ता	i74%1:t16	सत्ता:i74	_	_	_	Coreference-Identity:i71	_
हस्तांतरण	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उनकी	i75%1:t7	उनकी:i75	m8%1:i76	उनकी:m8	_	Anaphora-C:i73	_
पार्टी	i76%1:t3	पार्टी:i76	_	_	m8:i76	Coreference-Noun-Noun:i63	_
का	_	_	_	_	_	_	_
पीडीपी	i77%1:t21	पीडीपी:i77	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
मतभेद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i78%1:t7	उन्होंने:i78	_	_	_	Anaphora-C:i75	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	i79%0:t3,i80%0:t21	_	_	_	_	_	_
पार्टियां	i79%1:t3,i80%1:t21	पार्टियां:i79,पार्टियां:i80	_	_	_	Coreference-RPartOf:i77,Coreference-RPartOf:i76	_
देश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
एकता	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
व्यापक	_	_	_	_	_	_	_
हित	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मिलकर	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
करेंगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सत्ता	i81%1:t16	सत्ता:i81	_	_	_	Coreference-Identity:i74	_
परिवर्तन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
भागीदारी	_	_	_	_	_	_	_
कायम	_	_	_	_	_	_	_
रहेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i82%1:t7	उन्होंने:i82	_	_	_	Anaphora-C:i78	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पार्टी	i83%1:t3,i84%0:t22	पार्टी:i83	_	_	_	Coreference-PartOf:i79	_
हाईकमान	i84%1:t22	हाईकमान:i84	_	_	_	_	_
पर	_	_	_	_	_	_	_
दबाव	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कांग्रेसी	_	_	_	_	_	_	_
विधायकों	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
मंत्रियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
नई	i85%0:t23	_	_	_	_	_	_
दिल्ली	i85%1:t23	दिल्ली:i85	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i86%1:t24	कोई:i86	_	_	_	anaphora-?:i86	_
धरना	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i87%1:t7	उन्होंने:i87	_	_	_	Anaphora-C:i82	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पार्टी	i88%1:t3,i89%0:t22	पार्टी:i88	_	_	_	Coreference-Identity:i83	_
हाईकमान	i89%1:t22	हाईकमान:i89	_	_	_	Coreference-Identity:i84	_
ने	_	_	_	_	_	_	_
परामर्श	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
उन्हें	i90%1:t7	उन्हें:i90	_	_	_	Anaphora-C:i87	_
दिल्ली	i91%1:t23	दिल्ली:i91	_	_	_	Coreference-Identity:i85	_
बुलाया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आजाद	i92%1:t1	आजाद:i92	_	_	_	Coreference-Identity:i56	_
के	_	_	_	_	_	_	_
जम्मू	i93%0:t2	_	_	_	_	_	_
व	i93%0:t2	व:i93	_	_	_	Coreference-Noun-Noun:i67	_
कश्मीर	i93%1:t2	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मुख्यमंत्री	_	_	_	_	_	_	_
बनने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
राज्य	i94%1:t2	राज्य:i94	_	_	_	Coreference-Noun-Noun:i93	_
में	_	_	_	_	_	_	_
दोनों	i95%0:t3,i96%0:t21	_	_	_	_	_	_
पार्टियों	i95%1:t3,i96%1:t21	पार्टियों:i95,पार्टियों:i96	_	_	_	Coreference-Identity:i80,Coreference-RPartOf:i88	_
के	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मजबूत	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i97%1:t7	उन्होंने:i97	_	_	_	Anaphora-C:i90	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
शांति	i98%0:t25	_	_	_	_	_	_
प्रक्रिया	i98%0:t25	_	_	_	_	_	_
को	i98%0:t25	_	_	_	_	_	_
आगे	i98%0:t25	_	_	_	_	_	_
बढ़ाना	i98%0:t25	_	_	_	_	_	_
व	i98%0:t25	_	_	_	_	_	_
राज्य	i99%1:t2,i98%0:t25	राज्य:i99	_	_	_	Coreference-Identity:i94	_
में	i98%0:t25	_	_	_	_	_	_
विकास	i98%0:t25	_	_	_	_	_	_
कार्यों	i98%0:t25	_	_	_	_	_	_
में	i98%0:t25	_	_	_	_	_	_
तेजी	i98%0:t25	_	_	_	_	_	_
लाना	i98%0:t25	_	_	_	_	_	_
सरकार	i98%0:t25	_	_	_	_	_	_
की	i98%0:t25	_	_	_	_	_	_
मुख्य	i98%0:t25	_	_	_	_	_	_
कार्य	i98%0:t25	_	_	_	_	_	_
सूची	i98%0:t25	_	_	_	_	_	_
में	i98%0:t25	_	_	_	_	_	_
शामिल	i98%0:t25	_	_	_	_	_	_
होगा	i98%1:t25	होगा:i98	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i100%1:t25	इसके:i100	_	_	_	Anaphora-E:i98	_
अलावा	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
राज्य	i102%1:t2	राज्य:i102	_	_	_	Coreference-Identity:i99	_
में	_	_	_	_	_	_	_
भूकंप	_	_	_	_	_	_	_
पीड़ितों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पुनर्वास	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
देगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i103%1:t7	उन्होंने:i103	_	_	_	Anaphora-C:i97	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
गठबंधन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
सहयोगी	_	_	_	_	_	_	_
दलों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
परामर्श	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
कैबिनेट	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
गठन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

