केंद्र	i1%0:t1	_	_	_	_	_	_
सरकार	i1%1:t1	सरकार:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
औपचारिक	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
असम	i2%1:t2	असम:i2	m1%1:i3	असम:m1	_	_	_
के	_	_	_	_	_	_	_
सबसे	i3%0:t3	_	_	_	_	_	_
शक्तिशाली	i3%0:t3	_	_	_	_	_	_
अलगाववादी	i3%0:t3	_	_	_	_	_	_
संगठन	i3%1:t3	संगठन:i3	_	_	m1:i3	_	_
उल्फा	i4%1:t3	उल्फा:i4	_	_	_	Coreference-NounComplement:i3	_
को	_	_	_	_	_	_	_
शांति	i5%0:t4	_	_	_	_	_	_
वार्ता	i5%1:t4	वार्ता:i5	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
निमंत्रण	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकार	i6%1:t1	सरकार:i6	_	_	_	Coreference-Identity:i1	_
और	_	_	_	_	_	_	_
उल्फा	i7%1:t3	उल्फा:i7	_	_	_	Coreference-Identity:i4	_
ने	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
माध्यम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
ज्ञानपीठ	_	_	m2%0:i8	_	_	_	_
पुरस्कार	_	_	m2%0:i8	_	_	_	_
से	_	_	m2%0:i8	_	_	_	_
सम्मानित	_	_	m2%1:i8	सम्मानित:m2	_	_	_
इंदिरा	i8%0:t5	_	_	_	_	_	_
गोस्वामी	i8%1:t5	गोस्वामी:i8	_	_	m2:i8	_	_
को	_	_	_	_	_	_	_
चुना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केंद्रीय	i9%0:t6	_	_	_	_	_	_
गृह	i9%0:t6	_	_	_	_	_	_
मंत्रालय	i9%1:t6	मंत्रालय:i9	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
प्रधानमंत्री	i10%0:t7	_	_	_	_	_	_
कार्यालय	i10%1:t7	कार्यालय:i10	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उल्फा	i11%1:t3	उल्फा:i11	_	_	_	Coreference-Identity:i7	_
को	_	_	_	_	_	_	_
पत्र	i12%1:t8	पत्र:i12	_	_	_	_	_
भेज	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गृह	i13%0:t6	_	_	_	_	_	_
मंत्रालय	i13%1:t6	मंत्रालय:i13	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
इस	i14%1:t8	इस:i14	_	_	_	Anaphora-C:i12	_
पर	_	_	_	_	_	_	_
राष्ट्रीय	i15%0:t9	_	_	_	_	_	_
सुरक्षा	i15%0:t9	_	_	_	_	_	_
सलाहकार	i15%1:t9	सलाहकार:i15	_	_	_	_	_
एम.	i16%0:t9	_	_	_	_	_	_
के.	i16%0:t9	_	_	_	_	_	_
नारायणन	i16%1:t9	नारायणन:i16	_	_	_	Coreference-NounComplement:i15	_
के	_	_	_	_	_	_	_
हस्ताक्षर	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
यह	i17%1:t8	यह:i17	_	_	_	Anaphora-C:i14	_
सीधे	_	_	_	_	_	_	_
उल्फा	i18%1:t3	उल्फा:i18	m3%1:i19	उल्फा:m3	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
चेयरमैन	i19%1:t10	चेयरमैन:i19	_	_	m3:i19	_	_
अरंबद	i20%0:t10	_	_	_	_	_	_
राजखोआ	i20%1:t10	राजखोआ:i20	_	_	_	Coreference-NounComplement:i19	_
को	_	_	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i21%1:t8	इस:i21	_	_	_	Anaphora-C:i17	_
को	_	_	_	_	_	_	_
असम	i22%1:t2	असम:i22	m4%1:i23	असम:m4	_	Coreference-Identity:i2	_
की	_	_	_	_	_	_	_
प्रसिद्ध	i23%0:t5	_	_	_	_	_	_
लेखिका	i23%1:t5	लेखिका:i23	_	_	m4:i23	Coreference-Noun-Noun:i8	_
इंद्रा	i24%0:t5	_	_	_	_	_	_
गोस्वामी	i24%1:t5	गोस्वामी:i24	_	_	_	Coreference-NounComplement:i23	_
को	_	_	_	_	_	_	_
सौंप	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गोस्वामी	i25%1:t5	गोस्वामी:i25	_	_	_	Coreference-Identity:i24	_
ने	_	_	_	_	_	_	_
स्वीकार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i26%1:t5	उन्हें:i26	_	_	_	Anaphora-C:i25	_
प्रधानमंत्री	i27%0:t7	_	m5%0:i28	_	_	_	_
कार्यालय	i27%1:t7	कार्यालय:i27	m5%1:i28	कार्यालय:m5	_	Coreference-Identity:i10	_
का	_	_	_	_	_	_	_
पत्र	i28%1:t8	पत्र:i28	_	_	m5:i28	Coreference-Identity:i21	_
मिल	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
उन्होंने	i29%1:t5	उन्होंने:i29	_	_	_	Anaphora-C:i26	_
कहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मैं	i30%1:t5	मैं:i30	_	_	_	Anaphora-C:i29	_
इस	i31%1:t8	इस:i31	_	_	_	Anaphora-C:i28	_
में	_	_	_	_	_	_	_
लिखी	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
बातों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सार्वजनिक	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करुंगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गोस्वामी	i32%1:t5	गोस्वामी:i32	_	_	_	Coreference-Identity:i30	_
ने	_	_	_	_	_	_	_
इतना	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उसकी	i33%1:t8	उसकी:i33	_	_	_	Anaphora-C:i31	_
भाषा	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
उत्साहजनक	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
सकारात्मक	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i34%1:t5	उन्होंने:i34	_	_	_	Anaphora-C:i32	_
कहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मैंने	i35%1:t5	मैंने:i35	_	_	_	Anaphora-C:i34	_
इस	i36%1:t8	इस:i36	_	_	_	Anaphora-C:i33	_
को	_	_	_	_	_	_	_
उल्फा	i37%1:t3	उल्फा:i37	m6%1:i38	उल्फा:m6	_	Coreference-Identity:i18	_
के	_	_	_	_	_	_	_
चेयरमैन	i38%1:t10	चेयरमैन:i38	_	_	m6:i38	Coreference-Noun-Noun:i20	_
राजखोआ	i39%1:t10	राजखोआ:i39	_	_	_	Coreference-NounComplement:i38	_
को	_	_	_	_	_	_	_
ई	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
मेल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
भेज	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुझे	i40%1:t5	मुझे:i40	_	_	_	Anaphora-C:i35	_
आशा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राजखोआ	i41%1:t10	राजखोआ:i41	_	_	_	Coreference-Identity:i39	_
जल्द	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
इसका	i42%1:t8	इसका:i42	_	_	_	Anaphora-C:i36	_
जवाब	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
देंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
राजखोआ	i43%1:t10	राजखोआ:i43	_	_	_	Coreference-Identity:i41	_
ने	_	_	_	_	_	_	_
प्रधानमंत्री	i44%0:t11	_	_	_	_	_	_
मनमोहन	i44%0:t11	_	_	_	_	_	_
सिंह	i44%1:t11	सिंह:i44	_	_	_	_	_
को	_	_	_	_	_	_	_
लिखकर	_	_	_	_	_	_	_
केंद्र	i45%0:t1,i46%0:t12	_	_	_	_	_	_
सरकार	i45%1:t1,i46%0:t12	सरकार:i45	_	_	_	Coreference-Identity:i6	_
के	i46%0:t12	_	_	_	_	_	_
साथ	i46%0:t12	_	_	_	_	_	_
शांति	i47%0:t4,i46%0:t12	_	_	_	_	_	_
वार्ता	i47%1:t4,i46%0:t12	वार्ता:i47	_	_	_	Coreference-Identity:i5	_
करने	i46%0:t12	_	_	_	_	_	_
की	i46%0:t12	_	_	_	_	_	_
इच्छा	i46%0:t12	_	_	_	_	_	_
व्यक्त	i46%0:t12	_	_	_	_	_	_
की	i46%0:t12	की:i46	_	_	_	_	_
थी	i46%1:t12	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
राजखोआ	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
इसके	i48%1:t12	इसके:i48	_	_	_	Anaphora-E:i46	_
साथ	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
शर्त	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जोड़	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उल्फा	i49%1:t3	उल्फा:i49	_	_	_	Coreference-Identity:i37	_
की	_	_	_	_	_	_	_
स्वतंत्रता	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
संप्रभुता	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मुख्य	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

असम	i50%1:t2	असम:i50	_	_	_	Coreference-Identity:i22	_
के	_	_	_	_	_	_	_
मुख्यमंत्री	_	_	_	_	_	_	_
तरुण	_	_	_	_	_	_	_
गोगोई	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
केंद्र	i51%0:t1	_	_	_	_	_	_
सरकार	i51%1:t1	सरकार:i51	_	_	_	Coreference-Identity:i45	_
द्वारा	_	_	_	_	_	_	_
उल्फा	i52%1:t3	उल्फा:i52	_	_	_	Coreference-Identity:i49	_
को	_	_	_	_	_	_	_
शांति	i53%0:t4	_	_	_	_	_	_
वार्ता	i53%1:t4	वार्ता:i53	_	_	_	Coreference-Identity:i47	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भेजे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
पत्र	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
प्रशंसा	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इससे	_	_	_	_	_	_	_
राज्य	i54%1:t2	राज्य:i54	_	_	_	Coreference-Noun-Noun:i50	_
में	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
हिंसा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
स्थायी	_	_	_	_	_	_	_
खातमे	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आशा	_	_	_	_	_	_	_
बढ़	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
केंद्र	i55%0:t1	_	_	_	_	_	_
सरकार	i55%1:t1	सरकार:i55	_	_	_	Coreference-Identity:i51	_
ने	_	_	_	_	_	_	_
असम	i56%1:t2	असम:i56	m7%1:i57	असम:m7	_	Coreference-Noun-Noun:i54	_
के	_	_	_	_	_	_	_
एक	i57%0:t13	_	_	_	_	_	_
अन्य	i57%0:t13	_	_	_	_	_	_
अलगाववादी	i57%0:t13	_	_	_	_	_	_
संगठन	i57%1:t13	संगठन:i57	_	_	m7:i57	_	_
नेशनल	i58%0:t13	_	_	_	_	_	_
डेमोक्रेटिक	i58%0:t13	_	_	_	_	_	_
फ्रंट	i58%0:t13	_	_	_	_	_	_
ऑफ	i58%0:t13	_	_	_	_	_	_
बोडोलैंड	i58%1:t13	बोडोलैंड:i58	_	_	_	Coreference-NounComplement:i57	_
(	_	_	_	_	_	_	_
एनडीएफबी	i59%1:t13	एनडीएफबी:i59	_	_	_	Coreference-Bracketed/Abbraviation:i58	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
संघर्ष	_	_	_	_	_	_	_
विराम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समझौते	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हस्ताक्षर	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

