केंद्रीय	i1%0:t1	_	_	_	_	_	_
गृह	i1%0:t1	_	_	_	_	_	_
मंत्री	i1%0:t1	_	_	_	_	_	_
शिवराज	i1%0:t1	_	_	_	_	_	_
पाटिल	i1%1:t1	पाटिल:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
२६	_	_	_	_	_	_	_
दिसंबर	_	_	_	_	_	_	_
२००४	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
सुनामी	i2%1:t2	सुनामी:i2	_	_	_	_	_
समेत	_	_	_	_	_	_	_
पिछले	i3%0:t3	_	_	_	_	_	_
एक	i3%0:t3	_	_	_	_	_	_
साल	i3%1:t3	साल:i3	_	_	_	_	_
में	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
प्रमुख	_	_	_	_	_	_	_
प्राकृतिक	i4%0:t4	_	_	_	_	_	_
आपदाओं	i4%1:t4	आपदाओं:i4	_	_	_	_	_
के	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उबरने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
३५,०००	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पाटिल	i5%1:t1	पाटिल:i5	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पिछले	i6%0:t3	_	_	_	_	_	_
एक	i6%0:t3	_	_	_	_	_	_
साल	i6%1:t3	साल:i6	_	_	_	Coreference-Identity:i3	_
में	_	_	_	_	_	_	_
भारत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
प्राकृतिक	i7%0:t4	_	_	_	_	_	_
आपदाओं	i7%1:t4	आपदाओं:i7	_	_	_	Coreference-Identity:i4	_
से	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
क्षति	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मुकाबला	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
रकम	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अकेले	_	_	_	_	_	_	_
सुनामी	i8%1:t2	सुनामी:i8	_	_	_	Coreference-Identity:i2	_
से	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
विनाश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भरपाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
१५,०००	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दरकार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
प्राकृतिक	i9%0:t4	_	_	_	_	_	_
आपदाओं	i9%1:t4	आपदाओं:i9	_	_	_	Coreference-Identity:i7	_
से	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
क्षति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पूर्ति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तकरीबन	_	_	_	_	_	_	_
बीस	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पाटिल	i10%1:t1	पाटिल:i10	_	_	_	Coreference-Identity:i5	_
ने	_	_	_	_	_	_	_
इंडियन	i11%0:t5	_	_	_	_	_	_
मर्चेंट्स	i11%0:t5	_	_	_	_	_	_
चैम्बर	i11%1:t5	चैम्बर:i11	_	_	_	_	_
(	_	_	_	_	_	_	_
आईएमसी	i12%1:t5	आईएमसी:i12	_	_	_	Coreference-Bracketed/Abbraviation:i10:i12	_
)	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
एसोचैम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आयोजित	i13%0:t6	_	_	_	_	_	_
सम्मेलन	i13%1:t6	सम्मेलन:i13	_	_	_	_	_
'	_	_	_	_	_	_	_
डिजास्टर	i14%0:t6	_	_	_	_	_	_
मैनेजमेंट	i14%0:t6	_	_	_	_	_	_
फॉर	i14%0:t6	_	_	_	_	_	_
सेफर	i14%0:t6	_	_	_	_	_	_
इंडिया	i14%1:t6	इंडिया:i14	_	_	_	Coreference-NounComplement:i13	_
'	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अंतर्राष्ट्रीय	_	_	_	_	_	_	_
वित्तीय	_	_	_	_	_	_	_
संस्थान	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
दिशा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
पैमाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सहायता	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
कॉरपोरेट	_	_	_	_	_	_	_
जगत	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
गैर	_	_	_	_	_	_	_
सरकारी	_	_	_	_	_	_	_
संगठन	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
खुले	_	_	_	_	_	_	_
दिल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i15%1:t1	उन्होंने:i15	_	_	_	Anaphora-C:i10	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राज्य	i16%0:t7,i17%0:t8	_	_	_	_	_	_
सरकारें	i16%1:t7,i17%0:t8	सरकारें:i16	_	_	_	_	_
अपने	i18%1:t7,i17%0:t8	अपने:i18	_	_	_	Anaphora-C:i16	_
संसाधनों	i17%0:t8	_	_	_	_	_	_
का	i17%0:t8	_	_	_	_	_	_
उपयोग	i17%0:t8	_	_	_	_	_	_
करेंगी	i17%1:t8	करेंगी:i17	_	_	_	_	_
और	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
इसमें	i19%1:t8	इसमें:i19	_	_	_	Anaphora-E:i17	_
उनकी	i20%1:t7	उनकी:i20	_	_	_	Anaphora-C:i18	_
मदद	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

