नेपाल	i1%1:t1,i2%0:t2	नेपाल:i1	_	_	_	_	_
सरकार	i2%1:t2	सरकार:i2	_	_	_	_	_
ने	_	_	_	_	_	_	_
समर्पण	i3%0:t3,i4%1:t4	समर्पण:i4	_	_	_	_	_
करने	i3%0:t3	_	_	_	_	_	_
वाले	i3%0:t3	_	_	_	_	_	_
माओवादी	i3%0:t3	_	_	_	_	_	_
उग्रवादियों	i3%1:t3	उग्रवादियों:i3	_	_	_	_	_
की	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
आत्मसमर्पण	i5%1:t4	आत्मसमर्पण:i5	m1%1:i6	आत्मसमर्पण:m1	_	Coreference-Identity:i4	_
की	_	_	_	_	_	_	_
अवधि	i6%1:t5	अवधि:i6	_	_	m1:i6	_	_
बढ़ा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकार	i7%1:t2,i8%0:t6	सरकार:i7	_	_	_	Coreference-Identity:i2	_
ने	i8%0:t6	_	_	_	_	_	_
आत्मसमर्पण	i9%1:t4,i8%0:t6	आत्मसमर्पण:i9	m2%1:i10	आत्मसमर्पण:m2	_	Coreference-Identity:i5	_
की	i8%0:t6	_	_	_	_	_	_
अवधि	i10%1:t5,i8%0:t6	अवधि:i10	_	_	m2:i10	Coreference-Identity:i6	_
बढ़ाकर	i8%0:t6	_	_	_	_	_	_
अक्तूबर	i8%0:t6	_	_	_	_	_	_
के	i8%0:t6	_	_	_	_	_	_
दूसरे	i8%0:t6	_	_	_	_	_	_
हफ्ते	i8%0:t6	_	_	_	_	_	_
तक	i8%0:t6	_	_	_	_	_	_
कर	i8%0:t6	कर:i8	_	_	_	_	_
दी	i8%0:t6	_	_	_	_	_	_
है	i8%1:t6	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i11%1:t6	इससे:i11	_	_	_	Anaphora-E:i8	_
ज्यादा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
उग्रवादी	i12%1:t3	उग्रवादी:i12	_	_	_	Coreference-Identity:i3	_
सुरक्षाबलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
आत्मसमर्पण	i13%1:t4	आत्मसमर्पण:i13	_	_	_	Coreference-Identity:i9	_
कर	_	_	_	_	_	_	_
सकेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
नेपाल	i14%1:t1	नेपाल:i14	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
गृह	_	_	_	_	_	_	_
मंत्रालय	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
सरकार	i15%1:t2	सरकार:i15	_	_	_	Coreference-Identity:i7	_
द्वारा	_	_	_	_	_	_	_
आत्मसमर्पण	i16%1:t4,i17%0:t3	आत्मसमर्पण:i16	_	_	_	Coreference-Identity:i13	_
करने	i17%0:t3	_	_	_	_	_	_
वाले	i17%0:t3	_	_	_	_	_	_
माओवादी	i17%0:t3	_	_	_	_	_	_
उग्रवादियों	i17%1:t3	उग्रवादियों:i17	_	_	_	Coreference-Identity:i12	_
को	_	_	_	_	_	_	_
आम	_	_	_	_	_	_	_
माफी	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
१०६१	_	_	_	_	_	_	_
उग्रवादियों	i18%1:t3,i19%0:t7	उग्रवादियों:i18	_	_	_	Coreference-Identity:i17	_
ने	i19%0:t7	_	_	_	_	_	_
स्थानीय	i19%0:t7	_	_	_	_	_	_
प्रशासन	i19%0:t7	_	_	_	_	_	_
व	i19%0:t7	_	_	_	_	_	_
सुरक्षाबलों	i19%0:t7	_	_	_	_	_	_
के	i19%0:t7	_	_	_	_	_	_
सामने	i19%0:t7	_	_	_	_	_	_
हथियार	i19%0:t7	_	_	_	_	_	_
डाले	i19%1:t7	डाले:i19	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i20%1:t7	इसके:i20	_	_	_	anaphora-E:i19	_
लिए	_	_	_	_	_	_	_
माओवादियों	i21%1:t3	माओवादियों:i21	_	_	_	Coreference-Noun-Noun:i18	_
को	_	_	_	_	_	_	_
उग्रवादी	_	_	_	_	_	_	_
गतिविधियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
छोड़कर	_	_	_	_	_	_	_
राष्ट्र	i22%1:t1	राष्ट्र:i22	_	_	_	Coreference-InferedRelation:i14	_
की	_	_	_	_	_	_	_
मुख्यधारा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जुड़ने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शर्त	_	_	_	_	_	_	_
रखी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नेपाल	i23%1:t1	नेपाल:i23	_	_	_	Coreference-Noun-Noun:i22	_
में	_	_	_	_	_	_	_
१९९६	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
माओवादी	i24%1:t3	माओवादी:i24	_	_	_	Coreference-Noun-Noun:i21	_
हिंसा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
१०,०००	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
मारे	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

