खुफिया	i1%0:t1	_	_	_	_	_	_
ब्यूरो	i1%1:t1	ब्यूरो:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
निदेशक	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दौड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
वरिष्ठ	i2%0:t2	_	_	_	_	_	_
अधिकारी	i2%1:t2	अधिकारी:i2	_	_	_	_	_
एन.	i3%0:t2	_	_	_	_	_	_
सी.	i3%0:t2	_	_	_	_	_	_
पाधी	i3%1:t2	पाधी:i3	_	_	_	Coreference-NounComplement:i2	_
को	_	_	_	_	_	_	_
सचिव	i4%0:t2	सचिव:i4	_	_	_	Coreference-Noun-Noun:i3	_
(	i4%0:t2	_	_	_	_	_	_
सुरक्षा	i4%0:t2	_	_	_	_	_	_
)	i4%1:t2	_	_	_	_	_	_
नियुक्त	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मध्यप्रदेश	_	_	_	_	_	_	_
कैडर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
१९६८	_	_	m1%0:i5	_	_	_	_
बैच	_	_	m1%1:i5	बैच:m1	_	_	_
के	_	_	_	_	_	_	_
आईपीएस	i5%0:t2	_	_	_	_	_	_
अधिकारी	i5%1:t2	अधिकारी:i5	_	_	m1:i5	Coreference-Noun-Noun:i4	_
पाधी	i6%1:t2	पाधी:i6	_	_	_	Coreference-NounComplement:i5	_
खुफिया	i7%0:t1	_	_	_	_	_	_
ब्यूरो	i7%1:t1	ब्यूरो:i7	_	_	_	Coreference-Identity:i1	_
(	_	_	_	_	_	_	_
आईबी	i8%1:t1	आईबी:i8	_	_	_	Coreference-Bracketed/Abbraviation:i8:i8	_
)	_	_	_	_	_	_	_
प्रमुख	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रबल	_	_	_	_	_	_	_
दावेदारों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नियुक्तियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
मंत्रिमंडल	_	_	_	_	_	_	_
समिति	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
३१	_	_	_	_	_	_	_
मई	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सुधीर	_	_	_	_	_	_	_
कुमार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रिटायर	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
सचिव	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पाधी	i9%1:t2	पाधी:i9	_	_	_	Coreference-Identity:i6	_
की	_	_	_	_	_	_	_
नियुक्ति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मंजूरी	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पाधी	i10%1:t2	पाधी:i10	_	_	_	Coreference-Identity:i9	_
का	_	_	_	_	_	_	_
कार्यकाल	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
जुलाई	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
फैसले	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बिहार	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
१९७०	_	_	m2%0:i11	_	_	_	_
बैच	_	_	m2%1:i11	बैच:m2	_	_	_
के	_	_	_	_	_	_	_
आईपीएस	i11%0:t3	_	_	_	_	_	_
अधिकारी	i11%1:t3	अधिकारी:i11	_	_	m2:i11	_	_
पी.	i12%0:t3	_	_	_	_	_	_
सी.	i12%0:t3	_	_	_	_	_	_
हलधर	i12%1:t3	हलधर:i12	_	_	_	Coreference-NounComplement:i11	_
खुफिया	i13%0:t1	_	_	_	_	_	_
ब्यूरो	i13%1:t1	ब्यूरो:i13	_	_	_	Coreference-Noun-Noun:i8	_
के	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
निदेशक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रबल	_	_	_	_	_	_	_
दावेदार	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ब्यूरो	i14%1:t1	ब्यूरो:i14	m3%1:i15	ब्यूरो:m3	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
निदेशक	i15%1:t4	निदेशक:i15	_	_	m3:i15	_	_
ई.	i16%0:t4	_	_	_	_	_	_
एस.	i16%0:t4	_	_	_	_	_	_
एल.	i16%0:t4	_	_	_	_	_	_
नरसिम्हन	i16%1:t4	नरसिम्हन:i16	_	_	_	Coreference-NounComplement:i15	_
इस	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
३०	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रिटायर	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

