कश्मीर	i1%1:t1,i2%0:t2	कश्मीर:i1	_	_	_	_	_
समस्या	i2%1:t2	समस्या:i2	_	_	_	_	_
पर	_	_	_	_	_	_	_
मध्यस्थता	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुरोध	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अमेरिका	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सार्वजनिक	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
खारिज	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
पाकिस्तान	i3%1:t3	पाकिस्तान:i3	_	_	_	_	_
ने	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इसके	i4%1:t2	इसके:i4	_	_	_	Anaphora-C:i2	_
दशकों	_	_	_	_	_	_	_
पुराने	_	_	_	_	_	_	_
रुख	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बदलाव	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पाकिस्तान	i5%1:t3	पाकिस्तान:i5	m1%1:i6	पाकिस्तान:m1	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
राष्ट्रपति	i6%1:t4	राष्ट्रपति:i6	_	_	m1:i6	_	_
जनरल	i7%0:t4	_	_	_	_	_	_
परवेज	i7%0:t4	_	_	_	_	_	_
मुशर्रफ	i7%1:t4	मुशर्रफ:i7	_	_	_	Coreference-NounComplement:i11:i8	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कश्मीर	i9%1:t1,i10%0:t2	कश्मीर:i9	_	_	_	Coreference-Identity:i1	_
समस्या	i10%1:t2	समस्या:i10	_	_	_	Coreference-Identity:i4	_
द्विपक्षीय	_	_	_	_	_	_	_
मसला	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वह	i11%1:t4	वह:i11	_	_	_	Anaphora-C:i7	_
इसे	i12%1:t2	इसे:i12	_	_	_	Anaphora-C:i10	_
त्रिपक्षीय	i13%0:t5	_	_	_	_	_	_
या	i13%0:t5	_	_	_	_	_	_
बहुपक्षीय	i13%0:t5	_	_	_	_	_	_
मसला	i13%1:t5	मसला:i13	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
बनाना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
निजी	_	_	_	_	_	_	_
टीवी	_	_	_	_	_	_	_
चैनल	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
इंटरव्यू	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मुशर्रफ	i14%1:t4	मुशर्रफ:i14	_	_	_	Coreference-Identity:i11	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हम	i15%1:t4	हम:i15	_	_	_	Anaphora-C:i14	_
द्विपक्षीय	_	_	_	_	_	_	_
वार्ता	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हम	i16%1:t4	हम:i16	_	_	_	Anaphora-C:i15	_
इसे	i17%1:t2	इसे:i17	_	_	_	Anaphora-C:i12	_
त्रिपक्षीय	i18%0:t5	_	_	_	_	_	_
या	i18%0:t5	_	_	_	_	_	_
बहुपक्षीय	i18%0:t5	_	_	_	_	_	_
मसला	i18%1:t5	मसला:i18	_	_	_	Coreference-Identity:i13	_
नहीं	_	_	_	_	_	_	_
बनाना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुशर्रफ	i19%1:t4	मुशर्रफ:i19	_	_	_	Coreference-Identity:i16	_
अमेरिकी	i20%0:t6	_	_	_	_	_	_
राष्ट्रपति	i20%0:t6	_	_	_	_	_	_
जॉर्ज	i20%0:t6	_	_	_	_	_	_
डब्लू.	i20%0:t6	_	_	_	_	_	_
बुश	i20%1:t6	बुश:i20	_	_	_	_	_
की	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
टिप्पणियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूछे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
सवालों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बुश	i21%1:t6	बुश:i21	_	_	_	Coreference-Identity:i20	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i22%1:t6	वह:i22	_	_	_	Anaphora-C:i21	_
कश्मीर	i23%1:t1,i24%0:t2	कश्मीर:i23	_	_	_	Coreference-Identity:i9	_
मुद्दे	i24%1:t2	मुद्दे:i24	_	_	_	Coreference-Identity:i17	_
पर	_	_	_	_	_	_	_
मध्यस्थता	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
समस्या	i25%1:t2	समस्या:i25	_	_	_	Coreference-Identity:i24	_
के	_	_	_	_	_	_	_
हल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
दोनों	i26%0:t3,i27%0:t7	_	_	_	_	_	_
देशों	i26%1:t3,i27%1:t7	देशों:i26,देशों:i27	_	_	_	Coreference-RPartOf:i5	_
को	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
प्रोत्साहित	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
रहेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i28%1:t8	इससे:i28	_	_	_	_	_
पहले	_	_	_	_	_	_	_
मुशर्रफ	i29%1:t4	मुशर्रफ:i29	_	_	_	Coreference-Identity:i19	_
ने	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
सप्ताह	_	_	_	_	_	_	_
इस्लामाबाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
संयुक्त	_	_	_	_	_	_	_
प्रेस	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i30%1:t4	उन्होंने:i30	_	_	_	Anaphora-C:i29	_
बुश	i31%1:t6	बुश:i31	_	_	_	Coreference-Identity:i22	_
से	_	_	_	_	_	_	_
कश्मीर	i32%1:t1	कश्मीर:i32	_	_	_	Coreference-Identity:i23	_
समेत	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सुलझाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मध्यस्थता	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अनुरोध	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मुशर्रफ	i33%1:t4	मुशर्रफ:i33	_	_	_	Coreference-Identity:i30	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i34%1:t4	वह:i34	_	_	_	Anaphora-C:i33	_
शब्दों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विस्तार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
निश्चित	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जब	i35%1:t9	जब:i35	_	_	_	_	_
इसके	i36%1:t2,i37%0:t9	इसके:i36	_	_	_	Anaphora-C:i25	_
बारे	i37%0:t9	_	_	_	_	_	_
में	i37%0:t9	_	_	_	_	_	_
बात	i37%0:t9	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
या	i37%0:t9	_	_	_	_	_	_
प्रोत्साहित	i37%0:t9	_	_	_	_	_	_
किया	i37%0:t9	किया:i37	_	_	_	Anaphora-T:i35	_
जाता	i37%0:t9	_	_	_	_	_	_
है	i37%1:t9	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तो	i38%1:t10	तो:i38	_	_	_	_	_
मेरा	i39%1:t4	मेरा:i39	_	_	_	Anaphora-C:i34	_
मानना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i40%1:t11	यह:i40	_	_	_	_	_
वही	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुशर्रफ	i41%1:t4	मुशर्रफ:i41	_	_	_	Coreference-Identity:i39	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बुश	i42%1:t6	बुश:i42	_	_	_	Coreference-Identity:i31	_
हमें	i43%1:t7,i44%1:t3	हमें:i43,हमें:i44	_	_	_	Anaphora-C:i26	_
केवल	_	_	_	_	_	_	_
प्रोत्साहित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
मध्यस्थता	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्हें	i45%1:t6	उन्हें:i45	_	_	_	Anaphora-C:i42	_
लगता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	_	_	_	_	_	_	_
चीजों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
मायने	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारत	i46%1:t7	भारत:i46	_	_	_	_	_
और	_	_	_	_	_	_	_
पाकिस्तान	i47%1:t3	पाकिस्तान:i47	_	_	_	Coreference-Identity:i44	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
शांति	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
वार्ता	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूछे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पाकिस्तानी	i48%0:t4	_	_	_	_	_	_
राष्ट्रपति	i48%1:t4	राष्ट्रपति:i48	_	_	_	Coreference-Noun-Noun:i41	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विश्वास	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
उपायों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अपेक्षाकृत	_	_	_	_	_	_	_
अच्छे	_	_	_	_	_	_	_
परिणाम	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
विवादों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समाधान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दिशा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i49%1:t12	कोई:i49	_	_	_	_	_
प्रगति	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

