रविवार	i1%1:t1	रविवार:i1	_	_	_	_	_
को	_	_	_	_	_	_	_
प्रलयकारी	_	_	_	_	_	_	_
समुद्री	_	_	_	_	_	_	_
लहरों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
सुनामी	i2%1:t2	सुनामी:i2	_	_	_	_	_
अपने	i3%1:t2	अपने:i3	_	_	_	Anaphora-C:i2	_
साथ	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
केवल	_	_	_	_	_	_	_
भारत	i4%1:t3	भारत:i4	m1%1:i5	भारत:m1	_	_	_
के	_	_	_	_	_	_	_
कार	i5%0:t4	_	_	_	_	_	_
निकोबार	i5%0:t4	_	_	_	_	_	_
द्वीप	i5%1:t4	द्वीप:i5	_	_	m1:i5	_	_
पर	_	_	_	_	_	_	_
दहशत	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
माहौल	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
आया	_	_	_	_	_	_	_
बल्कि	_	_	_	_	_	_	_
इसने	i6%1:t2	इसने:i6	_	_	_	Anaphora-C:i3	_
भारतीय	i7%0:t5	_	_	_	_	_	_
वायुसेना	i7%1:t5	वायुसेना:i7	_	_	_	_	_
की	_	_	_	_	_	_	_
इस	i8%0:t4	_	_	_	_	_	_
द्वीप	i8%1:t4	द्वीप:i8	_	_	_	Coreference-Identity:i5	_
में	_	_	_	_	_	_	_
एक	i9%0:t6	_	m2%0:i10	_	_	_	_
बड़ा	i9%0:t6	_	m2%0:i10	_	_	_	_
लड़ाकू	i9%0:t6	_	m2%0:i10	_	_	_	_
बेस	i9%1:t6	बेस:i9	m2%0:i10	_	_	_	_
बनाने	_	_	m2%1:i10	बनाने:m2	_	_	_
की	_	_	_	_	_	_	_
योजना	i10%1:t7	योजना:i10	_	_	m2:i10	_	_
के	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
परखच्चे	_	_	_	_	_	_	_
उड़ा	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

दूसरी	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
रक्षा	i11%0:t8	_	_	_	_	_	_
मंत्री	i11%1:t8	मंत्री:i11	_	_	_	_	_
प्रणब	i12%0:t8	_	_	_	_	_	_
मुखर्जी	i12%1:t8	मुखर्जी:i12	_	_	_	Coreference-NounComplement:i11	_
ने	_	_	_	_	_	_	_
प्राकृतिक	i13%0:t2	_	_	_	_	_	_
आपदा	i13%1:t2	आपदा:i13	_	_	_	Coreference-Noun-Noun:i6	_
की	_	_	_	_	_	_	_
चपेट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आकर	_	_	_	_	_	_	_
२७	i14%0:t9	_	_	_	_	_	_
वायुसैनिकों	i14%1:t9	वायुसैनिकों:i14	_	_	_	_	_
के	_	_	_	_	_	_	_
मारे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मंगलवार	i15%1:t10	मंगलवार:i15	_	_	_	_	_
को	_	_	_	_	_	_	_
पुष्टि	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इसके	i16%1:t11	इसके:i16	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
७५	i17%0:t12	_	_	_	_	_	_
से	i17%0:t12	_	_	_	_	_	_
१००	i17%0:t12	_	_	_	_	_	_
लोग	i17%1:t12	लोग:i17	_	_	_	_	_
लापता	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

कार	i18%0:t4	_	_	_	_	_	_
निकोबार	i18%1:t4	निकोबार:i18	_	_	_	Coreference-Identity:i8	_
की	_	_	_	_	_	_	_
रणनीतिक	_	_	_	_	_	_	_
भौगोलिक	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
वायु	i19%0:t5	_	_	_	_	_	_
सेना	i19%1:t5	सेना:i19	_	_	_	Coreference-Identity:i7	_
की	_	_	_	_	_	_	_
इस	i20%0:t13	_	_	_	_	_	_
छोटे	i20%0:t13	_	_	_	_	_	_
से	i20%0:t13	_	_	_	_	_	_
बेस	i20%1:t13	बेस:i20	_	_	_	_	_
को	_	_	_	_	_	_	_
सुखोई	i21%0:t14	_	_	_	_	_	_
-	i21%0:t14	_	_	_	_	_	_
३०	i21%0:t14	_	_	_	_	_	_
एमकेआई	i21%0:t14	_	_	_	_	_	_
विमान	i21%1:t14	विमान:i21	_	_	_	_	_
तैनात	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
देश	i22%1:t3	देश:i22	_	_	_	Coreference-Noun-Noun:i4	_
का	_	_	_	_	_	_	_
एक	i23%0:t6	_	m3%0:i24	_	_	_	_
बड़ा	i23%0:t6	_	m3%0:i24	_	_	_	_
लड़ाकू	i23%0:t6	_	m3%0:i24	_	_	_	_
बेस	i23%1:t6	बेस:i23	m3%0:i24	_	_	Coreference-Identity:i9	_
बनाने	_	_	m3%1:i24	बनाने:m3	_	_	_
की	_	_	_	_	_	_	_
योजना	i24%1:t7	योजना:i24	_	_	m3:i24	Coreference-Identity:i10	_
थी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इसके	i25%1:t7	इसके:i25	_	_	_	Anaphora-C:i24	_
तहत	_	_	_	_	_	_	_
वायुसेना	i26%1:t5	वायुसेना:i26	_	_	_	Coreference-Identity:i19	_
की	_	_	_	_	_	_	_
५	_	_	_	_	_	_	_
जनवरी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बेस	i27%1:t13	बेस:i27	_	_	_	Coreference-Identity:i20	_
पर	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
सुखोई	i28%0:t14	_	_	_	_	_	_
-	i28%0:t14	_	_	_	_	_	_
३०	i28%0:t14	_	_	_	_	_	_
विमान	i28%1:t14	विमान:i28	_	_	_	Coreference-Identity:i21	_
तैनात	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
रविवार	i29%1:t1	रविवार:i29	_	_	_	Coreference-Identity:i1	_
को	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
तूफ़ान	i30%1:t2	तूफ़ान:i30	_	_	_	Coreference-Noun-Noun:i13	_
ने	_	_	_	_	_	_	_
इस	i31%0:t7	_	_	_	_	_	_
योजना	i31%1:t7	योजना:i31	_	_	_	Coreference-Identity:i25	_
पर	_	_	_	_	_	_	_
फ़िलहाल	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
फेर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
वायुसेना	i32%1:t5	वायुसेना:i32	m4%1:i33	वायुसेना:m4	_	Coreference-Identity:i26	_
की	_	_	_	_	_	_	_
योजना	i33%1:t7	योजना:i33	_	_	m4:i33	Coreference-Identity:i31	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
आश्वस्त	_	_	_	_	_	_	_
एअर	i34%0:t15	_	_	_	_	_	_
चीफ़	i34%0:t15	_	_	_	_	_	_
मार्शल	i34%1:t15	मार्शल:i34	_	_	_	_	_
एस.	i35%0:t15	_	_	_	_	_	_
कृष्णास्वामी	i35%1:t15	कृष्णास्वामी:i35	_	_	_	Coreference-NounComplement:i34	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हम	i36%1:t15	हम:i36	_	_	_	Anaphora-C:i35	_
अगले	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
महीनों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बेस	i37%1:t13	बेस:i37	_	_	_	Coreference-Identity:i27	_
से	_	_	_	_	_	_	_
लड़ाकू	_	_	_	_	_	_	_
विमान	_	_	_	_	_	_	_
उड़ाना	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
देंगे	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

समुद्री	i38%0:t2	_	_	_	_	_	_
तूफ़ान	i38%1:t2	तूफ़ान:i38	_	_	_	Coreference-Identity:i30	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बेस	i39%1:t13	बेस:i39	_	_	_	Coreference-Identity:i37	_
में	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
व्यक्तिगत	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जायजा	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
उन्होंने	i40%1:t15	उन्होंने:i40	_	_	_	Anaphora-C:i36	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हम	i41%1:t15	हम:i41	_	_	_	Anaphora-C:i40	_
बेस	i42%1:t13	बेस:i42	_	_	_	Coreference-Identity:i39	_
को	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
ऑपरेशनल	_	_	_	_	_	_	_
बना	_	_	_	_	_	_	_
देंगे	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उन्होंने	i43%1:t15	उन्होंने:i43	_	_	_	Anaphora-C:i41	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
समस्या	_	_	_	_	_	_	_
जहाजों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
विमानों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
यहां	i44%1:t4	यहां:i44	_	_	_	Anaphora-C:i18	_
निर्माण	i45%0:t16	_	_	_	_	_	_
सामग्री	i45%1:t16	सामग्री:i45	_	_	_	_	_
लाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इसमें	i46%1:t16	इसमें:i46	_	_	_	Anaphora-C:i45	_
रनवे	_	_	_	_	_	_	_
बिछाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कंक्रीट	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
विश्व	_	_	_	_	_	_	_
युद्ध	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
ब्रिटेन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
अमेरिका	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सेनाएं	_	_	_	_	_	_	_
दक्षिण	_	_	_	_	_	_	_
एशिया	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जापानी	_	_	_	_	_	_	_
सेनाओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ़	_	_	_	_	_	_	_
अंडमान	i47%0:t4	_	_	_	_	_	_
-JOIN	i47%0:t4	_	_	_	_	_	_
निकोबार	i47%1:t4	निकोबार:i47	_	_	_	Coreference-Identity:i44	_
का	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
करती	_	_	_	_	_	_	_
थीं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
भारतीय	i48%0:t5	_	_	_	_	_	_
वायुसेना	i48%1:t5	वायुसेना:i48	_	_	_	Coreference-Identity:i32	_
कार	i49%0:t4	_	_	_	_	_	_
निकोबार	i49%1:t4	निकोबार:i49	_	_	_	Coreference-Identity:i47	_
या	_	_	_	_	_	_	_
एअर	_	_	_	_	_	_	_
फोर्स	_	_	_	_	_	_	_
स्टेशन	_	_	_	_	_	_	_
कारनिक	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
हेलीकॅप्टर	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मालवाहक	_	_	_	_	_	_	_
विमानों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
ऑपरेशंस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
करती	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

दूसरी	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
रक्षा	i50%0:t8	_	_	_	_	_	_
मंत्री	i50%1:t8	मंत्री:i50	_	_	_	Coreference-Noun-Noun:i12	_
प्रणब	i51%0:t8	_	_	_	_	_	_
मुखर्जी	i51%1:t8	मुखर्जी:i51	_	_	_	Coreference-NounComplement:i50	_
ने	_	_	_	_	_	_	_
मंगलवार	i52%1:t10	मंगलवार:i52	_	_	_	Coreference-Identity:i15	_
को	_	_	_	_	_	_	_
सुनामी	i53%1:t2	सुनामी:i53	_	_	_	Coreference-Noun-Noun:i38	_
में	_	_	_	_	_	_	_
२७	i54%0:t9	_	_	_	_	_	_
वायुसैनिकों	i54%1:t9	वायुसैनिकों:i54	_	_	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
मारे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पुष्टि	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इसके	i55%1:t17	इसके:i55	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
७५	i56%0:t12	_	_	_	_	_	_
से	i56%0:t12	_	_	_	_	_	_
१००	i56%0:t12	_	_	_	_	_	_
लोग	i56%1:t12	लोग:i56	_	_	_	Coreference-Identity:i17	_
लापता	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

यूपीए	i57%0:t18	_	_	_	_	_	_
अध्यक्ष	i57%1:t18	अध्यक्ष:i57	_	_	_	_	_
सोनिया	i58%0:t18	_	_	_	_	_	_
गांधी	i58%1:t18	गांधी:i58	_	_	_	Coreference-NounComplement:i57	_
और	_	_	_	_	_	_	_
वायुसेना	i59%1:t5,i60%0:t15	वायुसेना:i59	_	_	_	Coreference-Identity:i48	_
प्रमुख	i60%1:t15	प्रमुख:i60	_	_	_	Coreference-Noun-Noun:i43	_
एस.	i61%0:t15	_	_	_	_	_	_
कृष्णास्वामी	i61%1:t15	कृष्णास्वामी:i61	_	_	_	Coreference-NounComplement:i60	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
कार	i62%0:t4	_	_	_	_	_	_
निकोबार	i62%1:t4	निकोबार:i62	_	_	_	Coreference-Identity:i49	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दौरा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
मुखर्जी	i63%1:t8	मुखर्जी:i63	_	_	_	Coreference-Identity:i51	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
२७	i64%0:t9	_	_	_	_	_	_
वायुसैनिकों	i64%1:t9	वायुसैनिकों:i64	_	_	_	Coreference-Identity:i54	_
के	_	_	_	_	_	_	_
मारे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पुष्टि	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

दूसरी	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
नौसेना	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जहाज	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वायुसेना	i65%1:t5	वायुसेना:i65	_	_	_	Coreference-Identity:i59	_
के	_	_	_	_	_	_	_
विमान	_	_	_	_	_	_	_
हादसे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
द्वीप	i66%1:t4	द्वीप:i66	_	_	_	Coreference-Noun-Noun:i62	_
से	_	_	_	_	_	_	_
संपर्क	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जुटे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

