दुनिया	_	_	m1%1:i1	दुनिया:m1	_	_	_
के	_	_	_	_	_	_	_
ज्यादातर	i1%0:t1	_	_	_	_	_	_
मुल्क	i1%1:t1	मुल्क:i1	_	_	m1:i1	_	_
भारतीय	i2%0:t2	_	_	_	_	_	_
पर्यटकों	i2%1:t2	पर्यटकों:i2	_	_	_	_	_
की	_	_	_	_	_	_	_
आवभगत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i3%1:t3	कोई:i3	_	_	_	_	_
कोर	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
कसर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
छोड़ना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनकी	i4%1:t1	उनकी:i4	_	_	_	Anaphora-C:i1	_
कोशिश	_	_	_	_	_	_	_
रहती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
भारतीय	i5%0:t2	_	_	_	_	_	_
पयर्टक	i5%1:t2	पयर्टक:i5	_	_	_	Coreference-Identity:i2	_
घूमने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
उनके	i6%1:t1	उनके:i6	m2%1:i7	उनके:m2	_	Anaphora-C:i4	_
मुल्क	i7%1:t4	मुल्क:i7	_	_	m2:i7	_	_
आएं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसकी	i8%1:t5	इसकी:i8	_	_	_	_	_
वजह	_	_	_	_	_	_	_
भारतीयों	i9%1:t6	भारतीयों:i9	_	_	_	_	_
का	_	_	_	_	_	_	_
खर्चीलापन	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सैर	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
सपाटे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
विदेश	i10%0:t6	_	_	_	_	_	_
जाने	i10%0:t6	_	_	_	_	_	_
वाले	i10%0:t6	_	_	_	_	_	_
भारतीय	i10%1:t6	भारतीय:i10	_	_	_	Coreference-PartOf:i9	_
अन्य	_	_	m3%0:i11	_	_	_	_
देशों	_	_	m3%1:i11	देशों:m3	_	_	_
के	_	_	_	_	_	_	_
पर्यटकों	i11%1:t7	पर्यटकों:i11	_	_	m3:i11	_	_
के	_	_	_	_	_	_	_
मुकाबले	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
धन	_	_	_	_	_	_	_
खर्च	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिंगापुर	i12%0:t8,i13%1:t4	सिंगापुर:i13	_	_	_	Coreference-Noun-Noun:i7	_
टूरिज्म	i12%0:t8	_	_	_	_	_	_
बोर्ड	i12%1:t8	बोर्ड:i12	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
आमतौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भारतीय	i14%0:t2	_	_	_	_	_	_
पर्यटक	i14%1:t2	पर्यटक:i14	_	_	_	Coreference-Identity:i5	_
प्रतिदिन	_	_	_	_	_	_	_
तीन	i15%0:t9	_	_	_	_	_	_
हजार	i15%0:t9	_	_	_	_	_	_
सिंगापुर	i16%1:t4,i15%0:t9	सिंगापुर:i16	_	_	_	Coreference-Identity:i13	_
डॉलर	i15%1:t9	डॉलर:i15	_	_	_	_	_
खर्च	_	_	_	_	_	_	_
करता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
अन्य	i17%0:t7	_	_	_	_	_	_
देशों	i17%0:t7	_	_	_	_	_	_
से	i17%0:t7	_	_	_	_	_	_
आने	i17%0:t7	_	_	_	_	_	_
वाले	i17%0:t7	_	_	_	_	_	_
पर्यटक	i17%1:t7	पर्यटक:i17	_	_	_	Coreference-Identity:i11	_
इसका	i18%1:t9	इसका:i18	_	_	_	Anaphora-C:i15	_
आधा	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
खर्च	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लिहाजा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
भारतीय	i19%0:t2	_	_	_	_	_	_
पर्यटकों	i19%1:t2	पर्यटकों:i19	_	_	_	Coreference-Identity:i14	_
को	_	_	_	_	_	_	_
लुभाने	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
बेहतर	_	_	_	_	_	_	_
टूर	_	_	_	_	_	_	_
पैकेज	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सिंगापुर	i20%0:t8,i21%1:t4	सिंगापुर:i21	_	_	_	Coreference-Identity:i16	_
टूरिज्म	i20%0:t8	_	_	_	_	_	_
बोर्ड	i20%1:t8	बोर्ड:i20	_	_	_	Coreference-Identity:i12	_
ने	_	_	_	_	_	_	_
राजधानी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अपना	i22%1:t8	अपना:i22	_	_	_	Anaphora-C:i20	_
क्षेत्रीय	_	_	_	_	_	_	_
कार्यालय	_	_	_	_	_	_	_
खोला	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बोर्ड	i23%1:t8	बोर्ड:i23	m4%1:i24	बोर्ड:m4	_	Coreference-Identity:i22	_
के	_	_	_	_	_	_	_
उपाध्यक्ष	i24%1:t10	उपाध्यक्ष:i24	_	_	m4:i24	_	_
लिमन्यो	i25%0:t10	_	_	_	_	_	_
चेन	i25%1:t10	चेन:i25	_	_	_	Coreference-NounComplement:i24	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
नए	_	_	_	_	_	_	_
कार्यालय	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खुलने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सिंगापुर	i26%0:t2,i27%1:t4	सिंगापुर:i27	_	_	_	Coreference-Identity:i21	_
जाने	i26%0:t2	_	_	_	_	_	_
वाले	i26%0:t2	_	_	_	_	_	_
भारतीय	i26%0:t2	_	_	_	_	_	_
पर्यटकों	i26%1:t2	पर्यटकों:i26	_	_	_	Coreference-PartOf:i19	_
की	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दस	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इजाफा	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

