हत्या	i1%0:t1	_	_	_	_	_	_
,	i1%0:t1	_	_	_	_	_	_
अपहरण	i1%0:t1	_	_	_	_	_	_
,	i1%0:t1	_	_	_	_	_	_
लूट	i1%0:t1	_	_	_	_	_	_
व	i1%0:t1	_	_	_	_	_	_
फिरौती	i1%0:t1	_	_	_	_	_	_
जैसे	i1%0:t1	_	_	_	_	_	_
२४	i1%0:t1	_	_	_	_	_	_
संगीन	i1%0:t1	_	_	_	_	_	_
मामलों	i1%0:t1	_	_	_	_	_	_
में	i1%0:t1	_	_	_	_	_	_
नामजद	i1%0:t1	_	_	_	_	_	_
अंतर्राज्यीय	i1%0:t1	_	_	_	_	_	_
बदमाश	i1%1:t1	बदमाश:i1	_	_	_	_	_
अनिल	i2%0:t1	_	_	_	_	_	_
भगते	i2%1:t1	भगते:i2	_	_	_	Coreference-NounComplement:i1	_
मंगलवार	_	_	_	_	_	_	_
तड़के	_	_	_	_	_	_	_
कुंडली	i3%0:t2,i4%0:t3	_	m1%0:i5	_	_	_	_
थाना	i3%0:t2,i4%1:t3	थाना:i4	m1%0:i5	_	_	_	_
क्षेत्र	i3%1:t2	क्षेत्र:i3	m1%1:i5	क्षेत्र:m1	_	_	_
के	_	_	_	_	_	_	_
गाँव	i5%1:t4	गाँव:i5	_	_	m1:i5	_	_
नांगल	i6%0:t4	_	_	_	_	_	_
कलां	i6%1:t4	कलां:i6	_	_	_	Coreference-NounComplement:i5	_
में	_	_	_	_	_	_	_
हरियाणा	i7%1:t5,i8%0:t6	हरियाणा:i7	m2%0:i14,m3%0:i10,m4%0:i11	_	_	_	_
व	_	_	m2%0:i14,m3%0:i10,m4%0:i11	_	_	_	_
दिल्ली	i12%1:t7,i13%0:t8	दिल्ली:i12	m2%0:i14,m3%0:i10,m4%0:i11	_	_	_	_
पुलिस	i8%1:t6,i13%1:t8	पुलिस:i8,पुलिस:i13	m2%1:i14,m3%1:i10,m4%1:i11	पुलिस:m2,पुलिस:m3,पुलिस:m4	_	_	_
की	_	_	_	_	_	_	_
संयुक्त	i14%0:t2,i10%0:t9,i11%0:t10	_	_	_	_	_	_
टीम	i14%1:t11,i10%1:t9,i11%1:t10	टीम:i14,टीम:i10,टीम:i11	_	_	m2:i14,m3:i10,m4:i11	Coreference-RPartOf:i3	_
की	_	_	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
मुठभेड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मारा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसके	i15%1:t1	उसके:i15	m6%1:i16,m7%1:i17	उसके:m6,उसके:m7	_	Anaphora-C:i2	_
दो	i16%0:t12,i17%0:t13	_	_	_	_	_	_
साथियों	i16%1:t12,i17%1:t13	साथियों:i16,साथियों:i17	_	_	m6:i16,m7:i17	_	_
ने	_	_	_	_	_	_	_
पुलिस	i18%1:t6,i19%1:t8	पुलिस:i18,पुलिस:i19	_	_	_	Coreference-RPartOf:i13,Coreference-RPartOf:i8	_
के	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
समर्पण	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
भगते	i20%1:t1	भगते:i20	_	_	_	Coreference-Identity:i15	_
की	_	_	_	_	_	_	_
मौत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उसकी	i21%1:t1	उसकी:i21	m8%1:i22	उसकी:m8	_	Anaphora-C:i20	_
पत्नी	i22%1:t14	पत्नी:i22	_	_	m8:i22	_	_
ने	_	_	_	_	_	_	_
सल्फॉस	i23%1:t15	सल्फॉस:i23	_	_	_	_	_
खाकर	_	_	_	_	_	_	_
आत्महत्या	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
ली	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i24%1:t6,i25%1:t8	पुलिस:i24,पुलिस:i25	_	_	_	Coreference-RPartOf:i19,Coreference-RPartOf:i18	_
ने	_	_	_	_	_	_	_
पोस्टमार्टम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
भगते	i26%1:t1	भगते:i26	_	_	_	Coreference-Identity:i21	_
व	_	_	_	_	_	_	_
उसकी	i27%1:t1	उसकी:i27	m9%1:i28	उसकी:m9	_	Anaphora-C:i26	_
पत्नी	i28%1:t14	पत्नी:i28	_	_	m9:i28	Coreference-Identity:i22	_
के	_	_	_	_	_	_	_
शवों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
परिजनों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सौंप	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i29%1:t6,i30%1:t8,i31%0:t16	पुलिस:i29,पुलिस:i30	_	_	_	Coreference-RPartOf:i25,Coreference-RPartOf:i24	_
अधीक्षक	i31%0:t16	_	_	_	_	_	_
कुलदीप	i31%0:t16	_	_	_	_	_	_
सिंह	i31%1:t16	सिंह:i31	_	_	_	_	_
सिहाग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
तड़के	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
साढ़े	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
कुंडली	i32%1:t2,i33%0:t3	कुंडली:i32	m10%0:i34	_	_	Coreference-Identity:i14	_
थाना	i33%1:t3	थाना:i33	m10%1:i34	थाना:m10	_	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
एसएचओ	i34%1:t17	एसएचओ:i34	_	_	m10:i34	_	_
बलबीर	i35%0:t17	_	_	_	_	_	_
सिंह	i35%1:t17	सिंह:i35	_	_	_	Coreference-NounComplement:i34	_
को	_	_	_	_	_	_	_
सूचना	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कुख्यात	i36%0:t1	_	_	_	_	_	_
अपराधी	i36%1:t1	अपराधी:i36	_	_	_	Coreference-Noun-Noun:i27	_
अनिल	i37%0:t1	_	_	_	_	_	_
भगते	i37%1:t1	भगते:i37	_	_	_	Coreference-NounComplement:i36	_
(	_	_	_	_	_	_	_
२८	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
नांगल	i38%0:t4	_	_	_	_	_	_
कलां	i38%0:t4	_	_	_	_	_	_
गांव	i38%1:t4	गांव:i38	_	_	_	Coreference-Identity:i6	_
में	_	_	_	_	_	_	_
अपने	i39%1:t1	अपने:i39	m11%1:i40	अपने:m11	_	Anaphora-C:i37	_
साथी	i40%1:t12	साथी:i40	_	_	m11:i40	Coreference-PartOf:i16	_
संजय	i41%1:t12	संजय:i41	_	_	_	Coreference-NounComplement:i40	_
के	_	_	_	_	_	_	_
घर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ठहरा	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बलबीर	i42%0:t17	_	_	_	_	_	_
सिंह	i42%1:t17	सिंह:i42	_	_	_	Coreference-Identity:i35	_
ने	_	_	_	_	_	_	_
सीआईए	i43%1:t18	सीआईए:i43	m12%1:i44	सीआईए:m12	_	_	_
के	_	_	_	_	_	_	_
निरीक्षक	i44%1:t19	निरीक्षक:i44	_	_	m12:i44	_	_
राजबीर	i45%0:t19	_	_	_	_	_	_
सिंह	i45%1:t19	सिंह:i45	_	_	_	Coreference-NounComplement:i44	_
को	_	_	_	_	_	_	_
फोन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
इसकी	i46%1:t20	इसकी:i46	_	_	_	anaphora-?:i46	_
जानकारी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
फोर्स	i47%1:t11	फोर्स:i47	_	_	_	Coreference-RPartOf:i14	_
लेकर	_	_	_	_	_	_	_
प्याऊ	i48%0:t21	_	_	_	_	_	_
मनियारी	i48%1:t21	मनियारी:i48	_	_	_	_	_
पहुँचने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अनुरोध	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राजबीर	i49%0:t19	_	_	_	_	_	_
सिंह	i49%1:t19	सिंह:i49	_	_	_	Coreference-Identity:i45	_
ने	_	_	_	_	_	_	_
तुरंत	_	_	_	_	_	_	_
इसकी	i50%1:t22	इसकी:i50	_	_	_	anaphora-?:i50	_
सूचना	_	_	_	_	_	_	_
डीएसपी	i51%1:t23	डीएसपी:i51	_	_	_	_	_
(	_	_	_	_	_	_	_
मुख्यालय	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
अरुण	i52%0:t23	_	_	_	_	_	_
नेहरा	i52%1:t23	नेहरा:i52	_	_	_	Coreference-NounComplement:i51	_
को	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नेहरा	i53%1:t23	नेहरा:i53	_	_	_	Coreference-Identity:i52	_
ने	_	_	_	_	_	_	_
मुरथल	_	_	m13%0:i54	_	_	_	_
थाने	_	_	m13%1:i54	थाने:m13	_	_	_
के	_	_	_	_	_	_	_
एसएचओ	i54%1:t24	एसएचओ:i54	_	_	m13:i54	_	_
राजेंद्र	i55%0:t24	_	_	_	_	_	_
सिंह	i55%1:t24	सिंह:i55	_	_	_	Coreference-NounComplement:i54	_
को	_	_	_	_	_	_	_
तुरंत	_	_	_	_	_	_	_
फोर्स	i56%1:t9	फोर्स:i56	_	_	_	Coreference-RPartOf:i10	_
लेकर	_	_	_	_	_	_	_
प्याऊ	i57%0:t21	_	_	_	_	_	_
मनियारी	i57%1:t21	मनियारी:i57	_	_	_	Coreference-Identity:i48	_
पहुँचने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

थोड़ी	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
देर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सभी	i58%0:t11,i59%0:t9	_	_	_	_	_	_
टीमें	i58%1:t11,i59%1:t9	टीमें:i58,टीमें:i59	_	_	_	Coreference-PartOf:i47,Coreference-PartOf:i56	_
प्याऊ	i60%0:t21	_	_	_	_	_	_
मनियारी	i60%1:t21	मनियारी:i60	_	_	_	Coreference-Identity:i57	_
पहुँच	_	_	_	_	_	_	_
गईं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
सूचना	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
दिल्ली	i61%1:t7,i62%0:t8	दिल्ली:i61	_	_	_	Coreference-Identity:i12	_
पुलिस	i62%1:t8	पुलिस:i62	_	_	_	Coreference-Identity:i30	_
की	_	_	_	_	_	_	_
क्राइम	_	_	m6%0:i63	_	_	_	_
ब्रांच	_	_	m6%1:i63	ब्रांच:m6	_	_	_
की	_	_	_	_	_	_	_
स्पेशल	i63%0:t10	_	m14%0:i64	_	_	_	_
टीम	i63%1:t10	टीम:i63	_	टीम:m14	m6:i63	Coreference-RPartOf:i11	_
के	_	_	_	_	_	_	_
एसीपी	i64%1:t25	एसीपी:i64	_	_	m14:i64	_	_
जॉय	i65%0:t25	_	_	_	_	_	_
तिर्की	i65%1:t25	तिर्की:i65	_	_	_	Coreference-NounComplement:i64	_
भी	_	_	_	_	_	_	_
अपनी	i66%1:t25	अपनी:i66	m5%1:i9	अपनी:m5	_	Anaphora-C:i65	_
टीम	i9%1:t10	टीम:i9	_	_	m5:i9	Coreference-Identity:i63	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
प्याऊ	i67%0:t21	_	_	_	_	_	_
मनियारी	i67%1:t21	मनियारी:i67	_	_	_	Coreference-Identity:i60	_
पहुँच	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिहाग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
तड़के	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
साढ़े	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
पुलिस	i68%1:t6,i69%1:t8	पुलिस:i68,पुलिस:i69	m15%1:i70,m16%1:i71,m17%1:i72	पुलिस:m15,पुलिस:m16,पुलिस:m17	_	Coreference-RPartOf:i62,Coreference-RPartOf:i29	_
की	_	_	_	_	_	_	_
तीन	i70%0:t11,i71%0:t9,i72%0:t10	_	_	_	_	_	_
टीमों	i70%1:t11,i71%1:t9,i72%1:t10	टीमों:i70,टीमों:i71,टीमों:i72	_	_	m15:i70,m16:i71,m17:i72	Coreference-PartOf:i58,Coreference-PartOf:i9,Coreference-PartOf:i59	_
ने	_	_	_	_	_	_	_
संजय	i73%1:t12	संजय:i73	_	_	_	Coreference-Identity:i41	_
के	_	_	_	_	_	_	_
निवास	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
घेर	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

संजय	i74%1:t12	संजय:i74	m18%1:i75	संजय:m18	_	Coreference-Identity:i73	_
की	_	_	_	_	_	_	_
पत्नी	i75%1:t14	पत्नी:i75	_	_	m18:i75	Coreference-Identity:i28	_
से	_	_	_	_	_	_	_
दरवाजा	_	_	_	_	_	_	_
खुलवाकर	_	_	_	_	_	_	_
पुलिस	i76%1:t6,i77%0:t11,i78%0:t9,i79%0:t10,i80%1:t8	पुलिस:i76,पुलिस:i80	_	_	_	Coreference-RPartOf:i69,Coreference-RPartOf:i68	_
टीम	i77%1:t11,i78%1:t9,i79%1:t10	टीम:i77,टीम:i78,टीम:i79	_	_	_	Coreference-PartOf:i70,Coreference-PartOf:i72,Coreference-Identity:i71	_
अंदर	_	_	_	_	_	_	_
घुस	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नेहरा	i81%1:t23	नेहरा:i81	_	_	_	Coreference-Identity:i53	_
ने	_	_	_	_	_	_	_
सीढ़ियाँ	_	_	_	_	_	_	_
चढ़कर	_	_	_	_	_	_	_
चौबारे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
सो	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
अनिल	i82%0:t1	_	_	_	_	_	_
भगते	i82%1:t1	भगते:i82	_	_	_	Coreference-Identity:i39	_
को	_	_	_	_	_	_	_
आत्म	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
समर्पण	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
चेतावनी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i83%1:t6,i84%1:t8	पुलिस:i83,पुलिस:i84	_	_	_	Coreference-RPartOf:i80,Coreference-RPartOf:i76	_
को	_	_	_	_	_	_	_
देखते	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
भगते	i85%1:t1	भगते:i85	m19%1:i86,m20%1:i87	भगते:m19,भगते:m20	_	Coreference-Identity:i82	_
के	_	_	_	_	_	_	_
साथी	i86%1:t12,i87%1:t13	साथी:i86,साथी:i87	_	_	m19:i86,m20:i87	Coreference-PartOf:i17,Coreference-Noun-Noun:i74	_
संजय	i88%1:t12	संजय:i88	_	_	_	Coreference-Identity:i86	_
और	_	_	_	_	_	_	_
नरेश	i89%1:t13	नरेश:i89	_	_	_	Coreference-NounComplement:i87	_
ने	_	_	_	_	_	_	_
नीचे	_	_	_	_	_	_	_
आकर	_	_	_	_	_	_	_
समर्पण	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जबकि	_	_	_	_	_	_	_
भगते	i90%1:t1	भगते:i90	_	_	_	Coreference-Identity:i85	_
ने	_	_	_	_	_	_	_
पुलिस	i91%1:t6,i92%0:t11,i93%0:t9,i94%0:t10,i95%1:t8	पुलिस:i91,पुलिस:i95	_	_	_	Coreference-RPartOf:i84,Coreference-RPartOf:i83	_
टीम	i92%1:t11,i93%1:t9,i94%1:t10	टीम:i92,टीम:i93,टीम:i94	_	_	_	Coreference-PartOf:i77,Coreference-PartOf:i79,Coreference-Identity:i78	_
पर	_	_	_	_	_	_	_
फायर	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जवाब	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पुलिस	i96%1:t6,i97%1:t8	पुलिस:i96,पुलिस:i97	_	_	_	Coreference-RPartOf:i95,Coreference-RPartOf:i91	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
गोलियाँ	i98%1:t26	गोलियाँ:i98	_	_	_	_	_
चलाईं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसमें	i99%1:t26	जिसमें:i99	_	_	_	Anaphora-C:i98	_
भगते	i100%1:t1	भगते:i100	_	_	_	Coreference-Identity:i90	_
ज़ख्मी	_	_	_	_	_	_	_
होकर	_	_	_	_	_	_	_
चौबारे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दरवाजे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
गिर	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हेड	i101%0:t27,i102%0:t28	_	_	_	_	_	_
काँस्टेबल	i101%1:t27,i102%1:t28	काँस्टेबल:i101,काँस्टेबल:i102	_	_	_	_	_
आज़ाद	i103%0:t27	_	_	_	_	_	_
सिंह	i103%1:t27	सिंह:i103	_	_	_	Coreference-NounComplement:i101	_
और	_	_	_	_	_	_	_
राज	i104%0:t28	_	_	_	_	_	_
सिंह	i104%1:t28	सिंह:i104	_	_	_	Coreference-NounComplement:i102	_
ने	_	_	_	_	_	_	_
तत्काल	_	_	_	_	_	_	_
उसे	i105%1:t1	उसे:i105	_	_	_	Anaphora-C:i100	_
दबोच	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कुंडली	i106%1:t2,i107%0:t3	कुंडली:i106	m21%0:i108	_	_	Coreference-Identity:i32	_
थाना	i107%1:t3	थाना:i107	m21%1:i108	थाना:m21	_	Coreference-Identity:i33	_
के	_	_	_	_	_	_	_
एसएचओ	i108%1:t17	एसएचओ:i108	_	_	m21:i108	Coreference-Noun-Noun:i42	_
बलबीर	i109%0:t17	_	_	_	_	_	_
सिंह	i109%1:t17	सिंह:i109	_	_	_	Coreference-NounComplement:i108	_
ने	_	_	_	_	_	_	_
अपनी	i110%1:t17	अपनी:i110	_	_	_	Anaphora-C:i109	_
टीम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
भगते	i111%1:t1	भगते:i111	_	_	_	Coreference-Identity:i105	_
को	_	_	_	_	_	_	_
गंभीर	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
घायल	_	_	_	_	_	_	_
अवस्था	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
सामान्य	i112%0:t29	_	_	_	_	_	_
अस्पताल	i112%1:t29	अस्पताल:i112	_	_	_	_	_
पहुँचाया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जहाँ	i113%1:t29	जहाँ:i113	_	_	_	Anaphora-C:i112	_
चिकित्सकों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
उसे	i114%1:t1	उसे:i114	_	_	_	Anaphora-C:i111	_
मृत	_	_	_	_	_	_	_
घोषित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i115%1:t6,i116%1:t8	पुलिस:i115,पुलिस:i116	_	_	_	Coreference-RPartOf:i97,Coreference-RPartOf:i96	_
ने	_	_	_	_	_	_	_
संजय	i117%1:t12	संजय:i117	_	_	_	Coreference-Identity:i88	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
३१५	_	_	_	_	_	_	_
बोर	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
देसी	_	_	_	_	_	_	_
पिस्तौल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
जिंदा	_	_	_	_	_	_	_
कारतूस	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
खोल	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
नरेश	i118%1:t13	नरेश:i118	_	_	_	Coreference-Identity:i89	_
के	_	_	_	_	_	_	_
कब्जे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
३१५	_	_	_	_	_	_	_
बोर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
देसी	_	_	_	_	_	_	_
पिस्तौल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
कारतूस	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
खोल	_	_	_	_	_	_	_
बरामद	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अनिल	i119%0:t1	_	_	_	_	_	_
भगते	i119%1:t1	भगते:i119	_	_	_	Coreference-Identity:i114	_
के	_	_	_	_	_	_	_
कब्जे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
९	_	_	_	_	_	_	_
एमएम	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पिस्तौल	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
जेब	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
३१५	_	_	_	_	_	_	_
बोर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
देसी	_	_	_	_	_	_	_
पिस्तौल	_	_	_	_	_	_	_
बरामद	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीआईए	i120%1:t18	सीआईए:i120	m22%1:i121	सीआईए:m22	_	Coreference-Identity:i43	_
के	_	_	_	_	_	_	_
निरीक्षक	i121%1:t19	निरीक्षक:i121	_	_	m22:i121	Coreference-Noun-Noun:i49	_
राजबीर	i122%0:t19	_	_	_	_	_	_
सिंह	i122%1:t19	सिंह:i122	_	_	_	Coreference-NounComplement:i121	_
की	_	_	_	_	_	_	_
शिकायत	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आईपीसी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
धारा	_	_	_	_	_	_	_
३०७	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
३४	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
२५	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
५४	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
५९	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अनिल	i123%0:t1	_	_	_	_	_	_
भगते	i123%1:t1	भगते:i123	_	_	_	Coreference-Identity:i119	_
की	_	_	_	_	_	_	_
मौत	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
समाचार	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
गाँव	i124%1:t2	गाँव:i124	_	_	_	Coreference-Noun-Noun:i106	_
कुंडली	i125%1:t2	कुंडली:i125	_	_	_	Coreference-Identity:i124	_
स्थित	_	_	_	_	_	_	_
अपने	i126%1:t1	अपने:i126	_	_	_	Anaphora-C:i123	_
निवास	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उसकी	i127%1:t1	उसकी:i127	m23%1:i128	उसकी:m23	_	Anaphora-C:i126	_
पत्नी	i128%1:t14	पत्नी:i128	_	_	m23:i128	Coreference-Identity:i75	_
निर्मला	i129%1:t14	निर्मला:i129	_	_	_	Coreference-NounComplement:i128	_
ने	_	_	_	_	_	_	_
सल्फॉस	i130%1:t15	सल्फॉस:i130	_	_	_	Coreference-Identity:i23	_
की	_	_	_	_	_	_	_
गोलियाँ	_	_	_	_	_	_	_
खा	_	_	_	_	_	_	_
ली	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसकी	i131%1:t14	उसकी:i131	_	_	_	Anaphora-C:i129	_
हालत	_	_	_	_	_	_	_
बिगड़ने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
परिजनों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
उसे	i132%1:t14	उसे:i132	_	_	_	Anaphora-C:i131	_
एक	i133%0:t30	_	_	_	_	_	_
निजी	i133%0:t30	_	_	_	_	_	_
अस्पताल	i133%1:t30	अस्पताल:i133	_	_	_	_	_
में	_	_	_	_	_	_	_
भर्ती	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जहाँ	i134%1:t30	जहाँ:i134	_	_	_	Anaphora-C:i133	_
उपचार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
उसकी	i135%1:t14	उसकी:i135	_	_	_	Anaphora-C:i132	_
मौत	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i136%1:t6,i137%1:t8	पुलिस:i136,पुलिस:i137	_	_	_	Coreference-RPartOf:i116,Coreference-RPartOf:i115	_
ने	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
शाम	_	_	_	_	_	_	_
पोस्टमार्टम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
अनिल	i138%0:t1	_	_	_	_	_	_
भगते	i138%1:t1	भगते:i138	_	_	_	Coreference-Identity:i127	_
व	_	_	_	_	_	_	_
उसकी	i139%1:t1	उसकी:i139	m24%1:i140	उसकी:m24	_	Anaphora-C:i138	_
पत्नी	i140%1:t14	पत्नी:i140	_	_	m24:i140	Coreference-Noun-Noun:i135	_
निर्मला	i141%1:t14	निर्मला:i141	_	_	_	Coreference-NounComplement:i140	_
के	_	_	_	_	_	_	_
शवों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
परिजनों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सौंप	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुख्यात	i142%0:t1	_	_	_	_	_	_
अनिल	i142%0:t1	_	_	_	_	_	_
भगते	i142%1:t1	भगते:i142	_	_	_	Coreference-Identity:i141:i143	_
पर	_	_	_	_	_	_	_
दिल्ली	i144%1:t7	दिल्ली:i144	_	_	_	Coreference-Identity:i61	_
,	_	_	_	_	_	_	_
हरियाणा	i145%1:t5	हरियाणा:i145	_	_	_	Coreference-Identity:i7	_
व	_	_	_	_	_	_	_
उत्तर	_	_	_	_	_	_	_
प्रदेश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
थानों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नौ	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अपहरण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लूट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पुलिस	i146%1:t6,i147%1:t8	पुलिस:i146,पुलिस:i147	_	_	_	Coreference-RPartOf:i137,Coreference-RPartOf:i136	_
हिरासत	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
फरारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
आम्र्स	_	_	_	_	_	_	_
एक्ट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
फिरौती	_	_	_	_	_	_	_
वसूलने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उस	i148%1:t1	उस:i148	_	_	_	Anaphora-C:i142	_
पर	_	_	_	_	_	_	_
कुल	_	_	_	_	_	_	_
डेढ़	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इनाम	_	_	_	_	_	_	_
घोषित	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

