काँची	_	_	m1%0:i1	_	_	_	_
कामकोटि	_	_	m1%0:i1	_	_	_	_
पीठ	_	_	m1%1:i1	पीठ:m1	_	_	_
के	_	_	_	_	_	_	_
शंकराचार्य	i1%1:t1	शंकराचार्य:i1	_	_	m1:i1	_	_
जयेंद्र	i2%0:t1	_	_	_	_	_	_
सरस्वती	i2%1:t1	सरस्वती:i2	_	_	_	Coreference-NounComplement:i1	_
को	_	_	_	_	_	_	_
कोर्ट	i3%1:t2	कोर्ट:i3	_	_	_	_	_
ने	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
किसी	i4%1:t3	किसी:i4	_	_	_	_	_
तरह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
राहत	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मद्रास	i5%0:t2	_	_	_	_	_	_
हाईकोर्ट	i5%1:t2	हाईकोर्ट:i5	_	_	_	Coreference-Identity:i3	_
ने	_	_	_	_	_	_	_
उनकी	i6%1:t1	उनकी:i6	m2%1:i7	उनकी:m2	_	Anaphora-C:i2	_
जमानत	i7%0:t4	_	_	_	_	_	_
याचिका	i7%1:t4	याचिका:i7	_	_	m2:i7	_	_
पर	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
टाल	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
वहीं	_	_	_	_	_	_	_
काँचीपुरम	i8%0:t5,i9%1:t6	काँचीपुरम:i9	_	_	_	_	_
कोर्ट	i8%1:t5	कोर्ट:i8	_	_	_	_	_
आचार्य	i10%1:t1	आचार्य:i10	_	_	_	Coreference-Noun-Noun:i6	_
को	_	_	_	_	_	_	_
पुलिस	i11%0:t7,i12%1:t8,i13%0:t9	पुलिस:i12	_	_	_	_	_
रिमांड	i11%1:t7,i13%0:t9	रिमांड:i11	_	_	_	_	_
पर	i13%0:t9	_	_	_	_	_	_
भेजने	i13%0:t9	_	_	_	_	_	_
संबंधी	i13%0:t9	_	_	_	_	_	_
याचिका	i13%1:t9	याचिका:i13	_	_	_	_	_
पर	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
सका	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तमिलनाडु	i14%0:t8	_	m3%0:i15	_	_	_	_
पुलिस	i14%1:t8	पुलिस:i14	m3%1:i15	पुलिस:m3	_	Coreference-Identity:i12	_
की	_	_	_	_	_	_	_
इस	i15%0:t9	_	_	_	_	_	_
याचिका	i15%1:t9	याचिका:i15	_	_	m3:i15	Coreference-Identity:i13	_
पर	_	_	_	_	_	_	_
कोर्ट	i16%1:t5	कोर्ट:i16	_	_	_	Coreference-Identity:i8	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
सुनाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मठ	_	_	m4%1:i17	मठ:m4	_	_	_
के	_	_	_	_	_	_	_
पूर्व	i17%0:t10	_	_	_	_	_	_
अधिकारी	i17%1:t10	अधिकारी:i17	_	_	m4:i17	_	_
शंकर	i18%0:t10	_	_	_	_	_	_
रमन	i18%1:t10	रमन:i18	_	_	_	Coreference-NounComplement:i17	_
की	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
शंकराचार्य	i19%1:t1	शंकराचार्य:i19	_	_	_	Coreference-Noun-Noun:i10	_
ने	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
पहली	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
कोर्ट	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i20%1:t1	उन्हें:i20	_	_	_	Anaphora-C:i19	_
गलत	_	_	_	_	_	_	_
तरीके	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
फंसाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आज	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
मद्रास	i21%0:t2	_	_	_	_	_	_
हाईकोर्ट	i21%1:t2	हाईकोर्ट:i21	_	_	_	Coreference-Identity:i5	_
और	_	_	_	_	_	_	_
काँचीपुरम	i22%1:t6,i23%0:t11	काँचीपुरम:i22	m5%0:i24	_	_	Coreference-Identity:i9	_
के	i23%0:t11	_	m5%0:i24	_	_	_	_
फर्स्ट	i23%0:t11	_	m5%0:i24	_	_	_	_
क्लास	i23%0:t11	_	m5%0:i24	_	_	_	_
मजिस्ट्रेट	i23%1:t11	मजिस्ट्रेट:i23	m5%1:i24	मजिस्ट्रेट:m5	_	_	_
की	_	_	_	_	_	_	_
अदालत	i24%1:t5	अदालत:i24	_	_	m5:i24	Coreference-Noun-Noun:i16	_
के	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
गहमा	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
गहमी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	_	_	_	_	_	_	_
दोनों	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
अदालतों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अभियोजन	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बचाव	_	_	_	_	_	_	_
पक्ष	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
जमकर	_	_	_	_	_	_	_
तकरार	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मजिस्ट्रेट	i25%1:t11	मजिस्ट्रेट:i25	_	_	_	Coreference-Identity:i23	_
के	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
शंकराचार्य	i26%1:t1	शंकराचार्य:i26	_	_	_	Coreference-Identity:i20	_
को	_	_	_	_	_	_	_
वेल्लूर	_	_	_	_	_	_	_
सेंट्रल	_	_	_	_	_	_	_
जेल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
काँचीपुरम	i27%1:t6	काँचीपुरम:i27	_	_	_	Coreference-Identity:i22	_
लाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

काँचीपुरम	i28%0:t5,i29%1:t6	काँचीपुरम:i29	_	_	_	Coreference-Identity:i27	_
कोर्ट	i28%1:t5	कोर्ट:i28	_	_	_	Coreference-Noun-Noun:i24	_
परिसर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
बलों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैनात	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आम	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रवेश	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
रोक	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मद्रास	i30%0:t2	_	m6%0:i31	_	_	_	_
हाईकोर्ट	i30%1:t2	हाईकोर्ट:i30	m6%1:i31	हाईकोर्ट:m6	_	Coreference-Identity:i21	_
के	_	_	_	_	_	_	_
जस्टिस	i31%1:t12	जस्टिस:i31	_	_	m6:i31	_	_
आर.	i32%0:t12	_	_	_	_	_	_
बालासुब्रह्मण्यम्	i32%1:t12	बालासुब्रह्मण्यम्:i32	_	_	_	Coreference-NounComplement:i31	_
ने	_	_	_	_	_	_	_
शंकराचार्य	i33%1:t1	शंकराचार्य:i33	m7%1:i34	शंकराचार्य:m7	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
वकील	i34%1:t13	वकील:i34	_	_	m7:i34	_	_
राम	i35%0:t13	_	_	_	_	_	_
जेठमलानी	i35%1:t13	जेठमलानी:i35	_	_	_	Coreference-NounComplement:i34	_
और	_	_	_	_	_	_	_
अभियोजन	_	_	m8%0:i36	_	_	_	_
पक्ष	_	_	m8%1:i36	पक्ष:m8	_	_	_
के	_	_	_	_	_	_	_
वकील	i36%1:t14	वकील:i36	_	_	m8:i36	_	_
के.	i37%0:t14	_	_	_	_	_	_
टी.	i37%0:t14	_	_	_	_	_	_
एस.	i37%0:t14	_	_	_	_	_	_
तुलसी	i37%1:t14	तुलसी:i37	_	_	_	Coreference-NounComplement:i36	_
की	_	_	_	_	_	_	_
दलीलों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सुनने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
जमानत	i38%0:t4	_	_	_	_	_	_
याचिका	i38%1:t4	याचिका:i38	_	_	_	Coreference-Identity:i7	_
पर	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
सुरक्षित	_	_	_	_	_	_	_
रख	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
११	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आंध्र	_	_	_	_	_	_	_
प्रदेश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
महबूबनगर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
शंकराचार्य	i39%1:t1	शंकराचार्य:i39	_	_	_	Coreference-Identity:i33	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
वीडियो	_	_	_	_	_	_	_
रिकॉर्डिंग	_	_	_	_	_	_	_
कोर्ट	i40%1:t2	कोर्ट:i40	_	_	_	Coreference-Identity:i30	_
में	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आचार्य	i41%1:t1	आचार्य:i41	_	_	_	Coreference-Noun-Noun:i39	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
सुप्रीम	_	_	_	_	_	_	_
कोर्ट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निर्देशों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पालन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मद्रास	i42%0:t2	_	_	_	_	_	_
हाईकोर्ट	i42%1:t2	हाईकोर्ट:i42	_	_	_	Coreference-Identity:i40	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
नज़र	_	_	_	_	_	_	_
काँचीपुरम	i43%0:t5,i44%1:t6	काँचीपुरम:i44	_	_	_	Coreference-Identity:i29	_
कोर्ट	i43%1:t5	कोर्ट:i43	_	_	_	Coreference-Identity:i28	_
पर	_	_	_	_	_	_	_
लगी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
फर्स्ट	i45%0:t11	_	_	_	_	_	_
क्लास	i45%0:t11	_	_	_	_	_	_
मजिस्ट्रेट	i45%0:t11	_	_	_	_	_	_
जी.	i45%0:t11	_	_	_	_	_	_
उत्तमराजा	i45%1:t11	उत्तमराजा:i45	_	_	_	Coreference-Noun-Noun:i55:i46	_
ने	_	_	_	_	_	_	_
शंकराचार्य	i47%1:t1	शंकराचार्य:i47	_	_	_	Coreference-Noun-Noun:i41	_
को	_	_	_	_	_	_	_
पुलिस	i48%0:t7,i49%1:t8	पुलिस:i49	_	_	_	Coreference-Identity:i14	_
रिमांड	i48%1:t7	रिमांड:i48	_	_	_	Coreference-Identity:i11	_
पर	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
संबंधी	_	_	_	_	_	_	_
पुलिस	i50%1:t8	पुलिस:i50	_	_	_	Coreference-Identity:i49	_
की	_	_	_	_	_	_	_
याचिका	i51%1:t9	याचिका:i51	_	_	_	Coreference-Identity:i15	_
पर	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
टाल	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i52%1:t11	उन्होंने:i52	_	_	_	Anaphora-C:i45	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i53%0:t15	_	_	_	_	_	_
मामले	i53%0:t15	_	_	_	_	_	_
में	i53%0:t15	_	_	_	_	_	_
दिए	i53%0:t15	_	_	_	_	_	_
गए	i53%0:t15	_	_	_	_	_	_
तर्क	i53%0:t15	_	_	_	_	_	_
बहुत	i53%0:t15	_	_	_	_	_	_
जटिल	i53%0:t15	_	_	_	_	_	_
हैं	i53%1:t15	हैं:i53	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इसलिए	i54%1:t15	इसलिए:i54	_	_	_	Anaphora-C:i53	_
उन्हें	i55%1:t11	उन्हें:i55	_	_	_	Anaphora-C:i52	_
थोड़ा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वह	i56%1:t11	वह:i56	_	_	_	Anaphora-C:i55	_
अब	i57%1:t16	अब:i57	_	_	_	_	_
कल	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
इस	i58%1:t9	इस:i58	_	_	_	Anaphora-C:i51	_
पर	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
देंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i59%1:t8	पुलिस:i59	_	_	_	Coreference-Identity:i50	_
जयेंद्र	i60%0:t1	_	_	_	_	_	_
सरस्वती	i60%1:t1	सरस्वती:i60	_	_	_	Coreference-Noun-Noun:i47	_
को	_	_	_	_	_	_	_
पाँच	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रिमांड	i61%1:t7	रिमांड:i61	_	_	_	Coreference-Identity:i48	_
पर	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कोर्ट	i62%1:t5	कोर्ट:i62	_	_	_	Coreference-Identity:i43	_
में	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
शंकराचार्य	i63%1:t1	शंकराचार्य:i63	_	_	_	Coreference-Noun-Noun:i60	_
ने	_	_	_	_	_	_	_
इसका	i64%1:t17	इसका:i64	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i65%1:t1	उन्हें:i65	_	_	_	Anaphora-C:i63	_
गलत	_	_	_	_	_	_	_
तरीके	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
फंसाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i66%1:t1,i67%1:t1	उन्होंने:i66,उन्होंने:i67	_	_	_	Anaphora-C:i65	_
आशंका	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
रिमांड	i68%1:t7	रिमांड:i68	_	_	_	Coreference-Identity:i61	_
पर	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उनके	i69%1:t1	उनके:i69	_	_	_	Anaphora-C:i67	_
साथ	_	_	_	_	_	_	_
बदसलूकी	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शंकराचार्य	i70%1:t1	शंकराचार्य:i70	_	_	_	Coreference-Identity:i69	_
के	_	_	_	_	_	_	_
जवाब	i71%1:t18	जवाब:i71	_	_	_	_	_
को	_	_	_	_	_	_	_
टाईप	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उस	i72%1:t18	उस:i72	_	_	_	Anaphora-C:i71	_
पर	_	_	_	_	_	_	_
कोर्ट	i73%1:t5	कोर्ट:i73	_	_	_	Coreference-Identity:i62	_
ने	_	_	_	_	_	_	_
उनके	i74%1:t1	उनके:i74	_	_	_	Anaphora-C:i70	_
अंगूठे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निशान	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तीन	_	_	_	_	_	_	_
घंटे	_	_	_	_	_	_	_
चली	_	_	_	_	_	_	_
सुनवाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
कोर्ट	i75%1:t5	कोर्ट:i75	_	_	_	Coreference-Identity:i73	_
ने	_	_	_	_	_	_	_
उन्हें	i76%1:t1	उन्हें:i76	_	_	_	Anaphora-C:i74	_
स्टूल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बैठने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इजाज़त	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुनवाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
मजिस्ट्रेट	i77%1:t11	मजिस्ट्रेट:i77	_	_	_	Coreference-Noun-Noun:i56	_
ने	_	_	_	_	_	_	_
शंकराचार्य	i78%1:t1	शंकराचार्य:i78	_	_	_	Coreference-Identity:i76	_
से	_	_	_	_	_	_	_
उनके	i79%1:t1	उनके:i79	_	_	_	Anaphora-C:i78	_
स्वास्थ्य	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूछा	_	_	_	_	_	_	_
तो	i80%1:t19	तो:i80	_	_	_	_	_
उन्होंने	i81%1:t1,i82%0:t20	उन्होंने:i81	_	_	_	Anaphora-C:i79	_
कहा	i82%0:t20	_	_	_	_	_	_
,	i82%0:t20	_	_	_	_	_	_
मैं	i83%1:t1,i82%0:t20	मैं:i83	_	_	_	Anaphora-C:i81	_
कह	i82%0:t20	_	_	_	_	_	_
नहीं	i82%0:t20	_	_	_	_	_	_
सकता	i82%0:t20	_	_	_	_	_	_
कि	i82%0:t20	_	_	_	_	_	_
ठीक	i82%0:t20	_	_	_	_	_	_
हूँ	i82%1:t20	हूँ:i82	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i84%1:t20	इस:i84	_	_	_	Anaphora-C:i82	_
पर	_	_	_	_	_	_	_
मजिस्ट्रेट	i85%1:t11	मजिस्ट्रेट:i85	_	_	_	Coreference-Identity:i77	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
डॉक्टर	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
कह	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आपकी	i86%1:t1	आपकी:i86	_	_	_	Anaphora-C:i83	_
स्थिति	_	_	_	_	_	_	_
सामान्य	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पर	_	_	_	_	_	_	_
शंकराचार्य	i87%1:t1	शंकराचार्य:i87	_	_	_	Coreference-Identity:i86	_
ने	_	_	_	_	_	_	_
इससे	i88%1:t21	इससे:i88	_	_	_	_	_
इंकार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
शंकराचार्य	i89%1:t1	शंकराचार्य:i89	m9%1:i90	शंकराचार्य:m9	_	Coreference-Identity:i87	_
के	_	_	_	_	_	_	_
वकील	i90%1:t13	वकील:i90	_	_	m9:i90	Coreference-Noun-Noun:i35	_
ने	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
आवेदन	_	_	_	_	_	_	_
दाखिल	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जयेंद्र	i91%1:t1	जयेंद्र:i91	_	_	_	Coreference-Noun-Noun:i89	_
को	_	_	_	_	_	_	_
पुलिस	i92%0:t7,i93%1:t8	पुलिस:i93	_	_	_	Coreference-Identity:i59	_
रिमांड	i92%1:t7	रिमांड:i92	_	_	_	Coreference-Identity:i68	_
पर	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उनके	i94%1:t1	उनके:i94	m10%1:i95	उनके:m10	_	Anaphora-C:i91	_
वकील	i95%1:t13	वकील:i95	_	_	m10:i95	Coreference-Identity:i90	_
की	_	_	_	_	_	_	_
मौजदूगी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
उनसे	i96%1:t1	उनसे:i96	_	_	_	Anaphora-C:i94	_
पूछ	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
ताछ	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विजयेंद्र	_	_	_	_	_	_	_
सरस्वती	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
काँची	_	_	m11%1:i97	काँची:m11	_	_	_
के	_	_	_	_	_	_	_
कोर्ट	i97%1:t5	कोर्ट:i97	_	_	m11:i97	Coreference-Identity:i75	_
में	_	_	_	_	_	_	_
आवेदन	_	_	_	_	_	_	_
दाखिल	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
शंकराचार्य	i98%1:t1	शंकराचार्य:i98	_	_	_	Coreference-Noun-Noun:i96	_
से	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इजाज़त	_	_	_	_	_	_	_
माँगी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुनवाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
सरकारी	i99%0:t22	_	_	_	_	_	_
वकील	i99%0:t22	_	_	_	_	_	_
जयकुमार	i99%1:t22	जयकुमार:i99	_	_	_	_	_
ने	_	_	_	_	_	_	_
शंकररमन	i100%1:t10	शंकररमन:i100	_	_	_	Coreference-Identity:i18	_
की	_	_	_	_	_	_	_
३	_	_	_	_	_	_	_
सितंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जुड़े	_	_	_	_	_	_	_
घटनाक्रम	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
तथ्यों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
शंकराचार्य	i101%1:t1	शंकराचार्य:i101	_	_	_	Coreference-Identity:i98	_
को	_	_	_	_	_	_	_
पाँच	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रिमांड	i102%1:t7	रिमांड:i102	_	_	_	Coreference-Identity:i92	_
पर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i103%1:t22,i104%1:t22	उन्होंने:i103,उन्होंने:i104	_	_	_	Anaphora-C:i99	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i105%1:t22	वह:i105	_	_	_	Anaphora-C:i104	_
उनसे	i106%1:t1	उनसे:i106	_	_	_	Anaphora-C:i101	_
इस	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आरोपियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
धन	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
शंकररमन	i107%1:t10	शंकररमन:i107	_	_	_	Coreference-Identity:i100	_
द्वारा	_	_	_	_	_	_	_
लिखे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
कुछ	i108%1:t23	कुछ:i108	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूछ	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
ताछ	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i109%1:t22	उन्होंने:i109	_	_	_	Anaphora-C:i105	_
आश्वासन	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पुलिस	i110%0:t7,i111%1:t8	पुलिस:i111	_	_	_	Coreference-Identity:i93	_
रिमांड	i110%1:t7	रिमांड:i110	_	_	_	Coreference-Identity:i102	_
पर	_	_	_	_	_	_	_
शंकराचार्य	i112%1:t1	शंकराचार्य:i112	_	_	_	Coreference-Identity:i106	_
को	_	_	_	_	_	_	_
परेशान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उन्हें	i113%1:t1	उन्हें:i113	_	_	_	Anaphora-C:i112	_
उचित	_	_	_	_	_	_	_
भोजन	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसका	i114%1:t24	इसका:i114	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
बचाव	_	_	m12%0:i115	_	_	_	_
पक्ष	_	_	m12%1:i115	पक्ष:m12	_	_	_
के	_	_	_	_	_	_	_
वकील	i115%1:t25	वकील:i115	_	_	m12:i115	_	_
के.	i116%0:t25	_	_	_	_	_	_
एस.	i116%0:t25	_	_	_	_	_	_
दिनकरण	i116%1:t25	दिनकरण:i116	_	_	_	Coreference-NounComplement:i115	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
न्यायिक	_	_	_	_	_	_	_
हिरासत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भेजे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
मजिस्ट्रेट	i117%1:t11	मजिस्ट्रेट:i117	_	_	_	Coreference-Identity:i85	_
अपने	i118%1:t14	अपने:i118	_	_	_	Anaphora-C:i37	_
आदेश	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
बदल	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

