विदेश	i1%0:t1	_	_	_	_	_	_
मंत्री	i1%1:t1	मंत्री:i1	_	_	_	_	_
नटवर	i2%0:t1	_	_	_	_	_	_
सिंह	i2%1:t1	सिंह:i2	_	_	_	Coreference-NounComplement:i1	_
की	_	_	_	_	_	_	_
१५	_	_	_	_	_	_	_
फरवरी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
अफ़गानिस्तान	i3%1:t2	अफ़गानिस्तान:i3	m1%0:i4	_	_	_	_
व	_	_	m1%0:i4	व:m1	_	_	_
पाकिस्तान	i5%1:t3	पाकिस्तान:i5	m1%1:i4	_	_	_	_
की	_	_	_	_	_	_	_
तीन	i4%0:t4	_	_	_	_	_	_
दिवसीय	i4%0:t4	_	_	_	_	_	_
यात्रा	i4%1:t4	यात्रा:i4	_	_	m1:i4	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
जहां	_	_	_	_	_	_	_
काबुल	i6%1:t5	काबुल:i6	_	_	_	_	_
में	_	_	_	_	_	_	_
व्यापार	_	_	_	_	_	_	_
बढ़ाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
वहीं	_	_	_	_	_	_	_
इस्लामाबाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दोनों	i7%0:t3,i8%0:t6	_	_	_	_	_	_
देशों	i7%1:t3,i8%1:t6	देशों:i7,देशों:i8	_	_	_	Coreference-RPartOf:i5	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
शांति	i9%0:t7	_	_	_	_	_	_
प्रक्रिया	i9%1:t7	प्रक्रिया:i9	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रगति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
समीक्षा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

द्विपक्षीय	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
किसी	i10%1:t8	किसी:i10	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
विदेश	_	_	_	_	_	_	_
मंत्री	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
१७	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
यह	i11%1:t4	यह:i11	_	_	_	Anaphora-C:i4	_
पहली	_	_	_	_	_	_	_
पाकिस्तान	i12%1:t3	पाकिस्तान:i12	_	_	_	Coreference-PartOf:i7	_
यात्रा	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अपनी	i13%1:t1	अपनी:i13	m2%1:i14	अपनी:m2	_	Anaphora-C:i2	_
यात्रा	i14%1:t4	यात्रा:i14	_	_	m2:i14	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विदेश	i15%0:t1	_	_	_	_	_	_
मंत्री	i15%1:t1	मंत्री:i15	_	_	_	Coreference-Noun-Noun:i13	_
नटवर	i16%0:t1	_	_	_	_	_	_
सिंह	i16%1:t1	सिंह:i16	_	_	_	Coreference-NounComplement:i15	_
ने	_	_	_	_	_	_	_
सकारात्मक	i17%0:t9	_	m3%0:i18	_	_	_	_
परिणाम	i17%1:t9	परिणाम:i17	m3%1:i18	परिणाम:m3	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	i18%1:t10	उम्मीद:i18	_	_	m3:i18	_	_
जताई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i19%1:t11	इससे:i19	_	_	_	_	_
पहले	_	_	_	_	_	_	_
१९८८	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
तत्कालीन	i20%0:t12	_	_	_	_	_	_
विदेश	i20%0:t12	_	_	_	_	_	_
मंत्री	i20%1:t12	मंत्री:i20	_	_	_	_	_
नरसिंह	i21%0:t12	_	_	_	_	_	_
राव	i21%1:t12	राव:i21	_	_	_	Coreference-NounComplement:i20	_
ने	_	_	_	_	_	_	_
पाकिस्तान	i22%1:t3	पाकिस्तान:i22	_	_	_	Coreference-Identity:i12	_
की	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
राजीव	i23%0:t13	_	_	_	_	_	_
गांधी	i23%1:t13	गांधी:i23	_	_	_	_	_
प्रधानमंत्री	i24%1:t13	प्रधानमंत्री:i24	_	_	_	Coreference-Apposition:i23	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नटवर	i25%0:t1	_	_	_	_	_	_
सिंह	i25%1:t1	सिंह:i25	_	_	_	Coreference-Identity:i16	_
अपनी	i26%1:t1	अपनी:i26	m4%1:i27	अपनी:m4	_	Anaphora-C:i25	_
यात्रा	i27%1:t4	यात्रा:i27	_	_	m4:i27	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
चरण	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अफ़गानिस्तान	i28%1:t2	अफ़गानिस्तान:i28	m5%1:i29	अफ़गानिस्तान:m5	_	Coreference-Identity:i3	_
की	_	_	_	_	_	_	_
संक्षिप्त	i29%0:t4	_	_	_	_	_	_
यात्रा	i29%1:t4	यात्रा:i29	_	_	m5:i29	Coreference-PartOf:i27	_
पर	_	_	_	_	_	_	_
काबुल	i30%1:t5	काबुल:i30	_	_	_	Coreference-Identity:i6	_
जाएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

काबुल	i31%1:t5	काबुल:i31	_	_	_	Coreference-Identity:i30	_
में	_	_	_	_	_	_	_
वह	i32%1:t1	वह:i32	_	_	_	Anaphora-C:i26	_
राष्ट्रपति	i33%1:t14	राष्ट्रपति:i33	_	_	_	_	_
हामिद	i34%0:t14	_	_	_	_	_	_
करजई	i34%1:t14	करजई:i34	_	_	_	Coreference-NounComplement:i33	_
व	_	_	_	_	_	_	_
विदेश	i35%0:t15	_	_	_	_	_	_
मंत्री	i35%1:t15	मंत्री:i35	_	_	_	_	_
अब्दुल्ला	i36%1:t15	अब्दुल्ला:i36	_	_	_	Coreference-NounComplement:i35	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोनों	i37%0:t6,i38%0:t2	_	_	_	_	_	_
देशों	i37%1:t6,i38%1:t2	देशों:i37,देशों:i38	_	_	_	Coreference-Identity:i8,Coreference-RPartOf:i28	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
वार्ता	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मुद्दा	_	_	_	_	_	_	_
आपसी	_	_	_	_	_	_	_
व्यापार	_	_	_	_	_	_	_
बढ़ाना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वह	i39%1:t1	वह:i39	_	_	_	Anaphora-C:i32	_
उसी	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
पाकिस्तान	i40%1:t3	पाकिस्तान:i40	_	_	_	Coreference-Identity:i22	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
रवाना	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाएंगे	_	_	_	_	_	_	_
जहां	i41%1:t3	जहां:i41	_	_	_	Anaphora-C:i40	_
वह	i42%1:t1	वह:i42	_	_	_	Anaphora-C:i39	_
वहां	i43%1:t3	वहां:i43	m6%1:i44	वहां:m6	_	Anaphora-C:i41	_
के	_	_	_	_	_	_	_
विदेश	i44%0:t16	_	_	_	_	_	_
मंत्री	i44%1:t16	मंत्री:i44	_	_	m6:i44	_	_
खुर्शीद	i45%0:t16	_	_	_	_	_	_
महमूद	i45%0:t16	_	_	_	_	_	_
कसूरी	i45%1:t16	कसूरी:i45	_	_	_	Coreference-NounComplement:i44	_
सहित	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बगलिहार	_	_	_	_	_	_	_
परियोजना	_	_	_	_	_	_	_
सहित	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पाकिस्तान	i46%1:t3	पाकिस्तान:i46	_	_	_	Coreference-Identity:i43	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
असफल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
भारत	i47%1:t6	भारत:i47	_	_	_	Coreference-PartOf:i37	_
दोनों	i48%0:t3,i49%0:t6	_	_	_	_	_	_
देशों	i48%1:t3,i49%1:t6	देशों:i48,देशों:i49	_	_	_	Coreference-RPartOf:i47,Coreference-RPartOf:i46	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
शांति	i50%0:t7	_	_	_	_	_	_
प्रक्रिया	i50%1:t7	प्रक्रिया:i50	_	_	_	Coreference-Identity:i9	_
को	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
रखना	_	_	_	_	_	_	_
चाहता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बगलिहार	_	_	_	_	_	_	_
परियोजना	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सुलझाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
पाकिस्तान	i51%1:t3	पाकिस्तान:i51	_	_	_	Coreference-PartOf:i48	_
द्वारा	_	_	_	_	_	_	_
वर्ल्ड	_	_	_	_	_	_	_
बैंक	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हस्तक्षेप	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुरोध	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भारत	i52%1:t6	भारत:i52	_	_	_	Coreference-PartOf:i49	_
ने	_	_	_	_	_	_	_
पाक	i53%1:t3	पाक:i53	_	_	_	Coreference-Noun-Noun:i51	_
से	_	_	_	_	_	_	_
अपनी	i54%1:t6	अपनी:i54	_	_	_	Anaphora-C:i52	_
आपत्ति	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारत	i55%1:t6	भारत:i55	_	_	_	Coreference-Identity:i54	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पाकिस्तान	i56%1:t3	पाकिस्तान:i56	_	_	_	Coreference-Noun-Noun:i53	_
का	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
कदम	_	_	_	_	_	_	_
न्यायोचित	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जब	i57%1:t17	जब:i57	_	_	_	_	_
नटवर	i58%1:t1,i59%0:t17	नटवर:i58	_	_	_	Coreference-Identity:i42	_
से	i59%0:t17	_	_	_	_	_	_
पाकिस्तान	i60%1:t3,i59%0:t17	पाकिस्तान:i60	m7%1:i61	पाकिस्तान:m7	_	Coreference-Identity:i56	_
की	i59%0:t17	_	_	_	_	_	_
प्रस्तावित	i61%0:t4,i59%0:t17	_	_	_	_	_	_
यात्रा	i61%1:t4,i59%0:t17	यात्रा:i61	_	_	m7:i61	Coreference-PartOf-WMain:i29	_
के	i59%0:t17	_	_	_	_	_	_
बारे	i59%0:t17	_	_	_	_	_	_
में	i59%0:t17	_	_	_	_	_	_
पूछा	i59%0:t17	पूछा:i59	_	_	_	Anaphora-RT:i57	_
गया	i59%1:t17	_	_	_	_	_	_
तो	i62%1:t18	तो:i62	_	_	_	_	_
उन्होंने	i63%1:t1	उन्होंने:i63	_	_	_	Anaphora-C:i58	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i64%1:t1	उन्हें:i64	_	_	_	Anaphora-C:i63	_
सकारात्मक	i65%0:t9	_	m8%0:i66	_	_	_	_
परिणाम	i65%1:t9	परिणाम:i65	m8%1:i66	परिणाम:m8	_	Coreference-Identity:i17	_
की	_	_	_	_	_	_	_
उम्मीद	i66%1:t10	उम्मीद:i66	_	_	m8:i66	Coreference-Identity:i18	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारत	i67%1:t6,i68%0:t19	भारत:i67	_	_	_	Coreference-Identity:i55	_
,	i68%0:t19	_	_	_	_	_	_
ईरान	i69%1:t20,i68%0:t19	ईरान:i69	_	_	_	_	_
,	i68%0:t19	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
पाकिस्तान	i70%1:t3,i68%0:t19	पाकिस्तान:i70	_	_	_	Coreference-Identity:i60	_
गैस	i68%0:t19	_	_	_	_	_	_
परियोजना	i68%1:t19	परियोजना:i68	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
इस	i71%0:t4	_	_	_	_	_	_
यात्रा	i71%1:t4	यात्रा:i71	_	_	_	Coreference-Identity:i61	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
वार्ता	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नटवर	i72%1:t1	नटवर:i72	_	_	_	Coreference-Identity:i64	_
ने	_	_	_	_	_	_	_
जोर	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
तीनों	i73%0:t6,i74%0:t20,i75%0:t3	_	_	_	_	_	_
देशों	i73%1:t6,i74%1:t20,i75%1:t3	देशों:i73,देशों:i74,देशों:i75	_	_	_	Coreference-RPartOf:i69,Coreference-RPartOf:i67,Coreference-RPartOf:i70	_
को	_	_	_	_	_	_	_
इस	i76%0:t19	_	_	_	_	_	_
परियोजना	i76%1:t19	परियोजना:i76	_	_	_	Coreference-Identity:i68	_
पर	_	_	_	_	_	_	_
तेजी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नटवर	i77%1:t1	नटवर:i77	_	_	_	Coreference-Identity:i72	_
,	_	_	_	_	_	_	_
खुर्शीद	i78%1:t16	खुर्शीद:i78	_	_	_	Coreference-Identity:i45	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
प्रस्तावित	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जिस	i79%0:t21	_	_	_	_	_	_
मुद्दे	i79%1:t21	मुद्दे:i79	_	_	_	_	_
पर	_	_	_	_	_	_	_
कोई	i80%1:t22	कोई:i80	_	_	_	_	_
नतीजा	_	_	_	_	_	_	_
निकलने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
वह	i81%1:t21	वह:i81	_	_	_	Anaphora-C:i79	_
है	_	_	_	_	_	_	_
श्रीनगर	i82%0:t21	_	_	_	_	_	_
-	i82%0:t21	_	_	_	_	_	_
मुजफ्फराबाद	i82%0:t21	_	_	_	_	_	_
प्रस्तावित	i82%0:t21	_	_	_	_	_	_
बस	i82%0:t21	_	_	_	_	_	_
सेवा	i82%1:t21	सेवा:i82	_	_	_	Anaphora-RC:i81	_
।	_	_	_	_	_	_	_

सिंह	i83%1:t1	सिंह:i83	_	_	_	Coreference-Noun-Noun:i77	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यूपीए	i84%0:t23	_	_	_	_	_	_
सरकार	i84%0:t23	_	_	_	_	_	_
पिछले	i84%0:t23	_	_	_	_	_	_
साल	i84%0:t23	_	_	_	_	_	_
मई	i84%0:t23	_	_	_	_	_	_
महीने	i84%0:t23	_	_	_	_	_	_
में	i84%0:t23	_	_	_	_	_	_
सत्ता	i84%0:t23	_	_	_	_	_	_
में	i84%0:t23	_	_	_	_	_	_
आई	i84%1:t23	आई:i84	_	_	_	_	_
।	_	_	_	_	_	_	_

उसके	i85%1:t23	उसके:i85	_	_	_	Anaphora-E:i84	_
बाद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
प्रत्येक	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
किसी	i86%1:t24	किसी:i86	_	_	_	_	_
न	_	_	_	_	_	_	_
किसी	i87%1:t25	किसी:i87	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
दोनों	i88%0:t6,i89%0:t3	_	_	_	_	_	_
देशों	i88%1:t6,i89%1:t3	देशों:i88,देशों:i89	_	_	_	Coreference-PartOf:i73,Coreference-PartOf:i75	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
बातचीत	i90%1:t26	बातचीत:i90	_	_	_	_	_
होती	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i91%1:t1	उन्होंने:i91	_	_	_	Anaphora-C:i83	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	i92%0:t6,i93%0:t3	_	_	_	_	_	_
देशों	i92%1:t6,i93%1:t3	देशों:i92,देशों:i93	_	_	_	Coreference-Identity:i88,Coreference-Identity:i89	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
इतनी	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
बातचीत	i94%1:t26	बातचीत:i94	_	_	_	Coreference-Identity:i90	_
पहले	_	_	_	_	_	_	_
कभी	i95%1:t27	कभी:i95	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

