दलाई	i1%0:t1	_	_	_	_	_	_
लामा	i1%1:t1	लामा:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
कांची	i2%0:t2	_	m1%1:i3	कांची:m1	_	_	_
के	i2%0:t2	_	_	_	_	_	_
शंकराचार्य	i3%1:t3,i2%0:t2	शंकराचार्य:i3	_	_	m1:i3	_	_
जयेंद्र	i4%0:t3,i2%0:t2	_	m2%0:i5	_	_	_	_
सरस्वती	i4%1:t3,i2%0:t2	सरस्वती:i4	m2%1:i5	सरस्वती:m2	_	Coreference-NounComplement:i3	_
की	i2%0:t2	_	_	_	_	_	_
गिरफ्तारी	i2%0:t2,i5%1:t4	गिरफ्तारी:i5	_	_	m2:i5	_	_
को	i2%0:t2	_	_	_	_	_	_
बहुत	i2%0:t2	_	_	_	_	_	_
दुखद	i2%0:t2	_	_	_	_	_	_
बताया	i2%0:t2	बताया:i2	_	_	_	_	_
है	i2%1:t2	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
इसके	i6%1:t2	इसके:i6	_	_	_	Anaphora-C:i2	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
उन्होंने	i7%1:t1	उन्होंने:i7	_	_	_	Anaphora-C:i1	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कानून	i8%1:t5	कानून:i8	_	_	_	_	_
को	_	_	_	_	_	_	_
अपना	i9%1:t5	अपना:i9	_	_	_	Anaphora-C:i8	_
काम	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जमात	i10%0:t6	_	_	_	_	_	_
ए	i10%0:t6	_	_	_	_	_	_
इस्लामी	i10%0:t6	_	_	_	_	_	_
हिंद	i10%1:t6	हिंद:i10	_	_	_	_	_
(	_	_	_	_	_	_	_
जेआईएच	i11%1:t6	जेआईएच:i11	_	_	_	Coreference-Abbreviation:i10	_
)	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जोर	_	_	_	_	_	_	_
देकर	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कानून	i12%1:t5	कानून:i12	_	_	_	Coreference-Identity:i9	_
सबके	i13%1:t7	सबके:i13	_	_	_	anaphora-?:i13	_
लिए	_	_	_	_	_	_	_
बराबर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आपराधिक	i14%0:t8	_	_	_	_	_	_
मामले	i14%1:t8	मामले:i14	_	_	_	_	_
में	_	_	_	_	_	_	_
फंसे	_	_	_	_	_	_	_
किसी	i15%0:t9	_	_	_	_	_	_
धार्मिक	i15%0:t9	_	_	_	_	_	_
नेता	i15%1:t9	नेता:i15	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
विशेष	_	_	_	_	_	_	_
बर्ताव	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तिब्बतियों	_	_	m3%1:i16	तिब्बतियों:m3	_	_	_
के	_	_	_	_	_	_	_
निर्वासित	i16%0:t1	_	_	_	_	_	_
धर्मगुरु	i16%1:t1	धर्मगुरु:i16	_	_	m3:i16	Coreference-Noun-Noun:i7	_
दलाई	i17%0:t1	_	_	_	_	_	_
लामा	i17%1:t1	लामा:i17	_	_	_	Coreference-NounComplement:i16	_
ने	_	_	_	_	_	_	_
बंगलोर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पत्रकारों	i18%1:t10	पत्रकारों:i18	_	_	_	_	_
से	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
शंकराचार्य	i19%1:t3	शंकराचार्य:i19	m4%1:i20	शंकराचार्य:m4	_	Coreference-Noun-Noun:i4	_
की	_	_	_	_	_	_	_
गिरफ्तारी	i20%1:t4	गिरफ्तारी:i20	_	_	m4:i20	Coreference-Identity:i5	_
बहुत	_	_	_	_	_	_	_
दुखद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
उन्होंने	i21%1:t1	उन्होंने:i21	_	_	_	Anaphora-C:i17	_
कहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
भारत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आपके	i22%1:t10	आपके:i22	_	_	_	Anaphora-C:i18	_
पास	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
अच्छी	_	_	_	_	_	_	_
प्रजातांत्रिक	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
स्वतंत्र	_	_	_	_	_	_	_
न्यायपालिका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कानून	i23%1:t5	कानून:i23	_	_	_	Coreference-Identity:i12	_
का	_	_	_	_	_	_	_
शासन	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जेआईएच	i24%1:t6	जेआईएच:i24	m5%1:i25	जेआईएच:m5	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
अध्यक्ष	i25%1:t11	अध्यक्ष:i25	_	_	m5:i25	_	_
मोहम्मद	i26%0:t11	_	_	_	_	_	_
अब्दुल	i26%0:t11	_	_	_	_	_	_
हक	i26%0:t11	_	_	_	_	_	_
अंसारी	i26%1:t11	अंसारी:i26	_	_	_	Coreference-NounComplement:i25	_
ने	_	_	_	_	_	_	_
दिल्ली	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आपराधिक	i27%0:t8	_	_	_	_	_	_
मामलों	i27%1:t8	मामलों:i27	_	_	_	Coreference-Identity:i14	_
में	_	_	_	_	_	_	_
धार्मिक	i28%0:t9	_	_	_	_	_	_
नेताओं	i28%1:t9	नेताओं:i28	_	_	_	Coreference-RPartOf:i15	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
बर्ताव	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i29%1:t11	उन्होंने:i29	_	_	_	Anaphora-C:i26	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आपराधिक	i30%0:t8	_	_	_	_	_	_
मामले	i30%1:t8	मामले:i30	_	_	_	Coreference-Identity:i27	_
में	_	_	_	_	_	_	_
किसी	i31%1:t12,i32%0:t13	किसी:i31	_	_	_	anaphora-?:i31	_
खलीफा	i32%1:t13	खलीफा:i32	_	_	_	_	_
को	_	_	_	_	_	_	_
कोर्ट	i33%1:t14	कोर्ट:i33	_	_	_	_	_
में	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
काजी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उसके	i34%1:t13	उसके:i34	_	_	_	Anaphora-C:i32	_
प्रति	_	_	_	_	_	_	_
विशेष	_	_	_	_	_	_	_
कृपा	_	_	_	_	_	_	_
दिखाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कोर्ट	i35%1:t14	कोर्ट:i35	_	_	_	Coreference-Identity:i33	_
में	_	_	_	_	_	_	_
वह	i36%1:t13	वह:i36	_	_	_	Anaphora-C:i34	_
सिर्फ	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
व्यक्ति	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कानून	i37%1:t5	कानून:i37	_	_	_	Coreference-Identity:i23	_
सबके	i38%1:t15	सबके:i38	_	_	_	anaphora-?:i38	_
लिए	_	_	_	_	_	_	_
बराबर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनसे	i39%1:t11	उनसे:i39	_	_	_	Anaphora-C:i29	_
पूछा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
क्या	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शंकराचार्य	i40%1:t3	शंकराचार्य:i40	m6%1:i41	शंकराचार्य:m6	_	Coreference-Identity:i19	_
की	_	_	_	_	_	_	_
गिरफ्तारी	i41%1:t4	गिरफ्तारी:i41	_	_	m6:i41	Coreference-Identity:i20	_
के	_	_	_	_	_	_	_
मद्देनजर	_	_	_	_	_	_	_
आपराधिक	i42%0:t8	_	_	_	_	_	_
मामलों	i42%1:t8	मामलों:i42	_	_	_	Coreference-Identity:i30	_
के	_	_	_	_	_	_	_
आरोपी	_	_	_	_	_	_	_
धार्मिक	i43%0:t9	_	_	_	_	_	_
नेताओं	i43%1:t9	नेताओं:i43	_	_	_	Coreference-Identity:i28	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
कानूनी	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
बनाई	_	_	_	_	_	_	_
जानी	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

