पिछले	_	_	_	_	_	_	_
१४	_	_	_	_	_	_	_
जून	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अगवा	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
छोटे	_	_	_	_	_	_	_
व्यापारियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आतंकियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बांग्लादेश	i1%1:t1	बांग्लादेश:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पुलिस	i2%1:t2	पुलिस:i2	_	_	_	_	_
ने	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i3%1:t2,i4%0:t3	पुलिस:i3	_	_	_	Coreference-Identity:i2	_
सूत्रों	i4%1:t3	सूत्रों:i4	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
२६	_	_	_	_	_	_	_
जुलाई	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आतंकियों	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
मुक्त	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
बंधकों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
उन्हें	i5%1:t3	उन्हें:i5	_	_	_	Anaphora-C:i4	_
यह	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिला	_	_	_	_	_	_	_
मजिस्ट्रेट	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
रिहा	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
व्यापारियों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
उत्तरी	i6%0:t4	_	_	_	_	_	_
त्रिपुरा	i6%1:t4	त्रिपुरा:i6	_	_	_	_	_
के	_	_	_	_	_	_	_
सरकारी	_	_	_	_	_	_	_
अस्पताल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इलाज	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i7%1:t2	पुलिस:i7	_	_	_	Coreference-Identity:i3	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आतंकियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
२४	i8%0:t5	_	_	_	_	_	_
लोगों	i8%1:t5	लोगों:i8	_	_	_	_	_
का	_	_	_	_	_	_	_
अपहरण	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसमें	i9%1:t5	जिसमें:i9	_	_	_	Anaphora-C:i8	_
से	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बांग्लादेश	i10%1:t1	बांग्लादेश:i10	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
दक्षिण	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
चिटगाँव	_	_	_	_	_	_	_
पहाड़ियों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रतिबंधित	_	_	_	_	_	_	_
आदिवासी	_	_	_	_	_	_	_
गुरिल्लाओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
२४	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
१८	i11%0:t6	_	_	_	_	_	_
व्यापारियों	i11%1:t6	व्यापारियों:i11	_	_	_	_	_
को	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मुक्त	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनको	i12%1:t6	इनको:i12	_	_	_	Anaphora-C:i11	_
१४	_	_	_	_	_	_	_
जून	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उत्तरी	i13%0:t4	_	_	_	_	_	_
त्रिपुरा	i13%1:t4	त्रिपुरा:i13	_	_	_	Coreference-Identity:i6	_
से	_	_	_	_	_	_	_
अगवा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

