भारत	i1%0:t1	_	_	_	_	_	_
संचार	i1%0:t1	_	_	_	_	_	_
निगम	i1%0:t1	_	_	_	_	_	_
लिमिटेड	i1%1:t1	लिमिटेड:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
अपने	i2%1:t1	अपने:i2	m1%1:i3	अपने:m1	_	Anaphora-C:i1	_
कर्मचारियों	i3%1:t2	कर्मचारियों:i3	_	_	m1:i3	_	_
को	_	_	_	_	_	_	_
नए	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
तोहफे	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बीएसएनएल	i4%1:t1,i5%0:t3	बीएसएनएल:i4	m2%0:i6	_	_	Coreference-Abbreviation:i2	_
बोर्ड	i5%1:t3	बोर्ड:i5	m2%1:i6	बोर्ड:m2	_	_	_
की	_	_	_	_	_	_	_
बैठक	i6%1:t4	बैठक:i6	_	_	m2:i6	_	_
में	_	_	_	_	_	_	_
कर्मियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
भत्तों	_	_	m3%0:i7	_	_	_	_
में	_	_	m3%0:i7	_	_	_	_
बढ़ोतरी	_	_	m3%1:i7	बढ़ोतरी:m3	_	_	_
का	_	_	_	_	_	_	_
निर्णय	i7%1:t5	निर्णय:i7	_	_	m3:i7	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i8%0:t5	_	_	_	_	_	_
निर्णय	i8%1:t5	निर्णय:i8	_	_	_	Coreference-Identity:i7	_
पूरे	i9%0:t6	_	_	_	_	_	_
देश	i9%1:t6	देश:i9	_	_	_	_	_
में	_	_	_	_	_	_	_
तत्काल	_	_	_	_	_	_	_
प्रभाव	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लागू	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भत्ते	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
सुविधाएं	i10%1:t7	सुविधाएं:i10	_	_	_	_	_
एक	_	_	_	_	_	_	_
जनवरी	_	_	_	_	_	_	_
2005	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
प्रभावी	_	_	_	_	_	_	_
मानी	_	_	_	_	_	_	_
जाएंगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बैठक	i11%1:t4	बैठक:i11	_	_	_	Coreference-Identity:i6	_
में	_	_	_	_	_	_	_
यह	i12%1:t8	यह:i12	_	_	_	anaphora-?:i12	_
भी	_	_	_	_	_	_	_
तय	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ये	i13%0:t7,i14%0:t8	_	_	_	_	_	_
सारी	i13%0:t7,i14%0:t8	_	_	_	_	_	_
सुविधाएँ	i13%1:t7,i14%0:t8	सुविधाएँ:i13	_	_	_	Coreference-Identity:i10	_
31	i14%0:t8	_	_	_	_	_	_
दिसंबर	i14%0:t8	_	_	_	_	_	_
2006	i14%0:t8	_	_	_	_	_	_
तक	i14%0:t8	_	_	_	_	_	_
रहेंगी	i14%1:t8	रहेंगी:i14	_	_	_	Anaphora-RC:i12	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
जनवरी	_	_	_	_	_	_	_
2007	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इसे	i15%1:t7	इसे:i15	_	_	_	Anaphora-C:i13	_
पुनः	_	_	_	_	_	_	_
संशोधित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बीएसएनएल	i16%1:t1	बीएसएनएल:i16	_	_	_	Coreference-Identity:i4	_
सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
14	_	_	_	_	_	_	_
फरवरी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दिल्ली	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बीएसएनएल	i17%1:t1,i18%0:t3	बीएसएनएल:i17	m4%0:i19	_	_	Coreference-Identity:i16	_
बोर्ड	i18%1:t3	बोर्ड:i18	m4%0:i19	_	_	Coreference-Identity:i5	_
और	_	_	m4%0:i19	और:m4	_	_	_
बीएसएनएल	i20%1:t1	बीएसएनएल:i20	m4%0:i19	_	_	Coreference-Identity:i17	_
यूनियन	_	_	m4%1:i19	_	_	_	_
की	_	_	_	_	_	_	_
संयुक्त	i19%0:t4	_	_	_	_	_	_
बैठक	i19%1:t4	बैठक:i19	_	_	m4:i19	Coreference-Identity:i11	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कई	_	_	_	_	_	_	_
घंटे	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
चली	_	_	_	_	_	_	_
बैठक	i21%1:t4	बैठक:i21	_	_	_	Coreference-Identity:i19	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
ग्रुप	_	_	m5%0:i22	_	_	_	_
सी	_	_	m5%0:i22	_	_	_	_
व	_	_	m5%0:i22	_	_	_	_
डी	_	_	m5%1:i22	डी:m5	_	_	_
के	_	_	_	_	_	_	_
कर्मचारियों	i22%1:t2	कर्मचारियों:i22	_	_	m5:i22	Coreference-PartOf:i3	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कई	i23%0:t9	_	_	_	_	_	_
महत्वपूर्ण	i23%0:t9	_	_	_	_	_	_
निर्णय	i23%1:t9	निर्णय:i23	_	_	_	_	_
लिए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जो	i24%1:t9	जो:i24	_	_	_	Anaphora-C:i23	_
पूरे	i25%0:t6	_	_	_	_	_	_
देश	i25%1:t6	देश:i25	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
लागू	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कर्मचारियों	i26%1:t2	कर्मचारियों:i26	_	_	_	Coreference-Identity:i22	_
का	_	_	_	_	_	_	_
फूड	i27%0:t10	_	_	_	_	_	_
भत्ता	i27%1:t10	भत्ता:i27	_	_	_	_	_
250	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
प्रतिमाह	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पहले	_	_	_	_	_	_	_
यह	i28%1:t10	यह:i28	_	_	_	Anaphora-C:i27	_
150	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कर्मचारी	i29%1:t2,i30%0:t11	कर्मचारी:i29	_	_	_	Coreference-Identity:i26	_
अब	i31%1:t12,i30%0:t11	अब:i31	_	_	_	anaphora-?:i31	_
300	i32%0:t13,i30%0:t11	_	_	_	_	_	_
रुपये	i32%0:t13,i30%0:t11	_	_	_	_	_	_
प्रतिमाह	i32%0:t13,i30%0:t11	_	_	_	_	_	_
परिवहन	i33%0:t14,i32%0:t13,i30%0:t11	_	_	_	_	_	_
भत्ता	i33%1:t14,i32%1:t13,i30%0:t11	भत्ता:i33,भत्ता:i32	_	_	_	_	_
पाएंगे	i30%1:t11	पाएंगे:i30	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i34%0:t13	_	_	_	_	_	_
भत्ता	i34%1:t13	भत्ता:i34	_	_	_	Coreference-Identity:i32	_
ए	_	_	_	_	_	_	_
वन	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
ए	_	_	_	_	_	_	_
क्लास	_	_	_	_	_	_	_
शहर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
लागू	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पहले	_	_	_	_	_	_	_
यह	i35%0:t14	_	_	_	_	_	_
भत्ता	i35%1:t14	भत्ता:i35	_	_	_	Coreference-Identity:i33	_
100	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
प्रतिमाह	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i36%1:t11	इसके:i36	_	_	_	Anaphora-E:i30	_
अलावा	_	_	_	_	_	_	_
अन्य	i37%0:t15	_	_	_	_	_	_
शहर	i37%0:t15	_	_	_	_	_	_
के	i37%0:t15	_	_	_	_	_	_
लिए	i37%0:t15	_	_	_	_	_	_
अब	i38%1:t16,i37%0:t15	अब:i38	_	_	_	anaphora-?:i38	_
225	i37%0:t15	_	_	_	_	_	_
रुपए	i37%0:t15	_	_	_	_	_	_
प्रति	i37%0:t15	_	_	_	_	_	_
महीने	i37%0:t15	_	_	_	_	_	_
दिए	i37%0:t15	_	_	_	_	_	_
जाएंगे	i37%1:t15	जाएंगे:i37	_	_	_	_	_
जबकि	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
केवल	_	_	_	_	_	_	_
75	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
कर्मचारियों	i39%1:t2	कर्मचारियों:i39	_	_	_	Coreference-Identity:i29	_
को	_	_	_	_	_	_	_
मिलते	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i40%1:t15	इसके:i40	_	_	_	Anaphora-E:i37	_
अलावा	_	_	_	_	_	_	_
ग्रामीण	i41%0:t2	_	_	_	_	_	_
क्षेत्रों	i41%0:t2	_	_	_	_	_	_
में	i41%0:t2	_	_	_	_	_	_
नियुक्त	i41%0:t2	_	_	_	_	_	_
कर्मचारियों	i41%1:t2	कर्मचारियों:i41	_	_	_	Coreference-PartOf:i39	_
को	_	_	_	_	_	_	_
केवल	_	_	_	_	_	_	_
100	_	_	_	_	_	_	_
रुपया	_	_	_	_	_	_	_
परिवहन	_	_	_	_	_	_	_
भत्ता	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कर्मचारियों	i42%1:t2	कर्मचारियों:i42	_	_	_	Coreference-RPartOf:i41	_
को	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
1,500	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
त्यौहार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
एडवांस	_	_	_	_	_	_	_
मिलता	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अब	i43%1:t17	अब:i43	_	_	_	anaphora-?:i43	_
वे	i44%1:t2	वे:i44	_	_	_	Anaphora-C:i42	_
5,000	i45%0:t18	_	_	_	_	_	_
रुपये	i45%1:t18	रुपये:i45	_	_	_	_	_
ले	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
जिसे	i46%1:t18	जिसे:i46	_	_	_	Anaphora-C:i45	_
कर्मचारियों	i47%1:t2	कर्मचारियों:i47	_	_	_	Coreference-Identity:i44	_
द्वारा	_	_	_	_	_	_	_
विभाग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दस	_	_	_	_	_	_	_
आसान	_	_	_	_	_	_	_
किश्तों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वापस	_	_	_	_	_	_	_
लौटाना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कर्मचारियों	i48%1:t2	कर्मचारियों:i48	_	_	_	Coreference-Identity:i47	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
दिल	_	_	_	_	_	_	_
खोलकर	_	_	_	_	_	_	_
मेहरबान	_	_	_	_	_	_	_
बीएसएनएल	_	_	_	_	_	_	_
अब	i49%1:t19	अब:i49	_	_	_	anaphora-?:i49	_
उनके	i50%1:t2,i51%0:t20	उनके:i50	_	_	_	Anaphora-C:i48	_
वेतन	i51%0:t20	_	_	_	_	_	_
का	i51%0:t20	_	_	_	_	_	_
सौ	i51%0:t20	_	_	_	_	_	_
गुना	i51%0:t20	_	_	_	_	_	_
लोन	i52%0:t21,i51%0:t20	लोन:i52	_	_	_	_	_
मकान	i52%0:t21,i51%0:t20	_	_	_	_	_	_
बनाने	i52%0:t21,i51%0:t20	_	_	_	_	_	_
के	i52%0:t21,i51%0:t20	_	_	_	_	_	_
लिए	i52%1:t21,i51%0:t20	_	_	_	_	_	_
देगा	i51%1:t20	देगा:i51	_	_	_	_	_
।	_	_	_	_	_	_	_

जैसे	_	_	_	_	_	_	_
किसी	i53%1:t22,i54%0:t2	किसी:i53	_	_	_	anaphora-?:i53	_
कर्मचारी	i54%1:t2	कर्मचारी:i54	_	_	_	Coreference-PartOf:i50	_
का	_	_	_	_	_	_	_
बेसिक	_	_	_	_	_	_	_
वेतन	_	_	_	_	_	_	_
दस	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
उसे	i55%1:t2	उसे:i55	_	_	_	Anaphora-C:i54	_
दस	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
लोन	i56%0:t21	लोन:i56	_	_	_	Coreference-Identity:i52	_
मकान	i56%0:t21	_	_	_	_	_	_
बनाने	i56%0:t21	_	_	_	_	_	_
के	i56%0:t21	_	_	_	_	_	_
लिए	i56%1:t21	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i57%0:t21	_	_	_	_	_	_
लोन	i57%1:t21	लोन:i57	_	_	_	Coreference-Identity:i56	_
पहले	_	_	_	_	_	_	_
पचास	_	_	_	_	_	_	_
गुना	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
मिलता	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i58%0:t21	_	_	_	_	_	_
लोन	i58%1:t21	लोन:i58	_	_	_	Coreference-Identity:i57	_
बीएसएनएल	i59%1:t1	बीएसएनएल:i59	_	_	_	Coreference-Identity:i20	_
किसी	i60%1:t23	किसी:i60	_	_	_	anaphora-?:i60	_
भी	_	_	_	_	_	_	_
राष्ट्रीयकृत	_	_	_	_	_	_	_
बैंक	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दिलाएगा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
ब्याज	_	_	_	_	_	_	_
बीएसएनएल	i61%1:t1	बीएसएनएल:i61	_	_	_	Coreference-Identity:i59	_
रेट	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
भुगतान	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i62%1:t20	इसके:i62	_	_	_	Anaphora-E:i51	_
अतिरिक्त	_	_	_	_	_	_	_
पसर्नल	_	_	_	_	_	_	_
लोन	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कंप्यूटर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
दोपहिया	_	_	_	_	_	_	_
वाहनों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
खरीद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
लोन	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i63%1:t24	अब:i63	_	_	_	anaphora-?:i63	_
सेवानिवृत्त	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कर्मचारियों	i64%1:t2,i65%1:t2,i66%1:t2	कर्मचारियों:i64,कर्मचारियों:i65,कर्मचारियों:i66	_	_	_	Coreference-RPartOf:i55	_
को	_	_	_	_	_	_	_
बीएसएनएल	i67%1:t1	बीएसएनएल:i67	_	_	_	Coreference-Identity:i61	_
2,001	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
देगा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
राशि	_	_	_	_	_	_	_
1,001	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

