पूर्व	i1%0:t1	_	_	_	_	_	_
केंद्रीय	i1%0:t1	_	_	_	_	_	_
मंत्री	i1%1:t1	मंत्री:i1	_	_	_	_	_
और	_	_	_	_	_	_	_
मुंगेर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
राजद	i2%0:t1,i3%1:t2	राजद:i3	_	_	_	Coreference-Noun-Noun:i1	_
सांसद	i2%1:t1	सांसद:i2	_	_	_	_	_
जयप्रकाश	i4%0:t1	_	_	_	_	_	_
नारायण	i4%0:t1	_	_	_	_	_	_
यादव	i4%1:t1	यादव:i4	_	_	_	Coreference-NounComplement:i2	_
ने	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अपने	i5%1:t1	अपने:i5	_	_	_	Anaphora-C:i4	_
भाई	i6%1:t3	भाई:i6	_	_	_	_	_
और	_	_	_	_	_	_	_
राजद	i7%1:t2	राजद:i7	m1%1:i8	राजद:m1	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
उम्मीदवार	i8%1:t3	उम्मीदवार:i8	_	_	m1:i8	Coreference-Noun-Noun:i6	_
विजय	i9%0:t3	_	_	_	_	_	_
प्रकाश	i9%1:t3	प्रकाश:i9	_	_	_	Coreference-NounComplement:i8	_
को	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
हिरासत	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
फरार	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
स्थानीय	i10%0:t4	_	_	_	_	_	_
अदालत	i10%1:t4	अदालत:i10	_	_	_	_	_
के	_	_	_	_	_	_	_
समक्ष	_	_	_	_	_	_	_
समर्पण	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यादव	i11%1:t1	यादव:i11	_	_	_	Coreference-Identity:i5	_
इस	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
नए	_	_	_	_	_	_	_
सिरे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
गैर	_	_	_	_	_	_	_
जमानती	_	_	_	_	_	_	_
वारंट	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
फरार	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यादव	i12%1:t1	यादव:i12	_	_	_	Coreference-Identity:i11	_
ने	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दोपहर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सब	i13%0:t5,i14%0:t6	_	_	_	_	_	_
-	i13%0:t5,i14%0:t6	_	_	_	_	_	_
डिवीजनल	i13%0:t5,i14%0:t6	_	_	_	_	_	_
मजिस्ट्रेट	i13%0:t5,i14%0:t6	_	_	_	_	_	_
ए.	i13%0:t5,i14%0:t6	_	_	_	_	_	_
के.	i13%0:t5,i14%0:t6	_	_	_	_	_	_
झा	i13%0:t5,i14%1:t6	झा:i13,झा:i14	_	_	_	_	_
के	_	_	_	_	_	_	_
समक्ष	i13%1:t5	_	_	_	_	_	_
समर्पण	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जहाँ	i15%1:t5	जहाँ:i15	_	_	_	Anaphora-C:i13	_
से	_	_	_	_	_	_	_
उन्हें	i16%1:t1	उन्हें:i16	_	_	_	Anaphora-C:i12	_
१४	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
न्यायिक	_	_	_	_	_	_	_
हिरासत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भेज	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i17%1:t7	इससे:i17	_	_	_	anaphora-?:i17	_
पहले	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मजिस्ट्रेट	i18%1:t6	मजिस्ट्रेट:i18	_	_	_	Coreference-Noun-Noun:i37:i19	_
ने	_	_	_	_	_	_	_
यादव	i20%1:t1	यादव:i20	m2%1:i21,m3%1:i22	यादव:m2,यादव:m3	_	Coreference-Identity:i16	_
के	_	_	_	_	_	_	_
वकीलों	i22%1:t8,i21%1:t9	वकीलों:i22,वकीलों:i21	_	_	m3:i22,m2:i21	_	_
राणा	i23%0:t8	_	_	_	_	_	_
प्रताप	i23%0:t8	_	_	_	_	_	_
सिंह	i23%1:t8	सिंह:i23	_	_	_	Coreference-PartOf:i22	_
और	_	_	_	_	_	_	_
चितरंजन	i24%0:t9	_	_	_	_	_	_
सिन्हा	i24%1:t9	सिन्हा:i24	_	_	_	Coreference-PartOf:i21	_
की	_	_	_	_	_	_	_
यादव	i25%1:t1	यादव:i25	_	_	_	Coreference-Identity:i20	_
को	_	_	_	_	_	_	_
जमानत	_	_	m4%0:i26	जमानत:m4	_	_	_
देने	_	_	m4%1:i26	_	_	_	_
की	_	_	_	_	_	_	_
याचिका	i26%1:t10	याचिका:i26	_	_	m4:i26	_	_
खारिज	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यादव	i27%1:t1	यादव:i27	m5%1:i28,m6%1:i29	यादव:m5,यादव:m6	_	Coreference-Identity:i25	_
के	_	_	_	_	_	_	_
वकीलों	i29%1:t8,i28%1:t9	वकीलों:i29,वकीलों:i28	_	_	m6:i29,m5:i28	Coreference-RPartOf:i23,Coreference-RPartOf:i24	_
ने	_	_	_	_	_	_	_
उनका	i30%1:t1	उनका:i30	_	_	_	Anaphora-C:i27	_
स्वास्थ्य	_	_	_	_	_	_	_
ठीक	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अस्पताल	_	_	_	_	_	_	_
भेजने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
याचिका	i31%1:t11	याचिका:i31	_	_	_	_	_
दायर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
जज	i32%1:t6	जज:i32	_	_	_	Coreference-Noun-Noun:i18	_
ने	_	_	_	_	_	_	_
याचिका	i33%1:t11	याचिका:i33	_	_	_	Coreference-Identity:i31	_
स्वीकार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इन्कार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i34%1:t6	उन्होंने:i34	_	_	_	Anaphora-C:i32	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अदालत	i35%1:t4	अदालत:i35	_	_	_	Coreference-Identity:i10	_
इस	i36%1:t11	इस:i36	_	_	_	Anaphora-C:i33	_
पर	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i37%1:t12	इससे:i37	_	_	_	anaphora-?:i37	_
पहले	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पटना	_	_	_	_	_	_	_
हाई	_	_	_	_	_	_	_
कोर्ट	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
यादव	i38%1:t1	यादव:i38	_	_	_	Coreference-Identity:i30	_
की	_	_	_	_	_	_	_
१४	_	_	_	_	_	_	_
फरवरी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अग्रिम	_	_	_	_	_	_	_
जमानत	i39%0:t10	_	_	_	_	_	_
याचिका	i39%1:t10	याचिका:i39	_	_	_	Coreference-Identity:i26	_
खारिज	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

