राजधानी	i1%1:t1	राजधानी:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
देर	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
भीषण	_	_	_	_	_	_	_
आंधी	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
तूफान	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जनजीवन	_	_	_	_	_	_	_
अस्त	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
व्यस्त	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

करीब	_	_	_	_	_	_	_
८०	_	_	_	_	_	_	_
किलोमीटर	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
घंटे	_	_	_	_	_	_	_
रफ्तार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हवाओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
बिजली	_	_	_	_	_	_	_
गुल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वाहन	_	_	_	_	_	_	_
जहां	i2%1:t2	जहां:i2	_	_	_	anaphora-?:i2	_
के	_	_	_	_	_	_	_
तहां	i3%1:t3	तहां:i3	_	_	_	anaphora-?:i3	_
खड़े	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कई	_	_	_	_	_	_	_
स्थानों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पेड़	_	_	_	_	_	_	_
गिर	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
होर्डिंग	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
घरों	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
दुकानों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
टीन	_	_	_	_	_	_	_
उड़	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रचंड	_	_	_	_	_	_	_
हवाओं	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जोर	i4%1:t4	जोर:i4	_	_	_	_	_
रात	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
पौने	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
जो	i5%1:t4	जो:i5	_	_	_	Anaphora-C:i4	_
देर	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i6%1:t4	इससे:i6	_	_	_	Anaphora-C:i5	_
किसी	i7%1:t5	किसी:i7	_	_	_	anaphora-?:i7	_
जानमाल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आधिकारिक	_	_	_	_	_	_	_
पुष्टि	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
पाई	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
व्यापक	_	_	_	_	_	_	_
क्षति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आशंका	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

निर्माणाधीन	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
झुग्गी	i8%0:t6	_	_	_	_	_	_
-	i8%0:t6	_	_	_	_	_	_
झोपड़ियों	i8%0:t6	_	_	_	_	_	_
में	i8%0:t6	_	_	_	_	_	_
रहने	i8%0:t6	रहने:i8	_	_	_	_	_
वाले	i8%1:t6	_	_	_	_	_	_
बाल	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
बच्चों	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
खुले	_	_	_	_	_	_	_
मैदान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
उनकी	i9%1:t6	उनकी:i9	_	_	_	Anaphora-C:i8	_
झुग्गियां	_	_	_	_	_	_	_
उड़	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पेड़	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
होर्डिंग	_	_	_	_	_	_	_
गिर	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
स्थानों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सड़कें	_	_	_	_	_	_	_
अवरुद्ध	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
हालांकि	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
दोपहर	_	_	_	_	_	_	_
राजधानी	i11%1:t1	राजधानी:i11	_	_	_	Coreference-Identity:i1	_
का	_	_	_	_	_	_	_
मौसम	_	_	_	_	_	_	_
सुहाना	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बादल	_	_	_	_	_	_	_
छा	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
देखते	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
देखते	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शाम	_	_	_	_	_	_	_
साढ़े	_	_	_	_	_	_	_
आठ	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
३.२	_	_	_	_	_	_	_
मिलीमीटर	_	_	_	_	_	_	_
बरसात	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुछ	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मामूली	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
गिरा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मौसम	i12%0:t7	_	_	_	_	_	_
विभाग	i12%1:t7	विभाग:i12	_	_	_	_	_
की	_	_	_	_	_	_	_
भविष्यवाणी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
चौबीस	_	_	_	_	_	_	_
घंटों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आंशिक	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बादल	_	_	_	_	_	_	_
छाये	_	_	_	_	_	_	_
रहेंगे	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तापमान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गिरावट	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अधिकतम	_	_	_	_	_	_	_
तापमान	_	_	_	_	_	_	_
३७	_	_	_	_	_	_	_
डिग्री	_	_	_	_	_	_	_
सेल्सियस	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अनुमान	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
राजधानी	i13%1:t1	राजधानी:i13	_	_	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
आसपास	_	_	_	_	_	_	_
गुड़गांव	i14%1:t8	गुड़गांव:i14	_	_	_	_	_
और	_	_	_	_	_	_	_
फरीदाबाद	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
फुहार	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मौसम	_	_	_	_	_	_	_
खुशनुमा	_	_	_	_	_	_	_
जरूर	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जलभराव	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
सीवर	_	_	_	_	_	_	_
उफनाने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
प्रशासन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पोल	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
खुल	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मौसम	i15%0:t7	_	_	_	_	_	_
विभाग	i15%1:t7	विभाग:i15	_	_	_	Coreference-Identity:i12	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पंजाब	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
हरियाणा	i16%1:t9,i17%1:t10	हरियाणा:i16,हरियाणा:i17	_	_	_	_	_
पर	_	_	_	_	_	_	_
हवा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
ऊपरी	_	_	_	_	_	_	_
चक्रवाती	_	_	_	_	_	_	_
दबाव	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
परिणामस्वरूप	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राजस्थान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
अब	i18%1:t11	अब:i18	_	_	_	anaphora-?:i18	_
लू	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राहत	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उत्तर	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
पश्चिमी	_	_	_	_	_	_	_
अफगानिस्तान	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उत्तरी	_	_	_	_	_	_	_
पाकिस्तान	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जम्मू	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
कश्मीर	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
हरियाणा	i19%1:t9,i20%1:t10	हरियाणा:i19,हरियाणा:i20	_	_	_	Coreference-Identity:i17,Coreference-Identity:i16	_
के	_	_	_	_	_	_	_
ऊपर	_	_	_	_	_	_	_
बने	_	_	_	_	_	_	_
पश्चिमी	_	_	_	_	_	_	_
विक्षोभ	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
दिल्ली	i21%1:t1	दिल्ली:i21	_	_	_	Coreference-Noun-Noun:i13	_
में	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
पूर्व	i22%0:t12	_	_	_	_	_	_
से	i22%0:t12	_	_	_	_	_	_
ठंडी	i22%0:t12	_	_	_	_	_	_
हवाएं	i22%0:t12	_	_	_	_	_	_
आ	i22%0:t12	आ:i22	_	_	_	_	_
रही	i22%0:t12	_	_	_	_	_	_
थीं	i22%1:t12	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i23%1:t12	इससे:i23	_	_	_	Anaphora-E:i22	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गर्मी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
राहत	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पश्चिमी	_	_	_	_	_	_	_
विक्षोभ	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
बरसा	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खुश	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रिमझिम	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
उत्साहित	_	_	_	_	_	_	_
दिख	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मौसम	i25%0:t7	_	_	_	_	_	_
विभाग	i25%1:t7	विभाग:i25	_	_	_	Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अधिकतम	_	_	_	_	_	_	_
तापमान	_	_	_	_	_	_	_
३९.२	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
न्यूनतम	_	_	_	_	_	_	_
२६.४	_	_	_	_	_	_	_
डिग्री	_	_	_	_	_	_	_
सेल्सियस	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गर्म	_	_	_	_	_	_	_
हवाओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ठंडी	_	_	_	_	_	_	_
हवाएं	_	_	_	_	_	_	_
बह	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
थीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मौसम	i26%0:t7	_	_	_	_	_	_
विभाग	i26%1:t7	विभाग:i26	_	_	_	Coreference-Identity:i25	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ठंड	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
तापमान	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
रहेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मौसम	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मौसम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अधिकतम	_	_	_	_	_	_	_
आर्द्रता	_	_	_	_	_	_	_
६३	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
न्यूनतम	_	_	_	_	_	_	_
३४	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गुड़गांव	i27%1:t8	गुड़गांव:i27	_	_	_	Coreference-Identity:i14	_
,	_	_	_	_	_	_	_
बादशाहपुर	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ओले	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
पड़े	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तेज	_	_	_	_	_	_	_
हवा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
शहर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
विद्युत	_	_	_	_	_	_	_
आपूर्ति	_	_	_	_	_	_	_
छिन्न	_	_	_	_	_	_	_
भिन्न	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुछ	_	_	_	_	_	_	_
स्थानों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पेड़	i28%0:t13	_	_	_	_	_	_
टूटकर	i28%0:t13	_	_	_	_	_	_
सड़कों	i28%0:t13	_	_	_	_	_	_
पर	i28%0:t13	_	_	_	_	_	_
गिर	i28%0:t13	गिर:i28	_	_	m1:i29	_	_
गए	i28%1:t13	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिससे	i30%1:t13	जिससे:i30	_	_	_	Anaphora-E:i28	_
यातायात	_	_	_	_	_	_	_
बाधित	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अंधड़	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
दक्षिण	i31%0:t9	_	_	_	_	_	_
हरियाणा	i31%1:t9,i32%1:t10	हरियाणा:i31,हरियाणा:i32	_	_	_	Coreference-Identity:i20,Coreference-PartOf:i19	_
बिजली	i33%0:t14	_	_	_	_	_	_
वितरण	i33%0:t14	_	_	_	_	_	_
निगम	i33%1:t14	निगम:i33	_	_	_	_	_
ने	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
पूरे	i34%0:t15	_	_	_	_	_	_
शहर	i34%0:t15	_	_	_	_	_	_
की	i34%0:t15	_	_	_	_	_	_
बत्ती	i34%0:t15	_	_	_	_	_	_
गुल	i34%0:t15	_	_	_	_	_	_
कर	i34%0:t15	कर:i34	_	_	_	_	_
दी	i34%1:t15	_	_	_	_	_	_
।	_	_	_	_	_	_	_

निगम	i35%1:t14	निगम:i35	_	_	_	Coreference-Identity:i33	_
अधिकारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ऐसा	i36%1:t15	ऐसा:i36	_	_	_	Anaphora-E:i34	_
एहतियातन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पांच	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
बूंदाबांदी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बदल	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
देर	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
निगम	i38%1:t14	निगम:i38	_	_	_	Coreference-Identity:i35	_
ने	_	_	_	_	_	_	_
बिजली	_	_	_	_	_	_	_
आपूर्ति	_	_	_	_	_	_	_
बहाल	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

