कुख्यात	i1%0:t1	_	_	_	_	_	_
सरगना	i1%1:t1	सरगना:i1	_	_	_	_	_
छोटा	i2%0:t1	_	m1%0:i3,m2%0:i4,m3%0:i5,m4%0:i6	_	_	_	_
राजन	i2%0:t1	_	m1%0:i3,m2%0:i4,m3%0:i5,m4%0:i6	_	_	_	_
गिरोह	i2%1:t1	गिरोह:i2	m1%1:i3,m2%1:i4,m3%1:i5,m4%1:i6	गिरोह:m1,गिरोह:m2,गिरोह:m3,गिरोह:m4	_	Coreference-NounComplement:i1	_
के	_	_	_	_	_	_	_
चार	i3%0:t2,i4%0:t3,i5%0:t4,i6%0:t5	_	_	_	_	_	_
गुंडों	i3%1:t2,i4%1:t3,i5%1:t4,i6%1:t5	गुंडों:i3,गुंडों:i4,गुंडों:i5,गुंडों:i6	_	_	m1:i3,m2:i4,m3:i5,m4:i6	_	_
को	_	_	_	_	_	_	_
हथियार	_	_	_	_	_	_	_
सहित	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
शहर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
उत्तरी	_	_	_	_	_	_	_
पश्चिमी	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वरिष्ठ	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
बिजली	_	_	_	_	_	_	_
इकाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नक़दी	_	_	_	_	_	_	_
जमा	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लूटने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
बनाते	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
इन	i7%0:t2,i8%0:t3,i9%0:t4,i10%0:t5	_	_	_	_	_	_
लोगों	i7%1:t2,i8%1:t3,i9%1:t4,i10%1:t5	लोगों:i7,लोगों:i8,लोगों:i9,लोगों:i10	_	_	_	Coreference-Noun-Noun:i6,Coreference-Noun-Noun:i5,Coreference-Noun-Noun:i4,Coreference-Noun-Noun:i3	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पश्चिमी	_	_	m5%0:i11	_	_	_	_
क्षेत्र	_	_	m5%1:i11	क्षेत्र:m5	_	_	_
के	_	_	_	_	_	_	_
अतिरिक्त	i11%0:t6	_	_	_	_	_	_
उपायुक्त	i11%1:t6	उपायुक्त:i11	_	_	m5:i11	_	_
बिपिन	i12%0:t6	_	_	_	_	_	_
बिहारी	i12%1:t6	बिहारी:i12	_	_	_	Coreference-NounComplement:i11	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
प्रथम	_	_	_	_	_	_	_
दृष्टि	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
देवेन्द्र	i13%0:t2	_	_	_	_	_	_
जगताप	i13%1:t2	जगताप:i13	_	_	_	Coreference-PartOf:i7	_
उर्फ	_	_	_	_	_	_	_
जे.	i14%0:t2	_	_	_	_	_	_
डी.	i14%1:t2	डी.:i14	_	_	_	Coreference-Noun-Noun:i13	_
,	_	_	_	_	_	_	_
नरेश	i15%0:t3	_	_	_	_	_	_
हुकुमचंद	i15%1:t3	हुकुमचंद:i15	_	_	_	Coreference-PartOf:i8	_
उर्फ	_	_	_	_	_	_	_
कालिया	i16%1:t3	कालिया:i16	_	_	_	Coreference-Noun-Noun:i15	_
,	_	_	_	_	_	_	_
सरदार	i17%0:t4	_	_	_	_	_	_
खान	i17%1:t4	खान:i17	_	_	_	Coreference-PartOf:i9	_
उर्फ	_	_	_	_	_	_	_
शकील	i18%1:t4	शकील:i18	_	_	_	Coreference-Noun-Noun:i17	_
और	_	_	_	_	_	_	_
सबीर	i19%0:t5	_	_	_	_	_	_
खान	i19%1:t5	खान:i19	_	_	_	Coreference-PartOf:i10	_
छोटा	i20%0:t1	_	_	_	_	_	_
राजन	i20%0:t1	_	_	_	_	_	_
गिरोह	i20%1:t1	गिरोह:i20	_	_	_	Coreference-Identity:i2	_
से	_	_	_	_	_	_	_
जुड़े	_	_	_	_	_	_	_
मालूम	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i21%1:t6	उन्होंने:i21	_	_	_	Anaphora-C:i12	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ये	i22%0:t2,i23%0:t3,i24%0:t4,i25%0:t5	_	_	_	_	_	_
लोग	i22%1:t2,i23%1:t3,i24%1:t4,i25%1:t5	लोग:i22,लोग:i23,लोग:i24,लोग:i25	_	_	_	Coreference-RPartOf:i19,Coreference-RPartOf:i18,Coreference-RPartOf:i16,Coreference-RPartOf:i14	_
जुहू	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
कॉपर	_	_	_	_	_	_	_
चिमनी	_	_	_	_	_	_	_
रेस्टोरेंट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
रिलायंस	_	_	_	_	_	_	_
एनर्जी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नक़दी	_	_	_	_	_	_	_
जमा	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लूटने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
फिराक़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	_	_	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
संवाददाता	_	_	m6%1:i26	संवाददाता:m6	_	_	_
की	_	_	_	_	_	_	_
उस	i26%0:t7	_	_	_	_	_	_
आशंका	i26%1:t7	आशंका:i26	_	_	m6:i26	_	_
को	_	_	_	_	_	_	_
गलत	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
जिसमें	i27%1:t7	जिसमें:i27	_	_	_	Anaphora-C:i26	_
पूछा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ये	i28%0:t2,i29%0:t3,i30%0:t4,i31%0:t5	_	_	_	_	_	_
लोग	i28%1:t2,i29%1:t3,i30%1:t4,i31%1:t5	लोग:i28,लोग:i29,लोग:i30,लोग:i31	_	_	_	Coreference-Identity:i25,Coreference-Identity:i24,Coreference-Identity:i23,Coreference-Identity:i22	_
फिल्मी	_	_	_	_	_	_	_
सितारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
फिरौती	_	_	_	_	_	_	_
माँगने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चक्कर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक़	_	_	_	_	_	_	_
जे.	i32%0:t2	_	_	_	_	_	_
डी.	i32%1:t2	डी.:i32	_	_	_	Coreference-PartOf:i28	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
नवघर	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
स्टेशन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लूट	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

