दिल्ली	i1%1:t1,i2%0:t2	दिल्ली:i1	m1%0:i3	_	_	_	_
और	i2%0:t2	_	m1%0:i3	_	_	_	_
मुंबई	i4%1:t3,i2%0:t2	मुंबई:i4	m1%0:i3	_	_	_	_
हवाई	i2%0:t2	_	m1%0:i3	_	_	_	_
अड्डों	i2%1:t2	अड्डों:i2	m1%1:i3	अड्डों:m1	_	_	_
के	_	_	_	_	_	_	_
आधुनिकीकरण	i3%1:t4	आधुनिकीकरण:i3	_	_	m1:i3	_	_
में	_	_	_	_	_	_	_
प्रत्यक्ष	_	_	_	_	_	_	_
विदेशी	_	_	_	_	_	_	_
निवेश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सीमा	_	_	_	_	_	_	_
७४	_	_	_	_	_	_	_
प्रतिशत	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
घटाकर	_	_	_	_	_	_	_
४९	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मंत्रियों	_	_	m2%1:i5	मंत्रियों:m2	_	_	_
के	_	_	_	_	_	_	_
समूह	i5%1:t5	समूह:i5	_	_	m2:i5	_	_
(	_	_	_	_	_	_	_
जीओएम	i6%1:t5	जीओएम:i6	_	_	_	Coreference-Noun-Noun:i5	_
)	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मंजूरी	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रक्षा	i7%0:t6	_	_	_	_	_	_
मंत्री	i7%1:t6	मंत्री:i7	_	_	_	_	_
प्रणव	i8%0:t6	_	_	_	_	_	_
मुखर्जी	i8%1:t6	मुखर्जी:i8	_	_	_	Coreference-NounComplement:i7	_
की	_	_	_	_	_	_	_
अध्यक्षता	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जीओएम	i9%1:t5	जीओएम:i9	_	_	_	Coreference-Identity:i6	_
ने	_	_	_	_	_	_	_
दिल्ली	i10%1:t1,i11%0:t2	दिल्ली:i10	m3%0:i12	_	_	Coreference-Identity:i1	_
और	i11%0:t2	_	m3%0:i12	_	_	_	_
मुंबई	i13%1:t3,i11%0:t2	मुंबई:i13	m3%0:i12	_	_	Coreference-Identity:i4	_
हवाई	i11%0:t2	_	m3%0:i12	_	_	_	_
अड्डों	i11%1:t2	अड्डों:i11	m3%1:i12	अड्डों:m3	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
पुनर्गठन	i12%0:t4	_	_	_	_	_	_
और	i12%0:t4	और:i12	_	_	m3:i12	Coreference-Identity:i3	_
आधुनिकीकरण	i12%1:t4	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
संयुक्त	_	_	_	_	_	_	_
उद्यमों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अधिसूचित	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
विमान	_	_	_	_	_	_	_
कंपनियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
१०	_	_	_	_	_	_	_
प्रतिशत	_	_	_	_	_	_	_
भागीदारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
हरी	_	_	_	_	_	_	_
झंडी	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारतीय	_	_	_	_	_	_	_
हवाई	_	_	_	_	_	_	_
अड्डा	_	_	_	_	_	_	_
प्राधिकरण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
४०	_	_	_	_	_	_	_
प्रतिशत	_	_	_	_	_	_	_
कर्मचारी	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
प्रतिनियुक्ति	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
नई	_	_	_	_	_	_	_
संयुक्त	_	_	_	_	_	_	_
उद्यम	_	_	_	_	_	_	_
कंपनी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
तैनात	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
शेष	_	_	_	_	_	_	_
कर्मचारी	_	_	_	_	_	_	_
प्राधिकरण	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
रहेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जीओएम	i14%1:t5	जीओएम:i14	_	_	_	Coreference-Identity:i9	_
में	_	_	_	_	_	_	_
केंद्रीय	i15%0:t7	_	_	_	_	_	_
विधि	i15%0:t7	_	_	_	_	_	_
मंत्री	i15%1:t7	मंत्री:i15	_	_	_	_	_
एच.	i16%0:t7	_	_	_	_	_	_
आर.	i16%0:t7	_	_	_	_	_	_
भारद्वाज	i16%1:t7	भारद्वाज:i16	_	_	_	Coreference-NounComplement:i15	_
,	_	_	_	_	_	_	_
केंद्रीय	i17%0:t8	_	_	_	_	_	_
नागरिक	i17%0:t8	_	_	_	_	_	_
उड्डयन	i17%0:t8	_	_	_	_	_	_
मंत्री	i17%1:t8	मंत्री:i17	_	_	_	_	_
प्रफुल्ल	i18%0:t8	_	_	_	_	_	_
पटेल	i18%1:t8	पटेल:i18	_	_	_	Coreference-NounComplement:i17	_
और	_	_	_	_	_	_	_
केंद्रीय	i19%0:t9	_	_	_	_	_	_
वित्त	i19%0:t9	_	_	_	_	_	_
मंत्री	i19%1:t9	मंत्री:i19	_	_	_	_	_
पी.	i20%0:t9	_	_	_	_	_	_
चिदंबरम	i20%1:t9	चिदंबरम:i20	_	_	_	Coreference-NounComplement:i19	_
शामिल	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

