बिहार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोसी	i1%0:t1,i2%0:t2	_	_	_	_	_	_
नदी	i1%1:t1,i2%0:t2	नदी:i1	_	_	_	_	_
पर	i2%0:t2	_	_	_	_	_	_
323	i2%0:t2	_	_	_	_	_	_
करोड़	i2%0:t2	_	_	_	_	_	_
रुपये	i2%0:t2	_	_	_	_	_	_
की	i2%0:t2	_	_	_	_	_	_
लागत	i2%0:t2	_	_	_	_	_	_
से	i2%0:t2	_	_	_	_	_	_
बनने	i2%0:t2	_	_	_	_	_	_
वाले	i2%0:t2	_	_	_	_	_	_
रेलवे	i2%0:t2	_	_	_	_	_	_
पुल	i2%1:t2	पुल:i2	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
रेल	i3%0:t3	_	_	_	_	_	_
मंत्री	i3%1:t3	मंत्री:i3	_	_	_	_	_
लालू	i4%0:t3	_	_	_	_	_	_
प्रसाद	i4%1:t3	प्रसाद:i4	_	_	_	Coreference-NounComplement:i3	_
और	_	_	_	_	_	_	_
उनके	i5%1:t3	उनके:i5	m1%1:i6	उनके:m1	_	Anaphora-C:i4	_
राजनीतिक	i6%0:t4	_	_	_	_	_	_
प्रतिद्वंद्वी	i6%1:t4	प्रतिद्वंद्वी:i6	_	_	m1:i6	_	_
नितीश	i7%0:t4	_	_	_	_	_	_
कुमार	i7%1:t4	कुमार:i7	_	_	_	Coreference-NounComplement:i6	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
ठन	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोनों	i8%1:t4,i9%1:t3	दोनों:i8,दोनों:i9	_	_	_	Coreference-RPartOf:i7,Coreference-RPartOf:i5	_
ने	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इस	i10%0:t2	_	_	_	_	_	_
पुल	i10%1:t2	पुल:i10	_	_	_	Coreference-Identity:i2	_
का	_	_	_	_	_	_	_
श्रेय	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नितीश	i11%1:t4	नितीश:i11	_	_	_	Coreference-PartOf:i8	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
घटते	_	_	_	_	_	_	_
जनाधार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
लालू	i12%1:t3	लालू:i12	_	_	_	Coreference-PartOf:i9	_
राजग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पिछली	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
कार्य	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
लाभ	_	_	_	_	_	_	_
उठाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुमार	i13%1:t4	कुमार:i13	_	_	_	Coreference-Identity:i11	_
ने	_	_	_	_	_	_	_
कोसी	i14%0:t1,i15%0:t2	_	_	_	_	_	_
नदी	i14%1:t1,i15%0:t2	नदी:i14	_	_	_	Coreference-Identity:i1	_
पर	i15%0:t2	_	_	_	_	_	_
निर्मली	i15%0:t2	_	_	_	_	_	_
में	i15%0:t2	_	_	_	_	_	_
बनने	i15%0:t2	_	_	_	_	_	_
वाले	i15%0:t2	_	_	_	_	_	_
विशाल	i15%0:t2	_	_	_	_	_	_
रेल	i15%0:t2	_	_	_	_	_	_
पुल	i15%1:t2	पुल:i15	_	_	_	Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
निर्माण	_	_	_	_	_	_	_
कार्य	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
लालू	i16%1:t3	लालू:i16	_	_	_	Coreference-Identity:i12	_
द्वारा	_	_	_	_	_	_	_
धूमधाम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
शुभारंभ	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
उन	i17%1:t3	उन:i17	_	_	_	Anaphora-C:i16	_
पर	_	_	_	_	_	_	_
इस	i18%0:t2	_	_	_	_	_	_
परियोजना	i18%1:t2	परियोजना:i18	_	_	_	Coreference-Noun-Noun:i15	_
का	_	_	_	_	_	_	_
श्रेय	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i19%1:t4	उन्होंने:i19	_	_	_	Anaphora-C:i13	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i20%0:t2	_	m2%0:i21	_	_	_	_
परियोजना	i20%1:t2	परियोजना:i20	m2%1:i21	परियोजना:m2	_	Coreference-Identity:i18	_
का	_	_	_	_	_	_	_
शिलान्यास	i21%1:t5	शिलान्यास:i21	_	_	m2:i21	_	_
पूर्व	i22%0:t6	_	_	_	_	_	_
प्रधानमंत्री	i22%1:t6	प्रधानमंत्री:i22	_	_	_	_	_
अटल	i23%0:t6	_	_	_	_	_	_
बिहारी	i23%0:t6	_	_	_	_	_	_
वाजपेयी	i23%1:t6	वाजपेयी:i23	_	_	_	Coreference-NounComplement:i22	_
ने	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पुल	i24%1:t2	पुल:i24	_	_	_	Coreference-Noun-Noun:i20	_
के	_	_	_	_	_	_	_
निर्माण	_	_	_	_	_	_	_
कार्य	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
उद्घाटन	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
लालू	i25%1:t3	लालू:i25	_	_	_	Coreference-Identity:i17	_
ने	_	_	_	_	_	_	_
सरायगढ़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
समारोह	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बाजपेयी	i26%1:t6	बाजपेयी:i26	_	_	_	Coreference-Identity:i23	_
ने	_	_	_	_	_	_	_
पुल	i27%1:t2,i28%0:t7	पुल:i27	m3%1:i29	पुल:m3	_	Coreference-Identity:i24	_
का	i28%0:t7	_	_	_	_	_	_
शिलान्यास	i29%1:t5,i28%0:t7	शिलान्यास:i29	_	_	m3:i29	Coreference-Identity:i21	_
हड़बड़ी	i28%0:t7	_	_	_	_	_	_
में	i28%0:t7	_	_	_	_	_	_
किया	i28%0:t7	किया:i28	_	_	_	_	_
था	i28%1:t7	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तब	i30%1:t8	तब:i30	_	_	_	anaphora-?:i30	_
पुल	i31%0:t2	_	_	_	_	_	_
परियोजना	i31%1:t2	परियोजना:i31	_	_	_	Coreference-Noun-Noun:i27	_
की	_	_	_	_	_	_	_
जरूरी	_	_	_	_	_	_	_
औपचारिकताएं	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लालू	i32%1:t3	लालू:i32	_	_	_	Coreference-Identity:i25	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मिथिलांचल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गुमराह	_	_	_	_	_	_	_
करके	_	_	_	_	_	_	_
वोट	_	_	_	_	_	_	_
जुटाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
ऐसा	i33%1:t7	ऐसा:i33	_	_	_	Anaphora-C:i28	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
अवसर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
लालू	i34%1:t3	लालू:i34	_	_	_	Coreference-Identity:i32	_
ने	_	_	_	_	_	_	_
सहरसा	i35%1:t9,i36%0:t10	सहरसा:i35	_	_	_	_	_
व	i36%0:t10	_	_	_	_	_	_
सियाल्दह	i36%0:t10	_	_	_	_	_	_
और	i36%0:t10	_	_	_	_	_	_
सहरसा	i37%1:t9,i36%0:t10	सहरसा:i37	_	_	_	Coreference-Identity:i35	_
व	i36%0:t10	_	_	_	_	_	_
पटना	i36%0:t10	_	_	_	_	_	_
के	i36%0:t10	_	_	_	_	_	_
बीच	i36%0:t10	_	_	_	_	_	_
दो	i36%0:t10	_	_	_	_	_	_
अक्टूबर	i36%0:t10	_	_	_	_	_	_
से	i36%0:t10	_	_	_	_	_	_
दो	i36%0:t10	_	_	_	_	_	_
नई	i36%0:t10	_	_	_	_	_	_
ट्रेन	i36%0:t10	_	_	_	_	_	_
शुरू	i36%0:t10	_	_	_	_	_	_
करने	i36%0:t10	_	_	_	_	_	_
की	i36%0:t10	_	_	_	_	_	_
घोषणा	i36%0:t10	_	_	_	_	_	_
भी	i36%0:t10	_	_	_	_	_	_
की	i36%1:t10	की:i36	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i38%1:t10	इसके:i38	_	_	_	Anaphora-E:i36	_
पहले	_	_	_	_	_	_	_
उन्होंने	i39%1:t3	उन्होंने:i39	_	_	_	Anaphora-C:i34	_
सहरसा	i40%1:t9	सहरसा:i40	_	_	_	Coreference-Identity:i37	_
रेलवे	_	_	_	_	_	_	_
स्टेशन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सहरसा	i41%1:t9	सहरसा:i41	_	_	_	Coreference-Identity:i40	_
-	_	_	_	_	_	_	_
अमृतसर	_	_	_	_	_	_	_
जनसेवा	_	_	_	_	_	_	_
एक्सप्रेस	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
झंडी	_	_	_	_	_	_	_
दिखाकर	_	_	_	_	_	_	_
रवाना	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

