केन्द्र	i1%0:t1	_	_	_	_	_	_
सरकार	i1%1:t1	सरकार:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
सुनामी	i2%0:t2,i3%0:t3	_	_	_	_	_	_
लहरों	i2%0:t2,i3%0:t3	_	_	_	_	_	_
से	i2%0:t2,i3%0:t3	_	_	_	_	_	_
हुए	i2%0:t2,i3%0:t3	_	_	_	_	_	_
हादसे	i2%0:t2,i3%1:t3	हादसे:i3	_	_	_	_	_
का	i2%0:t2	_	_	_	_	_	_
असर	i2%0:t2	_	_	_	_	_	_
पर्यटन	i4%0:t4,i2%0:t2	_	_	_	_	_	_
उद्योग	i4%1:t4,i2%0:t2	उद्योग:i4	_	_	_	_	_
पर	i2%0:t2	_	_	_	_	_	_
न	i2%0:t2	_	_	_	_	_	_
पड़े	i2%1:t2	पड़े:i2	_	_	_	_	_
इसके	i5%1:t2	इसके:i5	_	_	_	Anaphora-E:i2	_
लिए	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
तेज	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

पर्यटन	i6%0:t5	_	_	_	_	_	_
मंत्री	i6%1:t5	मंत्री:i6	_	_	_	_	_
रेणुका	i7%0:t5	_	_	_	_	_	_
चौधरी	i7%1:t5	चौधरी:i7	_	_	_	Coreference-NounComplement:i6	_
और	_	_	_	_	_	_	_
नागरिक	i8%0:t6	_	_	_	_	_	_
उड्डयन	i8%0:t6	_	_	_	_	_	_
राज्य	i8%0:t6	_	_	_	_	_	_
मंत्री	i8%1:t6	मंत्री:i8	_	_	_	_	_
प्रफुल्ल	i9%0:t6	_	_	_	_	_	_
पटेल	i9%1:t6	पटेल:i9	_	_	_	Coreference-NounComplement:i8	_
की	_	_	_	_	_	_	_
मौजूदगी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
देर	_	_	_	_	_	_	_
शाम	_	_	_	_	_	_	_
गृह	_	_	_	_	_	_	_
मंत्रालय	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
विदेश	i10%0:t7	_	_	_	_	_	_
मंत्रालय	i10%1:t7	मंत्रालय:i10	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
होटल	i11%0:t8	_	_	_	_	_	_
व	_	_	_	_	_	_	_
पर्यटन	i12%0:t4	_	_	_	_	_	_
उद्योग	i12%1:t4,i11%1:t8	उद्योग:i12,उद्योग:i11	_	_	_	Coreference-Identity:i4,Coreference-Identity:i49:i13	_
के	_	_	_	_	_	_	_
प्रतिनिधियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बैठक	i14%1:t9	बैठक:i14	_	_	_	_	_
हुई	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

सरकार	i15%1:t1	सरकार:i15	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
हादसे	i16%1:t3	हादसे:i16	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
शिकार	_	_	_	_	_	_	_
पर्यटकों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भारत	i17%1:t10	भारत:i17	_	_	_	_	_
होकर	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अस्थायी	i18%0:t11	_	_	_	_	_	_
वीज़ा	i18%1:t11	वीज़ा:i18	_	_	_	_	_
देने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
विदेश	i19%0:t7	_	_	_	_	_	_
मंत्रालय	i19%1:t7	मंत्रालय:i19	_	_	_	Coreference-Identity:i10	_
दूसरे	i20%0:t12	_	_	_	_	_	_
देशों	i20%1:t12	देशों:i20	_	_	_	_	_
में	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
भारतीय	i21%0:t13	_	_	_	_	_	_
दूतावासों	i21%1:t13	दूतावासों:i21	_	_	_	_	_
को	_	_	_	_	_	_	_
यह	i22%1:t14	यह:i22	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i23%1:t13,i24%0:t14	वे:i23	_	_	_	Anaphora-C:i21	_
हादसे	i24%0:t14,i25%1:t3	हादसे:i25	_	_	_	Coreference-Identity:i16	_
के	i24%0:t14	_	_	_	_	_	_
बारे	i24%0:t14	_	_	_	_	_	_
में	i24%0:t14	_	_	_	_	_	_
वहां	i26%1:t12,i24%0:t14	वहां:i26	_	_	_	Anaphora-C:i20	_
के	i24%0:t14	_	_	_	_	_	_
लोगों	i24%0:t14	_	_	_	_	_	_
को	i24%0:t14	_	_	_	_	_	_
सही	i24%0:t14	_	_	_	_	_	_
जानकारी	i24%0:t14	_	_	_	_	_	_
दें	i24%1:t14	दें:i24	_	_	_	Anaphora-RC:i22	_
.	_	_	_	_	_	_	_

भारतीय	i27%0:t13	_	_	_	_	_	_
दूतावास	i27%1:t13	दूतावास:i27	_	_	_	Coreference-Identity:i23	_
स्थानीय	_	_	_	_	_	_	_
टूर	_	_	_	_	_	_	_
ऑपरेटरों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिलकर	_	_	_	_	_	_	_
मुहिम	i28%1:t15	मुहिम:i28	_	_	_	_	_
चलाएगा	_	_	_	_	_	_	_
जिसके	i29%1:t15	जिसके:i29	_	_	_	Anaphora-C:i28	_
तहत	_	_	_	_	_	_	_
विदेशी	i30%0:t16	_	_	_	_	_	_
पर्यटकों	i30%1:t16	पर्यटकों:i30	_	_	_	_	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हादसे	i31%1:t3	हादसे:i31	_	_	_	Coreference-Identity:i25	_
से	_	_	_	_	_	_	_
सिर्फ़	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
भारत	i32%1:t10	भारत:i32	_	_	_	Coreference-Identity:i17	_
NULL	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

बैठक	i33%1:t9	बैठक:i33	_	_	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
संवाददाताओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रेणुका	i34%0:t5	_	_	_	_	_	_
चौधरी	i34%1:t5	चौधरी:i34	_	_	_	Coreference-Identity:i7	_
और	_	_	_	_	_	_	_
प्रफुल्ल	i35%0:t6	_	_	_	_	_	_
पटेल	i35%1:t6	पटेल:i35	_	_	_	Coreference-Identity:i9	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
केंद्र	i36%0:t1,i37%0:t17	_	_	_	_	_	_
सरकार	i36%1:t1,i37%0:t17	सरकार:i36	_	_	_	Coreference-Identity:i15	_
श्रीलंका	i38%1:t18,i37%0:t17	श्रीलंका:i38	_	_	_	_	_
और	i37%0:t17	_	_	_	_	_	_
पड़ोसी	i37%0:t17	_	_	_	_	_	_
देशों	i37%0:t17	_	_	_	_	_	_
में	i37%0:t17	_	_	_	_	_	_
फंसे	i37%0:t17	_	_	_	_	_	_
पर्यटकों	i37%0:t17	_	_	_	_	_	_
को	i37%0:t17	_	_	_	_	_	_
भारत	i39%1:t10,i37%0:t17	भारत:i39	_	_	_	Coreference-Identity:i32	_
से	i37%0:t17	_	_	_	_	_	_
होकर	i37%0:t17	_	_	_	_	_	_
जाने	i37%0:t17	_	_	_	_	_	_
के	i37%0:t17	_	_	_	_	_	_
लिए	i37%0:t17	_	_	_	_	_	_
अस्थायी	i37%0:t17,i40%0:t11	_	_	_	_	_	_
वीज़ा	i37%0:t17,i40%1:t11	वीज़ा:i40	_	_	_	Coreference-Identity:i18	_
देगी	i37%1:t17	देगी:i37	_	_	_	_	_
.	_	_	_	_	_	_	_

इसके	i41%1:t17	इसके:i41	_	_	_	Anaphora-E:i37	_
अलावा	_	_	_	_	_	_	_
उन	i42%0:t19	_	_	_	_	_	_
पर्यटकों	i42%1:t19	पर्यटकों:i42	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
भारत	i43%1:t10	भारत:i43	_	_	_	Coreference-Identity:i39	_
आने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इजाज़त	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
जो	i44%1:t19	जो:i44	_	_	_	Anaphora-C:i42	_
इस	i46%0:t3	_	_	_	_	_	_
हादसे	i46%1:t3	हादसे:i46	_	_	_	Coreference-Identity:i31	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
इंडोनेशिया	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
श्रीलंका	i47%1:t18	श्रीलंका:i47	_	_	_	Coreference-Identity:i38	_
के	_	_	_	_	_	_	_
बजाय	_	_	_	_	_	_	_
भारत	i48%1:t10	भारत:i48	_	_	_	Coreference-Identity:i43	_
आना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

पर्यटन	i49%0:t20	_	_	_	_	_	_
मंत्रालय	i49%1:t20	मंत्रालय:i49	_	_	_	_	_
के	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
मंत्रालय	i50%1:t20	मंत्रालय:i50	_	_	_	Coreference-Identity:i49	_
को	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
ऐसी	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ब्रिटेन	i51%1:t21	ब्रिटेन:i51	_	_	_	_	_
ने	_	_	_	_	_	_	_
पर्यटकों	i52%1:t16	पर्यटकों:i52	_	_	_	Coreference-Identity:i30	_
को	_	_	_	_	_	_	_
भारत	i53%1:t10	भारत:i53	_	_	_	Coreference-Identity:i48	_
न	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सलाह	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मंत्रालय	i54%1:t20	मंत्रालय:i54	_	_	_	Coreference-Identity:i50	_
बेहद	_	_	_	_	_	_	_
चिंतित	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

रेणुका	i55%0:t5	_	_	_	_	_	_
चौधरी	i55%1:t5	चौधरी:i55	_	_	_	Coreference-Identity:i34	_
ने	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ब्रिटेन	i56%1:t21	ब्रिटेन:i56	_	_	_	Coreference-Identity:i51	_
से	_	_	_	_	_	_	_
आधिकारिक	_	_	_	_	_	_	_
तौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
शिकायत	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
देर	_	_	_	_	_	_	_
शाम	_	_	_	_	_	_	_
मंत्रालय	i57%1:t20	मंत्रालय:i57	_	_	_	Coreference-Identity:i54	_
को	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
चला	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ब्रिटिश	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
सिर्फ	_	_	_	_	_	_	_
हादसा	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
राज्यों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
सलाह	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

अलबत्ता	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
केंद्र	i58%0:t1	_	_	_	_	_	_
सरकार	i58%1:t1	सरकार:i58	_	_	_	Coreference-Identity:i36	_
ने	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पर्यटकों	i59%1:t16	पर्यटकों:i59	_	_	_	Coreference-Identity:i52	_
को	_	_	_	_	_	_	_
गलतफहमी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बचाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भारतीय	i60%0:t13	_	_	_	_	_	_
दूतावासों	i60%1:t13	दूतावासों:i60	_	_	_	Coreference-Identity:i27	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
पर्यटकों	i61%1:t16	पर्यटकों:i61	_	_	_	Coreference-Identity:i59	_
को	_	_	_	_	_	_	_
यह	i62%1:t22	यह:i62	_	_	_	_	_
बताने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
करेगा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सुनामी	i63%0:t22,i64%0:t3	_	_	_	_	_	_
हादसे	i63%0:t22,i64%1:t3	हादसे:i64	_	_	_	Coreference-Identity:i46	_
से	i63%0:t22	_	_	_	_	_	_
पूरा	i63%0:t22	_	_	_	_	_	_
देश	i65%1:t10,i63%0:t22	देश:i65	_	_	_	Coreference-Noun-Noun:i53	_
प्रभावित	i63%0:t22	_	_	_	_	_	_
नहीं	i63%0:t22	_	_	_	_	_	_
हुआ	i63%0:t22	हुआ:i63	_	_	_	Anaphora-RC:i62	_
है	i63%1:t22	_	_	_	_	_	_
.	_	_	_	_	_	_	_

बैठक	i66%1:t9	बैठक:i66	_	_	_	Coreference-Identity:i33	_
में	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
होटल	i67%0:t8	_	_	_	_	_	_
व	_	_	_	_	_	_	_
पर्यटन	i68%0:t4	_	_	_	_	_	_
उद्योग	i68%1:t4,i67%1:t8	उद्योग:i68,उद्योग:i67	_	_	_	Coreference-Identity:i12,Coreference-Identity:i56:i69	_
के	_	_	_	_	_	_	_
प्रतिनिधियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
संवाददाताओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पर्यटकों	i70%1:t16	पर्यटकों:i70	_	_	_	Coreference-Identity:i61	_
द्वारा	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
रद्द	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
संबंधी	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
खंडन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

