पूरे	_	_	_	_	_	_	_
विश्व	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इंटरनेट	i1%0:t1	_	_	_	_	_	_
से	i1%0:t1	_	_	_	_	_	_
जुड़े	i1%0:t1	_	_	_	_	_	_
कंप्यूटरों	i1%1:t1	कंप्यूटरों:i1	_	_	_	_	_
पर	_	_	_	_	_	_	_
नए	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
एक	i2%0:t2	_	_	_	_	_	_
बैगल	i2%0:t2	_	_	_	_	_	_
वायरस	i2%1:t2	वायरस:i2	_	_	_	_	_
काफी	_	_	_	_	_	_	_
तेजी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
फैल	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
म्यूनिख	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
पत्रिका	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नया	i3%0:t2	_	_	_	_	_	_
वायरस	i3%1:t2	वायरस:i3	_	_	_	Coreference-Noun-Noun:i2	_
बैगल	i4%1:t2	बैगल:i4	_	_	_	Coreference-NounComplement:i3	_
,	_	_	_	_	_	_	_
एआई	i5%1:t2	एआई:i5	_	_	_	Coreference-Noun-Noun:i4	_
खुद	i6%1:t2	खुद:i6	_	_	_	Anaphora-C:i5	_
को	_	_	_	_	_	_	_
संक्रमित	i7%0:t1	_	m1%0:i8	_	_	_	_
कंप्यूटर	i7%1:t1	कंप्यूटर:i7	m1%1:i8	कंप्यूटर:m1	_	Coreference-PartOf:i1	_
के	_	_	_	_	_	_	_
ई	i8%0:t3	_	_	_	_	_	_
-	i8%0:t3	_	_	_	_	_	_
मेल	i8%1:t3	मेल:i8	_	_	m1:i8	_	_
से	_	_	_	_	_	_	_
जोड़	_	_	_	_	_	_	_
लेता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उसके	i9%1:t3	उसके:i9	_	_	_	Anaphora-C:i8	_
ऐड्रस	_	_	_	_	_	_	_
बुक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
ई	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
मेल	_	_	_	_	_	_	_
पतों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पहुंच	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i10%0:t2	_	_	_	_	_	_
वायरस	i10%1:t2	वायरस:i10	_	_	_	Coreference-Noun-Noun:i6	_
अन्य	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
वायरसों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i11%1:t2	यह:i11	_	_	_	Anaphora-C:i10	_
कुछ	i12%0:t4	_	_	_	_	_	_
एंटी	i12%0:t4	_	_	_	_	_	_
वायरस	i12%0:t4	_	_	_	_	_	_
स्कैनरों	i12%1:t4	स्कैनरों:i12	_	_	_	_	_
समेत	_	_	_	_	_	_	_
कंप्यूटरों	i13%1:t1	कंप्यूटरों:i13	_	_	_	Coreference-RPartOf:i7	_
के	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
उपायों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सक्षम	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एंटी	i14%0:t4	_	_	_	_	_	_
वायरस	i14%1:t4	वायरस:i14	_	_	_	Coreference-RPartOf:i12	_
बनाने	_	_	_	_	_	_	_
वालों	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
बैगल	i15%1:t2	बैगल:i15	_	_	_	Coreference-Noun-Noun:i11	_
,	_	_	_	_	_	_	_
एआई	i16%1:t2	एआई:i16	_	_	_	Coreference-Noun-Noun:i15	_
कहा	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
वाला	_	_	_	_	_	_	_
यह	i17%0:t2	_	_	_	_	_	_
वायरस	i17%1:t2	वायरस:i17	_	_	_	Coreference-Noun-Noun:i16	_
तब	i18%1:t5	तब:i18	_	_	_	anaphora-?:i18	_
तक	_	_	_	_	_	_	_
आपके	i19%1:t6	आपके:i19	m2%1:i20	आपके:m2	_	anaphora-?:i19	_
कंप्यूटर	i20%1:t1	कंप्यूटर:i20	_	_	m2:i20	Coreference-PartOf:i13	_
को	_	_	_	_	_	_	_
संक्रमित	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करेगा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जब	i21%1:t7	जब:i21	_	_	_	anaphora-?:i21	_
तक	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आप	i22%1:t6	आप:i22	_	_	_	Anaphora-C:i19	_
अपना	i23%1:t6	अपना:i23	_	_	_	Anaphora-C:i22	_
ई	i24%0:t8	_	_	_	_	_	_
-	i24%0:t8	_	_	_	_	_	_
मेल	i24%0:t8	_	_	_	_	Coreference-Identity:i9	_
अटैचमेंट	i24%1:t8	अटैचमेंट:i24	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
खोलते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लोगों	i25%1:t9	लोगों:i25	_	_	_	_	_
को	_	_	_	_	_	_	_
धोखा	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अटैचमेंट	i26%1:t8	अटैचमेंट:i26	_	_	_	Coreference-Identity:i24	_
का	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
किसी	i27%1:t10,i28%1:t9	किसी:i27,किसी:i28	_	_	_	Anaphora-C:i25	_
को	_	_	_	_	_	_	_
संदेह	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अपने	i29%1:t9	अपने:i29	m3%1:i30	अपने:m3	_	Anaphora-C:i28	_
कंप्यूटर	i30%1:t1	कंप्यूटर:i30	_	_	m3:i30	Coreference-PartOf-WMain:i20	_
को	_	_	_	_	_	_	_
इस	i31%0:t2	_	_	_	_	_	_
वायरस	i31%1:t2	वायरस:i31	_	_	_	Coreference-Identity:i17	_
से	_	_	_	_	_	_	_
संक्रमित	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बचाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
बढ़िया	_	_	_	_	_	_	_
तरीका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आप	i32%1:t9	आप:i32	_	_	_	Anaphora-C:i29	_
तब	i33%1:t11	तब:i33	_	_	_	anaphora-?:i33	_
तक	_	_	_	_	_	_	_
अपना	i34%1:t9	अपना:i34	_	_	_	Anaphora-C:i32	_
ई	i35%0:t8	_	_	_	_	_	_
-	i35%0:t8	_	_	_	_	_	_
मेल	i35%0:t8	_	_	_	_	Coreference-Identity:i36	_
अटैचमेंट	i35%1:t8	अटैचमेंट:i35	_	_	_	Coreference-Identity:i26	_
न	_	_	_	_	_	_	_
खोलें	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जब	i37%1:t12	जब:i37	_	_	_	anaphora-?:i37	_
तक	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आपको	i38%1:t9	आपको:i38	_	_	_	Anaphora-C:i34	_
अच्छी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
यह	i39%1:t13	यह:i39	_	_	_	anaphora-?:i39	_
पता	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इसे	i40%1:t8,i41%0:t13	इसे:i40	_	_	_	Anaphora-C:i35	_
किसने	i41%0:t13	_	_	_	_	_	_
भेजा	i41%0:t13	_	_	_	_	_	_
है	i41%0:t13	_	_	_	_	_	_
और	i41%0:t13	_	_	_	_	_	_
अटैचमेंट	i42%1:t8,i41%0:t13	अटैचमेंट:i42,अटैचमेंट:i41	_	_	_	Anaphora-RC:i39,Coreference-Identity:i40	_
में	i41%0:t13	_	_	_	_	_	_
क्या	i41%0:t13	_	_	_	_	_	_
है	i41%1:t13	_	_	_	_	_	_
?	_	_	_	_	_	_	_

