पूर्व	i1%0:t1	_	_	_	_	_	_
प्रधानमंत्री	i1%0:t1	_	_	_	_	_	_
अटल	i1%0:t1	_	_	_	_	_	_
बिहारी	i1%0:t1	_	_	_	_	_	_
वाजपेयी	i1%1:t1	वाजपेयी:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
द्रमुक	i2%0:t2,i3%1:t3	द्रमुक:i3	_	_	_	_	_
संस्थापक	i2%1:t2	संस्थापक:i2	_	_	_	_	_
अन्नादुरई	i4%1:t2	अन्नादुरई:i4	m1%0:i5	_	_	Coreference-NounComplement:i2	_
का	_	_	m1%0:i5	_	_	_	_
जन्मदिवस	_	_	m1%0:i5	_	_	_	_
देश	_	_	m1%0:i5	_	_	_	_
भर	_	_	m1%0:i5	_	_	_	_
में	_	_	m1%0:i5	_	_	_	_
मनाए	_	_	m1%0:i5	_	_	_	_
जाने	_	_	m1%1:i5	जाने:m1	_	_	_
की	_	_	_	_	_	_	_
बात	i5%1:t4	बात:i5	_	_	m1:i5	_	_
क्या	_	_	_	_	_	_	_
कही	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
एम.	i6%0:t5	_	_	_	_	_	_
करुणानिधि	i6%1:t5	करुणानिधि:i6	_	_	_	_	_
ने	_	_	_	_	_	_	_
उनकी	i7%1:t1	उनकी:i7	_	_	_	Anaphora-C:i1	_
तारीफ	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कसीदे	_	_	_	_	_	_	_
पढ़ने	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केंद्र	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
यूपीए	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
द्रमुक	i8%1:t3	द्रमुक:i8	m2%1:i9	द्रमुक:m2	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
अध्यक्ष	i9%1:t5	अध्यक्ष:i9	_	_	m2:i9	Coreference-Noun-Noun:i6	_
करुणानिधि	i10%1:t5	करुणानिधि:i10	_	_	_	Coreference-NounComplement:i9	_
ने	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i11%0:t4	_	_	_	_	_	_
बयान	i11%1:t4	बयान:i11	_	_	_	Coreference-Noun-Noun:i5	_
वाजपेयी	i12%1:t1	वाजपेयी:i12	_	_	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
अच्छे	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
संस्कारों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दर्शाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मैं	i13%1:t5	मैं:i13	_	_	_	Anaphora-C:i10	_
कह	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
हूं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वाजपेयी	i14%1:t1	वाजपेयी:i14	_	_	_	Coreference-Identity:i12	_
ने	_	_	_	_	_	_	_
यह	i15%0:t4	_	_	_	_	_	_
बयान	i15%1:t4	बयान:i15	_	_	_	Coreference-Noun-Noun:i11	_
तमिलनाडु	_	_	_	_	_	_	_
विधानसभा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चुनावों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रखकर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तीन	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
जब	i16%1:t6	जब:i16	_	_	_	_	_
हम	i17%0:t6	_	_	_	_	_	_
एक	i17%0:t6	_	_	_	_	_	_
ही	i17%0:t6	_	_	_	_	_	_
प्लेटफार्म	i17%0:t6	_	_	_	_	_	_
पर	i17%0:t6	_	_	_	_	_	_
थे	i17%1:t6	थे:i17	_	_	_	Anaphora-RE:i16	_
,	_	_	_	_	_	_	_
तब	i18%1:t6	तब:i18	_	_	_	Anaphora-RE:i17	_
भी	_	_	_	_	_	_	_
उन्होंने	i19%1:t1	उन्होंने:i19	_	_	_	Anaphora-C:i14	_
द्रविड़	_	_	_	_	_	_	_
आंदोलन	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अन्नादुरई	i20%1:t2	अन्नादुरई:i20	_	_	_	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
योगदान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
कुछ	i21%1:t7	कुछ:i21	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
काबिलेजिक्र	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भाजपा	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
राजग	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
द्रमुक	i22%1:t3	द्रमुक:i22	_	_	_	Coreference-Identity:i8	_
शामिल	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

