बॉलीवुड	_	_	m1%1:i1	बॉलीवुड:m1	_	_	_
के	_	_	_	_	_	_	_
फिल्म	i1%0:t1	_	_	_	_	_	_
अभिनेता	i1%1:t1	अभिनेता:i1	_	_	m1:i1	_	_
आमिर	i2%0:t1	_	_	_	_	_	_
खान	i2%1:t1	खान:i2	_	_	_	Coreference-NounComplement:i1	_
की	_	_	_	_	_	_	_
दावत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
नामी	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
गिरामी	_	_	_	_	_	_	_
फिल्मी	_	_	_	_	_	_	_
सितारों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
शिरकत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नववर्ष	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
संध्या	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आमिर	i3%1:t1	आमिर:i3	_	_	_	Coreference-Identity:i2	_
की	_	_	_	_	_	_	_
किरण	i4%0:t2	_	_	_	_	_	_
राव	i4%1:t2	राव:i4	_	_	_	_	_
से	_	_	_	_	_	_	_
शादी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
पार्टी	i5%1:t3	पार्टी:i5	_	_	_	_	_
में	_	_	_	_	_	_	_
दावत	_	_	_	_	_	_	_
उड़ाने	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
मेहमान	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
खुश	_	_	_	_	_	_	_
नजर	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	_	_	_	_	_	_	_
मेहमानों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
फिल्म	i6%0:t4	_	_	_	_	_	_
अभिनेत्री	i6%1:t4	अभिनेत्री:i6	_	_	_	_	_
रानी	i7%0:t4	_	_	_	_	_	_
मुखर्जी	i7%1:t4	मुखर्जी:i7	_	_	_	Coreference-NounComplement:i6	_
से	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
अभिनेता	i8%1:t5	अभिनेता:i8	_	_	_	_	_
अनिल	i9%0:t5	_	_	_	_	_	_
कपूर	i9%1:t5	कपूर:i9	_	_	_	Coreference-NounComplement:i8	_
तक	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहां	i10%1:t6	यहां:i10	_	_	_	_	_
के	_	_	_	_	_	_	_
पुराने	i11%0:t7	_	_	_	_	_	_
पारसी	i11%0:t7	_	_	_	_	_	_
बंगले	i11%1:t7	बंगले:i11	_	_	_	_	_
मेहरबाई	i12%0:t7	_	_	_	_	_	_
हाउस	i12%1:t7	हाउस:i12	_	_	_	Coreference-NounComplement:i11	_
में	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
इस	i13%0:t3	_	_	_	_	_	_
पार्टी	i13%1:t3	पार्टी:i13	_	_	_	Coreference-Identity:i5	_
में	_	_	_	_	_	_	_
सारी	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
जश्न	_	_	_	_	_	_	_
चलता	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पत्रकारों	i14%1:t8	पत्रकारों:i14	_	_	_	_	_
की	_	_	_	_	_	_	_
आवाजाही	_	_	_	_	_	_	_
बराबर	_	_	_	_	_	_	_
लगी	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i15%0:t3	_	_	_	_	_	_
पार्टी	i15%1:t3	पार्टी:i15	_	_	_	Coreference-Identity:i13	_
आमिर	i16%1:t1	आमिर:i16	m2%1:i17	आमिर:m2	_	Coreference-Identity:i3	_
की	_	_	_	_	_	_	_
दूसरी	i17%0:t9	_	_	_	_	_	_
शादी	i17%1:t9	शादी:i17	_	_	m2:i17	_	_
की	_	_	_	_	_	_	_
खुशी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बहरहाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उनकी	i18%1:t1	उनकी:i18	m3%1:i19	उनकी:m3	_	Anaphora-C:i16	_
दुल्हन	i19%1:t2	दुल्हन:i19	_	_	m3:i19	Coreference-Noun-Noun:i4	_
किरण	i20%0:t2	_	_	_	_	_	_
राव	i20%1:t2	राव:i20	_	_	_	Coreference-NounComplement:i19	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
यह	i21%1:t10	यह:i21	_	_	_	_	_
पहली	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
पार्टी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आमिर	i22%1:t1	आमिर:i22	_	_	_	Coreference-Identity:i18	_
अपनी	i23%1:t1	अपनी:i23	m4%1:i24	अपनी:m4	_	Anaphora-C:i22	_
पहली	i24%0:t11	_	_	_	_	_	_
पत्नी	i24%1:t11	पत्नी:i24	_	_	m4:i24	_	_
रीना	i25%1:t11	रीना:i25	_	_	_	Coreference-NounComplement:i24	_
को	_	_	_	_	_	_	_
तलाक	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

फिल्म	i26%1:t12	फिल्म:i26	_	_	_	_	_
लगान	i27%1:t12	लगान:i27	_	_	_	Coreference-NounComplement:i26	_
के	_	_	_	_	_	_	_
सेट	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उनकी	i28%1:t1	उनकी:i28	_	_	_	Anaphora-C:i23	_
किरण	i29%1:t2	किरण:i29	_	_	_	Coreference-Identity:i20	_
से	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
जो	i30%1:t2	जो:i30	_	_	_	Anaphora-C:i29	_
उस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
फिल्म	i31%0:t13	_	_	_	_	_	_
निर्देशक	i31%1:t13	निर्देशक:i31	_	_	_	_	_
आशुतोष	i32%0:t13	_	m5%0:i33	_	_	_	_
गौरीकर	i32%1:t13	गौरीकर:i32	m5%1:i33	गौरीकर:m5	_	Coreference-NounComplement:i31	_
की	_	_	_	_	_	_	_
सहायक	i33%1:t2	सहायक:i33	_	_	m5:i33	Coreference-Noun-Noun:i30	_
थीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विवाह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
दोनों	_	_	_	_	_	:i34	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
रोमांस	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
लंबा	_	_	_	_	_	_	_
दौर	_	_	_	_	_	_	_
चला	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिस	i35%0:t7	_	_	_	_	_	_
बंगले	i35%1:t7	बंगले:i35	_	_	_	Coreference-Noun-Noun:i12	_
में	_	_	_	_	_	_	_
पार्टी	i36%1:t3	पार्टी:i36	_	_	_	Coreference-Identity:i15	_
चल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उसके	i37%1:t7	उसके:i37	_	_	_	Anaphora-C:i35	_
आसपास	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
कड़ी	_	_	_	_	_	_	_
रखी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आमिर	i38%1:t1	आमिर:i38	_	_	_	Coreference-Identity:i28	_
के	_	_	_	_	_	_	_
व्यक्तिगत	_	_	_	_	_	_	_
सुरक्षाकर्मी	_	_	_	_	_	_	_
पत्रकारों	i39%1:t8	पत्रकारों:i39	_	_	_	Coreference-Identity:i14	_
और	_	_	_	_	_	_	_
फोटोग्राफरों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अंदर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
महाबलेश्वर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अतिरिक्त	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
बल	_	_	_	_	_	_	_
मंगाकर	_	_	_	_	_	_	_
यहां	i40%1:t7	यहां:i40	_	_	_	Anaphora-C:i37	_
तैनात	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पंचगनी	i41%1:t6	पंचगनी:i41	_	_	_	Anaphora-RC:i10	_
में	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
पूरे	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
आमिर	i42%1:t1	आमिर:i42	_	_	_	Coreference-Identity:i38	_
को	_	_	_	_	_	_	_
किसी	i43%1:t14	किसी:i43	_	_	_	_	_
भी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तनाव	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
खिचाव	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दूर	_	_	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
रिलैक्स	_	_	_	_	_	_	_
हालत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
देखा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वह	i44%1:t1	वह:i44	_	_	_	Anaphora-C:i42	_
अपने	i45%1:t1	अपने:i45	_	_	_	Anaphora-C:i44	_
दोस्तों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
ज्यादातर	_	_	_	_	_	_	_
क्रिकेट	i46%1:t15	क्रिकेट:i46	_	_	_	_	_
और	_	_	_	_	_	_	_
टेनिस	_	_	_	_	_	_	_
खेलते	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बहाने	_	_	_	_	_	_	_
उन्होंने	i47%1:t1	उन्होंने:i47	_	_	_	Anaphora-C:i45	_
लगान	i48%1:t12	लगान:i48	_	_	_	Coreference-Identity:i27	_
फिल्म	i49%1:t12	फिल्म:i49	_	_	_	Coreference-Noun-Noun:i48	_
के	_	_	_	_	_	_	_
उन	_	_	_	_	_	_	_
बीते	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
याद	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जब	i50%1:t16	जब:i50	_	_	_	_	_
वह	i51%1:t1,i52%0:t16	वह:i51	_	_	_	Anaphora-C:i47	_
इसी	i52%0:t16	_	_	_	_	_	_
तरह	i52%0:t16	_	_	_	_	_	_
क्रिकेट	i53%1:t15,i52%0:t16	क्रिकेट:i53	_	_	_	Coreference-Identity:i46	_
खेलते	i52%0:t16	_	_	_	_	_	_
थे	i52%0:t16	_	_	_	_	_	_
और	i52%0:t16	और:i52	_	_	_	Anaphora-RT:i50	_
जहां	i54%1:t17,i52%0:t16	जहां:i54	_	_	_	_	_
किरण	i55%0:t2,i52%0:t16	_	_	_	_	_	_
राव	i55%1:t2,i52%0:t16	राव:i55	_	_	_	Coreference-Noun-Noun:i33	_
ने	i52%0:t16	_	_	_	_	_	_
उनके	i56%1:t1,i52%0:t16	उनके:i56	_	_	_	Anaphora-C:i51	_
जीवन	i52%0:t16	_	_	_	_	_	_
में	i52%0:t16	_	_	_	_	_	_
जगह	i52%0:t16	_	_	_	_	_	_
बनाई	i52%1:t16	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
किरण	i57%1:t2	किरण:i57	_	_	_	Coreference-Identity:i55	_
और	_	_	_	_	_	_	_
उनकी	i58%1:t1	उनकी:i58	_	_	_	Anaphora-C:i56	_
शादी	_	_	_	_	_	_	_
28	_	_	_	_	_	_	_
दिसंबर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
2005	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मुंबई	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
किरण	i59%1:t2	किरण:i59	_	_	_	Coreference-Identity:i57	_
से	_	_	_	_	_	_	_
उनकी	i60%1:t1	उनकी:i60	_	_	_	Anaphora-C:i58	_
शादी	_	_	_	_	_	_	_
विवादों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बच	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
सकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अभी	i61%1:t18	अभी:i61	_	_	_	_	_
29	_	_	_	_	_	_	_
दिसंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
प्लॉजो	i62%0:t19	_	_	_	_	_	_
होटल	i62%1:t19	होटल:i62	_	_	_	_	_
के	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
उनके	i63%1:t1	उनके:i63	m6%1:i64	उनके:m6	_	Anaphora-C:i60	_
सुरक्षाकर्मियों	i64%1:t20	सुरक्षाकर्मियों:i64	_	_	m6:i64	_	_
और	_	_	_	_	_	_	_
मीडियाकर्मियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
झड़प	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i65%0:t19	_	_	_	_	_	_
होटल	i65%1:t19	होटल:i65	_	_	_	Coreference-Identity:i62	_
में	_	_	_	_	_	_	_
आमिर	i66%1:t1	आमिर:i66	_	_	_	Coreference-Identity:i63	_
अपने	i67%1:t1	अपने:i67	_	_	_	Anaphora-C:i66	_
परिवार	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मित्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
ठहरे	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
सुरक्षाकर्मियों	i68%1:t20	सुरक्षाकर्मियों:i68	_	_	_	Coreference-Identity:i64	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
शिकायत	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i69%0:t9	_	_	_	_	_	_
शादी	i69%1:t9	शादी:i69	_	_	_	Coreference-Identity:i17	_
में	_	_	_	_	_	_	_
कल	_	_	_	_	_	_	_
तब	i70%1:t21	तब:i70	_	_	_	_	_
रंग	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भंग	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
जब	i71%1:t21	जब:i71	_	_	_	Anaphora-T:i70	_
स्वागत	i72%0:t21	_	_	_	_	_	_
समारोह	i72%0:t21	_	_	_	_	_	_
स्थल	i72%0:t21	_	_	_	_	_	_
पर	i72%0:t21	_	_	_	_	_	_
एक	i73%0:t22,i72%0:t21	_	_	_	_	_	_
मजदूर	i73%1:t22,i72%0:t21	मजदूर:i73	_	_	_	_	_
पेड़	i72%0:t21	_	_	_	_	_	_
से	i72%0:t21	_	_	_	_	_	_
गिर	i72%0:t21	_	_	_	_	_	_
गया	i72%0:t21	_	_	_	_	_	_
और	i72%0:t21	और:i72	_	_	_	Anaphora-RT:i71	_
बुरी	i72%0:t21	_	_	_	_	_	_
तरह	i72%0:t21	_	_	_	_	_	_
घायल	i72%0:t21	_	_	_	_	_	_
हो	i72%0:t21	_	_	_	_	_	_
गया	i72%1:t21	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उसे	i74%1:t22	उसे:i74	_	_	_	Anaphora-C:i73	_
अस्पताल	_	_	_	_	_	_	_
पहुंचाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मजदूर	i75%1:t22	मजदूर:i75	_	_	_	Coreference-Identity:i74	_
स्थानीय	_	_	_	_	_	_	_
निवासी	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आमिर	i76%1:t1	आमिर:i76	_	_	_	Coreference-Identity:i67	_
ने	_	_	_	_	_	_	_
अपनी	i77%1:t1	अपनी:i77	m7%1:i78	अपनी:m7	_	Anaphora-C:i76	_
शादी	i78%1:t9	शादी:i78	_	_	m7:i78	Coreference-Identity:i69	_
को	_	_	_	_	_	_	_
इतना	_	_	_	_	_	_	_
गोपनीय	_	_	_	_	_	_	_
बना	_	_	_	_	_	_	_
डाला	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पार्टी	i79%1:t3	पार्टी:i79	_	_	_	Coreference-Identity:i36	_
में	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
मेहमान	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
अंदर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोई	i80%1:t23	कोई:i80	_	_	_	_	_
खबर	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

होटल	i81%1:t19	होटल:i81	_	_	_	Coreference-Identity:i65	_
के	_	_	_	_	_	_	_
अंदर	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बहरहाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पंचगनी	i82%1:t6	पंचगनी:i82	_	_	_	Coreference-Identity:i41	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
अब	i83%1:t24	अब:i83	_	_	_	_	_
सभी	i84%1:t25	सभी:i84	_	_	_	_	_
की	_	_	_	_	_	_	_
नजरें	_	_	_	_	_	_	_
बंगलोर	i85%1:t26	बंगलोर:i85	_	_	_	_	_
पर	_	_	_	_	_	_	_
होंगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहां	i86%1:t26	वहां:i86	_	_	_	Anaphora-C:i85	_
किरण	i87%0:t2	_	_	_	_	_	_
राव	i87%1:t2	राव:i87	_	_	_	Coreference-Identity:i59	_
का	_	_	_	_	_	_	_
मायका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आमिर	i88%1:t1	आमिर:i88	_	_	_	Coreference-Identity:i77	_
-	_	_	_	_	_	_	_
किरण	i89%1:t2	किरण:i89	_	_	_	Coreference-Identity:i87	_
बंगलोर	i90%1:t26	बंगलोर:i90	_	_	_	Coreference-Identity:i86	_
जा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जहां	i91%1:t26	जहां:i91	_	_	_	Anaphora-C:i90	_
किरण	i92%1:t2	किरण:i92	_	_	_	Coreference-Identity:i89	_
के	_	_	_	_	_	_	_
माता	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
पिता	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
उनके	i93%1:t2,i94%1:t1	उनके:i93,उनके:i94	_	_	_	Anaphora-C:i92,Anaphora-C:i88	_
लिए	_	_	_	_	_	_	_
पार्टी	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

