तिलहन	i1%1:t1	तिलहन:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
उद्योग	i2%0:t2	_	_	_	_	_	_
जगत	i2%1:t2	जगत:i2	_	_	_	_	_
और	_	_	_	_	_	_	_
कृषि	i3%0:t3	_	_	_	_	_	_
मंत्रालय	i3%1:t3	मंत्रालय:i3	_	_	_	_	_
एक	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
दावे	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उद्योग	i4%0:t2	_	_	_	_	_	_
जगत	i4%1:t2	जगत:i4	_	_	_	Coreference-Identity:i2	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
खरीफ	i5%0:t4	_	_	_	_	_	_
सीजन	i5%1:t4	सीजन:i5	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
तिलहन	i6%1:t1	तिलहन:i6	_	_	_	Coreference-Identity:i1	_
का	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
130	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
टन	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
कृषि	i7%0:t3	_	_	_	_	_	_
मंत्रालय	i7%1:t3	मंत्रालय:i7	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
तिलहन	i8%1:t1	तिलहन:i8	_	_	_	Coreference-Identity:i6	_
का	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
145.6	i9%0:t5	_	_	_	_	_	_
लाख	i9%0:t5	_	_	_	_	_	_
टन	i9%1:t5	टन:i9	_	_	_	_	_
रहने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अनुमान	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जो	i10%1:t5	जो:i10	_	_	_	Anaphora-C:i9	_
पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तुलना	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
2.5	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
उद्योग	i11%1:t2	उद्योग:i11	_	_	_	Coreference-Noun-Noun:i4	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
तिलहन	i12%1:t1	तिलहन:i12	_	_	_	Coreference-Identity:i8	_
का	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तुलना	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उद्योग	i13%0:t2	_	_	_	_	_	_
जगत	i13%1:t2	जगत:i13	_	_	_	Coreference-Noun-Noun:i11	_
और	_	_	_	_	_	_	_
कृषि	i14%0:t3	_	_	_	_	_	_
मंत्रालय	i14%1:t3	मंत्रालय:i14	_	_	_	Coreference-Identity:i7	_
ने	_	_	_	_	_	_	_
खरीफ	i15%0:t4	_	_	_	_	_	_
सीज़न	i15%1:t4	सीज़न:i15	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
अग्रिम	_	_	_	_	_	_	_
अनुमानों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तिलहन	i16%1:t1	तिलहन:i16	_	_	_	Coreference-Identity:i12	_
उद्योग	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
ट्रेड	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
संस्था	_	_	_	_	_	_	_
सेंट्रल	i17%0:t6	_	_	_	_	_	_
ऑर्गेनाइजेशन	i17%0:t6	_	_	_	_	_	_
फॉर	i17%0:t6	_	_	_	_	_	_
ऑयल	i17%0:t6	_	_	_	_	_	_
इंडस्ट्री	i17%0:t6	_	_	_	_	_	_
एंड	i17%0:t6	_	_	_	_	_	_
ट्रेड	i17%1:t6	ट्रेड:i17	_	_	_	_	_
यानि	_	_	_	_	_	_	_
कोइट	i18%1:t6	कोइट:i18	_	_	_	Coreference-Abbreviation:i17	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
तिलहन	i19%1:t1	तिलहन:i19	_	_	_	Coreference-Identity:i16	_
का	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उद्योग	i20%0:t2	_	_	_	_	_	_
जगत	i20%1:t2	जगत:i20	_	_	_	Coreference-Identity:i13	_
दावा	_	_	_	_	_	_	_
करता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
खरीफ	i21%0:t4	_	_	_	_	_	_
सीज़न	i21%1:t4	सीज़न:i21	_	_	_	Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
तिलहन	i22%1:t1	तिलहन:i22	_	_	_	Coreference-Identity:i19	_
का	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तुलना	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उद्योग	i23%1:t2	उद्योग:i23	_	_	_	Coreference-Noun-Noun:i20	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
तिलहन	i24%1:t1	तिलहन:i24	_	_	_	Coreference-Identity:i22	_
उत्पादन	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
130.4	i25%0:t7	_	_	_	_	_	_
लाख	i25%0:t7	_	_	_	_	_	_
टन	i25%1:t7	टन:i25	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जो	i26%1:t7	जो:i26	_	_	_	Anaphora-C:i25	_
पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
6.8	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
टन	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
तिलहन	i27%1:t1	तिलहन:i27	_	_	_	Coreference-Identity:i24	_
का	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
123	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
टन	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उद्योग	i28%1:t2	उद्योग:i28	_	_	_	Coreference-Identity:i23	_
का	_	_	_	_	_	_	_
अनुमान	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
मूँगफली	i29%1:t8	मूँगफली:i29	_	_	_	_	_
का	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
56.5	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
टन	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सोयाबीन	i30%1:t9	सोयाबीन:i30	_	_	_	_	_
का	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
53.6	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
टन	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
मूँगफली	i31%1:t8	मूँगफली:i31	_	_	_	Coreference-Identity:i29	_
का	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
44.5	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सोयाबीन	i32%1:t9	सोयाबीन:i32	_	_	_	Coreference-Identity:i30	_
का	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
58.5	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
टन	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कृषि	i33%0:t3	_	_	_	_	_	_
मंत्रालय	i33%1:t3	मंत्रालय:i33	_	_	_	Coreference-Identity:i14	_
उद्योग	i34%0:t2	_	_	_	_	_	_
जगत	i34%1:t2	जगत:i34	_	_	_	Coreference-Noun-Noun:i28	_
के	_	_	_	_	_	_	_
इन	_	_	_	_	_	_	_
आँकड़ों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इत्तेफाक	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
रखता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उसके	i35%1:t3	उसके:i35	_	_	_	Anaphora-C:i33	_
मुताबिक	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
तिहलन	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
2.5	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कमी	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
महाराष्ट्र	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
गुजरात	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
असर	_	_	_	_	_	_	_
तिलहन	i36%1:t1	तिलहन:i36	_	_	_	Coreference-Identity:i27	_
उत्पादन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
149.4	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
टन	_	_	_	_	_	_	_
तिलहन	i37%1:t1	तिलहन:i37	_	_	_	Coreference-Identity:i36	_
का	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मंत्रालय	i38%1:t3	मंत्रालय:i38	_	_	_	Coreference-Identity:i35	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
मूँगफली	i39%1:t8	मूँगफली:i39	_	_	_	Coreference-Identity:i31	_
का	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
59.4	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
टन	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सोयाबीन	i40%1:t9	सोयाबीन:i40	_	_	_	Coreference-Identity:i32	_
का	_	_	_	_	_	_	_
65.8	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
टन	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तिलहन	i41%1:t1	तिलहन:i41	_	_	_	Coreference-Identity:i37	_
के	_	_	_	_	_	_	_
उत्पादन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अलग	i42%0:t10	_	_	_	_	_	_
-	i42%0:t10	_	_	_	_	_	_
अलग	i42%0:t10	_	_	_	_	_	_
आँकड़ों	i42%1:t10	आँकड़ों:i42	_	_	_	_	_
के	_	_	_	_	_	_	_
बावत	_	_	_	_	_	_	_
कोइट	i43%1:t6	कोइट:i43	m1%1:i44	कोइट:m1	_	Coreference-Identity:i18	_
के	_	_	_	_	_	_	_
अध्यक्ष	i44%1:t11	अध्यक्ष:i44	_	_	m1:i44	_	_
संदीप	i45%0:t11	_	_	_	_	_	_
बैजोरिया	i45%1:t11	बैजोरिया:i45	_	_	_	Coreference-NounComplement:i44	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
ये	i46%0:t10	_	_	_	_	_	_
आँकड़े	i46%1:t10	आँकड़े:i46	_	_	_	Coreference-Identity:i42	_
राज्य	i47%0:t12	_	_	_	_	_	_
सरकारों	i47%1:t12	सरकारों:i47	_	_	_	_	_
से	_	_	_	_	_	_	_
आते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
राज्य	i48%0:t12	_	_	_	_	_	_
सरकारें	i48%1:t12	सरकारें:i48	_	_	_	Coreference-Identity:i47	_
अपने	i49%1:t12	अपने:i49	_	_	_	Anaphora-C:i48	_
को	_	_	_	_	_	_	_
बेहतर	_	_	_	_	_	_	_
साबित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
आँकड़ों	i50%1:t10	आँकड़ों:i50	_	_	_	Coreference-Identity:i46	_
को	_	_	_	_	_	_	_
बढ़ाकर	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बैजोरिया	i51%1:t11	बैजोरिया:i51	_	_	_	Coreference-Identity:i45	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इन	i52%0:t10	_	_	_	_	_	_
आँकड़ों	i52%1:t10	आँकड़ों:i52	_	_	_	Coreference-Identity:i50	_
में	_	_	_	_	_	_	_
अंतर	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
असर	_	_	_	_	_	_	_
तिलहन	i53%1:t1	तिलहन:i53	_	_	_	Coreference-Identity:i41	_
की	_	_	_	_	_	_	_
कीमतों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
पड़ता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनका	i54%1:t11	उनका:i54	_	_	_	Anaphora-C:i51	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनके	i55%1:t11	उनके:i55	_	_	_	Anaphora-C:i54	_
पास	_	_	_	_	_	_	_
ये	i56%0:t10	_	_	_	_	_	_
आँकड़ें	i56%1:t10	आँकड़ें:i56	_	_	_	Coreference-Identity:i52	_
स्थानीय	_	_	_	_	_	_	_
स्तर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
जो	i57%1:t10	जो:i57	_	_	_	Anaphora-C:i56	_
पूरी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सही	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

