रविवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जहां	_	_	_	_	_	_	_
पूरे	i1%0:t1	_	_	_	_	_	_
देश	i1%1:t1	देश:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
राष्ट्रपिता	i2%1:t2	राष्ट्रपिता:i2	_	_	_	_	_
महात्मा	i3%0:t2	_	_	_	_	_	_
गांधी	i3%1:t2	गांधी:i3	_	_	_	Coreference-NounComplement:i2	_
को	_	_	_	_	_	_	_
श्रद्धांजलि	_	_	_	_	_	_	_
अर्पित	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वहीं	_	_	_	_	_	_	_
यहां	i4%1:t3	यहां:i4	_	_	_	anaphora-?:i5	_
डीएवी	i6%0:t4	_	_	_	_	_	_
पब्लिक	i6%0:t4	_	_	_	_	_	_
स्कूल	i6%1:t4	स्कूल:i6	_	_	_	_	_
के	_	_	_	_	_	_	_
करीब	i7%0:t5	_	_	_	_	_	_
१०००	i7%0:t5	_	_	_	_	_	_
छात्रों	i7%1:t5	छात्रों:i7	_	_	_	_	_
ने	_	_	_	_	_	_	_
अपने	i8%1:t5	अपने:i8	_	_	_	Anaphora-C:i7	_
साथी	_	_	_	_	_	_	_
गौरव	i9%0:t6	_	_	_	_	_	_
कुमार	i9%1:t6	कुमार:i9	_	_	_	_	_
को	_	_	_	_	_	_	_
अपहर्ताओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चंगुल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
छुड़ाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
बिहार	_	_	m1%1:i10	बिहार:m1	_	_	_
के	_	_	_	_	_	_	_
राज्यपाल	i10%1:t7	राज्यपाल:i10	_	_	m1:i10	_	_
बूटा	i11%0:t7	_	_	_	_	_	_
सिंह	i11%1:t7	सिंह:i11	_	_	_	Coreference-NounComplement:i10	_
के	_	_	_	_	_	_	_
समक्ष	_	_	_	_	_	_	_
जोरदार	_	_	_	_	_	_	_
प्रदर्शन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अपहृत	i12%1:t6	अपहृत:i12	_	_	_	Coreference-Noun-Noun:i9	_
गौरव	i13%1:t6	गौरव:i13	_	_	_	Coreference-NounComplement:i12	_
का	_	_	_	_	_	_	_
१३	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कोई	i14%1:t8	कोई:i14	_	_	_	anaphora-?:i14	_
पता	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बच्चे	i15%1:t5	बच्चे:i15	_	_	_	Coreference-Noun-Noun:i8	_
सुबह	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
गांधी	i16%0:t3,i17%1:t2	गांधी:i17	_	_	_	Coreference-Identity:i3	_
मैदान	i16%1:t3	मैदान:i16	_	_	_	Anaphora-RC:i4	_
पहुंच	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
धैर्य	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
राज्यपाल	i18%1:t7	राज्यपाल:i18	_	_	_	Coreference-Noun-Noun:i11	_
के	_	_	_	_	_	_	_
आगमन	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इंतजार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्यपाल	i19%1:t7	राज्यपाल:i19	_	_	_	Coreference-Identity:i18	_
बूटा	i20%0:t7	_	_	_	_	_	_
सिंह	i20%1:t7	सिंह:i20	_	_	_	Coreference-NounComplement:i19	_
राष्ट्रपिता	i21%1:t2	राष्ट्रपिता:i21	_	_	_	Coreference-Noun-Noun:i17	_
की	_	_	_	_	_	_	_
प्रतिमा	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
फूलमाला	_	_	_	_	_	_	_
चढ़ाने	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
मैदान	i22%1:t3	मैदान:i22	_	_	_	Coreference-Identity:i16	_
में	_	_	_	_	_	_	_
पहुंचे	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
बच्चों	i23%1:t5,i24%0:t9	बच्चों:i23	_	_	_	Coreference-Identity:i15	_
ने	i24%0:t9	_	_	_	_	_	_
'1	i24%0:t9	_	_	_	_	_	_
गोलू	i25%1:t6,i24%0:t9	गोलू:i25	_	_	_	Coreference-Noun-Noun:i13	_
को	i24%0:t9	_	_	_	_	_	_
रिहा	i24%0:t9	_	_	_	_	_	_
कराओ	i24%0:t9	_	_	_	_	_	_
'2	i24%0:t9	_	_	_	_	_	_
जैसे	i24%0:t9	_	_	_	_	_	_
नारे	i24%0:t9	_	_	_	_	_	_
लगाने	i24%0:t9	_	_	_	_	_	_
शुरू	i24%0:t9	_	_	_	_	_	_
कर	i24%0:t9	_	_	_	_	_	_
दिए	i24%0:t9	_	_	_	_	_	_
और	i24%0:t9	_	_	_	_	_	_
तख्तियां	i24%0:t9	_	_	_	_	_	_
दिखाई	i24%1:t9	दिखाई:i24	_	_	_	_	_
।	_	_	_	_	_	_	_

तख्तियों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
'1	_	_	_	_	_	_	_
गर्वनर	i26%0:t7	_	_	_	_	_	_
अंकल	i26%1:t7	अंकल:i26	_	_	_	Coreference-Noun-Noun:i20	_
हमें	i27%1:t5	हमें:i27	_	_	_	Anaphora-C:i23	_
अपहरणकर्ताओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बचाओ	_	_	_	_	_	_	_
'2	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
'1	_	_	_	_	_	_	_
गांधी	i28%1:t2	गांधी:i28	m2%1:i29	गांधी:m2	_	Coreference-Noun-Noun:i21	_
के	_	_	_	_	_	_	_
देश	i29%1:t1	देश:i29	_	_	m2:i29	Coreference-Identity:i1	_
में	_	_	_	_	_	_	_
बच्चे	_	_	_	_	_	_	_
सुरक्षित	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
'2	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
नारे	_	_	_	_	_	_	_
लिखे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i30%1:t9	इससे:i30	_	_	_	Anaphora-E:i24	_
पहले	_	_	_	_	_	_	_
गुरुवार	i31%0:t10	_	_	_	_	_	_
को	i31%0:t10	_	_	_	_	_	_
बच्चों	i31%0:t10	_	_	_	_	_	_
का	i31%0:t10	_	_	_	_	_	_
एक	i31%0:t10	_	_	_	_	_	_
शिष्टमंडल	i31%0:t10	_	_	_	_	_	_
भी	i31%0:t10	_	_	_	_	_	_
राज्यपाल	i32%1:t7,i31%0:t10	राज्यपाल:i32	_	_	_	Coreference-Noun-Noun:i26	_
से	i31%0:t10	_	_	_	_	_	_
मिला	i31%0:t10	मिला:i31	_	_	_	_	_
था	i31%1:t10	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तब	i33%1:t10	तब:i33	_	_	_	Anaphora-T:i31	_
राज्यपाल	i34%1:t7	राज्यपाल:i34	_	_	_	Coreference-Identity:i32	_
ने	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गौरव	i35%0:t6	_	_	_	_	_	_
कुमार	i35%1:t6	कुमार:i35	_	_	_	Coreference-Noun-Noun:i25	_
उर्फ	_	_	_	_	_	_	_
गोलू	i36%1:t6	गोलू:i36	_	_	_	Coreference-Noun-Noun:i35	_
को	_	_	_	_	_	_	_
मुक्त	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अभियान	_	_	_	_	_	_	_
तेज	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पटना	_	_	_	_	_	_	_
हार्टकोर्ट	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
गौरव	i37%1:t6	गौरव:i37	_	_	_	Coreference-Noun-Noun:i36	_
की	_	_	_	_	_	_	_
रिहाई	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विलंब	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
नाराजगी	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राज्य	_	_	m3%1:i38	राज्य:m3	_	_	_
के	_	_	_	_	_	_	_
पुलिस	i38%0:t11	_	_	_	_	_	_
प्रमुख	i38%1:t11	प्रमुख:i38	_	_	m3:i38	_	_
ए.	i39%0:t11	_	_	_	_	_	_
आर.	i39%0:t11	_	_	_	_	_	_
सिन्हा	i39%1:t11	सिन्हा:i39	_	_	_	Coreference-NounComplement:i38	_
को	_	_	_	_	_	_	_
गौरव	i40%1:t6	गौरव:i40	_	_	_	Coreference-Identity:i37	_
को	_	_	_	_	_	_	_
मुक्त	_	_	_	_	_	_	_
कराकर	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
अक्टूबर	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
व्यापारी	i41%1:t12	व्यापारी:i41	_	_	_	_	_
अनिल	i42%0:t12	_	m4%0:i43	_	_	_	_
सिंह	i42%1:t12	सिंह:i42	m4%1:i43	सिंह:m4	_	Coreference-NounComplement:i41	_
का	_	_	_	_	_	_	_
पुत्र	i43%1:t6	पुत्र:i43	_	_	m4:i43	Coreference-Noun-Noun:i40	_
गौरव	i44%1:t6	गौरव:i44	_	_	_	Coreference-NounComplement:i43	_
डीएवी	i45%0:t4	_	m5%0:i46	_	_	_	_
पब्लिक	i45%0:t4	_	m5%0:i46	_	_	_	_
स्कूल	i45%1:t4	स्कूल:i45	m5%1:i46	स्कूल:m5	_	Coreference-Identity:i6	_
का	_	_	_	_	_	_	_
छात्र	i46%1:t6	छात्र:i46	_	_	m5:i46	Coreference-Apposition:i44	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसका	i47%1:t6	उसका:i47	_	_	_	Anaphora-C:i46	_
अपहरण	_	_	_	_	_	_	_
२०	_	_	_	_	_	_	_
सितंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दानापुर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उस	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जब	i48%1:t13	जब:i48	_	_	_	_	_
वह	i49%1:t6,i50%0:t13	वह:i49	_	_	_	Anaphora-C:i47	_
स्कूल	i51%1:t4,i50%0:t13	स्कूल:i51	_	_	_	Coreference-Identity:i45	_
बस	i50%0:t13	_	_	_	_	_	_
से	i50%0:t13	_	_	_	_	_	_
उतरकर	i50%0:t13	_	_	_	_	_	_
घर	i50%0:t13	_	_	_	_	_	_
जा	i50%0:t13	जा:i50	_	_	_	Anaphora-RT:i48	_
रहा	i50%0:t13	_	_	_	_	_	_
था	i50%1:t13	_	_	_	_	_	_
।	_	_	_	_	_	_	_

