अक्सर	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
किसी	i1%1:t1,i2%0:t2	किसी:i1	_	_	_	anaphora-?:i1	_
भी	i2%0:t2	_	_	_	_	_	_
अपराध	i2%0:t2	_	_	_	_	_	_
की	i2%0:t2	_	_	_	_	_	_
सजा	i2%0:t2	_	_	_	_	_	_
नकारात्मक	i2%0:t2	_	_	_	_	_	_
नहीं	i2%0:t2	_	_	_	_	_	_
,	i2%0:t2	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
बल्कि	i2%0:t2	_	_	_	_	_	_
सकारात्मक	i2%0:t2	_	_	_	_	_	_
होनी	i2%0:t2	होनी:i2	_	_	_	_	_
चाहिए	i2%1:t2	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिससे	i3%1:t2	जिससे:i3	_	_	_	Anaphora-E:i2	_
कि	_	_	_	_	_	_	_
समाज	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
भला	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गुजरात	i5%0:t3	_	_	_	_	_	_
विद्यापीठ	i5%1:t3	विद्यापीठ:i5	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सकारात्मक	i6%0:t4	_	_	_	_	_	_
सजा	i6%1:t4	सजा:i6	_	_	_	_	_
की	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
यादगार	_	_	_	_	_	_	_
मिसाल	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विद्यापीठ	i7%1:t3	विद्यापीठ:i7	m1%1:i8	विद्यापीठ:m1	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
ग्यारह	i8%0:t5	_	_	_	_	_	_
सीनियर	i8%0:t5	_	_	_	_	_	_
छात्रों	i8%1:t5	छात्रों:i8	_	_	m1:i8	_	_
ने	_	_	_	_	_	_	_
जूनियर	i9%0:t6	_	_	_	_	_	_
छात्रों	i9%1:t6	छात्रों:i9	_	_	_	_	_
की	_	_	_	_	_	_	_
रैगिंग	_	_	_	_	_	_	_
ली	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

संस्थान	i10%1:t3,i11%0:t7	संस्थान:i10	_	_	_	Coreference-Noun-Noun:i7	_
प्रशासन	i11%1:t7	प्रशासन:i11	_	_	_	_	_
ने	_	_	_	_	_	_	_
आरोप	i12%1:t8	आरोप:i12	_	_	_	_	_
को	_	_	_	_	_	_	_
सही	_	_	_	_	_	_	_
पाया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
प्रशासन	i13%1:t7	प्रशासन:i13	_	_	_	Coreference-Identity:i11	_
ने	_	_	_	_	_	_	_
शत्रुता	_	_	_	_	_	_	_
पैदा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
कोई	i14%1:t9	कोई:i14	_	_	_	anaphora-?:i14	_
कड़ी	_	_	_	_	_	_	_
सजा	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बजाय	_	_	_	_	_	_	_
सकारात्मक	i15%0:t4	_	_	_	_	_	_
सजा	i15%1:t4	सजा:i15	_	_	_	Coreference-Identity:i6	_
देने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नायाब	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोषी	i16%0:t5	_	_	_	_	_	_
ग्यारह	i16%0:t5	_	_	_	_	_	_
छात्रों	i16%1:t5	छात्रों:i16	_	_	_	Coreference-Identity:i8	_
में	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सात	_	_	_	_	_	_	_
छात्र	_	_	_	_	_	_	_
रोज	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
घंटे	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
संस्थान	i17%1:t3	संस्थान:i17	_	_	_	Coreference-Identity:i10	_
परिसर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सफाई	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जबकि	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
छात्रों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गांधीनगर	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
गांवों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गोबर	_	_	_	_	_	_	_
गैस	_	_	_	_	_	_	_
प्लांट	_	_	_	_	_	_	_
स्थापित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विद्यापीठ	i18%1:t3	विद्यापीठ:i18	m2%1:i19	विद्यापीठ:m2	_	Coreference-Noun-Noun:i17	_
के	_	_	_	_	_	_	_
वाइस	i19%0:t10	_	_	_	_	_	_
चांसलर	i19%1:t10	चांसलर:i19	_	_	m2:i19	_	_
सुदर्शन	i20%0:t10	_	_	_	_	_	_
अयंगार	i20%1:t10	अयंगार:i20	_	_	_	Coreference-NounComplement:i19	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
दोषी	_	_	_	_	_	_	_
पाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
छात्र	_	_	_	_	_	_	_
विद्यापीठ	i21%1:t3	विद्यापीठ:i21	_	_	_	Coreference-Identity:i18	_
के	_	_	_	_	_	_	_
माइक्रो	_	_	_	_	_	_	_
बायोलॅजी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
गोबर	_	_	_	_	_	_	_
गैस	_	_	_	_	_	_	_
विभागों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
द्वितीय	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

छात्रों	i22%1:t5	छात्रों:i22	_	_	_	Coreference-Identity:i16	_
द्वारा	_	_	_	_	_	_	_
ली	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
रैगिंग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गंभीर	_	_	_	_	_	_	_
मानते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
उनके	i23%1:t5	उनके:i23	_	_	_	Anaphora-C:i22	_
अभिभावकों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बुलाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुदर्शन	i24%1:t10	सुदर्शन:i24	_	_	_	Coreference-Identity:i20	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हमने	i25%1:t10	हमने:i25	_	_	_	Anaphora-C:i24	_
संस्थान	i26%1:t3	संस्थान:i26	_	_	_	Coreference-Noun-Noun:i21	_
की	_	_	_	_	_	_	_
अच्छी	_	_	_	_	_	_	_
परंपरा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बरकरार	_	_	_	_	_	_	_
रखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
सजा	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
तरीका	_	_	_	_	_	_	_
आजमाया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
ताकि	_	_	_	_	_	_	_
छात्रों	i27%1:t6,i28%1:t5	छात्रों:i27,छात्रों:i28	_	_	_	Coreference-RPartOf:i23,Coreference-RPartOf:i9	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
किसी	i29%1:t11	किसी:i29	_	_	_	anaphora-?:i29	_
तरह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दुश्मनी	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सकारात्मक	_	_	_	_	_	_	_
संदेश	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मिले	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आरोप	i30%1:t8	आरोप:i30	_	_	_	Coreference-Identity:i12	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
सप्ताह	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
सजा	i31%0:t5	_	_	_	_	_	_
पाने	i31%0:t5	_	_	_	_	_	_
वाले	i31%0:t5	_	_	_	_	_	_
छात्रों	i31%1:t5	छात्रों:i31	_	_	_	Coreference-PartOf:i37:i23	_
ने	_	_	_	_	_	_	_
अपने	i32%1:t5	अपने:i32	m3%1:i33	अपने:m3	_	Anaphora-C:i31	_
जूनियर	i33%0:t6	_	_	_	_	_	_
छात्रों	i33%1:t6	छात्रों:i33	_	_	m3:i33	Coreference-PartOf:i27	_
को	_	_	_	_	_	_	_
निर्वस्त्र	_	_	_	_	_	_	_
करवाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
उन्हें	i34%1:t6	उन्हें:i34	_	_	_	Anaphora-C:i33	_
तेल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
नहलाया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

