हाल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मालवण	i1%1:t1	मालवण:i1	_	_	_	_	_
और	_	_	_	_	_	_	_
मुंबई	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
उपचुनाव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
करारी	_	_	_	_	_	_	_
हार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
शिवसेना	i2%1:t2	शिवसेना:i2	_	_	_	_	_
में	_	_	_	_	_	_	_
मचा	_	_	_	_	_	_	_
तूफान	_	_	_	_	_	_	_
अब	i3%1:t3	अब:i3	_	_	_	anaphora-?:i3	_
नाजुक	_	_	_	_	_	_	_
मोड़	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पहुंच	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अपने	i4%1:t4	अपने:i4	m1%1:i5	अपने:m1	_	_	_
चचेरे	i5%0:t5	_	_	_	_	_	_
भाई	i5%1:t5	भाई:i5	_	_	m1:i5	_	_
और	_	_	_	_	_	_	_
शिवसेना	i6%1:t2	शिवसेना:i6	m2%1:i7	शिवसेना:m2	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
कार्यकारी	i7%0:t5	_	_	_	_	_	_
अध्यक्ष	i7%1:t5	अध्यक्ष:i7	_	_	m2:i7	Coreference-Noun-Noun:i5	_
उद्धव	i8%0:t5	_	_	_	_	_	_
ठाकरे	i8%1:t5	ठाकरे:i8	_	_	_	Coreference-NounComplement:i7	_
से	_	_	_	_	_	_	_
खफा	_	_	_	_	_	_	_
राज	i9%0:t4	_	_	_	_	_	_
ठाकरे	i9%1:t4	ठाकरे:i9	_	_	_	Anaphora-RC:i4	_
ने	_	_	_	_	_	_	_
शिवसेना	i10%1:t2,i11%0:t6	शिवसेना:i10	_	_	_	Coreference-Identity:i6	_
सुप्रीमो	i11%1:t6	सुप्रीमो:i11	_	_	_	_	_
बाल	i12%0:t6	_	_	_	_	_	_
ठाकरे	i12%1:t6	ठाकरे:i12	_	_	_	Coreference-NounComplement:i11	_
को	_	_	_	_	_	_	_
कड़ा	_	_	_	_	_	_	_
लिखा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पूछा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मालवण	i13%1:t1	मालवण:i13	_	_	_	Coreference-Identity:i1	_
की	_	_	_	_	_	_	_
हार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
जिम्मेदार	_	_	_	_	_	_	_
कौन	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
?	_	_	_	_	_	_	_

बताते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अब	i14%1:t7	अब:i14	_	_	_	anaphora-?:i14	_
बाल	i15%0:t6	_	_	_	_	_	_
ठाकरे	i15%1:t6	ठाकरे:i15	_	_	_	Coreference-Identity:i12	_
ही	_	_	_	_	_	_	_
इस	i16%0:t8	_	_	_	_	_	_
मामले	i16%1:t8	मामले:i16	_	_	_	_	_
को	_	_	_	_	_	_	_
निपटाएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दूसरी	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
महाराष्ट्र	i17%1:t9	महाराष्ट्र:i17	_	_	_	_	_
में	_	_	_	_	_	_	_
शिवसेना	i18%1:t2	शिवसेना:i18	_	_	_	Coreference-Identity:i10	_
की	_	_	_	_	_	_	_
जड़ें	_	_	_	_	_	_	_
उखाड़ने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
फिराक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लगी	_	_	_	_	_	_	_
कांग्रेस	i19%1:t10	कांग्रेस:i19	_	_	_	_	_
इस	_	_	_	_	_	_	_
विवाद	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सुनहरे	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
देख	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लगे	_	_	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
कांग्रेस	i20%1:t10	कांग्रेस:i20	_	_	_	Coreference-Identity:i19	_
ने	_	_	_	_	_	_	_
राज	i21%0:t4	_	_	_	_	_	_
ठाकरे	i21%1:t4	ठाकरे:i21	_	_	_	Coreference-Identity:i9	_
को	_	_	_	_	_	_	_
पार्टी	i22%1:t10	पार्टी:i22	_	_	_	Coreference-Noun-Noun:i20	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
न्यौता	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

महाराष्ट्र	i23%1:t9,i24%0:t10	महाराष्ट्र:i23	m3%0:i25	_	_	Coreference-Identity:i17	_
कांग्रेस	i24%1:t10	कांग्रेस:i24	m3%1:i25	कांग्रेस:m3	_	Coreference-Noun-Noun:i22	_
के	_	_	_	_	_	_	_
प्रवक्ता	i25%1:t11	प्रवक्ता:i25	_	_	m3:i25	_	_
संजय	i26%0:t11	_	_	_	_	_	_
निरुपम	i26%1:t11	निरुपम:i26	_	_	_	Coreference-NounComplement:i25	_
ने	_	_	_	_	_	_	_
शुक्रवार	i27%1:t12	शुक्रवार:i27	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनकी	i28%1:t11	उनकी:i28	m4%1:i29	उनकी:m4	_	Anaphora-C:i26	_
पार्टी	i29%1:t10	पार्टी:i29	_	_	m4:i29	Coreference-Noun-Noun:i24	_
राज	i30%0:t4	_	_	_	_	_	_
ठाकरे	i30%1:t4	ठाकरे:i30	_	_	_	Coreference-Identity:i21	_
को	_	_	_	_	_	_	_
स्वीकार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बशर्ते	_	_	_	_	_	_	_
वह	i31%1:t4	वह:i31	_	_	_	Anaphora-C:i30	_
शिवसेना	i32%1:t2	शिवसेना:i32	_	_	_	Coreference-Identity:i18	_
की	_	_	_	_	_	_	_
विचारधारा	_	_	_	_	_	_	_
छोड़कर	_	_	_	_	_	_	_
सोनिया	_	_	_	_	_	_	_
गांधी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
स्वीकार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लें	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हमारे	i33%1:t10	हमारे:i33	_	_	_	Anaphora-C:i29	_
दरवाजे	_	_	_	_	_	_	_
खुले	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
अब	i35%1:t13	अब:i35	_	_	_	anaphora-?:i35	_
राज	i36%1:t4	राज:i36	_	_	_	Coreference-Identity:i31	_
को	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i37%1:t14	अब:i37	_	_	_	anaphora-?:i37	_
उन्हें	i38%1:t4	उन्हें:i38	_	_	_	Anaphora-C:i36	_
ही	_	_	_	_	_	_	_
बताना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
क्या	_	_	_	_	_	_	_
वह	i39%1:t4	वह:i39	_	_	_	Anaphora-C:i38	_
कांग्रेस	i40%1:t10	कांग्रेस:i40	_	_	_	Coreference-Noun-Noun:i114:i29	_
में	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उन्हें	i41%1:t4	उन्हें:i41	_	_	_	Anaphora-C:i39	_
हमसे	i42%1:t10	हमसे:i42	_	_	_	Anaphora-C:i40	_
क्या	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
?	_	_	_	_	_	_	_

दूसरी	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
व्यक्त	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सेना	i44%1:t2	सेना:i44	m5%1:i45	सेना:m5	_	Coreference-Identity:i32	_
के	_	_	_	_	_	_	_
कार्यकारी	i45%0:t5	_	_	_	_	_	_
अध्यक्ष	i45%1:t5	अध्यक्ष:i45	_	_	m5:i45	Coreference-Noun-Noun:i8	_
उद्धव	i46%0:t5	_	_	_	_	_	_
ठाकरे	i46%1:t5	ठाकरे:i46	_	_	_	Coreference-NounComplement:i45	_
चचेरे	i47%0:t4	_	_	_	_	_	_
भाई	i47%1:t4	भाई:i47	_	_	_	Coreference-Noun-Noun:i41	_
से	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नासिक	i48%1:t15	नासिक:i48	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
इससे	i49%1:t16	इससे:i49	_	_	_	anaphora-E:i50	_
पहले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
राज	i51%1:t4	राज:i51	_	_	_	Coreference-Noun-Noun:i116:i41	_
शिर्डी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
रवाना	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज	i52%1:t4	राज:i52	_	_	_	Coreference-Identity:i51	_
शुक्रवार	i53%1:t12	शुक्रवार:i53	_	_	_	Coreference-Identity:i27	_
को	_	_	_	_	_	_	_
नासिक	i54%1:t15	नासिक:i54	_	_	_	Coreference-Identity:i48	_
पहुंचे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वहां	i55%1:t15	वहां:i55	_	_	_	Anaphora-C:i54	_
शिवसेना	i56%1:t2	शिवसेना:i56	_	_	_	Coreference-Identity:i44	_
के	_	_	_	_	_	_	_
स्थानीय	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिले	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
पत्रकारों	i57%1:t17	पत्रकारों:i57	_	_	_	_	_
ने	_	_	_	_	_	_	_
राज	i58%1:t4	राज:i58	_	_	_	Coreference-Identity:i52	_
को	_	_	_	_	_	_	_
घेरा	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
उन्होंने	i59%1:t4	उन्होंने:i59	_	_	_	Anaphora-C:i58	_
उनके	i60%1:t17	उनके:i60	_	_	_	Anaphora-C:i57	_
किसी	i61%1:t18	किसी:i61	_	_	_	anaphora-?:i61	_
सवाल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शिवसेना	i62%1:t2	शिवसेना:i62	m6%1:i63	शिवसेना:m6	_	Coreference-Identity:i56	_
के	_	_	_	_	_	_	_
वरिष्ठ	i63%0:t19	_	_	_	_	_	_
नेता	i63%1:t19	नेता:i63	_	_	m6:i63	_	_
मनोहर	i64%0:t19	_	_	_	_	_	_
जोशी	i64%1:t19	जोशी:i64	_	_	_	Coreference-NounComplement:i63	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अब	i65%1:t20	अब:i65	_	_	_	anaphora-?:i65	_
बाल	i66%0:t6	_	_	_	_	_	_
ठाकरे	i66%1:t6	ठाकरे:i66	_	_	_	Coreference-Identity:i15	_
ही	_	_	_	_	_	_	_
इस	i67%0:t8	_	_	_	_	_	_
मामले	i67%1:t8	मामले:i67	_	_	_	Coreference-Identity:i16	_
को	_	_	_	_	_	_	_
देखेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i68%1:t19	उन्होंने:i68	_	_	_	Anaphora-C:i64	_
राज	i69%1:t4	राज:i69	_	_	_	Coreference-Identity:i59	_
को	_	_	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
परिपक्व	_	_	_	_	_	_	_
नेता	_	_	_	_	_	_	_
बताते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बाला	i70%0:t6	_	_	_	_	_	_
साहेब	i70%1:t6	साहेब:i70	_	_	_	Coreference-Identity:i66	_
ही	_	_	_	_	_	_	_
अपने	i71%1:t6	अपने:i71	_	_	_	Anaphora-C:i70	_
भतीजे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
ऐसा	i73%1:t21	ऐसा:i73	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
लगता	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इसे	i74%1:t22	इसे:i74	_	_	_	anaphora-E:i75	_
लेकर	_	_	_	_	_	_	_
पार्टी	i76%1:t2	पार्टी:i76	_	_	_	Coreference-Noun-Noun:i62	_
में	_	_	_	_	_	_	_
कोई	i77%1:t23	कोई:i77	_	_	_	anaphora-?:i77	_
बड़ा	_	_	_	_	_	_	_
विवाद	_	_	_	_	_	_	_
छिड़ेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जोशी	i78%1:t19	जोशी:i78	_	_	_	Coreference-Identity:i68	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i79%1:t19	वह:i79	_	_	_	Anaphora-C:i78	_
उद्धव	i80%1:t5	उद्धव:i80	_	_	_	Coreference-Identity:i46	_
और	_	_	_	_	_	_	_
राज	i81%1:t4	राज:i81	_	_	_	Coreference-Identity:i69	_
,	_	_	_	_	_	_	_
दोनों	i82%1:t5,i83%1:t4	दोनों:i82,दोनों:i83	_	_	_	Coreference-RPartOf:i80,Coreference-RPartOf:i81	_
से	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अगर	_	_	_	_	_	_	_
राज	i84%1:t4	राज:i84	_	_	_	Coreference-PartOf:i121:i81	_
कुछ	i85%1:t24	कुछ:i85	_	_	_	anaphora-?:i85	_
चाहते	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
उस	i86%1:t25	उस:i86	_	_	_	anaphora-?:i86	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बताया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राज	i87%1:t4	राज:i87	_	_	_	Coreference-Identity:i84	_
ने	_	_	_	_	_	_	_
अप्रत्यक्ष	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उद्धव	i88%1:t5	उद्धव:i88	_	_	_	Coreference-PartOf:i120:i80	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
इशारा	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
सेना	i89%1:t2,i90%0:t6	सेना:i89	_	_	_	Coreference-Noun-Noun:i76	_
प्रमुख	i90%1:t6	प्रमुख:i90	_	_	_	Coreference-Noun-Noun:i119:i70	_
से	_	_	_	_	_	_	_
उन्हें	i91%1:t4	उन्हें:i91	_	_	_	Anaphora-C:i87	_
और	_	_	_	_	_	_	_
उनके	i92%1:t4	उनके:i92	_	_	_	Anaphora-C:i91	_
समर्थकों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अनदेखी	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शिकायत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बताया	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राज	i93%1:t4	राज:i93	_	_	_	Coreference-Identity:i92	_
चाहते	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सुप्रीमो	i94%1:t6	सुप्रीमो:i94	_	_	_	Coreference-Noun-Noun:i90	_
यदि	_	_	_	_	_	_	_
पार्टी	i95%1:t2	पार्टी:i95	_	_	_	Coreference-Noun-Noun:i89	_
बचाना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
उन्हें	i96%1:t6	उन्हें:i96	_	_	_	Anaphora-C:i94	_
सगंठन	i97%1:t26	सगंठन:i97	_	_	_	_	_
में	_	_	_	_	_	_	_
तत्काल	_	_	_	_	_	_	_
फेरबदल	_	_	_	_	_	_	_
करनी	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राज	i98%1:t4	राज:i98	_	_	_	Coreference-Identity:i93	_
ने	_	_	_	_	_	_	_
जिस	i100%0:t27	_	_	_	_	_	_
कड़ी	i100%0:t27	_	_	_	_	_	_
भाषा	i100%1:t27	भाषा:i100	_	_	_	_	_
में	_	_	_	_	_	_	_
बाल	i101%0:t6	_	_	_	_	_	_
ठाकरे	i101%1:t6	ठाकरे:i101	_	_	_	Coreference-Noun-Noun:i96	_
को	_	_	_	_	_	_	_
लिखा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उसे	i102%1:t27	उसे:i102	_	_	_	anaphora-C:i99	_
देखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
तत्काल	_	_	_	_	_	_	_
समाधान	_	_	_	_	_	_	_
जरूरी	_	_	_	_	_	_	_
लगता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i103%0:t8	_	_	_	_	_	_
मामला	i103%1:t8	मामला:i103	_	_	_	Coreference-Identity:i67	_
ऐसे	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
उठा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जब	i104%1:t28	जब:i104	_	_	_	_	_
बाल	i105%0:t6,i106%0:t28	_	_	_	_	_	_
ठाकरे	i105%1:t6,i106%0:t28	ठाकरे:i105	_	_	_	Coreference-Identity:i101	_
मालवन	i107%1:t1,i106%0:t28	मालवन:i107	_	_	_	Coreference-Identity:i13	_
में	i106%0:t28	_	_	_	_	_	_
हार	i106%0:t28	_	_	_	_	_	_
के	i106%0:t28	_	_	_	_	_	_
मद्देनजर	i106%0:t28	_	_	_	_	_	_
पार्टी	i108%1:t2,i109%0:t26,i106%0:t28	पार्टी:i108	_	_	_	Coreference-Identity:i95	_
संगठन	i109%1:t26,i106%0:t28	संगठन:i109	_	_	_	Coreference-Identity:i97	_
को	i106%0:t28	_	_	_	_	_	_
दुरुस्त	i106%0:t28	_	_	_	_	_	_
करने	i106%0:t28	_	_	_	_	_	_
की	i106%0:t28	_	_	_	_	_	_
सोच	i106%0:t28	सोच:i106	_	_	_	_	_
रहे	i106%0:t28	_	_	_	_	_	_
थे	i106%1:t28	_	_	_	_	_	_
।	_	_	_	_	_	_	_

फिलहाल	_	_	_	_	_	_	_
पार्टी	i110%1:t2	पार्टी:i110	_	_	_	Coreference-Identity:i108	_
के	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इस	i111%0:t8	_	_	_	_	_	_
मामले	i111%1:t8	मामले:i111	_	_	_	Coreference-Identity:i103	_
पर	_	_	_	_	_	_	_
कोई	i112%1:t29	कोई:i112	_	_	_	anaphora-?:i112	_
टीका	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
टिप्पणी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जैसा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
शिवसेना	i113%1:t2,i114%0:t30	शिवसेना:i113	_	_	_	Coreference-Noun-Noun:i110	_
सांसद	i114%1:t30	सांसद:i114	_	_	_	_	_
और	_	_	_	_	_	_	_
सामना	_	_	m7%1:i115	सामना:m7	_	_	_
के	_	_	_	_	_	_	_
संपादक	i115%1:t30	संपादक:i115	_	_	m7:i115	Coreference-Noun-Noun:i114	_
संजय	i116%0:t30	_	_	_	_	_	_
राउत	i116%1:t30	राउत:i116	_	_	_	Coreference-NounComplement:i115	_
कहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
शिवसेना	i117%1:t2,i118%0:t6	शिवसेना:i117	_	_	_	Coreference-Identity:i113	_
सुप्रीमो	i118%1:t6	सुप्रीमो:i118	_	_	_	Coreference-Noun-Noun:i105	_
अपने	i119%1:t6	अपने:i119	_	_	_	Anaphora-C:i118	_
परिवार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विवाद	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खुद	i120%1:t6	खुद:i120	_	_	_	Anaphora-C:i119	_
निपटाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सक्षम	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

