पाकिस्तान	i1%0:t1	_	m1%0:i2	_	_	_	_
क्रिकेट	i1%0:t1	_	m1%0:i2	_	_	_	_
बोर्ड	i1%1:t1	बोर्ड:i1	m1%1:i2	बोर्ड:m1	_	_	_
के	_	_	_	_	_	_	_
मुख्य	i2%0:t2	_	_	_	_	_	_
कार्यकारी	i2%0:t2	_	_	_	_	_	_
अधिकारी	i2%1:t2	अधिकारी:i2	_	_	m1:i2	_	_
रमीज	i3%0:t2	_	_	_	_	_	_
राजा	i3%1:t2	राजा:i3	_	_	_	Coreference-NounComplement:i2	_
ने	_	_	_	_	_	_	_
अपने	i4%1:t2	अपने:i4	m2%1:i5	अपने:m2	_	Anaphora-C:i3	_
पद	i5%1:t3	पद:i5	_	_	m2:i5	_	_
से	_	_	_	_	_	_	_
इस्तीफ़ा	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पूर्व	i6%0:t2	_	_	_	_	_	_
सलामी	i6%0:t2	_	_	_	_	_	_
बल्लेबाज	i6%1:t2	बल्लेबाज:i6	_	_	_	Coreference-Noun-Noun:i4	_
रमीज	i7%1:t2	रमीज:i7	_	_	_	Coreference-NounComplement:i6	_
का	_	_	_	_	_	_	_
बोर्ड	i8%1:t1	बोर्ड:i8	_	_	_	Coreference-Identity:i1	_
में	_	_	_	_	_	_	_
सीईओ	i9%1:t2	सीईओ:i9	_	_	_	Coreference-Noun-Noun:i7	_
रहते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
टीवी	_	_	_	_	_	_	_
कमेंटरी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
काफ़ी	_	_	_	_	_	_	_
आलोचना	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रमीज	i10%1:t2	रमीज:i10	_	_	_	Coreference-Noun-Noun:i9	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनके	i11%1:t2	उनके:i11	_	_	_	Anaphora-C:i10	_
लिए	_	_	_	_	_	_	_
पीसीबी	i12%1:t1,i13%0:t3	पीसीबी:i12	_	_	_	Coreference-Noun-Noun:i8	_
सीईओ	i13%0:t3	_	_	_	_	_	_
पद	i13%1:t3	पद:i13	_	_	_	Coreference-Identity:i5	_
छोड़ने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
उचित	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रमीज	i14%1:t2	रमीज:i14	_	_	_	Coreference-Identity:i11	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i15%1:t2	उन्होंने:i15	_	_	_	Anaphora-C:i14	_
बोर्ड	i16%1:t1	बोर्ड:i16	_	_	_	Coreference-Noun-Noun:i12	_
को	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
साफ़	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनके	i17%1:t2	उनके:i17	_	_	_	Anaphora-C:i15	_
लिए	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
बेहद	_	_	_	_	_	_	_
महत्वपूर्ण	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
उन्होंने	i18%1:t2	उन्होंने:i18	_	_	_	Anaphora-C:i17	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इनकार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i19%1:t2	उन्होंने:i19	_	_	_	Anaphora-C:i18	_
इस्तीफ़ा	_	_	_	_	_	_	_
आलोचनाओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राजा	i20%1:t2	राजा:i20	_	_	_	Coreference-Noun-Noun:i19	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i21%1:t2	उन्होंने:i21	_	_	_	Anaphora-C:i20	_
बोर्ड	i22%1:t1	बोर्ड:i22	_	_	_	Coreference-Identity:i16	_
को	_	_	_	_	_	_	_
इस	i23%0:t3	_	_	_	_	_	_
पद	i23%1:t3	पद:i23	_	_	_	Coreference-Identity:i44:i24	_
को	_	_	_	_	_	_	_
भरने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
किसी	i25%1:t4	किसी:i25	_	_	_	anaphora-?:i25	_
अन्य	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ढूढने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सलाह	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उनके	i26%1:t2	उनके:i26	_	_	_	Anaphora-C:i21	_
फैसले	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
स्वीकार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रमीज	i27%1:t2	रमीज:i27	_	_	_	Coreference-Noun-Noun:i26	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i28%1:t2	उन्होंने:i28	_	_	_	Anaphora-C:i27	_
अपने	i29%1:t2	अपने:i29	_	_	_	Anaphora-C:i28	_
इस्तीफ़े	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सिलसिले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बोर्ड	i30%1:t1,i31%0:t5	बोर्ड:i30	_	_	_	Coreference-Identity:i22	_
अध्यक्ष	i31%1:t5	अध्यक्ष:i31	_	_	_	_	_
शहरयार	i32%0:t5	_	_	_	_	_	_
खान	i32%1:t5	खान:i32	_	_	_	Coreference-NounComplement:i31	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i33%1:t2	उन्होंने:i33	_	_	_	Anaphora-C:i29	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i34%1:t2,i35%0:t6	वे:i34	_	_	_	Anaphora-C:i33	_
अक्टूबर	i35%0:t6	_	_	_	_	_	_
तक	i35%0:t6	_	_	_	_	_	_
मीडिया	i35%0:t6	_	_	_	_	_	_
कार्य	i35%0:t6	_	_	_	_	_	_
में	i35%0:t6	_	_	_	_	_	_
व्यस्त	i35%0:t6	_	_	_	_	_	_
रहेंगे	i35%1:t6	रहेंगे:i35	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i36%1:t6	इसलिए:i36	_	_	_	Anaphora-E:i35	_
दोनों	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
पर्याप्त	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
पाएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रमीज	i38%1:t2	रमीज:i38	_	_	_	Coreference-Identity:i34	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i39%1:t2	उन्होंने:i39	_	_	_	Anaphora-C:i38	_
इस	i40%0:t3	_	_	_	_	_	_
पद	i40%1:t3	पद:i40	_	_	_	Coreference-Identity:i23	_
पर	_	_	_	_	_	_	_
बेहद	_	_	_	_	_	_	_
उत्साह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पद	i41%1:t3	पद:i41	_	_	_	Coreference-Identity:i40	_
छोड़ते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
अफ़सोस	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राजा	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
१९९९	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
२०००	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मुख्य	_	_	m3%0:i42	_	_	_	_
कार्यकारी	_	_	m3%1:i42	कार्यकारी:m3	_	_	_
का	_	_	_	_	_	_	_
पद	i42%1:t3	पद:i42	_	_	m3:i42	Coreference-Identity:i41	_
संभाला	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

