बहुजन	i1%0:t1,i2%0:t2	_	_	_	_	_	_
समाज	i1%0:t1,i2%0:t2	_	_	_	_	_	_
पार्टी	i1%1:t1,i2%0:t2	पार्टी:i1	_	_	_	_	_
(	_	_	_	_	_	_	_
बसपा	i3%1:t1	बसपा:i3	_	_	_	Coreference-Bracketed/Abbraviation:i1	_
)	_	_	_	_	_	_	_
नेता	i2%1:t2	नेता:i2	_	_	_	_	_
कांशी	i4%0:t2	_	_	_	_	_	_
राम	i4%1:t2	राम:i4	_	_	_	Coreference-NounComplement:i2	_
के	_	_	_	_	_	_	_
इलाज	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
विवाद	_	_	_	_	_	_	_
खत्म	_	_	_	_	_	_	_
होता	_	_	_	_	_	_	_
नज़र	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनकी	i5%1:t2	उनकी:i5	m1%1:i6	उनकी:m1	_	Anaphora-C:i4	_
माँ	i6%1:t3	माँ:i6	_	_	m1:i6	_	_
ने	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i7%1:t3	वे:i7	_	_	_	Anaphora-C:i6	_
मायावती	i8%1:t4	मायावती:i8	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
कांशी	i9%0:t2	_	_	_	_	_	_
राम	i9%1:t2	राम:i9	_	_	_	Coreference-Identity:i5	_
को	_	_	_	_	_	_	_
अवैध	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अपने	i10%1:t4	अपने:i10	_	_	_	Anaphora-C:i8	_
यहाँ	i11%1:t5	यहाँ:i11	_	_	_	anaphora-?:i11	_
रखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
सुप्रीम	i12%0:t6	_	_	_	_	_	_
कोर्ट	i12%1:t6	कोर्ट:i12	_	_	_	_	_
का	_	_	_	_	_	_	_
दरवाजा	_	_	_	_	_	_	_
खटखटाएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांशी	i13%0:t2	_	m2%0:i14	_	_	_	_
राम	i13%1:t2	राम:i13	m2%1:i14	राम:m2	_	Coreference-Identity:i9	_
की	_	_	_	_	_	_	_
९४	i14%0:t3	_	_	_	_	_	_
वर्षीय	i14%0:t3	_	_	_	_	_	_
माँ	i14%1:t3	माँ:i14	_	_	m2:i14	Coreference-Identity:i7	_
बिशन	i15%0:t3	_	_	_	_	_	_
कौर	i15%1:t3	कौर:i15	_	_	_	Coreference-Noun-Noun:i14	_
और	_	_	_	_	_	_	_
उनके	i16%1:t3	उनके:i16	m3%1:i17	उनके:m3	_	Anaphora-C:i15	_
छोटे	i17%0:t7	_	_	_	_	_	_
भाई	i17%1:t7	भाई:i17	_	_	m3:i17	_	_
दलबारा	i18%0:t7	_	_	_	_	_	_
सिंह	i18%1:t7	सिंह:i18	_	_	_	Coreference-NounComplement:i17	_
ने	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मायावती	i19%1:t4	मायावती:i19	_	_	_	Coreference-Identity:i10	_
द्वारा	_	_	_	_	_	_	_
कांशी	i20%0:t2	_	_	_	_	_	_
राम	i20%1:t2	राम:i20	_	_	_	Coreference-Identity:i13	_
को	_	_	_	_	_	_	_
उनके	i21%1:t4	उनके:i21	_	_	_	Anaphora-C:i19	_
नई	_	_	_	_	_	_	_
दिल्ली	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
घर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अवैध	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
रखे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
वे	i22%1:t7	वे:i22	_	_	_	Anaphora-C:i18	_
सुप्रीम	i23%0:t6	_	_	_	_	_	_
कोर्ट	i23%1:t6	कोर्ट:i23	_	_	_	Coreference-Identity:i12	_
जाएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i24%1:t7	उन्होंने:i24	_	_	_	Anaphora-C:i22	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कांशी	i25%0:t2	_	_	_	_	_	_
राम	i25%1:t2	राम:i25	_	_	_	Coreference-Identity:i20	_
को	_	_	_	_	_	_	_
नियमित	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
नशीली	i26%0:t8	_	_	_	_	_	_
दवाईयाँ	i26%1:t8	दवाईयाँ:i26	_	_	_	_	_
दी	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसकी	i27%1:t8	जिसकी:i27	_	_	_	Anaphora-C:i26	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
वे	i28%1:t2	वे:i28	_	_	_	Anaphora-C:i25	_
स्वयं	i29%1:t2	स्वयं:i29	_	_	_	Anaphora-C:i28	_
कुछ	i30%1:t9	कुछ:i30	_	_	_	anaphora-?:i30	_
बोल	_	_	_	_	_	_	_
पाने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मायावती	i31%1:t4	मायावती:i31	_	_	_	Anaphora-C:i21	_
के	_	_	_	_	_	_	_
शिकंजे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
निकलने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
असमर्थ	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

