आस्ट्रेलिया	i1%1:t1	आस्ट्रेलिया:i1	m1%1:i2	आस्ट्रेलिया:m1	_	_	_
के	_	_	_	_	_	_	_
सबसे	i2%0:t2	_	_	_	_	_	_
धनाढ्य	i2%0:t2	_	_	_	_	_	_
व्यक्ति	i2%1:t2	व्यक्ति:i2	_	_	m1:i2	_	_
,	_	_	_	_	_	_	_
मीडिया	i3%0:t2	_	_	_	_	_	_
मुगल	i3%1:t2	मुगल:i3	_	_	_	Coreference-Noun-Noun:i2	_
और	_	_	_	_	_	_	_
डे	_	_	m2%0:i4	_	_	_	_
-	_	_	m2%0:i4	_	_	_	_
नाइट	_	_	m2%0:i4	_	_	_	_
क्रिकेट	_	_	m2%1:i4	क्रिकेट:m2	_	_	_
के	_	_	_	_	_	_	_
जनक	i4%1:t2	जनक:i4	_	_	m2:i4	Coreference-Noun-Noun:i3	_
कैरी	i5%0:t2	_	_	_	_	_	_
पैकर	i5%1:t2	पैकर:i5	_	_	_	Coreference-NounComplement:i4	_
का	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
निधन	i6%1:t3	निधन:i6	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वह	i7%1:t2	वह:i7	_	_	_	Anaphora-C:i5	_
६८	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिडनी	i8%1:t4	सिडनी:i8	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
पैकर	_	_	m3%1:i9	पैकर:m3	_	_	_
के	_	_	_	_	_	_	_
चैनल	i9%1:t5	चैनल:i9	_	_	m3:i9	_	_
नाइन	i10%0:t5	_	_	_	_	_	_
टेलीविजन	i10%0:t5	_	_	_	_	_	_
स्टेशन	i10%1:t5	स्टेशन:i10	_	_	_	Coreference-NounComplement:i9	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उनकी	i11%1:t2	उनकी:i11	m4%1:i12	उनकी:m4	_	Anaphora-C:i7	_
पत्नी	i12%1:t6	पत्नी:i12	_	_	m4:i12	_	_
रोजलिन	i13%1:t6	रोजलिन:i13	_	_	_	Coreference-NounComplement:i12	_
ने	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पैकर	i14%1:t2	पैकर:i14	_	_	_	Coreference-Identity:i11	_
ने	_	_	_	_	_	_	_
अपने	i15%1:t2	अपने:i15	_	_	_	Anaphora-C:i14	_
सिडनी	i16%1:t4	सिडनी:i16	_	_	_	Coreference-Identity:i8	_
स्थित	_	_	_	_	_	_	_
आवास	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अंतिम	_	_	_	_	_	_	_
सांस	_	_	_	_	_	_	_
ली	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनकी	i17%1:t2	उनकी:i17	m5%1:i18	उनकी:m5	_	Anaphora-C:i15	_
मृत्यु	i18%1:t3	मृत्यु:i18	_	_	m5:i18	Coreference-InferedRelation:i6	_
पर	_	_	_	_	_	_	_
आस्ट्रेलिया	i19%1:t1	आस्ट्रेलिया:i19	m6%1:i20	आस्ट्रेलिया:m6	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
प्रधानमंत्री	i20%1:t7	प्रधानमंत्री:i20	_	_	m6:i20	_	_
जॉन	i21%0:t7	_	_	_	_	_	_
हॉवर्ड	i21%1:t7	हॉवर्ड:i21	_	_	_	Coreference-NounComplement:i20	_
समेत	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
शोक	_	_	_	_	_	_	_
व्यक्त	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मंगलवार	i22%0:t8	_	_	_	_	_	_
को	i22%0:t8	_	_	_	_	_	_
जारी	i22%0:t8	_	_	_	_	_	_
बयान	i22%1:t8	बयान:i22	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आखिरी	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
उनकी	i23%1:t2	उनकी:i23	m7%1:i24	उनकी:m7	_	Anaphora-C:i17	_
पत्नी	i24%1:t6	पत्नी:i24	_	_	m7:i24	Coreference-Noun-Noun:i13	_
और	_	_	_	_	_	_	_
बच्चे	i25%1:t9,i26%1:t10	बच्चे:i25,बच्चे:i26	_	_	_	_	_
जेम्स	i27%1:t9	जेम्स:i27	_	_	_	Coreference-PartOf:i25	_
और	_	_	_	_	_	_	_
ग्रेटेल	i28%1:t10	ग्रेटेल:i28	_	_	_	Coreference-PartOf:i26	_
उनके	i29%1:t2	उनके:i29	_	_	_	Anaphora-C:i23	_
पास	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
बयान	i30%1:t8	बयान:i30	_	_	_	Coreference-Identity:i22	_
में	_	_	_	_	_	_	_
इस	i31%0:t11	_	_	_	_	_	_
बात	i31%1:t11	बात:i31	_	_	_	_	_
का	_	_	_	_	_	_	_
जिक्र	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
लगभग	i32%0:t11	_	_	_	_	_	_
पांच	i32%0:t11	_	m8%0:i33	_	_	_	_
अरब	i32%0:t11	_	m8%0:i33	_	_	_	_
डॉलर	i32%0:t11	_	m8%0:i33	_	_	_	_
मूल्य	i32%0:t11	_	m8%0:i33	_	_	_	_
की	i32%0:t11	_	m8%0:i33	_	_	_	_
परिसंपत्ति	i32%0:t11	_	m8%1:i33	परिसंपत्ति:m8	_	_	_
के	i32%0:t11	_	_	_	_	_	_
मालिक	i33%1:t2,i32%0:t11	मालिक:i33	_	_	m8:i33	Coreference-Noun-Noun:i29	_
पैकर	i34%1:t2,i32%0:t11	पैकर:i34	_	_	_	Coreference-NounComplement:i33	_
की	i32%0:t11	_	_	_	_	_	_
मृत्यु	i32%0:t11,i35%1:t3	मृत्यु:i35	_	_	_	Coreference-Identity:i18	_
किन	i32%0:t11	_	_	_	_	_	_
कारणों	i32%0:t11	_	_	_	_	_	_
से	i32%0:t11	_	_	_	_	_	_
हुई	i32%1:t11	हुई:i32	_	_	_	Coreference-Noun-Noun:i31	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
१९९०	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सिडनी	i36%1:t4	सिडनी:i36	_	_	_	Coreference-Identity:i16	_
में	_	_	_	_	_	_	_
पोलो	_	_	_	_	_	_	_
खेलने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
पैकर	i37%1:t2	पैकर:i37	_	_	_	Coreference-Identity:i34	_
को	_	_	_	_	_	_	_
दिल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दौरा	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रधानमंत्री	i38%1:t7	प्रधानमंत्री:i38	_	_	_	Coreference-Noun-Noun:i21	_
जॉन	i39%0:t7	_	_	_	_	_	_
हॉवर्ड	i39%1:t7	हॉवर्ड:i39	_	_	_	Coreference-NounComplement:i38	_
ने	_	_	_	_	_	_	_
अपने	i40%1:t7	अपने:i40	_	_	_	Anaphora-C:i39	_
शोक	_	_	_	_	_	_	_
संदेश	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उन्हें	i41%1:t2	उन्हें:i41	_	_	_	Anaphora-C:i37	_
एक	i42%0:t2	_	_	_	_	_	_
महान	i42%0:t2	_	_	_	_	_	_
आस्ट्रेलियाई	i42%1:t2	आस्ट्रेलियाई:i42	_	_	_	Coreference-Noun-Noun:i41	_
बताया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

धन	i43%0:t2	_	_	_	_	_	_
कुबेर	i43%1:t2	कुबेर:i43	_	_	_	Coreference-Noun-Noun:i42	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बावजूद	_	_	_	_	_	_	_
वह	i44%1:t2	वह:i44	_	_	_	Anaphora-C:i43	_
आम	_	_	_	_	_	_	_
आदमी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भाषा	_	_	_	_	_	_	_
बोलते	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनके	i45%1:t2	उनके:i45	m9%1:i46	उनके:m9	_	Anaphora-C:i44	_
मीडिया	i46%0:t12	_	_	_	_	_	_
प्रतिद्वंद्वी	i46%1:t12	प्रतिद्वंद्वी:i46	_	_	m9:i46	_	_
रूपर्ट	i47%0:t12	_	_	_	_	_	_
मरडोक	i47%1:t12	मरडोक:i47	_	_	_	Coreference-NounComplement:i46	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
१७	_	_	_	_	_	_	_
दिसंबर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
१९३७	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जन्मे	_	_	_	_	_	_	_
पैकर	i48%1:t2	पैकर:i48	_	_	_	Coreference-Noun-Noun:i45	_
हमारी	i49%1:t12	हमारी:i49	m10%0:i50	_	_	Anaphora-C:i47	_
पीढ़ी	_	_	m10%1:i50	पीढ़ी:m10	_	_	_
के	_	_	_	_	_	_	_
सबसे	i50%0:t2	_	_	_	_	_	_
सफल	i50%0:t2	_	_	_	_	_	_
व्यवसायी	i50%1:t2	व्यवसायी:i50	_	_	m10:i50	Coreference-Noun-Noun:i48	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

