पाकिस्तान	_	_	m1%1:i1	पाकिस्तान:m1	_	_	_
के	_	_	_	_	_	_	_
प्रधानमंत्री	i1%1:t1	प्रधानमंत्री:i1	_	_	m1:i1	_	_
जफरुल्ला	i2%0:t1	_	_	_	_	_	_
खान	i2%0:t1	_	_	_	_	_	_
जमाली	i2%1:t1	जमाली:i2	_	_	_	Coreference-NounComplement:i1	_
ने	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
प्रधानमंत्री	i3%0:t2	_	_	_	_	_	_
मनमोहन	i3%0:t2	_	_	_	_	_	_
सिंह	i3%1:t2	सिंह:i3	_	_	_	_	_
से	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जमाली	i4%1:t1	जमाली:i4	_	_	_	Coreference-Identity:i2	_
ने	_	_	_	_	_	_	_
सिंह	i5%1:t2	सिंह:i5	_	_	_	Coreference-Identity:i3	_
को	_	_	_	_	_	_	_
प्रधानमंत्री	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
संभालने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बधाई	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आशा	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
द्विपक्षीय	_	_	_	_	_	_	_
संबंधों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बेहतर	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
रहेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जमाली	i6%1:t1	जमाली:i6	_	_	_	Coreference-Identity:i4	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
क्रिकेट	_	_	_	_	_	_	_
मैच	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लोगों	i7%1:t3	लोगों:i7	_	_	_	_	_
के	_	_	_	_	_	_	_
उत्साह	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
साबित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i8%1:t3	वे:i8	_	_	_	Anaphora-C:i7	_
एक	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दोस्ताना	_	_	_	_	_	_	_
रवैया	_	_	_	_	_	_	_
रखना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शांति	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बहाली	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
दोनों	i9%0:t1,i10%0:t2	_	_	_	_	_	_
नेताओं	i9%1:t1,i10%1:t2	नेताओं:i9,नेताओं:i10	_	_	_	Coreference-RPartOf:i5,Coreference-RPartOf:i6	_
ने	_	_	_	_	_	_	_
संतोष	_	_	_	_	_	_	_
ज़ाहिर	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ईरान	i11%1:t4	ईरान:i11	m2%1:i12	ईरान:m2	_	_	_
के	_	_	_	_	_	_	_
राष्ट्रपति	i12%1:t5	राष्ट्रपति:i12	_	_	m2:i12	_	_
मोहम्मद	i13%0:t5	_	_	_	_	_	_
खतामी	i13%1:t5	खतामी:i13	_	_	_	Coreference-NounComplement:i12	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सिंह	i14%1:t2	सिंह:i14	_	_	_	Coreference-PartOf:i10	_
को	_	_	_	_	_	_	_
बधाई	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ईरान	i15%1:t4	ईरान:i15	_	_	_	Coreference-Identity:i11	_
से	_	_	_	_	_	_	_
भारत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
बेहतर	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सामरिक	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
खतामी	i16%1:t5	खतामी:i16	_	_	_	Coreference-Identity:i13	_
ने	_	_	_	_	_	_	_
सिंह	i17%1:t2	सिंह:i17	_	_	_	Coreference-Identity:i14	_
से	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
अपील	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

