ख्वाजा	i1%0:t1	_	m1%0:i2	_	_	_	_
मोइनुद्दीन	i1%0:t1	_	m1%0:i2	_	_	_	_
चिश्ती	i1%1:t1	चिश्ती:i1	m1%1:i2	चिश्ती:m1	_	_	_
की	_	_	_	_	_	_	_
दरगाह	i2%1:t2	दरगाह:i2	_	_	m1:i2	_	_
सैकड़ों	_	_	_	_	_	_	_
वर्षों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
श्रद्धालुओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आकर्षित	_	_	_	_	_	_	_
करती	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारतीय	_	_	_	_	_	_	_
उप	_	_	_	_	_	_	_
महाद्वीप	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इस	i3%0:t2	_	_	_	_	_	_
दरगाह	i3%1:t2	दरगाह:i3	_	_	_	Coreference-Identity:i2	_
में	_	_	_	_	_	_	_
जबरदस्त	_	_	_	_	_	_	_
आस्था	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रोजाना	_	_	_	_	_	_	_
हजारों	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
इस	i4%0:t2	_	_	_	_	_	_
पवित्र	i4%0:t2	_	_	_	_	_	_
दरगाह	i4%1:t2	दरगाह:i4	_	_	_	Coreference-Identity:i3	_
पर	_	_	_	_	_	_	_
आकर	_	_	_	_	_	_	_
चादर	_	_	_	_	_	_	_
चढ़ाते	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	_	_	_	_	_	_	_
श्रद्धालुओं	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नेता	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
प्रभावशाली	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पाकिस्तान	i5%1:t3	पाकिस्तान:i5	m2%1:i6	पाकिस्तान:m2	_	_	_
के	_	_	_	_	_	_	_
नेता	i6%0:t4	_	_	_	_	_	_
और	i6%0:t4	और:i6	_	_	m2:i6	_	_
अधिकारी	i6%1:t4	_	_	_	_	_	_
अपनी	i7%1:t4	अपनी:i7	_	_	_	Anaphora-C:i6	_
मुराद	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
यहां	i8%1:t2	यहां:i8	_	_	_	Anaphora-C:i4	_
आते	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पाकिस्तान	i9%1:t3	पाकिस्तान:i9	m3%1:i10	पाकिस्तान:m3	_	Coreference-Identity:i5	_
की	_	_	_	_	_	_	_
पूर्व	i10%0:t5	_	_	_	_	_	_
प्रधानमंत्री	i10%1:t5	प्रधानमंत्री:i10	_	_	m3:i10	_	_
बेनजीर	i11%0:t5	_	_	_	_	_	_
भुट्टो	i11%1:t5	भुट्टो:i11	_	_	_	Coreference-NounComplement:i10	_
तो	_	_	_	_	_	_	_
यहां	i12%1:t2	यहां:i12	_	_	_	Anaphora-C:i8	_
चार	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
चादर	_	_	_	_	_	_	_
चढ़ा	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दरगाह	i13%1:t2	दरगाह:i13	m4%1:i14	दरगाह:m4	_	Coreference-Identity:i12	_
के	_	_	_	_	_	_	_
सहायक	i14%1:t6	सहायक:i14	_	_	m4:i14	_	_
नाजिम	i15%0:t6	_	_	_	_	_	_
अब्दुल	i15%0:t6	_	_	_	_	_	_
अलीम	i15%1:t6	अलीम:i15	_	_	_	Coreference-NounComplement:i14	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बेनजीर	i16%1:t5	बेनजीर:i16	_	_	_	Coreference-Identity:i11	_
अपनी	i17%1:t5	अपनी:i17	_	_	_	Anaphora-C:i16	_
मुराद	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
यहां	i18%1:t2	यहां:i18	_	_	_	Anaphora-C:i13	_
आती	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनकी	i19%1:t5	उनकी:i19	_	_	_	Anaphora-C:i17	_
इस	i20%0:t2	_	_	_	_	_	_
धर्मस्थल	i20%1:t2	धर्मस्थल:i20	_	_	_	Coreference-Noun-Noun:i18	_
में	_	_	_	_	_	_	_
जबरदस्त	_	_	_	_	_	_	_
आस्था	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अपनी	i21%1:t5	अपनी:i21	_	_	_	Anaphora-C:i19	_
हालिया	_	_	_	_	_	_	_
अजमेर	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
वे	i22%1:t5	वे:i22	_	_	_	Anaphora-C:i21	_
अपने	i23%1:t5	अपने:i23	m5%1:i24	अपने:m5	_	Anaphora-C:i22	_
पति	i24%1:t7	पति:i24	_	_	m5:i24	_	_
की	_	_	_	_	_	_	_
जेल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
रिहाई	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मुराद	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
यहां	i25%1:t2	यहां:i25	_	_	_	Anaphora-C:i20	_
आईं	_	_	_	_	_	_	_
थीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ख्वाजा	i26%1:t1	ख्वाजा:i26	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
उनकी	i27%1:t5	उनकी:i27	_	_	_	Anaphora-C:i23	_
मुराद	_	_	_	_	_	_	_
सुन	_	_	_	_	_	_	_
ली	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उनके	i28%1:t5	उनके:i28	m6%1:i29	उनके:m6	_	Anaphora-C:i27	_
पति	i29%1:t7	पति:i29	_	_	m6:i29	Coreference-Identity:i24	_
जेल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
रिहा	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
बेनजीर	i30%1:t5	बेनजीर:i30	_	_	_	Coreference-Identity:i28	_
अपने	i31%1:t5	अपने:i31	m7%1:i32	अपने:m7	_	Anaphora-C:i30	_
पति	i32%1:t7	पति:i32	_	_	m7:i32	Coreference-Identity:i29	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
यहां	i33%1:t2	यहां:i33	_	_	_	Anaphora-C:i25	_
आई	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
ख्वाजा	i34%1:t1	ख्वाजा:i34	_	_	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
आभार	_	_	_	_	_	_	_
प्रकट	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

फरवरी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
1987	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पाकिस्तान	i35%1:t3	पाकिस्तान:i35	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
तत्कालीन	_	_	_	_	_	_	_
सैन्य	_	_	_	_	_	_	_
शासक	_	_	_	_	_	_	_
जिया	_	_	_	_	_	_	_
उल	_	_	_	_	_	_	_
हक	_	_	_	_	_	_	_
इस	i36%0:t2	_	_	_	_	_	_
दरगाह	i36%1:t2	दरगाह:i36	_	_	_	Coreference-Noun-Noun:i33	_
पर	_	_	_	_	_	_	_
चादर	_	_	_	_	_	_	_
चढ़ाने	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जब	i37%1:t8	जब:i37	_	_	_	_	_
नवाज	i38%0:t9,i39%0:t8	_	_	_	_	_	_
शरीफ	i38%1:t9,i39%0:t8	शरीफ:i38	_	_	_	_	_
पंजाब	i39%0:t8	_	_	_	_	_	_
प्रांत	i39%0:t8	_	_	_	_	_	_
के	i39%0:t8	_	_	_	_	_	_
मुख्यमंत्री	i39%0:t8	_	_	_	_	_	_
हुआ	i39%0:t8	हुआ:i39	_	_	_	Anaphora-RT:i37	_
करते	i39%0:t8	_	_	_	_	_	_
थे	i39%1:t8	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
उन्होंने	i40%1:t9	उन्होंने:i40	_	_	_	Anaphora-C:i38	_
भी	_	_	_	_	_	_	_
अजमेर	i41%0:t10	_	_	_	_	_	_
शरीफ	i41%1:t10	शरीफ:i41	_	_	_	_	_
की	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ख्वाजा	i42%0:t1	_	_	_	_	_	_
मोइनुद्दीन	i42%0:t1	_	_	_	_	_	_
चिश्ती	i42%1:t1	चिश्ती:i42	_	_	_	Coreference-Identity:i34	_
से	_	_	_	_	_	_	_
आशीर्वाद	_	_	_	_	_	_	_
प्रकट	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
परंपरा	_	_	_	_	_	_	_
सैकड़ों	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
पुरानी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सदियों	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
सम्राट	i43%0:t11	_	_	_	_	_	_
अकबर	i43%1:t11	अकबर:i43	_	_	_	_	_
पुत्र	_	_	_	_	_	_	_
प्राप्ति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
लालसा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अजमेर	i44%0:t10	_	_	_	_	_	_
शरीफ	i44%1:t10	शरीफ:i44	_	_	_	Coreference-Identity:i41	_
आए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उनकी	i45%1:t11	उनकी:i45	_	_	_	Anaphora-C:i43	_
पत्नी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
एक	i46%0:t12	_	_	_	_	_	_
बच्चे	i46%1:t12	बच्चे:i46	_	_	_	_	_
को	_	_	_	_	_	_	_
जन्म	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जो	i47%1:t12	जो:i47	_	_	_	Anaphora-C:i46	_
दुनिया	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जहांगीर	i48%1:t12	जहांगीर:i48	_	_	_	Coreference-Noun-Noun:i47	_
नाम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
प्रसिद्ध	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
खुशी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अकबर	i49%1:t11	अकबर:i49	_	_	_	Coreference-Identity:i45	_
ने	_	_	_	_	_	_	_
इस	i50%0:t2	_	_	_	_	_	_
दरगाह	i50%1:t2	दरगाह:i50	_	_	_	Coreference-Identity:i36	_
को	_	_	_	_	_	_	_
4800	i51%0:t13	_	_	_	_	_	_
किलोग्राम	i51%0:t13	_	_	_	_	_	_
चावल	i51%0:t13	_	_	_	_	_	_
की	i51%0:t13	_	_	_	_	_	_
क्षमता	i51%0:t13	_	_	_	_	_	_
वाला	i51%0:t13	_	_	_	_	_	_
विशाल	i51%0:t13	_	_	_	_	_	_
कड़ाह	i51%1:t13	कड़ाह:i51	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसमें	i52%1:t13	जिसमें:i52	_	_	_	Anaphora-C:i51	_
5000	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
खाना	_	_	_	_	_	_	_
बनाया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अभी	i53%1:t14	अभी:i53	_	_	_	_	_
भी	_	_	_	_	_	_	_
यह	i54%0:t13	_	_	_	_	_	_
कड़ाह	i54%1:t13	कड़ाह:i54	_	_	_	Coreference-Identity:i52	_
इस्तेमाल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सम्राट	i55%0:t12	_	_	_	_	_	_
जहांगीर	i55%1:t12	जहांगीर:i55	_	_	_	Coreference-Identity:i48	_
ने	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
इस	i56%0:t2	_	m8%0:i57	_	_	_	_
दरगाह	i56%1:t2	दरगाह:i56	m8%1:i57	दरगाह:m8	_	Coreference-Identity:i50	_
की	_	_	_	_	_	_	_
यात्रा	i57%1:t15	यात्रा:i57	_	_	m8:i57	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	i58%0:t15	_	_	_	_	_	_
यात्रा	i58%1:t15	यात्रा:i58	_	_	_	Coreference-PartOf:i57	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
जहांगीर	i59%1:t12	जहांगीर:i59	_	_	_	Coreference-Identity:i55	_
बीमार	_	_	_	_	_	_	_
पड़	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
उन्होंने	i60%1:t12	उन्होंने:i60	_	_	_	Anaphora-C:i59	_
स्वस्थ	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
ख्वाजा	i61%1:t1	ख्वाजा:i61	_	_	_	Coreference-Identity:i42	_
से	_	_	_	_	_	_	_
दुआ	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जब	i62%1:t16	जब:i62	_	_	_	_	_
वे	i63%0:t16	_	_	_	_	_	_
चंगे	i63%0:t16	_	_	_	_	_	_
हुए	i63%1:t16	हुए:i63	_	_	_	Anaphora-RT:i62	_
तो	i64%1:t17	तो:i64	_	_	_	_	_
उन्होंने	i65%1:t12	उन्होंने:i65	_	_	_	Anaphora-C:i60	_
इस	i66%0:t2	_	_	_	_	_	_
दरगाह	i66%1:t2	दरगाह:i66	_	_	_	Coreference-Identity:i56	_
के	_	_	_	_	_	_	_
चारों	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
सोने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रेलिंग	_	_	_	_	_	_	_
लगवाई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शाहजहां	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
औरंगजेब	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
परंपरा	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
रखी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जब	i67%1:t18	जब:i67	_	_	_	_	_
1911	i68%0:t18	_	_	_	_	_	_
में	i68%0:t18	_	_	_	_	_	_
क्वीन	i68%0:t18	_	_	_	_	_	_
मैरी	i68%0:t18	_	_	_	_	_	_
यहां	i69%1:t2,i68%0:t18	यहां:i69	_	_	_	Anaphora-C:i66	_
आई	i68%0:t18	आई:i68	_	_	_	Anaphora-RT:i67	_
थीं	i68%1:t18	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
ब्रिटिश	_	_	_	_	_	_	_
शासकों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
यहां	i70%1:t2	यहां:i70	_	_	_	Anaphora-C:i69	_
के	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हौज	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
ऊपर	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
छत	_	_	_	_	_	_	_
बनवाई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

