हरित	_	_	m1%0:i1	_	_	_	_
क्रांति	_	_	m1%1:i1	क्रांति:m1	_	_	_
के	_	_	_	_	_	_	_
जनक	i1%1:t1	जनक:i1	_	_	m1:i1	_	_
नोबल	i2%0:t1	_	_	_	_	_	_
पुरस्कार	i2%0:t1	_	_	_	_	_	_
विजेता	i2%1:t1	विजेता:i2	_	_	_	Coreference-Noun-Noun:i1	_
डॉ.	i3%0:t1	_	_	_	_	_	_
नार्मन	i3%0:t1	_	_	_	_	_	_
बोर्लेग	i3%1:t1	बोर्लेग:i3	_	_	_	Coreference-NounComplement:i2	_
ने	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
टूक	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सिर्फ	_	_	_	_	_	_	_
जैविक	_	_	_	_	_	_	_
खेती	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दुनिया	i4%1:t2	दुनिया:i4	_	_	_	_	_
की	_	_	_	_	_	_	_
भूख	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
मिटाया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

धरती	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
६.३	_	_	_	_	_	_	_
अरब	_	_	_	_	_	_	_
आबादी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अन्न	i5%1:t3	अन्न:i5	_	_	_	_	_
मुहैया	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
फिलहाल	_	_	_	_	_	_	_
रासायनिक	i6%0:t4	_	_	_	_	_	_
खादों	i6%1:t4	खादों:i6	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
बनी	_	_	_	_	_	_	_
रहेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रासायनिक	i7%0:t4	_	_	_	_	_	_
खादों	i7%1:t4	खादों:i7	_	_	_	Coreference-Identity:i6	_
के	_	_	_	_	_	_	_
बिना	_	_	_	_	_	_	_
खेती	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अस्तित्व	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
सिर्फ	_	_	_	_	_	_	_
कल्पनाओं	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
जी	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रासायनिक	i8%0:t4	_	_	_	_	_	_
खादों	i8%1:t4	खादों:i8	_	_	_	Coreference-Identity:i7	_
से	_	_	_	_	_	_	_
भूमि	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
मनुष्य	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दरकिनार	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
नार्मन	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
केमिकल	i9%0:t4	_	_	_	_	_	_
फर्टीलाईज़र	i9%1:t4	फर्टीलाईज़र:i9	_	_	_	Coreference-Noun-Noun:i8	_
न	_	_	_	_	_	_	_
हों	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
अन्न	i10%1:t3	अन्न:i10	_	_	_	Coreference-Identity:i5	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
दुनिया	i11%1:t2	दुनिया:i11	_	_	_	Coreference-Identity:i4	_
में	_	_	_	_	_	_	_
अफरा	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
तफरी	_	_	_	_	_	_	_
उत्पन्न	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अमादलपुर	_	_	m2%1:i12	अमादलपुर:m2	_	_	_
के	_	_	_	_	_	_	_
प्रगतिशील	i12%0:t5	_	_	_	_	_	_
किसान	i12%1:t5	किसान:i12	_	_	m2:i12	_	_
सुरेंद्र	i13%0:t5	_	m3%0:i14	_	_	_	_
सिंह	i13%1:t5	सिंह:i13	m3%1:i14	सिंह:m3	_	Coreference-NounComplement:i12	_
के	_	_	_	_	_	_	_
हारा	i14%0:t6	_	_	_	_	_	_
फार्म	i14%1:t6	फार्म:i14	_	_	m3:i14	_	_
को	_	_	_	_	_	_	_
देखने	_	_	_	_	_	_	_
पहुंचे	_	_	_	_	_	_	_
बोर्लेग	i15%1:t1	बोर्लेग:i15	_	_	_	Coreference-Identity:i3	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
अमर	_	_	_	_	_	_	_
उजाला	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चीत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
साठ	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
सत्तर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दशक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जब	i16%1:t7	जब:i16	_	_	_	_	_
बाकी	i17%0:t7	_	_	_	_	_	_
दुनिया	i18%1:t2,i17%0:t7	दुनिया:i18	_	_	_	Coreference-Identity:i11	_
हरित	i17%0:t7	_	_	_	_	_	_
क्रांति	i17%0:t7	_	_	_	_	_	_
से	i17%0:t7	_	_	_	_	_	_
रूबरू	i17%0:t7	_	_	_	_	_	_
हो	i17%0:t7	हो:i17	_	_	_	Anaphora-RT:i16	_
रही	i17%0:t7	_	_	_	_	_	_
थी	i17%1:t7	_	_	_	_	_	_
तब	i19%1:t7	तब:i19	_	_	_	Anaphora-T:i17	_
भारत	i20%1:t8	भारत:i20	_	_	_	_	_
अन्न	i21%1:t3	अन्न:i21	_	_	_	Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मुँह	_	_	_	_	_	_	_
ताकता	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
अमेरिका	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
पश्चिमी	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
सोच	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i22%1:t8	भारत:i22	_	_	_	Coreference-Identity:i20	_
अन्न	i23%1:t3	अन्न:i23	_	_	_	Coreference-Identity:i21	_
उत्पादन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आत्म	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
निर्भर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
पाएगा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
भारत	i24%1:t8	भारत:i24	_	_	_	Coreference-Identity:i22	_
ने	_	_	_	_	_	_	_
सारी	_	_	_	_	_	_	_
दुनिया	i25%1:t2	दुनिया:i25	_	_	_	Coreference-Identity:i18	_
को	_	_	_	_	_	_	_
अचंभित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारतीय	i26%0:t9	_	_	_	_	_	_
किसानों	i26%1:t9	किसानों:i26	_	_	_	_	_
ने	_	_	_	_	_	_	_
उर्वरकों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सही	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
कमाल	_	_	_	_	_	_	_
दिखाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कृषि	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उन्नत	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
डॉ.	i27%0:t10	_	_	_	_	_	_
स्वामी	i27%0:t10	_	_	_	_	_	_
नाथन	i27%1:t10	नाथन:i27	_	_	_	_	_
समेत	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
कृषि	_	_	_	_	_	_	_
वैज्ञानिकों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
बड़ा	_	_	_	_	_	_	_
योगदान	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बकौल	_	_	_	_	_	_	_
बोर्लेग	i28%1:t1	बोर्लेग:i28	_	_	_	Coreference-Identity:i15	_
,	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
९१	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
जब	i29%1:t11	जब:i29	_	_	_	_	_
मैं	i30%1:t1,i31%0:t11	मैं:i30	_	_	_	Anaphora-C:i28	_
पैदा	i31%0:t11	_	_	_	_	_	_
हुआ	i31%0:t11	हुआ:i31	_	_	_	Anaphora-RT:i29	_
था	i31%1:t11	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तब	i32%1:t11	तब:i32	_	_	_	Anaphora-T:i31	_
दुनिया	i33%1:t2	दुनिया:i33	_	_	_	Coreference-Identity:i25	_
में	_	_	_	_	_	_	_
१.६	_	_	_	_	_	_	_
अरब	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i34%1:t12	अब:i34	_	_	_	_	_
यह	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
६.३	_	_	_	_	_	_	_
अरब	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इतने	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पेट	_	_	_	_	_	_	_
भरने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
रासायनिक	i35%0:t4	_	_	_	_	_	_
खादों	i35%1:t4	खादों:i35	_	_	_	Coreference-Noun-Noun:i9	_
का	_	_	_	_	_	_	_
कोई	i36%1:t13	कोई:i36	_	_	_	_	_
विकल्प	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
उन्होंने	i37%1:t1	उन्होंने:i37	_	_	_	Anaphora-C:i30	_
माना	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जैविक	i38%0:t14	_	_	_	_	_	_
खाद	i38%1:t14	खाद:i38	_	_	_	_	_
बढ़िया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
रासायनिक	i39%0:t4	_	_	_	_	_	_
खादों	i39%1:t4	खादों:i39	_	_	_	Coreference-Identity:i35	_
की	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i40%1:t15	अब:i40	_	_	_	_	_
तो	_	_	_	_	_	_	_
एग्रो	i41%0:t16	_	_	_	_	_	_
-	i41%0:t16	_	_	_	_	_	_
फोरेस्टरी	i41%1:t16	फोरेस्टरी:i41	_	_	_	_	_
(	_	_	_	_	_	_	_
कृषि	i42%0:t16	_	_	_	_	_	_
-	i42%0:t16	_	_	_	_	_	_
वानिकी	i42%1:t16	वानिकी:i42	_	_	_	Coreference-Noun-Noun:i41	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारत	i43%1:t8	भारत:i43	_	_	_	Coreference-Identity:i24	_
उल्लेखनीय	_	_	_	_	_	_	_
प्रगति	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
क्रांति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
बढ़	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

डॉ.	i44%0:t1	_	_	_	_	_	_
बोर्लेग	i44%1:t1	बोर्लेग:i44	_	_	_	Coreference-Identity:i37	_
का	_	_	_	_	_	_	_
मानना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
एग्रो	i45%0:t16	_	_	_	_	_	_
फोरेस्टरी	i45%1:t16	फोरेस्टरी:i45	_	_	_	Coreference-Noun-Noun:i42	_
रोजगार	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
बड़ा	_	_	_	_	_	_	_
माध्यम	_	_	_	_	_	_	_
बन	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i46%1:t16	इससे:i46	_	_	_	Anaphora-C:i45	_
न	_	_	_	_	_	_	_
सिर्फ	_	_	_	_	_	_	_
किसानों	i47%1:t9	किसानों:i47	_	_	_	Coreference-Identity:i26	_
को	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बल्कि	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हारा	i48%0:t6	_	_	_	_	_	_
फार्म	i48%1:t6	फार्म:i48	_	_	_	Coreference-Identity:i14	_
में	_	_	_	_	_	_	_
पापुलर	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
गेहूं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
खेत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
देखकर	_	_	_	_	_	_	_
वे	i49%1:t1	वे:i49	_	_	_	Anaphora-C:i44	_
काफी	_	_	_	_	_	_	_
हैरान	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i50%1:t1	उन्होंने:i50	_	_	_	Anaphora-C:i49	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i51%1:t8	भारत:i51	_	_	_	Coreference-Identity:i43	_
में	_	_	_	_	_	_	_
अन्न	i52%1:t3	अन्न:i52	_	_	_	Coreference-Identity:i23	_
तो	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
पैदा	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
उसे	i53%1:t3	उसे:i53	_	_	_	Anaphora-C:i52	_
खरीदने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
पैसे	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i54%1:t17	अब:i54	_	_	_	_	_
एग्रो	i55%0:t16	_	_	_	_	_	_
-	i55%0:t16	_	_	_	_	_	_
फोरेस्टरी	i55%1:t16	फोरेस्टरी:i55	_	_	_	Coreference-Identity:i46	_
से	_	_	_	_	_	_	_
आम	i56%0:t18	_	_	_	_	_	_
लोगों	i56%1:t18	लोगों:i56	_	_	_	_	_
की	_	_	_	_	_	_	_
आर्थिक	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
बदलेगी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उनकी	i57%1:t18	उनकी:i57	_	_	_	Anaphora-C:i56	_
खरीद	_	_	_	_	_	_	_
क्षमता	_	_	_	_	_	_	_
बढ़	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वर्ष	_	_	_	_	_	_	_
१९७०	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कृषि	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पहला	_	_	_	_	_	_	_
नोबेल	_	_	_	_	_	_	_
पुरस्कार	_	_	_	_	_	_	_
पाने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
डॉ.	i58%0:t1	_	_	_	_	_	_
बोर्लेग	i58%1:t1	बोर्लेग:i58	_	_	_	Coreference-Identity:i50	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
पुरस्कार	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
श्रेय	_	_	_	_	_	_	_
डॉ.	i59%0:t10	_	_	_	_	_	_
स्वामीनाथन्	i59%1:t10	स्वामीनाथन्:i59	_	_	_	Coreference-Identity:i27	_
समेत	_	_	_	_	_	_	_
दुनिया	i60%1:t2	दुनिया:i60	_	_	_	Coreference-Identity:i33	_
भर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कृषि	_	_	_	_	_	_	_
वैज्ञानिकों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
हर	_	_	_	_	_	_	_
छोटे	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
किसान	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुरेंद्र	i61%0:t5	_	_	_	_	_	_
हारा	i61%1:t5	हारा:i61	_	_	_	Coreference-Identity:i13	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i62%1:t1	वे:i62	_	_	_	Anaphora-C:i58	_
डॉ.	i63%0:t1	_	_	_	_	_	_
बोर्लेग	i63%1:t1	बोर्लेग:i63	_	_	_	Coreference-Identity:i62	_
ही	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिन्होंने	i64%1:t1	जिन्होंने:i64	_	_	_	Anaphora-C:i63	_
७०	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दशक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारत	i65%1:t8	भारत:i65	_	_	_	Coreference-Identity:i51	_
सरकार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
किसानों	i66%1:t9	किसानों:i66	_	_	_	Coreference-Identity:i47	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
बैंक	_	_	_	_	_	_	_
ऋण	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रावधान	_	_	_	_	_	_	_
रखने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सुझाव	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हारा	i67%1:t5	हारा:i67	_	_	_	Coreference-Identity:i61	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i68%1:t5	वे:i68	_	_	_	Anaphora-C:i67	_
अपने	i69%1:t5	अपने:i69	_	_	_	Anaphora-C:i68	_
खेतों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
१०	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चक्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
औसतन	_	_	_	_	_	_	_
२०	_	_	m4%0:i70	_	_	_	_
क्विंटल	_	_	m4%0:i70	_	_	_	_
प्रति	_	_	m4%0:i70	_	_	_	_
एकड़	_	_	m4%0:i70	_	_	_	_
लकड़ी	_	_	m4%1:i70	लकड़ी:m4	_	_	_
की	_	_	_	_	_	_	_
पैदावार	i70%1:t19	पैदावार:i70	_	_	m4:i70	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जो	i71%1:t19	जो:i71	_	_	_	Anaphora-C:i70	_
कि	_	_	_	_	_	_	_
पश्चिमी	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i72%1:t5	उन्होंने:i72	_	_	_	Anaphora-C:i69	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कृषि	i73%0:t16	_	_	_	_	_	_
वानिकी	i73%1:t16	वानिकी:i73	_	_	_	Coreference-Noun-Noun:i55	_
में	_	_	_	_	_	_	_
अपार	_	_	_	_	_	_	_
संभावनाएं	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
चूँकि	_	_	_	_	_	_	_
भारत	i74%1:t8	भारत:i74	_	_	_	Coreference-Identity:i65	_
में	_	_	_	_	_	_	_
हर	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
८	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
९	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
लकड़ी	_	_	_	_	_	_	_
आयात	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एग्रो	i75%0:t16	_	_	_	_	_	_
-	i75%0:t16	_	_	_	_	_	_
फोरेस्टरी	i75%1:t16	फोरेस्टरी:i75	_	_	_	Coreference-Noun-Noun:i73	_
कितनी	_	_	_	_	_	_	_
कारगर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
यमुना	i76%0:t20	_	_	_	_	_	_
नगर	i76%1:t20	नगर:i76	_	_	_	_	_
इसका	i77%1:t16	इसका:i77	_	_	_	Anaphora-C:i75	_
जीता	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
जागता	_	_	_	_	_	_	_
उदाहरण	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जहाँ	i78%1:t20	जहाँ:i78	_	_	_	Anaphora-C:i76	_
पिछले	_	_	_	_	_	_	_
१०	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्लाइवुड	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
४००	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
फैक्टरियाँ	i79%1:t21	फैक्टरियाँ:i79	_	_	_	_	_
लगी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिनमें	i80%1:t21	जिनमें:i80	_	_	_	Anaphora-C:i79	_
हजारों	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रोज़गार	_	_	_	_	_	_	_
मिला	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहाँ	i81%1:t22	यहाँ:i81	_	_	_	_	_
आए	_	_	_	_	_	_	_
फूड	_	_	m5%0:i82	_	_	_	_
ऐंड	_	_	m5%0:i82	_	_	_	_
फोडर	_	_	m5%0:i82	_	_	_	_
क्रॉप्स	_	_	m5%1:i82	क्रॉप्स:m5	_	_	_
के	_	_	_	_	_	_	_
असिस्टेंट	i82%0:t23	_	_	_	_	_	_
डायरेक्टर	i82%1:t23	डायरेक्टर:i82	_	_	m5:i82	_	_
डॉ.	i83%0:t23	_	_	_	_	_	_
एस.	i83%0:t23	_	_	_	_	_	_
एन.	i83%0:t23	_	_	_	_	_	_
शुक्ला	i83%1:t23	शुक्ला:i83	_	_	_	Coreference-NounComplement:i82	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
एग्रो	i84%0:t16	_	_	_	_	_	_
फोरेस्टरी	i84%1:t16	फोरेस्टरी:i84	_	_	_	Coreference-Identity:i77	_
से	_	_	_	_	_	_	_
जुड़े	_	_	_	_	_	_	_
किसानों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
हर	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
मुहैया	_	_	_	_	_	_	_
करवाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
कही	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रासायनिक	i85%0:t4	_	_	_	_	_	_
उर्वरकों	i85%1:t4	उर्वरकों:i85	_	_	_	Coreference-Noun-Noun:i39	_
के	_	_	_	_	_	_	_
अंधाधुंध	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उन्होंने	i86%1:t23	उन्होंने:i86	_	_	_	Anaphora-C:i83	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जैविक	i87%0:t14	_	_	_	_	_	_
खाद	i87%1:t14	खाद:i87	_	_	_	Coreference-Identity:i38	_
भी	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जानी	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

