फंडों	i1%1:t1	फंडों:i1	m1%1:i2	फंडों:m1	_	_	_
की	_	_	_	_	_	_	_
ज़बरदस्त	i2%0:t2	_	_	_	_	_	_
लिवाली	i2%1:t2	लिवाली:i2	_	_	m1:i2	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
मुंबई	i3%0:t3	_	_	_	_	_	_
स्टॉक	i3%0:t3	_	_	_	_	_	_
एक्सचेंज	i3%1:t3	एक्सचेंज:i3	_	_	_	_	_
(	_	_	_	_	_	_	_
बीएसई	i4%1:t3	बीएसई:i4	_	_	_	Coreference-Abbreviation:i3	_
)	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
संवेदी	_	_	_	_	_	_	_
सूचकांक	_	_	_	_	_	_	_
९८	_	_	_	_	_	_	_
अंक	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
बढ़ोतरी	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
६७८५	_	_	_	_	_	_	_
अंक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नए	_	_	_	_	_	_	_
रिकॉर्ड	_	_	_	_	_	_	_
स्तर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

निफ्टी	_	_	_	_	_	_	_
सूचकांक	_	_	_	_	_	_	_
३६	_	_	_	_	_	_	_
अंक	_	_	_	_	_	_	_
बढ़कर	_	_	_	_	_	_	_
२१२९	_	_	_	_	_	_	_
अंक	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जानकारों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक़	_	_	_	_	_	_	_
बजट	i5%1:t4	बजट:i5	_	_	_	_	_
पेश	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
कई	i6%0:t1	_	_	_	_	_	_
घरेलू	i6%0:t1	_	_	_	_	_	_
फंड	i6%1:t1	फंड:i6	_	_	_	Coreference-PartOf:i1	_
इसके	i7%1:t4	इसके:i7	_	_	_	Anaphora-C:i5	_
प्रावधानों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
सशंकित	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बजट	i8%1:t4	बजट:i8	_	_	_	Coreference-Identity:i7	_
पेश	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
स्पष्ट	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
शेयर	i9%0:t5,i10%1:t6	शेयर:i10	_	_	_	_	_
बाज़ार	i9%1:t5	बाज़ार:i9	_	_	_	_	_
के	_	_	_	_	_	_	_
दृष्टिकोण	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इसमें	i11%1:t4	इसमें:i11	_	_	_	Anaphora-C:i8	_
कोई	i12%1:t7	कोई:i12	_	_	_	anaphora-?:i12	_
विशेष	_	_	_	_	_	_	_
नकारात्मक	_	_	_	_	_	_	_
प्रावधान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i13%1:t4	इसके:i13	_	_	_	Anaphora-C:i11	_
मद्देनज़र	_	_	_	_	_	_	_
बाजार	i14%1:t5,i15%0:t8	बाजार:i14	_	_	_	Coreference-Identity:i9	_
से	i15%0:t8	_	_	_	_	_	_
हफ्तों	i15%0:t8	_	_	_	_	_	_
तक	i15%0:t8	_	_	_	_	_	_
दूर	i15%0:t8	_	_	_	_	_	_
रहने	i15%0:t8	_	_	_	_	_	_
वाले	i15%0:t8	_	_	_	_	_	_
घरेलू	i16%0:t1,i15%0:t8	_	_	_	_	_	_
व	i16%0:t1,i15%0:t8	_	_	_	_	_	_
विदेशी	i16%0:t1,i15%0:t8	_	_	_	_	_	_
फंड	i16%1:t1,i15%0:t8	फंड:i16	_	_	_	Coreference-PartOf-WMain:i6	_
शेयरों	i17%1:t6,i15%0:t8	शेयरों:i17	_	_	_	Coreference-Identity:i10	_
में	i15%0:t8	_	_	_	_	_	_
भारी	i15%0:t8	_	_	_	_	_	_
निवेश	i15%0:t8	_	_	_	_	_	_
कर	i15%0:t8	कर:i15	_	_	_	_	_
रहे	i15%0:t8	_	_	_	_	_	_
हैं	i15%1:t8	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	i18%0:t8	_	_	_	_	_	_
वजह	i18%1:t8	वजह:i18	_	_	_	Coreference-Noun-Noun:i15	_
से	_	_	_	_	_	_	_
शेयर	i19%0:t5,i20%1:t6	शेयर:i20	_	_	_	Coreference-Identity:i17	_
बाज़ारों	i19%1:t5	बाज़ारों:i19	_	_	_	Coreference-Identity:i14	_
में	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
तेजी	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

घरेलू	i21%0:t1	_	_	_	_	_	_
व	i21%0:t1	_	_	_	_	_	_
विदेशी	i21%0:t1	_	_	_	_	_	_
फंडों	i21%1:t1	फंडों:i21	_	_	_	Coreference-Identity:i16	_
का	_	_	_	_	_	_	_
रुख	_	_	_	_	_	_	_
भांपते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
छोटे	_	_	_	_	_	_	_
निवेशकों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
ख़रीदारी	_	_	_	_	_	_	_
बढ़ा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चौतरफा	i22%0:t2	_	_	_	_	_	_
लिवाली	i22%1:t2	लिवाली:i22	_	_	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
तक़रीबन	_	_	_	_	_	_	_
सभी	_	_	m2%0:i23	_	_	_	_
क्षेत्रों	_	_	m2%1:i23	क्षेत्रों:m2	_	_	_
के	_	_	_	_	_	_	_
शेयरों	i23%1:t6	शेयरों:i23	_	_	m2:i23	Coreference-Identity:i20	_
में	_	_	_	_	_	_	_
बढ़ोतरी	_	_	_	_	_	_	_
देखी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

(	_	_	_	_	_	_	_
विस्तृत	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
कारोबार	_	_	_	_	_	_	_
पेज	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_

