गुरु	i1%0:t1	_	_	_	_	_	_
ग्रेग	i1%1:t1	ग्रेग:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
उंगली	i2%1:t2	उंगली:i2	m1%1:i3	उंगली:m1	_	_	_
के	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
इशारे	i3%1:t3	इशारे:i3	_	_	m1:i3	_	_
की	_	_	_	_	_	_	_
घटना	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
लीपापोती	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भारतीय	i4%0:t4,i5%0:t5	_	_	_	_	_	_
टीम	i4%0:t4,i5%1:t5	टीम:i5	_	_	_	_	_
प्रबंधन	i4%1:t4	प्रबंधन:i4	_	_	_	_	_
की	_	_	_	_	_	_	_
सारी	_	_	_	_	_	_	_
कोशिशें	_	_	_	_	_	_	_
उस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
धरी	_	_	_	_	_	_	_
रह	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जब	i6%1:t6	जब:i6	_	_	_	_	_
खुद	i7%1:t1,i8%0:t6	खुद:i7	_	_	_	Anaphora-C:i1	_
ग्रेग	i9%0:t1,i8%0:t6	_	_	_	_	_	_
चैपल	i9%1:t1,i8%0:t6	चैपल:i9	_	_	_	Coreference-Noun-Noun:i7	_
ने	i8%0:t6	_	_	_	_	_	_
इशारा	i8%0:t6,i10%1:t3	इशारा:i10	_	_	_	Coreference-Identity:i3	_
करने	i8%0:t6	_	_	_	_	_	_
की	i8%0:t6	_	_	_	_	_	_
बात	i8%0:t6	_	_	_	_	_	_
कुबूल	i8%0:t6	_	_	_	_	_	_
कर	i8%0:t6	कर:i8	_	_	_	Anaphora-RT:i6	_
ली	i8%1:t6	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कोलकाता	i11%1:t7,i12%0:t8	कोलकाता:i11	_	_	_	_	_
से	i12%0:t8	_	_	_	_	_	_
प्रकाशित	i12%0:t8	_	_	_	_	_	_
होने	i12%0:t8	_	_	_	_	_	_
वाले	i12%0:t8	_	_	_	_	_	_
एक	i12%0:t8	_	_	_	_	_	_
अंग्रेजी	i12%0:t8	_	_	_	_	_	_
अखबार	i12%1:t8	अखबार:i12	_	_	_	_	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चैपल	i13%1:t1	चैपल:i13	_	_	_	Coreference-Identity:i9	_
ने	_	_	_	_	_	_	_
स्वीकार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हां	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मैंने	i14%1:t1	मैंने:i14	_	_	_	Anaphora-C:i13	_
इशारा	i15%1:t3	इशारा:i15	_	_	_	Coreference-Identity:i10	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i16%1:t9	यह:i16	_	_	_	_	_
अलग	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मुंबई	i17%0:t9	_	_	_	_	_	_
में	i17%0:t9	_	_	_	_	_	_
होने	i17%0:t9	_	_	_	_	_	_
वाले	i17%0:t9	_	_	_	_	_	_
वन	i17%0:t9	_	_	_	_	_	_
-JOIN	i17%0:t9	_	_	_	_	_	_
डे	i17%0:t9	_	_	_	_	_	_
मैच	i17%0:t9	_	_	_	_	_	_
की	i17%0:t9	_	_	_	_	_	_
पूर्व	i17%0:t9	_	_	_	_	_	_
संध्या	i17%0:t9	_	_	_	_	_	_
पर	i17%0:t9	_	_	_	_	_	_
चैपल	i18%1:t1,i17%0:t9	चैपल:i18	_	_	_	Coreference-Identity:i14	_
ने	i17%0:t9	_	_	_	_	_	_
इस	i17%0:t9	_	_	_	_	_	_
सवाल	i17%0:t9	_	_	_	_	_	_
पर	i17%0:t9	_	_	_	_	_	_
फिर	i17%0:t9	_	_	_	_	_	_
चुप्पी	i17%0:t9	_	_	_	_	_	_
साध	i17%0:t9	साध:i17	_	_	_	Anaphora-RC:i16	_
ली	i17%1:t9	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जबकि	_	_	_	_	_	_	_
प्रबंधन	i19%1:t4	प्रबंधन:i19	_	_	_	Coreference-Identity:i4	_
ने	_	_	_	_	_	_	_
यह	i20%1:t10	यह:i20	_	_	_	anaphora-?:i20	_
कहकर	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
समेटने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कि	i21%0:t10	_	_	_	_	_	_
ऐसी	i21%0:t10	_	_	_	_	_	_
कोई	i22%1:t11,i21%0:t10	कोई:i22	_	_	_	anaphora-?:i22	_
घटना	i21%0:t10	_	_	_	_	_	_
हुई	i21%0:t10	हुई:i21	_	_	_	Anaphora-RC:i20	_
ही	i21%0:t10	_	_	_	_	_	_
नहीं	i21%1:t10	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दरअसल	_	_	_	_	_	_	_
चैपल	i23%1:t1	चैपल:i23	_	_	_	Coreference-Identity:i18	_
ने	_	_	_	_	_	_	_
कल्पना	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उंगली	i24%1:t2	उंगली:i24	m2%1:i25	उंगली:m2	_	Coreference-Identity:i2	_
का	_	_	_	_	_	_	_
इशारा	i25%1:t3	इशारा:i25	_	_	m2:i25	Coreference-Identity:i15	_
इस	_	_	_	_	_	_	_
कदर	_	_	_	_	_	_	_
तूल	_	_	_	_	_	_	_
पकड़	_	_	_	_	_	_	_
लेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालात	_	_	_	_	_	_	_
उनके	i26%1:t1	उनके:i26	_	_	_	Anaphora-C:i23	_
लिए	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
उगलते	_	_	_	_	_	_	_
बने	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
निगलते	_	_	_	_	_	_	_
बने	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
बन	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कोलकता	i27%1:t7	कोलकता:i27	_	_	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
अंग्रेजी	i28%0:t8	_	_	_	_	_	_
अखबार	i28%1:t8	अखबार:i28	_	_	_	Coreference-Identity:i12	_
ने	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
किंकर्तव्यविमूढ़	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
चैपल	i29%1:t1	चैपल:i29	_	_	_	Coreference-Identity:i26	_
से	_	_	_	_	_	_	_
सच	_	_	_	_	_	_	_
उगलवा	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i30%1:t8	इसके:i30	_	_	_	Anaphora-C:i28	_
मुताबिक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
दर्शकों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
जानबूझकर	_	_	_	_	_	_	_
अभद्र	i31%0:t3	_	_	_	_	_	_
इशारे	i31%1:t3	इशारे:i31	_	_	_	Coreference-Noun-Noun:i25	_
की	_	_	_	_	_	_	_
बाबत	_	_	_	_	_	_	_
पूछे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चैपल	i32%1:t1	चैपल:i32	_	_	_	Coreference-Identity:i29	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मुझे	i33%1:t1	मुझे:i33	_	_	_	Anaphora-C:i32	_
इसकी	i34%1:t12	इसकी:i34	_	_	_	anaphora-C:i35	_
व्याख्या	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ज़रूरत	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
यह	i36%1:t13	यह:i36	_	_	_	_	_
सही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मैंने	i37%1:t1,i38%0:t13	मैंने:i37	_	_	_	Anaphora-C:i33	_
उंगली	i38%0:t13,i39%1:t2	उंगली:i39	_	_	_	Coreference-Identity:i24	_
से	i38%0:t13	_	_	_	_	_	_
इशारा	i38%0:t13,i40%1:t3	इशारा:i40	_	_	_	Coreference-Identity:i31	_
किया	i38%0:t13	किया:i38	_	_	_	Anaphora-RC:i36	_
था	i38%1:t13	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i41%1:t1	उन्होंने:i41	_	_	_	Anaphora-C:i37	_
यह	i42%1:t14	यह:i42	_	_	_	anaphora-?:i42	_
भी	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विभिन्न	i43%0:t14	_	_	_	_	_	_
न्यूज़	i43%0:t14	_	_	_	_	_	_
चैनलों	i43%0:t14	_	_	_	_	_	_
पर	i43%0:t14	_	_	_	_	_	_
जो	i44%0:t15,i43%0:t14	_	_	_	_	_	_
तस्वीर	i44%1:t15,i43%0:t14	तस्वीर:i44	_	_	_	_	_
दिखाई	i43%0:t14	_	_	_	_	_	_
गई	i43%0:t14	_	_	_	_	_	_
है	i43%0:t14	है:i43	_	_	_	Anaphora-RC:i42	_
,	i43%0:t14	_	_	_	_	_	_
वह	i45%1:t15,i43%0:t14	वह:i45	_	_	_	Anaphora-C:i44	_
सही	i43%0:t14	_	_	_	_	_	_
है	i43%1:t14	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चैपल	i46%1:t1	चैपल:i46	_	_	_	Coreference-Identity:i41	_
ने	_	_	_	_	_	_	_
कोलकता	i47%1:t7	कोलकता:i47	_	_	_	Coreference-Identity:i27	_
के	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
व्यवहार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
दुख	_	_	_	_	_	_	_
प्रकट	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i48%1:t1	उन्होंने:i48	_	_	_	Anaphora-C:i46	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कोलकता	i49%1:t7	कोलकता:i49	_	_	_	Coreference-Identity:i47	_
में	_	_	_	_	_	_	_
उस	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
मैच	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
क्रिकेट	_	_	_	_	_	_	_
प्रेमियों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
व्यवहार	_	_	_	_	_	_	_
कल्पना	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
परे	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
विचित्र	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
प्रतिकूल	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुझे	i50%1:t1	मुझे:i50	_	_	_	Anaphora-C:i48	_
उकसाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भरपूर	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लोग	_	_	_	_	_	_	_
मेरा	i51%1:t1	मेरा:i51	_	_	_	Anaphora-C:i50	_
नाम	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
चिल्ला	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
खुलासे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बावजूद	_	_	_	_	_	_	_
रविवार	_	_	_	_	_	_	_
शाम	_	_	_	_	_	_	_
भारतीय	i52%0:t5	_	m3%0:i53	_	_	_	_
टीम	i52%1:t5	टीम:i52	m3%1:i53	टीम:m3	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
कप्तान	i53%1:t16	कप्तान:i53	_	_	m3:i53	_	_
राहुल	i54%0:t16	_	_	_	_	_	_
द्रविड़	i54%1:t16	द्रविड़:i54	_	_	_	Coreference-NounComplement:i53	_
और	_	_	_	_	_	_	_
मीडिया	i55%0:t17	_	_	_	_	_	_
मैनेजर	i55%1:t17	मैनेजर:i55	_	_	_	_	_
बालादित्य	i56%1:t17	बालादित्य:i56	_	_	_	Coreference-NounComplement:i55	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
प्रेस	_	_	_	_	_	_	_
कांफ्रेंस	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अपनी	i57%1:t1	अपनी:i57	_	_	_	Anaphora-C:i51	_
साफगोई	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सख्ती	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
विख्यात	_	_	_	_	_	_	_
ग्रेग	i58%0:t1	_	_	_	_	_	_
चैपल	i58%1:t1	चैपल:i58	_	_	_	Coreference-Identity:i57	_
इशारे	i59%1:t3	इशारे:i59	_	_	_	Coreference-Identity:i40	_
के	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चुप्पी	_	_	_	_	_	_	_
साध	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उनकी	i60%1:t1	उनकी:i60	_	_	_	Anaphora-C:i58	_
तरफ़	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बालादित्य	i61%1:t17	बालादित्य:i61	_	_	_	Coreference-Identity:i56	_
यह	i62%1:t18	यह:i62	_	_	_	anaphora-?:i62	_
कहकर	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
टालने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कि	i63%0:t18	_	_	_	_	_	_
ऐसी	i63%0:t18	_	_	_	_	_	_
कोई	i64%1:t19,i63%0:t18	कोई:i64	_	_	_	anaphora-?:i64	_
घटना	i63%0:t18	_	_	_	_	_	_
हुई	i63%0:t18	हुई:i63	_	_	_	Anaphora-RC:i62	_
ही	i63%0:t18	_	_	_	_	_	_
नहीं	i63%1:t18	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पत्रकारों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सवालों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बालादित्य	i65%1:t17	बालादित्य:i65	_	_	_	Coreference-Identity:i61	_
बार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
कहते	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चैपल	i66%1:t1	चैपल:i66	_	_	_	Coreference-Identity:i60	_
केवल	_	_	_	_	_	_	_
अपनी	i67%1:t1	अपनी:i67	m4%1:i69	अपनी:m4	_	Anaphora-C:i66	_
चोटिल	i69%0:t2	_	_	_	_	_	_
उंगली	i69%1:t2	उंगली:i69	_	_	m4:i69	Coreference-Identity:i39	_
दिखा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i70%1:t1	उन्होंने:i70	_	_	_	Anaphora-C:i67	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
टीम	i71%1:t5	टीम:i71	_	_	_	Coreference-Identity:i52	_
के	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
सदस्य	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कोच	i72%1:t1	कोच:i72	_	_	_	Coreference-Noun-Noun:i70	_
ग्रेग	i73%0:t1	_	_	_	_	_	_
चैपल	i73%1:t1	चैपल:i73	_	_	_	Coreference-NounComplement:i72	_
भारतीय	_	_	_	_	_	_	_
क्रिकेट	_	_	_	_	_	_	_
प्रेमियों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सम्मान	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चैपल	i74%1:t1	चैपल:i74	_	_	_	Coreference-Identity:i73	_
को	_	_	_	_	_	_	_
अभ्यास	_	_	_	_	_	_	_
सत्र	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
चोट	_	_	_	_	_	_	_
लगी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
अब	i75%1:t20	अब:i75	_	_	_	anaphora-?:i75	_
यहीं	i76%1:t21	यहीं:i76	_	_	_	anaphora-E:i77	_
ख़त्म	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
जानी	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
उल्लेखनीय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कोलकता	i78%1:t7	कोलकता:i78	_	_	_	Coreference-Identity:i49	_
वन	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
डे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
भारतीय	i79%0:t5	_	_	_	_	_	_
टीम	i79%1:t5	टीम:i79	_	_	_	Coreference-Identity:i71	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बस	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सवार	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
चैपल	i80%1:t1	चैपल:i80	_	_	_	Coreference-Identity:i74	_
ने	_	_	_	_	_	_	_
नारेबाजी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
सौरव	_	_	_	_	_	_	_
गांगुली	_	_	_	_	_	_	_
समर्थकों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
उंगली	i81%1:t2	उंगली:i81	_	_	_	Coreference-Identity:i69	_
से	_	_	_	_	_	_	_
इशारा	i82%1:t3	इशारा:i82	_	_	_	Coreference-Identity:i59	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
स्थानीय	_	_	_	_	_	_	_
चैनल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कैमरामैन	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
तस्वीर	_	_	_	_	_	_	_
ली	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
चैनलों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बेचा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

