जम्मू	i1%0:t1	_	_	_	_	_	_
कश्मीर	i1%1:t1	कश्मीर:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
खून	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
होली	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पाकिस्तान	i2%1:t2	पाकिस्तान:i2	m1%1:i3	पाकिस्तान:m1	_	_	_
के	_	_	_	_	_	_	_
सूचना	i3%0:t3	_	_	_	_	_	_
मंत्री	i3%1:t3	मंत्री:i3	_	_	m1:i3	_	_
शेख	i4%0:t3	_	_	_	_	_	_
राशिद	i4%1:t3	राशिद:i4	_	_	_	Coreference-NounComplement:i3	_
का	_	_	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
प्रमाण	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यासीन	_	_	_	_	_	_	_
मलिक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रहस्योद्घाटन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
जेकेएलएफ	i5%1:t4	जेकेएलएफ:i5	m2%1:i6	जेकेएलएफ:m2	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पूर्व	i6%0:t5	_	_	_	_	_	_
आतंकी	i6%1:t5	आतंकी:i6	_	_	m2:i6	_	_
अब्दुल	i7%0:t5	_	_	_	_	_	_
अहद	i7%0:t5	_	_	_	_	_	_
वजा	i7%1:t5	वजा:i7	_	_	_	Coreference-NounComplement:i6	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
रावलपिंडी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
राशिद	i8%1:t3	राशिद:i8	m3%1:i9	राशिद:m3	_	Coreference-Identity:i4	_
का	_	_	_	_	_	_	_
बंगला	i9%1:t6	बंगला:i9	_	_	m3:i9	_	_
१९८७	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
९२	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
कश्मीरी	i10%0:t6	_	_	_	_	_	_
आतंकियों	i10%0:t6	_	_	_	_	_	_
के	i10%0:t6	_	_	_	_	_	_
लिए	i10%0:t6	_	_	_	_	_	_
गेस्ट	i10%0:t6	_	_	_	_	_	_
हाउस	i10%1:t6	हाउस:i10	_	_	_	Coreference-Noun-Noun:i9	_
और	_	_	_	_	_	_	_
हथियारों	_	_	m4%1:i11	हथियारों:m4	_	_	_
के	_	_	_	_	_	_	_
गोदाम	i11%1:t6	गोदाम:i11	_	_	m4:i11	Coreference-Noun-Noun:i10	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
होता	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आतंकी	_	_	_	_	_	_	_
ट्रेनिंग	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
शुरुआती	_	_	_	_	_	_	_
दौर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
नियंत्रण	i12%0:t7	_	_	_	_	_	_
रेखा	i12%0:t7	_	_	_	_	_	_
के	i12%0:t7	_	_	_	_	_	_
पार	i12%0:t7	_	_	_	_	_	_
जाने	i12%0:t7	_	_	_	_	_	_
वाले	i12%0:t7	_	_	_	_	_	_
कश्मीरियों	i12%1:t7	कश्मीरियों:i12	_	_	_	_	_
में	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
वजा	i13%1:t5	वजा:i13	_	_	_	Coreference-Identity:i7	_
ने	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सनसनीखेज	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वजा	i14%1:t5	वजा:i14	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
पाकिस्तान	i15%1:t2	पाकिस्तान:i15	m5%1:i16	पाकिस्तान:m5	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
तत्कालीन	i16%0:t8	_	_	_	_	_	_
सैन्य	i16%0:t8	_	_	_	_	_	_
तानाशाह	i16%1:t8	तानाशाह:i16	_	_	m5:i16	_	_
जिया	i17%0:t8	_	_	_	_	_	_
उल	i17%0:t8	_	_	_	_	_	_
हक	i17%1:t8	हक:i17	_	_	_	Coreference-NounComplement:i16	_
ने	_	_	_	_	_	_	_
कश्मीरी	_	_	_	_	_	_	_
आतंकियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भर्ती	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
उसके	i18%1:t5	उसके:i18	_	_	_	Anaphora-C:i14	_
साथ	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
सहमति	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
दस्तखत	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अलगाववादी	i20%0:t9	_	_	_	_	_	_
संगठन	i20%1:t9	संगठन:i20	_	_	_	_	_
पीपुल्स	i21%0:t9	_	_	_	_	_	_
कांफ्रेंस	i21%1:t9	कांफ्रेंस:i21	_	_	_	Coreference-NounComplement:i20	_
के	_	_	_	_	_	_	_
एक	_	_	m6%0:i22	_	_	_	_
धड़े	_	_	m6%1:i22	धड़े:m6	_	_	_
के	_	_	_	_	_	_	_
कार्यकारी	i22%0:t5	_	_	_	_	_	_
अध्यक्ष	i22%1:t5	अध्यक्ष:i22	_	_	m6:i22	Coreference-Noun-Noun:i18	_
वजा	i23%1:t5	वजा:i23	_	_	_	Coreference-NounComplement:i22	_
ने	_	_	_	_	_	_	_
जम्मू	i24%1:t1	जम्मू:i24	m7%1:i25	जम्मू:m7	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
अखबार	i25%1:t10	अखबार:i25	_	_	m7:i25	_	_
'	_	_	_	_	_	_	_
डेली	i26%0:t10	_	_	_	_	_	_
एक्सेलसियर	i26%1:t10	एक्सेलसियर:i26	_	_	_	Coreference-NounComplement:i25	_
'	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राशिद	i27%1:t3	राशिद:i27	m8%1:i28	राशिद:m8	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
बंगले	i28%1:t6	बंगले:i28	_	_	m8:i28	Coreference-Noun-Noun:i11	_
की	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सादे	_	_	_	_	_	_	_
कपड़ों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पाकिस्तानी	_	_	_	_	_	_	_
सेना	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जवान	_	_	_	_	_	_	_
तैनात	_	_	_	_	_	_	_
रहते	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वजा	i29%1:t5	वजा:i29	_	_	_	Coreference-Identity:i23	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जेकेएलएफ	i30%1:t4,i31%0:t7	जेकेएलएफ:i30	_	_	_	Coreference-Identity:i5	_
में	i31%0:t7	_	_	_	_	_	_
भर्ती	i31%0:t7	_	_	_	_	_	_
के	i31%0:t7	_	_	_	_	_	_
लिए	i31%0:t7	_	_	_	_	_	_
आने	i31%0:t7	_	_	_	_	_	_
वाले	i31%0:t7	_	_	_	_	_	_
कश्मीरियों	i31%1:t7	कश्मीरियों:i31	_	_	_	Coreference-Identity:i12	_
को	_	_	_	_	_	_	_
राशिद	i32%1:t3	राशिद:i32	m9%1:i33	राशिद:m9	_	Coreference-Identity:i27	_
के	_	_	_	_	_	_	_
इसी	i33%0:t6	_	_	_	_	_	_
बंगले	i33%1:t6	बंगले:i33	_	_	m9:i33	Coreference-Identity:i28	_
में	_	_	_	_	_	_	_
ठहराया	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कचगरी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ट्रेनिंग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
उन्हें	i34%1:t7	उन्हें:i34	_	_	_	Anaphora-C:i31	_
हथियार	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
ग्रेनेड	_	_	_	_	_	_	_
देकर	_	_	_	_	_	_	_
इसी	i36%0:t6	_	_	_	_	_	_
बंगले	i36%1:t6	बंगले:i36	_	_	_	Coreference-Identity:i33	_
में	_	_	_	_	_	_	_
भेज	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसने	i37%1:t5	उसने:i37	_	_	_	Anaphora-C:i29	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
१९८७	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पहली	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
एलओसी	_	_	_	_	_	_	_
पार	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
वह	i38%1:t5,i39%0:t11	वह:i38	_	_	_	Anaphora-C:i37	_
१९८८	i39%0:t11	_	_	_	_	_	_
में	i39%0:t11	_	_	_	_	_	_
फिर	i39%0:t11	_	_	_	_	_	_
वहां	i40%1:t6,i39%0:t11	वहां:i40	_	_	_	Anaphora-C:i36	_
गया	i39%1:t11	गया:i39	_	_	_	_	_
,	_	_	_	_	_	_	_
तब	i41%1:t11	तब:i41	_	_	_	Anaphora-T:i39	_
भी	_	_	_	_	_	_	_
उसे	i43%1:t5	उसे:i43	_	_	_	Anaphora-C:i38	_
अन्य	_	_	_	_	_	_	_
आतंकियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
इसी	i44%0:t6	_	_	_	_	_	_
बंगले	i44%1:t6	बंगले:i44	_	_	_	Coreference-Identity:i40	_
में	_	_	_	_	_	_	_
ठहराया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	i45%1:t12	NULL:i45	_	_	_	anaphora-?:i45	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राशिद	i46%1:t3	राशिद:i46	_	_	_	Coreference-Identity:i32	_
ने	_	_	_	_	_	_	_
आतंकवादियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इनकार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सफाई	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

