कश्मीर	i1%1:t1	कश्मीर:i1	_	_	_	_	_
सहित	_	_	_	_	_	_	_
अनेक	_	_	_	_	_	_	_
द्विपक्षीय	i2%0:t2	_	_	_	_	_	_
मसलों	i2%1:t2	मसलों:i2	_	_	_	_	_
पर	_	_	_	_	_	_	_
विदेश	_	_	m1%0:i3	_	_	_	_
सचिव	_	_	m1%0:i3	_	_	_	_
स्तर	_	_	m1%1:i3	स्तर:m1	_	_	_
की	_	_	_	_	_	_	_
वार्ता	i3%1:t3	वार्ता:i3	_	_	m1:i3	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
पाकिस्तान	i4%1:t4	पाकिस्तान:i4	m2%1:i5	पाकिस्तान:m2	_	_	_
के	_	_	_	_	_	_	_
विदेश	i5%0:t5	_	_	_	_	_	_
सचिव	i5%1:t5	सचिव:i5	_	_	m2:i5	_	_
रियाज	i6%0:t5	_	_	_	_	_	_
खोखर	i6%1:t5	खोखर:i6	_	_	_	Coreference-NounComplement:i5	_
शनिवार	i7%1:t6	शनिवार:i7	_	_	_	_	_
को	_	_	_	_	_	_	_
नई	i8%0:t7	_	_	_	_	_	_
दिल्ली	i8%1:t7	दिल्ली:i8	_	_	_	_	_
पहुंचे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खोखर	i9%1:t5	खोखर:i9	_	_	_	Coreference-Identity:i6	_
और	_	_	_	_	_	_	_
भारतीय	i10%0:t8	_	_	_	_	_	_
विदेश	i10%0:t8	_	_	_	_	_	_
सचिव	i10%1:t8	सचिव:i10	_	_	_	_	_
शशांक	i11%1:t8	शशांक:i11	_	_	_	Coreference-NounComplement:i10	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
रविवार	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
वार्ता	i12%1:t3	वार्ता:i12	_	_	_	Coreference-Identity:i3	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राजधानी	i13%1:t7	राजधानी:i13	_	_	_	Coreference-Noun-Noun:i8	_
पहुंचने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
खोखर	i14%1:t5	खोखर:i14	_	_	_	Coreference-Identity:i9	_
ने	_	_	_	_	_	_	_
वार्ताकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i15%1:t5	वह:i15	_	_	_	Anaphora-C:i14	_
पाकिस्तान	i16%1:t4	पाकिस्तान:i16	_	_	_	Coreference-Identity:i4	_
सरकार	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वहां	i17%1:t4	वहां:i17	_	_	_	Anaphora-C:i16	_
की	_	_	_	_	_	_	_
जनता	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भारत	i18%1:t9	भारत:i18	_	_	_	_	_
के	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शुभकामनाएं	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i19%1:t5	उन्होंने:i19	_	_	_	Anaphora-C:i15	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i20%1:t5	वह:i20	_	_	_	Anaphora-C:i19	_
द्विपक्षीय	i21%0:t10,i22%0:t2	_	_	_	_	_	_
मसलों	i21%0:t10,i22%1:t2	मसलों:i22	_	_	_	Coreference-Identity:i2	_
को	i21%0:t10	_	_	_	_	_	_
सुलझाने	i21%1:t10	सुलझाने:i21	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
प्रतिबद्ध	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसके	i23%1:t10	इसके:i23	_	_	_	Anaphora-C:i21	_
लिए	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पीछे	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हटेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खोखर	i25%1:t5	खोखर:i25	_	_	_	Coreference-Identity:i20	_
ने	_	_	_	_	_	_	_
दोहराया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हम	i26%1:t5	हम:i26	_	_	_	Anaphora-C:i25	_
संवेदनशील	_	_	_	_	_	_	_
मसलों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
गंभीरता	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दिशा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
बढ़	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i27%1:t5	उन्होंने:i27	_	_	_	anaphora-C:i26	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जम्मू	i28%0:t1	_	_	_	_	_	_
-	i28%0:t1	_	_	_	_	_	_
कश्मीर	i28%1:t1	कश्मीर:i28	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
मसलों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
वार्ता	i29%1:t3	वार्ता:i29	_	_	_	Coreference-Identity:i12	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

माना	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i30%1:t9	भारत:i30	_	_	_	Coreference-Identity:i18	_
भी	_	_	_	_	_	_	_
इस	i31%0:t3	_	_	_	_	_	_
वार्ता	i31%1:t3	वार्ता:i31	_	_	_	Coreference-Identity:i29	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
कश्मीर	i32%1:t1	कश्मीर:i32	_	_	_	Coreference-Identity:i28	_
में	_	_	_	_	_	_	_
बागी	_	_	_	_	_	_	_
मुस्लिम	_	_	_	_	_	_	_
आतंकवाद	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मसला	_	_	_	_	_	_	_
उठाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
पाकिस्तान	i33%1:t4	पाकिस्तान:i33	_	_	_	Coreference-Identity:i17	_
भी	_	_	_	_	_	_	_
वार्ता	i34%1:t3	वार्ता:i34	_	_	_	Coreference-Identity:i31	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
नियंत्रण	_	_	_	_	_	_	_
रेखा	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सेना	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
वार्ता	i35%1:t3	वार्ता:i35	_	_	_	Coreference-Identity:i34	_
में	_	_	_	_	_	_	_
कश्मीरी	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मसला	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
उठाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खोखर	i36%1:t5	खोखर:i36	_	_	_	Coreference-Identity:i27	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पाकिस्तान	i37%1:t4	पाकिस्तान:i37	_	_	_	Coreference-Identity:i33	_
में	_	_	_	_	_	_	_
प्रधानमंत्री	_	_	_	_	_	_	_
बदले	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
भारत	i38%1:t9	भारत:i38	_	_	_	Coreference-Identity:i30	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
सकारात्मक	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i39%1:t5	उन्होंने:i39	_	_	_	Anaphora-C:i36	_
कहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
आखिर	_	_	_	_	_	_	_
वार्ता	i40%1:t3	वार्ता:i40	_	_	_	Coreference-Identity:i35	_
क्यों	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
होनी	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i41%1:t3	यह:i41	_	_	_	Anaphora-C:i40	_
लोकतांत्रिक	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
हिस्सा	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

'2	_	_	_	_	_	_	_
बहरहाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
शनिवार	i42%1:t6	शनिवार:i42	_	_	_	Coreference-Identity:i7	_
को	_	_	_	_	_	_	_
खोखर	i43%1:t5	खोखर:i43	_	_	_	Coreference-Identity:i39	_
ने	_	_	_	_	_	_	_
हुर्रियत	i44%0:t11	_	_	_	_	_	_
नेता	i44%1:t11	नेता:i44	_	_	_	_	_
सैयद	i45%0:t11	_	_	_	_	_	_
अली	i45%0:t11	_	_	_	_	_	_
शाह	i45%0:t11	_	_	_	_	_	_
गिलानी	i45%1:t11	गिलानी:i45	_	_	_	Coreference-NounComplement:i44	_
से	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दो	_	_	_	_	_	_	_
घंटे	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
चली	_	_	_	_	_	_	_
उनकी	i46%1:t5	उनकी:i46	_	_	_	Anaphora-C:i43	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पाकिस्तानी	_	_	_	_	_	_	_
उच्चायोग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
राजनयिकों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
भाग	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पाकिस्तान	i47%1:t4	पाकिस्तान:i47	m3%1:i48	पाकिस्तान:m3	_	Coreference-Identity:i37	_
के	_	_	_	_	_	_	_
विदेश	i48%0:t12	_	_	_	_	_	_
मंत्री	i48%1:t12	मंत्री:i48	_	_	m3:i48	_	_
खुर्शीद	i49%0:t12	_	_	_	_	_	_
अहमद	i49%0:t12	_	_	_	_	_	_
कसूरी	i49%1:t12	कसूरी:i49	_	_	_	Coreference-NounComplement:i48	_
ने	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
चैनल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
साक्षात्कार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कश्मीर	i50%1:t1,i51%0:t13	कश्मीर:i50	_	_	_	Coreference-Identity:i32	_
मसले	i51%1:t13	मसले:i51	_	_	_	_	_
पर	_	_	_	_	_	_	_
जो	i52%0:t14	_	_	_	_	_	_
भी	i52%0:t14	_	_	_	_	_	_
सहमति	i52%1:t14	सहमति:i52	_	_	_	_	_
बनेगी	_	_	_	_	_	_	_
वह	i53%1:t14	वह:i53	_	_	_	Anaphora-C:i52	_
कश्मीर	i54%1:t1	कश्मीर:i54	m4%1:i55	कश्मीर:m4	_	Coreference-Identity:i50	_
के	_	_	_	_	_	_	_
लोगों	i55%1:t15	लोगों:i55	_	_	m4:i55	_	_
को	_	_	_	_	_	_	_
स्वीकार्य	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कसूरी	i56%1:t12	कसूरी:i56	_	_	_	Coreference-Identity:i49	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i57%0:t13	_	_	_	_	_	_
मसले	i57%1:t13	मसले:i57	_	_	_	Coreference-Identity:i51	_
पर	_	_	_	_	_	_	_
वह	i58%1:t12	वह:i58	_	_	_	Anaphora-C:i56	_
सभी	i59%1:t16	सभी:i59	_	_	_	anaphora-?:i59	_
से	_	_	_	_	_	_	_
वार्ता	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारत	i60%1:t9	भारत:i60	_	_	_	Coreference-Identity:i38	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	i61%0:t4,i62%0:t9	_	_	_	_	_	_
देशों	i61%1:t4,i62%1:t9	देशों:i61,देशों:i62	_	_	_	Coreference-RPartOf:i60,Coreference-RPartOf:i47	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
सैन्य	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
विश्वास	_	_	_	_	_	_	_
बढ़ाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारत	i63%1:t9	भारत:i63	_	_	_	Coreference-PartOf:i62	_
पीछे	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
रहेगा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
कश्मीर	i64%1:t1	कश्मीर:i64	m5%1:i65	कश्मीर:m5	_	Coreference-Identity:i54	_
के	_	_	_	_	_	_	_
मामले	i65%1:t13	मामले:i65	_	_	m5:i65	Coreference-InferedRelation:i57	_
में	_	_	_	_	_	_	_
भारत	i66%1:t9	भारत:i66	_	_	_	Coreference-Identity:i63	_
अपने	i67%1:t9	अपने:i67	_	_	_	Anaphora-C:i66	_
पुराने	_	_	_	_	_	_	_
रुख	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पीछे	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हटेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
शनिवार	i68%1:t6	शनिवार:i68	_	_	_	Coreference-Identity:i42	_
को	_	_	_	_	_	_	_
खोखर	i69%1:t5	खोखर:i69	_	_	_	Coreference-Identity:i46	_
जब	i70%1:t17	जब:i70	_	_	_	_	_
भारत	i71%1:t9,i72%0:t17	भारत:i71	_	_	_	Coreference-Identity:i67	_
पहुंचे	i72%1:t17	पहुंचे:i72	_	_	_	Anaphora-RT:i70	_
तो	i73%1:t18	तो:i73	_	_	_	anaphora-?:i73	_
कश्मीर	i74%1:t1	कश्मीर:i74	_	_	_	Coreference-Identity:i64	_
के	_	_	_	_	_	_	_
सूरनकोट	_	_	_	_	_	_	_
इलाके	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पाकिस्तान	i75%1:t4	पाकिस्तान:i75	_	_	_	Coreference-PartOf:i61	_
समर्थित	_	_	_	_	_	_	_
आतंकवादियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
१२	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
८	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
घायल	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पाकिस्तान	i76%1:t4	पाकिस्तान:i76	_	_	_	Coreference-Identity:i75	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i77%1:t4	वह:i77	_	_	_	Anaphora-C:i76	_
आतंकवादियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अपनी	i78%1:t4	अपनी:i78	_	_	_	Anaphora-C:i77	_
जमीन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
किसी	i79%1:t19	किसी:i79	_	_	_	anaphora-?:i79	_
भी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हिंसक	_	_	_	_	_	_	_
गतिविधियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चलाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इजाजत	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
देगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
पाकिस्तान	i80%1:t4	पाकिस्तान:i80	_	_	_	Coreference-Identity:i78	_
नियंत्रण	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
कश्मीर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कश्मीरी	i81%0:t15	_	_	_	_	_	_
लोगों	i81%1:t15	लोगों:i81	_	_	_	Coreference-Identity:i55	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कूटनीतिक	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
करता	_	_	_	_	_	_	_
रहेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i82%1:t9	भारत:i82	_	_	_	Coreference-Identity:i71	_
के	_	_	_	_	_	_	_
नियंत्रण	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
कश्मीर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
१९८९	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बागी	_	_	_	_	_	_	_
मुस्लिम	_	_	_	_	_	_	_
समूहों	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
चलाई	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
आतंकी	_	_	_	_	_	_	_
गतिविधियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
अब	i83%1:t20	अब:i83	_	_	_	anaphora-?:i83	_
तक	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
६५,०००	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जानें	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

