चोट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
ऑस्ट्रेलिया	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
टेस्ट	_	_	_	_	_	_	_
सिरीज़	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
मैचों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
सौरव	i1%0:t1	_	_	_	_	_	_
गांगुली	i1%1:t1	गांगुली:i1	_	_	_	_	_
पाकिस्तान	i2%0:t2	_	_	_	_	_	_
के	i2%0:t2	_	_	_	_	_	_
खिलाफ़	i2%0:t2	_	_	_	_	_	_
१३	i2%0:t2	_	_	_	_	_	_
नवंबर	i2%0:t2	_	_	_	_	_	_
को	i2%0:t2	_	_	_	_	_	_
कोलकाता	i2%0:t2	_	_	_	_	_	_
में	i2%0:t2	_	_	_	_	_	_
होने	i2%0:t2	_	_	_	_	_	_
वाले	i2%0:t2	_	_	_	_	_	_
डे	i2%0:t2	_	_	_	_	_	_
-	i2%0:t2	_	_	_	_	_	_
नाइट	i2%0:t2	_	_	_	_	_	_
मैच	i2%1:t2	मैच:i2	_	_	_	_	_
की	_	_	_	_	_	_	_
कप्तानी	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालाँकि	_	_	_	_	_	_	_
उन्हें	i3%1:t1	उन्हें:i3	_	_	_	Anaphora-C:i1	_
फिटनेस	_	_	_	_	_	_	_
टेस्ट	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

टीम	i4%1:t3	टीम:i4	_	_	_	_	_
में	_	_	_	_	_	_	_
तमिलनाडु	_	_	m1%1:i5	तमिलनाडु:m1	_	_	_
के	_	_	_	_	_	_	_
एस.	i5%0:t4	_	_	_	_	_	_
श्रीराम	i5%1:t4	श्रीराम:i5	_	_	m1:i5	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
विकेट	i6%0:t5	_	_	_	_	_	_
कीपर	i6%1:t5	कीपर:i6	_	_	_	_	_
दिनेश	i7%0:t5	_	_	_	_	_	_
कार्तिक	i7%1:t5	कार्तिक:i7	_	_	_	Coreference-NounComplement:i6	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खराब	_	_	_	_	_	_	_
प्रदर्शन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
टेस्ट	_	_	_	_	_	_	_
टीम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हटाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
युवराज	i8%0:t6	_	_	_	_	_	_
सिंह	i8%1:t6	सिंह:i8	_	_	_	_	_
की	_	_	_	_	_	_	_
वापसी	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालाँकि	_	_	_	_	_	_	_
मुरली	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
कार्तिक	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
बना	_	_	_	_	_	_	_
पाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इरफान	i9%0:t7	_	_	_	_	_	_
पठान	i9%1:t7	पठान:i9	_	_	_	_	_
भी	_	_	_	_	_	_	_
टीम	i10%1:t3	टीम:i10	_	_	_	Coreference-Identity:i4	_
में	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बोर्ड	i11%1:t8	बोर्ड:i11	_	_	_	_	_
की	_	_	_	_	_	_	_
प्लेटिनम	_	_	_	_	_	_	_
जुबली	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
इस	i12%0:t2	_	_	_	_	_	_
मैच	i12%1:t2	मैच:i12	_	_	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
१५	i13%0:t3	_	_	_	_	_	_
सदस्यीय	i13%0:t3	_	_	_	_	_	_
टीम	i13%1:t3	टीम:i13	_	_	_	Coreference-Identity:i10	_
की	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
बोर्ड	i14%1:t8	बोर्ड:i14	m2%1:i15	बोर्ड:m2	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
सचिव	i15%1:t9	सचिव:i15	_	_	m2:i15	_	_
रत्नाकर	i16%0:t9	_	_	_	_	_	_
शेट्टी	i16%1:t9	शेट्टी:i16	_	_	_	Coreference-NounComplement:i15	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बोर्ड	i17%1:t8	बोर्ड:i17	_	_	_	Coreference-Identity:i14	_
ने	_	_	_	_	_	_	_
गांगुली	i18%1:t1	गांगुली:i18	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
उस	i19%0:t10	_	_	_	_	_	_
पत्र	i19%1:t10	पत्र:i19	_	_	_	_	_
को	_	_	_	_	_	_	_
स्वीकार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जिसमें	i20%1:t10	जिसमें:i20	_	_	_	Anaphora-C:i19	_
उन्होंने	i21%1:t1	उन्होंने:i21	_	_	_	Anaphora-C:i18	_
खुद	i22%1:t1	खुद:i22	_	_	_	Anaphora-C:i21	_
के	_	_	_	_	_	_	_
फिट	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सूचना	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

टीम	i23%1:t3	टीम:i23	_	_	_	Coreference-Identity:i13	_
इस	_	_	_	_	_	_	_
प्रकार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
सौरव	i24%0:t1	_	_	_	_	_	_
गांगुली	i24%1:t1	गांगुली:i24	_	_	_	Coreference-Identity:i22	_
(	_	_	_	_	_	_	_
कप्तान	i25%1:t1	कप्तान:i25	_	_	_	Coreference-Noun-Noun:i24	_
)	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
राहुल	_	_	_	_	_	_	_
द्रविड़	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
उप	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
कप्तान	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वीरेन्द्र	_	_	_	_	_	_	_
सहवाग	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सचिन	_	_	_	_	_	_	_
तेंदुलकर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वी.	_	_	_	_	_	_	_
वी.	_	_	_	_	_	_	_
एस.	_	_	_	_	_	_	_
लक्ष्मण	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
युवराज	i26%0:t6	_	_	_	_	_	_
सिंह	i26%1:t6	सिंह:i26	_	_	_	Coreference-Identity:i8	_
,	_	_	_	_	_	_	_
मोहम्मद	_	_	_	_	_	_	_
कैफ़	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
श्रीधरन	i27%0:t4	_	_	_	_	_	_
श्रीराम	i27%1:t4	श्रीराम:i27	_	_	_	Coreference-NounComplement:i5	_
,	_	_	_	_	_	_	_
हरभजन	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अनिल	_	_	_	_	_	_	_
कुंबले	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
ज़हीर	_	_	_	_	_	_	_
खान	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
इरफ़ान	i28%0:t7	_	_	_	_	_	_
पठान	i28%1:t7	पठान:i28	_	_	_	Coreference-Identity:i9	_
,	_	_	_	_	_	_	_
आशीष	_	_	_	_	_	_	_
नेहरा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अजीत	_	_	_	_	_	_	_
अगरकर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
दिनेश	i29%0:t5	_	_	_	_	_	_
कार्तिक	i29%1:t5	कार्तिक:i29	_	_	_	Coreference-Identity:i7	_
(	_	_	_	_	_	_	_
विकेट	i30%0:t5	_	_	_	_	_	_
कीपर	i30%1:t5	कीपर:i30	_	_	_	Coreference-Noun-Noun:i29	_
)	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

