नेपाल	i1%1:t1	नेपाल:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
नए	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
घटनाक्रम	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भारत	i2%1:t2	भारत:i2	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वहां	i3%1:t1	वहां:i3	m1%1:i4	वहां:m1	_	Anaphora-C:i1	_
के	_	_	_	_	_	_	_
नरेश	i4%1:t3	नरेश:i4	_	_	m1:i4	_	_
ज्ञानेंद्र	i5%1:t3	ज्ञानेंद्र:i5	_	_	_	Coreference-NounComplement:i4	_
द्वारा	_	_	_	_	_	_	_
देश	i6%1:t1	देश:i6	_	_	_	Coreference-Noun-Noun:i3	_
में	_	_	_	_	_	_	_
आपातकाल	i7%1:t4	आपातकाल:i7	_	_	_	_	_
हटाए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
बंदियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
छोड़े	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आश्वासन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
ऐसा	i8%1:t5	ऐसा:i8	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
दुखद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इस	i9%1:t6	इस:i9	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
राज्यसभा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
प्रश्न	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विदेश	i10%0:t7	_	_	_	_	_	_
मंत्री	i10%1:t7	मंत्री:i10	_	_	_	_	_
नटवर	i11%0:t7	_	_	_	_	_	_
सिंह	i11%1:t7	सिंह:i11	_	_	_	Coreference-NounComplement:i10	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
नेपाल	i12%1:t1,i13%0:t3	नेपाल:i12	_	_	_	Coreference-Noun-Noun:i6	_
नरेश	i13%1:t3	नरेश:i13	_	_	_	Coreference-Noun-Noun:i5	_
ज्ञानेंद्र	i14%1:t3	ज्ञानेंद्र:i14	_	_	_	Coreference-NounComplement:i13	_
द्वारा	_	_	_	_	_	_	_
प्रधानमंत्री	i15%1:t8	प्रधानमंत्री:i15	_	_	_	_	_
मनमोहन	i16%0:t8	_	_	_	_	_	_
सिंह	i16%1:t8	सिंह:i16	_	_	_	Coreference-NounComplement:i15	_
व	_	_	_	_	_	_	_
उन्हें	i17%1:t8	उन्हें:i17	_	_	_	Anaphora-C:i16	_
देश	i18%1:t1	देश:i18	_	_	_	Coreference-Noun-Noun:i12	_
में	_	_	_	_	_	_	_
आपातकाल	i19%1:t4	आपातकाल:i19	_	_	_	Coreference-Identity:i7	_
हटाए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
कैदियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
छोड़े	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
लोकतांत्रिक	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आश्वासन	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
यह	i20%0:t9	_	_	_	_	_	_
कार्रवाई	i20%1:t9	कार्रवाई:i20	_	_	_	_	_
करना	_	_	_	_	_	_	_
खेद	_	_	_	_	_	_	_
जनक	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

नटवर	i21%0:t7	_	_	_	_	_	_
सिंह	i21%1:t7	सिंह:i21	_	_	_	Coreference-Identity:i11	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
नेपाल	i22%1:t1	नेपाल:i22	_	_	_	Coreference-Noun-Noun:i18	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
संबंधों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
समीक्षा	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उन्होंने	i23%1:t7	उन्होंने:i23	_	_	_	Anaphora-C:i21	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
नेपाल	i24%1:t1,i25%0:t3	नेपाल:i24	_	_	_	Coreference-Identity:i22	_
नरेश	i25%1:t3	नरेश:i25	_	_	_	Coreference-Noun-Noun:i14	_
ने	_	_	_	_	_	_	_
अपने	i26%1:t3	अपने:i26	m2%1:i27	अपने:m2	_	Anaphora-C:i25	_
देश	i27%1:t1	देश:i27	_	_	m2:i27	Coreference-Noun-Noun:i24	_
में	_	_	_	_	_	_	_
प्रेस	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आजादी	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
चैनलों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
प्रतिबंध	_	_	_	_	_	_	_
हटाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
आश्वासन	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

सिंह	i28%1:t7	सिंह:i28	_	_	_	Coreference-Identity:i23	_
माकपा	_	_	m3%1:i29	माकपा:m3	_	_	_
के	_	_	_	_	_	_	_
नीलोत्पल	i29%0:t10	_	_	_	_	_	_
बसु	i29%1:t10	बसु:i29	_	_	m3:i29	_	_
द्वारा	_	_	_	_	_	_	_
उठाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
प्रश्न	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

बसु	i30%1:t10	बसु:i30	_	_	_	Coreference-Identity:i29	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पूर्व	i31%0:t11	_	_	_	_	_	_
प्रधानमंत्री	i31%1:t11	प्रधानमंत्री:i31	_	_	_	_	_
देऊबा	i32%1:t11	देऊबा:i32	_	_	_	Coreference-NounComplement:i31	_
की	_	_	_	_	_	_	_
गिरफ्तारी	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
प्रमुख	_	_	_	_	_	_	_
वामपंथी	_	_	_	_	_	_	_
नेता	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंतिम	_	_	_	_	_	_	_
संस्कार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
वहां	i33%1:t1	वहां:i33	_	_	_	Anaphora-C:i27	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
कार्रवाई	i34%1:t9	कार्रवाई:i34	_	_	_	Coreference-Identity:i20	_
को	_	_	_	_	_	_	_
देखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
भारत	i35%1:t2	भारत:i35	_	_	_	Coreference-Identity:i2	_
को	_	_	_	_	_	_	_
नेपाल	i36%1:t1	नेपाल:i36	_	_	_	Coreference-Noun-Noun:i33	_
का	_	_	_	_	_	_	_
समर्थन	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

