पंजाब	i1%1:t1	पंजाब:i1	_	_	_	_	_
,	_	_	_	_	_	_	_
हरियाणा	i2%1:t2	हरियाणा:i2	_	_	_	_	_
और	_	_	_	_	_	_	_
चंडीगढ़	i3%1:t3	चंडीगढ़:i3	_	_	_	_	_
में	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
हल्की	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लोगों	i4%1:t4	लोगों:i4	_	_	_	_	_
के	_	_	_	_	_	_	_
चेहरे	_	_	_	_	_	_	_
खुशी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जरूर	_	_	_	_	_	_	_
खिल	_	_	_	_	_	_	_
उठे	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
मानसून	i5%1:t5	मानसून:i5	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अभी	i6%1:t6	अभी:i6	_	_	_	_	_
उन्हें	i7%1:t4	उन्हें:i7	_	_	_	Anaphora-C:i4	_
कुछ	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इंतजार	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मौसम	i8%0:t7	_	_	_	_	_	_
विभाग	i8%1:t7	विभाग:i8	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इन	i9%0:t3,i10%0:t1,i11%0:t2	_	_	_	_	_	_
जगहों	i9%1:t3,i10%1:t1,i11%1:t2	जगहों:i9,जगहों:i10,जगहों:i11	_	_	_	Coreference-RPartOf:i3,Coreference-RPartOf:i2,Coreference-RPartOf:i1	_
पर	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मानसून	i12%1:t5	मानसून:i12	_	_	_	Coreference-Identity:i5	_
की	_	_	_	_	_	_	_
वर्षा	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लोगों	i13%1:t4	लोगों:i13	_	_	_	Coreference-Identity:i7	_
को	_	_	_	_	_	_	_
इसके	i14%1:t5	इसके:i14	_	_	_	Anaphora-C:i12	_
लिए	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
इंतजार	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
पड़ेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चंडीगढ़	i15%1:t3	चंडीगढ़:i15	_	_	_	Coreference-Identity:i9	_
व	_	_	_	_	_	_	_
दिल्ली	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सफदरजंग	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
मौसम	i16%0:t7	_	_	_	_	_	_
विभाग	i16%1:t7	विभाग:i16	_	_	_	Coreference-Identity:i8	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इन	i17%0:t3,i18%0:t1,i19%0:t2	_	_	_	_	_	_
राज्यों	i17%1:t3,i18%1:t1,i19%1:t2	राज्यों:i17,राज्यों:i18,राज्यों:i19	_	_	_	Coreference-RPartOf:i15,Coreference-RPartOf:i11,Coreference-RPartOf:i10	_
में	_	_	_	_	_	_	_
मानसून	i20%1:t5	मानसून:i20	_	_	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
अनुकूल	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
बन	_	_	_	_	_	_	_
पाई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	i21%0:t3,i22%0:t1,i23%0:t2	_	_	_	_	_	_
राज्यों	i21%1:t3,i22%1:t1,i23%1:t2	राज्यों:i21,राज्यों:i22,राज्यों:i23	_	_	_	Coreference-RPartOf:i17,Coreference-RPartOf:i19,Coreference-RPartOf:i18	_
में	_	_	_	_	_	_	_
मानसून	i24%1:t5	मानसून:i24	_	_	_	Coreference-Identity:i20	_
प्रवेश	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
लगेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मौसम	i25%0:t7	_	_	_	_	_	_
विभाग	i25%1:t7	विभाग:i25	_	_	_	Coreference-Identity:i16	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
यमुनानगर	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
छछरौली	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
फरीदाबाद	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पलवल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मानसून	i26%1:t5	मानसून:i26	_	_	_	Coreference-Identity:i24	_
पूर्व	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चंडीगढ़	i27%1:t3	चंडीगढ़:i27	_	_	_	Coreference-Identity:i21	_
में	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
आकाश	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
काले	_	_	_	_	_	_	_
घने	_	_	_	_	_	_	_
बादल	_	_	_	_	_	_	_
छाये	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुबह	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
हल्की	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
तापमान	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
लोगों	i28%1:t4	लोगों:i28	_	_	_	Coreference-Identity:i13	_
को	_	_	_	_	_	_	_
गर्मी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
राहत	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अमृतसर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
२.७	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
नांगल	_	_	_	_	_	_	_
बांध	_	_	_	_	_	_	_
इलाके	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
१८.३	_	_	_	_	_	_	_
मिलीमीटर	_	_	_	_	_	_	_
वर्षा	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जम्मू	i29%1:t8	जम्मू:i29	_	_	_	_	_
में	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
वर्षा	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
यहां	i30%1:t8	यहां:i30	_	_	_	Anaphora-C:i29	_
४३.८	_	_	_	_	_	_	_
मिलीमीटर	_	_	_	_	_	_	_
वर्षा	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
दक्षिण	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
मानसून	_	_	_	_	_	_	_
हिमाचल	i31%0:t9	_	_	_	_	_	_
प्रदेश	i31%1:t9	प्रदेश:i31	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रवेश	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
राज्य	i32%1:t9	राज्य:i32	_	_	_	Coreference-Noun-Noun:i31	_
में	_	_	_	_	_	_	_
कहीं	i33%1:t10	कहीं:i33	_	_	_	_	_
मध्यम	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कहीं	i34%1:t11	कहीं:i34	_	_	_	_	_
भारी	_	_	_	_	_	_	_
बारिश	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शिमला	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
धर्मशाला	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
६८.६	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उना	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
१२	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सुंदरनगर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
५.९	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पंडोह	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
५.५	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कासोल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
२३.२	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
नादौन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
४४	_	_	_	_	_	_	_
मिलीमीटर	_	_	_	_	_	_	_
वर्षा	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

