पाकिस्तान	i1%1:t1	पाकिस्तान:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
दिवसीय	_	_	_	_	_	_	_
सार्क	i2%1:t2,i3%0:t3	सार्क:i2	m1%0:i4	_	_	_	_
विदेश	i3%0:t3	_	m1%0:i4	_	_	_	_
मंत्रियों	i3%1:t3	मंत्रियों:i3	m1%1:i4	मंत्रियों:m1	_	_	_
के	_	_	_	_	_	_	_
सम्मेलन	i4%1:t4	सम्मेलन:i4	_	_	m1:i4	_	_
में	_	_	_	_	_	_	_
हिस्सा	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भारतीय	i5%0:t5	_	_	_	_	_	_
विदेश	i5%0:t5	_	_	_	_	_	_
मंत्री	i5%1:t5	मंत्री:i5	_	_	_	_	_
के	i6%0:t5	_	_	_	_	_	_
नटवर	i6%0:t5	_	_	_	_	_	_
सिंह	i6%1:t5	सिंह:i6	_	_	_	Coreference-NounComplement:i5	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
विशेष	_	_	_	_	_	_	_
विमान	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इस्लामाबाद	i7%1:t6	इस्लामाबाद:i7	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
रवाना	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

संभावना	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i8%1:t5	वह:i8	_	_	_	Anaphora-C:i6	_
पाकिस्तान	i9%1:t1	पाकिस्तान:i9	_	_	_	Coreference-Identity:i1	_
में	_	_	_	_	_	_	_
पाँच	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
रहेंगे	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
वह	i10%1:t5	वह:i10	_	_	_	Anaphora-C:i8	_
राष्ट्रपति	i11%1:t7	राष्ट्रपति:i11	_	_	_	_	_
परवेज़	i12%0:t7	_	_	_	_	_	_
मुशर्रफ	i12%1:t7	मुशर्रफ:i12	_	_	_	Coreference-NounComplement:i11	_
से	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
मुलाक़ात	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पाकिस्तानी	i13%0:t8	_	_	_	_	_	_
अधिकारियों	i13%1:t8	अधिकारियों:i13	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
विदेश	i14%0:t3	_	m2%0:i15	_	_	_	_
मंत्रियों	i14%1:t3	मंत्रियों:i14	m2%1:i15	मंत्रियों:m2	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
सम्मेलन	i15%1:t4	सम्मेलन:i15	_	_	m2:i15	Coreference-Identity:i4	_
का	_	_	_	_	_	_	_
उद्घाटन	_	_	_	_	_	_	_
पाकिस्तान	i16%1:t1	पाकिस्तान:i16	m3%1:i17	पाकिस्तान:m3	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
अंतरिम	i17%0:t9	_	_	_	_	_	_
प्रधानमंत्री	i17%1:t9	प्रधानमंत्री:i17	_	_	m3:i17	_	_
शुजात	i18%0:t9	_	_	_	_	_	_
हुसैन	i18%1:t9	हुसैन:i18	_	_	_	Coreference-NounComplement:i17	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अधिकारियों	i19%1:t8	अधिकारियों:i19	_	_	_	Coreference-Identity:i13	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
नटवर	i20%0:t5	_	_	_	_	_	_
सिंह	i20%1:t5	सिंह:i20	_	_	_	Coreference-Identity:i10	_
का	_	_	_	_	_	_	_
२०	_	_	_	_	_	_	_
जुलाई	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सार्क	i21%1:t2	सार्क:i21	m4%1:i22	सार्क:m4	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
सात	i22%0:t10	_	m5%0:i23	_	_	_	_
देशों	i22%1:t10	देशों:i22	_	देशों:m5	m4:i22	_	_
के	_	_	_	_	_	_	_
विदेश	i23%0:t3	_	_	_	_	_	_
मंत्रियों	i23%1:t3	मंत्रियों:i23	_	_	m5:i23	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
मुशर्रफ	i24%1:t7	मुशर्रफ:i24	_	_	_	Coreference-Identity:i12	_
से	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जम्मू	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
कश्मीर	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
महत्वपूर्ण	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
भारत	i25%1:t11	भारत:i25	_	_	_	_	_
-	_	_	_	_	_	_	_
पाक	i26%1:t1	पाक:i26	_	_	_	Coreference-Noun-Noun:i16	_
वार्ता	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
हेतु	_	_	_	_	_	_	_
सिंह	i27%1:t5	सिंह:i27	_	_	_	Coreference-Identity:i20	_
बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मुशर्रफ	i28%1:t7	मुशर्रफ:i28	_	_	_	Coreference-Identity:i24	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
यूपीए	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मुशर्रफ	i29%1:t7	मुशर्रफ:i29	_	_	_	Coreference-Identity:i28	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
पहला	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
सम्पर्क	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस्लामाबाद	i30%1:t6	इस्लामाबाद:i30	_	_	_	Coreference-Identity:i7	_
में	_	_	_	_	_	_	_
सिंह	i31%1:t5	सिंह:i31	_	_	_	Coreference-Identity:i27	_
शुजात	i32%0:t9	_	_	_	_	_	_
हुसैन	i32%1:t9	हुसैन:i32	_	_	_	Coreference-Identity:i18	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
मनोनीत	i33%0:t12	_	_	_	_	_	_
प्रधानमंत्री	i33%1:t12	प्रधानमंत्री:i33	_	_	_	_	_
व	_	_	_	_	_	_	_
वित्त	i34%0:t12	_	_	_	_	_	_
मंत्री	i34%1:t12	मंत्री:i34	_	_	_	Coreference-Noun-Noun:i33	_
शौकत	i35%0:t12	_	_	_	_	_	_
अजीज़	i35%1:t12	अजीज़:i35	_	_	_	Coreference-NounComplement:i34	_
और	_	_	_	_	_	_	_
अपने	i36%1:t5	अपने:i36	m6%1:i37	अपने:m6	_	Anaphora-C:i31	_
पाकिस्तानी	i37%0:t13	_	_	_	_	_	_
समकक्ष	i37%1:t13	समकक्ष:i37	_	_	m6:i37	_	_
खुर्शीद	i38%0:t13	_	_	_	_	_	_
महमद	i38%0:t13	_	_	_	_	_	_
कसूरी	i38%1:t13	कसूरी:i38	_	_	_	Coreference-NounComplement:i37	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
व्यापक	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिंह	i39%1:t5	सिंह:i39	_	_	_	Coreference-Identity:i36	_
१९८०	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
८२	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
पाकिस्तान	i40%1:t1	पाकिस्तान:i40	_	_	_	Coreference-Noun-Noun:i26	_
में	_	_	_	_	_	_	_
भारत	i41%1:t11	भारत:i41	_	_	_	Coreference-Identity:i25	_
के	_	_	_	_	_	_	_
राजदूत	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मनमोहन	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सत्ता	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
यह	i42%1:t14	यह:i42	_	_	_	anaphora-?:i42	_
उनकी	i43%1:t5	उनकी:i43	_	_	_	Anaphora-C:i39	_
पहली	_	_	_	_	_	_	_
पाकिस्तान	i44%1:t1	पाकिस्तान:i44	_	_	_	Coreference-Identity:i40	_
यात्रा	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बहरहाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सिंह	i45%1:t5	सिंह:i45	_	_	_	Coreference-Identity:i43	_
सार्क	i46%0:t10	_	m7%0:i47	_	_	_	_
देशों	i46%1:t10	देशों:i46	m7%1:i47	देशों:m7	_	Coreference-Identity:i22	_
के	_	_	_	_	_	_	_
विदेश	i47%0:t3	_	_	_	_	_	_
मंत्रियों	i47%1:t3	मंत्रियों:i47	_	_	m7:i47	Coreference-Identity:i23	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
द्विपक्षीय	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अपने	i48%1:t5	अपने:i48	_	_	_	Anaphora-C:i45	_
व्यस्त	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बावजूद	_	_	_	_	_	_	_
सिंह	i49%1:t5	सिंह:i49	_	_	_	Coreference-Identity:i48	_
पाकिस्तान	i50%1:t1	पाकिस्तान:i50	_	_	_	Coreference-Identity:i44	_
में	_	_	_	_	_	_	_
भारत	i51%1:t11	भारत:i51	m8%1:i52	भारत:m8	_	Coreference-Identity:i41	_
के	_	_	_	_	_	_	_
उच्चायुक्त	i52%1:t15	उच्चायुक्त:i52	_	_	m8:i52	_	_
शिवशंकर	i53%0:t15	_	_	_	_	_	_
मेनन	i53%1:t15	मेनन:i53	_	_	_	Coreference-NounComplement:i52	_
द्वारा	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
स्वागत	_	_	_	_	_	_	_
समारोह	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

