सरकार	i1%1:t1	सरकार:i1	_	_	_	_	_
एड्स	i2%1:t2	एड्स:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
मुफ्त	_	_	_	_	_	_	_
इलाज	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सुविधा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बढ़ा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

और	_	_	_	_	_	_	_
इस	i3%0:t3	_	_	_	_	_	_
साल	i3%1:t3	साल:i3	_	_	_	_	_
के	_	_	_	_	_	_	_
अंत	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
25	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इसकी	i4%1:t2	इसकी:i4	_	_	_	Anaphora-C:i2	_
दवा	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नेशनल	_	_	m1%0:i5	_	_	_	_
एड्स	i6%1:t2	एड्स:i6	m1%0:i5	_	_	Coreference-Identity:i4	_
कंट्रोल	_	_	m1%0:i5	_	_	_	_
ऑर्गिनाइजेशन	_	_	m1%1:i5	ऑर्गिनाइजेशन:m1	_	_	_
के	_	_	_	_	_	_	_
डॉ.	i5%0:t4	_	_	_	_	_	_
अजय	i5%0:t4	_	_	_	_	_	_
खेरा	i5%1:t4	खेरा:i5	_	_	m1:i5	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सरकार	i7%1:t1,i8%0:t5	सरकार:i7	_	_	_	Coreference-Identity:i1	_
ने	i8%0:t5	_	_	_	_	_	_
पिछले	i8%0:t5	_	_	_	_	_	_
साल	i8%0:t5	_	_	_	_	_	_
अप्रैल	i8%0:t5	_	_	_	_	_	_
से	i8%0:t5	_	_	_	_	_	_
एड्स	i9%1:t2,i8%0:t5	एड्स:i9	_	_	_	Coreference-Identity:i6	_
के	i8%0:t5	_	_	_	_	_	_
इलाज	i8%0:t5	_	_	_	_	_	_
को	i8%0:t5	_	_	_	_	_	_
भी	i8%0:t5	_	_	_	_	_	_
एचआईवी	i10%1:t6,i8%0:t5	एचआईवी:i10	_	_	_	_	_
रोधी	i8%0:t5	_	_	_	_	_	_
अपनी	i11%1:t1,i8%0:t5	अपनी:i11	_	_	_	Anaphora-C:i7	_
नीति	i8%0:t5	_	_	_	_	_	_
में	i8%0:t5	_	_	_	_	_	_
शामिल	i8%0:t5	_	_	_	_	_	_
कर	i8%0:t5	कर:i8	_	_	_	_	_
लिया	i8%0:t5	_	_	_	_	_	_
है	i8%1:t5	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i12%0:t5	_	_	_	_	_	_
बात	i12%1:t5	बात:i12	_	_	_	Coreference-Noun-Noun:i8	_
उन्होंने	i13%1:t4	उन्होंने:i13	_	_	_	Anaphora-C:i5	_
यहाँ	i14%1:t7	यहाँ:i14	_	_	_	anaphora-?:i14	_
देख	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
भाल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
एचआईवी	i15%1:t6	एचआईवी:i15	_	_	_	Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
बचाव	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
टूलकिट	_	_	_	_	_	_	_
लाँच	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कही	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i16%1:t4	उन्होंने:i16	_	_	_	Anaphora-C:i13	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i17%0:t2	_	_	_	_	_	_
रोग	i17%1:t2	रोग:i17	_	_	_	Coreference-Noun-Noun:i9	_
का	_	_	_	_	_	_	_
इलाज	_	_	_	_	_	_	_
करा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
मरीजों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
2007	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंत	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
100,000	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i18%0:t3,i19%0:t8	_	_	_	_	_	_
साल	i18%1:t3,i19%0:t8	साल:i18	_	_	_	Coreference-Identity:i3	_
के	i19%0:t8	_	_	_	_	_	_
अंत	i19%0:t8	_	_	_	_	_	_
तक	i19%0:t8	_	_	_	_	_	_
सरकार	i20%1:t1,i19%0:t8	सरकार:i20	_	_	_	Coreference-Identity:i11	_
के	i19%0:t8	_	_	_	_	_	_
सौ	i19%0:t8	_	_	_	_	_	_
एआरटी	i21%1:t9,i22%0:t10,i19%0:t8	एआरटी:i21	_	_	_	_	_
(	i19%0:t8	_	_	_	_	_	_
एड्स	i23%0:t9,i19%0:t8	_	_	_	_	_	_
रोधी	i23%0:t9,i19%0:t8	_	_	_	_	_	_
इलाज	i23%1:t9,i19%0:t8	इलाज:i23	_	_	_	Coreference-RAbbreviation:i21	_
)	i19%0:t8	_	_	_	_	_	_
सेंटर	i22%1:t10,i19%0:t8	सेंटर:i22	_	_	_	_	_
हो	i19%0:t8	हो:i19	_	_	_	_	_
जाएँगे	i19%1:t8	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i24%1:t8	इसके:i24	_	_	_	Anaphora-E:i19	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
हर	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
सेंटर	i25%1:t10	सेंटर:i25	_	_	_	Coreference-Identity:i22	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
माह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंत	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
36	_	_	_	_	_	_	_
एआरटी	i26%1:t9,i27%0:t10	एआरटी:i26	_	_	_	Coreference-Abbreviation:i23	_
सेंटर	i27%1:t10	सेंटर:i27	_	_	_	Coreference-Identity:i25	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

