सरकार	i1%1:t1	सरकार:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
प्रतिबंधित	i2%0:t2	_	_	_	_	_	_
उग्रवादी	i2%0:t2	_	_	_	_	_	_
संगठन	i2%1:t2	संगठन:i2	_	_	_	_	_
यूनाइटेड	i3%0:t2	_	m1%0:i4	_	_	_	_
नेशनल	i3%0:t2	_	m1%0:i4	_	_	_	_
लिबरेशन	i3%0:t2	_	m1%0:i4	_	_	_	_
फ्रंट	i3%1:t2	फ्रंट:i3	m1%1:i4	फ्रंट:m1	_	Coreference-NounComplement:i2	_
(	_	_	_	_	_	_	_
यूएनएलएफ	i5%1:t2	यूएनएलएफ:i5	_	_	_	Coreference-Abbreviation:i3	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रस्ताव	i4%1:t3	प्रस्ताव:i4	_	_	m1:i4	_	_
को	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
सिरे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
नकार	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसमें	i6%1:t3	इसमें:i6	_	_	_	Anaphora-C:i4	_
उसने	i7%1:t2	उसने:i7	_	_	_	Anaphora-C:i5	_
मणिपुर	i8%1:t4	मणिपुर:i8	_	_	_	_	_
को	_	_	_	_	_	_	_
भारत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
रहना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इस	i9%1:t3	इस:i9	_	_	_	Anaphora-C:i6	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जनमत	i10%0:t5	_	_	_	_	_	_
-	i10%0:t5	_	_	_	_	_	_
संग्रह	i10%1:t5	संग्रह:i10	_	_	_	_	_
की	_	_	_	_	_	_	_
सिफारिश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इंफाल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
२५	_	_	_	_	_	_	_
किलोमीटर	_	_	_	_	_	_	_
दूर	_	_	_	_	_	_	_
लेइमाखोंग	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
५७	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
माउंटेन	_	_	_	_	_	_	_
डिवीज़न	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुख्यालय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
संवाददाता	_	_	_	_	_	_	_
सम्मेलन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रक्षामंत्री	i11%1:t6	रक्षामंत्री:i11	_	_	_	_	_
प्रणब	i12%0:t6	_	_	_	_	_	_
मुखर्जी	i12%1:t6	मुखर्जी:i12	_	_	_	Coreference-NounComplement:i11	_
ने	_	_	_	_	_	_	_
यूएनएलएफ	i13%1:t2	यूएनएलएफ:i13	m2%1:i14	यूएनएलएफ:m2	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
प्रस्ताव	i14%1:t3	प्रस्ताव:i14	_	_	m2:i14	Coreference-Identity:i9	_
को	_	_	_	_	_	_	_
नकारते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i15%1:t3	यह:i15	_	_	_	Anaphora-C:i14	_
किसी	i16%1:t7	किसी:i16	_	_	_	anaphora-?:i16	_
भी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
संभव	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मणिपुर	i17%1:t4	मणिपुर:i17	_	_	_	Coreference-Apposition:i8	_
की	_	_	_	_	_	_	_
आज़ादी	i18%0:t2	_	_	_	_	_	_
की	i18%0:t2	_	_	_	_	_	_
माँग	i18%0:t2	_	_	_	_	_	_
करने	i18%0:t2	_	_	_	_	_	_
वाले	i18%0:t2	_	_	_	_	_	_
उग्रवादी	i18%0:t2	_	_	_	_	_	_
संगठन	i18%1:t2	संगठन:i18	_	_	_	Coreference-Noun-Noun:i13	_
यूएनएलएफ	i19%1:t2	यूएनएलएफ:i19	_	_	_	Coreference-NounComplement:i18	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
केंद्र	i20%0:t1	_	_	_	_	_	_
सरकार	i20%1:t1	सरकार:i20	_	_	_	Coreference-Identity:i1	_
अगर	_	_	_	_	_	_	_
संयुक्त	_	_	_	_	_	_	_
राष्ट्र	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
जनमतसंग्रह	i21%1:t5	जनमतसंग्रह:i21	_	_	_	Coreference-Identity:i10	_
करवाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
वह	i22%1:t2	वह:i22	_	_	_	Anaphora-C:i19	_
हथियार	_	_	_	_	_	_	_
डालने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	i23%1:t4	राज्य:i23	_	_	_	Coreference-InferedRelation:i17	_
में	_	_	_	_	_	_	_
उग्रवाद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
प्रणब	i24%0:t6	_	_	_	_	_	_
मुखर्जी	i24%1:t6	मुखर्जी:i24	_	_	_	Coreference-Identity:i12	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
क्षेत्र	i25%1:t4	क्षेत्र:i25	_	_	_	Coreference-Noun-Noun:i23	_
में	_	_	_	_	_	_	_
सामान्य	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
बहाल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
राज्य	i26%1:t4	राज्य:i26	_	_	_	Coreference-Noun-Noun:i25	_
सरकार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
यहाँ	i27%1:t4	यहाँ:i27	_	_	_	Anaphora-C:i26	_
सेना	i28%1:t8	सेना:i28	_	_	_	_	_
तैनात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुखर्जी	i29%1:t6	मुखर्जी:i29	_	_	_	Coreference-Identity:i24	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सेना	i30%1:t8	सेना:i30	_	_	_	Coreference-Identity:i28	_
ने	_	_	_	_	_	_	_
राज्य	i31%1:t4	राज्य:i31	_	_	_	Coreference-Identity:i27	_
में	_	_	_	_	_	_	_
उग्रवादियों	i32%1:t9,i33%0:t10	उग्रवादियों:i32	_	_	_	_	_
के	i33%0:t10	_	_	_	_	_	_
प्रभाव	i33%0:t10	_	_	_	_	_	_
वाले	i33%0:t10	_	_	_	_	_	_
इलाकों	i33%1:t10	इलाकों:i33	_	_	_	_	_
से	_	_	_	_	_	_	_
उनका	i34%1:t9	उनका:i34	_	_	_	Anaphora-C:i32	_
सफाया	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i35%1:t11	अब:i35	_	_	_	anaphora-?:i35	_
इन	i36%0:t10	_	_	_	_	_	_
स्थानों	i36%1:t10	स्थानों:i36	_	_	_	Coreference-Noun-Noun:i33	_
पर	_	_	_	_	_	_	_
सुरक्षाबलों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नियंत्रण	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i37%1:t6	उन्होंने:i37	_	_	_	Anaphora-C:i29	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सेना	i38%1:t8,i39%0:t12	सेना:i38	_	_	_	Coreference-Identity:i30	_
ने	i39%0:t12	_	_	_	_	_	_
राज्य	i40%1:t4,i39%0:t12	राज्य:i40	m3%1:i41	राज्य:m3	_	Coreference-Identity:i31	_
के	i39%0:t12	_	_	_	_	_	_
८	i41%0:t13,i39%0:t12	_	_	_	_	_	_
से	i41%0:t13,i39%0:t12	_	_	_	_	_	_
९	i41%0:t13,i39%0:t12	_	_	_	_	_	_
उग्रवादी	i41%0:t13,i39%0:t12	_	_	_	_	_	_
संगठनों	i41%1:t13,i39%0:t12	संगठनों:i41	_	_	m3:i41	_	_
के	i39%0:t12	_	_	_	_	_	_
खिलाफ	i39%0:t12	_	_	_	_	_	_
संघर्ष	i39%0:t12	_	_	_	_	_	_
विराम	i39%0:t12	_	_	_	_	_	_
की	i39%0:t12	_	_	_	_	_	_
घोषणा	i39%0:t12	_	_	_	_	_	_
कर	i39%0:t12	कर:i39	_	_	_	_	_
रखी	i39%0:t12	_	_	_	_	_	_
है	i39%1:t12	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसीलिए	i42%1:t12	इसीलिए:i42	_	_	_	Anaphora-E:i39	_
सेना	i43%1:t8	सेना:i43	_	_	_	Coreference-Identity:i38	_
ने	_	_	_	_	_	_	_
इन	i44%0:t13	_	_	_	_	_	_
संगठनों	i44%1:t13	संगठनों:i44	_	_	_	Coreference-Identity:i41	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
अपना	i45%1:t8	अपना:i45	_	_	_	Anaphora-C:i43	_
अभियान	_	_	_	_	_	_	_
रोका	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
मुखर्जी	i46%1:t6	मुखर्जी:i46	_	_	_	Coreference-Identity:i37	_
ने	_	_	_	_	_	_	_
इन	i47%0:t13	_	_	_	_	_	_
संगठनों	i47%1:t13	संगठनों:i47	_	_	_	Coreference-Identity:i44	_
के	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
खुलासा	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रणब	i48%0:t6	_	_	_	_	_	_
मुखर्जी	i48%1:t6	मुखर्जी:i48	_	_	_	Coreference-Identity:i46	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आईजोल	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
मिजोरम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सेना	i49%1:t8	सेना:i49	_	_	_	Coreference-Identity:i45	_
भर्ती	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
खोला	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मणिपुर	i50%1:t4	मणिपुर:i50	_	_	_	Coreference-Noun-Noun:i40	_
के	_	_	_	_	_	_	_
दौरे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
मुखर्जी	i51%1:t6	मुखर्जी:i51	_	_	_	Coreference-Identity:i48	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
सेना	i52%0:t14,i53%1:t8	सेना:i53	_	_	_	Coreference-Identity:i49	_
प्रमुख	i52%1:t14	प्रमुख:i52	_	_	_	_	_
जे.	i54%0:t14	_	_	_	_	_	_
जे.	i54%0:t14	_	_	_	_	_	_
सिंह	i54%1:t14	सिंह:i54	_	_	_	Coreference-NounComplement:i52	_
और	_	_	_	_	_	_	_
पश्चिमी	_	_	m4%0:i55	_	_	_	_
कमान	_	_	m4%1:i55	कमान:m4	_	_	_
के	_	_	_	_	_	_	_
जीओसी	i55%0:t15	_	_	_	_	_	_
इन	i55%0:t15	_	_	_	_	_	_
सी	i55%1:t15	सी:i55	_	_	m4:i55	_	_
अरविंद	i56%0:t15	_	_	_	_	_	_
शर्मा	i56%1:t15	शर्मा:i56	_	_	_	Coreference-NounComplement:i55	_
भी	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

