पूर्व	i1%0:t1	_	_	_	_	_	_
उपप्रधानमंत्री	i1%1:t1	उपप्रधानमंत्री:i1	_	_	_	_	_
लाल	i2%0:t1	_	_	_	_	_	_
कृष्ण	i2%0:t1	_	_	_	_	_	_
आडवाणी	i2%1:t1	आडवाणी:i2	_	_	_	Coreference-NounComplement:i1	_
ने	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
स्वीकार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जनता	i3%1:t2	जनता:i3	_	_	_	_	_
ने	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
जनतांत्रिक	_	_	_	_	_	_	_
गठबंधन	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जनादेश	i4%1:t3	जनादेश:i4	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लोकसभा	i5%0:t4,i6%0:t5	_	_	_	_	_	_
चुनाव	i5%0:t4,i6%1:t5	चुनाव:i6	_	_	_	_	_
परिणामों	i5%1:t4	परिणामों:i5	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
पहली	_	_	_	_	_	_	_
प्रेस	_	_	_	_	_	_	_
कांफ्रेंस	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आडवाणी	i7%1:t1	आडवाणी:i7	_	_	_	Coreference-Identity:i2	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i8%1:t1	उन्हें:i8	_	_	_	Anaphora-C:i7	_
या	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ऐसे	_	_	_	_	_	_	_
उलटफेर	_	_	_	_	_	_	_
भरे	_	_	_	_	_	_	_
परिणामों	i9%1:t4	परिणामों:i9	_	_	_	Coreference-Identity:i5	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i10%1:t1	उन्होंने:i10	_	_	_	Anaphora-C:i8	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बहरहाल	_	_	_	_	_	_	_
जनता	i11%1:t2	जनता:i11	m1%1:i12	जनता:m1	_	Coreference-Identity:i3	_
का	_	_	_	_	_	_	_
जनादेश	i12%1:t3	जनादेश:i12	_	_	m1:i12	Coreference-Identity:i4	_
स्वीकार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
भाजपा	i13%1:t6	भाजपा:i13	_	_	_	_	_
ने	_	_	_	_	_	_	_
रचनात्मक	_	_	_	_	_	_	_
विपक्ष	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भूमिका	_	_	_	_	_	_	_
निभाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i14%1:t1	उन्होंने:i14	_	_	_	Anaphora-C:i10	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ये	i15%0:t4	_	_	_	_	_	_
परिणाम	i15%1:t4	परिणाम:i15	_	_	_	Coreference-Identity:i9	_
जनता	i16%1:t2	जनता:i16	_	_	_	Coreference-Identity:i11	_
का	_	_	_	_	_	_	_
अभिमत	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
बल्कि	_	_	_	_	_	_	_
राज्यों	i17%1:t7	राज्यों:i17	_	_	_	_	_
के	_	_	_	_	_	_	_
जनादेश	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
योगफल	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसे	i18%1:t4	इसे:i18	_	_	_	Anaphora-C:i15	_
राष्ट्रीय	_	_	_	_	_	_	_
जनादेश	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
जनभावना	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
गलत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जनता	i19%1:t2	जनता:i19	_	_	_	Coreference-Identity:i16	_
ने	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
किसी	i20%1:t8	किसी:i20	_	_	_	anaphora-?:i20	_
भी	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
व्यक्ति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पूर्ण	_	_	_	_	_	_	_
बहुमत	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i21%1:t1	उन्होंने:i21	_	_	_	Anaphora-C:i14	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राजग	i22%1:t9	राजग:i22	_	_	_	_	_
विकास	i23%1:t10	विकास:i23	_	_	_	_	_
को	_	_	_	_	_	_	_
मुद्दा	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
बना	_	_	_	_	_	_	_
पाया	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जहां	i24%1:t11	जहां:i24	_	_	_	anaphora-?:i25	_
यह	_	_	_	_	_	_	_
मुद्दा	_	_	_	_	_	_	_
बना	_	_	_	_	_	_	_
वहां	i26%1:t11	वहां:i26	_	_	_	Anaphora-C:i24	_
इसे	i27%1:t10	इसे:i27	_	_	_	Anaphora-C:i23	_
सही	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
जनता	i28%1:t2	जनता:i28	_	_	_	Coreference-Identity:i19	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
रख	_	_	_	_	_	_	_
पाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इंडिया	_	_	_	_	_	_	_
शाइनिंग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नारे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
राजग	i29%1:t9	राजग:i29	_	_	_	Coreference-Identity:i22	_
को	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i30%1:t1	उन्होंने:i30	_	_	_	Anaphora-C:i21	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
फीलगुड	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नारा	i31%1:t12	नारा:i31	_	_	_	_	_
उन्होंने	i32%1:t1	उन्होंने:i32	_	_	_	Anaphora-C:i30	_
ही	_	_	_	_	_	_	_
आरंभ	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
कुछ	i33%0:t7	_	_	_	_	_	_
राज्यों	i33%1:t7	राज्यों:i33	_	_	_	Coreference-PartOf:i17	_
में	_	_	_	_	_	_	_
यह	i34%1:t12	यह:i34	_	_	_	Anaphora-C:i31	_
कारगर	_	_	_	_	_	_	_
साबित	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
पाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्यों	i35%1:t7	राज्यों:i35	_	_	_	Coreference-RPartOf:i33	_
में	_	_	_	_	_	_	_
एंटी	_	_	_	_	_	_	_
इंकमबेंसी	_	_	_	_	_	_	_
फैक्टर	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
परिणामों	i36%1:t4	परिणामों:i36	_	_	_	Coreference-Identity:i18	_
में	_	_	_	_	_	_	_
भूमिका	_	_	_	_	_	_	_
निभाई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i37%1:t1	उन्होंने:i37	_	_	_	Anaphora-C:i32	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विपक्षी	_	_	_	_	_	_	_
दलों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
हिंदुत्व	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सही	_	_	_	_	_	_	_
व्याख्या	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चुनावों	i38%1:t5	चुनावों:i38	_	_	_	Coreference-Identity:i6	_
में	_	_	_	_	_	_	_
हार	i39%1:t13	हार:i39	_	_	_	_	_
के	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उन्होंने	i40%1:t1	उन्होंने:i40	_	_	_	Anaphora-C:i37	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बेशक	_	_	_	_	_	_	_
इससे	i41%1:t13	इससे:i41	_	_	_	Anaphora-C:i39	_
भाजपा	i42%1:t6	भाजपा:i42	_	_	_	Coreference-Identity:i13	_
को	_	_	_	_	_	_	_
गहरा	_	_	_	_	_	_	_
झटका	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसकी	i43%1:t13	इसकी:i43	_	_	_	Anaphora-C:i41	_
समीक्षा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भाजपा	i44%1:t6	भाजपा:i44	_	_	_	Coreference-Identity:i42	_
फिर	_	_	_	_	_	_	_
संगठित	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पार्टी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
मजबूत	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i45%1:t1	उन्होंने:i45	_	_	_	Anaphora-C:i40	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भाजपा	i46%1:t6	भाजपा:i46	_	_	_	Coreference-Identity:i44	_
ने	_	_	_	_	_	_	_
१९८४	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चुनावों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इतिहास	_	_	_	_	_	_	_
रचा	_	_	_	_	_	_	_
वो	_	_	_	_	_	_	_
दौर	_	_	_	_	_	_	_
निश्चित	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
इतिहास	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
टर्निंग	_	_	_	_	_	_	_
प्वाइंट	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i47%1:t1	उन्होंने:i47	_	_	_	Anaphora-C:i45	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
निराशा	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
ये	_	_	_	_	_	_	_
दौर	_	_	_	_	_	_	_
अस्थायी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
विश्वास	_	_	_	_	_	_	_
जताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भाजपा	i48%1:t6	भाजपा:i48	_	_	_	Coreference-Identity:i46	_
एक	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
सत्ता	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आडवाणी	i49%1:t1	आडवाणी:i49	_	_	_	Coreference-Identity:i47	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भाजपा	i50%1:t6	भाजपा:i50	_	_	_	Coreference-Identity:i48	_
ने	_	_	_	_	_	_	_
विपक्ष	i51%0:t14	_	_	_	_	_	_
और	i51%0:t14	_	_	_	_	_	_
शासक	i51%0:t14	_	_	_	_	_	_
के	i51%0:t14	_	_	_	_	_	_
नाते	i51%0:t14	_	_	_	_	_	_
जो	i51%0:t14	_	_	_	_	_	_
साख	i51%0:t14	_	_	_	_	_	_
बनाई	i51%0:t14	बनाई:i51	_	_	_	_	_
है	i51%1:t14	_	_	_	_	_	_
,	_	_	_	_	_	_	_
यह	i52%1:t14	यह:i52	_	_	_	Anaphora-E:i51	_
एक	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
उपलब्धि	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हम	i54%1:t6	हम:i54	_	_	_	Anaphora-C:i50	_
फिर	_	_	_	_	_	_	_
वापस	_	_	_	_	_	_	_
आएंगे	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
महान	_	_	_	_	_	_	_
भारत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
स्वप्न	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रधानमंत्री	i55%1:t15	प्रधानमंत्री:i55	_	_	_	_	_
मनमोहन	i56%0:t15	_	_	_	_	_	_
सिंह	i56%1:t15	सिंह:i56	_	_	_	Coreference-NounComplement:i55	_
को	_	_	_	_	_	_	_
बधाई	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
उन्होंने	i57%1:t1	उन्होंने:i57	_	_	_	Anaphora-C:i49	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
नई	i58%0:t16	_	_	_	_	_	_
सरकार	i58%1:t16	सरकार:i58	_	_	_	_	_
को	_	_	_	_	_	_	_
आम	_	_	_	_	_	_	_
सहमति	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i59%1:t1	उन्होंने:i59	_	_	_	Anaphora-C:i57	_
स्पष्ट	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विपक्ष	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रहते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सही	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सरकार	i60%1:t16	सरकार:i60	_	_	_	Coreference-Identity:i58	_
का	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

