वरिष्ठ	i1%0:t1	_	_	_	_	_	_
माकपा	i1%0:t1,i2%1:t2	माकपा:i2	_	_	_	_	_
नेता	i1%1:t1	नेता:i1	_	_	_	_	_
ज्योति	i3%0:t1	_	_	_	_	_	_
बसु	i3%1:t1	बसु:i3	_	_	_	Coreference-NounComplement:i1	_
ने	_	_	_	_	_	_	_
बिहार	i4%1:t3	बिहार:i4	m1%0:i5	_	_	_	_
में	_	_	m1%0:i5	_	_	_	_
होने	_	_	m1%0:i5	_	_	_	_
वाले	_	_	m1%0:i5	_	_	_	_
विधानसभा	i6%1:t4	विधानसभा:i6	m1%1:i5	विधानसभा:m1	_	_	_
के	_	_	_	_	_	_	_
चुनावों	i5%1:t5	चुनावों:i5	_	_	m1:i5	_	_
में	_	_	_	_	_	_	_
माकपा	i7%1:t2,i8%0:t6	माकपा:i7	_	_	_	Coreference-Identity:i2	_
,	i8%0:t6	_	_	_	_	_	_
फारवर्ड	i8%0:t6	_	_	_	_	_	_
ब्लॉक	i8%0:t6	_	_	_	_	_	_
व	i8%0:t6	_	_	_	_	_	_
आरएसपी	i8%0:t6	_	_	_	_	_	_
द्वारा	i8%0:t6	_	_	_	_	_	_
लोक	i8%0:t6	_	_	_	_	_	_
-	i8%0:t6	_	_	_	_	_	_
जनशक्ति	i8%0:t6	_	_	_	_	_	_
पार्टी	i8%0:t6	_	_	_	_	_	_
के	i8%0:t6	_	_	_	_	_	_
साथ	i8%0:t6	_	_	_	_	_	_
मिलकर	i8%0:t6	_	_	_	_	_	_
चुनाव	i8%0:t6	_	_	_	_	_	_
लड़ने	i8%1:t6	लड़ने:i8	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अफसोस	_	_	_	_	_	_	_
जताया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i9%1:t1	उन्होंने:i9	_	_	_	Anaphora-C:i3	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इससे	i10%1:t6	इससे:i10	_	_	_	Anaphora-E:i8	_
वाम	i11%0:t7	_	m2%0:i12	_	_	_	_
मतों	i11%1:t7	मतों:i11	m2%1:i12	मतों:m2	_	_	_
का	_	_	_	_	_	_	_
विभाजन	i12%1:t8	विभाजन:i12	_	_	m2:i12	_	_
होगा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसका	i13%1:t8	जिसका:i13	_	_	_	Anaphora-C:i12	_
फायदा	_	_	_	_	_	_	_
भाजपा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
राजग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मिलेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बसु	i14%1:t1	बसु:i14	_	_	_	Coreference-Identity:i9	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बिहार	i15%1:t3,i16%0:t5,i17%0:t4	बिहार:i15	_	_	_	Coreference-Identity:i4	_
विधानसभा	i16%0:t5,i17%1:t4	विधानसभा:i17	_	_	_	Coreference-Identity:i6	_
चुनाव	i16%1:t5	चुनाव:i16	_	_	_	Coreference-Identity:i5	_
में	_	_	_	_	_	_	_
वाम	i18%0:t7	_	_	_	_	_	_
मतों	i18%1:t7	मतों:i18	_	_	_	Coreference-Identity:i11	_
को	_	_	_	_	_	_	_
एकजुट	_	_	_	_	_	_	_
रखना	_	_	_	_	_	_	_
मुश्किल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i19%1:t9	यह:i19	_	_	_	anaphora-?:i19	_
पूछे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
क्या	i20%0:t9	_	_	_	_	_	_
वे	i21%1:t1,i20%0:t9	वे:i21	_	_	_	Anaphora-C:i14	_
वाम	i22%0:t7,i20%0:t9	_	m3%0:i23	_	_	_	_
मतों	i22%1:t7,i20%0:t9	मतों:i22	m3%1:i23	मतों:m3	_	Coreference-Identity:i18	_
के	i20%0:t9	_	_	_	_	_	_
विभाजन	i23%1:t8,i20%0:t9	विभाजन:i23	_	_	m3:i23	Coreference-Identity:i13	_
को	i20%0:t9	_	_	_	_	_	_
रोकने	i20%0:t9	_	_	_	_	_	_
के	i20%0:t9	_	_	_	_	_	_
लिए	i20%0:t9	_	_	_	_	_	_
कोई	i24%1:t10,i20%0:t9	कोई:i24	_	_	_	anaphora-?:i24	_
पहल	i20%0:t9	_	_	_	_	_	_
करेंगे	i20%1:t9	करेंगे:i20	_	_	_	Anaphora-RC:i19	_
,	_	_	_	_	_	_	_
उन्होंने	i25%1:t1	उन्होंने:i25	_	_	_	Anaphora-C:i21	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मैं	i26%1:t1	मैं:i26	_	_	_	Anaphora-C:i25	_
क्या	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
हूँ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दिल्ली	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हमारे	i27%1:t1	हमारे:i27	_	_	_	Anaphora-C:i26	_
नेता	_	_	_	_	_	_	_
इसके	i28%1:t11	इसके:i28	_	_	_	anaphora-?:i28	_
लिए	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वाम	i29%0:t7	_	m4%0:i30	_	_	_	_
मतों	i29%1:t7	मतों:i29	m4%1:i30	मतों:m4	_	Coreference-Identity:i22	_
के	_	_	_	_	_	_	_
विभाजन	i30%1:t8	विभाजन:i30	_	_	m4:i30	Coreference-Identity:i23	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
निर्णय	_	_	_	_	_	_	_
लेना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	m5%0:i31	_	_	_	_
अन्य	_	_	m5%0:i31	_	_	_	_
सवाल	_	_	m5%1:i31	सवाल:m5	_	_	_
के	_	_	_	_	_	_	_
जवाब	i31%1:t12	जवाब:i31	_	_	m5:i31	_	_
में	_	_	_	_	_	_	_
उन्होंने	i32%1:t1,i33%0:t12	उन्होंने:i32	_	_	_	Anaphora-C:i27	_
कहा	i33%0:t12	_	_	_	_	_	_
कि	i33%0:t12	_	_	_	_	_	_
वाम	i34%0:t7,i33%0:t12	_	_	_	_	_	_
मतों	i34%1:t7,i33%0:t12	मतों:i34	_	_	_	Coreference-Identity:i29	_
में	i33%0:t12	_	_	_	_	_	_
विभाजन	i35%1:t8,i33%0:t12	विभाजन:i35	_	_	_	Coreference-Identity:i30	_
का	i33%0:t12	_	_	_	_	_	_
लाभ	i33%0:t12	_	_	_	_	_	_
एनडीए	i33%0:t12	_	_	_	_	_	_
को	i33%0:t12	_	_	_	_	_	_
मिलेगा	i33%1:t12	मिलेगा:i33	_	_	_	Coreference-Noun-Noun:i31	_
।	_	_	_	_	_	_	_

उन्होंने	i36%1:t1	उन्होंने:i36	_	_	_	Anaphora-C:i32	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
लालू	_	_	_	_	_	_	_
प्रसाद	_	_	_	_	_	_	_
यादव	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
राजद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
कांग्रेस	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
एनसीपी	_	_	_	_	_	_	_
गठबंधन	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
माकपा	i37%1:t2	माकपा:i37	_	_	_	Coreference-Identity:i7	_
समर्थन	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i38%1:t13	इससे:i38	_	_	_	anaphora-?:i38	_
पहले	_	_	_	_	_	_	_
वामदलों	i39%1:t14	वामदलों:i39	_	_	_	_	_
ने	_	_	_	_	_	_	_
बिहार	i40%1:t3	बिहार:i40	_	_	_	Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
परिदृश्य	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मद्देनज़र	_	_	_	_	_	_	_
आपसी	_	_	_	_	_	_	_
मतभेदों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बावजूद	_	_	_	_	_	_	_
राज्य	i41%1:t3,i42%0:t5	राज्य:i41	_	_	_	Coreference-InferedRelation:i40	_
में	i42%0:t5	_	_	_	_	_	_
होने	i42%0:t5	_	_	_	_	_	_
वाले	i42%0:t5	_	_	_	_	_	_
चुनाव	i42%1:t5	चुनाव:i42	_	_	_	Coreference-Identity:i16	_
में	_	_	_	_	_	_	_
धर्मनिरपेक्ष	i43%0:t15	_	m6%0:i44	_	_	_	_
मतों	i43%1:t15	मतों:i43	m6%1:i44	मतों:m6	_	_	_
के	_	_	_	_	_	_	_
विभाजन	i44%1:t16	विभाजन:i44	_	_	m6:i44	_	_
को	_	_	_	_	_	_	_
रोकने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वामदलों	i45%1:t14	वामदलों:i45	_	_	_	Coreference-Identity:i39	_
के	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
माकपा	i46%1:t2	माकपा:i46	m7%1:i47	माकपा:m7	_	Coreference-Identity:i37	_
के	_	_	_	_	_	_	_
महासचिव	i47%1:t17	महासचिव:i47	_	_	m7:i47	_	_
प्रकाश	i48%0:t17	_	_	_	_	_	_
करात	i48%1:t17	करात:i48	_	_	_	Coreference-NounComplement:i47	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बिहार	i49%1:t3	बिहार:i49	_	_	_	Coreference-Noun-Noun:i41	_
में	_	_	_	_	_	_	_
चुनाव	i50%1:t5	चुनाव:i50	_	_	_	Coreference-Identity:i42	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
वामदलों	i51%1:t14	वामदलों:i51	_	_	_	Coreference-Identity:i45	_
में	_	_	_	_	_	_	_
मतभेद	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
हमारा	i52%1:t17	हमारा:i52	_	_	_	Anaphora-C:i48	_
मानना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
धर्मनिरपेक्ष	i53%0:t15	_	m8%0:i54	_	_	_	_
मतों	i53%1:t15	मतों:i53	m8%1:i54	मतों:m8	_	Coreference-Identity:i43	_
का	_	_	_	_	_	_	_
विभाजन	i54%1:t16	विभाजन:i54	_	_	m8:i54	Coreference-Identity:i44	_
नहीं	_	_	_	_	_	_	_
होना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

