राजस्थान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
उत्तरी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पूर्वी	_	_	_	_	_	_	_
हिस्से	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
धूल	i1%0:t1	_	_	_	_	_	_
भरी	i1%0:t1	_	_	_	_	_	_
आंधी	i1%1:t1	आंधी:i1	_	_	_	_	_
से	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पेड़	_	_	_	_	_	_	_
उखड़	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बिजली	i2%1:t2	बिजली:i2	_	_	_	_	_
आपूर्ति	_	_	_	_	_	_	_
ठप	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कई	i3%0:t3	_	_	_	_	_	_
इलाकों	i3%0:t3	_	_	_	_	_	_
में	i3%0:t3	_	_	_	_	_	_
हल्की	i3%0:t3,i4%0:t4	_	_	_	_	_	_
बारिश	i3%0:t3,i4%1:t4,i5%1:t5	बारिश:i4,बारिश:i5	_	_	_	_	_
भी	i3%0:t3	_	_	_	_	_	_
हुई	i3%1:t3	हुई:i3	_	_	_	_	_
,	_	_	_	_	_	_	_
जिससे	i6%1:t3	जिससे:i6	_	_	_	Anaphora-E:i3	_
गर्मी	i8%1:t6,i9%0:t7	गर्मी:i8	_	_	_	_	_
की	i9%0:t7	_	_	_	_	_	_
मार	i9%0:t7	_	_	_	_	_	_
झेल	i9%0:t7	_	_	_	_	_	_
रहे	i9%0:t7	_	_	_	_	_	_
लोगों	i9%1:t7,i10%1:t8	लोगों:i9,लोगों:i10	_	_	_	_	_
को	_	_	_	_	_	_	_
थोड़ी	i11%0:t9	_	_	_	_	_	_
राहत	i11%1:t9	राहत:i11	_	_	_	_	_
महसूस	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मौसम	_	_	_	_	_	_	_
विभाग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
जयपुर	i12%1:t10	जयपुर:i12	_	_	_	_	_
और	_	_	_	_	_	_	_
बीकानेर	_	_	_	_	_	_	_
संभाग	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
८६	i13%0:t1	_	_	_	_	_	_
किलोमीटर	i13%0:t1	_	_	_	_	_	_
प्रति	i13%0:t1	_	_	_	_	_	_
घंटा	i13%0:t1	_	_	_	_	_	_
की	i13%0:t1	_	_	_	_	_	_
रफ्तार	i13%0:t1	_	_	_	_	_	_
से	i13%0:t1	_	_	_	_	_	_
चली	i13%0:t1	_	_	_	_	_	_
आंधी	i13%1:t1	आंधी:i13	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
कई	i14%0:t3	_	_	_	_	_	_
इलाकों	i14%0:t3	_	_	_	_	_	_
में	i14%0:t3	_	_	_	_	_	_
हल्की	i14%0:t3,i15%0:t4	_	_	_	_	_	_
बारिश	i14%0:t3,i15%1:t4,i16%1:t5	बारिश:i15,बारिश:i16	_	_	_	Coreference-Identity:i5,Coreference-Identity:i4	_
भी	i14%0:t3	_	_	_	_	_	_
हुई	i14%1:t3	हुई:i14	_	_	_	Coreference-Identity:i6	_
,	_	_	_	_	_	_	_
जिससे	i17%1:t3	जिससे:i17	_	_	_	Anaphora-E:i14	_
लोगों	i19%1:t7,i20%1:t8	लोगों:i19,लोगों:i20	_	_	_	Coreference-Identity:i10,Coreference-Identity:i9	_
को	_	_	_	_	_	_	_
गर्मी	i21%1:t6	गर्मी:i21	_	_	_	Coreference-Identity:i8	_
से	_	_	_	_	_	_	_
थोड़ी	i22%0:t9	_	_	_	_	_	_
राहत	i22%1:t9	राहत:i22	_	_	_	Coreference-Identity:i11	_
मिली	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उत्तरांचल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
ऊपरी	_	_	_	_	_	_	_
हिस्से	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बर्फबारी	i23%1:t11	बर्फबारी:i23	_	_	_	_	_
और	_	_	_	_	_	_	_
बाकी	_	_	_	_	_	_	_
हिस्सों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बारिश	i24%1:t5	बारिश:i24	_	_	_	Coreference-Identity:i16	_
से	_	_	_	_	_	_	_
पर्यटकों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
तीर्थयात्रियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खासी	_	_	_	_	_	_	_
परेशानी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सामना	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गढ़वाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
केदारनाथ	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बद्री	_	_	_	_	_	_	_
नाथ	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हेमकुंठ	_	_	_	_	_	_	_
साहिब	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
भारत	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
तिब्बत	_	_	_	_	_	_	_
सीमा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
बर्फ	_	_	_	_	_	_	_
गिरने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारी	_	_	_	_	_	_	_
बारिश	i25%1:t5	बारिश:i25	_	_	_	Coreference-Identity:i24	_
से	_	_	_	_	_	_	_
जहां	_	_	_	_	_	_	_
तापमान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कमी	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
वहीं	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चमोली	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
रूद्रप्रयाग	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उत्तरकाशी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पौड़ी	_	_	_	_	_	_	_
गढ़वाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
टिहरी	_	_	_	_	_	_	_
गढ़वाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बागेश्वर	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पिथौरागढ़	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जनजीवन	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मुंस्यारी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पंगु	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
निलांग	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कामेट	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
द्रोणागिरी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
नंदादेवी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
त्रिशूल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वेदिनी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
चौखंबा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बर्फबारी	i26%1:t11	बर्फबारी:i26	_	_	_	Coreference-Identity:i23	_
से	_	_	_	_	_	_	_
पर्यटकों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गतिविधियों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
असर	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
फिलहाल	_	_	_	_	_	_	_
किसी	i27%1:t12	किसी:i27	_	_	_	anaphora-?:i27	_
के	_	_	_	_	_	_	_
हताहत	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
अथवा	_	_	_	_	_	_	_
संपत्ति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सूचना	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पेड़	_	_	_	_	_	_	_
उखड़	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बिजली	i28%1:t2	बिजली:i28	_	_	_	Coreference-Identity:i2	_
की	_	_	_	_	_	_	_
आपूर्ति	_	_	_	_	_	_	_
ठप	_	_	_	_	_	_	_
पड़	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
टेलीफोन	_	_	_	_	_	_	_
लाइनें	_	_	_	_	_	_	_
खराब	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लोगों	i29%1:t8	लोगों:i29	_	_	_	Coreference-Identity:i20	_
को	_	_	_	_	_	_	_
परेशानियों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सामना	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हल्की	i30%0:t4	_	_	_	_	_	_
बारिश	i30%1:t4,i31%1:t5	बारिश:i30,बारिश:i31	_	_	_	Coreference-Identity:i25,Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
आंधी	i32%1:t1	आंधी:i32	_	_	_	Coreference-Identity:i13	_
की	_	_	_	_	_	_	_
सूचना	_	_	_	_	_	_	_
अलवर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
धौलपुर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
दौसा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
भरतपुर	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
श्रीगंगानगर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जयपुर	i33%1:t10	जयपुर:i33	_	_	_	Coreference-Identity:i12	_
और	_	_	_	_	_	_	_
उसके	i34%1:t10	उसके:i34	_	_	_	Anaphora-C:i33	_
आसपास	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
धूल	i35%0:t1	_	_	_	_	_	_
भरी	i35%0:t1	_	_	_	_	_	_
आंधी	i35%1:t1	आंधी:i35	_	_	_	Coreference-Identity:i32	_
चलने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
सड़क	_	_	_	_	_	_	_
यातायात	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

