कांग्रेस	i1%0:t1	_	_	_	_	_	_
अध्यक्ष	i1%0:t1	_	_	_	_	_	_
सोनिया	i1%0:t1	_	_	_	_	_	_
गांधी	i1%1:t1	गांधी:i1	_	_	_	_	_
और	_	_	_	_	_	_	_
पेट्रोलियम	i2%0:t2	_	_	_	_	_	_
मंत्री	i2%0:t2	_	_	_	_	_	_
मणिशंकर	i2%0:t2	_	_	_	_	_	_
अय्यर	i2%1:t2	अय्यर:i2	_	_	_	_	_
से	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
श्रीलंका	i3%1:t3	श्रीलंका:i3	m1%1:i4	श्रीलंका:m1	_	_	_
की	_	_	_	_	_	_	_
राष्ट्रपति	i4%1:t4	राष्ट्रपति:i4	_	_	m1:i4	_	_
चंद्रिका	i5%0:t4	_	_	_	_	_	_
कुमारतुंग	i5%1:t4	कुमारतुंग:i5	_	_	_	Coreference-NounComplement:i4	_
ने	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोनों	i6%0:t1,i7%0:t2	_	_	_	_	_	_
नेताओं	i6%1:t1,i7%1:t2	नेताओं:i6,नेताओं:i7	_	_	_	Coreference-RPartOf:i2,Coreference-RPartOf:i1	_
ने	_	_	_	_	_	_	_
श्रीलंका	i8%1:t3	श्रीलंका:i8	_	_	_	Coreference-Identity:i3	_
में	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
शांति	i9%0:t5	_	_	_	_	_	_
प्रक्रिया	i9%1:t5	प्रक्रिया:i9	_	_	_	_	_
समेत	_	_	_	_	_	_	_
द्विपक्षीय	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
क्षेत्रीय	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सोनिया	i10%0:t1	_	_	_	_	_	_
गांधी	i10%1:t1	गांधी:i10	_	_	_	Coreference-Identity:i6	_
ने	_	_	_	_	_	_	_
राष्ट्रपति	i11%0:t4	_	_	_	_	_	_
चंद्रिका	i11%0:t4	_	_	_	_	_	_
कुमारतुंग	i11%1:t4	कुमारतुंग:i11	_	_	_	Coreference-Identity:i7:i12	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
आधे	_	_	_	_	_	_	_
घंटे	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चीत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
दोनों	i13%0:t1,i14%0:t4	_	_	_	_	_	_
नेताओं	i13%1:t1,i14%1:t4	नेताओं:i13,नेताओं:i14	_	_	_	Coreference-RPartOf:i11,Coreference-RPartOf:i10	_
ने	_	_	_	_	_	_	_
द्विपक्षीय	_	_	_	_	_	_	_
मसलों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चीत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

श्रीलंका	_	_	m2%1:i15	श्रीलंका:m2	_	_	_
की	_	_	_	_	_	_	_
राष्ट्रपति	i15%1:t4	राष्ट्रपति:i15	_	_	m2:i15	Coreference-Noun-Noun:i14	_
तीन	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सरकारी	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बृहस्पतिवार	i16%1:t6	बृहस्पतिवार:i16	_	_	_	_	_
को	_	_	_	_	_	_	_
यहां	i17%1:t7	यहां:i17	_	_	_	_	_
पहुंची	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बृहस्पतिवार	i18%0:t6,i19%1:t6	बृहस्पतिवार:i19	_	_	_	_	_
रात	i18%1:t6	रात:i18	_	_	_	Coreference-PartOf:i27:i20	_
वे	i21%1:t4	वे:i21	_	_	_	Anaphora-C:i15	_
प्रधानमंत्री	i22%0:t8	_	_	_	_	_	_
मनमोहन	i22%0:t8	_	_	_	_	_	_
सिंह	i22%1:t8	सिंह:i22	_	_	_	_	_
से	_	_	_	_	_	_	_
मिलीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i23%1:t4	उन्होंने:i23	_	_	_	Anaphora-C:i21	_
प्रधानमंत्री	i24%1:t8	प्रधानमंत्री:i24	_	_	_	Coreference-Noun-Noun:i22	_
को	_	_	_	_	_	_	_
लिट्टे	i25%1:t9	लिट्टे:i25	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
शांति	i26%0:t5	_	_	_	_	_	_
प्रक्रिया	i26%1:t5	प्रक्रिया:i26	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोनों	i27%0:t4,i28%0:t8	_	_	_	_	_	_
नेताओं	i27%1:t4,i28%1:t8	नेताओं:i27,नेताओं:i28	_	_	_	Coreference-RPartOf:i24,Coreference-RPartOf:i23	_
ने	_	_	_	_	_	_	_
द्विपक्षीय	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
क्षेत्रीय	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अंतर्राष्ट्रीय	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लिट्टे	i29%1:t9	लिट्टे:i29	_	_	_	Coreference-Identity:i25	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
संयुक्त	_	_	_	_	_	_	_
सुनामी	_	_	_	_	_	_	_
सहायता	_	_	_	_	_	_	_
अभियान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

माकपा	_	_	_	_	_	_	_
महासचिव	_	_	_	_	_	_	_
प्रकाश	_	_	_	_	_	_	_
करात	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
श्रीलंकाई	i30%0:t4	_	_	_	_	_	_
राष्ट्रपति	i30%1:t4	राष्ट्रपति:i30	_	_	_	Coreference-PartOf:i27	_
से	_	_	_	_	_	_	_
मिले	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

