राष्ट्रपति	i1%1:t1	राष्ट्रपति:i1	_	_	_	_	_
एपीजे	i2%0:t1	_	_	_	_	_	_
अब्दुल	i2%0:t1	_	_	_	_	_	_
कलाम	i2%1:t1	कलाम:i2	_	_	_	Coreference-NounComplement:i1	_
,	_	_	_	_	_	_	_
प्रधानमंत्री	i3%1:t2	प्रधानमंत्री:i3	_	_	_	_	_
मनमोहन	i4%0:t2	_	_	_	_	_	_
सिंह	i4%1:t2	सिंह:i4	_	_	_	Coreference-NounComplement:i3	_
और	_	_	_	_	_	_	_
यूपीए	i5%0:t3	_	_	_	_	_	_
अध्यक्ष	i5%1:t3	अध्यक्ष:i5	_	_	_	_	_
सोनिया	i6%0:t3	_	_	_	_	_	_
गांधी	i6%1:t3	गांधी:i6	_	_	_	Coreference-NounComplement:i5	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राष्ट्र	i7%1:t4	राष्ट्र:i7	_	_	_	_	_
को	_	_	_	_	_	_	_
होली	i8%1:t5	होली:i8	_	_	_	_	_
पर	_	_	_	_	_	_	_
शुभकामनाएं	_	_	_	_	_	_	_
दीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राष्ट्रपति	i9%1:t1	राष्ट्रपति:i9	_	_	_	Coreference-Noun-Noun:i2	_
कलाम	i10%1:t1	कलाम:i10	_	_	_	Coreference-NounComplement:i9	_
ने	_	_	_	_	_	_	_
अपने	i11%1:t1	अपने:i11	_	_	_	Anaphora-C:i10	_
शुभकामना	_	_	_	_	_	_	_
संदेश	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
होली	i13%1:t5	होली:i13	_	_	_	Coreference-Identity:i8	_
का	_	_	_	_	_	_	_
पर्व	_	_	_	_	_	_	_
खुशियां	_	_	_	_	_	_	_
बांटने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
माफ	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रधानमंत्री	i14%1:t2	प्रधानमंत्री:i14	_	_	_	Coreference-Noun-Noun:i4	_
सिंह	i15%1:t2	सिंह:i15	_	_	_	Coreference-NounComplement:i14	_
ने	_	_	_	_	_	_	_
अपने	i16%1:t2	अपने:i16	_	_	_	Anaphora-C:i15	_
संदेश	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
रंगों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
यह	i18%0:t5	_	_	_	_	_	_
त्योहार	i18%1:t5	त्योहार:i18	_	_	_	Coreference-Noun-Noun:i13	_
भारत	i19%1:t4	भारत:i19	_	_	_	Coreference-Noun-Noun:i7	_
की	_	_	_	_	_	_	_
सांस्कृतिक	_	_	_	_	_	_	_
खूबसूरती	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
मजबूती	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दर्शाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सोनिया	i20%0:t3	_	_	_	_	_	_
गांधी	i20%1:t3	गांधी:i20	_	_	_	Coreference-Identity:i6	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
होली	i21%1:t5	होली:i21	_	_	_	Coreference-Noun-Noun:i18	_
मित्रता	i22%0:t5	_	_	_	_	_	_
बढ़ाने	i22%0:t5	_	_	_	_	_	_
का	i22%0:t5	_	_	_	_	_	_
त्योहार	i22%1:t5	त्योहार:i22	_	_	_	Coreference-Apposition:i21	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

संघर्ष	_	_	_	_	_	_	_
भुलाने	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
माफ	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
यह	i23%0:t5	_	_	_	_	_	_
उत्सव	i23%1:t5	उत्सव:i23	_	_	_	Coreference-Noun-Noun:i30:i21	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
द्वेष	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
भेदभाव	_	_	_	_	_	_	_
मिटाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दिल्ली	_	_	m1%1:i24	दिल्ली:m1	_	_	_
के	_	_	_	_	_	_	_
लेफ्टिनेंट	i24%0:t6	_	_	_	_	_	_
गवर्नर	i24%1:t6	गवर्नर:i24	_	_	m1:i24	_	_
बी.	i25%0:t6	_	_	_	_	_	_
एल.	i25%0:t6	_	_	_	_	_	_
जोशी	i25%1:t6	जोशी:i25	_	_	_	Coreference-NounComplement:i24	_
ने	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इस	i26%0:t5	_	_	_	_	_	_
त्योहार	i26%1:t5	त्योहार:i26	_	_	_	Coreference-Noun-Noun:i23	_
को	_	_	_	_	_	_	_
शांतिपूर्वक	_	_	_	_	_	_	_
मनाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अपील	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

