इराक	i1%1:t1	इराक:i1	m1%1:i2	इराक:m1	_	_	_
के	_	_	_	_	_	_	_
फलुजा	i2%1:t2	फलुजा:i2	_	_	m1:i2	_	_
स्थित	_	_	_	_	_	_	_
संदिग्ध	_	_	_	_	_	_	_
आतंकी	_	_	_	_	_	_	_
ठिकाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
शनिवार	i3%0:t3	_	_	_	_	_	_
रात	i3%1:t3	रात:i3	_	_	_	_	_
हुए	_	_	_	_	_	_	_
अमेरिकी	i4%0:t4	_	_	_	_	_	_
हवाई	i4%0:t4	_	_	_	_	_	_
हमले	i4%1:t4	हमले:i4	_	_	_	_	_
में	_	_	_	_	_	_	_
११	i5%0:t5	_	_	_	_	_	_
लोग	i5%1:t5	लोग:i5	_	_	_	_	_
मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अमेरिकी	i6%0:t6	_	_	_	_	_	_
वायु	i6%0:t6	_	_	_	_	_	_
-	i6%0:t6	_	_	_	_	_	_
सेना	i6%1:t6	सेना:i6	_	_	_	_	_
ने	_	_	_	_	_	_	_
यह	i7%0:t4,i8%0:t4	_	_	_	_	_	_
हमला	i7%1:t4,i8%1:t4	हमला:i7,हमला:i8	_	_	_	Coreference-Identity:i4	_
आतंकी	i9%0:t7	_	_	_	_	_	_
अबू	i9%0:t7	_	_	_	_	_	_
मुसाब	i9%0:t7	_	_	_	_	_	_
-	i9%0:t7	_	_	_	_	_	_
अल	i9%0:t7	_	_	_	_	_	_
जरकावी	i9%1:t7	जरकावी:i9	_	_	_	_	_
के	_	_	_	_	_	_	_
ठिकाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संदेह	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

फलुजा	i10%1:t2	फलुजा:i10	_	_	_	Coreference-Identity:i2	_
स्थित	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
प्रमुख	_	_	_	_	_	_	_
अस्पताल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
डॉक्टर	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i11%0:t4	_	_	_	_	_	_
हमले	i11%1:t4	हमले:i11	_	_	_	Coreference-Identity:i8	_
में	_	_	_	_	_	_	_
११	i12%0:t5	_	_	_	_	_	_
लोग	i12%1:t5	लोग:i12	_	_	_	Coreference-Identity:i5	_
मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सात	_	_	_	_	_	_	_
घायल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मृतकों	i13%1:t5	मृतकों:i13	_	_	_	Coreference-Noun-Noun:i12	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
महिला	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकारी	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इराक	i14%1:t1	इराक:i14	m2%1:i15	इराक:m2	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
प्रधानमंत्री	i15%1:t8	प्रधानमंत्री:i15	_	_	m2:i15	_	_
इयाद	i16%0:t8	_	_	_	_	_	_
अलावी	i16%1:t8	अलावी:i16	_	_	_	Coreference-NounComplement:i15	_
ने	_	_	_	_	_	_	_
अमेरिका	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
गठबंधन	i17%0:t6	_	_	_	_	_	_
सेना	i17%1:t6	सेना:i17	_	_	_	Coreference-Identity:i6	_
को	_	_	_	_	_	_	_
संदिग्ध	_	_	_	_	_	_	_
आतंकियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
हमले	i18%1:t4	हमले:i18	m3%1:i19	हमले:m3	_	Coreference-Identity:i11	_
की	_	_	_	_	_	_	_
इजाज़त	i19%1:t9	इजाज़त:i19	_	_	m3:i19	_	_
दी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसी	i20%1:t9	इसी:i20	_	_	_	Anaphora-C:i19	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अमेरिकी	i21%0:t6	_	_	_	_	_	_
सेना	i21%1:t6	सेना:i21	_	_	_	Coreference-Identity:i17	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
शनिवार	i22%0:t3	_	_	_	_	_	_
रात	i22%1:t3	रात:i22	_	_	_	Coreference-Identity:i3	_
हुए	_	_	_	_	_	_	_
इस	i23%0:t4	_	_	_	_	_	_
हमले	i23%1:t4	हमले:i23	_	_	_	Coreference-Identity:i18	_
की	_	_	_	_	_	_	_
पुष्टि	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
हताहतों	_	_	m4%1:i24	हताहतों:m4	_	_	_
की	_	_	_	_	_	_	_
संख्या	i24%1:t10	संख्या:i24	_	_	m4:i24	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कुछ	i25%1:t11	कुछ:i25	_	_	_	anaphora-?:i25	_
नहीं	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अमेरिकी	i26%0:t6	_	_	_	_	_	_
सेना	i26%1:t6	सेना:i26	_	_	_	Coreference-Identity:i21	_
के	_	_	_	_	_	_	_
हवाले	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i27%0:t10	_	_	_	_	_	_
सिलसिले	i27%1:t10	सिलसिले:i27	_	_	_	Coreference-Noun-Noun:i24	_
में	_	_	_	_	_	_	_
इराकी	_	_	_	_	_	_	_
रक्षा	_	_	_	_	_	_	_
मंत्रालय	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अमेरिकी	i28%0:t6	_	_	_	_	_	_
वायु	i28%0:t6	_	_	_	_	_	_
-	i28%0:t6	_	_	_	_	_	_
सेना	i28%1:t6	सेना:i28	_	_	_	Coreference-Identity:i26	_
ने	_	_	_	_	_	_	_
अल	_	_	_	_	_	_	_
क़ायदा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
संबद्ध	_	_	_	_	_	_	_
आतंकी	i29%0:t7	_	_	_	_	_	_
जरकावी	i29%1:t7	जरकावी:i29	_	_	_	Coreference-Identity:i9	_
को	_	_	_	_	_	_	_
निशाना	_	_	_	_	_	_	_
बना	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
शनिवार	i30%0:t3	_	_	_	_	_	_
रात	i30%1:t3	रात:i30	_	_	_	Coreference-Identity:i22	_
अनेक	i31%0:t4	_	_	_	_	_	_
हमले	i31%1:t4	हमले:i31	_	_	_	Coreference-Identity:i23	_
किए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जरकावी	i32%1:t7	जरकावी:i32	_	_	_	Coreference-Identity:i29	_
ने	_	_	_	_	_	_	_
इराक	i33%1:t1	इराक:i33	m5%1:i34	इराक:m5	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
न्याय	i34%0:t12	_	_	_	_	_	_
मंत्री	i34%1:t12	मंत्री:i34	_	_	m5:i34	_	_
मलेक	i35%0:t12	_	_	_	_	_	_
दोहान	i35%1:t12	दोहान:i35	_	_	_	Coreference-NounComplement:i34	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
आत्मघाती	i36%0:t13	_	_	_	_	_	_
हमले	i36%1:t13	हमले:i36	_	_	_	_	_
की	_	_	_	_	_	_	_
जिम्मेदारी	_	_	_	_	_	_	_
ली	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i37%0:t13	_	_	_	_	_	_
हमले	i37%1:t13	हमले:i37	_	_	_	Coreference-Identity:i36	_
में	_	_	_	_	_	_	_
दोहान	i38%1:t12	दोहान:i38	_	_	_	Coreference-Identity:i35	_
तो	_	_	_	_	_	_	_
बच	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
उनके	i39%1:t12	उनके:i39	_	_	_	Anaphora-C:i38	_
भतीजे	_	_	_	_	_	_	_
सहित	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जरकावी	i40%1:t7	जरकावी:i40	_	_	_	Coreference-Identity:i32	_
के	_	_	_	_	_	_	_
सिर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ढाई	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
डॉलर	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इनाम	_	_	_	_	_	_	_
घोषित	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

