असम	i1%1:t1,i2%0:t2	असम:i1	_	_	_	_	_
सरकार	i2%1:t2	सरकार:i2	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i3%1:t2	वह:i3	_	_	_	Anaphora-C:i2	_
प्रस्तावित	i4%0:t3	_	_	_	_	_	_
शांति	i4%0:t3	_	_	_	_	_	_
वार्ता	i4%1:t3	वार्ता:i4	_	_	_	_	_
के	_	_	_	_	_	_	_
हित	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जेल	i5%1:t4	जेल:i5	_	_	_	_	_
में	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
उल्फा	i6%1:t5,i7%0:t6	उल्फा:i6	m1%0:i8	_	_	_	_
केंद्रीय	i7%0:t6	_	m1%0:i8	_	_	_	_
कार्यकारिणी	i7%1:t6	कार्यकारिणी:i7	m1%1:i8	कार्यकारिणी:m1	_	_	_
के	_	_	_	_	_	_	_
सदस्यों	i8%1:t7	सदस्यों:i8	_	_	m1:i8	_	_
को	_	_	_	_	_	_	_
रिहा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहाँ	i9%1:t8	यहाँ:i9	_	_	_	anaphora-?:i9	_
तक	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उल्फा	i10%1:t5	उल्फा:i10	_	_	_	Coreference-Identity:i6	_
या	_	_	_	_	_	_	_
केंद्र	i11%0:t9	_	_	_	_	_	_
सरकार	i11%1:t9	सरकार:i11	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उन्हें	i12%1:t7	उन्हें:i12	_	_	_	Anaphora-C:i8	_
रिहा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
ऐसे	_	_	_	_	_	_	_
किसी	i13%1:t10	किसी:i13	_	_	_	anaphora-?:i13	_
प्रस्ताव	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राजी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

असम	i14%1:t1	असम:i14	m2%1:i15	असम:m2	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
मुख्यमंत्री	i15%1:t11	मुख्यमंत्री:i15	_	_	m2:i15	_	_
तरुण	i16%0:t11	_	_	_	_	_	_
गोगोई	i16%1:t11	गोगोई:i16	_	_	_	Coreference-NounComplement:i15	_
ने	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
यहाँ	i17%1:t12	यहाँ:i17	_	_	_	anaphora-?:i17	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनकी	i18%1:t11	उनकी:i18	m3%1:i19	उनकी:m3	_	Anaphora-C:i16	_
सरकार	i19%1:t2	सरकार:i19	_	_	m3:i19	Coreference-Identity:i3	_
वार्ता	i20%1:t3	वार्ता:i20	_	_	_	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
प्रधानमंत्री	_	_	_	_	_	_	_
कार्यालय	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
निमंत्रण	i21%1:t13	निमंत्रण:i21	_	_	_	_	_
पर	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
उल्फा	i22%1:t5	उल्फा:i22	_	_	_	Coreference-Identity:i10	_
की	_	_	_	_	_	_	_
केंद्रीय	i23%0:t6	_	_	_	_	_	_
कार्यकारिणी	i23%1:t6	कार्यकारिणी:i23	_	_	_	Coreference-Identity:i7	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सदस्यों	i24%1:t7	सदस्यों:i24	_	_	_	Coreference-Identity:i12	_
को	_	_	_	_	_	_	_
रिहा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दूसरी	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उल्फा	i25%1:t5	उल्फा:i25	m4%1:i26	उल्फा:m4	_	Coreference-Identity:i22	_
के	_	_	_	_	_	_	_
कमांडर	i26%0:t14	_	_	_	_	_	_
इन	i26%0:t14	_	_	_	_	_	_
चीफ	i26%1:t14	चीफ:i26	_	_	m4:i26	_	_
परेश	i27%0:t14	_	_	_	_	_	_
बरुआ	i27%1:t14	बरुआ:i27	_	_	_	Coreference-NounComplement:i26	_
ने	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्थानीय	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनका	i28%1:t14	उनका:i28	m5%1:i29	उनका:m5	_	Anaphora-C:i27	_
संगठन	i29%1:t5	संगठन:i29	_	_	m5:i29	Coreference-Noun-Noun:i25	_
१६	i30%0:t6	_	m6%0:i31	_	_	_	_
सदस्यीय	i30%0:t6	_	m6%0:i31	_	_	_	_
केंद्रीय	i30%0:t6	_	m6%0:i31	_	_	_	_
कार्यकारिणी	i30%1:t6	कार्यकारिणी:i30	m6%0:i31	_	_	Coreference-Identity:i23	_
परिषद	_	_	m6%1:i31	परिषद:m6	_	_	_
के	_	_	_	_	_	_	_
जेल	i32%1:t4	जेल:i32	_	_	_	Coreference-Identity:i5	_
में	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
१०	i31%0:t7	_	_	_	_	_	_
सदस्यों	i31%1:t7	सदस्यों:i31	_	_	m6:i31	Coreference-Identity:i24	_
की	_	_	_	_	_	_	_
रिहाई	_	_	_	_	_	_	_
चाहता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
ताकि	_	_	_	_	_	_	_
केंद्र	i33%1:t9	केंद्र:i33	_	_	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
वार्ता	i34%1:t3	वार्ता:i34	m7%1:i35	वार्ता:m7	_	Coreference-Identity:i20	_
के	_	_	_	_	_	_	_
निमंत्रण	i35%1:t13	निमंत्रण:i35	_	_	m7:i35	Coreference-Identity:i21	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सके	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

