छत्तीसगढ़	i1%1:t1	छत्तीसगढ़:i1	m1%1:i2	छत्तीसगढ़:m1	_	_	_
के	_	_	_	_	_	_	_
दांतेवाड़ा	i2%0:t2	_	_	_	_	_	_
जिले	i2%1:t2	जिले:i2	_	_	m1:i2	_	_
में	_	_	_	_	_	_	_
नक्सलियों	i3%1:t3,i4%1:t4	नक्सलियों:i3,नक्सलियों:i4	_	_	_	_	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तड़के	_	_	_	_	_	_	_
नेशनल	_	_	m2%0:i5	_	_	_	_
मिनरल	_	_	m2%0:i5	_	_	_	_
डेवलपमेंट	_	_	m2%0:i5	_	_	_	_
कॉरपोरेशन	_	_	m2%1:i5	कॉरपोरेशन:m2	_	_	_
के	_	_	_	_	_	_	_
एक	i5%0:t5	_	_	_	_	_	_
विस्फोटक	i5%0:t5	_	_	_	_	_	_
डिपो	i5%1:t5	डिपो:i5	_	_	m2:i5	_	_
पर	_	_	_	_	_	_	_
हमला	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नक्सलियों	i6%1:t3,i7%1:t4	नक्सलियों:i6,नक्सलियों:i7	_	_	_	Coreference-Identity:i4,Coreference-Identity:i3	_
से	_	_	_	_	_	_	_
मुठभेड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
केंद्रीय	i8%0:t6	_	_	_	_	_	_
औद्योगिक	i8%0:t6	_	_	_	_	_	_
सुरक्षा	i8%0:t6	_	_	_	_	_	_
बल	i8%1:t6	बल:i8	_	_	_	_	_
(	_	_	_	_	_	_	_
सीआईएसएफ	i9%1:t6	सीआईएसएफ:i9	_	_	_	Coreference-Bracketed/Abbraviation:i1:i9	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आठ	_	_	_	_	_	_	_
जवान	_	_	_	_	_	_	_
शहीद	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
नौ	_	_	_	_	_	_	_
घायल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नक्सली	_	_	_	_	_	_	_
हमले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
उत्तर	_	_	_	_	_	_	_
प्रदेश	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
छत्तीसगढ़	i10%1:t1	छत्तीसगढ़:i10	_	_	_	Coreference-Identity:i1	_
सीमा	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चौकसी	_	_	_	_	_	_	_
बढ़ा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उग्रवादियों	i11%1:t3	उग्रवादियों:i11	_	_	_	Coreference-Noun-Noun:i6	_
और	_	_	_	_	_	_	_
सुरक्षाबलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
घंटे	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
गोलीबारी	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	i12%1:t1	राज्य:i12	m3%1:i13	राज्य:m3	_	Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
पुलिस	i13%0:t7	_	_	_	_	_	_
महानिदेशक	i13%1:t7	महानिदेशक:i13	_	_	m3:i13	_	_
ओमप्रकाश	i14%0:t7	_	_	_	_	_	_
राठौर	i14%1:t7	राठौर:i14	_	_	_	Coreference-NounComplement:i13	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उग्रवादी	i15%1:t3	उग्रवादी:i15	_	_	_	Coreference-Identity:i11	_
किरानदुल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नजदीक	_	_	_	_	_	_	_
हिरोली	i16%0:t5	_	_	_	_	_	_
स्थित	i16%0:t5	_	_	_	_	_	_
डिपो	i16%1:t5	डिपो:i16	_	_	_	Coreference-Identity:i5	_
से	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
मात्रा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विस्फोटक	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
हथियार	_	_	_	_	_	_	_
अपने	i17%1:t3	अपने:i17	_	_	_	Anaphora-C:i15	_
साथ	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दांतेवाड़ा	i18%1:t2	दांतेवाड़ा:i18	_	_	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
हथियारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लैस	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
400	i19%0:t4,i20%0:t3	_	_	_	_	_	_
नक्सली	i19%1:t4,i20%1:t3	नक्सली:i19,नक्सली:i20	_	_	_	Coreference-PartOf:i7,Coreference-Noun-Noun:i17	_
डिपो	i21%1:t5	डिपो:i21	_	_	_	Coreference-Identity:i16	_
से	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
मात्रा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अमोनियम	_	_	_	_	_	_	_
नाइट्रेट	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सफल	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
वे	i22%1:t3	वे:i22	_	_	_	Anaphora-C:i20	_
अपने	i23%1:t3	अपने:i23	_	_	_	Anaphora-C:i22	_
साथ	_	_	_	_	_	_	_
14	_	_	_	_	_	_	_
एसएलआर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
नौ	_	_	_	_	_	_	_
एमएम	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
पिस्तौल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
वायरलेस	_	_	_	_	_	_	_
सेट	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
गोलाबारूद	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कई	_	_	_	_	_	_	_
विस्फोट	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
नक्सलियों	i24%1:t3,i25%1:t4	नक्सलियों:i24,नक्सलियों:i25	_	_	_	Coreference-Identity:i19,Coreference-Identity:i23	_
ने	_	_	_	_	_	_	_
डिपो	i26%1:t5	डिपो:i26	_	_	_	Coreference-Identity:i21	_
की	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
तैनात	_	_	_	_	_	_	_
सीआईएसएफ	i27%1:t6	सीआईएसएफ:i27	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
जवानों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अंधाधुंध	_	_	_	_	_	_	_
फायरिंग	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

समझा	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विस्फोटक	_	_	_	_	_	_	_
सामग्री	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
हथियार	_	_	_	_	_	_	_
लूटने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
उद्देश्य	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
नक्सलियों	i28%1:t3,i29%1:t4	नक्सलियों:i28,नक्सलियों:i29	_	_	_	Coreference-Identity:i25,Coreference-Identity:i24	_
ने	_	_	_	_	_	_	_
डिपो	i30%1:t5	डिपो:i30	_	_	_	Coreference-Identity:i26	_
पर	_	_	_	_	_	_	_
हमला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
नक्सलियों	i31%1:t3,i32%1:t4	नक्सलियों:i31,नक्सलियों:i32	_	_	_	Coreference-Identity:i29,Coreference-Identity:i28	_
ने	_	_	_	_	_	_	_
डिपो	i33%1:t5,i34%0:t8	डिपो:i33	_	_	_	Coreference-Identity:i30	_
की	i34%0:t8	_	_	_	_	_	_
बिजली	i34%0:t8	_	_	_	_	_	_
आपूर्ति	i34%0:t8	_	_	_	_	_	_
भी	i34%0:t8	_	_	_	_	_	_
काट	i34%0:t8	काट:i34	_	_	_	_	_
दी	i34%1:t8	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिससे	i35%1:t8	जिससे:i35	_	_	_	Anaphora-E:i34	_
वहां	i36%1:t5	वहां:i36	_	_	_	Anaphora-C:i33	_
की	_	_	_	_	_	_	_
संचार	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
ठप	_	_	_	_	_	_	_
पड़	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i37%1:t8	इसके:i37	_	_	_	Anaphora-E:i35	_
चलते	_	_	_	_	_	_	_
अंधेरे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बचाव	_	_	_	_	_	_	_
कार्य	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बाधा	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हमले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
घंटे	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
स्थानीय	i38%0:t9	_	_	_	_	_	_
पुलिस	i38%1:t9	पुलिस:i38	_	_	_	_	_
घटनास्थल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पहुंच	_	_	_	_	_	_	_
पाई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i39%1:t9	पुलिस:i39	_	_	_	Coreference-Identity:i38	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
सीआईएसएफ	i40%1:t6	सीआईएसएफ:i40	_	_	_	Coreference-Identity:i27	_
के	_	_	_	_	_	_	_
मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
जवानों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पहचान	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
ली	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ये	_	_	_	_	_	_	_
जवान	_	_	_	_	_	_	_
बिहार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कर्नाटक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
छत्तीसगढ़	i41%1:t1	छत्तीसगढ़:i41	_	_	_	Coreference-Identity:i12	_
,	_	_	_	_	_	_	_
मध्यप्रदेश	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
महाराष्ट्र	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
नक्सलियों	i42%1:t10,i43%1:t4	नक्सलियों:i42,नक्सलियों:i43	_	_	_	Coreference-Identity:i32	_
ने	_	_	_	_	_	_	_
दक्षिण	i44%0:t11	_	_	_	_	_	_
बस्तर	i44%0:t11	_	_	_	_	_	_
जिले	i44%1:t11	जिले:i44	_	_	_	_	_
में	_	_	_	_	_	_	_
बैरमगढ़	_	_	_	_	_	_	_
थाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
उसेंदा	_	_	_	_	_	_	_
गांव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हमला	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
"	_	_	_	_	_	_	_
सलवा	i45%0:t12	_	_	_	_	_	_
जुदुम	i45%1:t12	जुदुम:i45	_	_	_	_	_
"	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सक्रिय	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भाग	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सलवा	i46%0:t12	_	_	_	_	_	_
जुदुम	i46%1:t12	जुदुम:i46	_	_	_	Coreference-Identity:i45	_
नक्सली	_	_	_	_	_	_	_
हिंसा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
स्थानीय	i47%0:t13	_	_	_	_	_	_
आदिवासियों	i47%1:t13	आदिवासियों:i47	_	_	_	_	_
का	_	_	_	_	_	_	_
आंदोलन	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

स्थानीय	i48%0:t13	_	_	_	_	_	_
आदिवासियों	i48%1:t13	आदिवासियों:i48	_	_	_	Coreference-Identity:i47	_
को	_	_	_	_	_	_	_
आंदोलन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भाग	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हतोत्साहित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
नक्सलियों	i49%1:t10,i50%1:t4	नक्सलियों:i49,नक्सलियों:i50	_	_	_	Coreference-Identity:i42,Coreference-Identity:i43	_
ने	_	_	_	_	_	_	_
बारगढ़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आदिवासियों	i51%1:t13	आदिवासियों:i51	_	_	_	Coreference-Identity:i48	_
के	_	_	_	_	_	_	_
पांच	_	_	_	_	_	_	_
मकानों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आग	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दक्षिण	i52%0:t11	_	_	_	_	_	_
बस्तर	i52%1:t11	बस्तर:i52	_	_	_	Coreference-Identity:i44	_
के	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
नक्सलियों	i53%1:t10,i54%1:t4	नक्सलियों:i53,नक्सलियों:i54	_	_	_	Coreference-Identity:i49,Coreference-Identity:i50	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
अभियान	_	_	_	_	_	_	_
चला	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
राज्य	i55%1:t1	राज्य:i55	_	_	_	Coreference-Noun-Noun:i41	_
में	_	_	_	_	_	_	_
नक्सली	_	_	_	_	_	_	_
हिंसा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बढ़ोतरी	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नक्सलियों	i56%1:t4	नक्सलियों:i56	_	_	_	Coreference-Identity:i54	_
ने	_	_	_	_	_	_	_
दांतेवाड़ा	i57%0:t2	_	_	_	_	_	_
जिले	i57%1:t2	जिले:i57	_	_	_	Coreference-Identity:i18	_
के	_	_	_	_	_	_	_
कोट्टाचेरू	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हमला	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
नागा	_	_	_	_	_	_	_
बटालियन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नौ	_	_	_	_	_	_	_
जवानों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
नौ	_	_	_	_	_	_	_
जवानों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
घायल	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ये	_	_	_	_	_	_	_
जवान	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नक्सली	_	_	_	_	_	_	_
विरोधी	_	_	_	_	_	_	_
अभियान	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अंजाम	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
हिस्सा	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
घटना	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नक्सलियों	i58%1:t4	नक्सलियों:i58	_	_	_	Coreference-Identity:i56	_
ने	_	_	_	_	_	_	_
जशपुर	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अरा	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
स्टेशन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हमला	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
पुलिसकर्मियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

