आतंकियों	i1%1:t1	आतंकियों:i1	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
किसी	i2%1:t2	किसी:i2	_	_	_	anaphora-?:i2	_
विमान	_	_	m1%1:i3	विमान:m1	_	_	_
के	_	_	_	_	_	_	_
अपहरण	i3%1:t3	अपहरण:i3	_	_	m1:i3	_	_
या	_	_	_	_	_	_	_
आत्मघाती	i4%0:t4	_	_	_	_	_	_
हमले	i4%1:t4	हमले:i4	_	_	_	_	_
को	_	_	_	_	_	_	_
अंजाम	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
खुफिया	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
देश	_	_	m2%0:i5	_	_	_	_
भर	_	_	m2%1:i5	भर:m2	_	_	_
के	_	_	_	_	_	_	_
हवाई	i5%0:t5	_	_	_	_	_	_
अड्डों	i5%1:t5	अड्डों:i5	_	_	m2:i5	_	_
पर	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
कड़ी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केंद्रीय	_	_	_	_	_	_	_
गृह	_	_	_	_	_	_	_
मंत्रालय	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
देर	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
सामान्य	i6%0:t6	_	_	_	_	_	_
अलर्ट	i6%1:t6	अलर्ट:i6	_	_	_	_	_
'	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसमें	i7%1:t6	जिसमें:i7	_	_	_	Anaphora-C:i6	_
खासतौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मुंबई	i8%0:t5	_	_	_	_	_	_
एयरपोर्ट	i8%1:t5	एयरपोर्ट:i8	_	_	_	Coreference-PartOf:i5	_
का	_	_	_	_	_	_	_
जिक्र	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
बलों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हवाई	i9%0:t5	_	_	_	_	_	_
अड्डे	i9%1:t5	अड्डे:i9	_	_	_	Coreference-Noun-Noun:i8	_
आने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
वाहनों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कड़ी	_	_	_	_	_	_	_
निगरानी	_	_	_	_	_	_	_
रखने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

समझा	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
खुफिया	_	_	_	_	_	_	_
विभाग	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
आतंकियों	i10%1:t1	आतंकियों:i10	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंश	_	_	_	_	_	_	_
सुने	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
अलर्ट	i11%1:t6	अलर्ट:i11	_	_	_	Coreference-Identity:i7	_
जारी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसमें	i12%1:t6	जिसमें:i12	_	_	_	Anaphora-C:i11	_
विमान	i13%0:t3	_	_	_	_	_	_
अपहरण	i13%1:t3	अपहरण:i13	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
उद्देश्य	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
आत्मघाती	i14%0:t4	_	_	_	_	_	_
हमले	i14%1:t4	हमले:i14	_	_	_	Coreference-Identity:i4	_
का	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संकेत	_	_	_	_	_	_	_
मिले	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अलर्ट	i15%1:t6	अलर्ट:i15	_	_	_	Coreference-Identity:i12	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
हवाई	i16%0:t5	_	_	_	_	_	_
अड्डों	i16%1:t5	अड्डों:i16	_	_	_	Coreference-RPartOf:i9	_
की	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
तैनात	_	_	_	_	_	_	_
केंद्रीय	i17%0:t7	_	_	_	_	_	_
औद्योगिक	i17%0:t7	_	_	_	_	_	_
सुरक्षा	i17%0:t7	_	_	_	_	_	_
बल	i17%1:t7	बल:i17	_	_	_	_	_
(	_	_	_	_	_	_	_
सीआईएसएफ	i18%1:t7	सीआईएसएफ:i18	_	_	_	Coreference-Abbreviation:i17	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
त्वरित	_	_	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
दलों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
स्थानों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अतिरिक्त	_	_	_	_	_	_	_
बैरिकेड	_	_	_	_	_	_	_
लगाकर	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
इंतजाम	_	_	_	_	_	_	_
बढ़ा	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दिल्ली	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
इंदिरा	i19%0:t5	_	_	_	_	_	_
गांधी	i19%0:t5	_	_	_	_	_	_
हवाई	i19%0:t5	_	_	_	_	_	_
अड्डे	i19%1:t5	अड्डे:i19	_	_	_	Coreference-PartOf:i16	_
पर	_	_	_	_	_	_	_
अतिरिक्त	i20%0:t8	_	_	_	_	_	_
बैरिकेड	i20%1:t8	बैरिकेड:i20	_	_	_	_	_
लगाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
इस	i21%0:t9	_	_	_	_	_	_
बात	i21%1:t9	बात:i21	_	_	_	_	_
का	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इससे	i22%1:t8,i23%0:t9	इससे:i22	_	_	_	Anaphora-C:i20	_
यात्रियों	i23%0:t9	_	_	_	_	_	_
के	i23%0:t9	_	_	_	_	_	_
आवागमन	i23%0:t9	_	_	_	_	_	_
में	i23%0:t9	_	_	_	_	_	_
कोई	i24%1:t10,i23%0:t9	कोई:i24	_	_	_	anaphora-?:i24	_
बाधा	i23%0:t9	_	_	_	_	_	_
न	i23%0:t9	_	_	_	_	_	_
हो	i23%1:t9	हो:i23	_	_	_	Coreference-Noun-Noun:i21	_
।	_	_	_	_	_	_	_

श्रीनगर	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जम्मू	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सीआरपीएफ	_	_	_	_	_	_	_
जवानों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
एयरपोर्ट	i25%1:t5	एयरपोर्ट:i25	_	_	_	Coreference-PartOf-WMain:i19	_
में	_	_	_	_	_	_	_
गश्त	_	_	_	_	_	_	_
बढ़ा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आतंकी	_	_	_	_	_	_	_
हमले	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रोकने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
परिसर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चारों	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
बहु	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
स्तरीय	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कोलकाता	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
नेताजी	i26%0:t5	_	_	_	_	_	_
सुभाष	i26%0:t5	_	_	_	_	_	_
चंद्र	i26%0:t5	_	_	_	_	_	_
बोस	i26%0:t5	_	_	_	_	_	_
अंतर्राष्ट्रीय	i26%0:t5	_	_	_	_	_	_
हवाई	i26%0:t5	_	_	_	_	_	_
अड्डे	i26%1:t5	अड्डे:i26	_	_	_	Coreference-PartOf-WMain:i25	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
कड़ी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हैदराबाद	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
चेन्नई	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
राज्यों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
राजधानियों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एयरपोर्ट	_	_	_	_	_	_	_
कर्मियों	_	_	_	_	_	_	_
सहित	_	_	_	_	_	_	_
हवाई	_	_	_	_	_	_	_
अड्डे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
यात्रियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कोच्चि	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समीप	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
नेदुमबास्सेरी	i27%0:t5	_	_	_	_	_	_
अंतर्राष्ट्रीय	i27%0:t5	_	_	_	_	_	_
हवाई	i27%0:t5	_	_	_	_	_	_
अड्डे	i27%1:t5	अड्डे:i27	_	_	_	Coreference-PartOf-WMain:i26	_
पर	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
कड़ी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

