आंध्रप्रदेश	i1%1:t1	आंध्रप्रदेश:i1	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चीत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नक्सलियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
संघर्ष	i2%0:t2	_	_	_	_	_	_
विराम	i2%1:t2	विराम:i2	_	_	_	_	_
की	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	i3%1:t1	राज्य:i3	m1%1:i4	राज्य:m1	_	Coreference-InferedRelation:i1	_
के	_	_	_	_	_	_	_
गृह	i4%0:t3	_	_	_	_	_	_
मंत्री	i4%1:t3	मंत्री:i4	_	_	m1:i4	_	_
के.	i5%0:t3	_	_	_	_	_	_
जानारेड्डी	i5%1:t3	जानारेड्डी:i5	_	_	_	Coreference-NounComplement:i4	_
ने	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
प्रेस	_	_	_	_	_	_	_
काँफ्रेंस	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
संघर्ष	i6%0:t2	_	_	_	_	_	_
विराम	i6%1:t2	विराम:i6	_	_	_	Coreference-Identity:i2	_
की	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नक्सली	i7%0:t4	_	_	_	_	_	_
संगठन	i7%1:t4	संगठन:i7	_	_	_	_	_
पीपुल्स	i8%0:t4	_	_	_	_	_	_
वार	i8%0:t4	_	_	_	_	_	_
ग्रुप	i8%1:t4	ग्रुप:i8	_	_	_	Coreference-NounComplement:i7	_
ने	_	_	_	_	_	_	_
संघर्ष	i9%0:t2	_	_	_	_	_	_
विराम	i9%1:t2	विराम:i9	_	_	_	Coreference-Identity:i6	_
,	_	_	_	_	_	_	_
इसके	i10%1:t2	इसके:i10	_	_	_	Anaphora-C:i9	_
लागू	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पड़ने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
प्रभाव	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अध्ययन	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कमेटी	i11%1:t5	कमेटी:i11	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसके	i12%1:t5	इसके:i12	_	_	_	Anaphora-C:i11	_
प्रतिनिधियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
वार्ता	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भाग	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
माँग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

