मुंबई	i1%1:t1	मुंबई:i1	m1%0:i2	_	_	_	_
धमाकों	_	_	m1%1:i2	धमाकों:m1	_	_	_
के	_	_	_	_	_	_	_
आरोपी	i2%1:t2	आरोपी:i2	_	_	m1:i2	_	_
फिल्म	i3%0:t2	_	_	_	_	_	_
स्टार	i3%1:t2	स्टार:i3	_	_	_	Coreference-Noun-Noun:i2	_
संजय	i4%0:t2	_	_	_	_	_	_
दत्त	i4%1:t2	दत्त:i4	_	_	_	Coreference-Identity:i3	_
को	_	_	_	_	_	_	_
विशेष	i5%0:t3	_	_	_	_	_	_
टाडा	i5%0:t3	_	_	_	_	_	_
अदालत	i5%1:t3	अदालत:i5	_	_	_	_	_
ने	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
शर्तों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
ठाणे	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
करजाट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शूटिंग	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इजाजत	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

संजय	i6%1:t2	संजय:i6	m2%1:i7	संजय:m2	_	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
वकील	i7%1:t4	वकील:i7	_	_	m2:i7	_	_
ने	_	_	_	_	_	_	_
अदालत	i8%1:t3	अदालत:i8	_	_	_	Coreference-Identity:i5	_
से	_	_	_	_	_	_	_
फिल्म	i9%1:t5	फिल्म:i9	_	_	_	_	_
'	_	_	_	_	_	_	_
मुन्नाभाई	i10%0:t5	मुन्नाभाई:i10	m3%0:i11	मुन्नाभाई:m3	_	Coreference-NounComplement:i9	_
-	i10%0:t5	_	m3%0:i11	_	_	_	_
२	i10%1:t5	_	m3%1:i11	_	_	_	_
'	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शूटिंग	i11%1:t6	शूटिंग:i11	_	_	m3:i11	_	_
के	_	_	_	_	_	_	_
वास्ते	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
संजय	i12%1:t2	संजय:i12	_	_	_	Coreference-Identity:i6	_
को	_	_	_	_	_	_	_
मुंबई	i13%1:t1	मुंबई:i13	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इजाज़त	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अनुरोध	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विशेष	i14%0:t7	_	_	_	_	_	_
जज	i14%1:t7	जज:i14	_	_	_	_	_
पी.	i15%0:t7	_	_	_	_	_	_
डी.	i15%0:t7	_	_	_	_	_	_
कोडे	i15%1:t7	कोडे:i15	_	_	_	Coreference-NounComplement:i14	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
संजय	i16%1:t2	संजय:i16	_	_	_	Coreference-Identity:i12	_
शूटिंग	i17%1:t6	शूटिंग:i17	_	_	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
यदि	_	_	_	_	_	_	_
उन्हें	i18%1:t2	उन्हें:i18	_	_	_	Anaphora-C:i16	_
सम्मन	_	_	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
उन्हें	i19%1:t2	उन्हें:i19	_	_	_	Anaphora-C:i18	_
हाजिर	_	_	_	_	_	_	_
होना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
उनकी	i20%1:t2	उनकी:i20	_	_	_	Anaphora-C:i19	_
ग़ैर	_	_	_	_	_	_	_
मौजूदगी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उनके	i21%1:t2	उनके:i21	m4%1:i22	उनके:m4	_	Anaphora-C:i20	_
वकील	i22%1:t4	वकील:i22	_	_	m4:i22	Coreference-Identity:i7	_
कोर्ट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
रहेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
अदालत	i23%1:t3	अदालत:i23	_	_	_	Coreference-Identity:i8	_
ने	_	_	_	_	_	_	_
जमानत	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
आरोपियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पेशी	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हाजिर	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
३	_	_	_	_	_	_	_
जनवरी	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
छूट	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

