जापान	i1%1:t1	जापान:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i2%1:t1	वह:i2	_	_	_	Anaphora-C:i1	_
सुनामी	_	_	_	_	_	_	_
चेतावनी	_	_	_	_	_	_	_
प्रणाली	_	_	_	_	_	_	_
शीघ्र	_	_	_	_	_	_	_
स्थापित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भारत	i3%1:t2	भारत:i3	_	_	_	_	_
को	_	_	_	_	_	_	_
तक़नीक	_	_	_	_	_	_	_
हस्तांतरित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अपने	i4%1:t1	अपने:i4	_	_	_	Anaphora-C:i2	_
अनुभवों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बांटने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
जापान	i5%1:t1	जापान:i5	_	_	_	Coreference-Identity:i4	_
ने	_	_	_	_	_	_	_
यह	i6%1:t3	यह:i6	_	_	_	_	_
भी	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i7%1:t2,i8%0:t3	भारत:i7	_	_	_	Coreference-Identity:i3	_
की	i8%0:t3	_	_	_	_	_	_
ओर	i8%0:t3	_	_	_	_	_	_
से	i8%0:t3	_	_	_	_	_	_
जरूरी	i8%0:t3	_	_	_	_	_	_
होने	i8%0:t3	_	_	_	_	_	_
पर	i8%0:t3	_	_	_	_	_	_
वह	i9%1:t1,i8%0:t3	वह:i9	_	_	_	Anaphora-C:i5	_
रियायती	i8%0:t3	_	_	_	_	_	_
दरों	i8%0:t3	_	_	_	_	_	_
पर	i8%0:t3	_	_	_	_	_	_
ऋण	i8%0:t3	_	_	_	_	_	_
देने	i8%0:t3	_	_	_	_	_	_
पर	i8%0:t3	_	_	_	_	_	_
विचार	i8%0:t3	_	_	_	_	_	_
करेगा	i8%1:t3	करेगा:i8	_	_	_	Anaphora-E:i6	_
।	_	_	_	_	_	_	_

भारत	i10%1:t2	भारत:i10	_	_	_	Coreference-Identity:i7	_
में	_	_	_	_	_	_	_
जापान	i11%1:t1	जापान:i11	m1%1:i12	जापान:m1	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
राजदूत	i12%1:t4	राजदूत:i12	_	_	m1:i12	_	_
याशुकुनी	i13%0:t4	_	_	_	_	_	_
इनोकी	i13%1:t4	इनोकी:i13	_	_	_	Coreference-NounComplement:i12	_
ने	_	_	_	_	_	_	_
यहाँ	i14%1:t5	यहाँ:i14	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विदेश	_	_	m2%0:i15	_	_	_	_
से	_	_	m2%0:i15	_	_	_	_
किसी	i16%1:t6	किसी:i16	m2%0:i15	_	_	_	_
तरह	_	_	m2%0:i15	_	_	_	_
की	_	_	m2%0:i15	_	_	_	_
मदद	_	_	m2%0:i15	_	_	_	_
न	_	_	m2%0:i15	_	_	_	_
लेने	_	_	m2%0:i15	_	_	_	_
की	_	_	m2%0:i15	_	_	_	_
भारत	i17%1:t2,i18%0:t7	भारत:i17	m2%0:i15	_	_	Coreference-Identity:i10	_
सरकार	i18%1:t7	सरकार:i18	m2%1:i15	सरकार:m2	_	_	_
की	_	_	_	_	_	_	_
स्थिति	i15%1:t8	स्थिति:i15	_	_	m2:i15	_	_
को	_	_	_	_	_	_	_
हम	i19%1:t4	हम:i19	_	_	_	Anaphora-C:i13	_
समझते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उसका	i20%1:t8	उसका:i20	_	_	_	Anaphora-C:i15	_
सम्मान	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i21%1:t4	उन्होंने:i21	_	_	_	Anaphora-C:i19	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यदि	_	_	_	_	_	_	_
भारत	i22%1:t2	भारत:i22	_	_	_	Coreference-Identity:i17	_
विदेशी	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अपनी	i23%1:t2	अपनी:i23	_	_	_	Anaphora-C:i22	_
नीति	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बदलाव	_	_	_	_	_	_	_
करता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
जापान	i24%1:t1	जापान:i24	_	_	_	Coreference-Identity:i11	_
को	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
खुशी	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनोकी	i25%1:t4	इनोकी:i25	_	_	_	Coreference-Identity:i21	_
ने	_	_	_	_	_	_	_
दीर्घावधि	_	_	_	_	_	_	_
उपायों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
क्षेत्रीय	_	_	_	_	_	_	_
ढाँचा	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सलाह	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भारत	i26%1:t2,i27%0:t7	भारत:i26	_	_	_	Coreference-Identity:i23	_
सरकार	i27%1:t7	सरकार:i27	_	_	_	Coreference-Identity:i18	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i28%1:t9	कोई:i28	_	_	_	_	_
अड़चन	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हम	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
एकजुट	_	_	_	_	_	_	_
होकर	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अच्छे	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जापानी	i29%0:t4	_	_	_	_	_	_
राजदूत	i29%1:t4	राजदूत:i29	_	_	_	Coreference-Noun-Noun:i25	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उन्होंने	i30%1:t4	उन्होंने:i30	_	_	_	Anaphora-C:i29	_
प्रधानमंत्री	_	_	_	_	_	_	_
कार्यालय	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
प्रारंभिक	_	_	m3%0:i31	_	_	_	_
दौर	_	_	m3%1:i31	दौर:m3	_	_	_
की	_	_	_	_	_	_	_
बातचीत	i31%1:t10	बातचीत:i31	_	_	m3:i31	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारत	i32%1:t2	भारत:i32	_	_	_	Coreference-Identity:i26	_
ने	_	_	_	_	_	_	_
इसमें	i33%1:t10	इसमें:i33	_	_	_	Anaphora-C:i31	_
गहरी	_	_	_	_	_	_	_
रुचि	_	_	_	_	_	_	_
दिखाई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनोकी	i34%1:t4	इनोकी:i34	_	_	_	Coreference-Noun-Noun:i30	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	i35%0:t1,i36%0:t2	_	_	_	_	_	_
देशों	i35%1:t1,i36%1:t2	देशों:i35,देशों:i36	_	_	_	Coreference-RPartOf:i24,Coreference-RPartOf:i32	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
उच्च	_	_	_	_	_	_	_
स्तरीय	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
जापान	i37%1:t1,i38%0:t11	जापान:i37	m4%1:i39,m5%1:i40,m6%1:i41	जापान:m4,जापान:m5,जापान:m6	_	Coreference-Identity:i35	_
के	i38%0:t11	_	_	_	_	_	_
तीन	i39%0:t12,i40%0:t13,i41%0:t14,i38%0:t11	_	_	_	_	_	_
मंत्री	i39%1:t12,i40%1:t13,i41%1:t14,i38%0:t11	मंत्री:i39,मंत्री:i40,मंत्री:i41	_	_	m4:i39,m5:i40,m6:i41	_	_
द्विपक्षीय	i38%0:t11	_	_	_	_	_	_
संबंधों	i38%0:t11	_	_	_	_	_	_
को	i38%0:t11	_	_	_	_	_	_
बढ़ावा	i38%0:t11	_	_	_	_	_	_
देने	i38%0:t11	_	_	_	_	_	_
के	i38%0:t11	_	_	_	_	_	_
उद्देश्य	i38%0:t11	_	_	_	_	_	_
से	i38%0:t11	_	_	_	_	_	_
इस	i38%0:t11	_	_	_	_	_	_
सप्ताह	i38%0:t11	_	_	_	_	_	_
भारत	i42%1:t2,i38%0:t11	भारत:i42	_	_	_	Coreference-Identity:i36	_
आ	i38%0:t11	आ:i38	_	_	_	_	_
रहे	i38%0:t11	_	_	_	_	_	_
हैं	i38%1:t11	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनमें	i43%1:t12,i44%1:t13,i45%1:t14	इनमें:i43,इनमें:i44,इनमें:i45	_	_	_	Anaphora-C:i39,Anaphora-C:i40,Anaphora-C:i41	_
अर्थव्यवस्था	i46%0:t12	_	_	_	_	_	_
,	i46%0:t12	_	_	_	_	_	_
व्यापार	i46%0:t12	_	_	_	_	_	_
एवं	i46%0:t12	_	_	_	_	_	_
उद्योग	i46%0:t12	_	_	_	_	_	_
मंत्री	i46%1:t12	मंत्री:i46	_	_	_	Coreference-PartOf:i43	_
शोयची	i47%0:t12	_	_	_	_	_	_
नाकागावा	i47%1:t12	नाकागावा:i47	_	_	_	Coreference-PartOf:i46	_
,	_	_	_	_	_	_	_
वित्त	i48%0:t13	_	_	_	_	_	_
मंत्री	i48%1:t13	मंत्री:i48	_	_	_	Coreference-PartOf:i44	_
सदाकाजू	i49%0:t13	_	_	_	_	_	_
तानीगाकी	i49%1:t13	तानीगाकी:i49	_	_	_	Coreference-PartOf:i48	_
और	_	_	_	_	_	_	_
आर्थिक	_	_	m7%0:i50	_	_	_	_
एवं	_	_	m7%0:i50	_	_	_	_
वित्तीय	_	_	m7%0:i50	_	_	_	_
नीति	_	_	m7%0:i50	_	_	_	_
और	_	_	m7%0:i50	_	_	_	_
निजी	_	_	m7%0:i50	_	_	_	_
डाक	_	_	m7%0:i50	_	_	_	_
सेवाओं	_	_	m7%1:i50	सेवाओं:m7	_	_	_
के	_	_	_	_	_	_	_
मंत्री	i50%1:t14	मंत्री:i50	_	_	m7:i50	Coreference-PartOf:i45	_
हेयजो	i51%0:t14	_	_	_	_	_	_
ताकेनाका	i51%1:t14	ताकेनाका:i51	_	_	_	Coreference-PartOf:i50	_
शामिल	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i52%1:t4	उन्होंने:i52	_	_	_	Anaphora-C:i34	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इसके	i53%1:t11	इसके:i53	_	_	_	Anaphora-E:i38	_
अलावा	_	_	_	_	_	_	_
कृषि	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वन	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
मत्स्य	_	_	_	_	_	_	_
मंत्री	_	_	_	_	_	_	_
ताकायोशी	_	_	_	_	_	_	_
तसुदेना	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
भारत	i54%1:t2	भारत:i54	_	_	_	Coreference-Identity:i42	_
आएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनोकी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जापान	i55%1:t1,i56%0:t15	जापान:i55	m8%1:i57	जापान:m8	_	Coreference-Identity:i37	_
के	i56%0:t15	_	_	_	_	_	_
प्रधानमंत्री	i57%1:t16,i56%0:t15	प्रधानमंत्री:i57	_	_	m8:i57	_	_
जुनीचीरो	i58%0:t16,i56%0:t15	_	_	_	_	_	_
कोइजुमी	i58%1:t16,i56%0:t15	कोइजुमी:i58	_	_	_	Coreference-NounComplement:i57	_
भी	i56%0:t15	_	_	_	_	_	_
इस	i56%0:t15	_	_	_	_	_	_
वर्ष	i56%0:t15	_	_	_	_	_	_
भारत	i59%1:t2,i56%0:t15	भारत:i59	_	_	_	Coreference-Identity:i54	_
की	i56%0:t15	_	_	_	_	_	_
यात्रा	i56%0:t15	_	_	_	_	_	_
पर	i56%0:t15	_	_	_	_	_	_
आएंगे	i56%1:t15	आएंगे:i56	_	_	_	_	_
।	_	_	_	_	_	_	_

उनके	i60%1:t16	उनके:i60	_	_	_	Anaphora-C:i58	_
भारत	i61%1:t2	भारत:i61	_	_	_	Coreference-Identity:i59	_
दौरे	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तारीख	_	_	_	_	_	_	_
अभी	i62%1:t17	अभी:i62	_	_	_	_	_
तय	_	_	_	_	_	_	_
होनी	_	_	_	_	_	_	_
बाकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i63%1:t15	इससे:i63	_	_	_	Anaphora-E:i56	_
पहले	_	_	_	_	_	_	_
प्रधानमंत्री	i64%0:t18	_	_	_	_	_	_
मनमोहन	i64%0:t18	_	_	_	_	_	_
सिंह	i64%1:t18	सिंह:i64	_	_	_	_	_
और	_	_	_	_	_	_	_
कोइजुमी	i65%1:t16	कोइजुमी:i65	_	_	_	Coreference-Identity:i60	_
की	_	_	_	_	_	_	_
भारत	i66%1:t2	भारत:i66	_	_	_	Coreference-Identity:i61	_
-	_	_	_	_	_	_	_
आसियान	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लाओस	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अगले	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
महीनों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इन	i67%0:t16,i68%0:t18	_	_	_	_	_	_
दोनों	i67%0:t16,i68%0:t18	_	_	_	_	_	_
नेताओं	i67%1:t16,i68%1:t18	नेताओं:i67,नेताओं:i68	_	_	_	Coreference-RPartOf:i65,Coreference-RPartOf:i64	_
की	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
अंतर्राष्ट्रीय	_	_	_	_	_	_	_
मंच	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मुलाक़ात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

