गुजरात	i1%1:t1	गुजरात:i1	m1%1:i2	गुजरात:m1	_	_	_
के	_	_	_	_	_	_	_
मुख्यमंत्री	i2%1:t2	मुख्यमंत्री:i2	_	_	m1:i2	_	_
नरेंद्र	i3%0:t2	_	_	_	_	_	_
मोदी	i3%1:t2	मोदी:i3	_	_	_	Coreference-NounComplement:i2	_
ने	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गृह	i4%0:t3	_	_	_	_	_	_
मंत्री	i4%1:t3	मंत्री:i4	_	_	_	_	_
शिवराज	i5%0:t3	_	_	_	_	_	_
पाटिल	i5%1:t3	पाटिल:i5	_	_	_	Coreference-NounComplement:i4	_
से	_	_	_	_	_	_	_
मुलाकात	i6%1:t4	मुलाकात:i6	_	_	_	_	_
कर	_	_	_	_	_	_	_
आईएएस	i7%1:t5	आईएएस:i7	_	_	_	_	_
और	_	_	_	_	_	_	_
आईपीएस	i8%1:t6	आईपीएस:i8	_	_	_	_	_
की	_	_	_	_	_	_	_
तर्ज	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
स्तर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
एक	i9%0:t7	_	_	_	_	_	_
खुफिया	i9%0:t7	_	_	_	_	_	_
सेवा	i9%1:t7	सेवा:i9	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अनुरोध	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पाटिल	i10%1:t3	पाटिल:i10	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
आधे	_	_	_	_	_	_	_
घंटे	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बैठक	i11%1:t8	बैठक:i11	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
मोदी	i12%1:t2	मोदी:i12	_	_	_	Coreference-Identity:i3	_
ने	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पड़ोसी	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गतिविधियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
हमें	i13%1:t2	हमें:i13	_	_	_	Anaphora-C:i12	_
आईएएस	i14%1:t5	आईएएस:i14	_	_	_	Coreference-Identity:i7	_
और	_	_	_	_	_	_	_
आईपीएस	i15%1:t6	आईपीएस:i15	_	_	_	Coreference-Identity:i8	_
की	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
देश	i16%1:t9	देश:i16	_	_	_	_	_
में	_	_	_	_	_	_	_
खुफिया	i17%0:t7	_	_	_	_	_	_
सेवा	i17%1:t7	सेवा:i17	_	_	_	Coreference-Identity:i9	_
शुरू	_	_	_	_	_	_	_
करनी	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मोदी	i18%1:t2	मोदी:i18	_	_	_	Coreference-Identity:i13	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i19%0:t7	_	_	_	_	_	_
सेवा	i19%1:t7	सेवा:i19	_	_	_	Coreference-Identity:i17	_
में	_	_	_	_	_	_	_
उच्च	_	_	_	_	_	_	_
शिक्षा	_	_	_	_	_	_	_
प्राप्त	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
प्रशिक्षित	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसका	i20%1:t7	इसका:i20	_	_	_	Anaphora-C:i19	_
पूरे	_	_	_	_	_	_	_
देश	i21%1:t9	देश:i21	_	_	_	Coreference-Identity:i16	_
में	_	_	_	_	_	_	_
नेटवर्क	_	_	_	_	_	_	_
स्थापित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i22%1:t7	इससे:i22	_	_	_	Anaphora-C:i20	_
काफी	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
सकेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i23%1:t2	उन्होंने:i23	_	_	_	Anaphora-C:i18	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पाटिल	i24%1:t3	पाटिल:i24	_	_	_	Coreference-Identity:i10	_
ने	_	_	_	_	_	_	_
उनके	i25%1:t2	उनके:i25	_	_	_	Anaphora-C:i23	_
सुझाव	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सराहना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पाटिल	i26%1:t3	पाटिल:i26	_	_	_	Coreference-Identity:i24	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
मुलाकात	i27%1:t4	मुलाकात:i27	_	_	_	Coreference-Identity:i6	_
को	_	_	_	_	_	_	_
शिष्टाचार	i28%0:t4,i29%0:t8	_	_	_	_	_	_
बैठक	i28%1:t4,i29%1:t8	बैठक:i28,बैठक:i29	_	_	_	Coreference-Identity:i11,Coreference-Apposition:i27	_
बताते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
मोदी	i30%1:t2	मोदी:i30	_	_	_	Coreference-Identity:i25	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i31%1:t2	उन्होंने:i31	_	_	_	Anaphora-C:i30	_
गुजरात	i32%1:t1	गुजरात:i32	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
1600	_	_	_	_	_	_	_
किमी	_	_	_	_	_	_	_
लंबे	_	_	_	_	_	_	_
समुद्री	_	_	_	_	_	_	_
तट	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
400	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तटीय	_	_	m2%0:i33	_	_	_	_
विकास	_	_	m2%1:i33	विकास:m2	_	_	_
की	_	_	_	_	_	_	_
योजना	i33%1:t10	योजना:i33	_	_	m2:i33	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i34%1:t2	उन्होंने:i34	_	_	_	Anaphora-C:i31	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i35%0:t10	_	_	_	_	_	_
योजना	i35%1:t10	योजना:i35	_	_	_	Coreference-Identity:i33	_
सीमा	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तर्ज	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
होनी	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
ताकि	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मजबूती	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
सके	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मोदी	i36%1:t2	मोदी:i36	_	_	_	Coreference-Identity:i34	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनकी	i37%1:t2	उनकी:i37	_	_	_	Anaphora-C:i36	_
पाटिल	i38%1:t3	पाटिल:i38	_	_	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
गहन	i39%0:t8	_	_	_	_	_	_
बैठक	i39%1:t8	बैठक:i39	_	_	_	Coreference-Identity:i29	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
गृह	i40%0:t3	_	_	_	_	_	_
मंत्री	i40%1:t3	मंत्री:i40	_	_	_	Coreference-Noun-Noun:i38	_
ने	_	_	_	_	_	_	_
उनके	i41%1:t2	उनके:i41	_	_	_	Anaphora-C:i37	_
प्रस्तावों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सुना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गृह	i42%0:t3	_	_	_	_	_	_
मंत्री	i42%1:t3	मंत्री:i42	_	_	_	Coreference-Identity:i40	_
ने	_	_	_	_	_	_	_
राज्य	i43%1:t1	राज्य:i43	_	_	_	Coreference-InferedRelation:i32	_
के	_	_	_	_	_	_	_
तटीय	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निमंत्रण	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
स्वीकार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मोदी	i44%1:t2	मोदी:i44	_	_	_	Coreference-Identity:i41	_
ने	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
मुठभेड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
लश्कर	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
ए	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
ताइबा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
आतंकवादियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
किसी	i45%1:t11	किसी:i45	_	_	_	anaphora-?:i45	_
सवाल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इनकार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

