जम्मू	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
कश्मीर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पुंछ	i1%0:t1	_	_	_	_	_	_
जिले	i1%1:t1	जिले:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सेना	i2%0:t2,i3%1:t3	सेना:i3	_	_	_	_	_
और	i2%0:t2	_	_	_	_	_	_
आतंकियों	i2%0:t2,i4%1:t4	आतंकियों:i4	_	_	_	_	_
के	i2%0:t2	_	_	_	_	_	_
बीच	i2%0:t2	_	_	_	_	_	_
हुई	i2%0:t2	_	_	_	_	_	_
मुठभेड़	i2%1:t2	मुठभेड़:i2	_	_	_	_	_
में	_	_	_	_	_	_	_
लश्कर	i5%0:t5	_	m1%0:i6,m2%0:i7	_	_	_	_
-	i5%0:t5	_	m1%0:i6,m2%0:i7	_	_	_	_
ए	i5%0:t5	_	m1%0:i6,m2%0:i7	_	_	_	_
-	i5%0:t5	_	m1%0:i6,m2%0:i7	_	_	_	_
ताइबा	i5%1:t5	ताइबा:i5	m1%1:i6,m2%1:i7	ताइबा:m1,ताइबा:m2	_	_	_
के	_	_	_	_	_	_	_
तीन	i6%0:t6,i7%0:t4	_	_	_	_	_	_
आतंकी	i6%1:t6,i7%1:t4	आतंकी:i6,आतंकी:i7	_	_	m1:i6,m2:i7	Coreference-PartOf:i4	_
मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आतंकवादी	i8%1:t4	आतंकवादी:i8	_	_	_	Coreference-RPartOf:i7	_
घुसपैठ	i9%1:t7	घुसपैठ:i9	_	_	_	_	_
की	_	_	_	_	_	_	_
फिराक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i10%0:t2	_	_	_	_	_	_
मुठभेड़	i10%1:t2	मुठभेड़:i10	_	_	_	Coreference-Identity:i2	_
में	_	_	_	_	_	_	_
एक	i11%0:t8	_	_	_	_	_	_
जेसीओ	i11%1:t8	जेसीओ:i11	_	_	_	_	_
सहित	_	_	_	_	_	_	_
सेना	i12%1:t3	सेना:i12	m3%1:i13	सेना:m3	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
चार	i13%0:t9	_	_	_	_	_	_
जवान	i13%1:t9	जवान:i13	_	_	m3:i13	_	_
भी	_	_	_	_	_	_	_
शहीद	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सेना	i14%1:t3	सेना:i14	_	_	_	Coreference-Identity:i12	_
ने	_	_	_	_	_	_	_
एक	i15%0:t10	_	_	_	_	_	_
ऐसे	i15%0:t10	_	_	_	_	_	_
ग्रुप	i15%1:t10	ग्रुप:i15	_	_	_	_	_
का	_	_	_	_	_	_	_
भंडा	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
फोड़	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
जो	i16%1:t10	जो:i16	_	_	_	Anaphora-C:i15	_
जिहाद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
स्थानीय	_	_	_	_	_	_	_
युवकों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बरगला	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
आतंकी	i17%0:t11	_	_	_	_	_	_
गुटों	i17%1:t11	गुटों:i17	_	_	_	_	_
में	_	_	_	_	_	_	_
भर्ती	_	_	_	_	_	_	_
करता	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सेना	i18%1:t3	सेना:i18	m4%1:i19	सेना:m4	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
प्रवक्ता	i19%1:t12	प्रवक्ता:i19	_	_	m4:i19	_	_
लेफ्टिनेंट	i20%0:t12	_	_	_	_	_	_
कर्नल	i20%1:t12	कर्नल:i20	_	_	_	Coreference-Noun-Noun:i19	_
वी.	i21%0:t12	_	_	_	_	_	_
के.	i21%0:t12	_	_	_	_	_	_
बत्रा	i21%1:t12	बत्रा:i21	_	_	_	Coreference-NounComplement:i20	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i22%0:t10	_	m5%0:i23	_	_	_	_
गुट	i22%1:t10	गुट:i22	m5%1:i23	गुट:m5	_	Coreference-Noun-Noun:i16	_
का	_	_	_	_	_	_	_
प्रमुख	i23%1:t13	प्रमुख:i23	_	_	m5:i23	_	_
अनंतनाग	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कुलगाम	_	_	m6%1:i24	कुलगाम:m6	_	_	_
का	_	_	_	_	_	_	_
एक	i24%0:t13	_	_	_	_	_	_
मज़हबी	i24%0:t13	_	_	_	_	_	_
नेता	i24%1:t13	नेता:i24	_	_	m6:i24	Coreference-Apposition:i23	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुंछ	i25%1:t1,i26%0:t2	पुंछ:i25	_	_	_	Coreference-Identity:i1	_
में	i26%0:t2	_	_	_	_	_	_
हुई	i26%0:t2	_	_	_	_	_	_
मुठभेड़	i26%1:t2	मुठभेड़:i26	_	_	_	Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
सरकारी	_	_	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
१३वीं	_	_	_	_	_	_	_
सिख	_	_	_	_	_	_	_
लाईट	_	_	_	_	_	_	_
इनफेंट्री	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
लश्कर	i27%0:t5	_	m7%0:i28	_	_	_	_
-	i27%0:t5	_	m7%0:i28	_	_	_	_
ए	i27%0:t5	_	m7%0:i28	_	_	_	_
-	i27%0:t5	_	m7%0:i28	_	_	_	_
ताइबा	i27%1:t5	ताइबा:i27	m7%0:i28	_	_	Coreference-Identity:i5	_
गुट	_	_	m7%1:i28	गुट:m7	_	_	_
के	_	_	_	_	_	_	_
आतंकियों	i28%1:t4	आतंकियों:i28	_	_	m7:i28	Coreference-Identity:i8	_
को	_	_	_	_	_	_	_
नियंत्रण	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
रेखा	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चुनौती	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मुठभेड़	i29%1:t2	मुठभेड़:i29	_	_	_	Coreference-Identity:i26	_
रात	_	_	_	_	_	_	_
११.४५	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आतंकी	i30%1:t4	आतंकी:i30	_	_	_	Coreference-Identity:i28	_
तालाचीड	_	_	_	_	_	_	_
इलाके	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नियंत्रण	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
रेखा	_	_	_	_	_	_	_
पार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
घुसपैठ	i31%1:t7	घुसपैठ:i31	_	_	_	Coreference-Identity:i9	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सेना	i32%1:t3	सेना:i32	_	_	_	Coreference-Identity:i18	_
द्वारा	_	_	_	_	_	_	_
चुनौती	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आतंकियों	i33%1:t4	आतंकियों:i33	_	_	_	Coreference-Identity:i30	_
ने	_	_	_	_	_	_	_
गोली	_	_	_	_	_	_	_
चलानी	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सेना	i34%1:t3	सेना:i34	_	_	_	Coreference-Identity:i32	_
की	_	_	_	_	_	_	_
जबावी	_	_	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
तीन	i35%0:t6,i36%0:t4	_	_	_	_	_	_
आतंकी	i35%1:t6,i36%1:t4	आतंकी:i35,आतंकी:i36	_	_	_	Coreference-Identity:i6,Coreference-PartOf:i33	_
मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुठभेड़	i37%1:t2	मुठभेड़:i37	_	_	_	Coreference-Identity:i29	_
में	_	_	_	_	_	_	_
नायक	i38%0:t8	_	_	_	_	_	_
सूबेदार	i38%1:t8	सूबेदार:i38	_	_	_	Coreference-Noun-Noun:i11	_
अवतार	i39%0:t8	_	_	_	_	_	_
सिंह	i39%1:t8	सिंह:i39	_	_	_	Coreference-NounComplement:i38	_
सहित	_	_	_	_	_	_	_
चार	i40%0:t9	_	_	_	_	_	_
जवान	i40%1:t9	जवान:i40	_	_	_	Coreference-Identity:i13	_
भी	_	_	_	_	_	_	_
शहीद	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुठभेड़	i41%1:t2	मुठभेड़:i41	_	_	_	Coreference-Identity:i37	_
वाले	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
एके	_	_	_	_	_	_	_
एसॉल्ट	_	_	_	_	_	_	_
राइफल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
१७	_	_	_	_	_	_	_
मैगजीन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
८	_	_	_	_	_	_	_
ग्रेनेड	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
४	_	_	_	_	_	_	_
आईइडी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
रेडियो	_	_	_	_	_	_	_
सेट	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
पिस्तौल	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
हथियार	_	_	_	_	_	_	_
बरामद	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिहाद	i42%0:t10	_	_	_	_	_	_
के	i42%0:t10	_	_	_	_	_	_
नाम	i42%0:t10	_	_	_	_	_	_
पर	i42%0:t10	_	_	_	_	_	_
आतंकी	i43%0:t11,i42%0:t10	_	_	_	_	_	_
गुट	i43%1:t11,i42%0:t10	गुट:i43	_	_	_	Coreference-Identity:i17	_
में	i42%0:t10	_	_	_	_	_	_
शामिल	i42%0:t10	_	_	_	_	_	_
करने	i42%0:t10	_	_	_	_	_	_
वाले	i42%0:t10	_	_	_	_	_	_
गुट	i42%1:t10	गुट:i42	_	_	_	Coreference-Identity:i22	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लेफ्टिनेंट	i44%0:t12	_	_	_	_	_	_
कर्नल	i44%1:t12	कर्नल:i44	_	_	_	Coreference-Noun-Noun:i21	_
बत्रा	i45%1:t12	बत्रा:i45	_	_	_	Coreference-NounComplement:i44	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i46%0:t10	_	_	_	_	_	_
गुट	i46%1:t10	गुट:i46	_	_	_	Coreference-Identity:i42	_
आर्थिक	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कमजोर	_	_	_	_	_	_	_
युवकों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पैसे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लालच	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आतंकी	i47%0:t11	_	_	_	_	_	_
गुटों	i47%1:t11	गुटों:i47	_	_	_	Coreference-Identity:i43	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
करता	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

