कश्मीर	i1%1:t1	कश्मीर:i1	_	_	_	_	_
पर	_	_	_	_	_	_	_
केंद्र	_	_	m1%1:i2	केंद्र:m1	_	_	_
के	_	_	_	_	_	_	_
वार्ताकार	i2%1:t2	वार्ताकार:i2	_	_	m1:i2	_	_
एन.	i3%0:t2	_	_	_	_	_	_
एन.	i3%0:t2	_	_	_	_	_	_
वोहरा	i3%1:t2	वोहरा:i3	_	_	_	Coreference-NounComplement:i2	_
ने	_	_	_	_	_	_	_
अपने	i4%1:t2	अपने:i4	m2%1:i5	अपने:m2	_	Anaphora-C:i3	_
पद	i5%1:t3	पद:i5	_	_	m2:i5	_	_
से	_	_	_	_	_	_	_
इस्तीफा	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वोहरा	i6%1:t2	वोहरा:i6	_	_	_	Coreference-Identity:i4	_
ने	_	_	_	_	_	_	_
अपना	i7%1:t2	अपना:i7	_	_	_	Anaphora-C:i6	_
इस्तीफा	_	_	_	_	_	_	_
नई	i8%0:t4	_	_	_	_	_	_
सरकार	i8%1:t4,i9%1:t5	सरकार:i8,सरकार:i9	_	_	_	_	_
के	_	_	_	_	_	_	_
शपथ	_	_	_	_	_	_	_
ग्रहण	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
प्रधानमंत्री	i10%1:t6	प्रधानमंत्री:i10	_	_	_	_	_
मनमोहन	i11%0:t6	_	_	_	_	_	_
सिंह	i11%1:t6	सिंह:i11	_	_	_	Coreference-NounComplement:i10	_
को	_	_	_	_	_	_	_
सौंप	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वोहरा	i12%1:t2	वोहरा:i12	_	_	_	Coreference-Identity:i7	_
ने	_	_	_	_	_	_	_
मंगलवार	i13%1:t7	मंगलवार:i13	_	_	_	_	_
को	_	_	_	_	_	_	_
प्रधानमंत्री	i14%1:t6	प्रधानमंत्री:i14	_	_	_	Coreference-Noun-Noun:i11	_
मनमोहन	i15%0:t6	_	_	_	_	_	_
सिंह	i15%1:t6	सिंह:i15	_	_	_	Coreference-NounComplement:i14	_
से	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
उन्हें	i16%1:t6	उन्हें:i16	_	_	_	Anaphora-C:i15	_
हुर्रियत	i18%0:t8	_	_	_	_	_	_
कांफ्रेंस	i18%1:t8	कांफ्रेंस:i18	_	_	_	_	_
समेत	_	_	_	_	_	_	_
राज्य	i19%1:t1	राज्य:i19	_	_	_	Coreference-Noun-Noun:i1	_
के	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
अलगाववादी	_	_	_	_	_	_	_
समूहों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कश्मीर	i20%1:t1	कश्मीर:i20	_	_	_	Coreference-Noun-Noun:i112:i1	_
समस्या	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
साहसिक	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
गंभीर	_	_	_	_	_	_	_
कोशिशों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जरूरी	_	_	_	_	_	_	_
बताते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
माकपा	i21%1:t9	माकपा:i21	m3%1:i22	माकपा:m3	_	_	_
की	_	_	_	_	_	_	_
राज्य	i22%0:t10,i23%1:t1	राज्य:i23	_	_	_	Coreference-Noun-Noun:i20	_
ईकाई	i22%1:t10	ईकाई:i22	_	_	m3:i22	_	_
ने	_	_	_	_	_	_	_
मंगलवार	i24%1:t7	मंगलवार:i24	_	_	_	Coreference-Identity:i13	_
को	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कांग्रेस	i25%1:t11	कांग्रेस:i25	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
यूनाइटेड	i26%0:t12	_	_	_	_	_	_
प्रोग्रेसिव	i26%0:t12	_	_	_	_	_	_
अलायंस	i26%1:t12	अलायंस:i26	_	_	_	_	_
(	_	_	_	_	_	_	_
यूपीए	i27%1:t12	यूपीए:i27	_	_	_	Coreference-Abbreviation:i26	_
)	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
न्यूनतम	i28%0:t13	_	_	_	_	_	_
साझा	i28%0:t13	_	_	_	_	_	_
कार्यक्रम	i28%1:t13	कार्यक्रम:i28	_	_	_	_	_
में	_	_	_	_	_	_	_
पाकिस्तान	i29%1:t14	पाकिस्तान:i29	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
वार्ता	i30%1:t15,i31%0:t16	वार्ता:i30	_	_	_	_	_
प्रक्रिया	i31%1:t16	प्रक्रिया:i31	_	_	_	_	_
जारी	_	_	_	_	_	_	_
रखने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अलगाववादियों	i32%1:t17	अलगाववादियों:i32	_	_	_	_	_
को	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हुर्रियत	i33%0:t8	_	_	_	_	_	_
कांफ्रेंस	i33%1:t8	कांफ्रेंस:i33	_	_	_	Coreference-Identity:i18	_
ने	_	_	_	_	_	_	_
नए	_	_	_	_	_	_	_
गृह	i34%0:t18	_	_	_	_	_	_
मंत्री	i34%1:t18	मंत्री:i34	_	_	_	_	_
शिवराज	i35%0:t18	_	_	_	_	_	_
पाटिल	i35%1:t18	पाटिल:i35	_	_	_	Coreference-NounComplement:i34	_
के	_	_	_	_	_	_	_
कश्मीर	i36%1:t1	कश्मीर:i36	_	_	_	Coreference-Noun-Noun:i118:i20	_
में	_	_	_	_	_	_	_
अलगाववादियों	i37%1:t17	अलगाववादियों:i37	m4%0:i38	_	_	Coreference-Identity:i32	_
के	_	_	m4%0:i38	_	_	_	_
साथ	_	_	m4%0:i38	_	_	_	_
वार्ता	i39%1:t15	वार्ता:i39	m4%0:i38	_	_	Coreference-Identity:i30	_
जारी	_	_	m4%0:i38	_	_	_	_
रखने	_	_	m4%1:i38	रखने:m4	_	_	_
के	_	_	_	_	_	_	_
बयान	i38%1:t19	बयान:i38	_	_	m4:i38	_	_
का	_	_	_	_	_	_	_
स्वागत	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कांग्रेस	i40%1:t11	कांग्रेस:i40	_	_	_	Coreference-Identity:i25	_
नेतृत्व	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
यूपीए	i41%0:t4	_	_	_	_	_	_
सरकार	i41%1:t4,i42%1:t5	सरकार:i41,सरकार:i42	_	_	_	Coreference-Identity:i8,Coreference-Identity:i9	_
राजग	i43%0:t20,i44%1:t21	राजग:i44	_	_	_	_	_
सरकार	i43%1:t20,i45%1:t5	सरकार:i43,सरकार:i45	_	_	_	Coreference-Identity:i42	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
वार्ता	i46%1:t15	वार्ता:i46	_	_	_	Coreference-Identity:i39	_
के	_	_	_	_	_	_	_
नतीजों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सम्मान	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वोहरा	i47%1:t2	वोहरा:i47	_	_	_	Coreference-Identity:i12	_
ने	_	_	_	_	_	_	_
राजग	i48%0:t20,i49%1:t21	राजग:i49	_	_	_	Coreference-Identity:i44	_
सरकार	i48%1:t20,i50%1:t5	सरकार:i48,सरकार:i50	_	_	_	Coreference-Identity:i43,Coreference-Identity:i45	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उनकी	i51%1:t2	उनकी:i51	_	_	_	Anaphora-C:i47	_
नियुक्ति	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पद	i53%1:t3	पद:i53	_	_	_	Coreference-Identity:i5	_
से	_	_	_	_	_	_	_
इस्तीफा	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
कांग्रेस	i54%1:t11	कांग्रेस:i54	_	_	_	Coreference-Identity:i86:i25	_
नेतृत्व	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
यूपीए	i55%1:t12,i56%0:t4	यूपीए:i55	_	_	_	Coreference-Identity:i27	_
सरकार	i56%1:t4,i57%1:t5	सरकार:i56,सरकार:i57	_	_	_	Coreference-Identity:i41,Coreference-Identity:i50	_
को	_	_	_	_	_	_	_
अभी	i58%1:t22	अभी:i58	_	_	_	anaphora-?:i58	_
तय	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
बाकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वार्ता	i59%1:t15,i60%0:t16	वार्ता:i59	_	_	_	Coreference-Identity:i46	_
प्रक्रिया	i60%1:t16	प्रक्रिया:i60	_	_	_	Coreference-Identity:i31	_
जारी	_	_	_	_	_	_	_
रखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
वोहरा	i61%1:t2	वोहरा:i61	_	_	_	Coreference-Identity:i70:i12	_
को	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बनाए	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
उनके	i62%1:t2	उनके:i62	_	_	_	Anaphora-C:i61	_
स्थान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
किसी	i63%1:t23	किसी:i63	_	_	_	anaphora-?:i63	_
और	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लाया	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वोहरा	i64%1:t2	वोहरा:i64	_	_	_	Coreference-Identity:i62	_
ने	_	_	_	_	_	_	_
मंगलवार	i65%1:t7	मंगलवार:i65	_	_	_	Coreference-Identity:i24	_
को	_	_	_	_	_	_	_
प्रधानमंत्री	i66%1:t6	प्रधानमंत्री:i66	_	_	_	Coreference-Noun-Noun:i68:i15	_
मनमोहन	i67%0:t6	_	_	_	_	_	_
सिंह	i67%1:t6	सिंह:i67	_	_	_	Coreference-NounComplement:i66	_
से	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
उन्हें	i68%1:t6	उन्हें:i68	_	_	_	Anaphora-C:i67	_
हुर्रियत	i70%0:t8	_	_	_	_	_	_
कांफ्रेंस	i70%1:t8	कांफ्रेंस:i70	_	_	_	Coreference-Identity:i33	_
समेत	_	_	_	_	_	_	_
राज्य	i71%1:t1	राज्य:i71	_	_	_	Coreference-Noun-Noun:i36	_
के	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
अलगाववादी	_	_	_	_	_	_	_
संगठनों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
उनकी	i72%1:t2	उनकी:i72	_	_	_	Anaphora-C:i64	_
वार्ता	i73%1:t15	वार्ता:i73	_	_	_	Coreference-Identity:i59	_
की	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जम्मू	i74%0:t1	_	_	_	_	_	_
-	i74%0:t1	_	_	_	_	_	_
कश्मीर	i74%1:t1	कश्मीर:i74	_	_	_	Coreference-Noun-Noun:i113:i36	_
में	_	_	_	_	_	_	_
माकपा	i75%1:t9	माकपा:i75	m5%0:i76,m6%1:i77	माकपा:m6	_	Coreference-Identity:i21	_
की	_	_	m5%0:i76	_	_	_	_
राज्य	i77%0:t10,i78%1:t1	राज्य:i78	m5%0:i76	_	_	Coreference-Noun-Noun:i74	_
ईकाई	i77%1:t10	ईकाई:i77	_	ईकाई:m5	m6:i77	Coreference-Identity:i22	_
के	_	_	_	_	_	_	_
सचिव	i76%1:t24	सचिव:i76	_	_	m5:i76	_	_
एम.	i79%0:t24	_	_	_	_	_	_
वाई.	i79%0:t24	_	_	_	_	_	_
तारीगामी	i79%1:t24	तारीगामी:i79	_	_	_	Coreference-NounComplement:i76	_
ने	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हम	i80%1:t24	हम:i80	_	_	_	Anaphora-C:i79	_
यूपीए	i81%1:t12,i82%0:t4	यूपीए:i81	_	_	_	Coreference-Identity:i55	_
सरकार	i82%1:t4,i83%1:t5	सरकार:i82,सरकार:i83	_	_	_	Coreference-Identity:i56,Coreference-Identity:i57	_
से	_	_	_	_	_	_	_
न्यूनतम	i84%0:t13	_	_	_	_	_	_
साझा	i84%0:t13	_	_	_	_	_	_
कार्यक्रम	i84%1:t13	कार्यक्रम:i84	_	_	_	Coreference-Identity:i28	_
में	_	_	_	_	_	_	_
पाकिस्तान	i85%1:t14	पाकिस्तान:i85	_	_	_	Coreference-Identity:i29	_
और	_	_	_	_	_	_	_
कश्मीर	i86%1:t1	कश्मीर:i86	_	_	_	Coreference-Noun-Noun:i119:i74	_
के	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
संगठनों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
वार्ता	i87%1:t15	वार्ता:i87	_	_	_	Coreference-Identity:i73	_
को	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अपील	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i88%1:t24	उन्होंने:i88	_	_	_	Anaphora-C:i80	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राज्य	i89%1:t1	राज्य:i89	_	_	_	Coreference-Noun-Noun:i86	_
में	_	_	_	_	_	_	_
खूनखराबा	_	_	_	_	_	_	_
रोकने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
स्तर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पाकिस्तान	i90%1:t14	पाकिस्तान:i90	_	_	_	Coreference-Identity:i85	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
वार्ता	i91%1:t15	वार्ता:i91	_	_	_	Coreference-Identity:i87	_
शुरू	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वार्ता	i92%1:t15	वार्ता:i92	_	_	_	Coreference-Identity:i91	_
में	_	_	_	_	_	_	_
कश्मीर	i93%1:t1	कश्मीर:i93	_	_	_	Coreference-Noun-Noun:i89	_
के	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
विचारधाराओं	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
दलों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
साहसिक	_	_	_	_	_	_	_
कदम	_	_	_	_	_	_	_
उठाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i94%1:t24	उन्होंने:i94	_	_	_	Anaphora-C:i88	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
प्रधानमंत्री	i95%1:t6	प्रधानमंत्री:i95	_	_	_	Coreference-Noun-Noun:i71:i67	_
मनमोहन	i96%0:t6	_	_	_	_	_	_
सिंह	i96%1:t6	सिंह:i96	_	_	_	Coreference-NounComplement:i95	_
और	_	_	_	_	_	_	_
राष्ट्रपति	i97%1:t25	राष्ट्रपति:i97	_	_	_	_	_
परवेज	i98%0:t25	_	_	_	_	_	_
मुशर्रफ	i98%1:t25	मुशर्रफ:i98	_	_	_	Coreference-NounComplement:i97	_
या	_	_	_	_	_	_	_
विदेश	_	_	_	_	_	_	_
सचिवों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
साहसिक	_	_	_	_	_	_	_
कदमों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
संबंधों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मजबूती	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मौलाना	i99%0:t26	_	_	_	_	_	_
अब्बास	i99%0:t26	_	_	_	_	_	_
अंसारी	i99%1:t26	अंसारी:i99	_	_	_	_	_
के	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
हुर्रियत	i100%0:t8	_	_	_	_	_	_
कांफ्रेंस	i100%1:t8	कांफ्रेंस:i100	_	_	_	Coreference-Identity:i70	_
ने	_	_	_	_	_	_	_
नए	_	_	_	_	_	_	_
गृह	i101%0:t18	_	_	_	_	_	_
मंत्री	i101%1:t18	मंत्री:i101	_	_	_	Coreference-Noun-Noun:i35	_
शिवराज	i102%0:t18	_	_	_	_	_	_
पाटिल	i102%1:t18	पाटिल:i102	_	_	_	Coreference-NounComplement:i101	_
के	_	_	_	_	_	_	_
कश्मीर	i103%1:t1	कश्मीर:i103	_	_	_	Coreference-Identity:i93	_
में	_	_	_	_	_	_	_
अलगाववादियों	i104%1:t17	अलगाववादियों:i104	m7%0:i105	_	_	Coreference-Identity:i37	_
के	_	_	m7%0:i105	_	_	_	_
साथ	_	_	m7%0:i105	_	_	_	_
वार्ता	i106%1:t15	वार्ता:i106	m7%0:i105	_	_	Coreference-Identity:i92	_
जारी	_	_	m7%0:i105	_	_	_	_
रखने	_	_	m7%1:i105	रखने:m7	_	_	_
के	_	_	_	_	_	_	_
बयान	i105%1:t19	बयान:i105	_	_	m7:i105	Coreference-Identity:i38	_
का	_	_	_	_	_	_	_
स्वागत	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

संगठन	i107%1:t8	संगठन:i107	_	_	_	Coreference-Noun-Noun:i100	_
ने	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
नई	i108%0:t4	_	_	_	_	_	_
सरकार	i108%1:t4,i109%1:t5	सरकार:i108,सरकार:i109	_	_	_	Coreference-Identity:i82,Coreference-Identity:i83	_
राजग	i110%0:t20,i111%1:t21	राजग:i111	_	_	_	Coreference-Identity:i49	_
सरकार	i110%1:t20,i112%1:t5	सरकार:i110,सरकार:i112	_	_	_	Coreference-Identity:i48,Coreference-Identity:i109	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
वार्ता	i113%1:t15	वार्ता:i113	_	_	_	Coreference-Identity:i106	_
के	_	_	_	_	_	_	_
नतीजों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सम्मान	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अंसारी	i114%1:t26	अंसारी:i114	_	_	_	Coreference-Identity:i99	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हम	i115%1:t26	हम:i115	_	_	_	Anaphora-C:i114	_
पाटिल	i116%1:t18	पाटिल:i116	_	_	_	Coreference-Identity:i102	_
के	_	_	_	_	_	_	_
बयान	i117%1:t19	बयान:i117	_	_	_	Coreference-Identity:i105	_
का	_	_	_	_	_	_	_
स्वागत	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसमें	i118%1:t19	जिसमें:i118	_	_	_	Anaphora-C:i117	_
उन्होंने	i119%1:t18,i120%0:t27	उन्होंने:i119	_	_	_	Anaphora-C:i116	_
अलगाववादियों	i120%0:t27,i121%1:t17	अलगाववादियों:i121	_	_	_	Coreference-Identity:i104	_
के	i120%0:t27	_	_	_	_	_	_
साथ	i120%0:t27	_	_	_	_	_	_
वार्ता	i120%0:t27,i122%1:t15	वार्ता:i122	_	_	_	Coreference-Identity:i113	_
जारी	i120%0:t27	_	_	_	_	_	_
रखने	i120%0:t27	_	_	_	_	_	_
की	i120%0:t27	_	_	_	_	_	_
बात	i120%0:t27	_	_	_	_	_	_
कही	i120%0:t27	कही:i120	_	_	_	_	_
है	i120%1:t27	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i123%1:t27	यह:i123	_	_	_	Anaphora-C:i120	_
एक	_	_	_	_	_	_	_
अच्छा	_	_	_	_	_	_	_
संकेत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

