शीतकाल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
माह	_	_	_	_	_	_	_
कपाट	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
सात	_	_	_	_	_	_	_
बजकर	_	_	_	_	_	_	_
51	_	_	_	_	_	_	_
मिनट	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
वैदिक	_	_	_	_	_	_	_
मंत्रोचार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
विधि	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
विधान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बदरीनाथ	i1%0:t1	_	_	_	_	_	_
धाम	i1%1:t1	धाम:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
कपाट	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दर्शनार्थ	_	_	_	_	_	_	_
खोल	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहां	i2%1:t1	यहां:i2	_	_	_	Anaphora-C:i1	_
अखंड	i3%0:t2	_	_	_	_	_	_
ज्योति	i3%1:t2	ज्योति:i3	_	_	_	_	_
के	_	_	_	_	_	_	_
दर्शनों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तड़के	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
श्रद्धालुओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
लंबी	_	_	_	_	_	_	_
कतारें	_	_	_	_	_	_	_
लगनी	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुख्य	i4%0:t3	_	_	_	_	_	_
पुजारी	i4%1:t3	पुजारी:i4	_	_	_	_	_
रावल	i5%0:t3	_	_	_	_	_	_
बदरी	i5%0:t3	_	_	_	_	_	_
प्रसाद	i5%0:t3	_	_	_	_	_	_
नंबूदरीपाद	i5%1:t3	नंबूदरीपाद:i5	_	_	_	Coreference-NounComplement:i4	_
ने	_	_	_	_	_	_	_
विधि	_	_	_	_	_	_	_
विधान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
पूजा	_	_	_	_	_	_	_
अर्चना	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
शीतकाल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भगवान	i6%0:t4	_	_	_	_	_	_
बदरी	i6%0:t4	_	_	_	_	_	_
विशाल	i6%1:t4	विशाल:i6	_	_	_	_	_
को	_	_	_	_	_	_	_
ओढ़ाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
घृत	i7%0:t5	_	_	_	_	_	_
कंबल	i7%1:t5	कंबल:i7	_	_	_	_	_
को	_	_	_	_	_	_	_
निकाला	_	_	_	_	_	_	_
जिसे	i8%1:t5	जिसे:i8	_	_	_	Anaphora-C:i7	_
बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रसाद	_	_	_	_	_	_	_
स्वरूप	_	_	_	_	_	_	_
बांटा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
लक्ष्मी	i9%0:t6,i10%0:t7	लक्ष्मी:i10	_	_	_	_	_
जी	i9%0:t6,i10%1:t7	_	_	_	_	_	_
की	i9%0:t6	_	_	_	_	_	_
मूर्ती	i9%0:t6	_	_	_	_	_	_
को	i9%0:t6	_	_	_	_	_	_
गर्भ	i11%0:t8,i9%0:t6	_	_	_	_	_	_
गृह	i11%1:t8,i9%0:t6	गृह:i11	_	_	_	_	_
से	i9%0:t6	_	_	_	_	_	_
निकालकर	i9%0:t6	_	_	_	_	_	_
लक्ष्मी	i12%1:t7,i9%0:t6	लक्ष्मी:i12	_	_	_	Coreference-Identity:i10	_
मंदिर	i9%0:t6	_	_	_	_	_	_
पहुंचाया	i9%0:t6	_	_	_	_	_	_
गया	i9%0:t6	_	_	_	_	_	_
और	i9%0:t6	और:i9	_	_	_	_	_
कुबेर	i9%0:t6	_	_	_	_	_	_
जी	i9%0:t6	_	_	_	_	_	_
की	i9%0:t6	_	_	_	_	_	_
मूर्ती	i9%0:t6	_	_	_	_	_	_
को	i9%0:t6	_	_	_	_	_	_
गर्भ	i13%0:t8,i9%0:t6	_	_	_	_	_	_
गृह	i13%1:t8,i9%0:t6	गृह:i13	_	_	_	Coreference-Identity:i11	_
में	i9%0:t6	_	_	_	_	_	_
रखा	i9%0:t6	_	_	_	_	_	_
गया	i9%1:t6	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i14%1:t6	इसके:i14	_	_	_	Anaphora-C:i9	_
बाद	_	_	_	_	_	_	_
भगवान	i15%0:t4	_	_	_	_	_	_
बदरी	i15%0:t4	_	_	_	_	_	_
विशाल	i15%1:t4	विशाल:i15	_	_	_	Coreference-Identity:i6	_
का	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पहला	_	_	_	_	_	_	_
अभिषेक	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आज	_	_	_	_	_	_	_
प्रथम	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
अखंड	i16%0:t2	_	_	_	_	_	_
ज्योति	i16%1:t2	ज्योति:i16	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
दर्शनों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
शंकराचार्य	i17%1:t9	शंकराचार्य:i17	_	_	_	_	_
स्वामी	i18%0:t9	_	_	_	_	_	_
स्वरूपानंद	i18%0:t9	_	_	_	_	_	_
जी	i18%0:t9	_	_	_	_	_	_
महाराज	i18%1:t9	महाराज:i18	_	_	_	Coreference-NounComplement:i17	_
,	_	_	_	_	_	_	_
उप	_	_	_	_	_	_	_
थलसेनाध्यक्ष	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मंदिर	_	_	m1%0:i19	_	_	_	_
समिति	_	_	m1%1:i19	समिति:m1	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	i19%1:t10	अध्यक्ष:i19	_	_	m1:i19	_	_
नंद	i20%0:t10	_	_	_	_	_	_
किशोर	i20%0:t10	_	_	_	_	_	_
नौटियाल	i20%1:t10	नौटियाल:i20	_	_	_	Coreference-NounComplement:i19	_
,	_	_	_	_	_	_	_
उपाध्यक्ष	i21%1:t11	उपाध्यक्ष:i21	_	_	_	_	_
सुबुद्धानंद	i22%0:t11	_	_	_	_	_	_
ब्रह्मचारी	i22%1:t11	ब्रह्मचारी:i22	_	_	_	Coreference-NounComplement:i21	_
,	_	_	_	_	_	_	_
मंदिर	_	_	m2%0:i23	_	_	_	_
समिति	_	_	m2%1:i23	समिति:m2	_	_	_
के	_	_	_	_	_	_	_
मुख्य	i23%0:t12	_	_	_	_	_	_
कार्याधिकारी	i23%1:t12	कार्याधिकारी:i23	_	_	m2:i23	_	_
विजय	i24%0:t12	_	_	_	_	_	_
ढौंडियाल	i24%1:t12	ढौंडियाल:i24	_	_	_	Coreference-NounComplement:i23	_
,	_	_	_	_	_	_	_
गढ़वाल	i25%1:t13	गढ़वाल:i25	m3%0:i26	_	_	_	_
परिक्षेत्र	_	_	m3%1:i26	परिक्षेत्र:m3	_	_	_
के	_	_	_	_	_	_	_
उप	i26%0:t14	_	_	_	_	_	_
महानिरीक्षक	i26%1:t14	महानिरीक्षक:i26	_	_	m3:i26	_	_
राम	i27%0:t14	_	_	_	_	_	_
सिंह	i27%0:t14	_	_	_	_	_	_
मीणा	i27%1:t14	मीणा:i27	_	_	_	Coreference-NounComplement:i26	_
,	_	_	_	_	_	_	_
जिलाधिकारी	i28%1:t15	जिलाधिकारी:i28	_	_	_	_	_
अजय	i29%0:t15	_	_	_	_	_	_
सिंह	i29%0:t15	_	_	_	_	_	_
नबियाल	i29%1:t15	नबियाल:i29	_	_	_	Coreference-NounComplement:i28	_
,	_	_	_	_	_	_	_
चार	_	_	m4%0:i30	_	_	_	_
धाम	_	_	m4%0:i30	_	_	_	_
विकास	_	_	m4%0:i30	_	_	_	_
परिषद	_	_	m4%1:i30	परिषद:m4	_	_	_
के	_	_	_	_	_	_	_
उपाध्यक्ष	i30%1:t16	उपाध्यक्ष:i30	_	_	m4:i30	_	_
डा.	i31%0:t16	_	_	_	_	_	_
अनुसूया	i31%0:t16	_	_	_	_	_	_
प्रसाद	i31%0:t16	_	_	_	_	_	_
मैखुरी	i31%1:t16	मैखुरी:i31	_	_	_	Coreference-NounComplement:i30	_
,	_	_	_	_	_	_	_
जिला	i32%0:t17	_	_	_	_	_	_
जज	i32%1:t17	जज:i32	_	_	_	_	_
आर.	i33%0:t17	_	_	_	_	_	_
डी.	i33%0:t17	_	_	_	_	_	_
पांडेय	i33%1:t17	पांडेय:i33	_	_	_	Coreference-NounComplement:i32	_
,	_	_	_	_	_	_	_
डिमरी	_	_	m5%0:i34	_	_	_	_
पंचायत	_	_	m5%1:i34	पंचायत:m5	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	i34%1:t18	अध्यक्ष:i34	_	_	m5:i34	_	_
दुर्गा	i35%0:t18	_	_	_	_	_	_
प्रसाद	i35%0:t18	_	_	_	_	_	_
डिमरी	i35%1:t18	डिमरी:i35	_	_	_	Coreference-NounComplement:i34	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
पुलिस	i36%0:t19	_	_	_	_	_	_
अधीक्षक	i36%1:t19	अधीक्षक:i36	_	_	_	_	_
अशोक	i37%0:t19	_	_	_	_	_	_
टम्टा	i37%1:t19	टम्टा:i37	_	_	_	Coreference-NounComplement:i36	_
पहुंचे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कपाटोद्घाटन	_	_	_	_	_	_	_
अवसर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जहां	_	_	_	_	_	_	_
सीमा	i38%0:t20	_	_	_	_	_	_
सड़क	i38%0:t20	_	_	_	_	_	_
संगठन	i38%1:t20	संगठन:i38	_	_	_	_	_
ने	_	_	_	_	_	_	_
मुख्य	i39%0:t3	_	_	_	_	_	_
पुजारी	i39%1:t3	पुजारी:i39	_	_	_	Coreference-Noun-Noun:i5	_
रावल	i40%1:t3	रावल:i40	_	_	_	Coreference-NounComplement:i39	_
को	_	_	_	_	_	_	_
बदरीनाथ	i41%0:t1	_	_	_	_	_	_
धाम	i41%1:t1	धाम:i41	_	_	_	Coreference-Identity:i2	_
तक	_	_	_	_	_	_	_
अपने	i42%1:t20	अपने:i42	_	_	_	Anaphora-C:i38	_
वाहनों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहुँचाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
सेना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गढ़वाल	i43%1:t13	गढ़वाल:i43	_	_	_	Coreference-Identity:i25	_
स्काउट	_	_	_	_	_	_	_
बटालियन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बैंड	_	_	_	_	_	_	_
धुन	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
माहौल	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मंत्रमुग्ध	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
विगत	_	_	_	_	_	_	_
वर्षों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भांति	_	_	_	_	_	_	_
सेना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इंजीनियर्स	_	_	_	_	_	_	_
कंपनी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
विशाल	_	_	_	_	_	_	_
भंडारे	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आयोजन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दूसरी	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
मैती	i44%0:t21	_	_	_	_	_	_
संस्था	i44%1:t21	संस्था:i44	_	_	_	_	_
व	_	_	_	_	_	_	_
नंदादेवी	i45%0:t22	_	_	_	_	_	_
राष्ट्रीय	i45%0:t22	_	_	_	_	_	_
पार्क	i45%1:t22	पार्क:i45	_	_	_	_	_
के	_	_	_	_	_	_	_
सौजन्य	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
माणा	_	_	_	_	_	_	_
गांव	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रधान	_	_	_	_	_	_	_
पीतांबर	_	_	_	_	_	_	_
मोलफा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गांव	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
महिलाओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
यहां	i46%1:t1	यहां:i46	_	_	_	Anaphora-C:i41	_
वृक्षारोपण	i47%1:t23	वृक्षारोपण:i47	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुख्य	_	_	_	_	_	_	_
मंदिर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
ठीक	_	_	_	_	_	_	_
पीछे	_	_	_	_	_	_	_
रावल	i48%1:t3	रावल:i48	_	_	_	Coreference-Identity:i40	_
द्वारा	_	_	_	_	_	_	_
पौधा	_	_	_	_	_	_	_
रोपकर	_	_	_	_	_	_	_
इसका	i49%1:t23	इसका:i49	_	_	_	Anaphora-C:i47	_
शुभारंभ	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मैती	i50%0:t21	_	_	_	_	_	_
संस्था	i50%1:t21	संस्था:i50	_	_	_	Coreference-Identity:i44	_
के	_	_	_	_	_	_	_
कल्याण	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
नंदादेवी	i51%0:t22	_	m6%0:i52,m7%0:i53	_	_	_	_
पार्क	i51%1:t22	पार्क:i51	m6%1:i52,m7%1:i53	पार्क:m6,पार्क:m7	_	Coreference-Identity:i45	_
के	_	_	_	_	_	_	_
वन	i52%0:t24,i53%0:t25	_	_	_	_	_	_
क्षेत्राधिकारी	i52%1:t24,i53%1:t25	क्षेत्राधिकारी:i52,क्षेत्राधिकारी:i53	_	_	m6:i52,m7:i53	_	_
के.	i54%0:t24	_	_	_	_	_	_
एस.	i54%0:t24	_	_	_	_	_	_
कुंवर	i54%1:t24	कुंवर:i54	_	_	_	Coreference-NounComplement:i52	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
महेंद्र	i55%0:t25	_	_	_	_	_	_
कुवंर	i55%1:t25	कुवंर:i55	_	_	_	Coreference-NounComplement:i53	_
इस	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

