पिछले	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
राजस्थान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोटा	i1%1:t1	कोटा:i1	_	_	_	_	_
से	_	_	_	_	_	_	_
मुंबई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	m1%0:i2	_	_	_	_
शेयर	_	_	m1%0:i2	_	_	_	_
ब्रोकर	_	_	m1%1:i2	ब्रोकर:m1	_	_	_
के	_	_	_	_	_	_	_
बेटे	i2%1:t2	बेटे:i2	_	_	m1:i2	_	_
वैभव	i3%0:t2	_	m2%0:i4	_	_	_	_
अग्रवाल	i3%1:t2	अग्रवाल:i3	m2%1:i4	अग्रवाल:m2	_	Coreference-NounComplement:i2	_
के	_	_	_	_	_	_	_
अपहरण	i4%1:t3	अपहरण:i4	m3%1:i5	अपहरण:m3	m2:i4	_	_
के	_	_	_	_	_	_	_
मामले	i5%1:t4	मामले:i5	_	_	m3:i5	_	_
में	_	_	_	_	_	_	_
पुलिस	i6%1:t5	पुलिस:i6	_	_	_	_	_
ने	_	_	_	_	_	_	_
दो	i7%0:t6,i8%0:t7	_	_	_	_	_	_
भाईयों	i7%1:t6,i8%1:t7	भाईयों:i7,भाईयों:i8	_	_	_	_	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

संजीव	i9%0:t6,i10%0:t8	_	_	_	_	_	_
और	i10%0:t8	_	_	_	_	_	_
पंकज	i11%0:t7,i10%0:t8	_	_	_	_	_	_
लबानिया	i9%1:t6,i11%1:t7,i10%0:t8	लबानिया:i9,लबानिया:i11	_	_	_	Coreference-PartOf:i8,Coreference-PartOf:i7	_
को	i10%0:t8	_	_	_	_	_	_
धौलपुर	i10%0:t8	_	_	_	_	_	_
से	i10%0:t8	_	_	_	_	_	_
गिरफ्तार	i10%0:t8	_	_	_	_	_	_
किया	i10%0:t8	_	_	_	_	_	_
गया	i10%0:t8	_	_	_	_	_	_
और	i10%0:t8	_	_	_	_	_	_
कोटा	i12%1:t1,i10%0:t8	कोटा:i12	_	_	_	Coreference-Identity:i1	_
लाकर	i10%0:t8	_	_	_	_	_	_
अदालत	i10%0:t8	_	_	_	_	_	_
में	i10%0:t8	_	_	_	_	_	_
पेश	i10%0:t8	_	_	_	_	_	_
किया	i10%0:t8	किया:i10	_	_	_	_	_
गया	i10%1:t8	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i13%1:t8	इससे:i13	_	_	_	Anaphora-E:i10	_
पहले	_	_	_	_	_	_	_
पुलिस	i14%1:t5	पुलिस:i14	_	_	_	Coreference-Identity:i6	_
इस	i15%0:t4	_	m4%0:i16	_	_	_	_
मामले	i15%1:t4	मामले:i15	m4%1:i16	मामले:m4	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
मुख्य	i16%0:t9	_	_	_	_	_	_
आरोपी	i16%1:t9	आरोपी:i16	_	_	m4:i16	_	_
राहुल	i17%0:t9	_	_	_	_	_	_
त्यागी	i17%1:t9	त्यागी:i17	_	_	_	Coreference-NounComplement:i16	_
,	_	_	_	_	_	_	_
उसके	i18%1:t9	उसके:i18	m5%1:i19,m6%1:i20	उसके:m5,उसके:m6	_	Anaphora-C:i17	_
सहयोगी	i19%1:t10,i20%1:t11	सहयोगी:i19,सहयोगी:i20	_	_	m5:i19,m6:i20	_	_
जय	i21%0:t10	_	_	_	_	_	_
कुमार	i21%1:t10	कुमार:i21	_	_	_	Coreference-NounComplement:i19	_
और	_	_	_	_	_	_	_
अमीषी	i22%0:t11	_	_	_	_	_	_
अग्रवाल	i22%1:t11	अग्रवाल:i22	_	_	_	Coreference-NounComplement:i20	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वैभव	i23%1:t2	वैभव:i23	m7%1:i24	वैभव:m7	_	Coreference-Identity:i3	_
का	_	_	_	_	_	_	_
अपहरण	i24%1:t3	अपहरण:i24	_	_	m7:i24	Coreference-Identity:i4	_
10	_	_	_	_	_	_	_
जून	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उसके	i25%1:t2	उसके:i25	_	_	_	Anaphora-C:i23	_
हॉस्टल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i26%1:t5	पुलिस:i26	_	_	_	Coreference-Identity:i14	_
ने	_	_	_	_	_	_	_
उसे	i27%1:t2	उसे:i27	_	_	_	Anaphora-C:i25	_
28	_	_	_	_	_	_	_
जून	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गाज़ियाबाद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पटेल	_	_	_	_	_	_	_
नगर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
फ्लैट	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
खोज	_	_	_	_	_	_	_
निकाला	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

