बॉलीवुड	i1%0:t1	_	_	_	_	_	_
अभिनेता	i1%1:t1	अभिनेता:i1	_	_	_	_	_
सलमान	i2%0:t1	_	_	_	_	_	_
खान	i2%1:t1	खान:i2	_	_	_	Coreference-NounComplement:i1	_
को	_	_	_	_	_	_	_
जेल	i3%1:t2	जेल:i3	_	_	_	_	_
में	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
काटने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जमानत	i4%1:t3	जमानत:i4	_	_	_	_	_
मिल	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	i5%0:t4	_	_	_	_	_	_
स्थानीय	i5%0:t4	_	_	_	_	_	_
अदालत	i5%1:t4	अदालत:i5	_	_	_	_	_
ने	_	_	_	_	_	_	_
खान	i6%1:t1	खान:i6	_	_	_	Coreference-Identity:i2	_
को	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निजी	_	_	_	_	_	_	_
मुचलके	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
सिक्योरिटी	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जमानत	i7%1:t3	जमानत:i7	_	_	_	Coreference-Identity:i4	_
पर	_	_	_	_	_	_	_
रिहा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सलमान	i8%1:t1	सलमान:i8	_	_	_	Coreference-Noun-Noun:i6	_
जींस	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बनियान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जेल	i9%1:t2	जेल:i9	_	_	_	Coreference-Identity:i3	_
से	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
निकले	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
अभिनेता	i10%1:t5	अभिनेता:i10	_	_	_	_	_
गोविंदा	i11%1:t5	गोविंदा:i11	_	_	_	Coreference-NounComplement:i10	_
,	_	_	_	_	_	_	_
डेविड	_	_	_	_	_	_	_
धवन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
साजिद	_	_	_	_	_	_	_
नाडियाडवाला	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
बॉलीवुड	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
हस्तियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
सलमान	i12%1:t1	सलमान:i12	m1%1:i13	सलमान:m1	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
भाई	i13%1:t6	भाई:i13	_	_	m1:i13	_	_
सोहेल	i14%0:t6	_	_	_	_	_	_
खान	i14%1:t6	खान:i14	_	_	_	Coreference-NounComplement:i13	_
,	_	_	_	_	_	_	_
बहन	i15%1:t7	बहन:i15	_	_	_	_	_
अलविरा	i16%1:t7	अलविरा:i16	_	_	_	Coreference-NounComplement:i15	_
और	_	_	_	_	_	_	_
गर्लफ्रेंड	i17%1:t8	गर्लफ्रेंड:i17	_	_	_	_	_
कैटरीना	i18%0:t8	_	_	_	_	_	_
कैफ	i18%1:t8	कैफ:i18	_	_	_	Coreference-NounComplement:i17	_
भी	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जमानत	i19%1:t3	जमानत:i19	_	_	_	Coreference-Identity:i7	_
मिलने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सलमान	i20%1:t1	सलमान:i20	_	_	_	Coreference-Identity:i12	_
ने	_	_	_	_	_	_	_
जेल	i21%1:t2	जेल:i21	_	_	_	Coreference-Identity:i9	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
दोपहर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दाल	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
रोटी	_	_	_	_	_	_	_
खाई	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
होटल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
रवाना	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
जेल	i22%1:t2,i23%0:t9	जेल:i22	_	_	_	Coreference-Identity:i21	_
अधीक्षक	i23%1:t9	अधीक्षक:i23	_	_	_	_	_
एम.	i24%0:t9	_	_	_	_	_	_
एल.	i24%0:t9	_	_	_	_	_	_
चौहान	i24%1:t9	चौहान:i24	_	_	_	Coreference-NounComplement:i23	_
से	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सलमान	i25%1:t1	सलमान:i25	_	_	_	Coreference-Identity:i20	_
ने	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
जेल	i26%1:t2	जेल:i26	_	_	_	Coreference-Identity:i22	_
के	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
इंतजार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
कर्मियों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कोई	i27%1:t10	कोई:i27	_	_	_	_	_
बात	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
उनकी	i28%1:t1	उनकी:i28	m2%1:i29	उनकी:m2	_	Anaphora-C:i25	_
बहन	i29%1:t7	बहन:i29	_	_	m2:i29	Coreference-Noun-Noun:i16	_
अलविरा	i30%1:t7	अलविरा:i30	_	_	_	Coreference-NounComplement:i29	_
ने	_	_	_	_	_	_	_
ख्वाजा	_	_	_	_	_	_	_
मोइनुद्दीन	_	_	_	_	_	_	_
चिश्ती	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
शुक्रिया	_	_	_	_	_	_	_
जरूर	_	_	_	_	_	_	_
अदा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अलविरा	i31%1:t7	अलविरा:i31	_	_	_	Coreference-Identity:i30	_
और	_	_	_	_	_	_	_
सलमान	i32%1:t1	सलमान:i32	m3%1:i33	सलमान:m3	_	Coreference-Identity:i28	_
के	_	_	_	_	_	_	_
भाई	i33%1:t6	भाई:i33	_	_	m3:i33	Coreference-Noun-Noun:i14	_
सोहेल	i34%1:t6	सोहेल:i34	_	_	_	Coreference-NounComplement:i33	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अपने	i35%1:t6	अपने:i35	m4%1:i36	अपने:m4	_	Anaphora-C:i34	_
भाई	i36%1:t1	भाई:i36	_	_	m4:i36	Coreference-Noun-Noun:i32	_
की	_	_	_	_	_	_	_
शीघ्र	_	_	_	_	_	_	_
रिहाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
प्रार्थना	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
अजमेर	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
दरगाह	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कैटरीना	i37%0:t8	_	_	_	_	_	_
कैफ	i37%1:t8	कैफ:i37	_	_	_	Coreference-Identity:i18	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i38%1:t8	वह:i38	_	_	_	Anaphora-C:i37	_
बहुत	_	_	_	_	_	_	_
खुश	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सोहेल	i39%1:t6	सोहेल:i39	_	_	_	Coreference-Identity:i35	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i40%1:t11	यह:i40	_	_	_	_	_
पूरे	_	_	_	_	_	_	_
परिवार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अच्छी	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i41%1:t6	उन्होंने:i41	_	_	_	Anaphora-C:i39	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनकी	i42%1:t6	उनकी:i42	_	_	_	Anaphora-C:i41	_
मां	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मुंबई	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अस्पताल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
छुट्टी	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i43%1:t12	इससे:i43	_	_	_	_	_
पहले	_	_	_	_	_	_	_
सलमान	i44%1:t1	सलमान:i44	_	_	_	Coreference-Noun-Noun:i36	_
को	_	_	_	_	_	_	_
जिला	i45%0:t13	_	_	_	_	_	_
एवं	i45%0:t13	_	_	_	_	_	_
सत्र	i45%0:t13	_	_	_	_	_	_
न्यायाधीश	i45%1:t13	न्यायाधीश:i45	_	_	_	_	_
जी.	i46%0:t13	_	_	_	_	_	_
एस.	i46%0:t13	_	_	_	_	_	_
सुराना	i46%1:t13	सुराना:i46	_	_	_	Coreference-NounComplement:i45	_
द्वारा	_	_	_	_	_	_	_
जमानत	i47%1:t3	जमानत:i47	_	_	_	Coreference-Identity:i19	_
दिए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सूचना	_	_	_	_	_	_	_
मिलते	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
अदालत	i48%1:t4	अदालत:i48	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
जुटे	_	_	_	_	_	_	_
प्रशंसकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
खुशी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
लहर	_	_	_	_	_	_	_
दौड़	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भीड़	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नियंत्रित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
खासी	_	_	_	_	_	_	_
मशक्कत	_	_	_	_	_	_	_
करनी	_	_	_	_	_	_	_
पड़ी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
हल्का	_	_	_	_	_	_	_
लाठीचार्ज	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिंतबर	_	_	_	_	_	_	_
१९९८	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चिंकारा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मारने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
पांच	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
सजा	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जेल	i49%1:t2	जेल:i49	_	_	_	Coreference-Identity:i26	_
भेजे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
४०	i50%0:t1	_	m5%0:i51	_	_	_	_
वर्षीय	i50%0:t1	_	m5%0:i51	_	_	_	_
अभिनेता	i50%1:t1	अभिनेता:i50	m5%1:i51	अभिनेता:m5	_	Coreference-Noun-Noun:i44	_
की	_	_	_	_	_	_	_
जमानत	i51%1:t3	जमानत:i51	_	_	m5:i51	Coreference-Identity:i47	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अभियोजन	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बचाव	_	_	_	_	_	_	_
पक्ष	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
लंबी	_	_	_	_	_	_	_
दलीलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
अदालत	i52%1:t4	अदालत:i52	_	_	_	Coreference-Identity:i48	_
ने	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
सलमान	i53%1:t1	सलमान:i53	_	_	_	Coreference-Noun-Noun:i50	_
अदालत	i54%1:t4	अदालत:i54	_	_	_	Coreference-Identity:i52	_
में	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
इससे	i55%1:t14	इससे:i55	_	_	_	_	_
पहले	_	_	_	_	_	_	_
सलमान	i56%1:t1	सलमान:i56	_	_	_	Coreference-Identity:i53	_
शिकार	i57%1:t15	शिकार:i57	m6%1:i58	शिकार:m6	_	_	_
के	_	_	_	_	_	_	_
एक	i58%0:t16	_	_	_	_	_	_
अन्य	i58%0:t16	_	_	_	_	_	_
मामले	i58%1:t16	मामले:i58	_	_	m6:i58	_	_
में	_	_	_	_	_	_	_
अपील	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सिलसिले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
अदालत	i59%1:t4	अदालत:i59	_	_	_	Coreference-Identity:i54	_
के	_	_	_	_	_	_	_
समक्ष	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शिकार	i60%1:t15	शिकार:i60	m7%1:i61	शिकार:m7	_	Coreference-Identity:i57	_
के	_	_	_	_	_	_	_
इस	i61%0:t16	_	_	_	_	_	_
मामले	i61%1:t16	मामले:i61	_	_	m7:i61	Coreference-Identity:i58	_
में	_	_	_	_	_	_	_
सलमान	i62%1:t1	सलमान:i62	_	_	_	Coreference-Identity:i56	_
को	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सजा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

