सीमा	i1%0:t1	_	_	_	_	_	_
सुरक्षा	i1%0:t1	_	_	_	_	_	_
बल	i1%1:t1	बल:i1	_	_	_	_	_
(	_	_	_	_	_	_	_
बीएसएफ	i2%1:t1	बीएसएफ:i2	_	_	_	Coreference-Abbreviation:i1	_
)	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बांग्लादेश	i3%0:t2	_	_	_	_	_	_
राइफल्स	i3%1:t2	राइफल्स:i3	_	_	_	_	_
(	_	_	_	_	_	_	_
बीडीआर	i4%1:t2	बीडीआर:i4	_	_	_	Coreference-Noun-Noun:i3	_
)	_	_	_	_	_	_	_
सीमा	i5%1:t3	सीमा:i5	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
संयुक्त	i6%0:t4	_	_	_	_	_	_
गश्त	i6%1:t4	गश्त:i6	_	_	_	_	_
पर	_	_	_	_	_	_	_
राजी	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बीएसएफ	i7%1:t1	बीएसएफ:i7	_	_	_	Coreference-Identity:i2	_
ने	_	_	_	_	_	_	_
शनिवार	i8%1:t5	शनिवार:i8	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अंतर्राष्ट्रीय	i9%0:t3	_	_	_	_	_	_
सीमा	i9%1:t3	सीमा:i9	_	_	_	Coreference-Identity:i5	_
पर	_	_	_	_	_	_	_
शांति	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
किसी	i10%1:t6	किसी:i10	_	_	_	anaphora-?:i10	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
घुसपैठ	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बीएसएफ	i11%1:t1	बीएसएफ:i11	_	_	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
वरिष्ठ	_	_	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
शनिवार	i12%1:t5	शनिवार:i12	_	_	_	Coreference-Identity:i8	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
प्रस्तावित	_	_	_	_	_	_	_
समझौते	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
बीएसएफ	i13%1:t1,i14%0:t7	बीएसएफ:i13	_	_	_	Coreference-Identity:i11	_
के	i14%0:t7	_	_	_	_	_	_
जवान	i14%0:t7	_	_	_	_	_	_
भारतीय	i14%0:t7	_	_	_	_	_	_
क्षेत्र	i14%0:t7	_	_	_	_	_	_
में	i14%0:t7	_	_	_	_	_	_
निगरानी	i14%0:t7	_	_	_	_	_	_
करेंगे	i14%0:t7	_	_	_	_	_	_
जबकि	i14%0:t7	_	_	_	_	_	_
बीडीआर	i15%1:t2,i16%0:t8,i14%0:t7	बीडीआर:i15	_	_	_	Coreference-Identity:i4	_
जवान	i16%1:t8,i14%0:t7	जवान:i16	_	_	_	_	_
अपने	i17%1:t8,i14%0:t7	अपने:i17	_	_	_	Anaphora-C:i16	_
क्षेत्र	i14%0:t7	क्षेत्र:i14	_	_	_	_	_
में	i14%1:t7	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_

इस	i18%1:t7	इस:i18	_	_	_	Anaphora-C:i14	_
पर	_	_	_	_	_	_	_
विस्तृत	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहाँ	i19%1:t9	यहाँ:i19	_	_	_	anaphora-?:i19	_
बीएसएफ	i20%1:t1	बीएसएफ:i20	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
असम	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मेघालय	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मणिपुर	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
नागालैंड	_	_	_	_	_	_	_
मुख्यालय	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
वरिष्ठ	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सीमा	i21%1:t3,i22%0:t10	सीमा:i21	_	_	_	Coreference-Identity:i9	_
पर	i22%0:t10	_	_	_	_	_	_
संयुक्त	i23%0:t4,i22%0:t10	_	_	_	_	_	_
निगरानी	i23%1:t4,i22%0:t10	निगरानी:i23	_	_	_	Coreference-Noun-Noun:i6	_
का	i22%0:t10	_	_	_	_	_	_
काम	i22%0:t10	_	_	_	_	_	_
जल्द	i22%0:t10	_	_	_	_	_	_
ही	i22%0:t10	_	_	_	_	_	_
शुरू	i22%0:t10	_	_	_	_	_	_
हो	i22%0:t10	हो:i22	_	_	_	_	_
जाएगा	i22%1:t10	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछली	_	_	_	_	_	_	_
१९	_	_	_	_	_	_	_
मई	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बांग्लादेश	i24%1:t11	बांग्लादेश:i24	_	_	_	_	_
के	_	_	_	_	_	_	_
तांबिल	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
डीआईजी	_	_	_	_	_	_	_
स्तर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इसका	i25%1:t10	इसका:i25	_	_	_	Anaphora-E:i22	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
वरिष्ठ	_	_	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कोई	i26%1:t12	कोई:i26	_	_	_	anaphora-?:i26	_
भी	_	_	_	_	_	_	_
बांग्लादेशी	i27%0:t3	_	_	_	_	_	_
सीमा	i27%1:t3	सीमा:i27	_	_	_	Coreference-Identity:i21	_
पार	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बांग्लादेशी	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
बलों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
किसी	i28%1:t13	किसी:i28	_	_	_	anaphora-?:i28	_
तरह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दखलंदाजी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बांग्लादेश	i29%1:t11,i30%0:t3	बांग्लादेश:i29	_	_	_	Coreference-Identity:i24	_
सीमा	i30%1:t3	सीमा:i30	_	_	_	Coreference-Identity:i27	_
पर	_	_	_	_	_	_	_
शांति	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

