लोकसभा	i1%1:t1	लोकसभा:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
शून्यकाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
मूलापेरियर	i2%0:t2	_	_	_	_	_	_
बांध	i2%1:t2	बांध:i2	_	_	_	_	_
की	_	_	_	_	_	_	_
ऊंचाई	_	_	_	_	_	_	_
बढ़ाए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
केरल	i3%1:t3	केरल:i3	_	_	_	_	_
और	_	_	_	_	_	_	_
तमिलनाडु	i4%1:t4	तमिलनाडु:i4	_	_	_	_	_
के	_	_	_	_	_	_	_
सांसदों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
तनातनी	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सर्वोच्च	_	_	_	_	_	_	_
न्यायालय	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
बांध	i5%1:t2	बांध:i5	m1%1:i6	बांध:m1	_	Coreference-Identity:i2	_
की	_	_	_	_	_	_	_
ऊंचाई	i6%1:t5	ऊंचाई:i6	_	_	m1:i6	_	_
को	_	_	_	_	_	_	_
१३६	_	_	_	_	_	_	_
फुट	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बढ़ाकर	_	_	_	_	_	_	_
१४२	_	_	_	_	_	_	_
फुट	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मंजूरी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सदन	i7%1:t1	सदन:i7	_	_	_	Coreference-InferedRelation:i1	_
में	_	_	_	_	_	_	_
केरल	i8%1:t3	केरल:i8	m2%0:i9	_	_	Coreference-Identity:i3	_
कांग्रेस	_	_	m2%1:i9	कांग्रेस:m2	_	_	_
के	_	_	_	_	_	_	_
सांसद	i9%1:t6	सांसद:i9	_	_	m2:i9	_	_
के.	i10%0:t6	_	_	_	_	_	_
फ्रांसिस	i10%0:t6	_	_	_	_	_	_
जॉर्ज	i10%1:t6	जॉर्ज:i10	_	_	_	Coreference-NounComplement:i9	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बांध	i11%1:t2,i12%0:t7	बांध:i11	_	_	_	Coreference-Identity:i5	_
के	i12%0:t7	_	_	_	_	_	_
आकार	i12%0:t7	_	_	_	_	_	_
की	i12%0:t7	_	_	_	_	_	_
सुरक्षा	i12%0:t7	_	_	_	_	_	_
और	i12%0:t7	_	_	_	_	_	_
बचाव	i12%0:t7	_	_	_	_	_	_
के	i12%0:t7	_	_	_	_	_	_
मद्देनजर	i12%0:t7	_	_	_	_	_	_
इसकी	i13%1:t2,i12%0:t7	इसकी:i13	m3%1:i14	इसकी:m3	_	Anaphora-C:i11	_
ऊंचाई	i14%1:t5,i12%0:t7	ऊंचाई:i14	_	_	m3:i14	Coreference-Identity:i6	_
नहीं	i12%0:t7	_	_	_	_	_	_
बढ़ाई	i12%0:t7	बढ़ाई:i12	_	_	_	_	_
जा	i12%0:t7	_	_	_	_	_	_
सकती	i12%1:t7	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केरल	i15%1:t3	केरल:i15	_	_	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
सीपीआई	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
एम	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सीपीआई	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
दलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सांसदों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
इसका	i16%1:t7	इसका:i16	_	_	_	Anaphora-C:i17	_
समर्थन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
डीएमके	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
एमडी	_	_	_	_	_	_	_
एमके	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पीएमके	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कांग्रेसी	_	_	_	_	_	_	_
सांसदों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
जॉर्ज	i18%1:t6	जॉर्ज:i18	m4%1:i19	जॉर्ज:m4	_	Coreference-Identity:i10	_
की	_	_	_	_	_	_	_
दलील	i19%1:t7	दलील:i19	_	_	m4:i19	Coreference-Noun-Noun:i16	_
का	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भोजन	_	_	_	_	_	_	_
काल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ठीक	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
केरल	i20%1:t3	केरल:i20	_	_	_	Coreference-Identity:i15	_
सांसदों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आसन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
चले	_	_	_	_	_	_	_
आये	_	_	_	_	_	_	_
डिप्टी	i21%0:t8	_	_	_	_	_	_
स्पीकर	i21%1:t8	स्पीकर:i21	_	_	_	_	_
चरणजीत	i22%0:t8	_	_	_	_	_	_
सिंह	i22%0:t8	_	_	_	_	_	_
अटवाल	i22%1:t8	अटवाल:i22	_	_	_	Coreference-NounComplement:i21	_
ने	_	_	_	_	_	_	_
सभा	_	_	_	_	_	_	_
स्थगित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
संसदीय	_	_	m5%0:i23	_	_	_	_
मामलों	_	_	m5%1:i23	मामलों:m5	_	_	_
के	_	_	_	_	_	_	_
मंत्री	i23%1:t9	मंत्री:i23	_	_	m5:i23	_	_
पी.	i24%0:t9	_	_	_	_	_	_
आर.	i24%0:t9	_	_	_	_	_	_
दासमुंशी	i24%1:t9	दासमुंशी:i24	_	_	_	Coreference-NounComplement:i23	_
ने	_	_	_	_	_	_	_
बीचबचाव	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
दोनों	i25%0:t3,i26%0:t4	_	_	_	_	_	_
राज्यों	i25%1:t3,i26%1:t4	राज्यों:i25,राज्यों:i26	_	_	_	Coreference-RPartOf:i4,Coreference-RPartOf:i20	_
के	_	_	_	_	_	_	_
सदस्यों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
शांति	_	_	_	_	_	_	_
बनाए	_	_	_	_	_	_	_
रखने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अपील	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

