बिहार	i1%1:t1	बिहार:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
सीवान	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
राजद	i2%0:t2,i3%1:t3	राजद:i3	_	_	_	_	_
सांसद	i2%1:t2	सांसद:i2	_	_	_	_	_
मोहम्मद	i4%0:t2	_	_	_	_	_	_
शहाबुद्दीन	i4%1:t2	शहाबुद्दीन:i4	_	_	_	Coreference-NounComplement:i2	_
एक	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
विवादों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
घिर	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	i5%0:t4	_	_	_	_	_	_
आपराधिक	i5%0:t4	_	_	_	_	_	_
मामले	i5%1:t4	मामले:i5	_	_	_	_	_
में	_	_	_	_	_	_	_
स्थानीय	i6%0:t5	_	_	_	_	_	_
अदालत	i6%1:t5	अदालत:i6	_	_	_	_	_
ने	_	_	_	_	_	_	_
उनके	i7%1:t2	उनके:i7	_	_	_	Anaphora-C:i4	_
खिलाफ	_	_	_	_	_	_	_
गैर	i8%0:t6	_	_	_	_	_	_
-	i8%0:t6	_	_	_	_	_	_
जमानती	i8%0:t6	_	_	_	_	_	_
वारंट	i8%1:t6	वारंट:i8	_	_	_	_	_
जारी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i9%1:t7	पुलिस:i9	_	_	_	_	_
अधीक्षक	_	_	_	_	_	_	_
रतन	_	_	_	_	_	_	_
संजय	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पुलिस	i10%1:t7	पुलिस:i10	_	_	_	Coreference-Identity:i9	_
को	_	_	_	_	_	_	_
राजद	i11%0:t2,i12%1:t3	राजद:i12	_	_	_	Coreference-Identity:i3	_
सांसद	i11%1:t2	सांसद:i11	_	_	_	Coreference-Noun-Noun:i7	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
गिरफ्तारी	i13%0:t6	_	m1%0:i14	_	_	_	_
वारंट	i13%1:t6	वारंट:i13	m1%1:i14	वारंट:m1	_	Coreference-Identity:i8	_
की	_	_	_	_	_	_	_
एक	i14%0:t8	_	_	_	_	_	_
प्रतिलिपि	i14%1:t8	प्रतिलिपि:i14	_	_	m1:i14	_	_
मिली	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसे	i15%1:t8	इसे:i15	_	_	_	Anaphora-C:i14	_
जल्द	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
तामील	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आधिकारिक	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
तामीली	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
वारंट	i16%1:t6	वारंट:i16	m2%1:i17	वारंट:m2	_	Coreference-Identity:i13	_
की	_	_	_	_	_	_	_
प्रतिलिपि	i17%1:t8	प्रतिलिपि:i17	_	_	m2:i17	Coreference-Identity:i15	_
राज्य	i18%1:t1	राज्य:i18	_	_	_	Coreference-Noun-Noun:i1	_
के	_	_	_	_	_	_	_
गृहसचिव	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
दिल्ली	_	_	_	_	_	_	_
पुलिस	i19%1:t7	पुलिस:i19	_	_	_	Coreference-Identity:i10	_
आयुक्त	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
राज्यों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संबंधित	_	_	_	_	_	_	_
पुलिस	i20%1:t7	पुलिस:i20	_	_	_	Coreference-Identity:i19	_
अधिकारियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भेज	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भाकपा	_	_	m3%0:i21,m4%0:i22	_	_	_	_
माले	_	_	m3%1:i21,m4%1:i22	माले:m3,माले:m4	_	_	_
के	_	_	_	_	_	_	_
दो	i21%0:t9,i22%0:t10	_	_	_	_	_	_
कार्यकर्ता	i21%1:t9,i22%1:t10	कार्यकर्ता:i21,कार्यकर्ता:i22	_	_	m3:i21,m4:i22	_	_
जंगम	i23%0:t9	_	m5%0:i24	_	_	_	_
शाह	i23%1:t9	शाह:i23	m5%0:i24	_	_	Coreference-PartOf:i21	_
और	_	_	m5%0:i24	और:m5	_	_	_
शिवनाज	i25%0:t10	_	m5%0:i24	_	_	_	_
पासवान	i25%1:t10	पासवान:i25	m5%1:i24	_	_	Coreference-PartOf:i22	_
के	_	_	_	_	_	_	_
अपहरण	i24%0:t4	_	_	_	_	_	_
मामले	i24%1:t4	मामले:i24	_	_	m5:i24	Coreference-NounComplement:i5	_
में	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
समन	_	_	_	_	_	_	_
भेजे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बावजूद	_	_	_	_	_	_	_
अदालत	i26%1:t5	अदालत:i26	_	_	_	Coreference-Identity:i6	_
के	_	_	_	_	_	_	_
समक्ष	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अतिरिक्त	i27%0:t11	_	_	_	_	_	_
जिला	i27%0:t11	_	_	_	_	_	_
जज	i27%1:t11	जज:i27	_	_	_	_	_
चतुर्थ	i28%0:t11	_	_	_	_	_	_
बी.	i28%0:t11	_	_	_	_	_	_
के.	i28%0:t11	_	_	_	_	_	_
राय	i28%1:t11	राय:i28	_	_	_	Coreference-NounComplement:i27	_
ने	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सांसद	i29%1:t2	सांसद:i29	_	_	_	Coreference-Identity:i11	_
शहाबुद्दीन	i30%1:t2	शहाबुद्दीन:i30	_	_	_	Coreference-NounComplement:i29	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
वारंट	i31%1:t6	वारंट:i31	_	_	_	Coreference-Identity:i16	_
जारी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मौजूदा	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सांसद	i32%1:t2	सांसद:i32	_	_	_	Coreference-Noun-Noun:i30	_
पर	_	_	_	_	_	_	_
40	_	_	_	_	_	_	_
आपराधिक	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

