पाकिस्तान	i1%0:t1,i2%1:t2	पाकिस्तान:i2	_	_	_	_	_
क्रिकेट	i1%0:t1,i3%1:t3	क्रिकेट:i3	_	_	_	_	_
बोर्ड	i1%1:t1	बोर्ड:i1	_	_	_	_	_
(	_	_	_	_	_	_	_
पीसीबी	i4%1:t1	पीसीबी:i4	_	_	_	Coreference-Abbreviation:i1	_
)	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भारत	i5%1:t4	भारत:i5	_	_	_	_	_
-	_	_	_	_	_	_	_
पाकिस्तान	i6%1:t2	पाकिस्तान:i6	_	_	_	Coreference-Identity:i2	_
क्रिकेट	i7%1:t3,i8%0:t5	क्रिकेट:i7	_	_	_	Coreference-Identity:i3	_
मैच	i8%1:t5	मैच:i8	_	_	_	_	_
देखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कांग्रेस	i9%0:t6	_	_	_	_	_	_
सांसद	i9%1:t6	सांसद:i9	_	_	_	_	_
राहुल	i10%0:t6	_	_	_	_	_	_
गांधी	i10%1:t6	गांधी:i10	_	_	_	Coreference-NounComplement:i9	_
और	_	_	_	_	_	_	_
उनकी	i11%1:t6	उनकी:i11	m1%1:i12	उनकी:m1	_	Anaphora-C:i10	_
बहन	i12%1:t7	बहन:i12	_	_	m1:i12	_	_
प्रियंका	i13%0:t7	_	_	_	_	_	_
वाड्रा	i13%1:t7	वाड्रा:i13	_	_	_	Coreference-NounComplement:i12	_
को	_	_	_	_	_	_	_
निमंत्रण	i14%1:t8	निमंत्रण:i14	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मीडिया	_	_	_	_	_	_	_
रिपोर्टों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
भारत	i15%1:t4	भारत:i15	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
क्रिकेट	i16%1:t3	क्रिकेट:i16	_	_	_	Coreference-Identity:i7	_
श्रृंखला	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बोर्ड	i17%1:t1	बोर्ड:i17	_	_	_	Coreference-Noun-Noun:i4	_
द्वारा	_	_	_	_	_	_	_
कांग्रेस	i18%0:t9	_	_	_	_	_	_
अध्यक्ष	i18%1:t9	अध्यक्ष:i18	_	_	_	_	_
सोनिया	i19%0:t9	_	_	_	_	_	_
गांधी	i19%1:t9	गांधी:i19	_	_	_	Coreference-NounComplement:i18	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
निमंत्रण	i20%1:t10	निमंत्रण:i20	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पीसीबी	i21%1:t1,i22%0:t11	पीसीबी:i21	_	_	_	Coreference-Noun-Noun:i17	_
निदेशक	i22%0:t11	निदेशक:i22	_	_	_	_	_
(	i22%0:t11	_	_	_	_	_	_
बोर्ड	i22%0:t11	_	_	_	_	_	_
ऑपरेशंस	i22%0:t11	_	_	_	_	_	_
)	i22%1:t11	_	_	_	_	_	_
अब्बास	i23%0:t11	_	_	_	_	_	_
जैदी	i23%1:t11	जैदी:i23	_	_	_	Coreference-NounComplement:i22	_
के	_	_	_	_	_	_	_
हवाले	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
लोकल	_	_	_	_	_	_	_
टीवी	_	_	_	_	_	_	_
चैनल	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बोर्ड	i24%1:t1	बोर्ड:i24	m2%1:i25	बोर्ड:m2	_	Coreference-Noun-Noun:i21	_
के	_	_	_	_	_	_	_
चेयरमैन	i25%1:t12	चेयरमैन:i25	_	_	m2:i25	_	_
शहरयार	i26%0:t12	_	_	_	_	_	_
खान	i26%1:t12	खान:i26	_	_	_	Coreference-NounComplement:i25	_
ने	_	_	_	_	_	_	_
पाकिस्तान	i27%1:t2	पाकिस्तान:i27	_	_	_	Coreference-Identity:i6	_
में	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
क्रिकेट	i28%1:t3,i29%0:t5	क्रिकेट:i28	_	_	_	Coreference-Identity:i16	_
मैचों	i29%1:t5	मैचों:i29	_	_	_	Coreference-RPartOf:i8	_
को	_	_	_	_	_	_	_
देखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
राहुल	i30%1:t6	राहुल:i30	_	_	_	Coreference-Identity:i11	_
व	_	_	_	_	_	_	_
प्रियंका	i31%1:t7	प्रियंका:i31	_	_	_	Coreference-Identity:i13	_
को	_	_	_	_	_	_	_
निमंत्रण	i32%1:t8	निमंत्रण:i32	_	_	_	Coreference-Identity:i14	_
भेजा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

'	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
न्यूज	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
बोर्ड	i33%1:t1	बोर्ड:i33	_	_	_	Coreference-Identity:i24	_
द्वारा	_	_	_	_	_	_	_
सोनिया	i34%1:t9	सोनिया:i34	_	_	_	Coreference-Identity:i19	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
निमंत्रण	i35%1:t10	निमंत्रण:i35	_	_	_	Coreference-Identity:i20	_
भेजे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उपर्युक्त	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
कराची	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
तीसरे	i36%0:t13	_	_	_	_	_	_
टेस्ट	i36%1:t13	टेस्ट:i36	_	_	_	_	_
व	_	_	_	_	_	_	_
उसके	i37%1:t13	उसके:i37	_	_	_	Anaphora-C:i36	_
बाद	_	_	_	_	_	_	_
पांच	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
दिवसीय	_	_	_	_	_	_	_
मैचों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
टेस्ट	_	_	_	_	_	_	_
खिलाड़ियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
आमंत्रित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

