भारतीय	_	_	m1%0:i1	_	_	_	_
जनता	_	_	m1%0:i1	_	_	_	_
पार्टी	_	_	m1%1:i1	पार्टी:m1	_	_	_
की	_	_	_	_	_	_	_
वरिष्ठ	i1%0:t1	_	_	_	_	_	_
नेता	i1%1:t1	नेता:i1	_	_	m1:i1	_	_
सुषमा	i2%0:t1	_	_	_	_	_	_
स्वराज	i2%1:t1	स्वराज:i2	_	_	_	Coreference-NounComplement:i1	_
ने	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनकी	i3%1:t1	उनकी:i3	_	_	_	Anaphora-C:i2	_
पार्टी	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
काँचीमठ	_	_	m2%1:i4	काँचीमठ:m2	_	_	_
के	_	_	_	_	_	_	_
शंकराचार्य	i4%1:t2	शंकराचार्य:i4	_	_	m2:i4	_	_
जयेंद्र	i5%0:t2	_	_	_	_	_	_
सरस्वती	i5%1:t2	सरस्वती:i5	_	_	_	Coreference-NounComplement:i4	_
की	_	_	_	_	_	_	_
गिरफ्तारी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
संसद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सेंट्रल	_	_	_	_	_	_	_
जेल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
शाम	_	_	_	_	_	_	_
शंकराचार्य	i6%1:t2	शंकराचार्य:i6	_	_	_	Coreference-Noun-Noun:i5	_
से	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
संवाददाताओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्वराज	i7%1:t1	स्वराज:i7	_	_	_	Coreference-Identity:i3	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i8%1:t3	यह:i8	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
दुखद	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
एक	i9%0:t2,i10%0:t3	_	_	_	_	_	_
धर्मगुरु	i9%1:t2,i10%0:t3	धर्मगुरु:i9	_	_	_	Coreference-Noun-Noun:i7:i11	_
को	i10%0:t3	_	_	_	_	_	_
इस	i10%0:t3	_	_	_	_	_	_
तरह	i10%0:t3	_	_	_	_	_	_
से	i10%0:t3	_	_	_	_	_	_
गिरफ्तार	i10%0:t3	_	_	_	_	_	_
किया	i10%0:t3	_	_	_	_	_	_
गया	i10%0:t3	_	_	_	_	_	_
और	i10%0:t3	और:i10	_	_	_	Anaphora-RC:i8	_
उन्हें	i12%1:t2,i10%0:t3	उन्हें:i12	_	_	_	Anaphora-C:i9	_
जेल	i10%0:t3	_	_	_	_	_	_
में	i10%0:t3	_	_	_	_	_	_
रखा	i10%0:t3	_	_	_	_	_	_
गया	i10%0:t3	_	_	_	_	_	_
है	i10%1:t3	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i13%1:t1	उन्होंने:i13	_	_	_	Anaphora-C:i7	_
दावा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
शंकराचार्य	i14%1:t2	शंकराचार्य:i14	_	_	_	Coreference-Noun-Noun:i12	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
लगाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
गलत	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उनकी	i15%1:t2	उनकी:i15	_	_	_	Anaphora-C:i14	_
गिरफ्तारी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
दुखी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

स्वराज	i16%1:t1	स्वराज:i16	_	_	_	Coreference-Identity:i13	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
अखबारों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
टीवी	_	_	_	_	_	_	_
चैनल	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
प्रसारित	_	_	_	_	_	_	_
विशेष	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शंकराचार्य	i17%1:t2	शंकराचार्य:i17	m3%0:i18	_	_	Coreference-Identity:i15	_
द्वारा	_	_	m3%0:i18	_	_	_	_
अपने	i19%1:t2	अपने:i19	m3%0:i18	_	_	Anaphora-C:i17	_
अपराध	_	_	m3%0:i18	_	_	_	_
कुबूलने	_	_	m3%1:i18	कुबूलने:m3	_	_	_
की	_	_	_	_	_	_	_
खबर	i18%1:t4	खबर:i18	_	_	m3:i18	_	_
से	_	_	_	_	_	_	_
मैं	i20%1:t1	मैं:i20	_	_	_	Anaphora-C:i16	_
दुखी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
चकित	_	_	_	_	_	_	_
हूँ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i21%1:t1	उन्होंने:i21	_	_	_	Anaphora-C:i20	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मैंने	i22%1:t1	मैंने:i22	_	_	_	Anaphora-C:i21	_
इसके	i23%1:t4	इसके:i23	_	_	_	Anaphora-C:i18	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
हासिल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दावे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
कहती	_	_	_	_	_	_	_
हूँ	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i24%0:t4	_	_	_	_	_	_
खबर	i24%1:t4	खबर:i24	_	_	_	Coreference-Identity:i23	_
पूरी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
गलत	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आधारहीन	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

