लखनऊ	i1%1:t1	लखनऊ:i1	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
स्थानीय	_	_	_	_	_	_	_
मुस्लिम	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
धार्मिक	i2%0:t2	_	_	_	_	_	_
स्थलों	i2%1:t2	स्थलों:i2	_	_	_	_	_
में	_	_	_	_	_	_	_
विदेशियों	i3%1:t3	विदेशियों:i3	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रवेश	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
लगाई	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
रोक	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
ब्रिटिश	i4%0:t3,i5%0:t4,i6%0:t5	_	_	_	_	_	_
नागरिकों	i4%1:t3,i5%0:t4,i6%0:t5	नागरिकों:i4	_	_	_	Coreference-PartOf:i3	_
को	i5%0:t4,i6%0:t5	_	_	_	_	_	_
अतिरिक्त	i5%0:t4,i6%0:t5	_	_	_	_	_	_
सावधानी	i5%0:t4,i6%0:t5	_	_	_	_	_	_
बरतने	i5%0:t4,i6%0:t5	_	_	_	_	_	_
और	i5%0:t4,i6%0:t5	_	_	_	_	_	_
शहर	i7%1:t1,i5%0:t4,i6%0:t5	शहर:i7	m1%1:i8	शहर:m1	_	Coreference-InferedRelation:i1	_
के	i5%0:t4,i6%0:t5	_	_	_	_	_	_
पवित्र	i8%0:t2,i5%0:t4,i6%0:t5	_	m2%0:i9	_	_	_	_
स्थलों	i8%1:t2,i5%0:t4,i6%0:t5	स्थलों:i8	_	स्थलों:m2	m1:i8	Coreference-Identity:i2	_
की	i5%0:t4,i6%0:t5	_	_	_	_	_	_
यात्रा	i5%0:t4,i9%1:t6,i6%0:t5	यात्रा:i9	_	_	m2:i9	_	_
स्थगित	i5%0:t4,i6%0:t5	_	_	_	_	_	_
करने	i5%1:t4,i6%0:t5	करने:i5	_	_	_	_	_
की	i6%0:t5	_	_	_	_	_	_
सलाह	i6%0:t5	_	_	_	_	_	_
दी	i6%0:t5	दी:i6	_	_	_	_	_
गई	i6%0:t5	_	_	_	_	_	_
है	i6%1:t5	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विदेश	i10%0:t7	_	_	_	_	_	_
विभाग	i10%1:t7	विभाग:i10	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
यह	i11%0:t4	_	_	_	_	_	_
चेतावनी	i11%1:t4	चेतावनी:i11	_	_	_	Coreference-Noun-Noun:i5	_
जारी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i12%1:t5	इससे:i12	_	_	_	Anaphora-E:i6	_
पहले	_	_	_	_	_	_	_
लखनऊ	i13%1:t1	लखनऊ:i13	_	_	_	Coreference-Noun-Noun:i7	_
स्थित	_	_	_	_	_	_	_
हुसैनबाद	_	_	_	_	_	_	_
ट्रस्ट	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
अमेरिकी	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
गठबंधन	_	_	_	_	_	_	_
सेना	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
पवित्र	i14%0:t2	_	_	_	_	_	_
स्थलों	i14%1:t2	स्थलों:i14	_	_	_	Coreference-Identity:i8	_
को	_	_	_	_	_	_	_
अपवित्र	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इराकियों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अत्याचार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बड़ा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
छोटा	_	_	_	_	_	_	_
इमामबाड़ा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अमेरिकी	i15%0:t3	_	_	_	_	_	_
,	i15%0:t3	_	_	_	_	_	_
ब्रिटिश	i15%0:t3	_	_	_	_	_	_
और	i15%0:t3	_	_	_	_	_	_
इस्राइली	i15%0:t3	_	_	_	_	_	_
नागरिकों	i15%1:t3	नागरिकों:i15	_	_	_	Coreference-PartOf:i4	_
के	_	_	_	_	_	_	_
प्रवेश	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
रोक	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विदेश	i16%0:t7	_	_	_	_	_	_
विभाग	i16%1:t7	विभाग:i16	_	_	_	Coreference-Identity:i10	_
ने	_	_	_	_	_	_	_
चेतावनी	i17%1:t4	चेतावनी:i17	_	_	_	Coreference-Identity:i11	_
में	_	_	_	_	_	_	_
अपने	i18%1:t7	अपने:i18	m3%1:i19	अपने:m3	_	Anaphora-C:i16	_
नागरिकों	i19%1:t3	नागरिकों:i19	_	_	m3:i19	Coreference-Identity:i15	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i20%1:t3	उन्हें:i20	_	_	_	Anaphora-C:i19	_
ऐसे	i21%0:t2	_	_	_	_	_	_
स्थलों	i21%1:t2	स्थलों:i21	_	_	_	Coreference-Identity:i14	_
का	_	_	_	_	_	_	_
दौरा	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
सतर्कता	_	_	_	_	_	_	_
बरतनी	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हालात	_	_	_	_	_	_	_
सामान्य	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
वे	i22%1:t3	वे:i22	_	_	_	Anaphora-C:i20	_
यात्राएं	i23%1:t6	यात्राएं:i23	_	_	_	Coreference-Identity:i9	_
स्थगित	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

