जम्मू	i1%0:t1	_	_	_	_	_	_
कश्मीर	i1%1:t1	कश्मीर:i1	_	_	_	_	_
और	_	_	_	_	_	_	_
उत्तरी	i2%0:t2	_	_	_	_	_	_
पाकिस्तान	i2%1:t2	पाकिस्तान:i2	_	_	_	_	_
में	_	_	_	_	_	_	_
शनिवार	i3%1:t3,i4%0:t4	शनिवार:i3	_	_	_	_	_
सुबह	i4%1:t4	सुबह:i4	_	_	_	_	_
भूकंप	i5%1:t5,i6%1:t6	भूकंप:i5,भूकंप:i6	_	_	_	_	_
के	_	_	_	_	_	_	_
जोरदार	i7%0:t7	_	_	_	_	_	_
झटके	i7%1:t7	झटके:i7	_	_	_	_	_
महसूस	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
उल्लेखनीय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
8	_	_	_	_	_	_	_
अक्तूबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
भीषण	i8%0:t6	_	_	_	_	_	_
भूकंप	i8%1:t6	भूकंप:i8	_	_	_	Coreference-PartOf:i6	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
जिंदा	_	_	_	_	_	_	_
बचे	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दहशत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आज	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
झटके	i9%1:t7	झटके:i9	_	_	_	Coreference-Identity:i7	_
की	_	_	_	_	_	_	_
तीव्रता	_	_	_	_	_	_	_
रिक्टर	_	_	_	_	_	_	_
पैमाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
5.9	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसका	i10%1:t7	इसका:i10	_	_	_	Anaphora-C:i9	_
केंद्र	_	_	_	_	_	_	_
पाकिस्तान	i11%1:t2	पाकिस्तान:i11	_	_	_	Coreference-RPartOf:i2	_
में	_	_	_	_	_	_	_
34.7	_	_	_	_	_	_	_
डिग्री	_	_	_	_	_	_	_
उत्तरी	_	_	_	_	_	_	_
अक्षांश	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
73.2	_	_	_	_	_	_	_
डिग्री	_	_	_	_	_	_	_
पूर्वी	_	_	_	_	_	_	_
देशांतर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भूकंप	i12%1:t6,i13%1:t5	भूकंप:i12,भूकंप:i13	_	_	_	Coreference-Identity:i5,Coreference-Identity:i8	_
शनिवार	i14%1:t3	शनिवार:i14	_	_	_	Coreference-Identity:i3	_
तड़के	_	_	_	_	_	_	_
3	_	_	_	_	_	_	_
बजकर	_	_	_	_	_	_	_
04	_	_	_	_	_	_	_
मिनट	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बहरहाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
किसी	i15%1:t8	किसी:i15	_	_	_	anaphora-?:i15	_
के	_	_	_	_	_	_	_
हताहत	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सूचना	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

