गाँवों	i1%0:t1	_	_	_	_	_	_
को	i1%0:t1	_	_	_	_	_	_
सड़कों	i1%0:t1	_	_	_	_	_	_
से	i1%0:t1	_	_	_	_	_	_
जोड़ने	i1%0:t1	_	_	_	_	_	_
के	i1%0:t1	_	_	_	_	_	_
मामले	i1%0:t1	_	_	_	_	_	_
में	i1%0:t1	_	_	_	_	_	_
फिसड्डी	i1%0:t1	_	_	_	_	_	_
साबित	i1%0:t1	_	_	_	_	_	_
हो	i1%0:t1	_	_	_	_	_	_
रहे	i1%0:t1	_	_	_	_	_	_
राज्यों	i2%1:t2,i1%1:t1	राज्यों:i2,राज्यों:i1	_	_	_	_	_
को	_	_	_	_	_	_	_
अब	i3%1:t3	अब:i3	_	_	_	anaphora-?:i3	_
हर	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
गुना	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
सड़कें	_	_	_	_	_	_	_
बनानी	_	_	_	_	_	_	_
होंगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रधानमंत्री	i4%0:t4	_	_	_	_	_	_
ग्राम	i4%0:t4	_	_	_	_	_	_
सड़क	i4%0:t4	_	_	_	_	_	_
योजना	i4%1:t4	योजना:i4	_	_	_	_	_
को	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
भारत	i5%0:t5	_	_	_	_	_	_
निर्माण	i5%0:t5	_	_	_	_	_	_
'	_	_	_	_	_	_	_
योजना	i5%1:t5	योजना:i5	_	_	_	_	_
के	_	_	_	_	_	_	_
दायरे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
सालों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
गाँवों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सड़कों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जोड़ने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
केंन्द्र	_	_	_	_	_	_	_
अब	i6%1:t6	अब:i6	_	_	_	anaphora-?:i6	_
राज्यों	i7%1:t2,i8%1:t2	राज्यों:i7,राज्यों:i8	_	_	_	Coreference-Identity:i2	_
की	_	_	_	_	_	_	_
लगाम	_	_	_	_	_	_	_
कसने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तैयारी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i9%1:t7	अब:i9	_	_	_	anaphora-?:i9	_
जो	i10%0:t8	_	_	_	_	_	_
राज्य	i10%1:t8,i11%1:t2	राज्य:i10,राज्य:i11	_	_	_	Coreference-Identity:i8	_
तय	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
लक्ष्य	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
पाएंगे	_	_	_	_	_	_	_
उनके	i12%1:t8	उनके:i12	_	_	_	Anaphora-C:i10	_
हिस्से	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पैसा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उन	i13%0:t9,i14%0:t2	_	_	_	_	_	_
राज्यों	i13%1:t9,i14%1:t2	राज्यों:i13,राज्यों:i14	_	_	_	Coreference-Identity:i11	_
को	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
जो	i15%1:t9	जो:i15	_	_	_	Anaphora-C:i13	_
समय	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ग्रामीण	_	_	_	_	_	_	_
सड़कें	_	_	_	_	_	_	_
बना	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्यों	i16%1:t2	राज्यों:i16	_	_	_	Coreference-Identity:i14	_
की	_	_	_	_	_	_	_
प्रगति	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
देखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
केंद्रीय	i17%0:t10	_	_	_	_	_	_
ग्रामीण	i17%0:t10	_	_	_	_	_	_
विकास	i17%0:t10	_	_	_	_	_	_
मंत्रालय	i17%1:t10	मंत्रालय:i17	_	_	_	_	_
ने	_	_	_	_	_	_	_
आगामी	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
दिसंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सभी	i18%0:t2	_	_	_	_	_	_
राज्यों	i18%1:t2	राज्यों:i18	_	_	_	Coreference-Identity:i16	_
के	_	_	_	_	_	_	_
ग्रामीण	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
सचिवों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दिल्ली	_	_	_	_	_	_	_
तलब	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i19%0:t4	_	_	_	_	_	_
योजना	i19%1:t4	योजना:i19	_	_	_	Coreference-Identity:i4	_
ज्यादातर	i20%0:t2	_	_	_	_	_	_
राज्यों	i20%1:t2	राज्यों:i20	_	_	_	Coreference-Identity:i18	_
में	_	_	_	_	_	_	_
कछुआ	_	_	_	_	_	_	_
चाल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहाँ	i21%1:t11	यहाँ:i21	_	_	_	anaphora-?:i21	_
तक	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कई	i22%0:t2	_	_	_	_	_	_
राज्य	i22%1:t2	राज्य:i22	_	_	_	Coreference-Identity:i20	_
इस	i23%0:t4	_	_	_	_	_	_
योजना	i23%1:t4	योजना:i23	_	_	_	Coreference-Identity:i19	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
केंद्र	i24%1:t12	केंद्र:i24	_	_	_	_	_
से	_	_	_	_	_	_	_
पैसा	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
पा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
मंत्रालय	i25%1:t10	मंत्रालय:i25	_	_	_	Coreference-Identity:i17	_
का	_	_	_	_	_	_	_
दावा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
२००१	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
प्रधानमंत्री	i26%0:t4	_	_	_	_	_	_
ग्राम	i26%0:t4	_	_	_	_	_	_
सड़क	i26%0:t4	_	_	_	_	_	_
योजना	i26%1:t4	योजना:i26	_	_	_	Coreference-Identity:i23	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
अब	i27%1:t13	अब:i27	_	_	_	anaphora-?:i27	_
तक	_	_	_	_	_	_	_
कुल	_	_	_	_	_	_	_
४०	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
मानव	_	_	_	_	_	_	_
कार्य	_	_	_	_	_	_	_
दिवसों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सृजन	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पूरा	_	_	_	_	_	_	_
पैसा	_	_	_	_	_	_	_
केंद्र	i28%1:t12	केंद्र:i28	_	_	_	Coreference-Identity:i24	_
से	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
अधिकतर	i29%0:t2	_	_	_	_	_	_
राज्यों	i29%1:t2	राज्यों:i29	_	_	_	Coreference-Identity:i22	_
का	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
काज	_	_	_	_	_	_	_
संतोषजनक	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केंद्रीय	i30%0:t14	_	_	_	_	_	_
ग्रामीण	i30%0:t14	_	_	_	_	_	_
विकास	i30%0:t14	_	_	_	_	_	_
मंत्री	i30%1:t14	मंत्री:i30	_	_	_	_	_
डा.	i31%0:t14	_	_	_	_	_	_
रघुवंश	i31%0:t14	_	_	_	_	_	_
प्रसाद	i31%0:t14	_	_	_	_	_	_
सिंह	i31%1:t14	सिंह:i31	_	_	_	Coreference-NounComplement:i30	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
भारत	i32%0:t5	_	_	_	_	_	_
निर्माण	i32%0:t5	_	_	_	_	_	_
योजना	i32%1:t5	योजना:i32	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
अब	i33%1:t15	अब:i33	_	_	_	anaphora-?:i33	_
इस	i34%0:t4	_	_	_	_	_	_
योजना	i34%1:t4	योजना:i34	_	_	_	Coreference-Identity:i26	_
पर	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वर्ष	_	_	_	_	_	_	_
२००९	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
१०	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
पहाड़ी	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पाँच	_	_	_	_	_	_	_
सौ	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
शेष	_	_	_	_	_	_	_
इलाके	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
आबादी	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
गाँवों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सड़कों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जोड़ना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मंत्रालय	i35%1:t10	मंत्रालय:i35	_	_	_	Coreference-Identity:i25	_
के	_	_	_	_	_	_	_
आंकड़े	_	_	_	_	_	_	_
गवाह	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
२००१	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इस	i36%0:t4	_	_	_	_	_	_
योजना	i36%1:t4	योजना:i36	_	_	_	Coreference-Identity:i34	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
मंजूर	_	_	_	_	_	_	_
१,२७,३५७	_	_	_	_	_	_	_
किलोमीटर	_	_	_	_	_	_	_
सड़क	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मात्र	_	_	_	_	_	_	_
७७,४५५	_	_	_	_	_	_	_
किमी	_	_	_	_	_	_	_
सड़क	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
बन	_	_	_	_	_	_	_
पाई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i37%1:t16	अब:i37	_	_	_	anaphora-?:i37	_
भारत	i38%0:t5	_	_	_	_	_	_
निर्माण	i38%0:t5	_	_	_	_	_	_
योजना	i38%1:t5	योजना:i38	_	_	_	Coreference-Identity:i32	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
सालों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कुल	_	_	_	_	_	_	_
६६	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
गाँवों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जोड़ने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
१.४०	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
किमी	_	_	_	_	_	_	_
सड़क	_	_	_	_	_	_	_
बनाई	_	_	_	_	_	_	_
जानी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i39%1:t17	इसके:i39	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कुल	_	_	_	_	_	_	_
४८	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
बजट	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मौजूदा	_	_	_	_	_	_	_
वित्तीय	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
४२	_	_	_	_	_	_	_
सौ	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बजट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
१६	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
किमी	_	_	_	_	_	_	_
सड़क	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
लक्ष्य	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
भारत	i40%0:t5	_	_	_	_	_	_
निर्माण	i40%0:t5	_	_	_	_	_	_
योजना	i40%1:t5	योजना:i40	_	_	_	Coreference-Identity:i38	_
में	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
अब	i41%1:t18	अब:i41	_	_	_	anaphora-?:i41	_
हर	_	_	_	_	_	_	_
१२	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
खर्च	_	_	_	_	_	_	_
करके	_	_	_	_	_	_	_
३५	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
किमी	_	_	_	_	_	_	_
सड़क	_	_	_	_	_	_	_
बनानी	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यानि	_	_	_	_	_	_	_
राज्यों	i42%1:t2	राज्यों:i42	_	_	_	Coreference-Identity:i29	_
को	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
राज्यों	i43%1:t2	राज्यों:i43	_	_	_	Coreference-Identity:i42	_
की	_	_	_	_	_	_	_
अब	i44%1:t19	अब:i44	_	_	_	anaphora-?:i44	_
तक	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
प्रगति	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
संतोषजनक	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	i45%0:t2,i46%0:t20	_	_	_	_	_	_
-	i45%0:t2,i46%0:t20	_	_	_	_	_	_
जम्मू	i45%0:t2,i46%0:t20	_	_	_	_	_	_
-	i45%0:t2,i46%0:t20	_	_	_	_	_	_
कश्मीर	i45%1:t2,i46%1:t20	कश्मीर:i45,कश्मीर:i46	_	_	_	Coreference-PartOf:i43	_
,	_	_	_	_	_	_	_
उत्तरांचल	i47%1:t21,i48%1:t2	उत्तरांचल:i47,उत्तरांचल:i48	_	_	_	Coreference-PartOf:i45	_
,	_	_	_	_	_	_	_
असम	i49%1:t22,i50%1:t2	असम:i49,असम:i50	_	_	_	Coreference-PartOf:i48	_
,	_	_	_	_	_	_	_
गुजरात	i51%1:t23,i52%1:t2	गुजरात:i51,गुजरात:i52	_	_	_	Coreference-PartOf:i50	_
,	_	_	_	_	_	_	_
कर्नाटक	i53%1:t24,i54%1:t2	कर्नाटक:i53,कर्नाटक:i54	_	_	_	Coreference-PartOf:i52	_
,	_	_	_	_	_	_	_
केरल	i55%1:t2,i56%1:t25	केरल:i55,केरल:i56	_	_	_	Coreference-PartOf:i54	_
,	_	_	_	_	_	_	_
महाराष्ट्र	i57%1:t26,i58%1:t2	महाराष्ट्र:i57,महाराष्ट्र:i58	_	_	_	Coreference-PartOf:i55	_
और	_	_	_	_	_	_	_
पूर्वोत्तर	_	_	m1%1:i59,m2%1:i60	पूर्वोत्तर:m1,पूर्वोत्तर:m2	_	_	_
के	_	_	_	_	_	_	_
कुछ	i59%0:t27,i60%0:t2	_	_	_	_	_	_
राज्यों	i59%1:t27,i60%1:t2	राज्यों:i59,राज्यों:i60	_	_	m1:i59,m2:i60	Coreference-PartOf:i58	_
समेत	_	_	_	_	_	_	_
१५	i61%0:t2,i62%0:t20,i63%0:t21,i64%0:t22,i65%0:t23,i66%0:t24,i67%0:t26,i68%0:t25,i69%0:t27	_	_	_	_	_	_
राज्य	i61%1:t2,i62%1:t20,i63%1:t21,i64%1:t22,i65%1:t23,i66%1:t24,i67%1:t26,i68%1:t25,i69%1:t27	राज्य:i61,राज्य:i62,राज्य:i63,राज्य:i64,राज्य:i65,राज्य:i66,राज्य:i67,राज्य:i68,राज्य:i69	_	_	_	Coreference-PartOf:i60,Coreference-RPartOf:i46,Coreference-RPartOf:i47,Coreference-RPartOf:i53,Coreference-RPartOf:i51,Coreference-RPartOf:i49,Coreference-RPartOf:i59,Coreference-RPartOf:i57,Coreference-RPartOf:i56	_
तो	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पूरा	i70%0:t28	_	_	_	_	_	_
पैसा	i70%1:t28	पैसा:i70	_	_	_	_	_
न	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
खर्च	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
पा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
उसे	i71%1:t28	उसे:i71	_	_	_	Anaphora-C:i70	_
ले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनके	i72%1:t29	इनके:i72	_	_	_	anaphora-?:i72	_
अलावा	_	_	_	_	_	_	_
केंद्र	i73%1:t12	केंद्र:i73	_	_	_	Coreference-Identity:i28	_
की	_	_	_	_	_	_	_
चिंता	_	_	_	_	_	_	_
उन	i74%0:t30	_	_	_	_	_	_
१०	i74%0:t30,i75%0:t2	_	_	_	_	_	_
राज्यों	i74%1:t30,i75%1:t2	राज्यों:i74,राज्यों:i75	_	_	_	Coreference-Noun-Noun:i61	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
जहाँ	i76%1:t30	जहाँ:i76	_	_	_	Anaphora-C:i74	_
सड़क	_	_	_	_	_	_	_
संपर्क	_	_	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनमें	i77%1:t30	इनमें:i77	_	_	_	Anaphora-C:i76	_
उत्तर	i78%0:t2,i79%0:t30	_	_	_	_	_	_
प्रदेश	i78%1:t2,i79%1:t30	प्रदेश:i78,प्रदेश:i79	_	_	_	Coreference-PartOf:i75,Coreference-PartOf:i77	_
,	_	_	_	_	_	_	_
हिमाचल	i80%0:t2,i81%0:t30	_	_	_	_	_	_
प्रदेश	i80%1:t2,i81%1:t30	प्रदेश:i80,प्रदेश:i81	_	_	_	Coreference-PartOf:i78,Coreference-PartOf:i79	_
,	_	_	_	_	_	_	_
असम	i82%1:t30,i83%1:t2	असम:i82,असम:i83	_	_	_	Coreference-PartOf:i80,Coreference-PartOf:i81	_
,	_	_	_	_	_	_	_
पश्चिम	i84%0:t2,i85%0:t30	_	_	_	_	_	_
बंगाल	i84%1:t2,i85%1:t30	बंगाल:i84,बंगाल:i85	_	_	_	Coreference-PartOf:i83,Coreference-PartOf:i82	_
,	_	_	_	_	_	_	_
बिहार	i86%1:t30,i87%1:t2	बिहार:i86,बिहार:i87	_	_	_	Coreference-PartOf:i84,Coreference-PartOf:i85	_
,	_	_	_	_	_	_	_
राजस्थान	i88%1:t30,i89%1:t2	राजस्थान:i88,राजस्थान:i89	_	_	_	Coreference-PartOf:i87,Coreference-PartOf:i86	_
,	_	_	_	_	_	_	_
झारखंड	i90%1:t30,i91%1:t2	झारखंड:i90,झारखंड:i91	_	_	_	Coreference-PartOf:i89,Coreference-PartOf:i88	_
,	_	_	_	_	_	_	_
उड़ीसा	i92%1:t30,i93%1:t2	उड़ीसा:i92,उड़ीसा:i93	_	_	_	Coreference-PartOf:i91,Coreference-PartOf:i90	_
,	_	_	_	_	_	_	_
छत्तीसगढ़	i94%1:t30,i95%1:t2	छत्तीसगढ़:i94,छत्तीसगढ़:i95	_	_	_	Coreference-PartOf:i93,Coreference-PartOf:i92	_
और	_	_	_	_	_	_	_
मध्य	i96%0:t2,i97%0:t30	_	_	_	_	_	_
प्रदेश	i96%1:t2,i97%1:t30	प्रदेश:i96,प्रदेश:i97	_	_	_	Coreference-PartOf:i95,Coreference-PartOf:i94	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वर्ष	_	_	_	_	_	_	_
२००१	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
२००३	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
आवंटित	_	_	_	_	_	_	_
कुल	_	_	_	_	_	_	_
५१२६.०९	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
४३४८.४८	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
२००३	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
०४	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आवंटित	_	_	_	_	_	_	_
४३५३.८०	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
३२९६.५९	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपए	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
खर्च	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
पाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
मौजूदा	_	_	_	_	_	_	_
वित्तीय	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
आबंटित	_	_	_	_	_	_	_
३४८०	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
पाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अभी	i98%1:t31	अभी:i98	_	_	_	anaphora-?:i98	_
तक	_	_	_	_	_	_	_
ज्यादातर	i99%0:t32,i100%0:t2	_	_	_	_	_	_
राज्य	i99%1:t32,i100%1:t2	राज्य:i99,राज्य:i100	_	_	_	Coreference-PartOf:i96	_
अपने	i101%1:t32	अपने:i101	_	_	_	Anaphora-C:i99	_
प्रस्ताव	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
भेज	_	_	_	_	_	_	_
पाए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खासतौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उत्तरी	_	_	m3%0:i102	_	_	_	_
क्षेत्र	_	_	m3%1:i102	क्षेत्र:m3	_	_	_
के	_	_	_	_	_	_	_
लगभग	i102%0:t2	_	_	_	_	_	_
सभी	i102%0:t2	_	_	_	_	_	_
राज्यों	i102%1:t2	राज्यों:i102	_	_	m3:i102	Coreference-PartOf:i100	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
संतोषजनक	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

