राज्यसभा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विपक्ष	_	_	m1%1:i1	विपक्ष:m1	_	_	_
के	_	_	_	_	_	_	_
नेता	i1%1:t1	नेता:i1	_	_	m1:i1	_	_
जसवंत	i2%0:t1	_	_	_	_	_	_
सिंह	i2%1:t1	सिंह:i2	_	_	_	Coreference-NounComplement:i1	_
ने	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तीर्थ	i3%0:t2	_	_	_	_	_	_
-	i3%0:t2	_	_	_	_	_	_
यात्रा	i3%1:t2	यात्रा:i3	_	_	_	_	_
पर	_	_	_	_	_	_	_
पाकिस्तान	i4%1:t3	पाकिस्तान:i4	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यात्रा	i5%1:t2	यात्रा:i5	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
वे	i6%1:t1	वे:i6	_	_	_	Anaphora-C:i2	_
मोहम्मद	i7%0:t4	_	m2%0:i8	_	_	_	_
अली	i7%0:t4	_	m2%0:i8	_	_	_	_
जिन्ना	i7%1:t4	जिन्ना:i7	m2%1:i8	जिन्ना:m2	_	_	_
की	_	_	_	_	_	_	_
मज़ार	i8%1:t5	मज़ार:i8	_	_	m2:i8	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जाएँगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लगभग	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
भाजपा	i9%1:t6	भाजपा:i9	m3%1:i10	भाजपा:m3	_	_	_
के	_	_	_	_	_	_	_
वरिष्ठ	i10%0:t7	_	_	_	_	_	_
नेता	i10%1:t7	नेता:i10	_	_	m3:i10	_	_
एल.	i11%0:t7	_	_	_	_	_	_
के.	i11%0:t7	_	_	_	_	_	_
आडवाणी	i11%1:t7	आडवाणी:i11	_	_	_	Coreference-NounComplement:i10	_
द्वारा	_	_	_	_	_	_	_
जिन्ना	i12%1:t4	जिन्ना:i12	m4%1:i13	जिन्ना:m4	_	Coreference-Identity:i7	_
की	_	_	_	_	_	_	_
मज़ार	i13%1:t5	मज़ार:i13	_	_	m4:i13	Coreference-Identity:i8	_
पर	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भाजपा	i14%1:t6	भाजपा:i14	_	_	_	Coreference-Identity:i9	_
में	_	_	_	_	_	_	_
तूफान	_	_	_	_	_	_	_
उठ	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अंततः	_	_	_	_	_	_	_
पार्टी	i15%1:t6	पार्टी:i15	_	_	_	Coreference-Noun-Noun:i14	_
के	_	_	_	_	_	_	_
अध्यक्ष	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
आडवाणी	i16%1:t7	आडवाणी:i16	_	_	_	Coreference-Identity:i11	_
को	_	_	_	_	_	_	_
इस्तीफा	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मजबूर	_	_	_	_	_	_	_
होना	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहाँ	i17%1:t8	यहाँ:i17	_	_	_	_	_
संवाददाताओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सिंह	i18%1:t1	सिंह:i18	_	_	_	Coreference-Identity:i6	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i19%1:t1	वे:i19	_	_	_	Anaphora-C:i18	_
बलूचिस्तान	i20%1:t9	बलूचिस्तान:i20	_	_	_	_	_
में	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
हिंगलाज	_	_	_	_	_	_	_
माता	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
शक्तिपीठ	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दर्शन	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

३०	_	_	_	_	_	_	_
जनवरी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
होकर	_	_	_	_	_	_	_
उनकी	i21%1:t1	उनकी:i21	m5%1:i22	उनकी:m5	_	Anaphora-C:i19	_
यात्रा	i22%1:t2	यात्रा:i22	_	_	m5:i22	Coreference-Identity:i5	_
एक	_	_	_	_	_	_	_
हफ्ते	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
समाप्त	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
वे	i23%1:t1	वे:i23	_	_	_	Anaphora-C:i21	_
शहबाज	_	_	_	_	_	_	_
कलंदर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दरगाह	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जाएँगे	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जागीर	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
उमरकोट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अपने	i24%1:t1	अपने:i24	_	_	_	Anaphora-C:i23	_
संबंधियों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिलेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यात्रा	i25%1:t2	यात्रा:i25	_	_	_	Coreference-Identity:i22	_
में	_	_	_	_	_	_	_
तक़रीबन	_	_	_	_	_	_	_
१००	_	_	_	_	_	_	_
श्रद्धालु	_	_	_	_	_	_	_
उनके	i26%1:t1	उनके:i26	_	_	_	Anaphora-C:i24	_
साथ	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i27%1:t1	उन्होंने:i27	_	_	_	Anaphora-C:i26	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पाकिस्तान	i28%1:t3	पाकिस्तान:i28	m6%1:i29	पाकिस्तान:m6	_	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
राष्ट्रपति	i29%1:t10	राष्ट्रपति:i29	_	_	m6:i29	_	_
परवेज़	i30%0:t10	_	_	_	_	_	_
मुशर्रफ	i30%1:t10	मुशर्रफ:i30	_	_	_	Coreference-NounComplement:i29	_
के	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मेरी	i31%1:t1	मेरी:i31	m7%1:i32	मेरी:m7	_	Anaphora-C:i27	_
यात्रा	i32%1:t2	यात्रा:i32	_	_	m7:i32	Coreference-Identity:i25	_
संभव	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i33%1:t10	उन्होंने:i33	_	_	_	Anaphora-C:i30	_
व्यक्तिगत	_	_	_	_	_	_	_
रुचि	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
मेरी	i34%1:t1	मेरी:i34	m8%1:i35	मेरी:m8	_	Anaphora-C:i31	_
यात्रा	i35%1:t2	यात्रा:i35	_	_	m8:i35	Coreference-Identity:i32	_
की	_	_	_	_	_	_	_
अड़चनें	_	_	_	_	_	_	_
दूर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i36%1:t1	उन्होंने:i36	_	_	_	Anaphora-C:i34	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i37%1:t1	वह:i37	_	_	_	Anaphora-C:i36	_
क़ायदेआज़म	i38%0:t4	_	_	_	_	_	_
मुहम्मद	i38%0:t4	_	m9%0:i39	_	_	_	_
अली	i38%0:t4	_	m9%0:i39	_	_	_	_
जिन्ना	i38%1:t4	जिन्ना:i38	m9%1:i39	जिन्ना:m9	_	Coreference-Identity:i12	_
की	_	_	_	_	_	_	_
मज़ार	i39%1:t5	मज़ार:i39	_	_	m9:i39	Coreference-Identity:i13	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जाएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i40%1:t1	उन्होंने:i40	_	_	_	Anaphora-C:i37	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पाकिस्तान	i41%1:t3	पाकिस्तान:i41	_	_	_	Coreference-Identity:i28	_
का	_	_	_	_	_	_	_
मेहमान	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नाते	_	_	_	_	_	_	_
वे	i42%1:t1	वे:i42	_	_	_	Anaphora-C:i40	_
मज़ार	i43%1:t5	मज़ार:i43	_	_	_	Coreference-Identity:i39	_
के	_	_	_	_	_	_	_
दर्शन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मेज़बान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सुझाव	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अवहेलना	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिंह	i44%1:t1	सिंह:i44	_	_	_	Coreference-Identity:i42	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i45%1:t1	उन्होंने:i45	_	_	_	Anaphora-C:i44	_
अपनी	i46%1:t1	अपनी:i46	m10%1:i47	अपनी:m10	_	Anaphora-C:i45	_
यात्रा	i47%1:t2	यात्रा:i47	_	_	m10:i47	Coreference-Identity:i35	_
की	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
पार्टी	i48%1:t6	पार्टी:i48	_	_	_	Coreference-Identity:i23:i49	_
नेताओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लिहाज़ा	_	_	_	_	_	_	_
इस	i50%0:t2	_	_	_	_	_	_
यात्रा	i50%1:t2	यात्रा:i50	_	_	_	Coreference-Identity:i47	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
पार्टी	i51%1:t6	पार्टी:i51	_	_	_	Coreference-Identity:i75:i52	_
में	_	_	_	_	_	_	_
किसी	i53%1:t11	किसी:i53	_	_	_	_	_
तरह	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कोई	i54%1:t12	कोई:i54	_	_	_	_	_
विवाद	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i55%1:t2	यह:i55	_	_	_	Anaphora-C:i50	_
एक	_	_	_	_	_	_	_
धार्मिक	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बलूचिस्तान	i56%1:t9	बलूचिस्तान:i56	_	_	_	Coreference-Identity:i20	_
पर	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अमेरिका	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
टिथी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सिंह	i57%1:t1	सिंह:i57	_	_	_	Coreference-Identity:i46	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i58%1:t1	वह:i58	_	_	_	Anaphora-C:i57	_
पाकिस्तान	i59%1:t3	पाकिस्तान:i59	_	_	_	Coreference-Identity:i41	_
सरकार	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बलूचिस्तान	i60%1:t9	बलूचिस्तान:i60	_	_	_	Coreference-Identity:i56	_
की	_	_	_	_	_	_	_
राजनीति	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दखल	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
देंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i61%1:t13	यह:i61	_	_	_	_	_
पाकिस्तान	i62%1:t3	पाकिस्तान:i62	_	_	_	Coreference-Identity:i59	_
का	_	_	_	_	_	_	_
निजी	_	_	_	_	_	_	_
मसला	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिन्ना	i63%1:t4,i64%0:t14	जिन्ना:i63	_	_	_	Coreference-Identity:i38	_
पर	i64%0:t14	_	_	_	_	_	_
प्रस्तावित	i64%0:t14	_	_	_	_	_	_
पुस्तक	i64%1:t14	पुस्तक:i64	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उन्होंने	i65%1:t1	उन्होंने:i65	_	_	_	Anaphora-C:i58	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i66%1:t14	यह:i66	_	_	_	Anaphora-C:i64	_
राजनीतिक	i67%0:t14	_	_	_	_	_	_
जीवनी	i67%1:t14	जीवनी:i67	_	_	_	Coreference-Noun-Noun:i66	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i68%1:t1	उन्होंने:i68	_	_	_	Anaphora-C:i65	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शोध	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
तीर्थ	i69%0:t2	_	_	_	_	_	_
-	i69%0:t2	_	_	_	_	_	_
यात्रा	i69%1:t2	यात्रा:i69	_	_	_	Coreference-Identity:i55	_
से	_	_	_	_	_	_	_
लौटने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
मैं	i70%1:t1	मैं:i70	_	_	_	Anaphora-C:i68	_
पुस्तक	_	_	_	_	_	_	_
लिखना	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
करूँगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i71%1:t1	उन्होंने:i71	_	_	_	Anaphora-C:i70	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मैं	i72%1:t1	मैं:i72	_	_	_	Anaphora-C:i71	_
इतिहासकार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हूँ	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बल्कि	_	_	_	_	_	_	_
मौजूदा	_	_	_	_	_	_	_
राजनीति	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
छात्र	_	_	_	_	_	_	_
हूँ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

