पाकिस्तान	i1%1:t1	पाकिस्तान:i1	m1%1:i2	पाकिस्तान:m1	_	_	_
का	_	_	_	_	_	_	_
पंजाब	i2%0:t2	_	_	_	_	_	_
प्रांत	i2%1:t2	प्रांत:i2	_	_	m1:i2	_	_
जेहादियों	i3%1:t3	जेहादियों:i3	m2%0:i4	_	_	_	_
की	_	_	m2%0:i4	_	_	_	_
भर्ती	_	_	m2%1:i4	भर्ती:m2	_	_	_
का	_	_	_	_	_	_	_
सबसे	i4%0:t2	_	_	_	_	_	_
बड़ा	i4%0:t2	_	_	_	_	_	_
अड्डा	i4%1:t2	अड्डा:i4	_	_	m2:i4	Coreference-Apposition:i2	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i5%1:t2	इसके:i5	_	_	_	Anaphora-C:i4	_
साथ	_	_	_	_	_	_	_
सिंध	i6%1:t4	सिंध:i6	_	_	_	_	_
भी	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
तेजी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
आतंकियों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मुख्य	_	_	_	_	_	_	_
स्रोत	_	_	_	_	_	_	_
बनता	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
प्रमुख	_	_	_	_	_	_	_
विचारक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
पाकिस्तान	i7%1:t1	पाकिस्तान:i7	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
50	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
जेहादी	i8%1:t3	जेहादी:i8	_	_	_	Coreference-Identity:i3	_
पंजाब	i9%0:t2	_	_	_	_	_	_
प्रांत	i9%1:t2	प्रांत:i9	_	_	_	Coreference-Noun-Noun:i5	_
से	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i10%1:t5	अब:i10	_	_	_	_	_
तक	_	_	_	_	_	_	_
8,000	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
पाकिस्तानी	i11%0:t3	_	_	_	_	_	_
जेहादी	i11%1:t3	जेहादी:i11	_	_	_	Coreference-Identity:i8	_
भारत	_	_	m3%1:i12	भारत:m3	_	_	_
के	_	_	_	_	_	_	_
जम्मू	i12%0:t6	_	_	_	_	_	_
-	i12%0:t6	_	_	_	_	_	_
कश्मीर	i12%0:t6	_	_	_	_	_	_
प्रांत	i12%1:t6	प्रांत:i12	_	_	m3:i12	_	_
में	_	_	_	_	_	_	_
सुरक्षा	i13%0:t7	_	_	_	_	_	_
बलों	i13%1:t7	बलों:i13	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
मुठभेड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
जबकि	_	_	_	_	_	_	_
4000	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
जेहादी	i14%1:t3	जेहादी:i14	_	_	_	Coreference-Identity:i11	_
अफगानिस्तान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अमेरिका	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
गठबंधन	_	_	_	_	_	_	_
सेना	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हाथों	_	_	_	_	_	_	_
मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

स्ट्रैटजिक	_	_	_	_	_	_	_
फोरसाइट	_	_	_	_	_	_	_
ग्रुप	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हवाले	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
पाकिस्तान	i15%1:t1	पाकिस्तान:i15	_	_	_	Coreference-Identity:i7	_
प्रोविंसेज	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
नामक	_	_	_	_	_	_	_
पत्रिका	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
छपी	_	_	_	_	_	_	_
रिपोर्ट	i16%1:t8	रिपोर्ट:i16	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
पंजाब	i17%0:t2	_	_	_	_	_	_
प्रांत	i17%1:t2	प्रांत:i17	_	_	_	Coreference-Identity:i9	_
में	_	_	_	_	_	_	_
लश्कर	i18%0:t9	_	_	_	_	_	_
-	i18%0:t9	_	_	_	_	_	_
ए	i18%0:t9	_	_	_	_	_	_
-	i18%0:t9	_	_	_	_	_	_
ताइबा	i18%1:t9	ताइबा:i18	_	_	_	_	_
के	_	_	_	_	_	_	_
29	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जैश	i19%0:t10	_	_	_	_	_	_
-	i19%0:t10	_	_	_	_	_	_
ए	i19%0:t10	_	_	_	_	_	_
-	i19%0:t10	_	_	_	_	_	_
मोहम्मद	i19%1:t10	मोहम्मद:i19	_	_	_	_	_
के	_	_	_	_	_	_	_
9	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
हिजबुल	i20%0:t11	_	_	_	_	_	_
मुजाहिदीन	i20%1:t11	मुजाहिदीन:i20	_	_	_	_	_
सहित	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
आतंकी	_	_	_	_	_	_	_
संगठनों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
14	_	_	_	_	_	_	_
भर्ती	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i21%1:t12	इसके:i21	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
सिपाह	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
ए	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
साहबा	_	_	_	_	_	_	_
नामक	_	_	_	_	_	_	_
कट्टरवादी	_	_	_	_	_	_	_
संगठन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
28	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
14	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
पंजाब	i22%1:t2	पंजाब:i22	_	_	_	Coreference-Identity:i17	_
में	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पंजाब	i23%1:t2	पंजाब:i23	m4%1:i24	पंजाब:m4	_	Coreference-Identity:i22	_
के	_	_	_	_	_	_	_
5500	i24%0:t13	_	_	_	_	_	_
धार्मिक	i24%0:t13	_	_	_	_	_	_
शिक्षण	i24%0:t13	_	_	_	_	_	_
संस्थान	i24%1:t13	संस्थान:i24	_	_	m4:i24	_	_
इन	i25%0:t3	_	_	_	_	_	_
जेहादियों	i25%1:t3	जेहादियों:i25	_	_	_	Coreference-Identity:i14	_
की	_	_	_	_	_	_	_
भर्ती	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
पहुंचा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनमें	i26%1:t13	इनमें:i26	_	_	_	Anaphora-C:i24	_
से	_	_	_	_	_	_	_
1500	_	_	_	_	_	_	_
देवबंदी	_	_	_	_	_	_	_
विचारधारा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रिपोर्ट	i27%1:t8	रिपोर्ट:i27	_	_	_	Coreference-Identity:i16	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
पंजाब	i28%1:t2	पंजाब:i28	_	_	_	Coreference-Identity:i23	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
जमात	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
ए	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
इस्लामी	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
कट्टरवादी	_	_	_	_	_	_	_
संगठन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सौ	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
धार्मिक	_	_	_	_	_	_	_
शिक्षण	_	_	_	_	_	_	_
संस्थान	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जेहादियों	i29%1:t3,i30%0:t14	जेहादियों:i29	_	_	_	Coreference-Identity:i25	_
में	i30%0:t14	_	_	_	_	_	_
भर्ती	i30%0:t14	_	_	_	_	_	_
होने	i30%0:t14	_	_	_	_	_	_
वाले	i30%0:t14	_	_	_	_	_	_
ज्यादातर	i30%0:t14	_	_	_	_	_	_
लोग	i30%1:t14	लोग:i30	_	_	_	_	_
मुल्तान	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बहावलपुर	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
डेरा	_	_	_	_	_	_	_
गाजीखान	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पैसा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सामाजिक	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
इन	i31%0:t14	_	_	_	_	_	_
लोगों	i31%1:t14	लोगों:i31	_	_	_	Coreference-Identity:i30	_
को	_	_	_	_	_	_	_
जेहाद	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
खींचती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पंजाब	i32%1:t2	पंजाब:i32	_	_	_	Coreference-Identity:i28	_
में	_	_	_	_	_	_	_
जेहादी	_	_	_	_	_	_	_
नेटवर्क	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
फलने	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
फूलने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
व्यापारियों	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उद्योगपतियों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
घरानों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
फंड	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इधर	_	_	_	_	_	_	_
पाकिस्तान	i33%1:t1	पाकिस्तान:i33	m5%1:i34	पाकिस्तान:m5	_	Coreference-Identity:i15	_
का	_	_	_	_	_	_	_
सिंध	i34%0:t4	_	_	_	_	_	_
प्रांत	i34%1:t4	प्रांत:i34	_	_	m5:i34	Coreference-Identity:i6	_
भी	_	_	_	_	_	_	_
जेहादियों	i35%1:t3	जेहादियों:i35	_	_	_	Coreference-Identity:i29	_
की	_	_	_	_	_	_	_
भर्ती	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
प्रमुख	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
बनता	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अभी	i36%1:t15	अभी:i36	_	_	_	_	_
हाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सिंध	i37%1:t4	सिंध:i37	m6%1:i38	सिंध:m6	_	Coreference-Identity:i34	_
के	_	_	_	_	_	_	_
500	i38%0:t16	_	_	_	_	_	_
से	i38%0:t16	_	_	_	_	_	_
ज्यादा	i38%0:t16	_	_	_	_	_	_
आतंकी	i38%1:t16	आतंकी:i38	_	_	m6:i38	_	_
कश्मीर	i39%1:t6	कश्मीर:i39	_	_	_	Coreference-Identity:i12	_
में	_	_	_	_	_	_	_
सुरक्षा	i40%0:t7	_	_	_	_	_	_
बलों	i40%1:t7	बलों:i40	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
हाथों	_	_	_	_	_	_	_
मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनमें	i41%1:t16	इनमें:i41	_	_	_	Anaphora-C:i38	_
123	_	_	_	_	_	_	_
लश्कर	i42%0:t9	_	_	_	_	_	_
-	i42%0:t9	_	_	_	_	_	_
ए	i42%0:t9	_	_	_	_	_	_
-	i42%0:t9	_	_	_	_	_	_
ताइबा	i42%1:t9	ताइबा:i42	_	_	_	Coreference-Identity:i18	_
,	_	_	_	_	_	_	_
115	_	_	_	_	_	_	_
हरकत	_	_	_	_	_	_	_
उल	_	_	_	_	_	_	_
मुजाहिदीन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
103	_	_	_	_	_	_	_
हिजबुल	i43%0:t11	_	_	_	_	_	_
मुजाहिदीन	i43%1:t11	मुजाहिदीन:i43	_	_	_	Coreference-Identity:i20	_
,	_	_	_	_	_	_	_
70	_	_	_	_	_	_	_
जैश	i44%1:t10	जैश:i44	_	_	_	Coreference-Identity:i19	_
,	_	_	_	_	_	_	_
59	_	_	_	_	_	_	_
अल	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बदर	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
30	_	_	_	_	_	_	_
लश्कर	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
ए	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
इस्लाम	_	_	_	_	_	_	_
नामक	_	_	_	_	_	_	_
आतंकी	_	_	_	_	_	_	_
संगठन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सदस्य	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

