अतिरिक्त	i1%0:t1	_	_	_	_	_	_
जिला	i1%0:t1	_	_	_	_	_	_
व	i1%0:t1	_	_	_	_	_	_
सत्र	i1%0:t1	_	_	_	_	_	_
जज	i1%1:t1	जज:i1	_	_	_	_	_
मोहम्मद	i2%0:t1	_	_	_	_	_	_
जफर	i2%1:t1	जफर:i2	_	_	_	Coreference-NounComplement:i1	_
ने	_	_	_	_	_	_	_
हत्या	i3%1:t2	हत्या:i3	_	_	_	_	_
और	_	_	_	_	_	_	_
हत्या	_	_	m1%1:i4	हत्या:m1	_	_	_
की	_	_	_	_	_	_	_
कोशिश	i4%1:t3	कोशिश:i4	_	_	m1:i4	_	_
के	_	_	_	_	_	_	_
मामलों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जनता	i5%0:t4	_	_	_	_	_	_
दल	i5%0:t4	_	_	_	_	_	_
(	i5%0:t4	_	_	_	_	_	_
यू	i5%0:t4	_	_	_	_	_	_
)	i5%0:t4	_	_	_	_	_	_
सांसद	i5%1:t4	सांसद:i5	_	_	_	_	_
प्रभुनाथ	i6%0:t4	_	_	_	_	_	_
सिंह	i6%1:t4	सिंह:i6	_	_	_	Coreference-NounComplement:i5	_
को	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जमानत	i7%1:t5	जमानत:i7	_	_	_	_	_
दे	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिंह	i8%1:t4	सिंह:i8	_	_	_	Coreference-Identity:i6	_
वर्ष	_	_	_	_	_	_	_
1995	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
छपरा	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मशरख	i9%0:t2	_	_	_	_	_	_
में	i9%0:t2	_	_	_	_	_	_
एक	i9%0:t2	_	_	_	_	_	_
हत्या	i9%1:t2	हत्या:i9	_	_	_	Coreference-Identity:i3	_
और	_	_	_	_	_	_	_
हत्या	_	_	m2%1:i10	हत्या:m2	_	_	_
की	_	_	_	_	_	_	_
कोशिश	i10%1:t3	कोशिश:i10	_	_	m2:i10	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
मामलों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आरोपी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिंह	i11%1:t4	सिंह:i11	_	_	_	Coreference-Identity:i8	_
ने	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
जमानत	i12%1:t5	जमानत:i12	_	_	_	Coreference-Identity:i7	_
-	_	_	_	_	_	_	_
याचिका	_	_	_	_	_	_	_
दायर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	_	_	_	_	_	_	_
विधायकों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
समर्थकों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
यहाँ	i13%1:t6	यहाँ:i13	_	_	_	_	_
आए	_	_	_	_	_	_	_
सिंह	i14%1:t4	सिंह:i14	_	_	_	Coreference-Identity:i11	_
आज	_	_	_	_	_	_	_
कोर्ट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दूसरी	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सिंह	i15%1:t4	सिंह:i15	_	_	_	Coreference-Identity:i14	_
सुप्रीम	_	_	_	_	_	_	_
कोर्ट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
1994	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मशरख	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भाकपा	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
माले	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
नेता	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भागलपुर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुख्य	_	_	_	_	_	_	_
न्यायिक	_	_	_	_	_	_	_
मजिस्ट्रेट	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अदालत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

