ब्रिटिश	i1%0:t1	_	_	_	_	_	_
अखबार	i1%1:t1	अखबार:i1	_	_	_	_	_
'	_	_	_	_	_	_	_
फाइनेंशियल	i2%0:t1	_	_	_	_	_	_
टाइम्स	i2%1:t1	टाइम्स:i2	_	_	_	Coreference-NounComplement:i1	_
'	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
देश	i3%1:t2	देश:i3	m1%1:i4	देश:m1	_	_	_
के	_	_	_	_	_	_	_
अग्रणी	i4%0:t3	_	_	_	_	_	_
बिजनेस	i4%0:t3	_	_	_	_	_	_
समाचार	i4%1:t3	समाचार:i4	_	_	m1:i4	_	_
बिजनेस	i5%0:t3	_	_	_	_	_	_
स्टैंडर्ड	i5%1:t3	स्टैंडर्ड:i5	_	_	_	Coreference-NounComplement:i4	_
में	_	_	_	_	_	_	_
१३.८५	i6%0:t4	_	_	_	_	_	_
फीसदी	i6%0:t4	_	_	_	_	_	_
हिस्सेदारी	i6%1:t4	हिस्सेदारी:i6	_	_	_	_	_
हासिल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i7%1:t4	इसके:i7	_	_	_	Anaphora-C:i6	_
लिए	_	_	_	_	_	_	_
फाइनेंशियल	i8%0:t1	_	_	_	_	_	_
टाइम्स	i8%1:t1	टाइम्स:i8	_	_	_	Coreference-Identity:i2	_
ने	_	_	_	_	_	_	_
१४.१	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निवेश	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

देश	i9%1:t2	देश:i9	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
किसी	i10%1:t5	किसी:i10	_	_	_	anaphora-?:i10	_
समाचार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विदेशी	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
कंपनी	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
अपनी	i11%1:t6	अपनी:i11	_	_	_	_	_
तरह	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
पहला	_	_	_	_	_	_	_
निवेश	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बिजनेस	i12%0:t3	_	m2%0:i13	_	_	_	_
स्टैंडर्ड	i12%1:t3	स्टैंडर्ड:i12	m2%1:i13	स्टैंडर्ड:m2	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
संपादक	i13%0:t7	_	_	_	_	_	_
एवं	i13%0:t7	एवं:i13	_	_	m2:i13	_	_
प्रकाशक	i13%1:t7	_	_	_	_	_	_
टी.	i14%0:t7	_	_	_	_	_	_
एन.	i14%0:t7	_	_	_	_	_	_
मैनन	i14%1:t7	मैनन:i14	_	_	_	Coreference-NounComplement:i13	_
ने	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
फाइनेंशियल	i15%0:t1	_	_	_	_	_	_
टाइम्स	i15%1:t1	टाइम्स:i15	_	_	_	Coreference-Identity:i8	_
ने	_	_	_	_	_	_	_
बिजनेस	i16%0:t3	_	_	_	_	_	_
स्टैंडर्ड	i16%1:t3	स्टैंडर्ड:i16	_	_	_	Coreference-Identity:i12	_
में	_	_	_	_	_	_	_
हिस्सेदारी	i17%1:t4	हिस्सेदारी:i17	_	_	_	Coreference-Identity:i7	_
खरीदने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सितंबर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
२००३	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अपनी	i18%1:t1	अपनी:i18	_	_	_	Anaphora-C:i15	_
इच्छा	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एफआईपीबी	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
रिजर्व	_	_	_	_	_	_	_
बैंक	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
आवश्यक	_	_	_	_	_	_	_
औपचारिक	_	_	_	_	_	_	_
मंजूरी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
समझौते	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हस्ताक्षर	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i19%1:t7	उन्होंने:i19	_	_	_	Anaphora-C:i14	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बिजनेस	i20%0:t3	_	_	_	_	_	_
स्टैंडर्ड	i20%1:t3	स्टैंडर्ड:i20	_	_	_	Coreference-Identity:i16	_
के	_	_	_	_	_	_	_
आठ	_	_	_	_	_	_	_
सदस्यीय	_	_	_	_	_	_	_
बोर्ड	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अब	i21%1:t8	अब:i21	_	_	_	anaphora-?:i21	_
फाइनेंशियल	i22%0:t1	_	_	_	_	_	_
टाइम्स	i22%1:t1	टाइम्स:i22	_	_	_	Coreference-Identity:i18	_
का	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
प्रतिनिधि	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बहरहाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वर्तमान	_	_	_	_	_	_	_
दिशा	_	_	_	_	_	_	_
निर्देशों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
विदेशी	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
निवेशक	_	_	_	_	_	_	_
किसी	i23%1:t9	किसी:i23	_	_	_	anaphora-?:i23	_
भारतीय	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
कंपनी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अधिकतम	_	_	_	_	_	_	_
२६	_	_	_	_	_	_	_
प्रतिशत	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निवेश	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

