अपनी	i1%1:t1	अपनी:i1	m1%1:i2	अपनी:m1	_	_	_
विवादास्पद	i2%0:t2	_	_	_	_	_	_
टिथी	i2%1:t2	टिथी:i2	_	_	m1:i2	_	_
के	_	_	_	_	_	_	_
मद्देनज़र	_	_	_	_	_	_	_
भाजपा	i3%0:t1,i4%1:t3	भाजपा:i4	_	_	_	_	_
उपाध्यक्ष	i3%1:t1	उपाध्यक्ष:i3	_	_	_	Anaphora-RC:i1	_
मुख्तार	i5%0:t1	_	_	_	_	_	_
अब्बास	i5%0:t1	_	_	_	_	_	_
नक़वी	i5%1:t1	नक़वी:i5	_	_	_	Coreference-NounComplement:i3	_
ने	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पार्टी	i6%0:t4,i7%1:t3	पार्टी:i7	_	_	_	Coreference-InferedRelation:i4	_
अध्यक्ष	i6%1:t4	अध्यक्ष:i6	_	_	_	_	_
लाल	i8%0:t4	_	_	_	_	_	_
कृष्ण	i8%0:t4	_	_	_	_	_	_
आडवाणी	i8%1:t4	आडवाणी:i8	_	_	_	Coreference-NounComplement:i6	_
से	_	_	_	_	_	_	_
मुलाक़ात	i9%1:t5	मुलाक़ात:i9	_	_	_	_	_
की	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
टिथी	i10%1:t2	टिथी:i10	_	_	_	Coreference-Identity:i2	_
से	_	_	_	_	_	_	_
उपजी	_	_	_	_	_	_	_
भ्रांतियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दूर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रयास	i11%1:t6	प्रयास:i11	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आडवाणी	i12%1:t4	आडवाणी:i12	_	_	_	Coreference-Identity:i8	_
ने	_	_	_	_	_	_	_
नक़वी	i13%1:t1	नक़वी:i13	_	_	_	Coreference-Identity:i5	_
को	_	_	_	_	_	_	_
विवादास्पद	i14%0:t7	_	_	_	_	_	_
बयानों	i14%1:t7	बयानों:i14	_	_	_	_	_
से	_	_	_	_	_	_	_
बचने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सख्त	_	_	_	_	_	_	_
नसीहत	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i15%1:t4	उन्होंने:i15	_	_	_	Anaphora-C:i12	_
पार्टी	i16%0:t4,i17%1:t3	पार्टी:i17	_	_	_	Coreference-Identity:i7	_
अध्यक्ष	i16%1:t4	अध्यक्ष:i16	_	_	_	Coreference-Noun-Noun:i15	_
को	_	_	_	_	_	_	_
आश्वासन	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i18%1:t4	वह:i18	_	_	_	Anaphora-C:i16	_
भविष्य	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इस	_	_	m2%0:i19	_	_	_	_
तरह	_	_	m2%1:i19	तरह:m2	_	_	_
के	_	_	_	_	_	_	_
बयानों	i19%1:t7	बयानों:i19	_	_	m2:i19	Coreference-Identity:i14	_
से	_	_	_	_	_	_	_
परहेज	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
उल्लेखनीय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
नक़वी	i20%1:t1	नक़वी:i20	_	_	_	Coreference-Identity:i13	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रामपुर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
चुनावों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भाजपा	i21%1:t3	भाजपा:i21	_	_	_	Coreference-Noun-Noun:i17	_
का	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
दूसरी	_	_	_	_	_	_	_
पंक्ति	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कोई	i22%1:t8	कोई:i22	_	_	_	anaphora-?:i22	_
नेता	_	_	_	_	_	_	_
करेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बहरहाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पार्टी	i23%1:t3	पार्टी:i23	_	_	_	Coreference-InferedRelation:i21	_
सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक़	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
समझा	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
लगभग	_	_	m3%0:i24	_	_	_	_
आधे	_	_	m3%0:i24	_	_	_	_
घंटे	_	_	m3%1:i24	घंटे:m3	_	_	_
की	_	_	_	_	_	_	_
मुलाक़ात	i24%1:t5	मुलाक़ात:i24	_	_	m3:i24	Coreference-Identity:i9	_
में	_	_	_	_	_	_	_
नक़वी	i25%1:t1	नक़वी:i25	_	_	_	Coreference-Identity:i20	_
ने	_	_	_	_	_	_	_
आडवाणी	i26%1:t4	आडवाणी:i26	_	_	_	Coreference-Noun-Noun:i18	_
को	_	_	_	_	_	_	_
इस	i27%0:t9	_	_	_	_	_	_
बात	i27%1:t9	बात:i27	_	_	_	_	_
से	_	_	_	_	_	_	_
अवगत	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रयास	i28%1:t6	प्रयास:i28	_	_	_	Coreference-Identity:i11	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i29%1:t1,i30%0:t9	वह:i29	_	_	_	Anaphora-C:i25	_
अपनी	i31%1:t1,i30%0:t9	अपनी:i31	m4%1:i32	अपनी:m4	_	Anaphora-C:i29	_
टिथी	i32%1:t2,i30%0:t9	टिथी:i32	_	_	m4:i32	Coreference-Identity:i10	_
से	i30%0:t9	_	_	_	_	_	_
'	i30%0:t9	_	_	_	_	_	_
कोई	i33%1:t10,i30%0:t9	कोई:i33	_	_	_	anaphora-?:i33	_
विवाद	i30%0:t9	_	_	_	_	_	_
अथवा	i30%0:t9	_	_	_	_	_	_
भ्रांति	i30%0:t9	_	_	_	_	_	_
पैदा	i30%0:t9	_	_	_	_	_	_
नहीं	i30%0:t9	_	_	_	_	_	_
करना	i30%0:t9	_	_	_	_	_	_
'	i30%0:t9	_	_	_	_	_	_
चाहते	i30%0:t9	_	_	_	_	_	_
थे	i30%0:t9	_	_	_	_	_	_
'	i30%0:t9	_	_	_	_	_	_
और	i30%0:t9	और:i30	_	_	_	Coreference-Noun-Noun:i27	_
जो	i30%0:t9,i34%0:t11	_	_	_	_	_	_
कुछ	i35%1:t12,i30%0:t9,i34%0:t11	कुछ:i35	_	_	_	anaphora-?:i35	_
भी	i30%0:t9,i34%0:t11	_	_	_	_	_	_
हुआ	i30%0:t9,i34%1:t11	हुआ:i34	_	_	_	_	_
वह	i36%1:t11,i30%0:t9	वह:i36	_	_	_	Anaphora-C:i34	_
बहुत	i30%0:t9	_	_	_	_	_	_
ही	i30%0:t9	_	_	_	_	_	_
दुर्भाग्यपूर्ण	i30%0:t9	_	_	_	_	_	_
है	i30%1:t9	_	_	_	_	_	_
।	_	_	_	_	_	_	_

'	_	_	_	_	_	_	_
नक़वी	i37%1:t1	नक़वी:i37	_	_	_	Coreference-Identity:i31	_
ने	_	_	_	_	_	_	_
आडवाणी	i38%1:t4	आडवाणी:i38	_	_	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अपना	i39%1:t1	अपना:i39	_	_	_	Anaphora-C:i37	_
पूरा	_	_	_	_	_	_	_
विश्वास	_	_	_	_	_	_	_
जताया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनके	i40%1:t1	उनके:i40	_	_	_	Anaphora-C:i39	_
एक	_	_	_	_	_	_	_
क़रीबी	_	_	_	_	_	_	_
सहयोगी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
ऐसा	i41%1:t13	ऐसा:i41	_	_	_	anaphora-?:i42	_
लगता	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
नक़वी	i43%1:t1,i44%0:t13	नक़वी:i43	m5%1:i45	नक़वी:m5	_	Coreference-Identity:i40	_
की	i44%0:t13	_	_	_	_	_	_
टिथी	i45%1:t2,i44%0:t13	टिथी:i45	_	_	m5:i45	Coreference-Identity:i32	_
से	i44%0:t13	_	_	_	_	_	_
आडवाणी	i46%1:t4,i44%0:t13	आडवाणी:i46,आडवाणी:i44	_	_	_	Anaphora-RC:i41,Coreference-Identity:i38	_
खुश	i44%0:t13	_	_	_	_	_	_
नहीं	i44%0:t13	_	_	_	_	_	_
थे	i44%1:t13	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसीलिए	i47%1:t13	इसीलिए:i47	_	_	_	Anaphora-C:i44	_
सभी	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रफा	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
दफा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
नक़वी	i48%1:t1	नक़वी:i48	_	_	_	Coreference-Identity:i43	_
आडवाणी	i49%1:t4	आडवाणी:i49	_	_	_	Coreference-Identity:i46	_
से	_	_	_	_	_	_	_
आमने	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
मिलना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोनों	i50%1:t1,i51%1:t4	दोनों:i50,दोनों:i51	_	_	_	Coreference-RPartOf:i49,Coreference-RPartOf:i48	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
अब	i52%1:t14	अब:i52	_	_	_	anaphora-?:i52	_
यह	_	_	_	_	_	_	_
अध्याय	_	_	_	_	_	_	_
हमेशा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_

