केंद्रीय	i1%0:t1	_	_	_	_	_	_
वन	i1%0:t1	_	_	_	_	_	_
एवं	i1%0:t1	_	_	_	_	_	_
पर्यावरण	i1%0:t1	_	_	_	_	_	_
राज्यमंत्री	i1%0:t1	_	_	_	_	_	_
नमो	i1%0:t1	_	_	_	_	_	_
नारायण	i1%0:t1	_	_	_	_	_	_
मीणा	i1%1:t1	मीणा:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ओजोन	i2%0:t2	_	_	_	_	_	_
परत	i2%1:t2	परत:i2	_	_	_	_	_
की	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अनेक	_	_	_	_	_	_	_
गंभीर	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
किये	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
12	_	_	_	_	_	_	_
सालों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
ओजोन	i3%0:t2	_	_	_	_	_	_
परत	i3%1:t2	परत:i3	_	_	_	Coreference-Identity:i2	_
को	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
पहुँचाने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
11	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
टन	_	_	_	_	_	_	_
उत्पादों	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
क्षीर्ण	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
12	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
टन	_	_	_	_	_	_	_
तत्वों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खत्म	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसमें	i4%1:t3	इसमें:i4	_	_	_	_	_
सरकारी	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
ग़ैर	_	_	_	_	_	_	_
सरकारी	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भूमिका	_	_	_	_	_	_	_
महत्वपूर्ण	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
अवसर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उन्होंने	i5%1:t1	उन्होंने:i5	_	_	_	Anaphora-C:i1	_
वनों	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
परती	_	_	_	_	_	_	_
भूमि	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
21	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
संस्थाओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इंदिरा	i6%0:t4	_	_	_	_	_	_
प्रियदर्शिनी	i6%0:t4	_	_	_	_	_	_
वृक्ष	i6%0:t4	_	_	_	_	_	_
मित्र	i6%0:t4	_	_	_	_	_	_
पुरस्कार	i6%1:t4	पुरस्कार:i6	_	_	_	_	_
भी	_	_	_	_	_	_	_
प्रदान	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ओजोन	i7%0:t2	_	_	_	_	_	_
परत	i7%1:t2	परत:i7	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
संरक्षण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
11वां	_	_	_	_	_	_	_
अन्तर्राष्ट्रीय	_	_	_	_	_	_	_
दिवस	_	_	_	_	_	_	_
मनाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
अवसर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मीणा	i8%1:t1	मीणा:i8	_	_	_	Coreference-Identity:i5	_
ने	_	_	_	_	_	_	_
2002	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
12	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
2003	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
नौ	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
संस्थाओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
वृक्ष	i9%0:t4	_	_	_	_	_	_
मित्र	i9%0:t4	_	_	_	_	_	_
पुरस्कार	i9%1:t4	पुरस्कार:i9	_	_	_	Coreference-Identity:i6	_
प्रदान	_	_	_	_	_	_	_
किये	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुरस्कार	i10%1:t4	पुरस्कार:i10	_	_	_	Coreference-Identity:i9	_
पाने	_	_	_	_	_	_	_
वालों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उन्नाव	_	_	m1%1:i11	उन्नाव:m1	_	_	_
के	_	_	_	_	_	_	_
टेलीफोन	i11%0:t5	_	_	_	_	_	_
कर्मचारी	i11%1:t5	कर्मचारी:i11	_	_	m1:i11	_	_
संतोष	i12%0:t5	_	_	_	_	_	_
कुमार	i12%0:t5	_	_	_	_	_	_
वाजपेयी	i12%1:t5	वाजपेयी:i12	_	_	_	Coreference-NounComplement:i11	_
भी	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i13%1:t5	उन्होंने:i13	_	_	_	Anaphora-C:i12	_
दस	_	_	_	_	_	_	_
हेक्टेयर	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
पौधे	_	_	_	_	_	_	_
लगाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
उल्लेखनीय	_	_	_	_	_	_	_
कार्य	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुरस्कार	i14%1:t4	पुरस्कार:i14	_	_	_	Coreference-Identity:i10	_
स्वरूप	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
नक़द	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
प्रशस्ति	_	_	_	_	_	_	_
पत्र	_	_	_	_	_	_	_
प्रदान	_	_	_	_	_	_	_
किये	_	_	_	_	_	_	_
गये	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i15%1:t6	इसके:i15	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
वर्गीकरण	_	_	_	_	_	_	_
विज्ञान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
प्रो.	_	_	_	_	_	_	_
टी.	_	_	_	_	_	_	_
सी.	_	_	_	_	_	_	_
नरेंद्रन	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ई.	_	_	_	_	_	_	_
के.	_	_	_	_	_	_	_
जानकी	_	_	_	_	_	_	_
अम्माल	_	_	_	_	_	_	_
नेशनल	_	_	_	_	_	_	_
अवार्ड	_	_	_	_	_	_	_
2004	_	_	_	_	_	_	_
प्रदान	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

टीआरएफआई	_	_	_	_	_	_	_
जबलपुर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
डॉ.	_	_	_	_	_	_	_
जमालुद्दीन	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
के.	_	_	_	_	_	_	_
एस.	_	_	_	_	_	_	_
राव	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
विशिष्ट	_	_	_	_	_	_	_
वैज्ञानिक	_	_	_	_	_	_	_
पुरस्कार	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उत्तरांचल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जल	_	_	_	_	_	_	_
संसाधनों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रबंधन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
डॉ.	_	_	_	_	_	_	_
भगवती	_	_	_	_	_	_	_
प्रसाद	_	_	_	_	_	_	_
पुरोहित	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मैदीनी	_	_	_	_	_	_	_
पुरस्कार	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
2003	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
सम्मानित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तीन	i16%0:t7,i17%0:t8,i18%0:t9	_	_	_	_	_	_
अन्य	i16%0:t7,i17%0:t8,i18%0:t9	_	_	_	_	_	_
लोगों	i16%1:t7,i17%1:t8,i18%1:t9	लोगों:i16,लोगों:i17,लोगों:i18	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
यह	i19%0:t10	_	_	_	_	_	_
पुरस्कार	i19%1:t10	पुरस्कार:i19	_	_	_	_	_
प्रदान	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
जिनमें	i20%1:t7,i21%1:t8,i22%1:t9	जिनमें:i20,जिनमें:i21,जिनमें:i22	_	_	_	Anaphora-C:i16,Anaphora-C:i16,Anaphora-C:i17	_
बजरंग	i23%0:t7	_	_	_	_	_	_
लाल	i23%1:t7	लाल:i23	_	_	_	Coreference-PartOf:i20	_
,	_	_	_	_	_	_	_
देवी	i24%0:t8	_	_	_	_	_	_
लाल	i24%1:t8	लाल:i24	_	_	_	Coreference-PartOf:i21	_
तथा	_	_	_	_	_	_	_
डॉ.	i25%0:t9	_	_	_	_	_	_
गुरुपाल	i25%0:t9	_	_	_	_	_	_
सिंह	i25%0:t9	_	_	_	_	_	_
जर्याल	i25%1:t9	जर्याल:i25	_	_	_	Coreference-PartOf:i22	_
तथा	_	_	_	_	_	_	_
मायाराम	_	_	_	_	_	_	_
उनियाल	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
2004	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
यह	i26%0:t10	_	_	_	_	_	_
पुरस्कार	i26%1:t10	पुरस्कार:i26	_	_	_	Coreference-Identity:i19	_
राजकुमार	_	_	_	_	_	_	_
गुर्जर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बीसी	_	_	_	_	_	_	_
जाट	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
संतोष	_	_	_	_	_	_	_
मित्तल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
डॉ.	_	_	_	_	_	_	_
मीनू	_	_	_	_	_	_	_
अग्रवाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
डी.	_	_	_	_	_	_	_
डी.	_	_	_	_	_	_	_
ओझा	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
मुंशी	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
राणा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

