राष्ट्रीय	i1%0:t1	_	_	_	_	_	_
मानवाधिकार	i1%0:t1	_	_	_	_	_	_
आयोग	i1%1:t1	आयोग:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
मानवाधिकार	_	_	_	_	_	_	_
विषय	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हिंदी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सृजनात्मक	_	_	_	_	_	_	_
लेखन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
2004	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
05	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पुरस्कारों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुष्पा	_	_	m1%0:i2	_	_	_	_
सिन्हा	_	_	m1%1:i2	सिन्हा:m1	_	_	_
के	_	_	_	_	_	_	_
उपन्यास	i2%1:t2	उपन्यास:i2	_	_	m1:i2	_	_
'	_	_	_	_	_	_	_
महिलानामा	i3%1:t2	महिलानामा:i3	_	_	_	Coreference-NounComplement:i2	_
'	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
प्रथम	_	_	_	_	_	_	_
पुरस्कार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
चुना	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उपन्यास	i4%1:t2	उपन्यास:i4	_	_	_	Coreference-Noun-Noun:i3	_
में	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बिना	_	_	_	_	_	_	_
किसी	i5%1:t3	किसी:i5	_	_	_	_	_
खर्च	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
हिंसा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
महिलाओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकारों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रक्षा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आयोग	i6%1:t1	आयोग:i6	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
मानवाधिकार	_	_	_	_	_	_	_
विषय	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जागरूकता	_	_	_	_	_	_	_
फैलाने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मानवीय	_	_	_	_	_	_	_
संवेदना	_	_	_	_	_	_	_
जगाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मक़सद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
1998	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
पुरस्कार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शुरुआत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दूसरे	_	_	_	_	_	_	_
पुरस्कार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सत्य	_	_	m2%0:i7	_	_	_	_
नारायण	_	_	m2%0:i7	_	_	_	_
साबत	_	_	m2%1:i7	साबत:m2	_	_	_
की	_	_	_	_	_	_	_
पुस्तक	i7%1:t4	पुस्तक:i7	_	_	m2:i7	_	_
'	_	_	_	_	_	_	_
भारतीय	i8%0:t4	_	_	_	_	_	_
संस्कृति	i8%0:t4	_	_	_	_	_	_
में	i8%0:t4	_	_	_	_	_	_
मानवाधिकार	i8%0:t4	_	_	_	_	_	_
की	i8%0:t4	_	_	_	_	_	_
अवधारणा	i8%1:t4	अवधारणा:i8	_	_	_	Coreference-NounComplement:i7	_
'	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चुना	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तीसरे	_	_	_	_	_	_	_
पुरस्कार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
आरसी	_	_	m3%0:i9	_	_	_	_
मिश्रा	_	_	m3%1:i9	मिश्रा:m3	_	_	_
की	_	_	_	_	_	_	_
पुस्तक	i9%1:t5	पुस्तक:i9	_	_	m3:i9	_	_
'	_	_	_	_	_	_	_
मानवाधिकार	i10%0:t5	_	_	_	_	_	_
संरक्षण	i10%0:t5	_	_	_	_	_	_
विशेष	i10%0:t5	_	_	_	_	_	_
संदर्भ	i10%0:t5	_	_	_	_	_	_
,	i10%0:t5	_	_	_	_	_	_
अपराधियों	i10%0:t5	_	_	_	_	_	_
का	i10%0:t5	_	_	_	_	_	_
निरोध	i10%0:t5	_	_	_	_	_	_
एवं	i10%0:t5	_	_	_	_	_	_
उपचार	i10%1:t5	उपचार:i10	_	_	_	Coreference-NounComplement:i9	_
'	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चुना	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रथम	_	_	_	_	_	_	_
पुरस्कार	_	_	_	_	_	_	_
विजेता	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
25	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
विजेता	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
20	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
तीसरे	_	_	_	_	_	_	_
विजेता	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
15	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
जाएँगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अनुवाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पुरस्कार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
किसी	i11%1:t6	किसी:i11	_	_	_	_	_
आवेदन	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उपयुक्त	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
पाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विजेताओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पुरस्कार	_	_	_	_	_	_	_
आयोग	i12%1:t1	आयोग:i12	_	_	_	Coreference-Identity:i6	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
मार्च	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
सम्मेलन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दिये	_	_	_	_	_	_	_
जाएंगें	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

