असम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कर्बी	i1%0:t1	_	_	_	_	_	_
आंगलोंग	i1%0:t1	_	_	_	_	_	_
जिले	i1%1:t1	जिले:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
हिंसा	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सिलसिला	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
तेज	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ताजा	_	_	_	_	_	_	_
घटना	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जिले	i2%1:t1	जिले:i2	_	_	_	Coreference-Identity:i1	_
में	_	_	_	_	_	_	_
जनजातीय	i3%0:t2	_	_	_	_	_	_
संघर्ष	i3%0:t2	_	_	_	_	_	_
में	i3%0:t2	_	_	_	_	_	_
६	i3%0:t2	_	_	_	_	_	_
लोगों	i3%0:t2	_	_	_	_	_	_
की	i3%0:t2	_	_	_	_	_	_
मौत	i3%0:t2	_	_	_	_	_	_
हुई	i3%0:t2	_	_	_	_	_	_
है	i3%0:t2	_	_	_	_	_	_
और	i3%0:t2	_	_	_	_	_	_
१५०	i3%0:t2	_	_	_	_	_	_
से	i3%0:t2	_	_	_	_	_	_
अधिक	i3%0:t2	_	_	_	_	_	_
घरों	i3%0:t2	_	_	_	_	_	_
को	i3%0:t2	_	_	_	_	_	_
आग	i3%0:t2	_	_	_	_	_	_
के	i3%0:t2	_	_	_	_	_	_
हवाले	i3%0:t2	_	_	_	_	_	_
कर	i3%0:t2	कर:i3	_	_	_	_	_
दिया	i3%0:t2	_	_	_	_	_	_
गया	i3%0:t2	_	_	_	_	_	_
है	i3%1:t2	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i4%0:t2	_	_	_	_	_	_
घटना	i4%1:t2	घटना:i4	_	_	_	Coreference-Noun-Noun:i3	_
ने	_	_	_	_	_	_	_
अक्टूबर	i5%1:t3	अक्टूबर:i5	_	_	_	_	_
में	_	_	_	_	_	_	_
जिले	i6%1:t1	जिले:i6	_	_	_	Coreference-Identity:i2	_
में	_	_	_	_	_	_	_
कर्बी	i7%1:t4	कर्बी:i7	_	_	_	_	_
और	_	_	_	_	_	_	_
दिमासा	i8%1:t5	दिमासा:i8	_	_	_	_	_
जनजातियों	i9%1:t5,i10%1:t4	जनजातियों:i9,जनजातियों:i10	_	_	_	Coreference-RPartOf:i8,Coreference-RPartOf:i7	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
व्यापक	_	_	_	_	_	_	_
खूनी	i11%0:t6	_	_	_	_	_	_
संघर्ष	i11%1:t6	संघर्ष:i11	_	_	_	_	_
की	_	_	_	_	_	_	_
याद	_	_	_	_	_	_	_
ताजा	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
उल्लेखनीय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अक्तूबर	i12%1:t3	अक्तूबर:i12	_	_	_	Coreference-Identity:i5	_
में	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
चले	_	_	_	_	_	_	_
संघर्ष	i13%1:t6	संघर्ष:i13	_	_	_	Coreference-Identity:i11	_
में	_	_	_	_	_	_	_
९०	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मौत	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
४५	i14%0:t7	_	_	_	_	_	_
हजार	i14%0:t7	_	_	_	_	_	_
से	i14%0:t7	_	_	_	_	_	_
अधिक	i14%0:t7	_	_	_	_	_	_
लोग	i14%1:t7	लोग:i14	_	_	_	_	_
विस्थापित	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अभी	i15%1:t8	अभी:i15	_	_	_	anaphora-?:i15	_
भी	_	_	_	_	_	_	_
इनमें	i16%1:t7	इनमें:i16	_	_	_	Anaphora-C:i14	_
से	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
शरणार्थी	_	_	_	_	_	_	_
शिविरों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पनाह	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोनों	i17%0:t5,i18%0:t4	_	_	_	_	_	_
जनजातियों	i17%1:t5,i18%1:t4	जनजातियों:i17,जनजातियों:i18	_	_	_	Coreference-Identity:i9,Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
संघर्ष	i19%1:t6	संघर्ष:i19	_	_	_	Coreference-Identity:i13	_
में	_	_	_	_	_	_	_
सैकड़ों	_	_	_	_	_	_	_
घर	_	_	_	_	_	_	_
जला	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
वरिष्ठ	_	_	_	_	_	_	_
पुलिस	i20%1:t9	पुलिस:i20	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जिला	i21%0:t10	_	_	_	_	_	_
मुख्यालय	i21%1:t10	मुख्यालय:i21	_	_	_	_	_
दिफू	i22%1:t10	दिफू:i22	_	_	_	Coreference-NounComplement:i21	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
गांव	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दिमासा	i23%0:t5	_	_	_	_	_	_
जनजाति	i23%1:t5	जनजाति:i23	_	_	_	Coreference-PartOf:i17	_
के	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
शव	_	_	_	_	_	_	_
बरामद	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अभी	i24%1:t11	अभी:i24	_	_	_	anaphora-?:i24	_
तक	_	_	_	_	_	_	_
६	_	_	_	_	_	_	_
शव	_	_	_	_	_	_	_
बरामद	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
सिलसिले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पुलिस	i25%1:t9	पुलिस:i25	_	_	_	Coreference-Identity:i20	_
ने	_	_	_	_	_	_	_
९	i26%0:t12	_	_	_	_	_	_
आतंकवादियों	i26%1:t12	आतंकवादियों:i26	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
जिनमें	i27%1:t12	जिनमें:i27	_	_	_	Anaphora-C:i26	_
से	_	_	_	_	_	_	_
७	_	_	_	_	_	_	_
दिमसा	i28%0:t5	_	_	_	_	_	_
और	_	_	_	_	_	_	_
२	_	_	_	_	_	_	_
कर्बी	i29%0:t4	_	_	_	_	_	_
जनजाति	i29%1:t4,i28%1:t5	जनजाति:i29,जनजाति:i28	_	_	_	Coreference-Identity:i23,Coreference-PartOf:i18	_
के	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

