देश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
धार्मिक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सामाजिक	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
समस्याओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
आरएसएस	i1%1:t1	आरएसएस:i1	m1%1:i2	आरएसएस:m1	_	_	_
के	_	_	_	_	_	_	_
सरसंघचालक	i2%1:t2	सरसंघचालक:i2	_	_	m1:i2	_	_
केसी	i3%0:t2	_	_	_	_	_	_
सुदर्शन	i3%1:t2	सुदर्शन:i3	_	_	_	Coreference-NounComplement:i2	_
ने	_	_	_	_	_	_	_
रविवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
स्थानीय	_	_	_	_	_	_	_
मिनी	_	_	_	_	_	_	_
स्टेडियम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
स्वयंसेवक	_	_	_	_	_	_	_
सम्मेलन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गांधी	i4%1:t3	गांधी:i4	_	_	_	_	_
,	_	_	_	_	_	_	_
नेहरू	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जिन्ना	i5%1:t4	जिन्ना:i5	_	_	_	_	_
को	_	_	_	_	_	_	_
कटघरे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
खड़ा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i6%1:t2	उन्होंने:i6	_	_	_	Anaphora-C:i3	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कांग्रेस	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
१९२०	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफत	i7%0:t5,i8%0:t6	_	_	_	_	_	_
आंदोलन	i7%0:t5,i8%1:t6	आंदोलन:i8	_	_	_	_	_
को	i7%0:t5	_	_	_	_	_	_
समर्थन	i7%1:t5	समर्थन:i7	_	_	_	_	_
एक	_	_	_	_	_	_	_
भूल	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i9%1:t5	इससे:i9	_	_	_	Anaphora-C:i7	_
मुसलमान	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
समाज	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हावी	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i11%1:t2	उन्होंने:i11	_	_	_	Anaphora-C:i6	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
डॉ.	i12%0:t7	_	_	_	_	_	_
श्यामा	i12%0:t7	_	_	_	_	_	_
प्रसाद	i12%0:t7	_	_	_	_	_	_
मुखर्जी	i12%1:t7	मुखर्जी:i12	_	_	_	_	_
की	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शेख	_	_	_	_	_	_	_
अब्दुल्ला	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हुकूमत	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जेल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गलत	_	_	_	_	_	_	_
दवाइयां	_	_	_	_	_	_	_
देकर	_	_	_	_	_	_	_
उनकी	i13%1:t7	उनकी:i13	_	_	_	Anaphora-C:i12	_
हत्या	_	_	_	_	_	_	_
कराई	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

संघ	i14%0:t2,i15%1:t1	संघ:i15	_	_	_	Coreference-Noun-Noun:i1	_
प्रमुख	i14%1:t2	प्रमुख:i14	_	_	_	Coreference-Noun-Noun:i11	_
ने	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
दोहराया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
संघ	i16%1:t1	संघ:i16	_	_	_	Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
संगठन	_	_	_	_	_	_	_
अनेक	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
किंतु	_	_	_	_	_	_	_
विचारधारा	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुदर्शन	i17%1:t2	सुदर्शन:i17	_	_	_	Coreference-NounComplement:i14	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
प्रथम	_	_	_	_	_	_	_
विश्व	_	_	_	_	_	_	_
युद्ध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अंग्रेजों	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
तुर्की	i18%0:t8	_	m2%1:i19	तुर्की:m2	_	_	_
के	i18%0:t8	_	_	_	_	_	_
खलीफा	i19%1:t9,i18%0:t8	खलीफा:i19	_	_	m2:i19	_	_
को	i18%0:t8	_	_	_	_	_	_
गद्दी	i18%0:t8	_	_	_	_	_	_
से	i18%0:t8	_	_	_	_	_	_
हटाना	i18%1:t8	हटाना:i18	_	_	_	_	_
भारत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुसलमानों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रास	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
आया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

महात्मा	i20%0:t3	_	_	_	_	_	_
गांधी	i20%1:t3	गांधी:i20	_	_	_	Coreference-Identity:i4	_
ने	_	_	_	_	_	_	_
इसके	i21%1:t8	इसके:i21	_	_	_	Anaphora-C:i18	_
खिलाफ	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मुसलिम	i23%0:t6,i24%0:t10	_	_	_	_	_	_
समाज	i23%0:t6,i24%0:t10	_	_	_	_	_	_
द्वारा	i23%0:t6,i24%0:t10	_	_	_	_	_	_
शुरू	i23%0:t6,i24%0:t10	_	_	_	_	_	_
किए	i23%0:t6,i24%0:t10	_	_	_	_	_	_
गए	i23%0:t6,i24%0:t10	_	_	_	_	_	_
आंदोलन	i23%1:t6,i24%0:t10	आंदोलन:i23	_	_	_	Coreference-Identity:i8	_
को	i24%0:t10	_	_	_	_	_	_
समर्थन	i24%1:t10	समर्थन:i24	_	_	_	_	_
देने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

डॉ.	_	_	_	_	_	_	_
हेडगेवार	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पंडित	_	_	_	_	_	_	_
मदन	_	_	_	_	_	_	_
मोहन	_	_	_	_	_	_	_
मालवीय	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
इसके	i25%1:t10	इसके:i25	_	_	_	Anaphora-C:i24	_
नकारात्मक	_	_	_	_	_	_	_
परिणामों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अवगत	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गांधी	i27%1:t3	गांधी:i27	_	_	_	Coreference-Identity:i20	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ऐसी	_	_	_	_	_	_	_
कोई	i28%1:t11	कोई:i28	_	_	_	anaphora-?:i28	_
आशंका	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दो	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
गांधी	i29%1:t3	गांधी:i29	_	_	_	Coreference-Identity:i27	_
ने	_	_	_	_	_	_	_
मौलाना	_	_	_	_	_	_	_
मोहम्मद	_	_	_	_	_	_	_
अली	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मौलाना	_	_	_	_	_	_	_
शौकत	_	_	_	_	_	_	_
अली	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
समूचे	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दौरा	_	_	_	_	_	_	_
करके	_	_	_	_	_	_	_
आंदोलन	i30%1:t6	आंदोलन:i30	_	_	_	Coreference-Identity:i23	_
को	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पर	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अंग्रेजों	i31%0:t12	_	_	_	_	_	_
ने	i31%0:t12	_	_	_	_	_	_
इस	i32%0:t6,i31%0:t12	_	_	_	_	_	_
आंदोलन	i32%1:t6,i31%0:t12	आंदोलन:i32	_	_	_	Coreference-Identity:i30	_
को	i31%0:t12	_	_	_	_	_	_
कुचल	i31%0:t12	कुचल:i31	_	_	_	_	_
दिया	i31%1:t12	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसका	i33%1:t12	इसका:i33	_	_	_	Anaphora-C:i31	_
गुस्सा	_	_	_	_	_	_	_
मालाबार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हिंदुओं	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
निकला	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खलीफा	i35%1:t9	खलीफा:i35	_	_	_	Coreference-Identity:i19	_
को	_	_	_	_	_	_	_
गद्दी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उतारने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
खिलाफत	i36%0:t6	_	_	_	_	_	_
आंदोलन	i36%1:t6	आंदोलन:i36	_	_	_	Coreference-Identity:i32	_
की	_	_	_	_	_	_	_
विफलता	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
गुस्सा	_	_	_	_	_	_	_
मुसलमानों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
१९२३	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मालाबार	_	_	_	_	_	_	_
दंगों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
१५००	_	_	_	_	_	_	_
हिंदुओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कत्ल	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बीस	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
धर्मपरिवर्तन	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
निकाला	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

डॉ.	i37%0:t7	_	_	_	_	_	_
श्यामा	i37%0:t7	_	_	_	_	_	_
प्रसाद	i37%0:t7	_	_	_	_	_	_
मुखर्जी	i37%1:t7	मुखर्जी:i37	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
जम्मू	_	_	_	_	_	_	_
कश्मीर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रवेश	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
प्रधानमंत्री	_	_	_	_	_	_	_
लाल	_	_	_	_	_	_	_
बहादुर	_	_	_	_	_	_	_
शास्त्री	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
ताशकंद	_	_	_	_	_	_	_
दौरे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
संघ	i38%1:t1	संघ:i38	m3%1:i39	संघ:m3	_	Coreference-Identity:i16	_
के	_	_	_	_	_	_	_
दूसरे	i39%0:t13	_	_	_	_	_	_
सरसंघचालक	i39%1:t13	सरसंघचालक:i39	_	_	m3:i39	_	_
माधवराव	i40%0:t13	_	_	_	_	_	_
सदाशिवाराव	i40%0:t13	_	_	_	_	_	_
गोलवलकर	i40%1:t13	गोलवलकर:i40	_	_	_	Coreference-NounComplement:i39	_
ने	_	_	_	_	_	_	_
इन	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आशंका	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
आगाह	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i41%1:t2	उन्होंने:i41	_	_	_	Anaphora-C:i17	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बीस	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
जिन्ना	i42%1:t4	जिन्ना:i42	_	_	_	Coreference-Identity:i5	_
ने	_	_	_	_	_	_	_
मुसलिम	_	_	_	_	_	_	_
लीग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कार्यकर्ताओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पाकिस्तान	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भड़काया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

१९४०	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
४७	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कालखंड	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जिन्ना	i43%1:t4	जिन्ना:i43	_	_	_	Coreference-Identity:i42	_
ने	_	_	_	_	_	_	_
दंगे	_	_	_	_	_	_	_
कराए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	_	_	_	_	_	_	_
हालात	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
समाज	_	_	_	_	_	_	_
अथवा	_	_	_	_	_	_	_
हिंदुओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बचाने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बसाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
राष्ट्रीय	i44%0:t1	_	_	_	_	_	_
स्वंयसेवक	i44%0:t1	_	_	_	_	_	_
संघ	i44%1:t1	संघ:i44	_	_	_	Coreference-Identity:i38	_
के	_	_	_	_	_	_	_
कार्यकर्ताओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेता	_	_	_	_	_	_	_
आजादी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जश्न	_	_	_	_	_	_	_
मना	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
संघ	i45%1:t1,i46%0:t14	संघ:i45	_	_	_	Coreference-Identity:i44	_
के	i46%0:t14	_	_	_	_	_	_
कार्यकर्ता	i46%0:t14	_	_	_	_	_	_
हिंदुओं	i46%0:t14	_	_	_	_	_	_
की	i46%0:t14	_	_	_	_	_	_
रक्षा	i46%0:t14	_	_	_	_	_	_
में	i46%0:t14	_	_	_	_	_	_
जुटे	i46%0:t14	जुटे:i46	_	_	_	_	_
थे	i46%1:t14	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कई	_	_	_	_	_	_	_
स्वयंसेवकों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
बलिदान	_	_	_	_	_	_	_
इसका	i47%1:t14	इसका:i47	_	_	_	Anaphora-C:i46	_
गवाह	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुदर्शन	i49%1:t2	सुदर्शन:i49	_	_	_	Coreference-Identity:i41	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
संघ	i50%1:t1	संघ:i50	_	_	_	Coreference-Identity:i45	_
बेशक	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
हिंदू	_	_	_	_	_	_	_
राष्ट्र	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
संघर्ष	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
स्वतंत्रता	i51%0:t15	_	_	_	_	_	_
आंदोलन	i51%1:t15	आंदोलन:i51	_	_	_	_	_
में	_	_	_	_	_	_	_
स्वयंसेवकों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
व्यक्तिगत	_	_	_	_	_	_	_
तौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
होकर	_	_	_	_	_	_	_
संघर्ष	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गुरू	i52%0:t13	गुरू:i52	_	_	_	Coreference-Noun-Noun:i40	_
जी	i52%1:t13	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
स्वयंसेवकों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
स्वतंत्रता	i53%0:t15	_	_	_	_	_	_
आंदोलन	i53%1:t15	आंदोलन:i53	_	_	_	Coreference-Identity:i51	_
में	_	_	_	_	_	_	_
व्यक्तिगत	_	_	_	_	_	_	_
तौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आज्ञा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i54%1:t2	उन्होंने:i54	_	_	_	Anaphora-C:i49	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हिंदू	_	_	_	_	_	_	_
राष्ट्र	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जो	i55%0:t16	_	_	_	_	_	_
छोटा	i55%0:t16	_	_	_	_	_	_
सा	i55%0:t16	_	_	_	_	_	_
पौधा	i55%1:t16	पौधा:i55	_	_	_	_	_
डॉ.	i56%0:t17	_	_	_	_	_	_
हेडगेवार	i56%1:t17	हेडगेवार:i56	_	_	_	_	_
ने	_	_	_	_	_	_	_
१९४०	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रोपा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
आगामी	_	_	_	_	_	_	_
विजयदशमी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अवसर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
यह	i57%1:t16	यह:i57	_	_	_	Anaphora-C:i55	_
अस्सी	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसमें	i58%1:t16	इसमें:i58	_	_	_	Anaphora-C:i57	_
संघ	i59%1:t1	संघ:i59	_	_	_	Coreference-Identity:i50	_
की	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
पीढ़ियों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
योगदान	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i60%1:t17	उन्होंने:i60	_	_	_	Anaphora-C:i56	_
डॉ.	i61%0:t7	_	_	_	_	_	_
श्यामा	i61%0:t7	_	_	_	_	_	_
प्रसाद	i61%0:t7	_	_	_	_	_	_
मुखर्जी	i61%1:t7	मुखर्जी:i61	_	_	_	Coreference-Identity:i37	_
के	_	_	_	_	_	_	_
सुझाव	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
दीन	_	_	_	_	_	_	_
दयाल	_	_	_	_	_	_	_
उपाध्याय	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कुशा	_	_	_	_	_	_	_
भाऊ	_	_	_	_	_	_	_
ठाकरे	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सुंदर	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
भंडारी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अटल	_	_	_	_	_	_	_
बिहारी	_	_	_	_	_	_	_
वाजपेयी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
लाल	_	_	_	_	_	_	_
कृष्ण	_	_	_	_	_	_	_
आडवाणी	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जनता	_	_	_	_	_	_	_
पार्टी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
१९७७	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आरएसएस	i62%1:t1	आरएसएस:i62	_	_	_	Coreference-Noun-Noun:i29:i63	_
से	_	_	_	_	_	_	_
रिश्ते	_	_	_	_	_	_	_
तोड़ने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शर्त	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
इन	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भाजपा	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
गठन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुदर्शन	i64%1:t2	सुदर्शन:i64	_	_	_	Coreference-Identity:i54	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हर	_	_	_	_	_	_	_
संगठन	_	_	_	_	_	_	_
स्वतंत्र	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचारधारा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कोई	i65%1:t18	कोई:i65	_	_	_	anaphora-?:i65	_
समझौता	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुदर्शन	i66%1:t2	सुदर्शन:i66	_	_	_	Coreference-Identity:i64	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
गुरु	i67%0:t13	_	_	_	_	_	_
गोलवलकर	i67%1:t13	गोलवलकर:i67	_	_	_	Coreference-Noun-Noun:i74:i40	_
की	_	_	_	_	_	_	_
सौवीं	_	_	_	_	_	_	_
जयंती	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
संघ	i68%1:t1	संघ:i68	_	_	_	Coreference-Noun-Noun:i57:i59	_
शताब्दी	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
मनाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i69%1:t2	उन्होंने:i69	_	_	_	Anaphora-C:i66	_
कार्यकर्ताओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विदेशियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सांस्कृतिक	_	_	_	_	_	_	_
आक्रमण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
सचेत	_	_	_	_	_	_	_
रहें	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
संघ	i70%1:t1	संघ:i70	_	_	_	Coreference-Identity:i68	_
के	_	_	_	_	_	_	_
कार्य	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
बढ़ाएं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

