सुप्रीम	i1%0:t1	_	_	_	_	_	_
कोर्ट	i1%1:t1	कोर्ट:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पटना	i2%0:t2	_	_	_	_	_	_
हाई	i2%0:t2	_	_	_	_	_	_
कोर्ट	i2%1:t2	कोर्ट:i2	_	_	_	_	_
से	_	_	_	_	_	_	_
राजद	i3%0:t3	_	_	_	_	_	_
सुप्रीमो	i3%1:t3	सुप्रीमो:i3	_	_	_	_	_
और	_	_	_	_	_	_	_
रेलवे	i4%0:t3	_	_	_	_	_	_
मंत्री	i4%1:t3	मंत्री:i4	_	_	_	Coreference-Noun-Noun:i3	_
लालू	i5%0:t3	_	_	_	_	_	_
प्रसाद	i5%0:t3	_	_	_	_	_	_
यादव	i5%1:t3	यादव:i5	_	_	_	Coreference-NounComplement:i4	_
और	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
चारा	_	_	_	_	_	_	_
घोटाला	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सुनवाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
विशेष	i6%0:t4	_	_	_	_	_	_
सीबीआई	i6%0:t4	_	_	_	_	_	_
जज	i6%1:t4	जज:i6	_	_	_	_	_
मुन्नीलाल	i7%0:t4	_	_	_	_	_	_
पासवान	i7%1:t4	पासवान:i7	_	_	_	Coreference-NounComplement:i37:i8	_
की	_	_	_	_	_	_	_
नियुक्ति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
विस्तृत	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जस्टिस	i9%1:t5,i10%0:t6	जस्टिस:i9	_	_	_	_	_
एस.	i11%0:t5,i10%0:t6	_	_	_	_	_	_
एन.	i11%0:t5,i10%0:t6	_	_	_	_	_	_
वरियावा	i11%1:t5,i10%0:t6	वरियावा:i11	_	_	_	Coreference-NounComplement:i9	_
,	i10%0:t6	_	_	_	_	_	_
जस्टिस	i12%1:t7,i10%0:t6	जस्टिस:i12	_	_	_	_	_
ए.	i13%0:t7,i10%0:t6	_	_	_	_	_	_
आर.	i13%0:t7,i10%0:t6	_	_	_	_	_	_
लक्ष्मण	i13%1:t7,i10%0:t6	लक्ष्मण:i13	_	_	_	Coreference-NounComplement:i12	_
और	i10%0:t6	_	_	_	_	_	_
जस्टिस	i14%1:t8,i10%0:t6	जस्टिस:i14	_	_	_	_	_
एस.	i15%0:t8,i10%0:t6	_	_	_	_	_	_
एच.	i15%0:t8,i10%0:t6	_	_	_	_	_	_
कपाड़िया	i15%1:t8,i10%0:t6	कपाड़िया:i15	_	_	_	Coreference-NounComplement:i14	_
वाली	i10%0:t6	_	_	_	_	_	_
खंडपीठ	i10%1:t6	खंडपीठ:i10	_	_	_	_	_
ने	_	_	_	_	_	_	_
पासवान	i16%1:t4	पासवान:i16	_	_	_	Coreference-Identity:i7	_
की	_	_	_	_	_	_	_
वार्षिक	_	_	_	_	_	_	_
गोपनीय	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मांगी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कोर्ट	i17%1:t1	कोर्ट:i17	_	_	_	Coreference-Identity:i1	_
जानना	_	_	_	_	_	_	_
चाहती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
क्या	i18%0:t9	_	_	_	_	_	_
विशेष	i18%0:t9	_	_	_	_	_	_
जज	i18%0:t9	_	_	_	_	_	_
के	i18%0:t9	_	_	_	_	_	_
तौर	i18%0:t9	_	_	_	_	_	_
पर	i18%0:t9	_	_	_	_	_	_
नियुक्ति	i18%0:t9	_	_	_	_	_	_
करते	i18%0:t9	_	_	_	_	_	_
समय	i18%0:t9	_	_	_	_	_	_
इसे	i19%1:t10,i18%0:t9	इसे:i19	_	_	_	anaphora-C:i20	_
ध्यान	i18%0:t9	_	_	_	_	_	_
रखा	i18%0:t9	रखा:i18	_	_	_	_	_
गया	i18%0:t9	_	_	_	_	_	_
था	i18%1:t9	_	_	_	_	_	_
?	_	_	_	_	_	_	_

इसके	i21%1:t9	इसके:i21	_	_	_	Anaphora-C:i18	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
खंडपीठ	i23%1:t6	खंडपीठ:i23	_	_	_	Coreference-Identity:i10	_
ने	_	_	_	_	_	_	_
जानना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जब	i24%1:t11	जब:i24	_	_	_	anaphora-?:i24	_
विशेष	_	_	_	_	_	_	_
जज	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सिफारिश	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
१४	_	_	_	_	_	_	_
अतिरिक्त	_	_	_	_	_	_	_
सत्र	_	_	_	_	_	_	_
न्यायाधीशों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मूल	_	_	_	_	_	_	_
सूची	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पासवान	i25%1:t4	पासवान:i25	_	_	_	Coreference-Identity:i16	_
का	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तो	i26%1:t12	तो:i26	_	_	_	anaphora-?:i26	_
उनकी	i27%1:t4	उनकी:i27	_	_	_	Anaphora-C:i25	_
नियुक्ति	_	_	_	_	_	_	_
कैसे	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
?	_	_	_	_	_	_	_

इसके	i28%1:t13	इसके:i28	_	_	_	anaphora-E:i29	_
साथ	_	_	_	_	_	_	_
कोर्ट	i30%1:t1	कोर्ट:i30	_	_	_	Coreference-Identity:i17	_
ने	_	_	_	_	_	_	_
हाई	i31%0:t2	_	_	_	_	_	_
कोर्ट	i31%1:t2	कोर्ट:i31	_	_	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
रजिस्ट्रार्स	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
समिति	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
पूरे	_	_	_	_	_	_	_
१४	_	_	_	_	_	_	_
जजों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
नियुक्ति	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मांगी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	_	_	_	_	_	_	_
सारी	_	_	_	_	_	_	_
जानकारियां	_	_	_	_	_	_	_
६	_	_	_	_	_	_	_
दिसंबर	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
हाई	i32%0:t2	_	_	_	_	_	_
कोर्ट	i32%1:t2	कोर्ट:i32	_	_	_	Coreference-Identity:i31	_
के	_	_	_	_	_	_	_
रजिस्ट्रार	_	_	_	_	_	_	_
जनरल	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उस	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
व्यक्तिगत	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कोर्ट	i33%1:t1	कोर्ट:i33	_	_	_	Coreference-Identity:i30	_
में	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खंडपीठ	i34%1:t6	खंडपीठ:i34	_	_	_	Coreference-Identity:i23	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
आदेश	_	_	_	_	_	_	_
राज्यसभा	i35%0:t14	_	_	_	_	_	_
सांसद	i35%1:t14	सांसद:i35	_	_	_	_	_
राजीव	i36%0:t14	_	_	_	_	_	_
रंजन	i36%0:t14	_	_	_	_	_	_
सिंह	i36%1:t14	सिंह:i36	_	_	_	Coreference-NounComplement:i35	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दायर	_	_	_	_	_	_	_
याचिका	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सुनवाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

