सरकार	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
स्वर्णिम	i1%0:t1	_	_	_	_	_	_
चतुर्भुज	i1%0:t1	_	_	_	_	_	_
योजना	i1%1:t1	योजना:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
दिल्ली	i2%0:t2	_	_	_	_	_	_
-	i2%0:t2	_	_	_	_	_	_
मुंबई	i2%0:t2	_	_	_	_	_	_
राजमार्ग	i2%1:t2	राजमार्ग:i2	_	_	_	_	_
का	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शिपिंग	i3%0:t3	_	_	_	_	_	_
,	i3%0:t3	_	_	_	_	_	_
रोड	i3%0:t3	_	_	_	_	_	_
,	i3%0:t3	_	_	_	_	_	_
ट्रांसपोर्ट	i3%0:t3	_	_	_	_	_	_
व	i3%0:t3	_	_	_	_	_	_
हाईवे	i3%0:t3	_	_	_	_	_	_
मंत्री	i3%0:t3	_	_	_	_	_	_
टी.	i3%0:t3	_	_	_	_	_	_
आर.	i3%0:t3	_	_	_	_	_	_
बालू	i3%1:t3	बालू:i3	_	_	_	_	_
ने	_	_	_	_	_	_	_
प्रश्नकाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
राज्यसभा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दिल्ली	i4%0:t2	_	_	_	_	_	_
-	i4%0:t2	_	_	_	_	_	_
मुंबई	i4%0:t2	_	_	_	_	_	_
राजमार्ग	i4%1:t2	राजमार्ग:i4	_	_	_	Coreference-Identity:i2	_
का	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i5%1:t3	उन्होंने:i5	_	_	_	Anaphora-C:i3	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
स्वर्णिम	i6%0:t1	_	_	_	_	_	_
चतुर्भुज	i6%0:t1	_	_	_	_	_	_
योजना	i6%1:t1	योजना:i6	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
अब	i7%1:t4	अब:i7	_	_	_	_	_
तक	_	_	_	_	_	_	_
कुल	_	_	_	_	_	_	_
5,008	_	_	_	_	_	_	_
किमी	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उन्होंने	i8%1:t3	उन्होंने:i8	_	_	_	Anaphora-C:i5	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i9%0:t1	_	_	_	_	_	_
योजना	i9%1:t1	योजना:i9	_	_	_	Coreference-Identity:i6	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जायजा	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
जनता	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रतिनिधि	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
स्वतंत्र	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

