हाईकोर्ट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अमल	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
पॉश	i1%0:t1	_	_	_	_	_	_
इलाक़े	i1%1:t1	इलाक़े:i1	_	_	_	_	_
ग्रेटर	i2%0:t1	_	_	_	_	_	_
कैलाश	i2%0:t1	_	_	_	_	_	_
पार्ट	i2%0:t1	पार्ट:i2	_	_	_	Coreference-NounComplement:i1	_
-	i2%0:t1	_	_	_	_	_	_
1	i2%1:t1	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
पूर्व	i3%0:t2	_	m1%0:i4	_	_	_	_
क्रिकेटर	i3%0:t2	_	m1%0:i4	_	_	_	_
कपिलदेव	i3%1:t2	कपिलदेव:i3	m1%1:i4	कपिलदेव:m1	_	_	_
की	_	_	_	_	_	_	_
पत्नी	i4%1:t3	पत्नी:i4	_	_	m1:i4	_	_
रोमी	i5%0:t3	_	m2%0:i6	_	_	_	_
देव	i5%1:t3	देव:i5	m2%1:i6	देव:m2	_	Coreference-NounComplement:i4	_
के	_	_	_	_	_	_	_
रिहायशी	i6%0:t4	_	_	_	_	_	_
मकान	i6%1:t4	मकान:i6	_	_	m2:i6	_	_
में	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
गारमेंट	_	_	m3%1:i7	गारमेंट:m3	_	_	_
की	_	_	_	_	_	_	_
दुकान	i7%1:t5	दुकान:i7	_	_	m3:i7	_	_
नगर	i8%0:t6	_	_	_	_	_	_
निगम	i8%1:t6	निगम:i8	_	_	_	_	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सील	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कार्रवाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
कपिलदेव	i9%1:t2	कपिलदेव:i9	_	_	_	Coreference-Identity:i3	_
और	_	_	_	_	_	_	_
उनकी	i10%1:t2	उनकी:i10	m4%1:i11	उनकी:m4	_	Anaphora-C:i9	_
पत्नी	i11%1:t3	पत्नी:i11	_	_	m4:i11	Coreference-Noun-Noun:i5	_
मौजूद	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

देव	i12%0:t3,i13%0:t2	_	_	_	_	_	_
दंपत्ति	i12%1:t3,i13%1:t2	दंपत्ति:i12,दंपत्ति:i13	_	_	_	Coreference-RPartOf:i11,Coreference-RPartOf:i10	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i14%1:t2,i15%1:t3	उन्हें:i14,उन्हें:i15	_	_	_	Anaphora-C:i12,Anaphora-C:i13	_
नगर	i16%0:t6	_	_	_	_	_	_
निगम	i16%1:t6	निगम:i16	_	_	_	Coreference-Identity:i8	_
से	_	_	_	_	_	_	_
अचानक	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दुकान	i17%1:t5	दुकान:i17	_	_	_	Coreference-Identity:i7	_
को	_	_	_	_	_	_	_
सील	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नोटिस	_	_	_	_	_	_	_
मिला	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वे	i18%1:t2,i19%1:t3	वे:i18,वे:i19	_	_	_	Anaphora-C:i15,Anaphora-C:i14	_
घटना	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ठगा	_	_	_	_	_	_	_
सा	_	_	_	_	_	_	_
महसूस	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

निगम	i20%1:t6	निगम:i20	m5%0:i21	_	_	Coreference-Identity:i16	_
दक्षिणी	_	_	m5%0:i21	_	_	_	_
जोन	_	_	m5%1:i21	जोन:m5	_	_	_
के	_	_	_	_	_	_	_
उपायुक्त	i21%1:t7	उपायुक्त:i21	_	_	m5:i21	_	_
के.	i22%0:t7	_	_	_	_	_	_
के.	i22%0:t7	_	_	_	_	_	_
मिश्रा	i22%1:t7	मिश्रा:i22	_	_	_	Coreference-NounComplement:i21	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
कपिल	i23%1:t2	कपिल:i23	_	_	_	Coreference-PartOf:i18	_
और	_	_	_	_	_	_	_
उनकी	i24%1:t2	उनकी:i24	m6%1:i25	उनकी:m6	_	Anaphora-C:i23	_
पत्नी	i25%1:t3	पत्नी:i25	_	_	m6:i25	Coreference-PartOf:i19	_
ने	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ग्रेटर	i26%0:t1	_	_	_	_	_	_
कैलाश	i26%0:t1	_	_	_	_	_	_
पार्ट	i26%0:t1	पार्ट:i26	_	_	_	Coreference-Identity:i2	_
-	i26%0:t1	_	_	_	_	_	_
1	i26%1:t1	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
मकान	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
बी	i27%0:t4	बी:i27	_	_	_	Coreference-NounComplement:i6	_
-	i27%0:t4	_	_	_	_	_	_
41	i27%1:t4	_	_	_	_	_	_
कपिलदेव	i28%1:t2	कपिलदेव:i28	m7%1:i29	कपिलदेव:m7	_	Coreference-Identity:i24	_
की	_	_	_	_	_	_	_
पत्नी	i29%1:t3	पत्नी:i29	_	_	m7:i29	Coreference-Identity:i25	_
रोमी	i30%0:t3	_	_	_	_	_	_
देव	i30%1:t3	देव:i30	_	_	_	Coreference-NounComplement:i29	_
के	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i31%0:t4	_	_	_	_	_	_
रियायती	i31%0:t4	_	_	_	_	_	_
मकान	i31%1:t4	मकान:i31	_	_	_	Coreference-Noun-Noun:i27	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
हिस्से	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गत	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
दिस	i32%0:t5	_	_	_	_	_	_
एन	i32%0:t5	_	_	_	_	_	_
दैट	i32%1:t5	दैट:i32	_	_	_	Coreference-Noun-Noun:i17	_
'	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
गारमेंट	_	_	m8%1:i33	गारमेंट:m8	_	_	_
की	_	_	_	_	_	_	_
दुकान	i33%1:t5	दुकान:i33	_	_	m8:i33	Coreference-Noun-Noun:i32	_
चल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मकान	i34%1:t4	मकान:i34	_	_	_	Coreference-Identity:i31	_
रियायती	i35%0:t1	_	_	_	_	_	_
इलाके	i35%1:t1	इलाके:i35	_	_	_	Coreference-Noun-Noun:i26	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
यहाँ	i36%1:t1	यहाँ:i36	_	_	_	Anaphora-C:i35	_
व्यावसायिक	_	_	_	_	_	_	_
गतिविधि	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गत	_	_	_	_	_	_	_
दिसंबर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अदालत	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
यहाँ	i37%1:t1	यहाँ:i37	_	_	_	Anaphora-C:i36	_
रोमी	i38%0:t3	_	m9%0:i39	_	_	_	_
देव	i38%1:t3	देव:i38	m9%1:i39	देव:m9	_	Coreference-Identity:i30	_
की	_	_	_	_	_	_	_
दुकान	i39%1:t5	दुकान:i39	_	_	m9:i39	Coreference-Identity:i33	_
समेत	_	_	_	_	_	_	_
16	_	_	_	_	_	_	_
संपत्तियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सील	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आदेश	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

निगम	i40%1:t6	निगम:i40	_	_	_	Coreference-Identity:i20	_
के	_	_	_	_	_	_	_
दक्षिण	_	_	m10%0:i41	_	_	_	_
क्षेत्र	_	_	m10%1:i41	क्षेत्र:m10	_	_	_
के	_	_	_	_	_	_	_
कार्यकारी	i41%0:t8	_	_	_	_	_	_
अभियंता	i41%1:t8	अभियंता:i41	_	_	m10:i41	_	_
आर.	i42%0:t8	_	_	_	_	_	_
बी.	i42%0:t8	_	_	_	_	_	_
एस.	i42%0:t8	_	_	_	_	_	_
बंसल	i42%1:t8	बंसल:i42	_	_	_	Coreference-NounComplement:i41	_
ने	_	_	_	_	_	_	_
अपने	i43%1:t8	अपने:i43	_	_	_	Anaphora-C:i42	_
हलफनामे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अदालत	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
दिस	i44%0:t5	_	m11%0:i45	_	_	_	_
एन	i44%0:t5	_	m11%0:i45	_	_	_	_
दैट	i44%1:t5	दैट:i44	m11%0:i45	_	_	Coreference-Noun-Noun:i39	_
'	_	_	_	_	_	_	_
रेडिमेड	_	_	m11%0:i45	_	_	_	_
गारमेंट	_	_	m11%1:i45	गारमेंट:m11	_	_	_
की	_	_	_	_	_	_	_
मालकिन	i45%1:t3	मालकिन:i45	_	_	m11:i45	Coreference-Noun-Noun:i38	_
रोमी	i46%0:t3	_	_	_	_	_	_
देव	i46%1:t3	देव:i46	_	_	_	Coreference-NounComplement:i45	_
ने	_	_	_	_	_	_	_
निर्माण	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
कब्जा	_	_	_	_	_	_	_
पाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रमाण	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बिना	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
महत्वपूर्ण	_	_	_	_	_	_	_
स्थल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कब्जा	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शुक्रवार	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
सवा	_	_	_	_	_	_	_
10	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
रोमी	i47%0:t3	_	_	_	_	_	_
देव	i47%1:t3	देव:i47	_	_	_	Coreference-Identity:i46	_
की	_	_	_	_	_	_	_
दुकान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
15	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
संपत्तियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सील	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
तय	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
निगम	i48%1:t6	निगम:i48	m12%1:i49	निगम:m12	_	Coreference-Identity:i40	_
का	_	_	_	_	_	_	_
दस्ता	i49%1:t9	दस्ता:i49	_	_	m12:i49	_	_
पुलिस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
सवा	_	_	_	_	_	_	_
11	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
पहुँचा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

निगम	i50%1:t6	निगम:i50	m13%1:i51	निगम:m13	_	Coreference-Identity:i48	_
का	_	_	_	_	_	_	_
दस्ता	i51%1:t9	दस्ता:i51	_	_	m13:i51	Coreference-Identity:i49	_
जब	i52%1:t10	जब:i52	_	_	_	_	_
बी	i53%0:t4,i54%0:t10	बी:i53	_	_	_	Coreference-Noun-Noun:i34	_
-	i53%0:t4,i54%0:t10	_	_	_	_	_	_
41	i53%1:t4,i54%0:t10	_	_	_	_	_	_
पहुंचा	i54%1:t10	पहुंचा:i54	_	_	_	Anaphora-RT:i52	_
तो	i55%1:t11	तो:i55	_	_	_	_	_
कपिलदेव	i56%1:t2	कपिलदेव:i56	_	_	_	Coreference-Identity:i28	_
बाहर	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनके	i57%1:t2	उनके:i57	_	_	_	Anaphora-C:i56	_
साथ	_	_	_	_	_	_	_
रोमी	i58%1:t3	रोमी:i58	_	_	_	Coreference-Identity:i47	_
भी	_	_	_	_	_	_	_
थीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोनों	i59%1:t2,i60%1:t3,i61%0:t12	दोनों:i59,दोनों:i60	_	_	_	Coreference-RPartOf:i58,Coreference-RPartOf:i57	_
ने	i61%0:t12	_	_	_	_	_	_
दस्ते	i62%1:t9,i61%0:t12	दस्ते:i62	_	_	_	Coreference-Identity:i51	_
को	i61%0:t12	_	_	_	_	_	_
पूरा	i61%0:t12	_	_	_	_	_	_
घर	i61%0:t12	_	_	_	_	_	_
दिखाया	i61%1:t12	दिखाया:i61	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i63%1:t12	इसके:i63	_	_	_	Anaphora-E:i61	_
बाद	_	_	_	_	_	_	_
महज	_	_	_	_	_	_	_
पाँच	_	_	_	_	_	_	_
मिनट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इस	i64%0:t4	_	_	_	_	_	_
मकान	i64%1:t4	मकान:i64	_	_	_	Coreference-Noun-Noun:i53	_
के	_	_	_	_	_	_	_
दुकान	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
हिस्से	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
निगम	i65%1:t6	निगम:i65	m14%1:i66	निगम:m14	_	Coreference-Identity:i50	_
के	_	_	_	_	_	_	_
दस्ते	i66%1:t9	दस्ते:i66	_	_	m14:i66	Coreference-Identity:i62	_
ने	_	_	_	_	_	_	_
सील	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कपिलदेव	i67%1:t2	कपिलदेव:i67	_	_	_	Coreference-PartOf:i59	_
व	_	_	_	_	_	_	_
उनकी	i68%1:t2	उनकी:i68	m15%1:i69	उनकी:m15	_	Anaphora-C:i67	_
पत्नी	i69%1:t3	पत्नी:i69	_	_	m15:i69	Coreference-PartOf:i60	_
अवाक	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनका	i70%1:t2,i71%1:t3	उनका:i70,उनका:i71	_	_	_	Anaphora-C:i69,Anaphora-C:i68	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i72%1:t2,i73%1:t3	उन्हें:i72,उन्हें:i73	_	_	_	Anaphora-C:i71,Anaphora-C:i70	_
अदालती	_	_	_	_	_	_	_
आदेश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लिखित	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i74%1:t13	कोई:i74	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
निगम	i75%1:t6	निगम:i75	_	_	_	Coreference-Identity:i65	_
का	_	_	_	_	_	_	_
नोटिस	_	_	_	_	_	_	_
आया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दुकान	i76%1:t5	दुकान:i76	_	_	_	Coreference-Noun-Noun:i44	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सील	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i77%1:t14	इसके:i77	_	_	_	_	_
लिए	_	_	_	_	_	_	_
वे	i78%1:t2,i79%1:t3	वे:i78,वे:i79	_	_	_	Anaphora-C:i73,Anaphora-C:i72	_
मानसिक	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i80%0:t5	_	_	_	_	_	_
दुकान	i80%1:t5	दुकान:i80	_	_	_	Coreference-Identity:i76	_
को	_	_	_	_	_	_	_
सील	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
15	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
संपत्तियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सील	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नगर	i81%0:t6	_	_	_	_	_	_
निगम	i81%1:t6	निगम:i81	_	_	_	Coreference-Identity:i75	_
के	_	_	_	_	_	_	_
दक्षिणी	_	_	m16%0:i82	_	_	_	_
जोन	_	_	m16%1:i82	जोन:m16	_	_	_
के	_	_	_	_	_	_	_
उपायुक्त	i82%1:t7	उपायुक्त:i82	_	_	m16:i82	Coreference-Noun-Noun:i22	_
के.	i83%0:t7	_	_	_	_	_	_
के.	i83%0:t7	_	_	_	_	_	_
मिश्रा	i83%1:t7	मिश्रा:i83	_	_	_	Coreference-NounComplement:i82	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कपिल	i84%1:t2	कपिल:i84	_	_	_	Coreference-Identity:i78	_
व	_	_	_	_	_	_	_
उनकी	i85%1:t2	उनकी:i85	m17%1:i86	उनकी:m17	_	Anaphora-C:i84	_
पत्नी	i86%1:t3	पत्नी:i86	_	_	m17:i86	Coreference-Identity:i79	_
ने	_	_	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कोई	i87%1:t15	कोई:i87	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बल्कि	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

