आज	_	_	_	_	_	_	_
देश	i1%1:t1	देश:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
कर्जदार	i2%0:t2,i3%0:t3	_	_	_	_	_	_
हर	_	_	_	_	_	_	_
१००	_	_	_	_	_	_	_
किसानों	i2%1:t2,i3%1:t3	किसानों:i2,किसानों:i3	_	_	_	_	_
में	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
१०	_	_	_	_	_	_	_
अनुसूचित	_	_	_	_	_	_	_
जनजाति	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
१८	_	_	_	_	_	_	_
अनुसूचित	_	_	_	_	_	_	_
जाति	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
४४	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
पिछड़े	_	_	_	_	_	_	_
वर्ग	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
सैंपल	_	_	_	_	_	_	_
सर्वे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

देश	i4%1:t1	देश:i4	_	_	_	Coreference-Identity:i1	_
में	_	_	_	_	_	_	_
किसानों	i5%1:t2	किसानों:i5	_	_	_	Coreference-RPartOf:i2	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
खासकर	_	_	_	_	_	_	_
कर्जदार	i6%0:t2,i7%0:t3	_	_	_	_	_	_
किसानों	i6%1:t2,i7%1:t3	किसानों:i6,किसानों:i7	_	_	_	Coreference-Identity:i3,Coreference-PartOf:i5	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
सर्वेक्षण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
कर्जदार	i8%0:t2,i9%0:t3	_	_	_	_	_	_
किसानों	i8%1:t2,i9%1:t3	किसानों:i8,किसानों:i9	_	_	_	Coreference-Identity:i7,Coreference-Identity:i6	_
की	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
आंध्र	i10%0:t4	_	_	_	_	_	_
प्रदेश	i10%1:t4	प्रदेश:i10	_	_	_	_	_
व	_	_	_	_	_	_	_
तमिलनाडु	i11%1:t5	तमिलनाडु:i11	_	_	_	_	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आंध्र	i13%0:t4	_	m1%0:i12m1%0:i12,m2%0:i14	_	_	_	_
प्रदेश	i13%1:t4	प्रदेश:i13	m2%1:i14	प्रदेश:m2	_	Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
कर्जदार	i15%0:t2,i14%0:t3	_	_	_	_	_	_
किसानों	i15%1:t2,i14%1:t3	किसानों:i15,किसानों:i14	_	_	m1:i14,m1:i14,m2:i14	Coreference-PartOf:i9,Coreference-Identity:i8	_
में	_	_	_	_	_	_	_
११	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
अनुसूचित	_	_	_	_	_	_	_
जनजाति	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
१७	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
अनुसूचित	_	_	_	_	_	_	_
जाति	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
४७	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
पिछड़े	_	_	_	_	_	_	_
वर्ग	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
तमिलनाडु	i16%1:t5	तमिलनाडु:i16	_	_	_	Coreference-Identity:i11	_
में	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
अनुपात	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
प्रकार	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
४	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
अनुसूचित	_	_	_	_	_	_	_
जनजाति	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
२२	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
अनुसूचित	_	_	_	_	_	_	_
जाति	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
७३	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
पिछड़े	_	_	_	_	_	_	_
वर्ग	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहाँ	i17%1:t5	यहाँ:i17	_	_	_	Anaphora-C:i16	_
सामान्य	_	_	m3%0:i18m3%0:i18	_	_	_	_
श्रेणी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सिर्फ	_	_	_	_	_	_	_
एक	i19%0:t2,i20%0:t3	_	_	_	_	_	_
फीसदी	i19%0:t2,i20%0:t3	_	_	_	_	_	_
किसान	i19%1:t2,i20%1:t3	किसान:i19,किसान:i20	_	_	m3:i21,m3:i22	Coreference-PartOf-WMain:i14,Coreference-PartOf-WMain:i15	_
ही	_	_	_	_	_	_	_
कर्जदार	_	_	_	_	_	:i18	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

देश	i23%1:t1	देश:i23	_	_	_	Coreference-Identity:i4	_
में	_	_	_	_	_	_	_
किसानों	i24%1:t2	किसानों:i24	_	_	_	Coreference-RPartOf:i19	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
२००३	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सर्वेक्षण	i25%1:t6	सर्वेक्षण:i25	_	_	_	_	_
कराया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसका	i26%1:t6	इसका:i26	_	_	_	Anaphora-C:i25	_
उद्देश्य	_	_	_	_	_	_	_
रहन	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
सहन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
किसानों	i27%1:t2	किसानों:i27	_	_	_	Coreference-Identity:i24	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आकलन	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसमें	i28%1:t6	इसमें:i28	_	_	_	Anaphora-C:i26	_
उपभोक्ता	_	_	_	_	_	_	_
व्यय	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कृषि	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
गैर	_	_	_	_	_	_	_
कृषि	_	_	_	_	_	_	_
व्यवसाय	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उत्पादक	_	_	_	_	_	_	_
परिसंपत्तियाँ	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
आय	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कर्ज	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
किसानों	i29%1:t2	किसानों:i29	_	_	_	Coreference-Identity:i27	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सर्वेक्षण	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

