तमिलनाडु	i1%0:t1	_	_	_	_	_	_
विधानसभा	i1%1:t1	विधानसभा:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
शुक्रवार	i2%1:t2	शुक्रवार:i2	_	_	_	_	_
को	_	_	_	_	_	_	_
जमकर	_	_	_	_	_	_	_
हंगामा	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	i3%1:t3,i4%0:t4	कांग्रेस:i3	_	_	_	_	_
और	_	_	_	_	_	_	_
अन्नाद्रमुक	i5%0:t5,i6%1:t6	अन्नाद्रमुक:i6	_	_	_	_	_
सदस्यों	i4%1:t4,i5%1:t5	सदस्यों:i4,सदस्यों:i5	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
हाथापाई	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
स्पीकर	i7%1:t7	स्पीकर:i7	_	_	_	_	_
ने	_	_	_	_	_	_	_
अन्नाद्रमुक	i8%1:t6	अन्नाद्रमुक:i8	m1%1:i9	अन्नाद्रमुक:m1	_	Coreference-Identity:i6	_
के	_	_	_	_	_	_	_
सदस्यों	i9%1:t5	सदस्यों:i9	_	_	m1:i9	Coreference-Identity:i5	_
को	_	_	_	_	_	_	_
सदन	i10%1:t1	सदन:i10	_	_	_	Coreference-Identity:i1	_
से	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अन्नाद्रमुक	i11%0:t8,i12%0:t9,i13%0:t10,i14%1:t6	अन्नाद्रमुक:i14	_	_	_	Coreference-Identity:i8	_
विधायक	i11%1:t8,i12%1:t9,i13%1:t10	विधायक:i11,विधायक:i12,विधायक:i13	_	_	_	_	_
वी.	i15%0:t8	_	_	_	_	_	_
पी.	i15%0:t8	_	_	_	_	_	_
कलईराजन	i15%1:t8	कलईराजन:i15	_	_	_	Coreference-NounComplement:i11	_
,	_	_	_	_	_	_	_
के.	i16%0:t9	_	_	_	_	_	_
पांडुरंगन	i16%1:t9	पांडुरंगन:i16	_	_	_	Coreference-NounComplement:i12	_
तथा	_	_	_	_	_	_	_
पी.	i17%0:t10	_	_	_	_	_	_
के.	i17%0:t10	_	_	_	_	_	_
शेखर	i17%0:t10	_	_	_	_	_	_
बाबू	i17%1:t10	बाबू:i17	_	_	_	Coreference-NounComplement:i13	_
को	_	_	_	_	_	_	_
कांग्रेस	i18%1:t3,i19%0:t11	कांग्रेस:i18	_	_	_	Coreference-Identity:i3	_
विधायकों	i19%1:t11	विधायकों:i19	_	_	_	_	_
की	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
माइक	_	_	_	_	_	_	_
फेंकते	_	_	_	_	_	_	_
देखा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
माइक	_	_	_	_	_	_	_
कांग्रेस	i20%1:t3,i21%0:t12	कांग्रेस:i20	_	_	_	Coreference-Identity:i18	_
विधायक	i21%1:t12	विधायक:i21	_	_	_	_	_
सी.	i22%0:t12	_	_	_	_	_	_
गणशंकरन	i22%1:t12	गणशंकरन:i22	_	_	_	Coreference-NounComplement:i21	_
को	_	_	_	_	_	_	_
लग	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुछ	i23%0:t11	_	_	_	_	_	_
कांग्रेस	i24%1:t3,i23%0:t11	कांग्रेस:i24	_	_	_	Coreference-Identity:i20	_
विधायकों	i23%1:t11	विधायकों:i23	_	_	_	Coreference-PartOf:i19	_
को	_	_	_	_	_	_	_
गणशंकरन	i25%1:t12	गणशंकरन:i25	_	_	_	Coreference-Identity:i22	_
का	_	_	_	_	_	_	_
बचाव	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
देखा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अन्नाद्रमुक	i26%1:t6	अन्नाद्रमुक:i26	m2%1:i27	अन्नाद्रमुक:m2	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
कुछ	i27%0:t5	_	_	_	_	_	_
सदस्य	i27%1:t5	सदस्य:i27	_	_	m2:i27	Coreference-PartOf:i9	_
कांग्रेस	i28%1:t3,i29%0:t4	कांग्रेस:i28	_	_	_	Coreference-Identity:i24	_
सदस्यों	i29%1:t4	सदस्यों:i29	_	_	_	Coreference-Identity:i4	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
पहुंच	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नियंत्रण	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
जाते	_	_	_	_	_	_	_
देख	_	_	_	_	_	_	_
स्पीकर	i30%1:t7	स्पीकर:i30	_	_	_	Coreference-Identity:i7	_
आर.	i31%0:t7	_	_	_	_	_	_
एयूदीप्पन	i31%1:t7	एयूदीप्पन:i31	_	_	_	Coreference-NounComplement:i30	_
ने	_	_	_	_	_	_	_
उन्हें	i32%1:t5	उन्हें:i32	_	_	_	Anaphora-C:i27	_
सदन	i33%1:t1	सदन:i33	_	_	_	Coreference-Identity:i10	_
से	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आदेश	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हंगामे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
विधायक	i34%1:t10	विधायक:i34	_	_	_	Coreference-Noun-Noun:i17	_
शेखर	i35%0:t10	_	_	_	_	_	_
बाबू	i35%1:t10	बाबू:i35	_	_	_	Coreference-NounComplement:i34	_
को	_	_	_	_	_	_	_
मुख्यमंत्री	i36%1:t13	मुख्यमंत्री:i36	_	_	_	_	_
एम.	i37%0:t13	_	_	_	_	_	_
करुणानिधि	i37%1:t13	करुणानिधि:i37	_	_	_	Coreference-NounComplement:i36	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
बढ़ते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
देखा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
उन्हें	i38%1:t10	उन्हें:i38	_	_	_	Anaphora-C:i35	_
मुख्यमंत्री	i39%1:t13	मुख्यमंत्री:i39	_	_	_	Coreference-Noun-Noun:i37	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
पहुंचने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
रोक	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

स्वास्थ्य	i40%0:t14	_	_	_	_	_	_
मंत्री	i40%0:t14	_	_	_	_	_	_
के.	i40%0:t14	_	_	_	_	_	_
के.	i40%0:t14	_	_	_	_	_	_
एस.	i40%0:t14	_	_	_	_	_	_
एस.	i40%0:t14	_	_	_	_	_	_
आर.	i40%0:t14	_	_	_	_	_	_
रामचंद्रन	i40%1:t14	रामचंद्रन:i40	_	_	_	Coreference-NounComplement:i30:i41	_
तथा	_	_	_	_	_	_	_
द्रमुक	i42%0:t15	_	_	_	_	_	_
विधायक	i42%1:t15	विधायक:i42	_	_	_	_	_
करुप्पासामी	i43%0:t15	_	_	_	_	_	_
पंडियन	i43%1:t15	पंडियन:i43	_	_	_	Coreference-NounComplement:i42	_
को	_	_	_	_	_	_	_
करुणानिधि	i45%1:t13	करुणानिधि:i45	_	_	_	Coreference-Noun-Noun:i39	_
का	_	_	_	_	_	_	_
बचाव	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
देखा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अन्नाद्रमुक	i46%1:t6	अन्नाद्रमुक:i46	m3%1:i47	अन्नाद्रमुक:m3	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
सदस्यों	i47%1:t5	सदस्यों:i47	_	_	m3:i47	Coreference-Identity:i32	_
को	_	_	_	_	_	_	_
सदन	i48%1:t1	सदन:i48	_	_	_	Coreference-Identity:i33	_
से	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
स्पीकर	i49%1:t7	स्पीकर:i49	_	_	_	Coreference-Noun-Noun:i31	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अन्नाद्रमुक	i50%0:t5,i51%1:t6	अन्नाद्रमुक:i51	_	_	_	Coreference-Identity:i46	_
सदस्यों	i50%1:t5	सदस्यों:i50	_	_	_	Coreference-Identity:i47	_
को	_	_	_	_	_	_	_
पूरे	_	_	_	_	_	_	_
सत्र	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
निष्कासित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एमडीएमके	_	_	m4%0:i52	_	_	_	_
विधायक	_	_	m4%0:i52	_	_	_	_
दल	_	_	m4%1:i52	दल:m4	_	_	_
के	_	_	_	_	_	_	_
नेता	i52%1:t16	नेता:i52	_	_	m4:i52	_	_
एम.	i53%0:t16	_	_	_	_	_	_
कणप्पन	i53%1:t16	कणप्पन:i53	_	_	_	Coreference-NounComplement:i52	_
और	_	_	_	_	_	_	_
डीपीआई	i54%0:t17	_	_	_	_	_	_
नेता	i54%1:t17	नेता:i54	_	_	_	_	_
सेल्वम	i55%1:t17	सेल्वम:i55	_	_	_	Coreference-NounComplement:i54	_
ने	_	_	_	_	_	_	_
स्पीकर	i56%1:t7	स्पीकर:i56	_	_	_	Coreference-Identity:i49	_
से	_	_	_	_	_	_	_
अपने	i57%1:t7	अपने:i57	_	_	_	Anaphora-C:i56	_
फैसले	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पुनर्विचार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अनुरोध	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुख्यमंत्री	i58%1:t13	मुख्यमंत्री:i58	_	_	_	Coreference-Noun-Noun:i45	_
एम.	i90%0:t13	_	_	_	_	_	_
करुणानिधि	i90%1:t13	करुणानिधि:i90	_	_	_	Coreference-Identity:i58	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अन्नाद्रमुक	i61%0:t5,i62%1:t6	अन्नाद्रमुक:i62	_	_	_	Coreference-Identity:i51	_
सदस्यों	i61%1:t5	सदस्यों:i61	_	_	_	Coreference-Identity:i50	_
द्वारा	_	_	_	_	_	_	_
अपने	i63%1:t5	अपने:i63	_	_	_	Anaphora-C:i61	_
व्यवहार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
खेद	_	_	_	_	_	_	_
जताने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
स्पीकर	i64%1:t7	स्पीकर:i64	_	_	_	Coreference-Identity:i57	_
उन्हें	i65%1:t5	उन्हें:i65	_	_	_	Anaphora-C:i63	_
माफ	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

स्पीकर	i66%1:t7	स्पीकर:i66	_	_	_	Coreference-Identity:i64	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अगली	_	_	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
वह	i67%1:t7	वह:i67	_	_	_	Anaphora-C:i66	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
विधायक	_	_	_	_	_	_	_
दलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शुक्रवार	i68%1:t2	शुक्रवार:i68	_	_	_	Coreference-Identity:i2	_
को	_	_	_	_	_	_	_
जब	i69%1:t18	जब:i69	_	_	_	_	_
सदन	i70%1:t1,i71%0:t18	सदन:i70	_	_	_	Coreference-Identity:i48	_
की	i71%0:t18	_	_	_	_	_	_
कार्यवाही	i71%0:t18	_	_	_	_	_	_
शुरू	i71%0:t18	_	_	_	_	_	_
हुई	i71%1:t18	हुई:i71	_	_	_	Anaphora-RT:i69	_
तो	i72%1:t19	तो:i72	_	_	_	_	_
कांग्रेस	i73%0:t20,i74%1:t3,i75%0:t4	कांग्रेस:i74	_	_	_	Coreference-Identity:i28	_
सदस्य	i73%1:t20,i75%1:t4	सदस्य:i73,सदस्य:i75	_	_	_	Coreference-PartOf:i29	_
पीटर	i76%0:t20	_	_	_	_	_	_
अल्फांसो	i76%1:t20	अल्फांसो:i76	_	_	_	Coreference-NounComplement:i73	_
राज्यपाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अभिभाषण	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
धन्यवाद	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अन्नाद्रमुक	i77%0:t5,i78%1:t6,i79%0:t21	अन्नाद्रमुक:i78	_	_	_	Coreference-Identity:i62	_
सदस्य	i77%1:t5,i79%0:t21	सदस्य:i77	_	_	_	Coreference-Identity:i65	_
लगातार	i79%0:t21	_	_	_	_	_	_
बीच	i79%0:t21	_	_	_	_	_	_
में	i79%0:t21	_	_	_	_	_	_
बोलते	i79%0:t21	_	_	_	_	_	_
रहे	i79%0:t21	_	_	_	_	_	_
,	i79%0:t21	_	_	_	_	_	_
वे	i80%1:t5,i79%0:t21	वे:i80	_	_	_	Anaphora-C:i77	_
कुछ	i79%0:t21	_	_	_	_	_	_
मुद्दा	i79%0:t21	_	_	_	_	_	_
उठाना	i79%0:t21	_	_	_	_	_	_
चाहते	i79%0:t21	चाहते:i79	_	_	_	_	_
थे	i79%1:t21	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i81%1:t21	इस:i81	_	_	_	Anaphora-E:i79	_
पर	_	_	_	_	_	_	_
अल्फांसो	i82%1:t20,i83%0:t22	अल्फांसो:i82	_	_	_	Coreference-Identity:i76	_
ने	i83%0:t22	_	_	_	_	_	_
कहा	i83%0:t22	_	_	_	_	_	_
कि	i83%0:t22	_	_	_	_	_	_
वह	i84%1:t20,i85%0:t23,i83%0:t22	वह:i84	_	_	_	Anaphora-C:i82	_
अपना	i86%1:t20,i85%0:t23,i83%0:t22	अपना:i86	_	_	_	Anaphora-C:i84	_
भाषण	i85%0:t23,i83%0:t22	_	_	_	_	_	_
पूरा	i85%0:t23,i83%0:t22	_	_	_	_	_	_
कर	i85%0:t23,i83%0:t22	कर:i85	_	_	_	_	_
लें	i85%1:t23,i83%0:t22	_	_	_	_	_	_
इसके	i87%1:t23,i83%0:t22	इसके:i87	_	_	_	Anaphora-E:i85	_
बाद	i83%0:t22	_	_	_	_	_	_
सदस्य	i88%1:t5,i83%0:t22	सदस्य:i88	_	_	_	Coreference-Identity:i80	_
मुद्दा	i83%0:t22	_	_	_	_	_	_
उठाएं	i83%1:t22	उठाएं:i83	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i89%1:t22	इस:i89	_	_	_	Anaphora-E:i83	_
पर	_	_	_	_	_	_	_
दोनों	_	_	_	_	_	_	_
पक्षों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नोकझोंक	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

