बिहार	i1%0:t1	_	_	_	_	_	_
विधानसभा	i1%0:t1	_	_	_	_	_	_
चुनाव	i1%1:t1	चुनाव:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
धर्मनिरपेक्ष	_	_	_	_	_	_	_
पार्टियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एकजुट	_	_	_	_	_	_	_
होकर	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
मैदान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उतरने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कांग्रेस	i2%1:t2	कांग्रेस:i2	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिशें	_	_	_	_	_	_	_
नाकाम	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लोक	_	_	m1%0:i3	_	_	_	_
जनशक्ति	_	_	m1%0:i3	_	_	_	_
पार्टी	_	_	m1%1:i3	पार्टी:m1	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	i3%1:t3	अध्यक्ष:i3	_	_	m1:i3	_	_
रामविलास	i4%0:t3	_	_	_	_	_	_
पासवान	i4%1:t3	पासवान:i4	_	_	_	Coreference-NounComplement:i3	_
ने	_	_	_	_	_	_	_
कांग्रेस	i5%1:t2	कांग्रेस:i5	_	_	_	Coreference-Identity:i2	_
से	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
कह	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i6%1:t3	उन्हें:i6	_	_	_	Anaphora-C:i4	_
मुस्लिम	_	_	_	_	_	_	_
मुख्यमंत्री	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
कोई	i7%1:t4	कोई:i7	_	_	_	anaphora-?:i7	_
समझौता	_	_	_	_	_	_	_
मंजूर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
कांग्रेस	i8%1:t2	कांग्रेस:i8	_	_	_	Coreference-Identity:i5	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पासवान	i9%1:t3	पासवान:i9	m2%1:i10	पासवान:m2	_	Coreference-Identity:i6	_
की	_	_	_	_	_	_	_
शर्त	i10%1:t5	शर्त:i10	_	_	m2:i10	_	_
पर	_	_	_	_	_	_	_
चुनाव	i11%1:t1,i12%0:t6	चुनाव:i11	_	_	_	Coreference-Identity:i1	_
नतीजों	i12%1:t6	नतीजों:i12	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बकौल	_	_	_	_	_	_	_
कांग्रेस	i13%1:t2	कांग्रेस:i13	_	_	_	Coreference-Identity:i8	_
,	_	_	_	_	_	_	_
उसकी	i14%1:t2	उसकी:i14	_	_	_	Anaphora-C:i13	_
पहली	_	_	_	_	_	_	_
प्राथमिकता	_	_	_	_	_	_	_
सांप्रदायिक	_	_	_	_	_	_	_
शक्तियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शिकस्त	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केंद्रीय	i16%0:t3	_	_	_	_	_	_
मंत्री	i16%1:t3	मंत्री:i16	_	_	_	Coreference-Noun-Noun:i9	_
रामविलास	i17%0:t3	_	_	_	_	_	_
पासवान	i17%1:t3	पासवान:i17	_	_	_	Coreference-NounComplement:i80:i9	_
को	_	_	_	_	_	_	_
मनाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिशों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
कांग्रेस	i18%0:t7,i19%1:t2	कांग्रेस:i19	_	_	_	Coreference-Identity:i14	_
महासचिव	i18%1:t7	महासचिव:i18	_	_	_	_	_
दिग्विजय	i20%0:t7	_	_	_	_	_	_
सिंह	i20%1:t7	सिंह:i20	_	_	_	Coreference-NounComplement:i18	_
ने	_	_	_	_	_	_	_
उनसे	i21%1:t3	उनसे:i21	_	_	_	Anaphora-C:i17	_
मुलाकात	i23%1:t8	मुलाकात:i23	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुलाकात	i24%1:t8	मुलाकात:i24	_	_	_	Coreference-Identity:i23	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
दिग्विजय	i25%1:t7	दिग्विजय:i25	_	_	_	Coreference-Identity:i20	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i26%1:t7	वह:i26	_	_	_	Anaphora-C:i25	_
अभी	i27%1:t9	अभी:i27	_	_	_	anaphora-?:i27	_
तक	_	_	_	_	_	_	_
पासवान	i28%1:t3	पासवान:i28	_	_	_	Coreference-Identity:i81:i17	_
को	_	_	_	_	_	_	_
मनाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कामयाब	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पासवान	i29%1:t3	पासवान:i29	_	_	_	Coreference-Identity:i28	_
की	_	_	_	_	_	_	_
मुस्लिम	_	_	m3%0:i30	_	_	_	_
मुख्यमंत्री	_	_	m3%1:i30	मुख्यमंत्री:m3	_	_	_
की	_	_	_	_	_	_	_
शर्त	i30%1:t5	शर्त:i30	_	_	m3:i30	Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दिग्विजय	i31%0:t7	_	_	_	_	_	_
सिंह	i31%1:t7	सिंह:i31	_	_	_	Coreference-Identity:i26	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पासवान	i32%1:t3	पासवान:i32	_	_	_	Coreference-Identity:i29	_
को	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
कांग्रेस	i33%1:t2	कांग्रेस:i33	_	_	_	Coreference-Identity:i19	_
व	_	_	_	_	_	_	_
सहयोगी	_	_	_	_	_	_	_
दलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
मिलकर	_	_	_	_	_	_	_
चुनाव	i34%1:t1	चुनाव:i34	_	_	_	Coreference-Identity:i11	_
लड़ना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चुनाव	i35%1:t1	चुनाव:i35	_	_	_	Coreference-Identity:i34	_
में	_	_	_	_	_	_	_
जीत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
मुख्यमंत्री	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	i36%1:t2	कांग्रेस:i36	_	_	_	Coreference-Identity:i33	_
पहले	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
किसी	i37%1:t10	किसी:i37	_	_	_	anaphora-?:i37	_
मुख्यमंत्री	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पासवान	i38%1:t3	पासवान:i38	_	_	_	Coreference-Identity:i32	_
ने	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
जनता	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
मुस्लिम	_	_	m4%0:i39	_	_	_	_
मुख्यमंत्री	_	_	m4%1:i39	मुख्यमंत्री:m4	_	_	_
की	_	_	_	_	_	_	_
शर्त	i39%1:t5	शर्त:i39	_	_	m4:i39	Coreference-Identity:i30	_
को	_	_	_	_	_	_	_
मानने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
वह	i40%1:t3	वह:i40	_	_	_	Anaphora-C:i38	_
गठबंधन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पासवान	i41%1:t3	पासवान:i41	_	_	_	Coreference-Identity:i40	_
ने	_	_	_	_	_	_	_
कांग्रेस	i42%1:t2	कांग्रेस:i42	_	_	_	Coreference-Identity:i36	_
को	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
दलील	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
अपनी	i43%1:t3	अपनी:i43	m5%1:i44	अपनी:m5	_	Anaphora-C:i41	_
शर्त	i44%1:t5	शर्त:i44	_	_	m5:i44	Coreference-Identity:i39	_
पर	_	_	_	_	_	_	_
राजी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कांग्रेस	i45%0:t11,i46%1:t2	कांग्रेस:i46	_	_	_	Coreference-Identity:i42	_
धर्मनिरपेक्षता	i45%0:t11	_	_	_	_	_	_
के	i45%0:t11	_	_	_	_	_	_
लिए	i45%0:t11	_	_	_	_	_	_
बड़ी	i45%0:t11	_	_	_	_	_	_
-	i45%0:t11	_	_	_	_	_	_
बड़ी	i45%0:t11	_	_	_	_	_	_
कुर्बानी	i45%0:t11	_	_	_	_	_	_
देती	i45%0:t11	देती:i45	_	_	_	_	_
रही	i45%0:t11	_	_	_	_	_	_
है	i45%1:t11	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i47%1:t11	इसलिए:i47	_	_	_	Anaphora-C:i45	_
क्या	_	_	_	_	_	_	_
वह	i49%1:t2	वह:i49	_	_	_	Anaphora-C:i46	_
उनकी	i51%1:t3	उनकी:i51	m6%1:i52	उनकी:m6	_	Anaphora-C:i43	_
इस	i52%0:t5	_	_	_	_	_	_
शर्त	i52%1:t5	शर्त:i52	_	_	m6:i52	Coreference-Identity:i44	_
को	_	_	_	_	_	_	_
स्वीकार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	i53%0:t12,i54%1:t2	कांग्रेस:i54	_	_	_	Coreference-Identity:i49	_
चुनाव	i53%0:t12,i55%1:t1	चुनाव:i55	_	_	_	Coreference-Identity:i35	_
से	i53%0:t12	_	_	_	_	_	_
पहले	i53%0:t12	_	_	_	_	_	_
मुख्यमंत्री	i53%0:t12	_	_	_	_	_	_
के	i53%0:t12	_	_	_	_	_	_
बारे	i53%0:t12	_	_	_	_	_	_
में	i53%0:t12	_	_	_	_	_	_
पासवान	i56%1:t3,i53%0:t12	पासवान:i56	m7%1:i57	पासवान:m7	_	Coreference-Identity:i51	_
की	i53%0:t12	_	_	_	_	_	_
शर्त	i53%0:t12,i57%1:t5	शर्त:i57	_	_	m7:i57	Coreference-Identity:i52	_
से	i53%0:t12	_	_	_	_	_	_
सहमत	i53%0:t12	_	_	_	_	_	_
नहीं	i53%0:t12	_	_	_	_	_	_
है	i53%1:t12	है:i53	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i58%1:t12	इसलिए:i58	_	_	_	Anaphora-C:i53	_
,	_	_	_	_	_	_	_
दोनों	i60%0:t7,i61%0:t3	_	_	_	_	_	_
नेताओं	i60%1:t7,i61%1:t3	नेताओं:i60,नेताओं:i61	_	_	_	Coreference-RPartOf:i31,Coreference-RPartOf:i56	_
की	_	_	_	_	_	_	_
मुलाकात	i62%1:t8	मुलाकात:i62	_	_	_	Coreference-Identity:i24	_
बेनतीजा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दरअसल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
दिग्विजय	i63%1:t7	दिग्विजय:i63	_	_	_	Coreference-PartOf:i63:i31	_
ने	_	_	_	_	_	_	_
पासवान	i64%1:t3	पासवान:i64	_	_	_	Coreference-PartOf:i62:i56	_
को	_	_	_	_	_	_	_
पहली	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कांग्रेस	i65%1:t2	कांग्रेस:i65	_	_	_	Coreference-Identity:i54	_
चुनाव	i66%1:t1,i67%0:t6	चुनाव:i66	_	_	_	Coreference-Identity:i55	_
नतीजों	i67%1:t6	नतीजों:i67	_	_	_	Coreference-Identity:i12	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
उनकी	i68%1:t3	उनकी:i68	_	_	_	Anaphora-C:i64	_
मुस्लिम	_	_	m8%0:i69	_	_	_	_
मुख्यमंत्री	_	_	m8%1:i69	मुख्यमंत्री:m8	_	_	_
की	_	_	_	_	_	_	_
शर्त	i69%1:t5	शर्त:i69	_	_	m8:i69	Coreference-Identity:i57	_
को	_	_	_	_	_	_	_
स्वीकार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

