बी.	_	_	m1%0:i1	_	_	_	_
टेक.	_	_	m1%0:i1	_	_	_	_
कंप्यूटर	_	_	m1%0:i1	_	_	_	_
साइंस	_	_	m1%0:i1	_	_	_	_
अंतिम	_	_	m1%0:i1	_	_	_	_
वर्ष	_	_	m1%1:i1	वर्ष:m1	_	_	_
के	_	_	_	_	_	_	_
छात्र	i1%1:t1	छात्र:i1	_	_	m1:i1	_	_
विपिन	i2%0:t1	_	_	_	_	_	_
कुमार	i2%1:t1	कुमार:i2	_	_	_	Coreference-NounComplement:i1	_
ने	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कंप्यूटर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
प्रोसेसिंग	_	_	_	_	_	_	_
पावर	_	_	_	_	_	_	_
बढ़ाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
अनुसंधान	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चुनौती	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
तीस	i3%0:t2	_	_	_	_	_	_
कंप्यूटरों	i3%1:t2	कंप्यूटरों:i3	_	_	_	_	_
को	_	_	_	_	_	_	_
क्लस्टर	i4%0:t3	_	_	_	_	_	_
तकनीक	i4%1:t3	तकनीक:i4	_	_	_	_	_
से	_	_	_	_	_	_	_
जोड़कर	_	_	_	_	_	_	_
सुपर	i5%0:t4	_	_	_	_	_	_
कंप्यूटर	i5%1:t4	कंप्यूटर:i5	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
गौरव	_	_	_	_	_	_	_
हासिल	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विपिन	i6%1:t1	विपिन:i6	m2%1:i7	विपिन:m2	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
सुपर	i7%0:t4	_	m3%0:i8	_	_	_	_
कंप्यूटर	i7%1:t4	कंप्यूटर:i7	m3%1:i8	कंप्यूटर:m3	m2:i7	Coreference-Identity:i5	_
की	_	_	_	_	_	_	_
स्पीड	i8%1:t5	स्पीड:i8	_	_	m3:i8	_	_
४६	_	_	_	_	_	_	_
गीगा	_	_	_	_	_	_	_
हर्टस	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
पश्चिमी	_	_	m5%0:i9	_	_	_	_
उत्तर	_	_	m5%0:i9	_	_	_	_
प्रदेश	_	_	m5%1:i9	प्रदेश:m5	_	_	_
के	_	_	_	_	_	_	_
इस	i9%0:t1	_	_	_	_	_	_
युवा	i9%1:t1	युवा:i9	_	_	m5:i9	Coreference-Noun-Noun:i6	_
ने	_	_	_	_	_	_	_
इसकी	i10%1:t4	इसकी:i10	m6%1:i11	इसकी:m6	_	Anaphora-C:i7	_
स्पीड	i11%1:t5	स्पीड:i11	_	_	m6:i11	Coreference-Identity:i8	_
कुछ	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
कंप्यूटरों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जोड़कर	_	_	_	_	_	_	_
डेढ़	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
गीगा	_	_	_	_	_	_	_
हर्टज	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
बढ़ाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दावा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनके	i12%1:t1	उनके:i12	_	_	_	Anaphora-C:i9	_
इंस्टीट्यूट	i13%1:t6	इंस्टीट्यूट:i13	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रबंधकों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
जब	i14%1:t7	जब:i14	_	_	_	_	_
इस	i15%0:t1,i16%0:t7	_	m7%0:i17	_	_	_	_
छात्र	i15%1:t1,i16%0:t7	छात्र:i15	m7%1:i17	छात्र:m7	_	Coreference-Noun-Noun:i12	_
के	i16%0:t7	_	_	_	_	_	_
अनुसंधान	i17%1:t8,i16%0:t7	अनुसंधान:i17	_	_	m7:i17	_	_
के	i16%0:t7	_	_	_	_	_	_
बारे	i16%0:t7	_	_	_	_	_	_
में	i16%0:t7	_	_	_	_	_	_
जिला	i16%0:t7	_	_	_	_	_	_
प्रशासन	i16%0:t7	_	_	_	_	_	_
को	i16%0:t7	_	_	_	_	_	_
बताया	i16%1:t7	बताया:i16	_	_	_	Anaphora-RT:i14	_
तो	i18%1:t9	तो:i18	_	_	_	anaphora-?:i18	_
कलेक्टर	i19%1:t10	कलेक्टर:i19	_	_	_	_	_
ने	_	_	_	_	_	_	_
इसकी	i20%1:t8	इसकी:i20	_	_	_	Anaphora-C:i17	_
जांच	_	_	_	_	_	_	_
विशेषज्ञों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कराई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विशेषज्ञों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
विपिन	i21%1:t1	विपिन:i21	_	_	_	Coreference-Noun-Noun:i15	_
के	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
प्रयोग	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आश्चर्य	_	_	_	_	_	_	_
व्यक्त	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विपिन	i22%1:t1	विपिन:i22	_	_	_	Coreference-Identity:i21	_
पहला	_	_	_	_	_	_	_
ऐसा	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
जिसने	i23%1:t1	जिसने:i23	_	_	_	Anaphora-C:i22	_
सामान्य	_	_	_	_	_	_	_
कंप्यूटरों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जोड़कर	_	_	_	_	_	_	_
सुपर	i24%0:t4	_	_	_	_	_	_
कंप्यूटर	i24%1:t4	कंप्यूटर:i24	_	_	_	Coreference-Identity:i10	_
बनाया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिलाधिकारी	i25%1:t10	जिलाधिकारी:i25	_	_	_	Coreference-Noun-Noun:i19	_
संतोष	i26%0:t10	_	_	_	_	_	_
कुमार	i26%0:t10	_	_	_	_	_	_
यादव	i26%1:t10	यादव:i26	_	_	_	Coreference-NounComplement:i25	_
ने	_	_	_	_	_	_	_
विपिन	i27%1:t1	विपिन:i27	m8%1:i28	विपिन:m8	_	Coreference-Identity:i23	_
के	_	_	_	_	_	_	_
इस	i28%0:t11	_	_	_	_	_	_
कारनामे	i28%1:t11	कारनामे:i28	_	_	m8:i28	_	_
को	_	_	_	_	_	_	_
प्रोत्साहित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
प्रदेश	i29%0:t12	_	_	_	_	_	_
शासन	i29%1:t12	शासन:i29	_	_	_	_	_
के	_	_	_	_	_	_	_
सूचना	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
प्रौद्योगिकी	_	_	_	_	_	_	_
विभाग	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लिखा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
तकनीकी	_	_	_	_	_	_	_
इंस्टीट्यूट	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इसकी	i30%1:t11	इसकी:i30	_	_	_	Anaphora-C:i28	_
जानकारी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i31%1:t10	उन्होंने:i31	_	_	_	Anaphora-C:i26	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कलक्ट्रेट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कंप्यूटरों	i33%1:t13	कंप्यूटरों:i33	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
विपिन	i34%1:t1	विपिन:i34	_	_	_	Coreference-Identity:i27	_
की	_	_	_	_	_	_	_
अत्याधुनिक	_	_	_	_	_	_	_
तकनीक	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जोड़कर	_	_	_	_	_	_	_
उनकी	i35%1:t13	उनकी:i35	_	_	_	Anaphora-C:i33	_
प्रोसेसिंग	_	_	_	_	_	_	_
पावर	_	_	_	_	_	_	_
बढ़ाई	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राजकुमार	i36%0:t6	_	_	_	_	_	_
गोयल	i36%0:t6	_	_	_	_	_	_
इंस्टीट्यूट	i36%0:t6	_	_	_	_	_	_
आफ	i36%0:t6	_	_	_	_	_	_
टेक्नालोजी	i36%0:t6	_	_	_	_	_	_
कालेज	i36%1:t6	कालेज:i36	_	_	_	Coreference-Noun-Noun:i26:i37	_
के	_	_	_	_	_	_	_
छात्र	_	_	_	_	_	_	_
विपिन	i38%0:t1	_	_	_	_	_	_
कुमार	i38%1:t1	कुमार:i38	_	_	_	Coreference-Identity:i34	_
द्वारा	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
सुपर	i39%0:t4	_	_	_	_	_	_
कंप्यूटर	i39%1:t4	कंप्यूटर:i39	_	_	_	Coreference-Identity:i24	_
के	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कलक्ट्रेट	_	_	_	_	_	_	_
सभागार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
संवाददाताओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिलाधिकारी	i40%1:t10	जिलाधिकारी:i40	_	_	_	Coreference-Noun-Noun:i84:i26	_
यादव	i41%1:t10	यादव:i41	_	_	_	Coreference-NounComplement:i40	_
,	_	_	_	_	_	_	_
विपिन	i42%1:t1	विपिन:i42	_	_	_	Coreference-Identity:i38	_
और	_	_	_	_	_	_	_
कालेज	i43%1:t6	कालेज:i43	_	_	_	Coreference-Identity:i116:i44	_
के	_	_	_	_	_	_	_
कंप्यूटर	_	_	m9%0:i45	_	_	_	_
विषय	_	_	m9%1:i45	विषय:m9	_	_	_
के	_	_	_	_	_	_	_
प्रोफेसर	i45%1:t14	प्रोफेसर:i45	_	_	m9:i45	_	_
कृष्ण	i46%0:t14	_	_	_	_	_	_
कंसल	i46%1:t14	कंसल:i46	_	_	_	Coreference-NounComplement:i45	_
सुपर	i47%0:t4	_	_	_	_	_	_
कंप्यूटर	i47%1:t4	कंप्यूटर:i47	_	_	_	Coreference-Identity:i39	_
के	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
संयुक्त	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विपिन	i48%1:t1	विपिन:i48	_	_	_	Coreference-Identity:i42	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उसने	i49%1:t1	उसने:i49	_	_	_	Anaphora-C:i48	_
क्लस्टर	i50%0:t3	_	_	_	_	_	_
टेक्नालोजी	i50%1:t3	टेक्नालोजी:i50	_	_	_	Coreference-Noun-Noun:i4	_
का	_	_	_	_	_	_	_
प्रयोग	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
तीस	i51%0:t2	_	_	_	_	_	_
कंप्यूटरों	i51%1:t2	कंप्यूटरों:i51	_	_	_	Coreference-Identity:i3	_
को	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
जोड़ा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उनकी	i52%1:t2	उनकी:i52	_	_	_	Anaphora-C:i51	_
प्रोसेसिंग	_	_	_	_	_	_	_
पावर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बढ़ाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसने	i53%1:t1	उसने:i53	_	_	_	Anaphora-C:i49	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विश्व	_	_	_	_	_	_	_
भर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाजारों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इन	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
जो	i54%0:t15	_	_	_	_	_	_
सुपर	i54%0:t15	_	_	_	_	_	_
कंप्यूटर	i54%1:t15	कंप्यूटर:i54	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उनकी	i55%1:t15	उनकी:i55	_	_	_	Anaphora-C:i54	_
कीमत	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
८०	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
रुपए	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
उसके	i57%1:t1	उसके:i57	_	_	_	Anaphora-C:i53	_
द्वारा	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
माडल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
लागत	_	_	_	_	_	_	_
सिर्फ	_	_	_	_	_	_	_
दस	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विपिन	i58%1:t1	विपिन:i58	_	_	_	Coreference-Identity:i57	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सुपर	i59%0:t16	_	_	_	_	_	_
कंप्यूटरिंग	i59%0:t16	_	_	_	_	_	_
प्रोसेसिंग	i59%0:t16	_	_	_	_	_	_
पावर	i59%1:t16	पावर:i59	_	_	_	_	_
,	_	_	_	_	_	_	_
जिस	i60%1:t16	जिस:i60	_	_	_	Anaphora-C:i59	_
पर	_	_	_	_	_	_	_
अब	i62%1:t17	अब:i62	_	_	_	anaphora-?:i62	_
तक	_	_	_	_	_	_	_
विकसित	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
एकाधिकार	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वही	_	_	_	_	_	_	_
सुपर	_	_	_	_	_	_	_
कंप्यूटर	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
कीमत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
क्लस्टरिंग	i63%0:t3	_	_	_	_	_	_
टेक्नालोजी	i63%1:t3	टेक्नालोजी:i63	_	_	_	Coreference-Identity:i50	_
के	_	_	_	_	_	_	_
उपयोग	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अब	i64%1:t18	अब:i64	_	_	_	anaphora-?:i64	_
भारत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
रिसर्च	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
शिक्षण	_	_	_	_	_	_	_
संस्थानों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कालेज	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुपर	i65%0:t4	_	_	_	_	_	_
कंप्यूटर	i65%1:t4	कंप्यूटर:i65	_	_	_	Coreference-Identity:i47	_
के	_	_	_	_	_	_	_
माडल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निर्माण	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
तीस	i66%0:t2	_	_	_	_	_	_
सामान्य	i66%0:t2	_	_	_	_	_	_
कंप्यूटरों	i66%1:t2	कंप्यूटरों:i66	_	_	_	Coreference-Identity:i52	_
का	_	_	_	_	_	_	_
प्रयोग	_	_	_	_	_	_	_
करके	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i67%1:t4	इसके:i67	_	_	_	Anaphora-C:i65	_
निर्माण	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
साफ्टवेयर	_	_	_	_	_	_	_
नॉन	_	_	_	_	_	_	_
कमर्शियल	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i69%1:t4	इसके:i69	_	_	_	Anaphora-C:i67	_
निर्माण	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रैड	_	_	_	_	_	_	_
हैड	_	_	_	_	_	_	_
लाइन	_	_	_	_	_	_	_
एक्स	_	_	_	_	_	_	_
आपरेटिंग	_	_	_	_	_	_	_
सिस्टम	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
औसकर	_	_	_	_	_	_	_
४.०	_	_	_	_	_	_	_
पैकेज	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रयोग	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i71%0:t19	_	_	_	_	_	_
तकनीक	i71%1:t19	तकनीक:i71	_	_	_	_	_
के	_	_	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लाभ	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i72%1:t19	इससे:i72	_	_	_	Anaphora-C:i71	_
बहुत	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
कीमत	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उच्च	_	_	_	_	_	_	_
प्रोसेसिंग	_	_	_	_	_	_	_
पावर	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसका	i73%1:t4	इसका:i73	_	_	_	Anaphora-C:i69	_
रख	_	_	_	_	_	_	_
रखाव	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बाकी	i75%0:t15	_	_	_	_	_	_
सुपर	i75%0:t15	_	_	_	_	_	_
कंप्यूटर	i75%1:t15	कंप्यूटर:i75	_	_	_	Coreference-Identity:i55	_
से	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विपिन	i76%1:t1	विपिन:i76	_	_	_	Coreference-Identity:i58	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उसके	i77%1:t1	उसके:i77	_	_	_	Anaphora-C:i76	_
द्वारा	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
सुपर	i78%0:t4	_	m10%0:i79	_	_	_	_
कंप्यूटर	i78%1:t4	कंप्यूटर:i78	m10%1:i79	कंप्यूटर:m10	_	Coreference-Identity:i73	_
की	_	_	_	_	_	_	_
स्पीड	i79%1:t5	स्पीड:i79	_	_	m10:i79	Coreference-Identity:i11	_
४५	_	_	_	_	_	_	_
गीगा	_	_	_	_	_	_	_
हर्टस	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसकी	i80%1:t5	इसकी:i80	_	_	_	Anaphora-C:i79	_
जांच	_	_	_	_	_	_	_
उन्होंने	i82%1:t1	उन्होंने:i82	_	_	_	Anaphora-C:i77	_
एचपीएल	_	_	_	_	_	_	_
साफ्टवेयर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसका	i83%1:t4	इसका:i83	_	_	_	Anaphora-C:i78	_
प्रयोग	_	_	_	_	_	_	_
मौसम	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भविष्यवाणी,	_	_	_	_	_	_	_
कांप्लेक्स	_	_	_	_	_	_	_
एनीमेशन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
नंबर	_	_	_	_	_	_	_
क्रैचिंग	_	_	_	_	_	_	_
प्रोब्लम	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बायो	_	_	_	_	_	_	_
तकनीक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
डीएनए	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
समझने	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अणु	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
परमाणुओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थ्री	_	_	_	_	_	_	_
डी	_	_	_	_	_	_	_
आकृति	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उस	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
लगने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
बल	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
प्रभाव	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
समझने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिलाधिकारी	i85%1:t10	जिलाधिकारी:i85	_	_	_	Coreference-Noun-Noun:i41	_
यादव	i86%1:t10	यादव:i86	_	_	_	Coreference-NounComplement:i85	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सामान्य	_	_	_	_	_	_	_
तौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कंप्यूटर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
स्पीड	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
गीगा	_	_	_	_	_	_	_
हर्टस	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कई	_	_	_	_	_	_	_
कंप्यूटरों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जब	i87%1:t20	जब:i87	_	_	_	_	_
जोड़	i88%0:t20	जोड़:i88	_	_	_	Anaphora-RT:i87	_
दिया	i88%0:t20	_	_	_	_	_	_
गया	i88%1:t20	_	_	_	_	_	_
तो	i89%1:t21	तो:i89	_	_	_	anaphora-?:i89	_
स्पीड	_	_	_	_	_	_	_
बढ़	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सामान्य	_	_	_	_	_	_	_
कंप्यूटर	_	_	_	_	_	_	_
किसी	i90%1:t22	किसी:i90	_	_	_	anaphora-?:i90	_
एक	_	_	_	_	_	_	_
एप्लीकेशन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
प्रोसेसिंग	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुपर	i91%0:t15	_	_	_	_	_	_
कंप्यूटर	i91%1:t15	कंप्यूटर:i91	_	_	_	Coreference-Identity:i75	_
से	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
दस	_	_	_	_	_	_	_
मिनट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

क्योंकि	_	_	_	_	_	_	_
इसकी	i92%1:t15	इसकी:i92	_	_	_	Anaphora-C:i91	_
स्पीड	_	_	_	_	_	_	_
बहुत	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिलाधिकारी	i93%1:t10	जिलाधिकारी:i93	_	_	_	Coreference-Noun-Noun:i86	_
विपिन	i94%1:t1	विपिन:i94	_	_	_	Coreference-Identity:i82	_
के	_	_	_	_	_	_	_
कार्य	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रदेश	i95%0:t12	_	_	_	_	_	_
शासन	i95%1:t12	शासन:i95	_	_	_	Coreference-Identity:i29	_
को	_	_	_	_	_	_	_
लिखित	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अवगत	_	_	_	_	_	_	_
कराएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
कलक्ट्रेट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लगे	_	_	_	_	_	_	_
सभी	i96%0:t13	_	_	_	_	_	_
कंप्यूटरों	i96%1:t13	कंप्यूटरों:i96	_	_	_	Coreference-Identity:i35	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
विपिन	i97%1:t1	विपिन:i97	_	_	_	Coreference-Identity:i94	_
की	_	_	_	_	_	_	_
तकनीक	i98%1:t23	तकनीक:i98	_	_	_	_	_
से	_	_	_	_	_	_	_
जोड़ा	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसकी	i99%1:t23	इसकी:i99	_	_	_	Anaphora-C:i98	_
सबसे	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
विशेषता	_	_	_	_	_	_	_
यह	i100%1:t24	यह:i100	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सामान्य	i101%0:t24	_	_	_	_	_	_
कार्य	i101%0:t24	_	_	_	_	_	_
चलता	i101%0:t24	_	_	_	_	_	_
रहेगा	i101%0:t24	_	_	_	_	_	_
और	i101%0:t24	_	_	_	_	_	_
किसी	i102%1:t25,i101%0:t24	किसी:i102	_	_	_	anaphora-?:i102	_
चीज	i101%0:t24	_	_	_	_	_	_
की	i101%0:t24	_	_	_	_	_	_
प्रोसेसिंग	i101%0:t24	_	_	_	_	_	_
भी	i101%0:t24	_	_	_	_	_	_
अपने	i101%0:t24	_	_	_	_	_	_
आप	i101%0:t24	_	_	_	_	_	_
होती	i101%0:t24	होती:i101	_	_	_	Anaphora-E:i100	_
रहेगी	i101%1:t24	_	_	_	_	_	_
।	_	_	_	_	_	_	_

