बिहार	i1%1:t1	बिहार:i1	m1%1:i2	बिहार:m1	_	_	_
के	_	_	_	_	_	_	_
महिला	i2%0:t2	_	_	_	_	_	_
आयोग	i2%1:t2	आयोग:i2	_	_	m1:i2	_	_
ने	_	_	_	_	_	_	_
बॉलीवुड	i3%0:t3	_	_	_	_	_	_
गायक	i3%1:t3	गायक:i3	_	_	_	_	_
उदित	i4%0:t3	_	m2%0:i5	_	_	_	_
नारायण	i4%1:t3	नारायण:i4	m2%1:i5	नारायण:m2	_	Coreference-NounComplement:i3	_
की	_	_	_	_	_	_	_
पहली	i5%0:t4	_	m3%0:i6	_	_	_	_
पत्नी	i5%0:t4	_	m3%0:i6	_	_	_	_
होने	i5%0:t4	_	m3%0:i6	_	_	_	_
का	i5%0:t4	_	m3%0:i6	_	_	_	_
दावा	i5%0:t4	_	m3%0:i6	_	_	_	_
करने	i5%0:t4	_	m3%0:i6	_	_	_	_
वाली	i5%0:t4	_	m3%0:i6	_	_	_	_
महिला	i5%1:t4	महिला:i5	_	महिला:m3	m2:i5	_	_
की	_	_	_	_	_	_	_
शिकायत	i6%1:t5	शिकायत:i6	_	_	m3:i6	_	_
पर	_	_	_	_	_	_	_
उन्हें	i7%1:t3	उन्हें:i7	_	_	_	Anaphora-C:i4	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सम्मन	i8%1:t6	सम्मन:i8	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
उनसे	i9%1:t3	उनसे:i9	_	_	_	Anaphora-C:i7	_
पंद्रह	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंदर	_	_	_	_	_	_	_
अपनी	i10%1:t3	अपनी:i10	_	_	_	Anaphora-C:i9	_
स्थिति	_	_	_	_	_	_	_
स्पष्ट	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	i11%1:t1	राज्य:i11	m4%1:i12	राज्य:m4	_	Coreference-InferedRelation:i1	_
के	_	_	_	_	_	_	_
महिला	i12%0:t2	_	m5%0:i13	_	_	_	_
आयोग	i12%1:t2	आयोग:i12	_	आयोग:m5	m4:i12	Coreference-Identity:i2	_
की	_	_	_	_	_	_	_
अध्यक्ष	i13%1:t7	अध्यक्ष:i13	_	_	m5:i13	_	_
मंजू	i14%0:t7	_	_	_	_	_	_
प्रकाश	i14%1:t7	प्रकाश:i14	_	_	_	Coreference-NounComplement:i13	_
ने	_	_	_	_	_	_	_
उदित	i15%0:t3	_	_	_	_	_	_
नारायण	i15%1:t3	नारायण:i15	_	_	_	Coreference-Identity:i10	_
को	_	_	_	_	_	_	_
यह	i16%0:t6	_	_	_	_	_	_
नोटिस	i16%1:t6	नोटिस:i16	_	_	_	Coreference-Noun-Noun:i8	_
उनके	i17%1:t3	उनके:i17	_	_	_	Anaphora-C:i15	_
मुंबई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पते	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i18%1:t7	उन्होंने:i18	_	_	_	Anaphora-C:i14	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पहली	_	_	_	_	_	_	_
पत्नी	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दावा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
रंजना	i19%0:t4	_	m6%0:i20	_	_	_	_
नारायण	i19%1:t4	नारायण:i19	m6%1:i20	नारायण:m6	_	Coreference-Noun-Noun:i5	_
की	_	_	_	_	_	_	_
शिकायत	i20%1:t5	शिकायत:i20	_	_	m6:i20	Coreference-Identity:i6	_
के	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उन्होंने	i21%1:t7	उन्होंने:i21	_	_	_	Anaphora-C:i18	_
पंद्रह	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंदर	_	_	_	_	_	_	_
अपना	i22%1:t3	अपना:i22	_	_	_	Anaphora-C:i17	_
स्पष्टीकरण	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आयोग	i23%1:t2	आयोग:i23	_	_	_	Coreference-Identity:i12	_
ने	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रंजना	i24%1:t4	रंजना:i24	m7%1:i25	रंजना:m7	_	Coreference-Identity:i19	_
की	_	_	_	_	_	_	_
शिकायत	i25%1:t5	शिकायत:i25	_	_	m7:i25	Coreference-Identity:i20	_
को	_	_	_	_	_	_	_
प्रथम	_	_	_	_	_	_	_
दृष्टया	_	_	_	_	_	_	_
सही	_	_	_	_	_	_	_
पाया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मंजू	i26%0:t7	_	_	_	_	_	_
प्रकाश	i26%1:t7	प्रकाश:i26	_	_	_	Coreference-Identity:i21	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बैंक	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
पासबुक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
राशन	_	_	_	_	_	_	_
कार्ड	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
परिस्थितिजन्य	_	_	_	_	_	_	_
साक्ष्यों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
लगता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
गायक	i27%1:t3	गायक:i27	_	_	_	Coreference-Noun-Noun:i22	_
उदित	i28%0:t3	_	_	_	_	_	_
नारायण	i28%1:t3	नारायण:i28	_	_	_	Coreference-NounComplement:i27	_
की	_	_	_	_	_	_	_
रंजना	i29%1:t4	रंजना:i29	_	_	_	Coreference-Identity:i24	_
से	_	_	_	_	_	_	_
शादी	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i30%1:t7	उन्होंने:i30	_	_	_	Anaphora-C:i26	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आयोग	i31%1:t2	आयोग:i31	_	_	_	Coreference-Identity:i23	_
इस	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अब	i32%1:t8	अब:i32	_	_	_	anaphora-?:i32	_
कानूनी	_	_	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
करेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रंजना	i33%1:t4	रंजना:i33	_	_	_	Coreference-Identity:i29	_
चाहती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उदित	i34%1:t3	उदित:i34	_	_	_	Coreference-Identity:i28	_
उन्हें	i35%1:t4	उन्हें:i35	_	_	_	Anaphora-C:i33	_
उनका	i36%1:t4	उनका:i36	_	_	_	Anaphora-C:i35	_
हक	_	_	_	_	_	_	_
दें	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वे	i37%1:t4	वे:i37	_	_	_	Anaphora-C:i36	_
काफी	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उदित	i38%1:t3	उदित:i38	_	_	_	Coreference-Identity:i34	_
से	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
रह	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

