लोक	i1%0:t1,i2%0:t2	_	_	_	_	_	_
जनशक्ति	i1%0:t1,i2%0:t2	_	_	_	_	_	_
पार्टी	i1%1:t1,i2%0:t2	पार्टी:i1	_	_	_	_	_
(	_	_	_	_	_	_	_
लोजपा	i3%1:t1	लोजपा:i3	_	_	_	Coreference-Abbreviation:i1	_
)	_	_	_	_	_	_	_
अध्यक्ष	i2%1:t2	अध्यक्ष:i2	_	_	_	_	_
राम	i4%0:t2	_	_	_	_	_	_
विलास	i4%0:t2	_	_	_	_	_	_
पासवान	i4%1:t2	पासवान:i4	_	_	_	Coreference-NounComplement:i2	_
ने	_	_	_	_	_	_	_
बिहार	i5%1:t3	बिहार:i5	_	_	_	_	_
में	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
विधानसभा	i6%0:t4	_	_	_	_	_	_
चुनाव	i6%1:t4	चुनाव:i6	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
राष्ट्रीय	i7%0:t5	_	_	_	_	_	_
जनता	i7%0:t5	_	_	_	_	_	_
दल	i7%1:t5	दल:i7	_	_	_	_	_
(	_	_	_	_	_	_	_
राजद	i8%1:t5	राजद:i8	_	_	_	Coreference-Abbreviation:i7	_
)	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
भारतीय	i9%0:t6	_	_	_	_	_	_
जनता	i9%0:t6	_	_	_	_	_	_
पार्टी	i9%1:t6	पार्टी:i9	_	_	_	_	_
(	_	_	_	_	_	_	_
भाजपा	i10%1:t6	भाजपा:i10	_	_	_	Coreference-Abbreviation:i9	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
किसी	i11%1:t7	किसी:i11	_	_	_	anaphora-?:i11	_
प्रकार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तालमेल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इनकार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
उन्होंने	i12%1:t2	उन्होंने:i12	_	_	_	Anaphora-C:i4	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनकी	i13%1:t2	उनकी:i13	m1%1:i14	उनकी:m1	_	Anaphora-C:i12	_
पार्टी	i14%1:t1	पार्टी:i14	_	_	m1:i14	Coreference-Noun-Noun:i3	_
कांग्रेस	i15%1:t8	कांग्रेस:i15	_	_	_	_	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
भाकपा	i16%1:t9	भाकपा:i16	_	_	_	_	_
माले	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
भाकपा	i17%1:t9	भाकपा:i17	_	_	_	Coreference-Identity:i16	_
व	_	_	_	_	_	_	_
माकपा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
चुनावी	i18%0:t10	_	_	_	_	_	_
गठबंधन	i18%1:t10	गठबंधन:i18	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावनाओं	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दिल्ली	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पटना	_	_	_	_	_	_	_
पहुंचने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रामविलास	i19%0:t2	_	_	_	_	_	_
पासवान	i19%1:t2	पासवान:i19	_	_	_	Coreference-Identity:i13	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राजद	i20%1:t5	राजद:i20	_	_	_	Coreference-Identity:i8	_
व	_	_	_	_	_	_	_
भाजपा	i21%1:t6	भाजपा:i21	_	_	_	Coreference-Identity:i10	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
वे	i22%1:t2	वे:i22	_	_	_	Anaphora-C:i19	_
अपने	i23%1:t2	अपने:i23	_	_	_	Anaphora-C:i22	_
पहले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रुख	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कायम	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	i24%1:t3	राज्य:i24	_	_	_	Coreference-Noun-Noun:i5	_
में	_	_	_	_	_	_	_
यूपीए	i25%1:t11	यूपीए:i25	_	_	_	_	_
के	_	_	_	_	_	_	_
घटकों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
चुनावी	i26%0:t10	_	_	_	_	_	_
गठबंधन	i26%1:t10	गठबंधन:i26	_	_	_	Coreference-Identity:i18	_
की	_	_	_	_	_	_	_
संभावनाओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खारिज	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
पासवान	i27%1:t2	पासवान:i27	_	_	_	Coreference-Identity:i23	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बिहार	i28%1:t3	बिहार:i28	_	_	_	Coreference-Noun-Noun:i24	_
में	_	_	_	_	_	_	_
यूपीए	i29%1:t11	यूपीए:i29	_	_	_	Coreference-Identity:i25	_
गठबंधन	i30%1:t10	गठबंधन:i30	_	_	_	Coreference-Identity:i26	_
प्रभावी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i31%1:t12	यह:i31	_	_	_	anaphora-?:i31	_
पूछे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
क्या	i32%0:t12	_	_	_	_	_	_
सोनिया	i33%0:t13,i32%0:t12	_	_	_	_	_	_
गांधी	i33%1:t13,i32%0:t12	गांधी:i33	_	_	_	_	_
के	i32%0:t12	_	_	_	_	_	_
कहने	i32%0:t12	_	_	_	_	_	_
पर	i32%0:t12	_	_	_	_	_	_
उनकी	i34%1:t2,i32%0:t12	उनकी:i34	m2%1:i35	उनकी:m2	_	Anaphora-C:i27	_
पार्टी	i35%1:t1,i32%0:t12	पार्टी:i35	_	_	m2:i35	Coreference-Identity:i14	_
राजद	i36%1:t5,i32%0:t12	राजद:i36	_	_	_	Coreference-Identity:i20	_
के	i32%0:t12	_	_	_	_	_	_
साथ	i32%0:t12	_	_	_	_	_	_
चुनावी	i32%0:t12	_	_	_	_	_	_
तालमेल	i32%0:t12	_	_	_	_	_	_
करेगी	i32%1:t12	करेगी:i32	_	_	_	Anaphora-RC:i31	_
इस	_	_	_	_	_	_	_
प्रश्न	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पासवान	i37%1:t2	पासवान:i37	_	_	_	Coreference-Identity:i34	_
ने	_	_	_	_	_	_	_
कल्पनात्मक	_	_	_	_	_	_	_
प्रश्न	_	_	_	_	_	_	_
करार	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पासवान	i38%1:t2	पासवान:i38	_	_	_	Coreference-Identity:i37	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i39%1:t2	उन्होंने:i39	_	_	_	Anaphora-C:i38	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सोनिया	i40%0:t13	_	_	_	_	_	_
गांधी	i40%1:t13	गांधी:i40	_	_	_	Coreference-Identity:i33	_
व	_	_	_	_	_	_	_
प्रधानमंत्री	i41%1:t14	प्रधानमंत्री:i41	_	_	_	_	_
मनमोहन	i42%0:t14	_	_	_	_	_	_
सिंह	i42%1:t14	सिंह:i42	_	_	_	Coreference-NounComplement:i41	_
से	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
गठबंधन	i43%1:t10	गठबंधन:i43	_	_	_	Coreference-Identity:i30	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
कोई	i44%1:t15	कोई:i44	_	_	_	anaphora-?:i44	_
चर्चा	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पासवान	i45%1:t2	पासवान:i45	_	_	_	Coreference-Identity:i39	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i46%1:t2	उन्होंने:i46	_	_	_	Anaphora-C:i45	_
अपने	i47%1:t2	अपने:i47	_	_	_	Anaphora-C:i46	_
कार्यकर्ताओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
राज्य	i48%1:t3	राज्य:i48	_	_	_	Coreference-Noun-Noun:i28	_
की	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
२४३	_	_	_	_	_	_	_
सीटों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
चुनाव	i49%1:t4	चुनाव:i49	_	_	_	Coreference-Identity:i6	_
लड़ने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
उन्होंने	i50%1:t2	उन्होंने:i50	_	_	_	Anaphora-C:i47	_
कांग्रेस	i51%1:t8	कांग्रेस:i51	_	_	_	Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
चुनावी	_	_	_	_	_	_	_
तालमेल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
इच्छा	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

