भारतीय	i1%0:t1	_	m1%0:i2	_	_	_	_
जनता	i1%0:t1	_	m1%0:i2	_	_	_	_
पार्टी	i1%1:t1	पार्टी:i1	m1%1:i2	पार्टी:m1	_	_	_
(	_	_	_	_	_	_	_
भाजपा	i3%1:t1	भाजपा:i3	_	_	_	Coreference-Abbreviation:i1	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पूर्व	i2%0:t2	_	_	_	_	_	_
अध्यक्ष	i2%1:t2	अध्यक्ष:i2	_	_	m1:i2	_	_
व	_	_	_	_	_	_	_
विपक्ष	_	_	m2%1:i4	विपक्ष:m2	_	_	_
के	_	_	_	_	_	_	_
नेता	i4%1:t2	नेता:i4	_	_	m2:i4	Coreference-Noun-Noun:i2	_
लालकृष्ण	i5%0:t2	_	_	_	_	_	_
आडवाणी	i5%1:t2	आडवाणी:i5	_	_	_	Coreference-NounComplement:i4	_
और	_	_	_	_	_	_	_
अपनी	i6%1:t3,i7%0:t4	अपनी:i6	_	_	_	anaphora-C:i5	_
यात्रा	i7%0:t4	_	_	_	_	_	_
के	i7%0:t4	_	_	_	_	_	_
लिए	i7%0:t4	_	_	_	_	_	_
केंद्र	i8%1:t3,i7%0:t4	केंद्र:i8	_	_	_	Anaphora-RC:i6	_
द्वारा	i7%0:t4	_	_	_	_	_	_
बुलेट	i7%0:t4	_	_	_	_	_	_
-	i7%0:t4	_	_	_	_	_	_
प्रूफ	i7%0:t4	_	_	_	_	_	_
वाहन	i7%0:t4	_	_	_	_	_	_
के	i7%0:t4	_	_	_	_	_	_
प्रस्ताव	i7%1:t4	प्रस्ताव:i7	_	_	_	_	_
पर	_	_	_	_	_	_	_
पार्टी	i9%1:t1,i10%0:t5	पार्टी:i9	_	_	_	Coreference-InferedRelation:i3	_
अध्यक्ष	i10%1:t5	अध्यक्ष:i10	_	_	_	_	_
राजनाथ	i11%0:t5	_	_	_	_	_	_
सिंह	i11%1:t5	सिंह:i11	_	_	_	Coreference-NounComplement:i10	_
ने	_	_	_	_	_	_	_
सरकार	i12%1:t6	सरकार:i12	_	_	_	_	_
की	_	_	_	_	_	_	_
आलोचना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उन्होंने	i13%1:t5	उन्होंने:i13	_	_	_	Anaphora-C:i11	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
केंद्र	i14%1:t3	केंद्र:i14	m3%1:i15	केंद्र:m3	_	Coreference-Identity:i8	_
का	_	_	_	_	_	_	_
यह	i15%0:t4	_	_	_	_	_	_
प्रस्ताव	i15%1:t4	प्रस्ताव:i15	_	_	m3:i15	Coreference-Identity:i7	_
देश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
खस्ताहाल	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
आंतरिक	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दर्शाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

राजनाथ	i16%1:t5	राजनाथ:i16	_	_	_	Coreference-Identity:i13	_
ने	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आतंकवाद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सख्ती	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
निपटने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सरकार	i17%1:t6	सरकार:i17	_	_	_	Coreference-Identity:i12	_
कुछ	i18%1:t7	कुछ:i18	_	_	_	anaphora-?:i18	_
नहीं	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नई	_	_	_	_	_	_	_
दिल्ली	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पार्टी	i19%1:t1	पार्टी:i19	_	_	_	Coreference-Identity:i9	_
की	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उन्होंने	i20%1:t5	उन्होंने:i20	_	_	_	Anaphora-C:i16	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
केंद्र	i21%1:t3	केंद्र:i21	m4%1:i22	केंद्र:m4	_	Coreference-Identity:i14	_
की	_	_	_	_	_	_	_
सत्तारूढ़	i22%0:t6	_	m5%0:i23	_	_	_	_
यूपीए	i24%1:t8,i22%0:t6	यूपीए:i24	m5%0:i23	_	_	_	_
सरकार	i22%1:t6	सरकार:i22	_	सरकार:m5	m4:i22	Coreference-Identity:i17	_
का	_	_	_	_	_	_	_
यह	i23%0:t4	_	_	_	_	_	_
प्रस्ताव	i23%1:t4	प्रस्ताव:i23	_	_	m5:i23	Coreference-Identity:i15	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दर्शाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
कितनी	_	_	_	_	_	_	_
दयनीय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
?	_	_	_	_	_	_	_

भाजपा	i25%1:t1,i26%0:t5	भाजपा:i25	_	_	_	Coreference-Noun-Noun:i19	_
अध्यक्ष	i26%1:t5	अध्यक्ष:i26	_	_	_	Coreference-Noun-Noun:i20	_
ने	_	_	_	_	_	_	_
जहां	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
पोटा	i27%1:t9	पोटा:i27	_	_	_	_	_
लाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
राजग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तारीफ	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वहीं	_	_	_	_	_	_	_
उन्होंने	i28%1:t5	उन्होंने:i28	_	_	_	Anaphora-C:i26	_
इसे	i29%1:t9	इसे:i29	_	_	_	Anaphora-C:i27	_
हटाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
यूपीए	i30%1:t8	यूपीए:i30	_	_	_	Coreference-Identity:i24	_
की	_	_	_	_	_	_	_
आलोचना	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उन्होंने	i31%1:t5	उन्होंने:i31	_	_	_	Anaphora-C:i28	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पोटा	i32%1:t9	पोटा:i32	_	_	_	Coreference-Identity:i29	_
का	_	_	_	_	_	_	_
हटाया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
आतंकवादियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
यूपीए	i33%1:t8	यूपीए:i33	_	_	_	Coreference-Identity:i30	_
के	_	_	_	_	_	_	_
नरम	_	_	_	_	_	_	_
रुख	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दर्शाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उन्होंने	i34%1:t5	उन्होंने:i34	_	_	_	Anaphora-C:i31	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आतंकवाद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
निपटने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सरकार	i35%1:t6	सरकार:i35	_	_	_	Coreference-Identity:i22	_
सख्ती	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दिखा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

