चुनाव	i1%0:t1	_	_	_	_	_	_
आयोग	i1%1:t1	आयोग:i1	_	_	_	_	_
लोकसभा	i2%1:t2	लोकसभा:i2	_	_	_	_	_
से	_	_	_	_	_	_	_
दागी	i3%0:t3	_	_	_	_	_	_
सांसदों	i3%1:t3	सांसदों:i3	_	_	_	_	_
की	_	_	_	_	_	_	_
बर्खास्तगी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
खाली	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
सीटों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
उपचुनाव	i4%1:t4	उपचुनाव:i4	_	_	_	_	_
कराने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वर्तमान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकतर	_	_	_	_	_	_	_
राज्यों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मतदाता	i5%0:t5	_	m1%0:i6	_	_	_	_
सूचियों	i5%1:t5	सूचियों:i5	m1%0:i6	_	_	_	_
के	_	_	m1%0:i6	_	_	_	_
संशोधन	_	_	m1%1:i6	संशोधन:m1	_	_	_
का	_	_	_	_	_	_	_
काम	i6%1:t6	काम:i6	_	_	m1:i6	_	_
चल	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अगले	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
यह	i7%0:t6	_	_	_	_	_	_
कार्य	i7%1:t6	कार्य:i7	_	_	_	Coreference-Noun-Noun:i6	_
समाप्त	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जायेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चुनाव	i8%0:t1	_	_	_	_	_	_
आयोग	i8%1:t1	आयोग:i8	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
आयोग	i9%1:t1	आयोग:i9	_	_	_	Coreference-Identity:i8	_
चुनाव	i10%1:t4	चुनाव:i10	_	_	_	Coreference-Identity:i4	_
कराने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मतदाता	i11%0:t5	_	m2%0:i12	_	_	_	_
सूची	i11%1:t5	सूची:i11	m2%0:i12	_	_	Coreference-Identity:i5	_
के	_	_	m2%0:i12	_	_	_	_
संशोधन	_	_	m2%1:i12	संशोधन:m2	_	_	_
का	_	_	_	_	_	_	_
कार्य	i12%1:t6	कार्य:i12	_	_	m2:i12	Coreference-Identity:i7	_
पूरा	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आयोग	i13%1:t1	आयोग:i13	_	_	_	Coreference-Identity:i9	_
उपचुनाव	i14%1:t4	उपचुनाव:i14	_	_	_	Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
निर्णय	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	i15%0:t7	_	_	_	_	_	_
शुक्रवार	i15%1:t7	शुक्रवार:i15	_	_	_	_	_
को	_	_	_	_	_	_	_
दागी	i16%0:t3	_	_	_	_	_	_
संसद	i16%0:t3	_	_	_	_	_	_
सदस्यों	i16%1:t3	सदस्यों:i16	_	_	_	Coreference-Noun-Noun:i3	_
को	_	_	_	_	_	_	_
सदन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
निष्काषित	_	_	_	_	_	_	_
किये	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तुरंत	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
लोकसभा	i17%1:t2,i18%0:t8	लोकसभा:i17	_	_	_	Coreference-Identity:i2	_
सचिवालय	i18%0:t8	_	_	_	_	_	_
ने	i18%0:t8	_	_	_	_	_	_
इस	i18%0:t8	_	_	_	_	_	_
संबंध	i18%0:t8	_	_	_	_	_	_
में	i18%0:t8	_	_	_	_	_	_
अधिसूचना	i18%0:t8	_	_	_	_	_	_
जारी	i18%0:t8	_	_	_	_	_	_
कर	i18%0:t8	कर:i18	_	_	_	_	_
दी	i18%0:t8	_	_	_	_	_	_
थी	i18%1:t8	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i19%1:t8	इसके:i19	_	_	_	Anaphora-C:i18	_
अलावा	_	_	_	_	_	_	_
उसी	i21%0:t7	_	_	_	_	_	_
दिन	i21%1:t7	दिन:i21	_	_	_	Coreference-Noun-Noun:i15	_
दागी	i22%0:t3	_	_	_	_	_	_
सांसदों	i22%1:t3	सांसदों:i22	_	_	_	Coreference-Noun-Noun:i16	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
चुनाव	i23%0:t1	_	_	_	_	_	_
आयोग	i23%1:t1	आयोग:i23	_	_	_	Coreference-Identity:i13	_
को	_	_	_	_	_	_	_
अवगत	_	_	_	_	_	_	_
करा	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
संभवतः	_	_	_	_	_	_	_
पहली	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
चुनाव	i24%0:t1	_	_	_	_	_	_
आयोग	i24%1:t1	आयोग:i24	_	_	_	Coreference-Identity:i23	_
इतनी	_	_	_	_	_	_	_
सीटों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उपचुनाव	i25%1:t4	उपचुनाव:i25	_	_	_	Coreference-Identity:i14	_
कराएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

