सरकार	i1%1:t1	सरकार:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
कर	i2%0:t2,i3%1:t3	कर:i3	_	_	_	_	_
चोरी	i2%0:t2	_	_	_	_	_	_
करने	i2%0:t2	_	_	_	_	_	_
वालों	i2%0:t2	_	_	_	_	_	_
पर	i2%0:t2	_	_	_	_	_	_
शिकंजा	i2%0:t2	_	_	_	_	_	_
कसने	i2%1:t2	कसने:i2	_	_	_	_	_
की	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
तैयारी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
ली	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसके	i4%1:t2	इसके:i4	_	_	_	Anaphora-C:i2	_
लिए	_	_	_	_	_	_	_
उसने	i6%1:t1	उसने:i6	_	_	_	Anaphora-C:i1	_
दीपावली	i7%1:t4	दीपावली:i7	_	_	_	_	_
का	_	_	_	_	_	_	_
मौका	_	_	_	_	_	_	_
चुना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
जरूरी	_	_	_	_	_	_	_
सूचनाओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लैस	_	_	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
दीपावली	i8%1:t4,i9%0:t5	दीपावली:i8	_	_	_	Coreference-Identity:i7	_
की	i9%0:t5	_	_	_	_	_	_
खरीददारी	i9%0:t5	_	_	_	_	_	_
में	i9%0:t5	_	_	_	_	_	_
खुले	i9%0:t5	_	_	_	_	_	_
हाथ	i9%0:t5	_	_	_	_	_	_
से	i9%0:t5	_	_	_	_	_	_
पैसा	i9%0:t5	_	_	_	_	_	_
लुटाने	i9%0:t5	_	_	_	_	_	_
वाले	i9%0:t5	_	_	_	_	_	_
१	i9%0:t5	_	_	_	_	_	_
-JOIN	i9%0:t5	_	_	_	_	_	_
१.५	i9%0:t5	_	_	_	_	_	_
करोड़	i9%0:t5	_	_	_	_	_	_
लोगों	i9%1:t5	लोगों:i9	_	_	_	_	_
को	_	_	_	_	_	_	_
एसएमएस	i10%1:t6	एसएमएस:i10	_	_	_	_	_
भेजकर	_	_	_	_	_	_	_
अंतिम	i11%0:t7	_	_	_	_	_	_
समय	i11%0:t7	_	_	_	_	_	_
सीमा	i11%1:t7	सीमा:i11	_	_	_	_	_
३१	i12%0:t7	_	_	_	_	_	_
अक्तूबर	i12%1:t7	अक्तूबर:i12	_	_	_	Coreference-NounComplement:i11	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
हर	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रिटर्न	i13%1:t8	रिटर्न:i13	_	_	_	_	_
दाखिल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकार	i14%1:t1	सरकार:i14	_	_	_	Coreference-Identity:i6	_
ने	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
वेतन	i15%0:t9	_	_	_	_	_	_
भोगियों	i15%1:t9	भोगियों:i15	_	_	_	_	_
को	_	_	_	_	_	_	_
आयकर	i16%1:t10	आयकर:i16	_	_	_	_	_
रिटर्न	_	_	_	_	_	_	_
दाखिल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मुक्ति	_	_	_	_	_	_	_
दिलाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संकेत	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बृहस्पतिवार	i17%1:t11	बृहस्पतिवार:i17	_	_	_	_	_
को	_	_	_	_	_	_	_
वार्ताकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वित्त	i18%0:t12	_	_	_	_	_	_
मंत्री	i18%1:t12	मंत्री:i18	_	_	_	_	_
पी.	i19%0:t12	_	_	_	_	_	_
चिदंबरम	i19%1:t12	चिदंबरम:i19	_	_	_	Coreference-NounComplement:i18	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वेतन	i20%0:t9	_	_	_	_	_	_
भोगियों	i20%1:t9	भोगियों:i20	_	_	_	Coreference-Identity:i15	_
को	_	_	_	_	_	_	_
रिटर्न	_	_	_	_	_	_	_
दाखिल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मुक्ति	_	_	_	_	_	_	_
दिलाने	_	_	_	_	_	_	_
संबंधी	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
यह	i21%1:t13	यह:i21	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
निर्भर	_	_	_	_	_	_	_
करेगा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आयकर	i22%0:t14,i23%0:t13,i24%1:t10	आयकर:i24	_	_	_	Coreference-Identity:i16	_
विभाग	i22%1:t14,i23%0:t13	विभाग:i22	_	_	_	_	_
कर	i25%0:t15,i23%0:t13,i26%1:t3	कर:i26	_	_	_	Coreference-Identity:i3	_
सूचना	i25%0:t15,i23%0:t13	_	_	_	_	_	_
नेटवर्क	i25%1:t15,i23%0:t13	नेटवर्क:i25	_	_	_	_	_
(	i23%0:t13	_	_	_	_	_	_
टिन	i27%1:t15,i23%0:t13	टिन:i27	_	_	_	Coreference-Abbreviation:i25	_
)	i23%0:t13	_	_	_	_	_	_
को	i23%0:t13	_	_	_	_	_	_
कब	i23%0:t13	_	_	_	_	_	_
तक	i23%0:t13	_	_	_	_	_	_
पूरी	i23%0:t13	_	_	_	_	_	_
तरह	i23%0:t13	_	_	_	_	_	_
लागू	i23%0:t13	_	_	_	_	_	_
कर	i23%0:t13	कर:i23	_	_	_	Anaphora-E:i21	_
पाता	i23%0:t13	_	_	_	_	_	_
है	i23%1:t13	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकार	i28%1:t1	सरकार:i28	_	_	_	Coreference-Identity:i14	_
आयकर	i29%0:t16,i30%1:t10	आयकर:i30	_	_	_	Coreference-Identity:i24	_
दाखिल	i29%0:t16	_	_	_	_	_	_
करने	i29%0:t16	_	_	_	_	_	_
की	i29%0:t16	_	_	_	_	_	_
प्रक्रिया	i29%0:t16	_	_	_	_	_	_
को	i29%0:t16	_	_	_	_	_	_
पूरी	i29%0:t16	_	_	_	_	_	_
तरह	i29%0:t16	_	_	_	_	_	_
कंप्यूटरीकृत	i29%0:t16	_	_	_	_	_	_
करने	i29%0:t16	_	_	_	_	_	_
के	i29%0:t16	_	_	_	_	_	_
लिए	i29%0:t16	_	_	_	_	_	_
प्रक्रिया	i29%1:t16	प्रक्रिया:i29	_	_	_	_	_
तो	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
इसमें	i31%1:t16	इसमें:i31	_	_	_	Anaphora-E:i29	_
टिन	i33%1:t15	टिन:i33	_	_	_	Coreference-Identity:i27	_
लागू	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
पाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
देरी	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कर	i34%0:t17,i35%1:t3	कर:i35	_	_	_	Coreference-Identity:i26	_
अपवंचकों	i34%1:t17	अपवंचकों:i34	_	_	_	_	_
को	_	_	_	_	_	_	_
आगाह	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
वित्त	i36%0:t12	_	_	_	_	_	_
मंत्री	i36%1:t12	मंत्री:i36	_	_	_	Coreference-Noun-Noun:i19	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दीपावली	i37%1:t4	दीपावली:i37	_	_	_	Coreference-Identity:i8	_
मनाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इससे	i38%1:t18	इससे:i38	_	_	_	_	_
बेहतर	_	_	_	_	_	_	_
तरीका	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कोई	i39%1:t19	कोई:i39	_	_	_	anaphora-?:i39	_
नहीं	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आप	i40%1:t17,i41%0:t18	आप:i40	_	_	_	Anaphora-C:i34	_
त्योहार	i41%0:t18,i42%1:t4,i43%0:t7	त्योहार:i42	_	_	_	Coreference-InferedRelation:i37	_
से	i41%0:t18,i43%0:t7	_	_	_	_	_	_
एक	i41%0:t18,i43%0:t7	_	_	_	_	_	_
दिन	i41%0:t18,i43%0:t7	दिन:i43	_	_	_	Coreference-Noun-Noun:i12	_
पहले	i41%0:t18,i43%1:t7	_	_	_	_	_	_
यानि	i41%0:t18	_	_	_	_	_	_
३१	i41%0:t18,i44%0:t7	_	_	_	_	_	_
अक्तूबर	i41%0:t18,i44%1:t7	अक्तूबर:i44	_	_	_	Coreference-NounComplement:i43	_
तक	i41%0:t18	_	_	_	_	_	_
अपना	i45%1:t17,i41%0:t18	अपना:i45	m1%1:i46	अपना:m1	_	Anaphora-C:i40	_
रिटर्न	i46%1:t8,i41%0:t18	रिटर्न:i46	_	_	m1:i46	Coreference-Identity:i13	_
दाखिल	i41%0:t18	_	_	_	_	_	_
कर	i41%0:t18	कर:i41	_	_	_	Anaphora-RE:i38	_
दें	i41%1:t18	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सिर	_	_	_	_	_	_	_
ऊंचा	_	_	_	_	_	_	_
करके	_	_	_	_	_	_	_
पर्व	i47%1:t4	पर्व:i47	_	_	_	Coreference-InferedRelation:i42	_
का	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
आनंद	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i48%1:t12	उन्होंने:i48	_	_	_	Anaphora-C:i36	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
जितना	_	_	_	_	_	_	_
सोचते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हमारे	i49%1:t12	हमारे:i49	_	_	_	Anaphora-C:i48	_
पास	_	_	_	_	_	_	_
उससे	i50%1:t20	उससे:i50	_	_	_	anaphora-?:i50	_
कहीं	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चिदंबरम	i51%1:t12	चिदंबरम:i51	_	_	_	Coreference-Noun-Noun:i49	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन	i52%0:t5	_	_	_	_	_	_
सभी	i52%0:t5	_	_	_	_	_	_
१	i52%0:t5	_	_	_	_	_	_
-	i52%0:t5	_	_	_	_	_	_
१.५	i52%0:t5	_	_	_	_	_	_
करोड़	i52%0:t5	_	_	_	_	_	_
मोबाइलधारक	i52%1:t5	मोबाइलधारक:i52	_	_	_	Coreference-Noun-Noun:i53	_
जिन्होंने	i54%1:t5	जिन्होंने:i54	_	_	_	Anaphora-C:i52	_
१०,०००	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
खरीददारी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
३१	i55%0:t7	_	_	_	_	_	_
अक्तूबर	i55%1:t7	अक्तूबर:i55	_	_	_	Coreference-Identity:i44	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
टैक्स	i56%0:t8	_	_	_	_	_	_
रिटर्न	i56%1:t8	रिटर्न:i56	_	_	_	Coreference-Identity:i46	_
दाखिल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
एसएमएस	i57%1:t6	एसएमएस:i57	_	_	_	Coreference-Identity:i10	_
भेजा	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कर	i58%1:t3	कर:i58	_	_	_	Coreference-Identity:i35	_
अधिकारियों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
सूचनाओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
वित्त	i59%0:t12	_	_	_	_	_	_
मंत्री	i59%1:t12	मंत्री:i59	_	_	_	Coreference-Noun-Noun:i51	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
१,२७,५११	_	_	_	_	_	_	_
पार्टियों	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
१०	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
नगद	_	_	_	_	_	_	_
निकासी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i60%1:t12	उन्होंने:i60	_	_	_	Anaphora-C:i59	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इसी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
३,२३,५६३	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
क्रेडिट	_	_	_	_	_	_	_
कार्डों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जरिये	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
भुगतान	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चिदंबरम	i61%1:t12	चिदंबरम:i61	_	_	_	Coreference-Noun-Noun:i60	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
४,००,९६६	_	_	_	_	_	_	_
म्युचुअल	_	_	_	_	_	_	_
फंड	_	_	_	_	_	_	_
खरीदे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
टैक्स	_	_	_	_	_	_	_
दायरे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i62%1:t12	उन्होंने:i62	_	_	_	Anaphora-C:i61	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कर	i63%1:t3	कर:i63	_	_	_	Coreference-Identity:i58	_
भुगतान	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
८५,०००	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
१०	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आय	_	_	_	_	_	_	_
दिखाई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
आंकड़ा	_	_	_	_	_	_	_
निश्चित	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हमें	i64%1:t12	हमें:i64	_	_	_	Anaphora-C:i62	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
दोगुनी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तिगुनी	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
गुनी	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बृहस्पतिवार	i65%1:t11	बृहस्पतिवार:i65	_	_	_	Coreference-Identity:i17	_
को	_	_	_	_	_	_	_
अंतिम	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
टैक्स	i66%0:t8	_	_	_	_	_	_
रिटर्न	i66%1:t8	रिटर्न:i66	_	_	_	Coreference-Identity:i56	_
दाखिल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अभियान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शुरुआत	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
चिदंबरम	i67%1:t12	चिदंबरम:i67	_	_	_	Coreference-Identity:i64	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i68%1:t12	वे:i68	_	_	_	Anaphora-C:i67	_
खुद	i69%1:t12	खुद:i69	_	_	_	Anaphora-C:i68	_
३१	i70%0:t7	_	_	_	_	_	_
अक्तूबर	i70%1:t7	अक्तूबर:i70	_	_	_	Coreference-Identity:i55	_
को	_	_	_	_	_	_	_
आयकर	i71%0:t14,i72%1:t10	आयकर:i72	_	_	_	Coreference-Identity:i30	_
विभाग	i71%1:t14	विभाग:i71	_	_	_	Coreference-Identity:i22	_
जाकर	_	_	_	_	_	_	_
अपना	i73%1:t12	अपना:i73	_	_	_	Anaphora-C:i69	_
रिटर्न	_	_	_	_	_	_	_
दाखिल	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वे	i74%1:t12	वे:i74	_	_	_	Anaphora-C:i73	_
खुद	i75%1:t12	खुद:i75	_	_	_	Anaphora-C:i74	_
रिटर्न	i76%1:t8	रिटर्न:i76	_	_	_	Coreference-Identity:i19:i77	_
दाखिल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
कभी	i78%1:t21	कभी:i78	_	_	_	anaphora-?:i78	_
नहीं	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
प्रेरित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
उद्देश्य	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उन्होंने	i79%1:t12	उन्होंने:i79	_	_	_	Anaphora-C:i75	_
यह	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

