मोहम्मद	i1%0:t1	_	_	_	_	_	_
अली	i1%0:t1	_	_	_	_	_	_
जिन्ना	i1%1:t1	जिन्ना:i1	_	_	_	_	_
पर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
टिथी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उठे	_	_	_	_	_	_	_
विवाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भाजपा	i2%1:t2	भाजपा:i2	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
लालकृष्ण	i3%0:t3	_	_	_	_	_	_
आडवाणी	i3%1:t3	आडवाणी:i3	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
खड़ी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पूर्व	i4%0:t4	_	_	_	_	_	_
प्रधानमंत्री	i4%0:t4	_	_	_	_	_	_
अटल	i4%0:t4	_	_	_	_	_	_
बिहारी	i4%0:t4	_	_	_	_	_	_
वाजपेयी	i4%1:t4	वाजपेयी:i4	_	_	_	_	_
खुलकर	_	_	_	_	_	_	_
आडवाणी	i5%1:t3	आडवाणी:i5	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
बचाव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बोले	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पाकिस्तान	i6%1:t5	पाकिस्तान:i6	m1%1:i7	पाकिस्तान:m1	_	_	_
के	_	_	_	_	_	_	_
जनक	i7%1:t1	जनक:i7	_	_	m1:i7	Coreference-Noun-Noun:i1	_
ने	_	_	_	_	_	_	_
स्वतंत्रता	_	_	_	_	_	_	_
संघर्ष	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
महत्वपूर्ण	_	_	_	_	_	_	_
भूमिका	_	_	_	_	_	_	_
अदा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दूसरी	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
आडवाणी	i8%1:t3	आडवाणी:i8	_	_	_	Coreference-Identity:i5	_
पर	_	_	_	_	_	_	_
बयान	i9%1:t6	बयान:i9	_	_	_	_	_
वापस	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दबाव	_	_	_	_	_	_	_
डालने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
राष्ट्रीय	i10%0:t7	_	_	_	_	_	_
स्वयं	i10%0:t7	_	_	_	_	_	_
सेवक	i10%0:t7	_	_	_	_	_	_
संघ	i10%1:t7	संघ:i10	_	_	_	_	_
ने	_	_	_	_	_	_	_
उनके	i11%1:t3	उनके:i11	_	_	_	Anaphora-C:i8	_
भाजपा	i12%1:t2	भाजपा:i12	_	_	_	Coreference-Identity:i2	_
अध्यक्ष	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इस्तीफे	i13%1:t8	इस्तीफे:i13	_	_	_	_	_
को	_	_	_	_	_	_	_
पार्टी	i14%1:t2	पार्टी:i14	_	_	_	Coreference-Noun-Noun:i12	_
का	_	_	_	_	_	_	_
अंदरूनी	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
करार	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आडवाणी	i15%1:t3	आडवाणी:i15	m2%1:i16	आडवाणी:m2	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
इस्तीफे	i16%1:t8	इस्तीफे:i16	_	_	m2:i16	Coreference-Identity:i13	_
की	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भाजपा	i17%1:t2	भाजपा:i17	_	_	_	Coreference-Noun-Noun:i14	_
और	_	_	_	_	_	_	_
संघ	i18%1:t7	संघ:i18	_	_	_	Coreference-Identity:i10	_
में	_	_	_	_	_	_	_
मचे	_	_	_	_	_	_	_
घमासान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
वाजयेपी	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अपनी	i19%1:t4	अपनी:i19	_	_	_	Anaphora-C:i4	_
छुट्टियां	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
छोड़कर	_	_	_	_	_	_	_
मनाली	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दिल्ली	i20%1:t9	दिल्ली:i20	_	_	_	_	_
आ	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दिल्ली	i21%1:t9	दिल्ली:i21	_	_	_	Coreference-Identity:i20	_
रवाना	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
मनाली	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
राजधानी	_	_	_	_	_	_	_
पहुंचकर	_	_	_	_	_	_	_
उन्होंने	i22%1:t4	उन्होंने:i22	_	_	_	Anaphora-C:i19	_
आडवाणी	i23%1:t3	आडवाणी:i23	_	_	_	Coreference-Identity:i15	_
का	_	_	_	_	_	_	_
जमकर	_	_	_	_	_	_	_
बचाव	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i24%1:t4	उन्होंने:i24	_	_	_	Anaphora-C:i22	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आडवाणी	i25%1:t3	आडवाणी:i25	_	_	_	Coreference-Identity:i23	_
ने	_	_	_	_	_	_	_
जो	_	_	_	_	_	_	_
कुछ	i26%1:t10	कुछ:i26	_	_	_	_	_
कहा	_	_	_	_	_	_	_
उसके	i27%1:t11	उसके:i27	_	_	_	_	_
गलत	_	_	_	_	_	_	_
अर्थ	_	_	_	_	_	_	_
निकाले	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिन्ना	i28%1:t1	जिन्ना:i28	_	_	_	Coreference-Noun-Noun:i7	_
को	_	_	_	_	_	_	_
पाकिस्तान	i29%1:t5	पाकिस्तान:i29	m3%1:i30	पाकिस्तान:m3	_	Coreference-Identity:i6	_
का	_	_	_	_	_	_	_
जनक	i30%1:t1	जनक:i30	_	_	m3:i30	Coreference-Apposition:i28	_
बताते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
वाजपेयी	i31%1:t4	वाजपेयी:i31	_	_	_	Coreference-Identity:i24	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कायदे	i32%0:t1	_	_	_	_	_	_
आजम	i32%1:t1	आजम:i32	_	_	_	Coreference-Noun-Noun:i30	_
चाहते	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पाकिस्तान	i33%1:t5	पाकिस्तान:i33	_	_	_	Coreference-Identity:i29	_
के	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
सद्भावना	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
रहें	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
पाकिस्तान	i34%1:t5	पाकिस्तान:i34	_	_	_	Coreference-Identity:i33	_
के	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
उनका	i35%1:t1	उनका:i35	_	_	_	Anaphora-C:i32	_
समर्थन	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i36%1:t4	उन्होंने:i36	_	_	_	Anaphora-C:i31	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सरोजनी	i37%0:t12	_	_	_	_	_	_
नायडू	i37%1:t12	नायडू:i37	_	_	_	_	_
जैसी	_	_	_	_	_	_	_
कांग्रेस	_	_	m4%1:i38	कांग्रेस:m4	_	_	_
की	_	_	_	_	_	_	_
वरिष्ठ	i38%0:t12	_	_	_	_	_	_
नेता	i38%1:t12	नेता:i38	_	_	m4:i38	Coreference-Apposition:i37	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जिन्ना	i39%1:t1	जिन्ना:i39	_	_	_	Coreference-Noun-Noun:i35	_
पर	_	_	_	_	_	_	_
इसी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
टिथी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आडवाणी	i40%1:t3	आडवाणी:i40	_	_	_	Coreference-Identity:i25	_
से	_	_	_	_	_	_	_
बयान	i41%1:t6	बयान:i41	_	_	_	Coreference-Identity:i9	_
वापस	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
संघ	i42%1:t7	संघ:i42	_	_	_	Coreference-Identity:i18	_
ने	_	_	_	_	_	_	_
उन	i43%1:t3	उन:i43	_	_	_	Anaphora-C:i40	_
पर	_	_	_	_	_	_	_
इस्तीफे	i44%1:t8	इस्तीफे:i44	_	_	_	Coreference-Identity:i16	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
किसी	i45%1:t13	किसी:i45	_	_	_	_	_
तरह	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दबाव	_	_	_	_	_	_	_
डालने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इनकार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

संघ	i46%1:t7	संघ:i46	m5%1:i47	संघ:m5	_	Coreference-Identity:i42	_
के	_	_	_	_	_	_	_
प्रवक्ता	i47%1:t14	प्रवक्ता:i47	_	_	m5:i47	_	_
राम	i48%0:t14	_	_	_	_	_	_
माधव	i48%1:t14	माधव:i48	_	_	_	Coreference-NounComplement:i47	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आडवाणी	i49%1:t3	आडवाणी:i49	m6%1:i50	आडवाणी:m6	_	Coreference-Identity:i43	_
के	_	_	_	_	_	_	_
इस्तीफे	i50%1:t8	इस्तीफे:i50	_	_	m6:i50	Coreference-Identity:i44	_
से	_	_	_	_	_	_	_
आरएसएस	i51%1:t7	आरएसएस:i51	_	_	_	Coreference-Bracketed/Abbraviation:i41:i51	_
का	_	_	_	_	_	_	_
कुछ	i52%1:t15	कुछ:i52	_	_	_	_	_
भी	_	_	_	_	_	_	_
लेना	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
यह	i53%1:t8	यह:i53	_	_	_	Anaphora-C:i50	_
भाजपा	i54%1:t2	भाजपा:i54	_	_	_	Coreference-Identity:i17	_
का	_	_	_	_	_	_	_
अंदरूनी	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
उन्होंने	i55%1:t14	उन्होंने:i55	_	_	_	Anaphora-C:i48	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हम	i56%1:t14	हम:i56	_	_	_	Anaphora-C:i55	_
जिन्ना	i57%1:t1	जिन्ना:i57	_	_	_	Coreference-Identity:i39	_
को	_	_	_	_	_	_	_
सेकुलर	_	_	_	_	_	_	_
बताए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सहमत	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आडवाणी	i58%1:t3	आडवाणी:i58	_	_	_	Coreference-Identity:i49	_
को	_	_	_	_	_	_	_
मनाने	_	_	_	_	_	_	_
उनके	i59%1:t3	उनके:i59	_	_	_	Anaphora-C:i58	_
आवास	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पहुंचे	_	_	_	_	_	_	_
भाजपा	i60%1:t2,i61%0:t16	भाजपा:i60	_	_	_	Coreference-Identity:i54	_
नेता	i61%1:t16	नेता:i61	_	_	_	_	_
साहिब	i62%0:t16	_	_	_	_	_	_
सिंह	i62%0:t16	_	_	_	_	_	_
वर्मा	i62%1:t16	वर्मा:i62	_	_	_	Coreference-NounComplement:i61	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
विहिप	i63%0:t17,i64%1:t18	विहिप:i64	_	_	_	_	_
नेता	i63%1:t17	नेता:i63	_	_	_	_	_
प्रवीण	i65%0:t17	_	m7%0:i66	_	_	_	_
तोगड़िया	i65%1:t17	तोगड़िया:i65	m7%1:i66	तोगड़िया:m7	_	Coreference-NounComplement:i63	_
के	_	_	_	_	_	_	_
बयान	i66%1:t19	बयान:i66	_	_	m7:i66	_	_
से	_	_	_	_	_	_	_
अध्यक्ष	i67%0:t3	_	_	_	_	_	_
जी	i67%1:t3	जी:i67	_	_	_	Coreference-Noun-Noun:i59	_
आहत	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विहिप	i68%1:t18	विहिप:i68	_	_	_	Coreference-Identity:i64	_
को	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भाषा	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रयोग	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मैं	i69%1:t16	मैं:i69	_	_	_	Anaphora-C:i62	_
चाहता	_	_	_	_	_	_	_
हूं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
संघ	i70%1:t7,i71%0:t20	संघ:i70	_	_	_	Coreference-Noun-Noun:i51	_
परिवार	i71%1:t20	परिवार:i71	_	_	_	_	_
दबाव	_	_	_	_	_	_	_
बनाकर	_	_	_	_	_	_	_
प्रवीण	i72%0:t17	_	m8%0:i73	_	_	_	_
तोगड़िया	i72%1:t17	तोगड़िया:i72	m8%1:i73	तोगड़िया:m8	_	Coreference-Identity:i65	_
का	_	_	_	_	_	_	_
बयान	i73%1:t19	बयान:i73	_	_	m8:i73	Coreference-Identity:i66	_
वापस	_	_	_	_	_	_	_
कराए	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
उन्हें	i74%1:t17	उन्हें:i74	_	_	_	Anaphora-C:i72	_
विहिप	i75%1:t18	विहिप:i75	_	_	_	Coreference-Identity:i68	_
से	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i76%1:t2,i77%0:t21	पार्टी:i76	_	_	_	Coreference-Noun-Noun:i60	_
नेता	i77%1:t21	नेता:i77	_	_	_	_	_
सुमित्रा	i78%0:t21	_	_	_	_	_	_
महाजन	i78%1:t21	महाजन:i78	_	_	_	Coreference-NounComplement:i77	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
आडवाणी	i79%1:t3	आडवाणी:i79	_	_	_	Coreference-Noun-Noun:i67	_
हमारे	i80%1:t21	हमारे:i80	m9%1:i81	हमारे:m9	_	Anaphora-C:i78	_
नेता	i81%1:t3	नेता:i81	_	_	m9:i81	Coreference-Apposition:i79	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
हमें	i82%1:t21	हमें:i82	_	_	_	Anaphora-C:i80	_
तोगड़िया	i83%1:t17	तोगड़िया:i83	_	_	_	Coreference-Identity:i74	_
से	_	_	_	_	_	_	_
कोई	i84%1:t22	कोई:i84	_	_	_	_	_
मतलब	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दूसरी	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
भाजपा	i85%1:t2	भाजपा:i85	m10%1:i86	भाजपा:m10	_	Coreference-Noun-Noun:i76	_
की	_	_	_	_	_	_	_
तेजतर्रार	i86%0:t23	_	_	_	_	_	_
नेता	i86%1:t23	नेता:i86	_	_	m10:i86	_	_
उमा	i87%0:t23	_	_	_	_	_	_
भारती	i87%1:t23	भारती:i87	_	_	_	Coreference-NounComplement:i86	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आडवाणी	i88%1:t3,i89%0:t24	आडवाणी:i88	m11%1:i90	आडवाणी:m11	_	Coreference-Noun-Noun:i81	_
के	i89%0:t24	_	_	_	_	_	_
इस्तीफे	i90%1:t8,i89%0:t24	इस्तीफे:i90	_	_	m11:i90	Coreference-Identity:i53	_
और	i89%0:t24	_	_	_	_	_	_
पाकिस्तान	i91%1:t5,i89%0:t24	पाकिस्तान:i91	_	_	_	Coreference-Identity:i34	_
में	i89%0:t24	_	_	_	_	_	_
की	i89%0:t24	_	_	_	_	_	_
गई	i89%0:t24	_	_	_	_	_	_
उनकी	i92%1:t3,i89%0:t24	उनकी:i92	_	_	_	Anaphora-C:i88	_
टिप्पणियों	i89%0:t24	_	_	_	_	_	_
से	i89%0:t24	_	_	_	_	_	_
जुड़े	i89%0:t24	_	_	_	_	_	_
मुद्दे	i89%0:t24	_	_	_	_	_	_
पर	i89%0:t24	_	_	_	_	_	_
बहस	i89%0:t24	_	_	_	_	_	_
की	i89%0:t24	_	_	_	_	_	_
जरूरत	i89%0:t24	_	_	_	_	_	_
है	i89%1:t24	है:i89	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i93%1:t24	इसके:i93	_	_	_	Anaphora-E:i89	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
उन्होंने	i94%1:t23	उन्होंने:i94	_	_	_	Anaphora-C:i87	_
संघ	i95%1:t7,i96%0:t20	संघ:i95	_	_	_	Coreference-Identity:i70	_
परिवार	i96%1:t20	परिवार:i96	_	_	_	Coreference-Identity:i71	_
को	_	_	_	_	_	_	_
संयम	_	_	_	_	_	_	_
बरतने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
नसीहत	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
डाली	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i97%1:t2	पार्टी:i97	m12%1:i98	पार्टी:m12	_	Coreference-Noun-Noun:i85	_
के	_	_	_	_	_	_	_
अल्पसंख्यक	i98%0:t25	_	_	_	_	_	_
नेता	i98%1:t25	नेता:i98	_	_	m12:i98	_	_
शाहनवाज	i99%0:t25	_	_	_	_	_	_
हुसैन	i99%1:t25	हुसैन:i99	_	_	_	Coreference-NounComplement:i98	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हमने	i100%1:t25	हमने:i100	_	_	_	Anaphora-C:i99	_
लाल	i101%0:t3	_	_	_	_	_	_
कृष्ण	i101%0:t3	_	_	_	_	_	_
आडवाणी	i101%1:t3	आडवाणी:i101	_	_	_	Coreference-Identity:i92	_
से	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मुददे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
हम	i102%1:t25	हम:i102	_	_	_	Anaphora-C:i100	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i103%1:t3	वे:i103	_	_	_	Anaphora-C:i101	_
अध्यक्ष	_	_	_	_	_	_	_
बने	_	_	_	_	_	_	_
रहें	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

