अमेरिकी	i1%0:t1	_	m1%0:i2	_	_	_	_
राष्ट्रपति	i1%0:t1	_	m1%0:i2	_	_	_	_
जॉर्ज	i1%0:t1	_	m1%0:i2	_	_	_	_
डब्लू.	i1%0:t1	_	m1%0:i2	_	_	_	_
बुश	i1%1:t1	बुश:i1	m1%1:i2	बुश:m1	_	_	_
की	_	_	_	_	_	_	_
भारत	i3%1:t2,i2%0:t3	भारत:i3	_	_	_	_	_
यात्रा	i2%1:t3	यात्रा:i2	_	_	m1:i2	_	_
की	_	_	_	_	_	_	_
सफलता	_	_	_	_	_	_	_
परमाणु	i4%0:t4	_	_	_	_	_	_
समझौते	i4%1:t4	समझौते:i4	_	_	_	_	_
पर	_	_	_	_	_	_	_
निर्भर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i5%1:t4	इसके:i5	_	_	_	Anaphora-C:i4	_
अलावा	_	_	_	_	_	_	_
उनके	i6%1:t1	उनके:i6	_	_	_	Anaphora-C:i1	_
दौरे	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सफलता	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
निर्भर	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i7%1:t2	भारत:i7	_	_	_	Coreference-Identity:i3	_
जैसी	_	_	_	_	_	_	_
उभरती	_	_	_	_	_	_	_
आर्थिक	_	_	_	_	_	_	_
ताकत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
वह	i8%1:t1	वह:i8	_	_	_	Anaphora-C:i6	_
कदम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कदम	_	_	_	_	_	_	_
मिलाकर	_	_	_	_	_	_	_
चलने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
रास्ता	_	_	_	_	_	_	_
तलाश	_	_	_	_	_	_	_
पाते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i9%1:t1	इससे:i9	_	_	_	Anaphora-C:i8	_
पहले	_	_	_	_	_	_	_
केवल	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
अमेरिकी	_	_	_	_	_	_	_
राष्ट्रपतियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भारत	i10%1:t2	भारत:i10	_	_	_	Coreference-Identity:i7	_
और	_	_	_	_	_	_	_
पाकिस्तान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
२०००	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
तत्कालीन	_	_	_	_	_	_	_
राष्ट्रपति	i11%0:t5	_	_	_	_	_	_
बिल	i11%0:t5	_	_	_	_	_	_
क्लिंटन	i11%1:t5	क्लिंटन:i11	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
बुश	i12%1:t1	बुश:i12	m2%1:i13	बुश:m2	_	Coreference-Identity:i9	_
की	_	_	_	_	_	_	_
यात्रा	i13%1:t3	यात्रा:i13	_	_	m2:i13	Coreference-Identity:i2	_
भविष्य	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
संकेत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i14%1:t2	भारत:i14	_	_	_	Coreference-Identity:i10	_
अमेरिका	i15%1:t6	अमेरिका:i15	_	_	_	_	_
में	_	_	_	_	_	_	_
बेहद	_	_	_	_	_	_	_
रुचि	_	_	_	_	_	_	_
रखता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारत	i16%1:t2	भारत:i16	_	_	_	Coreference-Identity:i14	_
एक	_	_	_	_	_	_	_
अरब	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आबादी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
दुनिया	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
बड़ा	_	_	_	_	_	_	_
लोकतंत्र	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अमेरिका	i17%1:t6	अमेरिका:i17	_	_	_	Coreference-Identity:i15	_
की	_	_	_	_	_	_	_
कारोबारी	_	_	_	_	_	_	_
यहाँ	i18%1:t2	यहाँ:i18	_	_	_	Anaphora-C:i16	_
की	_	_	_	_	_	_	_
उभरती	_	_	_	_	_	_	_
अर्थ	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
नज़र	_	_	_	_	_	_	_
गड़ाए	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुछ	_	_	_	_	_	_	_
अनुमानों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
भारत	i19%1:t2	भारत:i19	_	_	_	Coreference-Identity:i18	_
में	_	_	_	_	_	_	_
मध्यम	_	_	_	_	_	_	_
वर्ग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तादाद	_	_	_	_	_	_	_
३०	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आस	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
हफ्ते	_	_	_	_	_	_	_
वाशिंगटन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एशिया	_	_	_	_	_	_	_
सोसाइटी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बुश	i20%1:t1	बुश:i20	_	_	_	Coreference-Identity:i54:i21	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i22%1:t7	इस:i22	_	_	_	anaphora-?:i22	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सोचिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अमेरिका	i23%1:t6	अमेरिका:i23	_	_	_	Coreference-Identity:i17	_
की	_	_	_	_	_	_	_
कुल	_	_	_	_	_	_	_
आबादी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
वहाँ	i24%1:t2	वहाँ:i24	_	_	_	Anaphora-C:i19	_
मध्यम	_	_	_	_	_	_	_
वर्गीय	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तादाद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुछ	i25%0:t8	_	_	_	_	_	_
अमेरिकी	i25%1:t8	अमेरिकी:i25	_	_	_	_	_
सोचते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i26%1:t2	भारत:i26	_	_	_	Coreference-Identity:i24	_
की	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उनकी	i27%1:t8	उनकी:i27	_	_	_	Anaphora-C:i25	_
नौकरी	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
खतरा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वे	i28%1:t8	वे:i28	_	_	_	Anaphora-C:i27	_
भारत	i29%1:t2	भारत:i29	_	_	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
सस्ते	_	_	_	_	_	_	_
श्रम	_	_	_	_	_	_	_
बाजार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
चिंतित	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वैश्विक	_	_	_	_	_	_	_
बाजार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
अमेरिकी	_	_	_	_	_	_	_
कंपनियाँ	_	_	_	_	_	_	_
प्रतियोगी	_	_	_	_	_	_	_
बनी	_	_	_	_	_	_	_
रहती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
अमेरिकी	_	_	_	_	_	_	_
नौकरियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोई	i30%1:t9	कोई:i30	_	_	_	anaphora-?:i30	_
कमी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
भारत	i31%1:t2	भारत:i31	_	_	_	Coreference-Identity:i29	_
को	_	_	_	_	_	_	_
अमेरिकी	_	_	_	_	_	_	_
आयात	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
३०	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वृद्धि	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बुश	i32%1:t1	बुश:i32	_	_	_	Coreference-Identity:i55:i33	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i34%1:t2	भारत:i34	_	_	_	Coreference-Identity:i31	_
में	_	_	_	_	_	_	_
मध्यम	_	_	_	_	_	_	_
वर्गीय	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
एयर	_	_	_	_	_	_	_
कंडिश्नर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वाशिंग	_	_	_	_	_	_	_
मशीन	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
किचन	_	_	_	_	_	_	_
अप्लाइंसेज़	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनमें	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादातर	_	_	_	_	_	_	_
अमेरिकी	_	_	_	_	_	_	_
कंपनियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रोडक्ट	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुछ	_	_	_	_	_	_	_
अमेरिकियों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मानना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i35%1:t2	भारत:i35	_	_	_	Coreference-Identity:i34	_
चीन	i36%1:t10	चीन:i36	_	_	_	_	_
की	_	_	_	_	_	_	_
बढ़ती	_	_	_	_	_	_	_
ताकत	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मुकाबला	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
जिसे	i37%1:t10	जिसे:i37	_	_	_	Anaphora-C:i36	_
अमेरिका	i38%1:t6	अमेरिका:i38	_	_	_	Coreference-Identity:i23	_
अपना	i39%1:t6	अपना:i39	_	_	_	Anaphora-C:i38	_
प्रतिद्वंद्वी	_	_	_	_	_	_	_
मानता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
भारत	i40%1:t2	भारत:i40	_	_	_	Coreference-Identity:i35	_
यह	_	_	_	_	_	_	_
भूमिका	_	_	_	_	_	_	_
निभाने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
भारत	i41%1:t2	भारत:i41	_	_	_	Coreference-Identity:i40	_
और	_	_	_	_	_	_	_
अमेरिका	i42%1:t6	अमेरिका:i42	_	_	_	Coreference-Identity:i39	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
परमाणु	i43%0:t11	_	_	_	_	_	_
समझौते	i43%1:t11	समझौते:i43	_	_	_	_	_
को	_	_	_	_	_	_	_
इंडो	_	_	m3%0:i44	_	_	_	_
-	_	_	m3%0:i44	_	_	_	_
यूएस	_	_	m3%0:i44	_	_	_	_
साइंस	_	_	m3%0:i44	_	_	_	_
एंड	_	_	m3%0:i44	_	_	_	_
टेक्नोलॉजी	_	_	m3%0:i44	_	_	_	_
फोरम	_	_	m3%1:i44	फोरम:m3	_	_	_
के	_	_	_	_	_	_	_
सहअध्यक्ष	i44%1:t12	सहअध्यक्ष:i44	_	_	m3:i44	_	_
नॉरमन	i45%0:t12	_	_	_	_	_	_
पी.	i45%0:t12	_	_	_	_	_	_
न्यूरीटर	i45%1:t12	न्यूरीटर:i45	_	_	_	Coreference-NounComplement:i44	_
ने	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
जटिल	i46%0:t11	_	_	_	_	_	_
मुद्दा	i46%1:t11	मुद्दा:i46	_	_	_	Coreference-Noun-Noun:i43	_
'	_	_	_	_	_	_	_
बताते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
वर्गों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
चिंता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i47%0:t13,i48%0:t11	_	_	_	_	_	_
समझौते	i47%1:t13,i48%1:t11	समझौते:i47,समझौते:i48	_	_	_	Coreference-Noun-Noun:i46	_
से	_	_	_	_	_	_	_
ईरान	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
प्रोत्साहन	_	_	_	_	_	_	_
मिलेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i49%1:t14	इसके:i49	_	_	_	anaphora-?:i49	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
इससे	i50%1:t13	इससे:i50	_	_	_	Anaphora-C:i47	_
परमाणु	_	_	_	_	_	_	_
अप्रसार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिशों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बुरा	_	_	_	_	_	_	_
असर	_	_	_	_	_	_	_
पड़ेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
विज्ञानियों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i51%0:t11	_	_	_	_	_	_
समझौते	i51%1:t11	समझौते:i51	_	_	_	Coreference-Identity:i48	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
चिंतित	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

