पूर्व	i1%0:t1	_	_	_	_	_	_
विदेश	i1%0:t1	_	_	_	_	_	_
मंत्री	i1%1:t1	मंत्री:i1	_	_	_	_	_
और	_	_	_	_	_	_	_
भाजपा	i2%1:t2	भाजपा:i2	m1%1:i3	भाजपा:m1	_	_	_
के	_	_	_	_	_	_	_
वरिष्ठ	i3%0:t1	_	_	_	_	_	_
नेता	i3%1:t1	नेता:i3	_	_	m1:i3	Coreference-Noun-Noun:i1	_
यशंवत	i4%0:t1	_	_	_	_	_	_
सिन्हा	i4%1:t1	सिन्हा:i4	_	_	_	Coreference-NounComplement:i3	_
को	_	_	_	_	_	_	_
न्यायायिक	i5%0:t3	_	_	_	_	_	_
हिरासत	i5%1:t3	हिरासत:i5	_	_	_	_	_
से	_	_	_	_	_	_	_
रिहा	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

झारखंड	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
उनके	i6%1:t1	उनके:i6	_	_	_	Anaphora-C:i4	_
खिलाफ	_	_	_	_	_	_	_
दर्ज	i7%0:t4	_	_	_	_	_	_
मामला	i7%1:t4	मामला:i7	_	_	_	_	_
वापस	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
उन्हें	i8%1:t1	उन्हें:i8	_	_	_	Anaphora-C:i6	_
रिहा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
१६	_	_	_	_	_	_	_
फरवरी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
प्रदर्शन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सिन्हा	i9%1:t1	सिन्हा:i9	_	_	_	Coreference-Identity:i8	_
सहित	_	_	_	_	_	_	_
भाजपा	i10%1:t2	भाजपा:i10	_	_	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
१५०	_	_	_	_	_	_	_
कार्यकर्ताओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
केंद्र	i11%0:t5	_	_	_	_	_	_
सरकार	i11%0:t5	_	_	_	_	_	_
के	i11%0:t5	_	_	_	_	_	_
कार्यालयों	i11%0:t5	_	_	_	_	_	_
पर	i11%0:t5	_	_	_	_	_	_
ताला	i11%0:t5	_	_	_	_	_	_
लगा	i11%0:t5	लगा:i11	_	_	_	_	_
दिया	i11%0:t5	_	_	_	_	_	_
था	i11%1:t5	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i12%1:t5	इस:i12	_	_	_	Anaphora-E:i11	_
पर	_	_	_	_	_	_	_
सिन्हा	i13%1:t1	सिन्हा:i13	_	_	_	Coreference-Identity:i9	_
को	_	_	_	_	_	_	_
सीआरपीसी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
धारा	_	_	_	_	_	_	_
१५१	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हजारीबाग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुख्य	_	_	_	_	_	_	_
न्यायायिक	_	_	_	_	_	_	_
मजिस्ट्रेट	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
उन्हें	i14%1:t1	उन्हें:i14	_	_	_	Anaphora-C:i13	_
न्यायायिक	i15%0:t3	_	_	_	_	_	_
हिरासत	i15%1:t3	हिरासत:i15	_	_	_	Coreference-Identity:i5	_
में	_	_	_	_	_	_	_
भेज	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नई	_	_	_	_	_	_	_
दिल्ली	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रधानमंत्री	i16%1:t6	प्रधानमंत्री:i16	_	_	_	_	_
मनमोहन	i17%0:t6	_	_	_	_	_	_
सिंह	i17%1:t6	सिंह:i17	_	_	_	Coreference-NounComplement:i16	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
भाजपा	i18%1:t2,i19%0:t7	भाजपा:i18	_	_	_	Coreference-Identity:i10	_
अध्यक्ष	i19%1:t7	अध्यक्ष:i19	_	_	_	_	_
राजनाथ	i20%0:t7	_	_	_	_	_	_
सिंह	i20%1:t7	सिंह:i20	_	_	_	Coreference-NounComplement:i19	_
की	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
बुधवार	i21%0:t8,i22%1:t9	बुधवार:i22	_	_	_	_	_
रात	i21%1:t8	रात:i21	_	_	_	_	_
सिन्हा	i23%1:t1	सिन्हा:i23	_	_	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
मामला	i24%1:t4	मामला:i24	_	_	_	Coreference-Identity:i7	_
वापस	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निर्णय	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिन्हा	i25%1:t1	सिन्हा:i25	_	_	_	Coreference-Identity:i23	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बुधवार	i26%1:t9	बुधवार:i26	m2%1:i27	बुधवार:m2	_	Coreference-Identity:i22	_
की	_	_	_	_	_	_	_
रात	i27%1:t8	रात:i27	_	_	m2:i27	Coreference-Identity:i21	_
सिंह	i28%1:t7	सिंह:i28	_	_	_	Coreference-Identity:i20	_
ने	_	_	_	_	_	_	_
उन्हें	i29%1:t1	उन्हें:i29	_	_	_	Anaphora-C:i25	_
फोन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
प्रधानमंत्री	i30%1:t6	प्रधानमंत्री:i30	_	_	_	Coreference-Noun-Noun:i17	_
उनकी	i31%1:t7	उनकी:i31	_	_	_	Anaphora-C:i28	_
मांग	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i32%1:t7	उन्होंने:i32	_	_	_	Anaphora-C:i31	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वित्तमत्री	i33%1:t10	वित्तमत्री:i33	_	_	_	_	_
पी.	i34%0:t10	_	_	_	_	_	_
चिदंबरम	i34%1:t10	चिदंबरम:i34	_	_	_	Coreference-NounComplement:i33	_
भी	_	_	_	_	_	_	_
उनकी	i35%1:t7	उनकी:i35	_	_	_	Anaphora-C:i32	_
मांग	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिन्हा	i36%1:t1	सिन्हा:i36	_	_	_	Coreference-Identity:i29	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i37%1:t1	उन्होंने:i37	_	_	_	Anaphora-C:i36	_
आयकर	_	_	_	_	_	_	_
प्रशिक्षण	_	_	_	_	_	_	_
संस्थान	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
यूपीए	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वार्ता	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
राजी	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
१३	_	_	_	_	_	_	_
फरवरी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
अपने	i38%1:t1	अपने:i38	_	_	_	Anaphora-C:i37	_
विरोध	_	_	_	_	_	_	_
प्रदर्शन	_	_	_	_	_	_	_
स्थगित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

