कांग्रेस	i1%1:t1	कांग्रेस:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
जनता	_	_	m1%0:i2	_	_	_	_
पार्टी	_	_	m1%1:i2	पार्टी:m1	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	i2%1:t2	अध्यक्ष:i2	_	_	m1:i2	_	_
सुब्रह्मण्यम्	i3%0:t2	_	_	_	_	_	_
स्वामी	i3%1:t2	स्वामी:i3	_	_	_	Coreference-NounComplement:i2	_
के	_	_	_	_	_	_	_
पार्टी	i4%1:t1,i5%0:t3	पार्टी:i4	_	_	_	Coreference-Noun-Noun:i1	_
आलाकमान	i5%0:t3	_	_	_	_	_	_
सोनिया	i5%0:t3	_	_	_	_	_	_
गाँधी	i5%1:t3	गाँधी:i5	_	_	_	_	_
पर	_	_	_	_	_	_	_
लगाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
आरोपों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खारिज	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i6%1:t1	पार्टी:i6	_	_	_	Coreference-Identity:i4	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कांग्रेस	i7%1:t1	कांग्रेस:i7	_	_	_	Coreference-Noun-Noun:i6	_
पहले	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
यह	i8%1:t4	यह:i8	_	_	_	_	_
साफ	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इराक	i9%0:t4	_	_	_	_	_	_
में	i9%0:t4	_	_	_	_	_	_
हुए	i9%0:t4	_	_	_	_	_	_
तेल	i9%0:t4	_	_	_	_	_	_
घोटाले	i9%0:t4	_	_	_	_	_	_
से	i9%0:t4	_	_	_	_	_	_
उसका	i10%1:t1,i9%0:t4	उसका:i10	_	_	_	Anaphora-C:i7	_
कोई	i11%1:t5,i9%0:t4	कोई:i11	_	_	_	_	_
रिश्ता	i9%0:t4	_	_	_	_	_	_
नहीं	i9%0:t4	_	_	_	_	_	_
है	i9%1:t4	है:i9	_	_	_	Anaphora-RC:i8	_
।	_	_	_	_	_	_	_

जहां	i12%1:t6	जहां:i12	_	_	_	_	_
तक	_	_	_	_	_	_	_
सुब्रह्मण्यम	i13%1:t2	सुब्रह्मण्यम:i13	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
खोजी	_	_	_	_	_	_	_
दावे	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
उनके	i14%1:t2	उनके:i14	_	_	_	Anaphora-C:i13	_
दावे	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
खोखले	_	_	_	_	_	_	_
साबित	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i15%0:t7,i16%1:t1	पार्टी:i16	_	_	_	Coreference-Noun-Noun:i10	_
प्रवक्ता	i15%1:t7	प्रवक्ता:i15	_	_	_	_	_
आनंद	i17%0:t7	_	_	_	_	_	_
शर्मा	i17%1:t7	शर्मा:i17	_	_	_	Coreference-NounComplement:i15	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सुब्रह्मण्यम	i18%1:t2	सुब्रह्मण्यम:i18	_	_	_	Coreference-Identity:i14	_
पहले	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाते	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बकौल	_	_	_	_	_	_	_
आनंद	i19%1:t7	आनंद:i19	_	_	_	Coreference-Identity:i17	_
,	_	_	_	_	_	_	_
स्वामी	i20%1:t2	स्वामी:i20	_	_	_	Coreference-Identity:i18	_
ने	_	_	_	_	_	_	_
हमेशा	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बयानों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
गुमराह	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i21%1:t7	उन्होंने:i21	_	_	_	Anaphora-C:i19	_
उम्मीद	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनके	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
नए	_	_	_	_	_	_	_
खोजी	_	_	_	_	_	_	_
खुलासे	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
यही	_	_	_	_	_	_	_
हश्र	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रवक्ता	i22%1:t7	प्रवक्ता:i22	_	_	_	Coreference-Noun-Noun:i21	_
ने	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
इन्कार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
प्रवर्तन	i23%0:t8	_	_	_	_	_	_
निदेशालय	i23%1:t8	निदेशालय:i23	_	_	_	_	_
के	_	_	_	_	_	_	_
किसी	i24%1:t9	किसी:i24	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
अफसर	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कांग्रेस	i25%1:t1,i26%0:t3	कांग्रेस:i25	_	_	_	Coreference-Noun-Noun:i16	_
अध्यक्ष	i26%0:t3	_	_	_	_	_	_
सोनिया	i26%0:t3	_	_	_	_	_	_
गाँधी	i26%1:t3	गाँधी:i26	_	_	_	Coreference-Identity:i51:i27	_
से	_	_	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आनंद	i28%0:t7	_	_	_	_	_	_
शर्मा	i28%1:t7	शर्मा:i28	_	_	_	Coreference-Noun-Noun:i22	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i29%1:t10	कोई:i29	_	_	_	_	_
सच्चाई	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वोल्कर	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाँच	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
प्रवर्तन	i30%0:t8	_	_	_	_	_	_
निदेशालय	i30%1:t8	निदेशालय:i30	_	_	_	Coreference-Identity:i23	_
के	_	_	_	_	_	_	_
किसी	i31%1:t11	किसी:i31	_	_	_	_	_
अफसर	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कांग्रेस	i32%1:t1,i33%0:t3	कांग्रेस:i32	_	_	_	Coreference-Identity:i25	_
अध्यक्ष	i33%1:t3	अध्यक्ष:i33	_	_	_	Coreference-Identity:i26	_
से	_	_	_	_	_	_	_
कोई	i34%1:t12	कोई:i34	_	_	_	_	_
मुलाकात	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

२८	_	_	_	_	_	_	_
दिसंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पार्टी	i35%1:t1	पार्टी:i35	_	_	_	Coreference-Noun-Noun:i32	_
के	_	_	_	_	_	_	_
१२०वें	_	_	_	_	_	_	_
स्थापना	_	_	_	_	_	_	_
दिवस	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जिक्र	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
उन्होंने	i36%1:t7	उन्होंने:i36	_	_	_	Anaphora-C:i28	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पार्टी	i37%1:t1,i38%0:t3	पार्टी:i37	_	_	_	Coreference-Identity:i35	_
अध्यक्ष	i38%1:t3	अध्यक्ष:i38	_	_	_	Coreference-Identity:i33	_
पुणे	i39%1:t13	पुणे:i39	_	_	_	_	_
में	_	_	_	_	_	_	_
स्थापना	_	_	_	_	_	_	_
दिवस	_	_	_	_	_	_	_
मनाएगीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुणे	i40%1:t13	पुणे:i40	_	_	_	Coreference-Identity:i39	_
में	_	_	_	_	_	_	_
ध्वजारोहण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
उनके	i41%1:t3	उनके:i41	_	_	_	Anaphora-C:i38	_
मुंबई	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	_	_	_	_	_	_	_
प्रश्न	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
क्या	_	_	_	_	_	_	_
सोनिया	i42%0:t3	_	_	_	_	_	_
गाँधी	i42%1:t3	गाँधी:i42	_	_	_	Coreference-Noun-Noun:i41	_
कोंकण	i43%1:t14	कोंकण:i43	_	_	_	_	_
भी	_	_	_	_	_	_	_
जाएगीं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उन्होंने	i44%1:t7	उन्होंने:i44	_	_	_	Anaphora-C:i36	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वहाँ	i45%1:t14,i46%0:t15	वहाँ:i45	_	_	_	Anaphora-C:i43	_
उप	i46%0:t15	_	_	_	_	_	_
चुनाव	i46%0:t15	_	_	_	_	_	_
हैं	i46%1:t15	हैं:i46	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i47%1:t15	इसलिए:i47	_	_	_	Anaphora-C:i46	_
,	_	_	_	_	_	_	_
कोंकण	i48%1:t14	कोंकण:i48	_	_	_	Coreference-Identity:i45	_
का	_	_	_	_	_	_	_
कोई	i49%1:t16	कोई:i49	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

