कांग्रेस	i1%1:t1,i2%0:t2	कांग्रेस:i1	_	_	_	_	_
अध्यक्ष	i3%1:t2,i2%0:t2	अध्यक्ष:i3	_	_	_	_	_
सोनिया	i2%0:t2	_	_	_	_	_	_
गांधी	i2%1:t2	गांधी:i2	_	_	_	_	_
अखिल	i4%0:t3	_	_	_	_	_	_
भारतीय	i4%0:t3	_	_	_	_	_	_
कांग्रेस	i4%0:t3,i5%1:t1	कांग्रेस:i5	_	_	_	Coreference-Identity:i1	_
कमेटी	i4%1:t3	कमेटी:i4	_	_	_	_	_
(	_	_	_	_	_	_	_
एआईसीसी	i6%1:t3	एआईसीसी:i6	_	_	_	Coreference-Bracketed/Abbraviation:i7:i6	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पुनर्गठन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
वरिष्ठ	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मंत्रणा	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जुलाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
सप्ताह	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एआईसीसी	i7%1:t3	एआईसीसी:i7	m1%1:i8	एआईसीसी:m1	_	Coreference-Identity:i6	_
के	_	_	_	_	_	_	_
दो	i8%0:t4	_	_	_	_	_	_
दिनों	i8%0:t4	_	_	_	_	_	_
तक	i8%0:t4	_	_	_	_	_	_
चलने	i8%0:t4	_	_	_	_	_	_
वाले	i8%0:t4	_	_	_	_	_	_
सत्र	i8%1:t4	सत्र:i8	_	_	m1:i8	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तैयारी	_	_	_	_	_	_	_
जोरों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i9%1:t4	इससे:i9	_	_	_	Anaphora-C:i8	_
पहले	_	_	_	_	_	_	_
कांग्रेस	i10%0:t2,i11%1:t1	कांग्रेस:i11	_	_	_	Coreference-Identity:i5	_
अध्यक्ष	i10%1:t2	अध्यक्ष:i10	_	_	_	Coreference-Identity:i3	_
पुनर्गठन	i12%1:t5	पुनर्गठन:i12	_	_	_	_	_
के	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अंतिम	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
चाहती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
कमेटी	i13%1:t3	कमेटी:i13	m2%1:i14	कमेटी:m2	_	Coreference-Noun-Noun:i7	_
के	_	_	_	_	_	_	_
पुनर्गठन	i14%1:t5	पुनर्गठन:i14	_	_	m2:i14	Coreference-Identity:i12	_
में	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
देरी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
लोकसभा	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
खराब	_	_	_	_	_	_	_
प्रदर्शन	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
राज्यों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रदेश	_	_	_	_	_	_	_
संगठन	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चुस्त	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i15%1:t6	इसके:i15	_	_	_	_	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
मंत्रिमंडल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सदस्यों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कमी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मसला	_	_	_	_	_	_	_
हल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
गांधी	i16%1:t2	गांधी:i16	_	_	_	Coreference-Noun-Noun:i10	_
काफी	_	_	_	_	_	_	_
व्यस्त	_	_	_	_	_	_	_
रहीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
केंद्रीय	i17%0:t3	_	m3%0:i18	_	_	_	_
संगठन	i17%1:t3	संगठन:i17	m3%1:i18	संगठन:m3	_	Coreference-Noun-Noun:i13	_
के	_	_	_	_	_	_	_
पुनर्गठन	i18%1:t5	पुनर्गठन:i18	_	_	m3:i18	Coreference-Identity:i14	_
में	_	_	_	_	_	_	_
अब	i19%1:t7	अब:i19	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
देर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसके	i20%1:t5	इसके:i20	_	_	_	Anaphora-C:i18	_
अगले	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आशा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मनमोहन	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गुलाम	_	_	_	_	_	_	_
नबी	_	_	_	_	_	_	_
आजाद	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
ऑस्कर	_	_	_	_	_	_	_
फर्नॉडीस	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कमलनाथ	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
नटवर	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
एआईसीसी	i21%1:t3	एआईसीसी:i21	_	_	_	Coreference-Noun-Noun:i17	_
कार्यकर्ताओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
सोनिया	i22%1:t2	सोनिया:i22	_	_	_	Coreference-Noun-Noun:i16	_
अब	i23%1:t8	अब:i23	_	_	_	_	_
संगठन	i24%1:t3	संगठन:i24	_	_	_	Coreference-Noun-Noun:i21	_
को	_	_	_	_	_	_	_
चुस्त	_	_	_	_	_	_	_
दुरुस्त	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
लगाना	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
चाहती	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मैडम	_	_	_	_	_	_	_
युवा	i25%0:t9	_	_	_	_	_	_
नेताओं	i25%1:t9	नेताओं:i25	_	_	_	_	_
को	_	_	_	_	_	_	_
पार्टी	i26%1:t1	पार्टी:i26	_	_	_	Coreference-Noun-Noun:i11	_
में	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
तरजीह	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
चाहती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उन्हें	i27%1:t9	उन्हें:i27	_	_	_	Anaphora-C:i25	_
कई	_	_	_	_	_	_	_
महत्वपूर्ण	_	_	_	_	_	_	_
जिम्मेदारियां	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इनकार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i28%1:t1	पार्टी:i28	_	_	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
वरिष्ठ	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
अमेठी	_	_	m4%1:i29	अमेठी:m4	_	_	_
के	_	_	_	_	_	_	_
युवा	i29%0:t10	_	_	_	_	_	_
सांसद	i29%1:t10	सांसद:i29	_	_	m4:i29	_	_
राहुल	i30%1:t10	राहुल:i30	_	_	_	Coreference-NounComplement:i29	_
को	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
महासचिव	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जोर	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बावजूद	_	_	_	_	_	_	_
सोनिया	i31%1:t2	सोनिया:i31	_	_	_	Coreference-Identity:i22	_
ने	_	_	_	_	_	_	_
संकेत	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अभी	i32%1:t11	अभी:i32	_	_	_	_	_
उसे	i33%1:t10	उसे:i33	_	_	_	Anaphora-C:i30	_
ऐसे	_	_	_	_	_	_	_
पद	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
एआईसीसी	i34%1:t3	एआईसीसी:i34	m5%1:i35	एआईसीसी:m5	_	Coreference-Noun-Noun:i24	_
का	_	_	_	_	_	_	_
दो	i35%0:t4	_	_	_	_	_	_
दिनों	i35%0:t4	_	_	_	_	_	_
का	i35%0:t4	_	_	_	_	_	_
सत्र	i35%1:t4	सत्र:i35	_	_	m5:i35	Coreference-Identity:i9	_
तिरुपति	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अब	i36%1:t12	अब:i36	_	_	_	_	_
इसे	i37%1:t4	इसे:i37	_	_	_	Anaphora-C:i35	_
दिल्ली	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

देश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
३०००	_	_	_	_	_	_	_
एआईसीसी	i38%1:t3	एआईसीसी:i38	_	_	_	Coreference-Identity:i34	_
पदाधिकारी	_	_	_	_	_	_	_
इस	i39%0:t4	_	_	_	_	_	_
सत्र	i39%1:t4	सत्र:i39	_	_	_	Coreference-Identity:i37	_
में	_	_	_	_	_	_	_
भाग	_	_	_	_	_	_	_
लेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सत्र	i40%1:t4	सत्र:i40	_	_	_	Coreference-Identity:i39	_
में	_	_	_	_	_	_	_
अरुणाचल	i41%1:t13	अरुणाचल:i41	_	_	_	_	_
,	_	_	_	_	_	_	_
महाराष्ट्र	i42%1:t14	महाराष्ट्र:i42	_	_	_	_	_
,	_	_	_	_	_	_	_
बिहार	i43%1:t15	बिहार:i43	_	_	_	_	_
,	_	_	_	_	_	_	_
झारखंड	i44%1:t16	झारखंड:i44	_	_	_	_	_
और	_	_	_	_	_	_	_
हरियाणा	i45%1:t17	हरियाणा:i45	_	_	_	_	_
में	_	_	_	_	_	_	_
आगामी	i46%0:t18	_	_	_	_	_	_
विधानसभा	i46%0:t18	_	_	_	_	_	_
चुनाव	i46%1:t18	चुनाव:i46	_	_	_	_	_
में	_	_	_	_	_	_	_
पार्टी	i47%1:t1	पार्टी:i47	_	_	_	Coreference-Identity:i28	_
की	_	_	_	_	_	_	_
रणनीति	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
संगठन	i48%1:t3	संगठन:i48	_	_	_	Coreference-Noun-Noun:i38	_
को	_	_	_	_	_	_	_
मजबूत	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
उपाय	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
मई	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
जून	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एआईसीसी	i49%1:t3	एआईसीसी:i49	m6%1:i50	एआईसीसी:m6	_	Coreference-Noun-Noun:i48	_
का	_	_	_	_	_	_	_
पूर्ण	i50%0:t19	_	_	_	_	_	_
सत्र	i50%1:t19	सत्र:i50	_	_	m6:i50	_	_
और	_	_	_	_	_	_	_
सांगठनिक	i51%0:t20	_	_	_	_	_	_
चुनाव	i51%1:t20	चुनाव:i51	_	_	_	_	_
कराने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पर	_	_	_	_	_	_	_
सांगठनिक	i52%0:t20	_	_	_	_	_	_
चुनाव	i52%1:t20,i53%0:t21	चुनाव:i52	_	_	_	Coreference-Identity:i51	_
पूरा	i53%0:t21	_	_	_	_	_	_
कराए	i53%0:t21	_	_	_	_	_	_
बिना	i53%0:t21	_	_	_	_	_	_
एआईसीसी	i54%1:t3,i53%0:t21	एआईसीसी:i54	m7%1:i55	एआईसीसी:m7	_	Coreference-Identity:i49	_
का	i53%0:t21	_	_	_	_	_	_
पूर्ण	i55%0:t19	_	_	_	_	_	_
सत्र	i55%1:t19,i53%0:t21	सत्र:i55	_	_	m7:i55	Coreference-Identity:i50	_
बुलाया	i53%0:t21	_	_	_	_	_	_
जाना	i53%0:t21	_	_	_	_	_	_
संभव	i53%0:t21	_	_	_	_	_	_
नहीं	i53%0:t21	_	_	_	_	_	_
है	i53%1:t21	है:i53	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इसलिए	i56%1:t21	इसलिए:i56	_	_	_	Anaphora-E:i53	_
अगले	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
मार्च	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
पांचों	i57%0:t14,i58%0:t13,i59%0:t15,i60%0:t16,i61%0:t17	_	m8%0:i62	_	_	_	_
राज्यों	i57%1:t14,i58%1:t13,i59%1:t15,i60%1:t16,i61%1:t17	राज्यों:i57,राज्यों:i58,राज्यों:i59,राज्यों:i60,राज्यों:i61	m8%1:i62	राज्यों:m8	_	Coreference-RPartOf:i43,Coreference-RPartOf:i42,Coreference-RPartOf:i44,Coreference-RPartOf:i44,Coreference-RPartOf:i45	_
के	_	_	_	_	_	_	_
विधानसभा	i62%0:t18	_	_	_	_	_	_
चुनाव	i62%1:t18	चुनाव:i62	_	_	m8:i62	Coreference-Identity:i46	_
समाप्त	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
पार्टी	i63%1:t1	पार्टी:i63	m9%1:i64	पार्टी:m9	_	Coreference-Identity:i47	_
का	_	_	_	_	_	_	_
सत्र	i64%1:t19	सत्र:i64	_	_	m9:i64	Coreference-Identity:i55	_
बुलाया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

