सीबीआई	i1%1:t1	सीबीआई:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
केंद्रीय	i2%0:t2	_	m1%0:i3	_	_	_	_
उत्पाद	i2%0:t2	_	m1%0:i3	_	_	_	_
विभाग	i2%1:t2	विभाग:i2	m1%1:i3	विभाग:m1	_	_	_
के	_	_	_	_	_	_	_
संयुक्त	i3%0:t3	_	_	_	_	_	_
आयुक्त	i3%1:t3	आयुक्त:i3	_	_	m1:i3	_	_
उमेश	i4%0:t3	_	_	_	_	_	_
गोयल	i4%1:t3	गोयल:i4	_	_	_	Coreference-NounComplement:i3	_
को	_	_	_	_	_	_	_
रिश्वत	_	_	m2%0:i5	_	_	_	_
लेने	_	_	m2%1:i5	लेने:m2	_	_	_
के	_	_	_	_	_	_	_
आरोप	i5%1:t4	आरोप:i5	_	_	m2:i5	_	_
में	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीबीआई	i6%1:t1	सीबीआई:i6	m3%1:i7	सीबीआई:m3	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
प्रवक्ता	i7%1:t5	प्रवक्ता:i7	_	_	m3:i7	_	_
जी.	i8%0:t5	_	_	_	_	_	_
मोहंती	i8%1:t5	मोहंती:i8	_	_	_	Coreference-NounComplement:i7	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
नासिक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
तैनात	_	_	_	_	_	_	_
केंद्रीय	i9%0:t2	_	m4%0:i10	_	_	_	_
उत्पाद	i9%0:t2	_	m4%0:i10	_	_	_	_
विभाग	i9%1:t2	विभाग:i9	m4%1:i10	विभाग:m4	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
संयुक्त	i10%0:t3	_	_	_	_	_	_
आयुक्त	i10%1:t3	आयुक्त:i10	_	_	m4:i10	Coreference-Noun-Noun:i4	_
उमेश	i11%0:t3	_	_	_	_	_	_
गोयल	i11%1:t3	गोयल:i11	_	_	_	Coreference-NounComplement:i10	_
को	_	_	_	_	_	_	_
रिश्वत	_	_	m5%0:i12	_	_	_	_
लेने	_	_	m5%1:i12	लेने:m5	_	_	_
के	_	_	_	_	_	_	_
आरोप	i12%1:t4	आरोप:i12	_	_	m5:i12	Coreference-Identity:i5	_
में	_	_	_	_	_	_	_
रविवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गांधीनगर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गोयल	i13%1:t3	गोयल:i13	_	_	_	Coreference-Identity:i11	_
ने	_	_	_	_	_	_	_
उनके	i14%1:t3	उनके:i14	_	_	_	Anaphora-C:i13	_
खिलाफ	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सीबीआई	i15%1:t1	सीबीआई:i15	_	_	_	Coreference-Identity:i6	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

