न्यूयॉर्क	i1%1:t1	न्यूयॉर्क:i1	_	_	_	_	_
एक्सचेंज	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कल	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
तेजी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
असर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
दिल्ली	i2%1:t2	दिल्ली:i2	_	_	_	_	_
सर्राफा	_	_	_	_	_	_	_
बाजार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
दोनों	i3%0:t3,i4%0:t4	_	_	_	_	_	_
बहुमूल्य	i3%0:t3,i4%0:t4	_	_	_	_	_	_
धातुओं	i3%1:t3,i4%1:t4	धातुओं:i3,धातुओं:i4	_	_	_	_	_
में	_	_	_	_	_	_	_
उछाल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
रुख	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

न्यूयॉर्क	i5%1:t1,i6%0:t5	न्यूयॉर्क:i5	_	_	_	Coreference-Identity:i1	_
में	i6%0:t5	_	_	_	_	_	_
कल	i6%0:t5	_	_	_	_	_	_
सोना	i7%1:t3,i6%0:t5	सोना:i7	_	_	_	Coreference-PartOf:i3	_
५	i6%0:t5	_	_	_	_	_	_
डॉलर	i6%0:t5	_	_	_	_	_	_
बढ़कर	i6%0:t5	_	_	_	_	_	_
४२४.५०	i6%0:t5	_	_	_	_	_	_
डॉलर	i6%0:t5	_	_	_	_	_	_
प्रति	i6%0:t5	_	_	_	_	_	_
औंस	i6%0:t5	_	_	_	_	_	_
पर	i6%0:t5	_	_	_	_	_	_
बंद	i6%0:t5	_	_	_	_	_	_
हुआ	i6%0:t5	हुआ:i6	_	_	_	_	_
था	i6%1:t5	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i8%1:t5	इसके:i8	_	_	_	Anaphora-E:i6	_
असर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
आज	i9%0:t6	_	_	_	_	_	_
दिल्ली	i10%1:t2,i9%0:t6	दिल्ली:i10	_	_	_	Coreference-Identity:i2	_
में	i9%0:t6	_	_	_	_	_	_
सोना	i11%1:t3,i9%0:t6	सोना:i11	_	_	_	Coreference-Identity:i7	_
स्टैंडर्ड	i9%0:t6	_	_	_	_	_	_
तेजी	i9%0:t6	_	_	_	_	_	_
का	i9%0:t6	_	_	_	_	_	_
नया	i9%0:t6	_	_	_	_	_	_
रिकॉर्ड	i9%0:t6	_	_	_	_	_	_
बनाते	i9%0:t6	_	_	_	_	_	_
हुए	i9%0:t6	_	_	_	_	_	_
६३३०	i9%0:t6	_	_	_	_	_	_
रुपये	i9%0:t6	_	_	_	_	_	_
प्रति	i9%0:t6	_	_	_	_	_	_
१०	i9%0:t6	_	_	_	_	_	_
ग्राम	i9%0:t6	_	_	_	_	_	_
पर	i9%0:t6	_	_	_	_	_	_
बंद	i9%0:t6	_	_	_	_	_	_
हुआ	i9%1:t6	हुआ:i9	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i12%1:t6	इसके:i12	_	_	_	Anaphora-E:i9	_
पूर्व	_	_	_	_	_	_	_
१२	_	_	_	_	_	_	_
जनवरी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सोने	i13%1:t3	सोने:i13	_	_	_	Coreference-Identity:i11	_
के	_	_	_	_	_	_	_
दाम	_	_	_	_	_	_	_
६३२५	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
१०	_	_	_	_	_	_	_
ग्राम	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पहुंचे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दूसरी	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
मुंबई	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सोना	i14%1:t3	सोना:i14	_	_	_	Coreference-Identity:i13	_
स्टैंडर्ड	_	_	_	_	_	_	_
३५	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
मजबूत	_	_	_	_	_	_	_
होकर	_	_	_	_	_	_	_
६३६५	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
दस	_	_	_	_	_	_	_
ग्राम	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दिल्ली	i15%1:t2	दिल्ली:i15	_	_	_	Coreference-Identity:i10	_
में	_	_	_	_	_	_	_
चांदी	i16%1:t4	चांदी:i16	_	_	_	Coreference-PartOf:i4	_
हाजिर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
९९९	_	_	_	_	_	_	_
टंच	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दाम	_	_	_	_	_	_	_
९०	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
उछलकर	_	_	_	_	_	_	_
११२२०	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
किलो	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पहुंच	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

समर्थन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चांदी	i17%1:t4	चांदी:i17	_	_	_	Coreference-Identity:i16	_
सिक्का	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
गिन्नी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
भारी	_	_	_	_	_	_	_
तेजी	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

