सत्र	i1%0:t1	_	_	_	_	_	_
अदालत	i1%1:t1	अदालत:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शंकररमन	_	_	m1%0:i2,m2%0:i3,m3%0:i4	_	_	_	_
हत्या	_	_	m1%0:i2,m2%1:i3,m3%0:i4	हत्या:m2	_	_	_
के	_	_	m1%0:i2,m3%0:i4	_	_	_	_
मामले	i3%1:t2	मामले:i3	_	मामले:m1,मामले:m3	m2:i3	_	_
के	_	_	_	_	_	_	_
मुख्य	i2%0:t3,i4%0:t4	_	_	_	_	_	_
आरोपी	i2%1:t3,i4%1:t4	आरोपी:i2,आरोपी:i4	_	_	m1:i2,m3:i4	_	_
कांची	i5%0:t3	_	_	_	_	_	_
शंकराचार्य	i5%1:t3	शंकराचार्य:i5	_	_	_	Coreference-Noun-Noun:i2	_
जयेन्द्र	i6%0:t3	_	_	_	_	_	_
सरस्वती	i6%1:t3	सरस्वती:i6	_	_	_	Coreference-NounComplement:i5	_
और	_	_	_	_	_	_	_
कनिष्ठ	i7%0:t4	_	_	_	_	_	_
शंकराचार्य	i7%1:t4	शंकराचार्य:i7	_	_	_	Coreference-Noun-Noun:i4	_
विजयेंद्र	i8%0:t4	_	_	_	_	_	_
सरस्वती	i8%1:t4	सरस्वती:i8	_	_	_	Coreference-NounComplement:i7	_
की	_	_	_	_	_	_	_
अदालत	i9%1:t1	अदालत:i9	_	_	_	Coreference-Identity:i1	_
में	_	_	_	_	_	_	_
पेशी	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मामले	i10%1:t2	मामले:i10	_	_	_	Coreference-Identity:i3	_
की	_	_	_	_	_	_	_
सुनवाई	_	_	_	_	_	_	_
१९	_	_	_	_	_	_	_
दिसंबर	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
टाल	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रधान	i11%0:t5	_	_	_	_	_	_
जिला	i11%0:t5	_	_	_	_	_	_
एवं	i11%0:t5	_	_	_	_	_	_
सत्र	i11%0:t5	_	_	_	_	_	_
अदालत	i11%0:t5	_	_	_	_	_	_
न्यायाधीश	i11%1:t5	न्यायाधीश:i11	_	_	_	_	_
एम.	i12%0:t5	_	_	_	_	_	_
चिन्नापांडी	i12%1:t5	चिन्नापांडी:i12	_	_	_	Coreference-NounComplement:i11	_
ने	_	_	_	_	_	_	_
आरोपियों	i13%1:t3,i14%1:t4	आरोपियों:i13,आरोपियों:i14	_	_	_	Coreference-RPartOf:i8,Coreference-RPartOf:i6	_
की	_	_	_	_	_	_	_
अनुपस्थिति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उनके	i15%1:t3,i16%1:t4	उनके:i15,उनके:i16	_	_	_	Anaphora-C:i14,Anaphora-C:i13	_
वकीलों	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
ब्योरे	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
स्वीकार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मामले	i17%1:t2	मामले:i17	_	_	_	Coreference-Identity:i10	_
की	_	_	_	_	_	_	_
सुनवाई	_	_	_	_	_	_	_
टाल	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

