सतलुज	i1%0:t1	_	_	_	_	_	_
नदी	i1%1:t1	नदी:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
जलस्तर	_	_	_	_	_	_	_
घटने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हिमाचल	i2%0:t2	_	_	_	_	_	_
प्रदेश	i2%1:t2	प्रदेश:i2	_	_	_	_	_
में	_	_	_	_	_	_	_
बाढ़	i3%1:t3	बाढ़:i3	_	_	_	_	_
का	_	_	_	_	_	_	_
खतरा	_	_	_	_	_	_	_
फिलहाल	_	_	_	_	_	_	_
टल	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
हजारों	i4%0:t4	_	_	_	_	_	_
लोग	i4%1:t4	लोग:i4	_	_	_	_	_
अब	i5%1:t5	अब:i5	_	_	_	anaphora-?:i5	_
सुरक्षित	_	_	_	_	_	_	_
स्थानों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अपने	i6%1:t4	अपने:i6	_	_	_	Anaphora-C:i4	_
घरों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
लौट	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
कुदरत	_	_	m1%1:i7	कुदरत:m1	_	_	_
के	_	_	_	_	_	_	_
इस	i7%0:t3	_	_	_	_	_	_
कहर	i7%1:t3	कहर:i7	_	_	m1:i7	Coreference-Noun-Noun:i3	_
ने	_	_	_	_	_	_	_
हिमाचल	i8%1:t2	हिमाचल:i8	_	_	_	Coreference-Identity:i2	_
को	_	_	_	_	_	_	_
८००	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
चोट	_	_	_	_	_	_	_
पहुंचाई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गनीमत	_	_	_	_	_	_	_
इतनी	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कोई	i9%1:t6	कोई:i9	_	_	_	anaphora-?:i9	_
जान	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तिब्बत	i10%1:t7	तिब्बत:i10	m2%1:i11	तिब्बत:m2	_	_	_
के	_	_	_	_	_	_	_
एक	i11%0:t8	_	_	_	_	_	_
गांव	i11%1:t8	गांव:i11	_	_	m2:i11	_	_
से	_	_	_	_	_	_	_
बहकर	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
छह	i12%0:t9	_	_	_	_	_	_
लाशें	i12%1:t9	लाशें:i12	_	_	_	_	_
ज़रूर	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

क्षति	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जायजा	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
केंद्रीय	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
हिमाचल	i13%1:t2	हिमाचल:i13	_	_	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दौरा	_	_	_	_	_	_	_
करेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

किन्नौर	i14%1:t10	किन्नौर:i14	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
लगते	_	_	_	_	_	_	_
स्पीति	_	_	_	_	_	_	_
इलाके	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बाढ़	i15%1:t3	बाढ़:i15	_	_	_	Coreference-Noun-Noun:i7	_
से	_	_	_	_	_	_	_
व्यापक	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

समुद्रों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारतीय	i16%0:t11	_	_	_	_	_	_
सेना	i16%1:t11	सेना:i16	_	_	_	_	_
की	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
मेस	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सीओ	_	_	_	_	_	_	_
आवास	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सेना	i17%1:t11	सेना:i17	_	_	_	Coreference-Identity:i16	_
के	_	_	_	_	_	_	_
गोला	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
बारूद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
स्टोर	_	_	_	_	_	_	_
बह	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

समुद्र	_	_	_	_	_	_	_
पारछू	i18%1:t12	पारछू:i18	_	_	_	_	_
और	_	_	_	_	_	_	_
स्पीति	i19%0:t13	_	_	_	_	_	_
नदी	i19%1:t13	नदी:i19	_	_	_	_	_
का	_	_	_	_	_	_	_
संगम	_	_	_	_	_	_	_
स्थल	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

स्पीति	i20%1:t13	स्पीति:i20	_	_	_	Coreference-Identity:i65:i21	_
की	_	_	_	_	_	_	_
कोरिक	_	_	_	_	_	_	_
सिंचाई	_	_	_	_	_	_	_
परियोजना	_	_	_	_	_	_	_
तबाह	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उपग्रह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
प्राप्त	_	_	_	_	_	_	_
चित्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
१९०	_	_	_	_	_	_	_
हेक्टेयर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बनी	_	_	_	_	_	_	_
पारछू	i22%0:t12	_	_	_	_	_	_
झील	i22%1:t12	झील:i22	_	_	_	Coreference-Identity:i13:i23	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
तिहाई	_	_	_	_	_	_	_
हिस्से	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
निकल	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	i24%0:t14	_	_	_	_	_	_
बड़ी	i24%0:t14	_	_	_	_	_	_
चट्टान	i24%1:t14	चट्टान:i24	_	_	_	_	_
झील	i25%1:t12	झील:i25	_	_	_	Coreference-Identity:i62:i26	_
के	_	_	_	_	_	_	_
मुहाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
दिखाई	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i27%0:t14	_	_	_	_	_	_
चट्टान	i27%1:t14	चट्टान:i27	_	_	_	Coreference-Identity:i24	_
के	_	_	_	_	_	_	_
नीचे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
तेजी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बहकर	_	_	_	_	_	_	_
हिमाचल	i28%1:t2	हिमाचल:i28	_	_	_	Coreference-Identity:i13	_
की	_	_	_	_	_	_	_
तरफ़	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पारछू	i29%1:t12	पारछू:i29	_	_	_	Coreference-Identity:i25	_
में	_	_	_	_	_	_	_
दरार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
स्पीति	i30%0:t13	_	_	_	_	_	_
नदी	i30%1:t13	नदी:i30	_	_	_	Coreference-Identity:i36:i31	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
खारक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
झील	_	_	_	_	_	_	_
बन	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सतलुज	i32%0:t1	_	_	_	_	_	_
नदी	i32%1:t1	नदी:i32	_	_	_	Coreference-Identity:i60:i33	_
के	_	_	_	_	_	_	_
दोनों	_	_	_	_	_	_	_
किनारों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बेतहाशा	_	_	_	_	_	_	_
भूमि	_	_	_	_	_	_	_
कटाव	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बाढ़	i34%1:t3	बाढ़:i34	_	_	_	Coreference-Identity:i15	_
से	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
मकान	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
पुल	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
बह	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
अकेले	_	_	_	_	_	_	_
खेती	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
बागवानी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
डेढ़	_	_	_	_	_	_	_
सौ	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अनुमान	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केन्द्रीय	i35%0:t15	_	_	_	_	_	_
गृह	i35%0:t15	_	_	_	_	_	_
सचिव	i35%1:t15	सचिव:i35	_	_	_	_	_
वी.	i36%0:t15	_	_	_	_	_	_
के.	i36%0:t15	_	_	_	_	_	_
दुग्गल	i36%1:t15	दुग्गल:i36	_	_	_	Coreference-NounComplement:i35	_
ने	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नई	i37%0:t16	_	_	_	_	_	_
दिल्ली	i37%1:t16	दिल्ली:i37	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हिमाचल	i38%1:t2	हिमाचल:i38	_	_	_	Coreference-Identity:i28	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
फ़िलहाल	_	_	_	_	_	_	_
चिंता	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोई	i39%1:t17	कोई:i39	_	_	_	anaphora-?:i39	_
बात	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i40%1:t18	अब:i40	_	_	_	anaphora-?:i40	_
यह	i41%1:t19	यह:i41	_	_	_	_	_
स्पष्ट	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पारछू	i42%0:t12,i43%0:t19	_	_	_	_	_	_
झील	i42%1:t12,i43%0:t19	झील:i42	_	_	_	Coreference-Identity:i15:i44	_
में	i43%0:t19	_	_	_	_	_	_
दरार	i43%0:t19	_	_	_	_	_	_
आने	i43%0:t19	_	_	_	_	_	_
के	i43%0:t19	_	_	_	_	_	_
कारण	i43%0:t19	_	_	_	_	_	_
ही	i43%0:t19	_	_	_	_	_	_
उसका	i45%1:t12,i43%0:t19	उसका:i45	_	_	_	Anaphora-C:i42	_
पानी	i43%0:t19	_	_	_	_	_	_
सतलुज	i47%1:t1,i43%0:t19	सतलुज:i47	_	_	_	Coreference-Identity:i32	_
में	i43%0:t19	_	_	_	_	_	_
पहुंचा	i43%1:t19	पहुंचा:i43	_	_	_	Anaphora-RE:i41	_
।	_	_	_	_	_	_	_

सतलुज	i48%1:t1	सतलुज:i48	_	_	_	Coreference-Identity:i47	_
की	_	_	_	_	_	_	_
चपेट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
तिब्बत	i49%1:t7	तिब्बत:i49	m3%1:i50	तिब्बत:m3	_	Coreference-Identity:i10	_
का	_	_	_	_	_	_	_
गांव	i50%1:t8	गांव:i50	_	_	m3:i50	Coreference-Identity:i11	_
गुमार	i51%1:t8	गुमार:i51	_	_	_	Coreference-NounComplement:i50	_
आया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहां	i52%1:t8	वहां:i52	_	_	_	Anaphora-C:i51	_
सब	_	_	_	_	_	_	_
कुछ	i53%1:t20	कुछ:i53	_	_	_	anaphora-?:i53	_
तबाह	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहां	i54%1:t8	वहां:i54	_	_	_	Anaphora-C:i52	_
के	_	_	_	_	_	_	_
छह	_	_	m4%0:i55	_	_	_	_
लोगों	_	_	m4%1:i55	लोगों:m4	_	_	_
की	_	_	_	_	_	_	_
लाशें	i55%1:t9	लाशें:i55	_	_	m4:i55	Coreference-Identity:i12	_
बहकर	_	_	_	_	_	_	_
हिमाचल	i56%1:t2	हिमाचल:i56	_	_	_	Coreference-Identity:i38	_
की	_	_	_	_	_	_	_
सीमा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वायुसेना	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
हेलीकॅप्टर	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
किन्नौर	i57%1:t10	किन्नौर:i57	_	_	_	Coreference-Identity:i14	_
जिले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पूह	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
रेकांग	_	_	_	_	_	_	_
पियो	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
विदेशियों	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
१४	_	_	_	_	_	_	_
पर्यटकों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
निकाल	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बंद	_	_	_	_	_	_	_
भारत	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
तिब्बत	_	_	_	_	_	_	_
राजमार्ग	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
फंसे	_	_	_	_	_	_	_
३००	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
पर्यटकों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
निकालने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जानकारों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
तिब्बत	i58%1:t7	तिब्बत:i58	m5%1:i59	तिब्बत:m5	_	Coreference-Identity:i49	_
के	_	_	_	_	_	_	_
पठार	i59%1:t21	पठार:i59	_	_	m5:i59	_	_
की	_	_	_	_	_	_	_
भौगोलिक	_	_	_	_	_	_	_
संरचना	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देख	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
पक्के	_	_	_	_	_	_	_
तौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पारछू	i60%1:t12	पारछू:i60	_	_	_	Coreference-Identity:i64:i61	_
का	_	_	_	_	_	_	_
खतरा	_	_	_	_	_	_	_
अब	i62%1:t22	अब:i62	_	_	_	anaphora-?:i62	_
खत्म	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
क्योंकि	_	_	_	_	_	_	_
इस	i63%0:t21	_	_	_	_	_	_
क्षेत्र	i63%1:t21	क्षेत्र:i63	_	_	_	Coreference-Noun-Noun:i59	_
में	_	_	_	_	_	_	_
चट्टानें	i64%1:t23	चट्टानें:i64	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
खिसकती	_	_	_	_	_	_	_
रहती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i65%1:t23	यह:i65	_	_	_	Anaphora-C:i64	_
फिर	_	_	_	_	_	_	_
तबाही	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
बन	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सामान्य	_	_	_	_	_	_	_
प्रशासन	_	_	_	_	_	_	_
विभाग	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
रिमोट	_	_	_	_	_	_	_
सेंसिंग	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
आने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
कुछ	i67%1:t24	कुछ:i67	_	_	_	anaphora-?:i67	_
कहा	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
केंद्रीय	i68%0:t15	_	_	_	_	_	_
गृह	i68%0:t15	_	_	_	_	_	_
सचिव	i68%1:t15	सचिव:i68	_	_	_	Coreference-Noun-Noun:i36	_
दुग्गल	i69%1:t15	दुग्गल:i69	_	_	_	Coreference-NounComplement:i68	_
ने	_	_	_	_	_	_	_
नई	i70%0:t16	_	_	_	_	_	_
दिल्ली	i70%1:t16	दिल्ली:i70	_	_	_	Coreference-Identity:i37	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बाढ़	i71%1:t3	बाढ़:i71	_	_	_	Coreference-Identity:i34	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
जिन	i72%0:t25	_	_	_	_	_	_
इलाकों	i72%1:t25	इलाकों:i72	_	_	_	_	_
में	_	_	_	_	_	_	_
पुल	_	_	_	_	_	_	_
बह	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
वहां	i73%1:t25	वहां:i73	_	_	_	Anaphora-C:i72	_
सेना	i74%1:t11	सेना:i74	_	_	_	Coreference-Identity:i17	_
अगले	_	_	_	_	_	_	_
१०	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अस्थायी	_	_	_	_	_	_	_
पुल	_	_	_	_	_	_	_
बना	_	_	_	_	_	_	_
देगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

