उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अमरनाथ	i1%0:t1	_	_	_	_	_	_
यात्रा	i1%0:t1	_	_	_	_	_	_
एक्शन	i1%0:t1	_	_	_	_	_	_
कमेटी	i1%1:t1	कमेटी:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i2%1:t1	वह:i2	_	_	_	Anaphora-C:i1	_
यात्रा	i3%1:t2	यात्रा:i3	_	_	_	_	_
को	_	_	_	_	_	_	_
2	_	_	_	_	_	_	_
जुलाई	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पक्ष	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कमेटी	i4%1:t1	कमेटी:i4	_	_	_	Coreference-Identity:i2	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i5%1:t1	वह:i5	_	_	_	Anaphora-C:i4	_
श्री	_	_	_	_	_	_	_
अमरनाथ	_	_	_	_	_	_	_
मंदिर	_	_	_	_	_	_	_
बोर्ड	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
समर्थन	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यात्रा	i6%1:t2	यात्रा:i6	_	_	_	Coreference-Identity:i3	_
की	_	_	_	_	_	_	_
अवधि	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
बढ़ा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कमेटी	i7%1:t1	कमेटी:i7	m1%1:i8	कमेटी:m1	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
अध्यक्ष	i8%1:t3	अध्यक्ष:i8	_	_	m1:i8	_	_
रमाकांत	i9%0:t3	_	_	_	_	_	_
दुबे	i9%1:t3	दुबे:i9	_	_	_	Coreference-NounComplement:i8	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पवित्र	i10%0:t4	_	_	_	_	_	_
गुफा	i10%0:t4	_	_	_	_	_	_
में	i10%0:t4	_	_	_	_	_	_
श्रद्धालुओं	i10%0:t4	_	_	_	_	_	_
का	i10%0:t4	_	_	_	_	_	_
जाना	i10%0:t4	_	_	_	_	_	_
2	i10%0:t4	_	_	_	_	_	_
जुलाई	i10%0:t4	_	_	_	_	_	_
से	i10%0:t4	_	_	_	_	_	_
शुरू	i10%0:t4	_	_	_	_	_	_
किया	i10%0:t4	किया:i10	_	_	_	_	_
जा	i10%0:t4	_	_	_	_	_	_
रहा	i10%0:t4	_	_	_	_	_	_
है	i10%1:t4	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
राज्य	i11%0:t5	_	_	_	_	_	_
सरकार	i11%1:t5	सरकार:i11	_	_	_	_	_
इसे	i12%1:t4	इसे:i12	_	_	_	Anaphora-E:i10	_
रोकने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
संघर्ष	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दुबे	i13%1:t3	दुबे:i13	_	_	_	Coreference-Identity:i9	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बिना	_	_	_	_	_	_	_
कमेटी	i14%1:t1	कमेटी:i14	_	_	_	Coreference-Identity:i7	_
से	_	_	_	_	_	_	_
पूछे	_	_	_	_	_	_	_
सरकार	i15%1:t5	सरकार:i15	_	_	_	Coreference-Identity:i11	_
ने	_	_	_	_	_	_	_
किस	i16%0:t6	_	_	_	_	_	_
आधार	i16%0:t6	_	_	_	_	_	_
पर	i16%0:t6	_	_	_	_	_	_
यात्रा	i17%1:t2,i16%0:t6	यात्रा:i17	_	_	_	Coreference-Identity:i6	_
अवधि	i16%0:t6	_	_	_	_	_	_
बढ़ाने	i16%0:t6	_	_	_	_	_	_
का	i16%0:t6	_	_	_	_	_	_
फैसला	i16%0:t6	_	_	_	_	_	_
किया	i16%0:t6	किया:i16	_	_	_	_	_
है	i16%1:t6	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
यह	i18%1:t6	यह:i18	_	_	_	Anaphora-C:i16	_
उनकी	i19%1:t3	उनकी:i19	_	_	_	Anaphora-C:i13	_
समझ	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
परे	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

