गरीबी	i1%1:t1	गरीबी:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
अपनी	i2%1:t2	अपनी:i2	_	_	_	anaphora-?:i3	_
संतान	_	_	_	_	_	_	_
बेचने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
खबरें	_	_	_	_	_	_	_
उड़ीसा	i4%1:t3	उड़ीसा:i4	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
नई	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
भुखमरी	i5%0:t4	_	_	_	_	_	_
और	i5%0:t4	_	_	_	_	_	_
गरीबी	i6%1:t1,i5%0:t4	गरीबी:i6	_	_	_	Coreference-Identity:i1	_
से	i5%0:t4	_	_	_	_	_	_
तंग	i5%0:t4	_	_	_	_	_	_
आकर	i5%0:t4	_	_	_	_	_	_
उड़ीसा	i7%1:t3,i5%0:t4	उड़ीसा:i7	_	_	_	Coreference-Identity:i4	_
में	i5%0:t4	_	_	_	_	_	_
एक	i8%0:t5,i5%0:t4	_	_	_	_	_	_
महिला	i8%1:t5,i5%0:t4	महिला:i8	_	_	_	_	_
ने	i5%0:t4	_	_	_	_	_	_
अपने	i9%1:t5,i5%0:t4	अपने:i9	m1%1:i10	अपने:m1	_	Anaphora-C:i8	_
नन्हें	i10%0:t6,i5%0:t4	_	_	_	_	_	_
बेटे	i10%1:t6,i5%0:t4	बेटे:i10	_	_	m1:i10	_	_
को	i5%0:t4	_	_	_	_	_	_
महज	i5%0:t4	_	_	_	_	_	_
७००	i11%0:t7,i5%0:t4	_	_	_	_	_	_
रुपये	i11%1:t7,i5%0:t4	रुपये:i11	_	_	_	_	_
के	i5%0:t4	_	_	_	_	_	_
लिए	i5%0:t4	_	_	_	_	_	_
बेच	i5%0:t4	बेच:i5	_	_	_	_	_
दिया	i5%1:t4	_	_	_	_	_	_
।	_	_	_	_	_	_	_

स्थानीय	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जरिये	_	_	_	_	_	_	_
यह	i12%0:t4	_	_	_	_	_	_
जानकारी	i12%1:t4	जानकारी:i12	_	_	_	Coreference-Noun-Noun:i5	_
प्राप्त	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बच्चे	i13%0:t8	_	_	_	_	_	_
को	i13%0:t8	_	_	_	_	_	_
खरीदने	i13%0:t8	_	_	_	_	_	_
वाले	i13%0:t8	_	_	_	_	_	_
दम्पत्ति	i13%1:t8	दम्पत्ति:i13	_	_	_	_	_
को	_	_	_	_	_	_	_
कोई	i14%1:t9	कोई:i14	_	_	_	anaphora-?:i14	_
संतान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्य	i15%1:t3	राज्य:i15	_	_	_	Coreference-InferedRelation:i7	_
की	_	_	_	_	_	_	_
राजधानी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
२३५	_	_	_	_	_	_	_
किलोमीटर	_	_	_	_	_	_	_
दूर	_	_	_	_	_	_	_
क्योंझर	_	_	_	_	_	_	_
शहर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीरबरपुर	_	_	_	_	_	_	_
पटना	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
झुग्गी	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
झोपड़ी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
नीता	i16%0:t5	_	_	_	_	_	_
नाइक	i16%1:t5	नाइक:i16	_	_	_	Coreference-Noun-Noun:i9	_
नामक	_	_	_	_	_	_	_
महिला	i17%1:t5	महिला:i17	_	_	_	Coreference-Apposition:i16	_
ने	_	_	_	_	_	_	_
गरीबी	i18%1:t1	गरीबी:i18	_	_	_	Coreference-Identity:i6	_
से	_	_	_	_	_	_	_
तंग	_	_	_	_	_	_	_
आकर	_	_	_	_	_	_	_
अपने	i19%1:t5	अपने:i19	m2%1:i20	अपने:m2	_	Anaphora-C:i17	_
बेटे	i20%1:t6	बेटे:i20	_	_	m2:i20	Coreference-Identity:i10	_
को	_	_	_	_	_	_	_
बेच	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जब	i21%1:t10	जब:i21	_	_	_	_	_
वह	i22%1:t5,i23%0:t10	वह:i22	_	_	_	Anaphora-C:i19	_
गर्भावस्था	i23%0:t10	_	_	_	_	_	_
से	i23%0:t10	_	_	_	_	_	_
गुजर	i23%0:t10	गुजर:i23	_	_	_	Anaphora-RT:i21	_
रही	i23%0:t10	_	_	_	_	_	_
थी	i23%1:t10	_	_	_	_	_	_
तो	i24%1:t11	तो:i24	_	_	_	anaphora-?:i24	_
उसके	i25%1:t5,i26%0:t12	उसके:i25	m3%1:i27	उसके:m3	_	Anaphora-C:i22	_
पति	i26%0:t12,i27%1:t13	पति:i27	_	_	m3:i27	_	_
ने	i26%0:t12	_	_	_	_	_	_
उसका	i28%1:t5,i26%0:t12	उसका:i28	_	_	_	Anaphora-C:i25	_
परित्याग	i26%0:t12	_	_	_	_	_	_
कर	i26%0:t12	कर:i26	_	_	_	_	_
दिया	i26%0:t12	_	_	_	_	_	_
था	i26%1:t12	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i29%1:t12	इसके:i29	_	_	_	Anaphora-E:i26	_
चलते	_	_	_	_	_	_	_
परिवार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जिम्मेदारी	_	_	_	_	_	_	_
उस	i30%1:t5	उस:i30	_	_	_	Anaphora-C:i28	_
पर	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
पड़ी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दिहाड़ी	_	_	_	_	_	_	_
मजदूर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
नीता	i31%1:t5	नीता:i31	_	_	_	Coreference-Noun-Noun:i30	_
कभी	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
कभी	_	_	_	_	_	_	_
जंगल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लकड़ियां	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बेचती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दो	_	_	_	_	_	_	_
जून	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रोटी	_	_	_	_	_	_	_
जुटाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
असमर्थ	_	_	_	_	_	_	_
इस	i32%0:t5	_	_	_	_	_	_
महिला	i32%1:t5	महिला:i32	_	_	_	Coreference-Noun-Noun:i31	_
ने	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
अक्तूबर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अपनी	i33%1:t5	अपनी:i33	m4%1:i34	अपनी:m4	_	Anaphora-C:i32	_
तीसरी	i34%0:t6	_	_	_	_	_	_
संतान	i34%1:t6	संतान:i34	_	_	m4:i34	Coreference-Noun-Noun:i20	_
को	_	_	_	_	_	_	_
जन्म	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसने	i35%1:t5	उसने:i35	_	_	_	Anaphora-C:i33	_
अपना	i36%1:t5	अपना:i36	m5%1:i37	अपना:m5	_	Anaphora-C:i35	_
बच्चा	i37%1:t6	बच्चा:i37	_	_	m5:i37	Coreference-Noun-Noun:i34	_
एक	i38%0:t8	_	_	_	_	_	_
मुस्लिम	i38%0:t8	_	_	_	_	_	_
दम्पति	i38%1:t8	दम्पति:i38	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
१४	_	_	_	_	_	_	_
नवम्बर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
७००	i39%0:t7	_	_	_	_	_	_
रुपए	i39%1:t7	रुपए:i39	_	_	_	Coreference-Identity:i11	_
में	_	_	_	_	_	_	_
बेच	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नीता	_	_	m6%1:i40	नीता:m6	_	_	_
का	_	_	_	_	_	_	_
पति	i40%1:t13	पति:i40	_	_	m6:i40	Coreference-Identity:i27	_
सुदम	i41%1:t13	सुदम:i41	_	_	_	Coreference-NounComplement:i40	_
उसके	i42%1:t5	उसके:i42	_	_	_	Anaphora-C:i36	_
दो	_	_	_	_	_	_	_
बच्चों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
उसे	i43%1:t5	उसे:i43	_	_	_	Anaphora-C:i42	_
पहले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
छोड़	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसकी	i44%1:t5	उसकी:i44	m7%1:i45	उसकी:m7	_	Anaphora-C:i43	_
बड़ी	i45%0:t14	_	_	_	_	_	_
बेटी	i45%1:t14	बेटी:i45	_	_	m7:i45	_	_
पूर्णिमा	i46%1:t14	पूर्णिमा:i46	_	_	_	Coreference-NounComplement:i45	_
दो	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जबकि	_	_	_	_	_	_	_
बेटा	i47%1:t15	बेटा:i47	_	_	_	_	_
बॉबी	i48%1:t15	बॉबी:i48	_	_	_	Coreference-NounComplement:i47	_
एक	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सुदम	i49%1:t13	सुदम:i49	_	_	_	Coreference-Identity:i41	_
ने	_	_	_	_	_	_	_
कथित	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
रुपए	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
व्यक्ति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
बॉबी	i50%1:t15	बॉबी:i50	_	_	_	Coreference-Identity:i48	_
का	_	_	_	_	_	_	_
सौदा	_	_	_	_	_	_	_
तय	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिला	_	_	m8%0:i51	_	_	_	_
प्रशासन	_	_	m8%1:i51	प्रशासन:m8	_	_	_
के	_	_	_	_	_	_	_
एक	i51%0:t16	_	_	_	_	_	_
वरिष्ठ	i51%0:t16	_	_	_	_	_	_
अधिकारी	i51%1:t16	अधिकारी:i51	_	_	m8:i51	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गयी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
उन्होंने	i52%1:t16	उन्होंने:i52	_	_	_	Anaphora-C:i51	_
इस	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गोद	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
घटना	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

