गुटखा	i1%0:t1	_	_	_	_	_	_
निर्माता	i1%1:t1	निर्माता:i1	_	_	_	_	_
रसिकलाल	i2%0:t1	_	_	_	_	_	_
माणिकचंद	i2%0:t1	_	_	_	_	_	_
धारीवाल	i2%1:t1	धारीवाल:i2	_	_	_	Coreference-NounComplement:i1	_
ने	_	_	_	_	_	_	_
अंडरवर्ल्ड	i3%1:t2	अंडरवर्ल्ड:i3	m1%0:i4	_	_	_	_
के	_	_	m1%0:i4	_	_	_	_
साथ	_	_	m1%0:i4	_	_	_	_
संबंधों	_	_	m1%1:i4	संबंधों:m1	_	_	_
के	_	_	_	_	_	_	_
मामले	i4%1:t3	मामले:i4	_	_	m1:i4	_	_
में	_	_	_	_	_	_	_
कोर्ट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
गैर	i5%0:t4	_	_	_	_	_	_
जमानती	i5%0:t4	_	_	_	_	_	_
वारंट	i5%1:t4	वारंट:i5	_	_	_	_	_
को	_	_	_	_	_	_	_
रद्द	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अब	i6%1:t5	अब:i6	_	_	_	anaphora-?:i6	_
सुप्रीम	_	_	_	_	_	_	_
कोर्ट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
याचिका	i7%1:t6	याचिका:i7	_	_	_	_	_
दायर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

धारीवाल	i8%1:t1	धारीवाल:i8	_	_	_	Coreference-Identity:i2	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दायर	_	_	_	_	_	_	_
विशेष	i9%0:t6	_	_	_	_	_	_
अनुमति	i9%0:t6	_	_	_	_	_	_
याचिका	i9%1:t6	याचिका:i9	_	_	_	Coreference-Identity:i7	_
में	_	_	_	_	_	_	_
बॉम्बे	_	_	_	_	_	_	_
हाईकोर्ट	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
उनकी	i10%1:t1	उनकी:i10	_	_	_	Anaphora-C:i8	_
गैर	i11%0:t4	_	_	_	_	_	_
जमानती	i11%0:t4	_	_	_	_	_	_
वारंट	i11%1:t4	वारंट:i11	_	_	_	Coreference-Identity:i5	_
रद्द	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
याचिका	_	_	_	_	_	_	_
खारिज	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
२२	_	_	_	_	_	_	_
फरवरी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आदेश	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चुनौती	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुंबई	i12%0:t7	_	_	_	_	_	_
पुलिस	i12%1:t7	पुलिस:i12	_	_	_	_	_
ने	_	_	_	_	_	_	_
अपनी	i13%1:t7	अपनी:i13	_	_	_	Anaphora-C:i12	_
दलील	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सच्चाई	_	_	_	_	_	_	_
जानने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
धारीवाल	i14%1:t1	धारीवाल:i14	_	_	_	Coreference-Identity:i10	_
को	_	_	_	_	_	_	_
हिरासत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
पूछताछ	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
जरूरी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
सीबीआई	i15%1:t8	सीबीआई:i15	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
फिलहाल	_	_	_	_	_	_	_
धारीवाल	i16%1:t1	धारीवाल:i16	_	_	_	Coreference-Identity:i14	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उसकी	i17%1:t8	उसकी:i17	_	_	_	Anaphora-C:i15	_
कोई	i18%1:t9	कोई:i18	_	_	_	anaphora-?:i18	_
मंशा	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
पूछताछ	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
जरूरी	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
नया	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अंडरवर्ल्ड	i19%1:t2	अंडरवर्ल्ड:i19	m2%0:i20	_	_	Coreference-Identity:i3	_
से	_	_	m2%0:i20	_	_	_	_
रिश्ते	_	_	m2%1:i20	रिश्ते:m2	_	_	_
के	_	_	_	_	_	_	_
मामले	i20%1:t3	मामले:i20	m3%1:i21	मामले:m3	m2:i20	Coreference-Identity:i4	_
की	_	_	_	_	_	_	_
जांच	i21%1:t10	जांच:i21	_	_	m3:i21	_	_
पहले	_	_	_	_	_	_	_
मुंबई	i22%0:t7	_	_	_	_	_	_
पुलिस	i22%1:t7	पुलिस:i22	_	_	_	Coreference-Identity:i13	_
कर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उसके	i23%1:t7	उसके:i23	_	_	_	Anaphora-C:i22	_
अनुरोध	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
धारीवाल	i24%1:t1	धारीवाल:i24	_	_	_	Coreference-Identity:i16	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
वारंट	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीबीआई	i25%1:t8	सीबीआई:i25	_	_	_	Coreference-Identity:i17	_
को	_	_	_	_	_	_	_
इस	i26%0:t3	_	m4%0:i27	_	_	_	_
मामले	i26%1:t3	मामले:i26	m4%1:i27	मामले:m4	_	Coreference-Identity:i20	_
की	_	_	_	_	_	_	_
जांच	i27%1:t10	जांच:i27	_	_	m4:i27	Coreference-Identity:i21	_
हाल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सौंपी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

