देर	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
मुंढल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निकट	_	_	_	_	_	_	_
एक	i1%0:t1	_	_	_	_	_	_
केंटर	i1%1:t1	केंटर:i1	_	_	_	_	_
के	_	_	_	_	_	_	_
पलटकर	_	_	_	_	_	_	_
गड्ढे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गिर	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
सात	i2%0:t2	_	_	_	_	_	_
मजदूर	i2%1:t2	मजदूर:i2	_	_	_	_	_
मर	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
२०	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
घायल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तीन	i3%0:t3	_	_	_	_	_	_
घायलों	i3%1:t3	घायलों:i3	_	_	_	_	_
की	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
गंभीर	_	_	_	_	_	_	_
बताई	_	_	_	_	_	_	_
जाती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिन्हें	i4%1:t3	जिन्हें:i4	_	_	_	Anaphora-C:i3	_
रोहतक	_	_	_	_	_	_	_
मेडिकल	_	_	_	_	_	_	_
कॉलेज	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भर्ती	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
दुर्घटना	_	_	_	_	_	_	_
तब	i5%1:t4	तब:i5	_	_	_	_	_
हुई	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जब	i6%1:t4	जब:i6	_	_	_	Anaphora-RT:i5	_
चालक	i7%1:t5,i8%0:t4	चालक:i7	_	_	_	_	_
वाहन	i9%1:t1,i8%0:t4	वाहन:i9	_	_	_	Coreference-InferedRelation:i1	_
पर	i8%0:t4	_	_	_	_	_	_
नियंत्रण	i8%0:t4	_	_	_	_	_	_
खो	i8%0:t4	_	_	_	_	_	_
बैठा	i8%0:t4	_	_	_	_	_	_
और	i8%0:t4	_	_	_	_	_	_
गाड़ी	i10%1:t1,i8%0:t4	गाड़ी:i10	_	_	_	Coreference-InferedRelation:i9	_
आठ	i8%0:t4	_	_	_	_	_	_
फुट	i8%0:t4	_	_	_	_	_	_
गहरे	i8%0:t4	_	_	_	_	_	_
गड्ढे	i8%0:t4	_	_	_	_	_	_
में	i8%0:t4	_	_	_	_	_	_
गिर	i8%0:t4	गिर:i8	_	_	_	Anaphora-RT:i6	_
गई	i8%1:t4	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वाहन	i11%1:t1	वाहन:i11	_	_	_	Coreference-InferedRelation:i10	_
में	_	_	_	_	_	_	_
कुल	_	_	_	_	_	_	_
३२	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
सवार	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सभी	i12%0:t2	_	_	_	_	_	_
मजदूर	i12%1:t2	मजदूर:i12	_	_	_	Anaphora-C:i2	_
दिल्ली	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
छतरपुर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
सिरसा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अपने	i13%1:t2	अपने:i13	_	_	_	Anaphora-C:i12	_
घर	_	_	_	_	_	_	_
लौट	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तीन	_	_	_	_	_	_	_
घायलों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
हांसी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सिविल	_	_	_	_	_	_	_
अस्पताल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भर्ती	_	_	_	_	_	_	_
कराया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
प्राथमिक	_	_	_	_	_	_	_
उपचार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
छुट्टी	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दुर्घटना	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
ड्राईवर	i14%1:t5	ड्राईवर:i14	_	_	_	Coreference-InferedRelation:i7	_
फरार	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

