इराक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
एक	i1%0:t1	_	_	_	_	_	_
कार	i1%0:t1	_	_	_	_	_	_
बम	i1%0:t1	_	_	_	_	_	_
धमाके	i1%1:t1	धमाके:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
१२	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राजधानी	i2%1:t2	राजधानी:i2	_	_	_	_	_
बगदाद	i3%1:t2	बगदाद:i3	_	_	_	Coreference-NounComplement:i2	_
में	_	_	_	_	_	_	_
विद्रोहियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
तेल	_	_	m1%0:i4	_	_	_	_
मंत्रालय	_	_	m1%1:i4	मंत्रालय:m1	_	_	_
के	_	_	_	_	_	_	_
एक	i4%0:t3	_	_	_	_	_	_
वरिष्ठ	i4%0:t3	_	_	_	_	_	_
अधिकारी	i4%1:t3	अधिकारी:i4	_	_	m1:i4	_	_
को	_	_	_	_	_	_	_
उड़ा	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हमले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
वह	i5%1:t3	वह:i5	_	_	_	Anaphora-C:i4	_
अपने	i6%1:t3	अपने:i6	_	_	_	Anaphora-C:i5	_
कार्यालय	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तेल	_	_	m2%0:i7	_	_	_	_
सह	_	_	m2%0:i7	_	_	_	_
-	_	_	m2%0:i7	_	_	_	_
उत्पाद	_	_	m2%0:i7	_	_	_	_
वितरण	_	_	m2%0:i7	_	_	_	_
कंपनी	_	_	m2%1:i7	कंपनी:m2	_	_	_
के	_	_	_	_	_	_	_
महानिदेशक	i7%1:t4	महानिदेशक:i7	_	_	m2:i7	_	_
हुसैन	i8%0:t4	_	_	_	_	_	_
अली	i8%0:t4	_	_	_	_	_	_
अल	i8%0:t4	_	_	_	_	_	_
फतल	i8%1:t4	फतल:i8	_	_	_	Coreference-NounComplement:i7	_
को	_	_	_	_	_	_	_
पश्चिम	i9%0:t2	_	_	_	_	_	_
बगदाद	i9%1:t2	बगदाद:i9	_	_	_	Coreference-PartOf:i3	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
इलाके	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गोली	_	_	_	_	_	_	_
मार	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उन्हें	i10%1:t4	उन्हें:i10	_	_	_	Anaphora-C:i8	_
काफी	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
धमकियां	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
थीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बगदाद	i11%1:t2	बगदाद:i11	_	_	_	Coreference-RPartOf:i9	_
से	_	_	_	_	_	_	_
एक	i12%0:t5	_	m3%0:i13	_	_	_	_
अमेरिकी	i12%1:t5	अमेरिकी:i12	m3%0:i13	_	_	_	_
और	_	_	m3%0:i13	और:m3	_	_	_
दो	i14%0:t6	_	m3%0:i13	_	_	_	_
अन्य	i14%0:t6	_	m3%0:i13	_	_	_	_
विदेशी	i14%0:t6	_	m3%0:i13	_	_	_	_
नागरिकों	i14%1:t6	नागरिकों:i14	m3%1:i13	_	_	_	_
के	_	_	_	_	_	_	_
अपहरण	i13%1:t7	अपहरण:i13	_	_	m3:i13	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अब	i15%1:t8	अब:i15	_	_	_	anaphora-?:i15	_
तक	_	_	_	_	_	_	_
कोई	i16%1:t9	कोई:i16	_	_	_	anaphora-?:i16	_
जानकारी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
पाई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
अपहर्ताओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
उनके	i17%1:t5,i18%1:t6	उनके:i17,उनके:i18	_	_	_	Anaphora-C:i14,Anaphora-C:i12	_
साथ	_	_	_	_	_	_	_
पकड़े	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
इराकी	_	_	_	_	_	_	_
गार्ड	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मुक्त	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इराकी	_	_	m4%0:i19	_	_	_	_
विद्रोहियों	_	_	m4%1:i19	विद्रोहियों:m4	_	_	_
की	_	_	_	_	_	_	_
शरणस्थली	i19%1:t10	शरणस्थली:i19	_	_	m4:i19	_	_
फालुजा	i20%1:t10	फालुजा:i20	_	_	_	Coreference-NounComplement:i19	_
में	_	_	_	_	_	_	_
तेज	i21%0:t11	_	_	_	_	_	_
अमेरिकी	i21%0:t11	_	_	_	_	_	_
हमले	i21%1:t11	हमले:i21	_	_	_	_	_
की	_	_	_	_	_	_	_
निंदा	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
बगदाद	i22%1:t2	बगदाद:i22	_	_	_	Coreference-Identity:i11	_
यूनिवर्सिटी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इंटरनेशनल	_	_	m5%0:i23	_	_	_	_
स्टडीज	_	_	m5%1:i23	स्टडीज:m5	_	_	_
के	_	_	_	_	_	_	_
प्रोफेसर	i23%1:t12	प्रोफेसर:i23	_	_	m5:i23	_	_
नबील	i24%0:t12	_	_	_	_	_	_
मोहम्मद	i24%1:t12	मोहम्मद:i24	_	_	_	Coreference-NounComplement:i23	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i25%1:t13	यह:i25	_	_	_	anaphora-?:i25	_
उचित	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
होने	i26%0:t13	_	_	_	_	_	_
वाले	i26%0:t13	_	_	_	_	_	_
चुनाव	i26%0:t13,i27%1:t14	चुनाव:i27	_	_	_	_	_
को	i26%0:t13	_	_	_	_	_	_
लोकतांत्रिक	i26%0:t13	_	_	_	_	_	_
करार	i26%0:t13	_	_	_	_	_	_
दिया	i26%0:t13	दिया:i26	_	_	_	Anaphora-RE:i25	_
जाए	i26%1:t13	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i28%1:t12	उन्होंने:i28	_	_	_	Anaphora-C:i24	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
चुनाव	i29%1:t14	चुनाव:i29	_	_	_	Coreference-Identity:i27	_
आयोजित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तैयारी	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दूसरी	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
शांत	_	_	_	_	_	_	_
शहर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मिसाइल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बम	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
विमानों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हमले	i30%1:t11	हमले:i30	_	_	_	Coreference-Identity:i21	_
किए	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अमेरिकी	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
फालुजा	i31%1:t10	फालुजा:i31	_	_	_	Coreference-Identity:i20	_
पर	_	_	_	_	_	_	_
अल	_	_	_	_	_	_	_
कायदा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जुड़े	_	_	_	_	_	_	_
विद्रोही	i32%0:t15	_	_	_	_	_	_
नेता	i32%1:t15	नेता:i32	_	_	_	_	_
अबु	i33%0:t15	_	_	_	_	_	_
मुसाब	i33%0:t15	_	_	_	_	_	_
अल	i33%0:t15	_	_	_	_	_	_
जरकावी	i33%1:t15	जरकावी:i33	_	_	_	Coreference-NounComplement:i32	_
की	_	_	_	_	_	_	_
मजबूत	_	_	_	_	_	_	_
पकड़	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कार	i34%0:t1	_	_	_	_	_	_
बम	i34%0:t1	_	_	_	_	_	_
धमाके	i34%1:t1	धमाके:i34	_	_	_	Coreference-RPartOf:i1	_
व	_	_	_	_	_	_	_
विदेशी	i35%0:t6,i36%0:t5	_	m6%0:i37	_	_	_	_
नागरिकों	i35%1:t6,i36%1:t5	नागरिकों:i35,नागरिकों:i36	m6%1:i37	नागरिकों:m6	_	Coreference-RPartOf:i18,Coreference-RPartOf:i17	_
के	_	_	_	_	_	_	_
अपहरण	i37%1:t7	अपहरण:i37	_	_	m6:i37	Coreference-RPartOf:i13	_
में	_	_	_	_	_	_	_
उनकी	i38%1:t15	उनकी:i38	_	_	_	Anaphora-C:i33	_
ही	_	_	_	_	_	_	_
भूमिका	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

