भारत	i1%1:t1	भारत:i1	_	_	_	_	_
और	_	_	_	_	_	_	_
पाकिस्तान	i2%1:t2	पाकिस्तान:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
मुनाबाव	i3%1:t3	मुनाबाव:i3	_	_	_	_	_
से	_	_	_	_	_	_	_
खोखरापार	i4%1:t4	खोखरापार:i4	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
रेल	_	_	_	_	_	_	_
संपर्क	_	_	_	_	_	_	_
बहाली	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मसले	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
पाकिस्तानी	_	_	m1%0:i5	_	_	_	_
रेलवे	_	_	m1%1:i5	रेलवे:m1	_	_	_
के	_	_	_	_	_	_	_
अधिकारी	i5%1:t5	अधिकारी:i5	_	_	m1:i5	_	_
चार	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
यहाँ	i6%1:t6	यहाँ:i6	_	_	_	_	_
आ	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पाक	i7%0:t5	_	_	_	_	_	_
रेल	i7%0:t5	_	_	_	_	_	_
अधिकारी	i7%1:t5	अधिकारी:i7	_	_	_	Coreference-Identity:i5	_
4	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
7	_	_	_	_	_	_	_
जनवरी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
रेलवे	_	_	_	_	_	_	_
बोर्ड	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चीत	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	i8%0:t2,i9%0:t1	_	_	_	_	_	_
देशों	i8%1:t2,i9%1:t1	देशों:i8,देशों:i9	_	_	_	Coreference-RPartOf:i2,Coreference-RPartOf:i1	_
के	_	_	_	_	_	_	_
रेल	_	_	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
ट्रेन	_	_	_	_	_	_	_
सेवा	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तिथि	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
किराये	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मसले	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मालूम	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मुनाबाव	i10%1:t3	मुनाबाव:i10	_	_	_	Coreference-Identity:i3	_
और	_	_	_	_	_	_	_
पाकिस्तान	i11%1:t2	पाकिस्तान:i11	m2%1:i12	पाकिस्तान:m2	_	Coreference-PartOf:i8	_
के	_	_	_	_	_	_	_
खोखरापार	i12%1:t4	खोखरापार:i12	_	_	m2:i12	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
रेल	_	_	_	_	_	_	_
संपर्क	_	_	_	_	_	_	_
बहाली	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
दोनों	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
सहमत	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रेलवे	_	_	_	_	_	_	_
बोर्ड	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रेलमार्ग	_	_	_	_	_	_	_
बन	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
पाकिस्तानी	_	_	_	_	_	_	_
हिस्से	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रेल	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
मार्ग	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

