कांग्रेस	i1%1:t1	कांग्रेस:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
राष्ट्रीय	i2%0:t2	_	_	_	_	_	_
स्वयं	i2%0:t2	_	_	_	_	_	_
-	i2%0:t2	_	_	_	_	_	_
सेवक	i2%0:t2	_	_	_	_	_	_
संघ	i2%1:t2	संघ:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
हिन्दुओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
परिवार	_	_	_	_	_	_	_
नियोजन	_	_	_	_	_	_	_
छोड़ने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
नसीहत	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
धार्मिक	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
धर्म	_	_	_	_	_	_	_
विशेष	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जनसंख्या	i3%1:t3	जनसंख्या:i3	_	_	_	_	_
के	_	_	_	_	_	_	_
विश्लेषण	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राष्ट्र	_	_	_	_	_	_	_
विरोधी	_	_	_	_	_	_	_
करार	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i4%1:t1	पार्टी:i4	_	_	_	Coreference-Noun-Noun:i1	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
देश	i5%1:t4	देश:i5	_	_	_	_	_
जब	i6%1:t5	जब:i6	_	_	_	_	_
जनसंख्या	i7%1:t3,i8%0:t5	जनसंख्या:i7	_	_	_	Coreference-Identity:i3	_
पर	i8%0:t5	_	_	_	_	_	_
काबू	i8%0:t5	_	_	_	_	_	_
पाने	i8%0:t5	_	_	_	_	_	_
की	i8%0:t5	_	_	_	_	_	_
कोशिशों	i8%0:t5	_	_	_	_	_	_
के	i8%0:t5	_	_	_	_	_	_
साथ	i8%0:t5	_	_	_	_	_	_
उन्नति	i8%0:t5	_	_	_	_	_	_
की	i8%0:t5	_	_	_	_	_	_
तरफ	i8%0:t5	_	_	_	_	_	_
बढ़	i8%0:t5	बढ़:i8	_	_	_	Anaphora-RT:i6	_
रहा	i8%0:t5	_	_	_	_	_	_
है	i8%1:t5	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तब	i9%1:t5	तब:i9	_	_	_	Anaphora-T:i8	_
आरएसएस	i10%1:t2	आरएसएस:i10	_	_	_	Coreference-Abbreviation:i2	_
जनसंख्या	i11%1:t3	जनसंख्या:i11	_	_	_	Coreference-Identity:i7	_
बढ़ाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
नसीहत	_	_	_	_	_	_	_
देकर	_	_	_	_	_	_	_
गरीबी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
खींच	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दूसरी	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
समाजवादी	i12%0:t6	_	_	_	_	_	_
पार्टी	i12%1:t6	पार्टी:i12	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सुदर्शन	i13%1:t7	सुदर्शन:i13	_	_	_	_	_
की	_	_	_	_	_	_	_
सलाह	i14%1:t8	सलाह:i14	_	_	_	_	_
की	_	_	_	_	_	_	_
खिल्ली	_	_	_	_	_	_	_
उड़ाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i15%1:t8	यह:i15	_	_	_	Anaphora-C:i14	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रास	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
आएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i16%1:t9	उन्होंने:i16	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मसला	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
जरूरी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिंघवी	i17%1:t10	सिंघवी:i17	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
संघ	i18%1:t2	संघ:i18	_	_	_	Coreference-Noun-Noun:i10	_
की	_	_	_	_	_	_	_
सामाजिक	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
सांस्कृतिक	_	_	_	_	_	_	_
संस्था	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हकीक़त	_	_	_	_	_	_	_
खुलकर	_	_	_	_	_	_	_
सामने	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

संघ	i19%1:t2	संघ:i19	_	_	_	Coreference-Identity:i18	_
व	_	_	_	_	_	_	_
भाजपा	i20%1:t11	भाजपा:i20	_	_	_	_	_
एक	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
सिक्के	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
पहलू	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यही	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जनसंख्या	i21%0:t12,i22%1:t3	जनसंख्या:i22	_	_	_	Coreference-Identity:i11	_
रिपोर्ट	i21%1:t12	रिपोर्ट:i21	_	_	_	_	_
का	_	_	_	_	_	_	_
धर्म	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
समुदाय	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
वर्ग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नजरिए	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
विश्लेषण	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i23%1:t10	उन्होंने:i23	_	_	_	Anaphora-C:i17	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i24%0:t12	_	_	_	_	_	_
रिपोर्ट	i24%1:t12	रिपोर्ट:i24	_	_	_	Coreference-Identity:i21	_
का	_	_	_	_	_	_	_
मक़सद	_	_	_	_	_	_	_
धर्म	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
दूरियाँ	_	_	_	_	_	_	_
पैदा	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
आम	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जनता	i25%1:t13	जनता:i25	_	_	_	_	_
उन्हें	i26%1:t14	उन्हें:i26	_	_	_	_	_
अपना	i27%1:t13	अपना:i27	_	_	_	Anaphora-C:i25	_
फैसला	_	_	_	_	_	_	_
सुना	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
इतिहास	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सबक	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
सीखते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i28%0:t10	_	_	_	_	_	_
प्रवक्ता	i28%0:t10	_	_	_	_	_	_
अभिषेक	i28%0:t10	_	_	_	_	_	_
मनु	i28%0:t10	_	_	_	_	_	_
संघवी	i28%1:t10	संघवी:i28	_	_	_	Coreference-Identity:i55:i29	_
ने	_	_	_	_	_	_	_
भाजपा	i30%1:t11	भाजपा:i30	_	_	_	Coreference-Identity:i20	_
को	_	_	_	_	_	_	_
विचित्र	_	_	_	_	_	_	_
पार्टी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दर्जा	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वहाँ	i31%1:t11	वहाँ:i31	_	_	_	Anaphora-C:i30	_
अध्यक्ष	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
नियुक्त	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i32%1:t10	उन्होंने:i32	_	_	_	Anaphora-C:i28	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भाजपा	i33%1:t11	भाजपा:i33	_	_	_	Coreference-Identity:i31	_
को	_	_	_	_	_	_	_
रिमोर्ट	_	_	_	_	_	_	_
कंट्रोल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
चलाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
संघ	i34%1:t2	संघ:i34	_	_	_	Coreference-Identity:i19	_
तमाम	_	_	_	_	_	_	_
फायदे	_	_	_	_	_	_	_
चाहता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जवाबदेही	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बचता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
प्रगति	_	_	_	_	_	_	_
मैदान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
अंतर्राष्ट्रीय	_	_	_	_	_	_	_
व्यापार	_	_	_	_	_	_	_
मेला	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सपा	i35%0:t15,i36%1:t6	सपा:i36	_	_	_	Coreference-Abbreviation:i12	_
अध्यक्ष	i35%1:t15	अध्यक्ष:i35	_	_	_	_	_
और	_	_	_	_	_	_	_
उत्तर	_	_	m1%0:i37	_	_	_	_
प्रदेश	_	_	m1%1:i37	प्रदेश:m1	_	_	_
के	_	_	_	_	_	_	_
मुख्यमंत्री	i37%1:t15	मुख्यमंत्री:i37	_	_	m1:i37	Coreference-Noun-Noun:i35	_
मुलायम	i38%0:t15	_	_	_	_	_	_
सिंह	i38%0:t15	_	_	_	_	_	_
यादव	i38%1:t15	यादव:i38	_	_	_	Coreference-NounComplement:i37	_
ने	_	_	_	_	_	_	_
संघ	i39%1:t2,i40%0:t7	संघ:i39	_	_	_	Coreference-Identity:i34	_
प्रमुख	i40%0:t7	_	_	_	_	_	_
के.	i40%0:t7	_	_	_	_	_	_
एस.	i40%0:t7	_	_	_	_	_	_
सुदर्शन	i40%1:t7	सुदर्शन:i40	_	_	_	Coreference-Identity:i23:i41	_
की	_	_	_	_	_	_	_
हिंदुओं	i42%1:t16	हिंदुओं:i42	_	_	_	_	_
को	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
बच्चे	_	_	_	_	_	_	_
पैदा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सलाह	i43%1:t8	सलाह:i43	_	_	_	Coreference-Identity:i15	_
की	_	_	_	_	_	_	_
जमकर	_	_	_	_	_	_	_
खिल्ली	_	_	_	_	_	_	_
उड़ाई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i44%1:t15	उन्होंने:i44	_	_	_	Anaphora-C:i38	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
नसीहत	_	_	_	_	_	_	_
जनता	i45%1:t13	जनता:i45	_	_	_	Coreference-Identity:i27	_
को	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
लुभाने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
क्योंकि	_	_	_	_	_	_	_
उनकी	i46%1:t13	उनकी:i46	_	_	_	Anaphora-C:i45	_
नज़र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मुद्दा	_	_	_	_	_	_	_
सिर्फ	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	_	_	_	_	_	_	_
बातों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कोई	i47%1:t17	कोई:i47	_	_	_	_	_
मतलब	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i48%1:t18	अब:i48	_	_	_	_	_
मंदिर	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मस्जिद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
तवज्जो	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लोग	_	_	_	_	_	_	_
रोजगार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सड़क	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
बिजली	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i49%1:t15	उन्होंने:i49	_	_	_	Anaphora-C:i44	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हिंदुओं	i50%1:t16	हिंदुओं:i50	_	_	_	Coreference-Identity:i42	_
के	_	_	_	_	_	_	_
वोट	_	_	_	_	_	_	_
बटोरने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सुदर्शन	i51%1:t7	सुदर्शन:i51	_	_	_	Coreference-Identity:i40	_
जो	i52%1:t19	जो:i52	_	_	_	_	_
भी	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उन्हें	i53%1:t7	उन्हें:i53	_	_	_	Anaphora-C:i51	_
करने	_	_	_	_	_	_	_
दीजिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
उल्लेखनीय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
देश	i54%1:t4	देश:i54	_	_	_	Coreference-Identity:i5	_
में	_	_	_	_	_	_	_
जनसंख्या	i55%1:t3	जनसंख्या:i55	_	_	_	Coreference-Identity:i22	_
का	_	_	_	_	_	_	_
सांप्रदायिक	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विश्लेषण	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
संघ	i56%1:t2,i57%0:t7	संघ:i56	_	_	_	Coreference-Identity:i39	_
प्रमुख	i57%0:t7	_	_	_	_	_	_
सुदर्शन	i57%1:t7	सुदर्शन:i57	_	_	_	Coreference-Identity:i67:i58	_
ने	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
हिंदुओं	i59%1:t16	हिंदुओं:i59	_	_	_	Coreference-Identity:i50	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बहुसंख्यक	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
अल्पसंख्यकों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अवधारणा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खत्म	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
उन्हें	i60%1:t16	उन्हें:i60	_	_	_	Anaphora-C:i59	_
भी	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
बच्चे	_	_	_	_	_	_	_
पैदा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
ऐसे	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आग	_	_	_	_	_	_	_
उगलने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
गुजरात	i61%1:t20	गुजरात:i61	m2%1:i62	गुजरात:m2	_	_	_
के	_	_	_	_	_	_	_
मुख्यमंत्री	i62%1:t21	मुख्यमंत्री:i62	_	_	m2:i62	_	_
नरेंद्र	i63%0:t21	_	_	_	_	_	_
मोदी	i63%1:t21	मोदी:i63	_	_	_	Coreference-NounComplement:i62	_
ने	_	_	_	_	_	_	_
सुदर्शन	i64%1:t7	सुदर्शन:i64	_	_	_	Coreference-Identity:i57	_
के	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
फिलहाल	_	_	_	_	_	_	_
चुप्पी	_	_	_	_	_	_	_
साध	_	_	_	_	_	_	_
रखी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुदर्शन	i65%1:t7	सुदर्शन:i65	_	_	_	Coreference-Identity:i64	_
के	_	_	_	_	_	_	_
हिंदुओं	i66%1:t16	हिंदुओं:i66	_	_	_	Coreference-Identity:i60	_
के	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
बच्चे	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फार्मूला	_	_	_	_	_	_	_
गुजरात	i67%1:t20	गुजरात:i67	_	_	_	Coreference-Identity:i61	_
में	_	_	_	_	_	_	_
लागू	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूछने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
वे	i68%1:t21	वे:i68	_	_	_	Anaphora-C:i63	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
टाल	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अविवाहित	i69%0:t21	_	_	_	_	_	_
मोदी	i69%1:t21	मोदी:i69	_	_	_	Coreference-Identity:i69:i70	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सही	_	_	_	_	_	_	_
व्यक्ति	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनका	i71%1:t21	उनका:i71	_	_	_	Anaphora-C:i69	_
इसमें	i72%1:t22	इसमें:i72	_	_	_	_	_
कोई	i73%1:t23	कोई:i73	_	_	_	_	_
योगदान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

