घाटी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बे-लगाम	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
आतंकियों	i1%1:t1	आतंकियों:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
हंदवाड़ा	i2%1:t2	हंदवाड़ा:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
वन	i3%0:t3	_	_	_	_	_	_
मंत्री	i3%1:t3	मंत्री:i3	_	_	_	_	_
गुलाम	i4%0:t3	_	m1%0:i5	_	_	_	_
मोहिउद्दीन	i4%0:t3	_	m1%0:i5	_	_	_	_
सोफी	i4%1:t3	सोफी:i4	m1%1:i5	सोफी:m1	_	Coreference-NounComplement:i3	_
के	_	_	_	_	_	_	_
काफिले	i5%1:t4	काफिले:i5	_	_	m1:i5	_	_
पर	_	_	_	_	_	_	_
गोलियां	_	_	_	_	_	_	_
बरसाईं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
हमले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मंत्री	i6%1:t3	मंत्री:i6	_	_	_	Coreference-Noun-Noun:i4	_
बाल	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बाल	_	_	_	_	_	_	_
बचे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
अनंतनाग	i7%1:t5	अनंतनाग:i7	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
किलो	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
विस्फोटक	i8%1:t6	विस्फोटक:i8	_	_	_	_	_
और	_	_	_	_	_	_	_
विस्फोटक	i9%1:t6	विस्फोटक:i9	_	_	_	Coreference-Identity:i8	_
बनाने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
रसायन	_	_	_	_	_	_	_
बरामद	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्राप्त	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
वन	i10%0:t3	_	m2%0:i11	_	_	_	_
मंत्री	i10%1:t3	मंत्री:i10	m2%1:i11	मंत्री:m2	_	Coreference-Identity:i6	_
का	_	_	_	_	_	_	_
काफिला	i11%1:t4	काफिला:i11	_	_	m2:i11	Coreference-Identity:i5	_
दोपहर	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
हंदवाड़ा	i12%1:t2	हंदवाड़ा:i12	_	_	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
बुडलवाला	_	_	_	_	_	_	_
इलाके	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
गुजर	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अचानक	_	_	_	_	_	_	_
आतंकियों	i13%1:t1	आतंकियों:i13	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
काफिले	i14%1:t4	काफिले:i14	_	_	_	Coreference-Identity:i11	_
पर	_	_	_	_	_	_	_
गोलियां	_	_	_	_	_	_	_
चलाना	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनके	i15%1:t3	उनके:i15	_	_	_	Anaphora-C:i10	_
साथ	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
दस्ते	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
मंत्री	i16%1:t3	मंत्री:i16	_	_	_	Coreference-Identity:i15	_
को	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
घेरे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
आतंकियों	i17%1:t1	आतंकियों:i17	_	_	_	Coreference-Identity:i13	_
पर	_	_	_	_	_	_	_
जवाबी	_	_	_	_	_	_	_
हमला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
हमलावर	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
बच	_	_	_	_	_	_	_
निकले	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हमले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
किसी	i18%1:t7	किसी:i18	_	_	_	anaphora-?:i18	_
को	_	_	_	_	_	_	_
कोई	i19%1:t8	कोई:i19	_	_	_	anaphora-?:i19	_
नुकसान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अनंतनाग	i20%0:t5	_	_	_	_	_	_
जिले	i20%1:t5	जिले:i20	_	_	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
अछबल	i21%0:t9	_	_	_	_	_	_
इलाके	i21%1:t9	इलाके:i21	_	_	_	_	_
में	_	_	_	_	_	_	_
७	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
राइफल्स	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
स्पेशल	_	_	_	_	_	_	_
आपरेशन	_	_	_	_	_	_	_
ग्रुप	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
चलाए	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
संयुक्त	_	_	_	_	_	_	_
अभियान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
मुठभेड़	i22%1:t10	मुठभेड़:i22	_	_	_	_	_
में	_	_	_	_	_	_	_
दो	i23%0:t11,i24%0:t12	_	_	_	_	_	_
आतंकियों	i23%1:t11,i24%1:t12	आतंकियों:i23,आतंकियों:i24	_	_	_	_	_
को	_	_	_	_	_	_	_
मार	_	_	_	_	_	_	_
गिराया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
दोनों	i25%0:t11,i26%0:t12	_	_	_	_	_	_
आतंकी	i25%1:t11,i26%1:t12	आतंकी:i25,आतंकी:i26	_	_	_	Coreference-Identity:i24,Coreference-Identity:i23	_
लश्कर	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
ए	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
ताइबा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
संबंधित	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनमें	i27%1:t11,i28%1:t12	इनमें:i27,इनमें:i28	_	_	_	Anaphora-C:i26,Anaphora-C:i25	_
से	_	_	_	_	_	_	_
एक	i30%1:t11	एक:i30	_	_	_	Coreference-PartOf:i27	_
पाकिस्तान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रावलपिंडी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
वाला	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसकी	i31%1:t11	जिसकी:i31	_	_	_	Anaphora-C:i30	_
पहचान	_	_	_	_	_	_	_
शब्बीर	i32%0:t11	_	_	_	_	_	_
खान	i32%1:t11	खान:i32	_	_	_	Coreference-Noun-Noun:i31	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दूसरा	i33%0:t12	_	_	_	_	_	_
आतंकी	i33%1:t12	आतंकी:i33	_	_	_	Coreference-PartOf:i28	_
अछबल	i34%1:t9	अछबल:i34	_	_	_	Coreference-Identity:i21	_
का	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
वाला	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसकी	i35%1:t12	उसकी:i35	_	_	_	Anaphora-C:i33	_
पहचान	_	_	_	_	_	_	_
सैफुल्ला	i36%0:t12	_	_	_	_	_	_
खान	i36%1:t12	खान:i36	_	_	_	Coreference-Noun-Noun:i35	_
के	_	_	_	_	_	_	_
रुप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुठभेड़	i37%1:t10	मुठभेड़:i37	_	_	_	Coreference-Identity:i22	_
में	_	_	_	_	_	_	_
सात	_	_	m3%0:i38	_	_	_	_
राष्ट्रीय	_	_	m3%0:i38	_	_	_	_
राइफल्स	_	_	m3%1:i38	राइफल्स:m3	_	_	_
का	_	_	_	_	_	_	_
जवान	i38%1:t13	जवान:i38	_	_	m3:i38	_	_
बलवंत	i39%0:t13	_	_	_	_	_	_
सिंह	i39%1:t13	सिंह:i39	_	_	_	Coreference-NounComplement:i38	_
घायल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अनंतनाग	i40%1:t5	अनंतनाग:i40	_	_	_	Coreference-Identity:i20	_
में	_	_	_	_	_	_	_
पुलिस	i41%1:t14	पुलिस:i41	_	_	_	_	_
ने	_	_	_	_	_	_	_
१०२८	_	_	_	_	_	_	_
किलो	_	_	_	_	_	_	_
विस्फोटक	i42%1:t6	विस्फोटक:i42	_	_	_	Coreference-Identity:i9	_
सामग्री	_	_	_	_	_	_	_
बरामद	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i43%1:t14	पुलिस:i43	_	_	_	Coreference-Identity:i41	_
ने	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
टाटा	_	_	_	_	_	_	_
सूमो	_	_	_	_	_	_	_
जेके	_	_	_	_	_	_	_
०३	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
३४४४	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
४२८	_	_	_	_	_	_	_
किलो	_	_	_	_	_	_	_
विस्फोटक	i44%1:t6	विस्फोटक:i44	_	_	_	Coreference-Identity:i42	_
में	_	_	_	_	_	_	_
इस्तेमाल	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
सामग्री	_	_	_	_	_	_	_
बरामद	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ड्राइवर	_	_	_	_	_	_	_
फारुख	_	_	_	_	_	_	_
अहमद	_	_	_	_	_	_	_
बट्ट	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पुलिस	i45%1:t14	पुलिस:i45	_	_	_	Coreference-Identity:i43	_
ने	_	_	_	_	_	_	_
अनंतनाग	i46%1:t5	अनंतनाग:i46	_	_	_	Coreference-Identity:i40	_
बस	_	_	_	_	_	_	_
अड्डे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
लोलू	i47%0:t15	_	_	_	_	_	_
शापिंग	i47%0:t15	_	_	_	_	_	_
कॉम्पलैक्स	i47%1:t15	कॉम्पलैक्स:i47	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	i48%0:t16	_	_	_	_	_	_
दुकान	i48%1:t16	दुकान:i48	_	_	_	_	_
पर	_	_	_	_	_	_	_
छापा	_	_	_	_	_	_	_
मारा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहां	i49%1:t15,i50%0:t17	वहां:i49	_	_	_	Anaphora-C:i47	_
से	i50%0:t17	_	_	_	_	_	_
३०	i50%0:t17	_	_	_	_	_	_
किलो	i50%0:t17	_	_	_	_	_	_
विस्फोटक	i50%0:t17,i51%1:t6	विस्फोटक:i51	_	_	_	Coreference-Identity:i44	_
रसायन	i50%0:t17	_	_	_	_	_	_
मिले	i50%1:t17	मिले:i50	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i52%1:t17	इसके:i52	_	_	_	Anaphora-E:i50	_
बाद	_	_	_	_	_	_	_
इसी	i54%0:t15	_	_	_	_	_	_
कॉम्पलैक्स	i54%1:t15	कॉम्पलैक्स:i54	_	_	_	Coreference-Identity:i49	_
की	_	_	_	_	_	_	_
पहली	_	_	_	_	_	_	_
मंजिल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
गोदाम	i55%1:t18	गोदाम:i55	_	_	_	_	_
से	_	_	_	_	_	_	_
तलाशी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
६००	_	_	_	_	_	_	_
किलो	_	_	_	_	_	_	_
रसायन	_	_	_	_	_	_	_
बरामद	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
सिलसिले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पुलिस	i56%1:t14	पुलिस:i56	_	_	_	Coreference-Identity:i45	_
ने	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बरामद	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
रसायनों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एल्युमिनियम	i57%0:t19	_	_	_	_	_	_
सल्फेट	i57%1:t19	सल्फेट:i57	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसे	i58%1:t19	जिसे:i58	_	_	_	Anaphora-C:i57	_
आम	_	_	_	_	_	_	_
भाषा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गन	i60%0:t19	_	_	_	_	_	_
पाउडर	i60%1:t19	पाउडर:i60	_	_	_	Coreference-Noun-Noun:i58	_
कहा	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
६०	_	_	_	_	_	_	_
पैकेट	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सल्फर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
५०	_	_	_	_	_	_	_
किलो	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
बोरी	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
६८६	_	_	_	_	_	_	_
पैकेट	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
३५०	_	_	_	_	_	_	_
किलो	_	_	_	_	_	_	_
पोटेशियम	_	_	_	_	_	_	_
नाइट्रेट	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
२५	_	_	_	_	_	_	_
किलो	_	_	_	_	_	_	_
हरे	_	_	m4%0:i61	_	_	_	_
रंग	_	_	m4%1:i61	रंग:m4	_	_	_
का	_	_	_	_	_	_	_
पाउडर	i61%1:t20	पाउडर:i61	_	_	m4:i61	_	_
,	_	_	_	_	_	_	_
जिसकी	i62%1:t20	जिसकी:i62	_	_	_	Anaphora-C:i61	_
अभी	i64%1:t21	अभी:i64	_	_	_	anaphora-?:i64	_
रसायन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
शिनाख्त	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
पाई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बरामद	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i65%1:t14	पुलिस:i65	_	_	_	Coreference-Identity:i56	_
ने	_	_	_	_	_	_	_
दुकान	i66%1:t16	दुकान:i66	m5%1:i67	दुकान:m5	_	Coreference-Identity:i48	_
के	_	_	_	_	_	_	_
मालिक	i67%1:t22	मालिक:i67	_	_	m5:i67	_	_
मोहम्मद	i68%0:t22	_	_	_	_	_	_
सद्दीक	i68%0:t22	_	_	_	_	_	_
नाजिर	i68%1:t22	नाजिर:i68	_	_	_	Coreference-NounComplement:i67	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसके	i69%1:t22	उसके:i69	m6%1:i70	उसके:m6	_	Anaphora-C:i68	_
भाई	i70%1:t23	भाई:i70	_	_	m6:i70	_	_
इफ्तिखार	i71%1:t23	इफ्तिखार:i71	_	_	_	Coreference-NounComplement:i70	_
की	_	_	_	_	_	_	_
तलाश	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिस	i72%0:t15	_	_	_	_	_	_
शापिंग	i72%0:t15	_	_	_	_	_	_
कॉम्पलैक्स	i72%1:t15	कॉम्पलैक्स:i72	_	_	_	Coreference-Identity:i54	_
में	_	_	_	_	_	_	_
यह	i73%0:t16	_	_	_	_	_	_
दुकान	i73%1:t16	दुकान:i73	_	_	_	Coreference-Identity:i66	_
तथा	_	_	_	_	_	_	_
गोदाम	i74%1:t18	गोदाम:i74	_	_	_	Coreference-Identity:i55	_
है	_	_	_	_	_	_	_
उसकी	i75%1:t15	उसकी:i75	_	_	_	Anaphora-C:i72	_
दूसरी	_	_	_	_	_	_	_
मंजिल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
शब्बीर	i77%0:t24	_	_	_	_	_	_
शाह	i77%1:t24	शाह:i77	_	_	_	_	_
के	_	_	_	_	_	_	_
पीपुल्स	_	_	_	_	_	_	_
डेमोक्रेटिक	_	_	_	_	_	_	_
फोरम	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सैयद	i78%0:t25	_	_	_	_	_	_
अली	i78%0:t25	_	_	_	_	_	_
शाह	i78%0:t25	_	_	_	_	_	_
गिलानी	i78%1:t25	गिलानी:i78	_	_	_	_	_
के	_	_	_	_	_	_	_
तहरीके	_	_	_	_	_	_	_
हुर्यित	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
आदतन	_	_	_	_	_	_	_
इंकलाबी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जेके	_	_	_	_	_	_	_
महाज	_	_	_	_	_	_	_
ए	_	_	_	_	_	_	_
आजादी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कार्यालय	_	_	_	_	_	,:i79	_
भी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शब्बीर	i80%0:t24	_	_	_	_	_	_
शाह	i80%1:t24	शाह:i80	_	_	_	Coreference-Identity:i77	_
तथा	_	_	_	_	_	_	_
गिलानी	i81%1:t25	गिलानी:i81	_	_	_	Coreference-Identity:i78	_
ने	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बरामदगी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उनका	i82%1:t24,i83%1:t25	उनका:i82,उनका:i83	_	_	_	Anaphora-C:i81,Anaphora-C:i80	_
किसी	i84%1:t26	किसी:i84	_	_	_	anaphora-?:i84	_
भी	_	_	_	_	_	_	_
प्रकार	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
ताल्लुक	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इन्कार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

