कर्नाटक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
घटनाक्रमों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तवज्जो	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
बिना	_	_	_	_	_	_	_
कांग्रेस	i1%1:t1	कांग्रेस:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
गठबंधन	i2%0:t2	_	_	_	_	_	_
राजनीति	i2%1:t2	राजनीति:i2	_	_	_	_	_
देश	i3%1:t3	देश:i3	_	_	_	_	_
का	_	_	_	_	_	_	_
भविष्य	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वह	i4%1:t1	वह:i4	_	_	_	Anaphora-C:i1	_
समान	_	_	_	_	_	_	_
मानसिकता	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
दलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
हमेशा	_	_	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
मिलाने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जैसा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हैदराबाद	i5%1:t4	हैदराबाद:i5	_	_	_	_	_
में	_	_	_	_	_	_	_
इसके	i6%1:t2	इसके:i6	_	_	_	Anaphora-C:i2	_
महाधिवेशन	i7%1:t5	महाधिवेशन:i7	_	_	_	_	_
में	_	_	_	_	_	_	_
पारित	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केंद्रीय	i8%0:t6	_	_	_	_	_	_
मानव	i8%0:t6	_	_	_	_	_	_
संसाधन	i8%0:t6	_	_	_	_	_	_
विकास	i8%0:t6	_	_	_	_	_	_
मंत्री	i8%1:t6	मंत्री:i8	_	_	_	_	_
और	_	_	_	_	_	_	_
वरिष्ठ	i9%0:t6	_	_	_	_	_	_
कांग्रेस	i10%1:t1,i9%0:t6	कांग्रेस:i10	_	_	_	Coreference-Identity:i4	_
नेता	i9%1:t6	नेता:i9	_	_	_	Coreference-Apposition:i8	_
अर्जुन	i11%0:t6	_	_	_	_	_	_
सिंह	i11%1:t6	सिंह:i11	_	_	_	Coreference-NounComplement:i9	_
ने	_	_	_	_	_	_	_
यहां	i12%1:t7	यहां:i12	_	_	_	anaphora-?:i12	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मौजूदा	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
परिस्थितियों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गठबंधन	i13%0:t2	_	_	_	_	_	_
राजनीति	i13%1:t2	राजनीति:i13	_	_	_	Coreference-Identity:i6	_
देश	i14%1:t3	देश:i14	_	_	_	Coreference-Identity:i3	_
का	_	_	_	_	_	_	_
भविष्य	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिंह	i15%1:t6	सिंह:i15	_	_	_	Coreference-Identity:i11	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कांग्रेस	i16%1:t1	कांग्रेस:i16	_	_	_	Coreference-Identity:i10	_
ने	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
हैदराबाद	i17%1:t4	हैदराबाद:i17	_	_	_	Coreference-Identity:i5	_
में	_	_	_	_	_	_	_
८२वां	i18%0:t5	_	_	_	_	_	_
एआईसीसी	i18%0:t5	_	_	_	_	_	_
महाधिवेशन	i18%1:t5	महाधिवेशन:i18	_	_	_	Coreference-Identity:i7	_
में	_	_	_	_	_	_	_
गठबंधन	i19%0:t2	_	_	_	_	_	_
राजनीति	i19%1:t2	राजनीति:i19	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चर्चा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
पारित	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पश्चिम	_	_	_	_	_	_	_
बंगाल	_	_	_	_	_	_	_
विधानसभा	_	_	_	_	_	_	_
चुनावों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
तृणमूल	i20%0:t8	_	_	_	_	_	_
कांग्रेस	i20%0:t8	_	_	_	_	_	_
अध्यक्ष	i20%0:t8	_	_	_	_	_	_
ममता	i20%0:t8	_	_	_	_	_	_
बनर्जी	i20%1:t8	बनर्जी:i20	_	_	_	_	_
से	_	_	_	_	_	_	_
कांग्रेस	i21%1:t1	कांग्रेस:i21	_	_	_	Coreference-Identity:i16	_
के	_	_	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
मिलाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सिंह	i22%1:t6	सिंह:i22	_	_	_	Coreference-Identity:i15	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनकी	i23%1:t6	उनकी:i23	_	_	_	Anaphora-C:i22	_
पार्टी	i24%1:t1	पार्टी:i24	_	_	_	Coreference-Noun-Noun:i21	_
इस	_	_	_	_	_	_	_
विकल्प	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
उन्हें	i25%1:t8	उन्हें:i25	_	_	_	Anaphora-C:i20	_
पहले	_	_	_	_	_	_	_
अपने	i26%1:t8	अपने:i26	_	_	_	Anaphora-C:i25	_
संबंध	_	_	_	_	_	_	_
भाजपा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
तोड़ने	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्यपालों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
नियुक्ति	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
संबंधित	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
सरकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
राजग	i27%1:t9	राजग:i27	_	_	_	_	_
की	_	_	_	_	_	_	_
माँग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
केंद्रीय	i28%0:t6	_	_	_	_	_	_
मंत्री	i28%1:t6	मंत्री:i28	_	_	_	Coreference-Noun-Noun:i23	_
ने	_	_	_	_	_	anaphora-?:i29	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i30%1:t10	यह:i30	_	_	_	anaphora-?:i30	_
राजग	i31%1:t9	राजग:i31	_	_	_	Coreference-Identity:i27	_
ही	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसने	i32%1:t9	जिसने:i32	_	_	_	Anaphora-C:i31	_
पिछले	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
अंतर्राज्यीय	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
प्रस्ताव	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खारिज	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

