दिल्ली	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
बेहद	_	_	_	_	_	_	_
रोमांचक	_	_	_	_	_	_	_
मुकाबले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारत	i1%1:t1	भारत:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
इंग्लैंड	i2%1:t2	इंग्लैंड:i2	_	_	_	_	_
को	_	_	_	_	_	_	_
३९	i3%0:t3	_	_	_	_	_	_
रनों	i3%1:t3	रनों:i3	_	_	_	_	_
से	_	_	_	_	_	_	_
हरा	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
बल्लेबाजों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भारत	i4%1:t1	भारत:i4	_	_	_	Coreference-Identity:i1	_
की	_	_	_	_	_	_	_
नैय्या	_	_	_	_	_	_	_
डुबाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i5%1:t4	कोई:i5	_	_	_	anaphora-?:i5	_
कसर	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
छोड़ी	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
गेंदबाजों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बेहतर	_	_	_	_	_	_	_
प्रदर्शन	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कोटला	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मैदान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अंग्रेजों	i6%1:t2	अंग्रेजों:i6	_	_	_	Coreference-Noun-Noun:i2	_
को	_	_	_	_	_	_	_
३९	i7%0:t3	_	_	_	_	_	_
रनों	i7%1:t3	रनों:i7	_	_	_	Coreference-Identity:i3	_
से	_	_	_	_	_	_	_
धूल	_	_	_	_	_	_	_
चटा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हरभजन	i8%0:t5	_	_	_	_	_	_
सिंह	i8%1:t5	सिंह:i8	_	_	_	_	_
और	_	_	_	_	_	_	_
इरफान	i9%0:t6	_	_	_	_	_	_
पठान	i9%1:t6	पठान:i9	_	_	_	_	_
ने	_	_	_	_	_	_	_
युवराज	i10%0:t7	_	_	_	_	_	_
सिंह	i10%1:t7	सिंह:i10	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
मिलकर	_	_	_	_	_	_	_
गेंदबाजी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ऐसी	_	_	_	_	_	_	_
बिसात	_	_	_	_	_	_	_
बिछाई	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
२०३	_	_	_	_	_	_	_
रनों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अपेक्षाकृत	_	_	_	_	_	_	_
आसान	_	_	_	_	_	_	_
लक्ष्य	_	_	_	_	_	_	_
मान	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
इंग्लैंड	i11%1:t2	इंग्लैंड:i11	m1%1:i12	इंग्लैंड:m1	_	Coreference-Noun-Noun:i6	_
की	_	_	_	_	_	_	_
टीम	i12%1:t8	टीम:i12	_	_	m1:i12	_	_
१६४	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आंकड़े	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
पहुंचते	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
ढेर	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

३१	_	_	_	_	_	_	_
रन	_	_	_	_	_	_	_
देकर	_	_	_	_	_	_	_
पांच	_	_	_	_	_	_	_
विकेट	_	_	_	_	_	_	_
झटकने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
हरभजन	i13%0:t5	_	_	_	_	_	_
सिंह	i13%1:t5	सिंह:i13	_	_	_	Coreference-Identity:i8	_
मैन	i14%0:t5	_	_	_	_	_	_
ऑफ	i14%0:t5	_	_	_	_	_	_
द	i14%0:t5	_	_	_	_	_	_
मैच	i14%1:t5	मैच:i14	_	_	_	Coreference-Noun-Noun:i13	_
घोषित	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आज	_	_	_	_	_	_	_
टॉस	_	_	_	_	_	_	_
इंग्लैंड	i15%1:t2	इंग्लैंड:i15	_	_	_	Coreference-Identity:i11	_
ने	_	_	_	_	_	_	_
जीता	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
भारत	i16%1:t1	भारत:i16	_	_	_	Coreference-Identity:i4	_
को	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
बल्लेबाजी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
न्यौता	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
मैचों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मैच	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
ओपनर	i17%1:t9	ओपनर:i17	_	_	_	_	_
वीरेंद्र	i18%0:t9	_	_	_	_	_	_
सहवाग	i18%1:t9	सहवाग:i18	_	_	_	Coreference-NounComplement:i17	_
का	_	_	_	_	_	_	_
प्रदर्शन	_	_	_	_	_	_	_
निराशाजनक	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वे	i19%1:t9	वे:i19	_	_	_	Anaphora-C:i18	_
सात	_	_	_	_	_	_	_
रन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निजी	_	_	_	_	_	_	_
स्कोर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
एंडरसन	i20%1:t10	एंडरसन:i20	_	_	_	_	_
की	_	_	_	_	_	_	_
गेंद	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आउट	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गौतम	i21%0:t11	_	_	_	_	_	_
गंभीर	i21%1:t11	गंभीर:i21	_	_	_	_	_
ने	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
आकर्षक	_	_	_	_	_	_	_
शॉट	_	_	_	_	_	_	_
लगाए	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
वे	i22%1:t11	वे:i22	_	_	_	Anaphora-C:i21	_
भी	_	_	_	_	_	_	_
२५	_	_	_	_	_	_	_
रनों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निजी	_	_	_	_	_	_	_
स्कोर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कबीर	i23%0:t12	_	_	_	_	_	_
अली	i23%1:t12	अली:i23	_	_	_	_	_
की	_	_	_	_	_	_	_
गेंद	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
शिकार	_	_	_	_	_	_	_
बन	_	_	_	_	_	_	_
बैठे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सहवाग	i24%1:t9	सहवाग:i24	_	_	_	Coreference-Identity:i19	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
कप्तान	i25%1:t13	कप्तान:i25	_	_	_	_	_
राहुल	i26%0:t13	_	_	_	_	_	_
द्रविड़'	i26%1:t13	द्रविड़:i26	_	_	_	Coreference-NounComplement:i25	_
ने	_	_	_	_	_	_	_
पारी	_	_	_	_	_	_	_
संभालने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भरसक	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
उनका	i27%1:t13	उनका:i27	_	_	_	Anaphora-C:i26	_
साथ	_	_	_	_	_	_	_
निभाने	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
युवराज	i29%0:t7,i30%0:t14	_	_	_	_	_	_
सिंह	i29%1:t7,i30%0:t14	सिंह:i29	_	_	_	Coreference-Identity:i10	_
एक	i30%0:t14	_	_	_	_	_	_
रन	i30%0:t14	_	_	_	_	_	_
बनाने	i30%0:t14	_	_	_	_	_	_
के	i30%0:t14	_	_	_	_	_	_
बाद	i30%0:t14	_	_	_	_	_	_
ही	i30%0:t14	_	_	_	_	_	_
उनका	i31%1:t13,i30%0:t14	उनका:i31	_	_	_	Anaphora-C:i27	_
साथ	i30%0:t14	_	_	_	_	_	_
छोड़कर	i30%0:t14	_	_	_	_	_	_
चलते	i30%0:t14	चलते:i30	_	_	_	_	_
बने	i30%1:t14	_	_	_	_	_	_
।	_	_	_	_	_	_	_

युवराज	i33%1:t7	युवराज:i33	_	_	_	Coreference-Identity:i29	_
को	_	_	_	_	_	_	_
अली	i34%1:t12	अली:i34	_	_	_	Coreference-Identity:i23	_
ने	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
क्लीन	_	_	_	_	_	_	_
बोल्ड	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसके	i35%1:t14	उसके:i35	_	_	_	Anaphora-E:i30	_
पश्चात	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
मोहम्मद	_	_	_	_	_	_	_
कैफ	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
रन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निजी	_	_	_	_	_	_	_
स्कोर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
रन	_	_	_	_	_	_	_
आउट	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

द्रविड़	i36%1:t13,i37%0:t15	द्रविड़:i36	_	_	_	Coreference-Identity:i100:i26	_
३४	i37%0:t15	_	_	_	_	_	_
रन	i37%0:t15	_	_	_	_	_	_
के	i37%0:t15	_	_	_	_	_	_
निजी	i37%0:t15	_	_	_	_	_	_
स्कोर	i37%0:t15	_	_	_	_	_	_
पर	i37%0:t15	_	_	_	_	_	_
प्लंकेट	i38%1:t16,i37%0:t15	प्लंकेट:i38	_	_	_	_	_
का	i37%0:t15	_	_	_	_	_	_
शिकार	i37%0:t15	_	_	_	_	_	_
बने	i37%1:t15	बने:i37	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i39%1:t15	इसके:i39	_	_	_	Anaphora-E:i37	_
बाद	_	_	_	_	_	_	_
सुरेश	i41%0:t17	_	_	_	_	_	_
रैना	i41%1:t17	रैना:i41	_	_	_	_	_
और	_	_	_	_	_	_	_
इरफान	i42%0:t6	_	_	_	_	_	_
पठान	i42%1:t6	पठान:i42	_	_	_	Coreference-Identity:i9	_
की	_	_	_	_	_	_	_
जोड़ी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
मैच	_	_	_	_	_	_	_
संभालने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
रन	_	_	_	_	_	_	_
जोड़े	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रैना	i43%1:t17	रैना:i43	_	_	_	Coreference-Identity:i41	_
२४	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ब्लैकविल	i44%1:t18	ब्लैकविल:i44	_	_	_	_	_
की	_	_	_	_	_	_	_
गेंद	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कॅलिंगवुड	i45%1:t19	कॅलिंगवुड:i45	_	_	_	_	_
को	_	_	_	_	_	_	_
कैच	_	_	_	_	_	_	_
थमा	_	_	_	_	_	_	_
बैठे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इरफान	i46%0:t6	_	_	_	_	_	_
पठान	i46%1:t6	पठान:i46	_	_	_	Coreference-Identity:i42	_
भी	_	_	_	_	_	_	_
२८	_	_	_	_	_	_	_
रन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निजी	_	_	_	_	_	_	_
स्कोर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
एंडरसन	i47%1:t10	एंडरसन:i47	_	_	_	Coreference-Identity:i20	_
की	_	_	_	_	_	_	_
गेंद	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आउट	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

२०	_	_	_	_	_	_	_
रन	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
धोनी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
प्लंकेट	i48%1:t16	प्लंकेट:i48	_	_	_	Coreference-Identity:i38	_
की	_	_	_	_	_	_	_
गेंद	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कॅलिंगवुड	i49%1:t19	कॅलिंगवुड:i49	_	_	_	Coreference-Identity:i45	_
को	_	_	_	_	_	_	_
कैच	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
बैठे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हरभजन	i50%0:t5	_	_	_	_	_	_
सिंह	i50%1:t5	सिंह:i50	_	_	_	Coreference-Identity:i14	_
३७	_	_	_	_	_	_	_
रन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निजी	_	_	_	_	_	_	_
स्कोर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कैच	_	_	_	_	_	_	_
आउट	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अंतिम	_	_	_	_	_	_	_
विकेट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
श्रीसंत	_	_	_	_	_	_	_
0	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आउट	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जवाब	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
खेलने	_	_	_	_	_	_	_
उतरी	_	_	_	_	_	_	_
इंग्लैंड	i51%1:t2	इंग्लैंड:i51	m2%1:i52	इंग्लैंड:m2	_	Coreference-Identity:i15	_
की	_	_	_	_	_	_	_
टीम	i52%1:t8	टीम:i52	_	_	m2:i52	Coreference-Identity:i12	_
को	_	_	_	_	_	_	_
पहला	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जबरदस्त	_	_	_	_	_	_	_
झटका	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
जब	i53%1:t20	जब:i53	_	_	_	Coreference-Identity:i28	_
टीम	i54%1:t8,i55%0:t20	टीम:i54	_	_	_	Coreference-Identity:i52	_
खाता	i55%0:t20	_	_	_	_	_	_
भी	i55%0:t20	_	_	_	_	_	_
नहीं	i55%0:t20	_	_	_	_	_	_
खोल	i55%0:t20	खोल:i55	_	_	_	Anaphora-RT:i53	_
सकी	i55%0:t20	_	_	_	_	_	_
थी	i55%1:t20	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पठान	i56%1:t6	पठान:i56	_	_	_	Coreference-Identity:i46	_
ने	_	_	_	_	_	_	_
उनको	i57%1:t21	उनको:i57	_	_	_	anaphora-C:i51	_
आउट	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
ओवर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पठान	i58%1:t6	पठान:i58	_	_	_	Coreference-Identity:i56	_
ने	_	_	_	_	_	_	_
शाह	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
पवेलियन	_	_	_	_	_	_	_
लौटाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
चार	i59%0:t22	_	_	_	_	_	_
रन	i59%0:t22	_	_	_	_	_	_
पर	i59%0:t22	_	_	_	_	_	_
इंग्लैंड	i59%0:t22	_	_	_	_	_	_
के	i59%0:t22	_	_	_	_	_	_
दो	i59%0:t22	_	_	_	_	_	_
विकेट	i59%0:t22	_	_	_	_	_	_
गिर	i59%0:t22	गिर:i59	_	_	_	_	_
चुके	i59%0:t22	_	_	_	_	_	_
थे	i59%1:t22	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसके	i60%1:t22	उसके:i60	_	_	_	Anaphora-E:i59	_
बाद	_	_	_	_	_	_	_
प्रियोर	i62%1:t23	प्रियोर:i62	_	_	_	_	_
और	_	_	_	_	_	_	_
पीटरसन	i63%1:t24	पीटरसन:i63	_	_	_	_	_
ने	_	_	_	_	_	_	_
मिलकर	_	_	_	_	_	_	_
स्कोर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
बढ़ाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रियोर	i64%1:t23	प्रियोर:i64	_	_	_	Coreference-Identity:i62	_
२२	_	_	_	_	_	_	_
रन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
स्कोर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हरभजन	i65%1:t5	हरभजन:i65	_	_	_	Coreference-Identity:i50	_
की	_	_	_	_	_	_	_
गेंद	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आउट	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रियोर	i66%1:t23	प्रियोर:i66	_	_	_	Coreference-Identity:i64	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
कप्तान	i67%1:t25	कप्तान:i67	_	_	_	_	_
फ्लिंटॅफ	i68%1:t25	फ्लिंटॅफ:i68	_	_	_	Coreference-NounComplement:i67	_
ने	_	_	_	_	_	_	_
पीटरसन	i69%1:t24	पीटरसन:i69	_	_	_	Coreference-Identity:i63	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
मिलकर	_	_	_	_	_	_	_
मजबूत	_	_	_	_	_	_	_
साझेदारी	_	_	_	_	_	_	_
निभाई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पीटरसन	i70%1:t24,i71%0:t26	पीटरसन:i70	_	_	_	Coreference-Identity:i69	_
को	i71%0:t26	_	_	_	_	_	_
४६	i71%0:t26	_	_	_	_	_	_
रन	i71%0:t26	_	_	_	_	_	_
के	i71%0:t26	_	_	_	_	_	_
स्कोर	i71%0:t26	_	_	_	_	_	_
पर	i71%0:t26	_	_	_	_	_	_
युवराज	i72%1:t7,i71%0:t26	युवराज:i72	_	_	_	Coreference-Identity:i33	_
ने	i71%0:t26	_	_	_	_	_	_
आउट	i71%0:t26	_	_	_	_	_	_
किया	i71%1:t26	किया:i71	_	_	_	_	_
।	_	_	_	_	_	_	_

उसके	i73%1:t26	उसके:i73	_	_	_	Anaphora-E:i71	_
कुछ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
देर	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
फ्लिंटॅफ	i75%1:t25	फ्लिंटॅफ:i75	_	_	_	Coreference-Identity:i68	_
४१	_	_	_	_	_	_	_
रन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
स्कोर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हरभजन	i76%1:t5	हरभजन:i76	_	_	_	Coreference-Identity:i65	_
की	_	_	_	_	_	_	_
गेंद	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निशाना	_	_	_	_	_	_	_
बने	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कॅलिंगवुड	i77%1:t19	कॅलिंगवुड:i77	_	_	_	Coreference-Identity:i49	_
८	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जोन्स	_	_	_	_	_	_	_
0	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
ब्लैकविल	i78%1:t18	_	_	_	_	Coreference-Identity:i79	_
१०	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
हरभजन	i80%1:t5	हरभजन:i80	_	_	_	Coreference-Identity:i76	_
की	_	_	_	_	_	_	_
फिरकी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
शिकार	_	_	_	_	_	_	_
बन	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्लंकेट	i81%1:t16,i82%0:t27	प्लंकेट:i81	_	_	_	Coreference-Identity:i48	_
१४	i82%0:t27	_	_	_	_	_	_
पर	i82%0:t27	_	_	_	_	_	_
पठान	i83%1:t6,i82%0:t27	पठान:i83	_	_	_	Coreference-Identity:i58	_
की	i82%0:t27	_	_	_	_	_	_
गेंद	i82%0:t27	_	_	_	_	_	_
पर	i82%0:t27	_	_	_	_	_	_
गंभीर	i84%1:t11,i82%0:t27	गंभीर:i84	_	_	_	Coreference-Identity:i22	_
को	i82%0:t27	_	_	_	_	_	_
कैच	i82%0:t27	_	_	_	_	_	_
दे	i82%0:t27	दे:i82	_	_	_	_	_
बैठे	i82%1:t27	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i85%1:t27	इसके:i85	_	_	_	Anaphora-E:i82	_
बाद	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
अली	i87%1:t12	अली:i87	_	_	_	Coreference-Identity:i34	_
कोई	i88%1:t28	कोई:i88	_	_	_	anaphora-?:i88	_
रन	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
बना	_	_	_	_	_	_	_
पाए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
युवराज	i89%1:t7	युवराज:i89	_	_	_	Coreference-Identity:i72	_
की	_	_	_	_	_	_	_
गेंद	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आउट	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

