कांग्रेस	i1%1:t1	कांग्रेस:i1	_	_	_	_	_
भले	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
कहे	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यूपीए	i2%1:t2,i3%0:t3	यूपीए:i2	_	_	_	_	_
बिहार	i4%1:t4,i3%0:t3	बिहार:i4	_	_	_	_	_
में	i3%0:t3	_	_	_	_	_	_
मतदान	i3%0:t3	_	_	_	_	_	_
से	i3%0:t3	_	_	_	_	_	_
पहले	i3%0:t3	_	_	_	_	_	_
किसी	i5%1:t5,i3%0:t3	किसी:i5	_	_	_	_	_
को	i3%0:t3	_	_	_	_	_	_
मुख्यमंत्री	i6%0:t6,i3%0:t3	_	_	_	_	_	_
पद	i6%1:t6,i3%0:t3	पद:i6	_	_	_	_	_
के	i3%0:t3	_	_	_	_	_	_
दावेदार	i3%0:t3	_	_	_	_	_	_
के	i3%0:t3	_	_	_	_	_	_
रूप	i3%0:t3	_	_	_	_	_	_
में	i3%0:t3	_	_	_	_	_	_
प्रोजेक्ट	i3%0:t3	_	_	_	_	_	_
नहीं	i3%0:t3	_	_	_	_	_	_
करेगा	i3%1:t3	करेगा:i3	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
राजद	i7%1:t7,i8%0:t8	राजद:i7	_	_	_	_	_
सुप्रीमो	i8%0:t8	_	_	_	_	_	_
लालू	i8%0:t8	_	_	_	_	_	_
प्रसाद	i8%0:t8	_	_	_	_	_	_
यादव	i8%1:t8	यादव:i8	_	_	_	_	_
इससे	i9%1:t3	इससे:i9	_	_	_	Anaphora-E:i3	_
बेफिक्र	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनके	i10%1:t8	उनके:i10	_	_	_	Anaphora-C:i8	_
मुताबिक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मुख्यमंत्री	i12%0:t6	_	_	_	_	_	_
पद	i12%1:t6	पद:i12	_	_	_	Coreference-Identity:i6	_
का	_	_	_	_	_	_	_
उम्मीदवार	_	_	_	_	_	_	_
कौन	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
?	_	_	_	_	_	_	_

सब	i13%1:t9	सब:i13	_	_	_	_	_
साफ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

स्पष्ट	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उनका	i14%1:t8	उनका:i14	_	_	_	Anaphora-C:i10	_
इशारा	_	_	_	_	_	_	_
अपनी	i15%1:t8	अपनी:i15	m1%1:i16	अपनी:m1	_	Anaphora-C:i14	_
पत्नी	i16%1:t10	पत्नी:i16	_	_	m1:i16	_	_
एवं	_	_	_	_	_	_	_
बिहार	i17%1:t4	बिहार:i17	m2%1:i18	बिहार:m2	_	Coreference-Identity:i4	_
की	_	_	_	_	_	_	_
पूर्व	i18%0:t10	_	_	_	_	_	_
मुख्यमंत्री	i18%1:t10	मुख्यमंत्री:i18	_	_	m2:i18	Coreference-Noun-Noun:i16	_
राबड़ी	i19%0:t10	_	_	_	_	_	_
देवी	i19%1:t10	देवी:i19	_	_	_	Coreference-NounComplement:i18	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लालू	i20%1:t8	लालू:i20	_	_	_	Coreference-Identity:i15	_
ने	_	_	_	_	_	_	_
18	_	_	_	_	_	_	_
अक्टूबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
प्रथम	_	_	_	_	_	_	_
चरण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
राजद	i21%1:t7	राजद:i21	m3%1:i22	राजद:m3	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
51	i22%0:t11	_	_	_	_	_	_
प्रत्याशियों	i22%1:t11	प्रत्याशियों:i22	_	_	m3:i22	_	_
की	_	_	_	_	_	_	_
सूची	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लालू	i23%1:t8	लालू:i23	_	_	_	Coreference-Identity:i20	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
यहां	i24%1:t12	यहां:i24	_	_	_	_	_
एक	_	_	_	_	_	_	_
प्रेस	_	_	_	_	_	_	_
कांफ्रेंस	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अपने	i25%1:t8	अपने:i25	_	_	_	Anaphora-C:i23	_
चिर	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
परिचित	_	_	_	_	_	_	_
अंदाज	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हर	_	_	_	_	_	_	_
कोई	i26%1:t13	कोई:i26	_	_	_	_	_
समझता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यूपीए	i27%1:t2	यूपीए:i27	_	_	_	Coreference-Identity:i2	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मुख्यमंत्री	i28%0:t6	_	_	_	_	_	_
पद	i28%1:t6	पद:i28	_	_	_	Coreference-Identity:i12	_
का	_	_	_	_	_	_	_
दावेदार	_	_	_	_	_	_	_
कौन	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

किसी	i29%1:t14	किसी:i29	_	_	_	_	_
को	_	_	_	_	_	_	_
कोई	i30%1:t15	कोई:i30	_	_	_	_	_
शक	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
क्या	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i31%1:t8	उन्होंने:i31	_	_	_	Anaphora-C:i25	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यूपीए	i32%1:t2	यूपीए:i32	_	_	_	Coreference-Identity:i27	_
सहयोगी	_	_	_	_	_	_	_
राजद	i33%1:t7	राजद:i33	_	_	_	Coreference-Identity:i21	_
,	_	_	_	_	_	_	_
कांग्रेस	i34%1:t1	कांग्रेस:i34	_	_	_	Coreference-Identity:i1	_
और	_	_	_	_	_	_	_
राकांपा	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
अक्टूबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
न्यूनतम	i35%0:t16	_	_	_	_	_	_
साझा	i35%0:t16	_	_	_	_	_	_
कार्यक्रम	i35%1:t16	कार्यक्रम:i35	_	_	_	_	_
'	_	_	_	_	_	_	_
सीएमपी	i36%1:t16	सीएमपी:i36	_	_	_	Coreference-Bracketed/Abbraviation:i35	_
'	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसी	i37%1:t16	इसी:i37	_	_	_	Anaphora-C:i36	_
के	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
लड़ा	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उन्होंने	i38%1:t8	उन्होंने:i38	_	_	_	Anaphora-C:i31	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सांप्रदायिक	i39%0:t17	_	_	_	_	_	_
सौहार्द	i39%1:t17	सौहार्द:i39	_	_	_	_	_
गठबंधन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चुनावी	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सांप्रदायिक	i40%0:t17	_	_	_	_	_	_
सौहार्द	i40%1:t17	सौहार्द:i40	_	_	_	Coreference-Identity:i39	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हमारी	i41%1:t8	हमारी:i41	_	_	_	Anaphora-C:i38	_
सरकार	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
रिकॉर्ड	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लालू	i42%1:t8	लालू:i42	_	_	_	Coreference-Identity:i41	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
20	i43%0:t18	_	_	_	_	_	_
-	i43%0:t18	_	_	_	_	_	_
25	i43%0:t18	_	_	_	_	_	_
फीसदी	i43%0:t18	_	_	_	_	_	_
निर्धनों	i43%1:t18	निर्धनों:i43	_	_	_	_	_
को	_	_	_	_	_	_	_
अभी	i44%1:t19	अभी:i44	_	_	_	_	_
तक	_	_	_	_	_	_	_
फोटो	_	_	_	_	_	_	_
पहचान	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
मिले	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चुनाव	_	_	_	_	_	_	_
आयोग	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
सभी	i45%1:t18	सभी:i45	_	_	_	Anaphora-C:i43	_
को	_	_	_	_	_	_	_
पहचान	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
कराए	_	_	_	_	_	_	_
अथवा	_	_	_	_	_	_	_
वैकल्पिक	_	_	_	_	_	_	_
दस्तावेजों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उन्हें	i46%1:t18	उन्हें:i46	_	_	_	Anaphora-C:i45	_
वोट	_	_	_	_	_	_	_
डालने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अनुमति	_	_	_	_	_	_	_
प्रदान	_	_	_	_	_	_	_
करे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लोजपा	i47%1:t20	लोजपा:i47	_	_	_	_	_
नेता	_	_	_	_	_	_	_
रामविलास	_	_	_	_	_	_	_
पासवान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
इस	i48%0:t21	_	_	_	_	_	_
आरोप	i48%1:t21	आरोप:i48	_	_	_	_	_
पर	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i49%0:t21,i50%1:t8	वह:i50	_	_	_	Anaphora-C:i42	_
सरकारी	i49%0:t21	_	_	_	_	_	_
नौकरियों	i49%0:t21	_	_	_	_	_	_
में	i49%0:t21	_	_	_	_	_	_
दलित	i49%0:t21,i51%0:t22	_	_	_	_	_	_
मुस्लिमों	i49%0:t21,i51%1:t22	मुस्लिमों:i51	_	_	_	_	_
को	i49%0:t21	_	_	_	_	_	_
आरक्षण	i49%0:t21	_	_	_	_	_	_
दिलाने	i49%0:t21	_	_	_	_	_	_
के	i49%0:t21	_	_	_	_	_	_
हिमायती	i49%0:t21	_	_	_	_	_	_
नहीं	i49%0:t21	_	_	_	_	_	_
हैं	i49%1:t21	हैं:i49	_	_	_	Coreference-NounComplement:i48	_
,	_	_	_	_	_	_	_
लालू	i52%1:t8	लालू:i52	_	_	_	Coreference-Identity:i50	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हम	i53%1:t8	हम:i53	_	_	_	Anaphora-C:i52	_
सीएमपी	i54%1:t16	सीएमपी:i54	_	_	_	Coreference-Identity:i37	_
में	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अपना	i55%1:t8	अपना:i55	_	_	_	Anaphora-C:i53	_
नज़रिया	_	_	_	_	_	_	_
पेश	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हम	i56%1:t8	हम:i56	_	_	_	Anaphora-C:i55	_
दलित	i57%0:t22	_	_	_	_	_	_
मुस्लिमों	i57%1:t22	मुस्लिमों:i57	_	_	_	Coreference-Identity:i51	_
को	_	_	_	_	_	_	_
आरक्षण	_	_	_	_	_	_	_
दिलाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
संविधान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
संशोधन	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हामी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लालू	i58%1:t8	लालू:i58	_	_	_	Coreference-Identity:i56	_
ने	_	_	_	_	_	_	_
राजद	i59%1:t7	राजद:i59	m4%1:i60	राजद:m4	_	Coreference-Identity:i33	_
के	_	_	_	_	_	_	_
जिन	i60%0:t11	_	_	_	_	_	_
51	i60%0:t11	_	_	_	_	_	_
उम्मीदवारों	i60%1:t11	उम्मीदवारों:i60	_	_	m4:i60	Coreference-Identity:i22	_
के	_	_	_	_	_	_	_
नामों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उनमें	i61%1:t11	उनमें:i61	_	_	_	Anaphora-C:i60	_
सात	_	_	_	_	_	_	_
मुस्लिम	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
महिलाएं	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रोचक	_	_	_	_	_	_	_
यह	i62%1:t23	यह:i62	_	_	_	_	_
NULL	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राजद	i63%1:t7,i64%0:t23	राजद:i63	_	_	_	Coreference-Identity:i59	_
ने	i64%0:t23	_	_	_	_	_	_
नालंदा	i65%0:t24,i66%1:t25,i64%0:t23	नालंदा:i66	_	_	_	_	_
सीट	i65%1:t24,i64%0:t23	सीट:i65	_	_	_	_	_
लोजपा	i67%1:t20,i64%0:t23	लोजपा:i67	m5%1:i68	लोजपा:m5	_	Coreference-Identity:i47	_
के	i64%0:t23	_	_	_	_	_	_
चुनाव	i68%0:t26,i64%0:t23	_	_	_	_	_	_
सहयोगी	i68%1:t26,i64%0:t23	सहयोगी:i68	_	_	m5:i68	_	_
फॉरवर्ड	i69%0:t26,i64%0:t23	_	m6%0:i70	_	_	_	_
ब्लॉक	i69%1:t26,i64%0:t23	ब्लॉक:i69	m6%1:i70	ब्लॉक:m6	_	Coreference-NounComplement:i68	_
के	i64%0:t23	_	_	_	_	_	_
रामनरेश	i70%0:t27,i64%0:t23	_	_	_	_	_	_
सिंह	i70%1:t27,i64%0:t23	सिंह:i70	_	_	m6:i70	_	_
के	i64%0:t23	_	_	_	_	_	_
लिए	i64%0:t23	_	_	_	_	_	_
छोड़	i64%0:t23	छोड़:i64	_	_	_	Anaphora-RE:i62	_
दी	i64%0:t23	_	_	_	_	_	_
है	i64%1:t23	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
फॉरवर्ड	i71%0:t26	_	_	_	_	_	_
ब्लॉक	i71%1:t26	ब्लॉक:i71	_	_	_	Coreference-Identity:i69	_
का	_	_	_	_	_	_	_
लोजपा	i72%1:t20	लोजपा:i72	_	_	_	Coreference-Identity:i67	_
से	_	_	_	_	_	_	_
चुनावी	_	_	_	_	_	_	_
गठबंधन	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i73%1:t28	इस:i73	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूछे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
लालू	i74%1:t8	लालू:i74	_	_	_	Coreference-Identity:i58	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
फॉरवर्ड	i75%0:t26	_	_	_	_	_	_
ब्लॉक	i75%1:t26	ब्लॉक:i75	_	_	_	Coreference-Identity:i71	_
का	_	_	_	_	_	_	_
बिहार	i76%1:t4	बिहार:i76	_	_	_	Coreference-Identity:i17	_
में	_	_	_	_	_	_	_
कोई	i77%1:t29	कोई:i77	_	_	_	_	_
अस्तित्व	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
हम	i78%1:t8	हम:i78	_	_	_	Anaphora-C:i74	_
सभी	_	_	_	_	_	_	_
पार्टियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
समायोजित	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
निजी	_	_	_	_	_	_	_
तौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उन्होंने	i79%1:t8	उन्होंने:i79	_	_	_	Anaphora-C:i78	_
स्वीकार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
नालंदा	i80%0:t24,i81%1:t25	नालंदा:i81	_	_	_	Coreference-Identity:i66	_
सीट	i80%1:t24	सीट:i80	_	_	_	Coreference-Identity:i65	_
पर	_	_	_	_	_	_	_
जनता	i82%0:t30	_	_	_	_	_	_
दल	i82%0:t30	_	_	_	_	_	_
(	i82%0:t30	_	_	_	_	_	_
यू	i82%0:t30	_	_	_	_	_	_
)	i82%0:t30	_	_	_	_	_	_
प्रत्याशी	i82%1:t30	प्रत्याशी:i82	_	_	_	_	_
श्रवण	i83%0:t30	_	_	_	_	_	_
सिंह	i83%1:t30	सिंह:i83	_	_	_	Coreference-NounComplement:i82	_
की	_	_	_	_	_	_	_
पराजय	_	_	_	_	_	_	_
सुनिश्चित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रणनीति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
यह	i84%0:t24	_	_	_	_	_	_
सीट	i84%1:t24	सीट:i84	_	_	_	Coreference-Identity:i80	_
रामनरेश	i85%1:t27	रामनरेश:i85	_	_	_	Coreference-Identity:i70	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
छोड़ी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रामनरेश	i86%1:t27	रामनरेश:i86	_	_	_	Coreference-Identity:i85	_
पहले	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
नालंदा	i87%1:t25	नालंदा:i87	_	_	_	Coreference-Identity:i81	_
से	_	_	_	_	_	_	_
जीत	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

