राष्ट्रीय	i1%0:t1	_	_	_	_	_	_
मानवाधिकार	i1%0:t1	_	_	_	_	_	_
आयोग	i1%1:t1	आयोग:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
पंजाब	_	_	m1%1:i2	पंजाब:m1	_	_	_
के	_	_	_	_	_	_	_
रोपड़	i2%0:t2	_	m2%0:i3	_	_	_	_
जिले	i2%1:t2	जिले:i2	_	जिले:m2	m1:i2	_	_
के	_	_	_	_	_	_	_
मुहाली	i3%1:t3	मुहाली:i3	_	_	m2:i3	_	_
में	_	_	_	_	_	_	_
बस	i4%0:t4,i5%0:t5	_	_	_	_	_	_
स्टैंड	i4%0:t4,i5%1:t5	स्टैंड:i5	_	_	_	_	_
पर	i4%0:t4	_	_	_	_	_	_
महीनों	i4%0:t4	_	_	_	_	_	_
से	i4%0:t4	_	_	_	_	_	_
रह	i4%0:t4	_	_	_	_	_	_
रहे	i4%0:t4	_	_	_	_	_	_
बुजुर्ग	i4%1:t4	बुजुर्ग:i4	_	_	_	_	_
की	_	_	_	_	_	_	_
हालत	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
चिंता	_	_	_	_	_	_	_
जताई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आयोग	i6%1:t1	आयोग:i6	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
जिले	i7%1:t2	जिले:i7	_	_	_	Coreference-Identity:i30:i8	_
के	_	_	_	_	_	_	_
एसएसपी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जिला	i9%1:t2	जिला:i9	_	_	_	Coreference-Identity:i7	_
कलेक्टर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उस	i10%0:t4	_	_	_	_	_	_
बुजुर्ग	i10%1:t4	बुजुर्ग:i10	_	_	_	Coreference-Identity:i4	_
से	_	_	_	_	_	_	_
संबंधित	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
सप्ताह	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भेजने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i11%0:t4,i12%0:t6	_	_	_	_	_	_
बुजुर्ग	i11%1:t4,i12%0:t6	बुजुर्ग:i11	_	_	_	Coreference-Identity:i10	_
के	i12%0:t6	_	_	_	_	_	_
चार	i12%0:t6	_	_	_	_	_	_
बेटे	i12%0:t6	_	_	_	_	_	_
हैं	i12%1:t6	हैं:i12	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
इसके	i14%1:t6	इसके:i14	_	_	_	Anaphora-E:i12	_
बावजूद	_	_	_	_	_	_	_
वह	i15%1:t4	वह:i15	_	_	_	Anaphora-C:i11	_
बस	i16%0:t5	_	_	_	_	_	_
स्टैंड	i16%1:t5	स्टैंड:i16	_	_	_	Coreference-Identity:i5	_
पर	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मजबूर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
अखबार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
२८	_	_	_	_	_	_	_
अक्तूबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
प्रकाशित	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
आयोग	i17%1:t1	आयोग:i17	_	_	_	Coreference-Identity:i6	_
ने	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
संज्ञान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

९०	_	_	m3%0:i18	_	_	_	_
साल	_	_	m3%1:i18	साल:m3	_	_	_
का	_	_	_	_	_	_	_
रामचंद्र	i18%1:t4	रामचंद्र:i18	_	_	m3:i18	Coreference-Noun-Noun:i15	_
महीनों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मुहाली	i19%1:t3	मुहाली:i19	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
फेज़	_	_	m4%0:i20	फेज़:m4	_	_	_
पांच	_	_	m4%1:i20	_	_	_	_
के	_	_	_	_	_	_	_
बस	i20%0:t5	_	_	_	_	_	_
स्टैंड	i20%1:t5	स्टैंड:i20	_	_	m4:i20	Coreference-Identity:i16	_
पर	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मजबूर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शारीरिक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
आर्थिक	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मानसिक	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
टूट	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
यह	i21%0:t4	_	_	_	_	_	_
बुजुर्ग	i21%1:t4	बुजुर्ग:i21	_	_	_	Coreference-Noun-Noun:i18	_
न	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
बोलने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
समर्थ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
चलने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आयोग	i22%1:t1	आयोग:i22	_	_	_	Coreference-Identity:i17	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यदि	_	_	_	_	_	_	_
रामचंद्र	i23%1:t4	रामचंद्र:i23	m5%1:i24	रामचंद्र:m5	_	Coreference-Identity:i21	_
की	_	_	_	_	_	_	_
यह	i24%0:t7	_	_	_	_	_	_
दास्तां	i24%1:t7	दास्तां:i24	_	_	m5:i24	_	_
सच्ची	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
यह	i25%1:t7	यह:i25	_	_	_	Anaphora-C:i24	_
मानवाधिकार	_	_	_	_	_	_	_
हनन	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
गंभीर	_	_	_	_	_	_	_
मामला	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

