राष्ट्रपति	i1%1:t1	राष्ट्रपति:i1	_	_	_	_	_
ए.	i2%0:t1	_	_	_	_	_	_
पी.	i2%0:t1	_	_	_	_	_	_
जे.	i2%0:t1	_	_	_	_	_	_
अब्दुल	i2%0:t1	_	_	_	_	_	_
कलाम	i2%1:t1	कलाम:i2	_	_	_	Coreference-NounComplement:i1	_
ने	_	_	_	_	_	_	_
पटना	i3%0:t2	_	_	_	_	_	_
विश्वविद्यालय	i3%1:t2	विश्वविद्यालय:i3	_	_	_	_	_
(	_	_	_	_	_	_	_
पीयू	i4%1:t2	पीयू:i4	_	_	_	Coreference-Abbreviation:i3	_
)	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
विज्ञान	_	_	m1%1:i5	विज्ञान:m1	_	_	_
की	_	_	_	_	_	_	_
मानद	i5%0:t3	_	_	_	_	_	_
डिग्री	i5%1:t3	डिग्री:i5	_	_	m1:i5	_	_
डीएससी	i6%1:t3	डीएससी:i6	_	_	_	Coreference-NounComplement:i5	_
स्वीकार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इनकार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

पीयू	i7%1:t2	पीयू:i7	_	_	_	Coreference-Identity:i4	_
ने	_	_	_	_	_	_	_
राष्ट्रपति	i8%1:t1	राष्ट्रपति:i8	_	_	_	Coreference-Noun-Noun:i2	_
को	_	_	_	_	_	_	_
उनकी	i9%1:t1	उनकी:i9	_	_	_	Anaphora-C:i8	_
बिहार	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
शुक्रवार	i10%1:t4	शुक्रवार:i10	_	_	_	_	_
को	_	_	_	_	_	_	_
मानद	i11%0:t3	_	_	_	_	_	_
डिग्री	i11%1:t3	डिग्री:i11	_	_	_	Coreference-Noun-Noun:i6	_
प्रदान	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

कलाम	i12%1:t1	कलाम:i12	_	_	_	Coreference-Noun-Noun:i9	_
शुक्रवार	i13%1:t4	शुक्रवार:i13	_	_	_	Coreference-Identity:i10	_
को	_	_	_	_	_	_	_
अपने	i14%1:t1	अपने:i14	_	_	_	Anaphora-C:i12	_
व्यस्त	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
निकाल	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दरभंगा	i15%1:t5	दरभंगा:i15	_	_	_	_	_
में	_	_	_	_	_	_	_
अपने	i16%1:t1	अपने:i16	m2%1:i17	अपने:m2	_	Anaphora-C:i14	_
सहकर्मी	i17%1:t6	सहकर्मी:i17	_	_	m2:i17	_	_
रहे	_	_	_	_	_	_	_
एक	i18%0:t6	_	_	_	_	_	_
वैज्ञानिक	i18%1:t6	वैज्ञानिक:i18	_	_	_	Coreference-Noun-Noun:i17	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मिलेंगे	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

पीयू	i19%1:t2	पीयू:i19	m3%1:i20	पीयू:m3	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
रजिस्ट्रार	i20%1:t7	रजिस्ट्रार:i20	_	_	m3:i20	_	_
वी.	i21%0:t7	_	_	_	_	_	_
के.	i21%0:t7	_	_	_	_	_	_
यादव	i21%1:t7	यादव:i21	_	_	_	Coreference-NounComplement:i20	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राष्ट्रपति	i22%0:t8	_	_	_	_	_	_
भवन	i22%1:t8	भवन:i22	_	_	_	_	_
ने	_	_	_	_	_	_	_
विश्वविद्यालय	i23%1:t2	विश्वविद्यालय:i23	_	_	_	Coreference-Noun-Noun:i19	_
को	_	_	_	_	_	_	_
सूचित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कलाम	i24%1:t1	कलाम:i24	_	_	_	Coreference-Identity:i16	_
किसी	i25%1:t9	किसी:i25	_	_	_	_	_
विश्वविद्यालय	_	_	m4%1:i26	विश्वविद्यालय:m4	_	_	_
की	_	_	_	_	_	_	_
मानद	i26%0:t10	_	_	_	_	_	_
डिग्री	i26%1:t10	डिग्री:i26	_	_	m4:i26	_	_
स्वीकार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

पीयू	i27%1:t2	पीयू:i27	_	_	_	Coreference-Noun-Noun:i23	_
ने	_	_	_	_	_	_	_
अब	i28%1:t11	अब:i28	_	_	_	_	_
तक	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
हस्तियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मानद	i29%0:t10	_	_	_	_	_	_
डिग्री	i29%1:t10	डिग्री:i29	_	_	_	Coreference-Identity:i26	_
से	_	_	_	_	_	_	_
नवाजा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

पीयू	i30%1:t2	पीयू:i30	_	_	_	Coreference-Identity:i27	_
सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
विश्वविद्यालय	i31%1:t2	विश्वविद्यालय:i31	_	_	_	Coreference-Noun-Noun:i30	_
ने	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
१९४८	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
देश	_	_	m5%1:i32	देश:m5	_	_	_
के	_	_	_	_	_	_	_
पहले	i32%0:t12	_	_	_	_	_	_
गवर्नर	i32%0:t12	_	_	_	_	_	_
जनरल	i32%1:t12	जनरल:i32	_	_	m5:i32	_	_
लॉर्ड	i33%0:t12	_	_	_	_	_	_
माउंट	i33%0:t12	_	_	_	_	_	_
बेटन	i33%1:t12	बेटन:i33	_	_	_	Coreference-NounComplement:i32	_
को	_	_	_	_	_	_	_
डीएससी	i34%1:t3	डीएससी:i34	_	_	_	Coreference-Noun-Noun:i11	_
से	_	_	_	_	_	_	_
सम्मानित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

विशवविद्यालय	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
२००२	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूर्व	i35%0:t13	_	_	_	_	_	_
केंद्रीय	i35%0:t13	_	_	_	_	_	_
मंत्री	i35%1:t13	मंत्री:i35	_	_	_	_	_
यशवंत	i36%0:t13	_	_	_	_	_	_
सिन्हा	i36%1:t13	सिन्हा:i36	_	_	_	Coreference-NounComplement:i35	_
और	_	_	_	_	_	_	_
इग्नू	_	_	m6%1:i37	इग्नू:m6	_	_	_
के	_	_	_	_	_	_	_
उपकुलपति	i37%1:t14	उपकुलपति:i37	_	_	m6:i37	_	_
एच.	i38%0:t14	_	_	_	_	_	_
पी.	i38%0:t14	_	_	_	_	_	_
दीक्षित	i38%1:t14	दीक्षित:i38	_	_	_	Coreference-NounComplement:i37	_
को	_	_	_	_	_	_	_
मानद	_	_	_	_	_	_	_
पीएचडी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
विभूषित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

कलाम	i39%1:t1	कलाम:i39	_	_	_	Coreference-Identity:i24	_
दरभंगा	i40%1:t5	दरभंगा:i40	_	_	_	Coreference-Identity:i15	_
में	_	_	_	_	_	_	_
अपने	i41%1:t1	अपने:i41	m7%1:i42	अपने:m7	_	Anaphora-C:i39	_
पूर्व	i42%0:t6	_	_	_	_	_	_
वैज्ञानिक	i42%0:t6	_	_	_	_	_	_
सहकर्मी	i42%1:t6	सहकर्मी:i42	_	_	m7:i42	Coreference-Noun-Noun:i18	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मुलाकात	i43%1:t15	मुलाकात:i43	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

दरभंगा	i44%1:t5	दरभंगा:i44	m8%1:i45	दरभंगा:m8	_	Coreference-Identity:i40	_
के	_	_	_	_	_	_	_
जिलाधिकारी	i45%1:t16	जिलाधिकारी:i45	_	_	m8:i45	_	_
उपेंद्र	i46%0:t16	_	_	_	_	_	_
शर्मा	i46%1:t16	शर्मा:i46	_	_	_	Coreference-NounComplement:i45	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राष्ट्रपति	i47%0:t8	_	_	_	_	_	_
भवन	i47%1:t8	भवन:i47	_	_	_	Coreference-Identity:i22	_
से	_	_	_	_	_	_	_
प्राप्त	_	_	_	_	_	_	_
निर्देशों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
वर्मा	i48%1:t6	वर्मा:i48	_	_	_	Coreference-Noun-Noun:i42	_
से	_	_	_	_	_	_	_
कलाम	i49%1:t1	कलाम:i49	_	_	_	Coreference-Identity:i41	_
की	_	_	_	_	_	_	_
मुलाकात	i50%1:t15	मुलाकात:i50	_	_	_	Coreference-Identity:i43	_
का	_	_	_	_	_	_	_
प्रबंध	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

वर्ष	_	_	_	_	_	_	_
१९९१	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
९२	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
जब	i51%1:t17	जब:i51	_	_	_	_	_
कलाम	i52%1:t1,i53%0:t17	कलाम:i52	_	_	_	Coreference-Identity:i49	_
एजेंसी	i53%0:t17	_	_	_	_	_	_
के	i53%0:t17	_	_	_	_	_	_
प्रमुख	i53%0:t17	_	_	_	_	_	_
थे	i53%1:t17	थे:i53	_	_	_	Anaphora-RT:i51	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
वर्मा	i54%1:t6	वर्मा:i54	_	_	_	Coreference-Identity:i48	_
'	_	_	_	_	_	_	_
हल्के	i55%0:t18	_	_	_	_	_	_
लड़ाकू	i55%0:t18	_	_	_	_	_	_
विमान	i55%1:t18	विमान:i55	_	_	_	_	_
'	_	_	_	_	_	_	_
(	_	_	_	_	_	_	_
एलसीए	i56%1:t18	एलसीए:i56	_	_	_	Coreference-Abbreviation:i55	_
)	_	_	_	_	_	_	_
परियोजना	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निदेशक	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

अपने	i57%1:t6	अपने:i57	m9%1:i58	अपने:m9	_	Anaphora-C:i54	_
पूर्व	i58%0:t1	_	_	_	_	_	_
बॉस	i58%1:t1	बॉस:i58	_	_	m9:i58	Coreference-Noun-Noun:i52	_
से	_	_	_	_	_	_	_
मुलाकात	i59%1:t15	मुलाकात:i59	_	_	_	Coreference-Identity:i50	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
उत्साहित	i60%0:t6	_	_	_	_	_	_
वर्मा	i60%1:t6	वर्मा:i60	_	_	_	Coreference-Identity:i57	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i61%1:t19	यह:i61	_	_	_	_	_
कलाम	i62%1:t1	कलाम:i62	_	_	_	Coreference-Noun-Noun:i58	_
की	_	_	_	_	_	_	_
महानता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i63%1:t1,i64%0:t19	उन्होंने:i63	_	_	_	Anaphora-C:i62	_
मुलाकात	i64%0:t19,i65%1:t15	मुलाकात:i65	_	_	_	Coreference-Identity:i59	_
के	i64%0:t19	_	_	_	_	_	_
लिए	i64%0:t19	_	_	_	_	_	_
समय	i64%0:t19	_	_	_	_	_	_
निकाला	i64%1:t19	निकाला:i64	_	_	_	Anaphora-RC:i61	_
.	_	_	_	_	_	_	_

उन्होंने	i66%1:t6	उन्होंने:i66	_	_	_	Anaphora-C:i60	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कलाम	i67%1:t1	कलाम:i67	_	_	_	Coreference-Identity:i63	_
के	_	_	_	_	_	_	_
कार्यकाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
उन्होंने	i68%1:t6	उन्होंने:i68	_	_	_	Anaphora-C:i66	_
एलसीए	i69%1:t18,i70%1:t20	एलसीए:i69,एलसीए:i70	_	_	_	Coreference-Identity:i56	_
तेजस्वा	i71%1:t20	तेजस्वा:i71	_	_	_	Coreference-NounComplement:i70	_
की	_	_	_	_	_	_	_
डिजाइन	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिसे	i72%1:t20	जिसे:i72	_	_	_	Anaphora-C:i71	_
वर्ष	_	_	_	_	_	_	_
२००२	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूर्व	i73%0:t21	_	_	_	_	_	_
प्रधानमंत्री	i73%1:t21	प्रधानमंत्री:i73	_	_	_	_	_
अटल	i74%0:t21	_	_	_	_	_	_
बिहारी	i74%0:t21	_	_	_	_	_	_
वाजपेयी	i74%1:t21	वाजपेयी:i74	_	_	_	Coreference-NounComplement:i73	_
ने	_	_	_	_	_	_	_
राष्ट्र	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
समर्पित	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

