तकनीकी	_	_	_	_	_	_	_
खामियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
उत्पन्न	_	_	_	_	_	_	_
अनिश्चितता	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उबरते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
अमेरिकी	i1%0:t1	_	_	_	_	_	_
स्पेस	i1%0:t1	_	_	_	_	_	_
एजेंसी	i1%1:t1	एजेंसी:i1	_	_	_	_	_
नासा	i2%1:t1	नासा:i2	m1%1:i3	नासा:m1	_	Coreference-NounComplement:i1	_
के	_	_	_	_	_	_	_
स्पेस	i3%0:t2	_	_	_	_	_	_
शटल	i3%1:t2	शटल:i3	_	_	m1:i3	_	_
डिस्कवरी	i4%1:t2	डिस्कवरी:i4	_	_	_	Coreference-NounComplement:i3	_
ने	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
समयानुसार	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
८	_	_	_	_	_	_	_
बजकर	_	_	_	_	_	_	_
९	_	_	_	_	_	_	_
मिनट	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
केनेडी	_	_	_	_	_	_	_
स्पेस	_	_	_	_	_	_	_
सेंटर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
उड़ान	i5%1:t3	उड़ान:i5	_	_	_	_	_
भरी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राष्ट्रपति	i6%1:t4	राष्ट्रपति:i6	_	_	_	_	_
जॉर्ज	i7%0:t4	_	_	_	_	_	_
डब्लू	i7%0:t4	_	_	_	_	_	_
बुश	i7%1:t4	बुश:i7	_	_	_	Coreference-NounComplement:i6	_
ने	_	_	_	_	_	_	_
सफलतापूर्ण	i8%0:t5	_	_	_	_	_	_
प्रक्षेपण	i8%1:t5	प्रक्षेपण:i8	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
नासा	i9%1:t1	नासा:i9	_	_	_	Coreference-Identity:i2	_
को	_	_	_	_	_	_	_
बधाई	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i10%1:t4	उन्होंने:i10	_	_	_	Anaphora-C:i7	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मैं	i12%1:t4	मैं:i12	_	_	_	Anaphora-C:i10	_
अमेरिका	i14%1:t6	अमेरिका:i14	_	_	_	_	_
के	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
नागरिकों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अंतरिक्षयात्रियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मिशन	i15%1:t7	मिशन:i15	_	_	_	_	_
की	_	_	_	_	_	_	_
सफलता	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कामना	_	_	_	_	_	_	_
करता	_	_	_	_	_	_	_
हूं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

स्पेस	i16%0:t2	_	_	_	_	_	_
शटल	i16%1:t2	शटल:i16	_	_	_	Coreference-Noun-Noun:i4	_
में	_	_	_	_	_	_	_
सात	i17%0:t8,i18%0:t9,i19%0:t10,i20%0:t11,i21%0:t12,i22%0:t13,i23%0:t14	_	_	_	_	_	_
अंतरिक्ष	i17%0:t8,i18%0:t9,i19%0:t10,i20%0:t11,i21%0:t12,i22%0:t13,i23%0:t14,i24%1:t15	अंतरिक्ष:i24	_	_	_	_	_
यात्री	i17%1:t8,i18%1:t9,i19%1:t10,i20%1:t11,i21%1:t12,i22%1:t13,i23%1:t14	यात्री:i17,यात्री:i18,यात्री:i19,यात्री:i20,यात्री:i21,यात्री:i22,यात्री:i23	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i25%0:t2	_	_	_	_	_	_
यान	i25%1:t2	यान:i25	_	_	_	Coreference-Noun-Noun:i16	_
१२	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
अंतरिक्ष	i26%1:t15	अंतरिक्ष:i26	_	_	_	Coreference-Identity:i24	_
में	_	_	_	_	_	_	_
रहेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ढाई	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कोलंबिया	i27%1:t16,i28%0:t17	कोलंबिया:i27	_	_	_	_	_
हादसे	i28%1:t17	हादसे:i28	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
किसी	i29%1:t18	किसी:i29	_	_	_	anaphora-?:i29	_
अमेरिकी	_	_	_	_	_	_	_
अंतरिक्ष	i30%1:t15	अंतरिक्ष:i30	_	_	_	Coreference-Identity:i26	_
यान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
यह	i31%1:t3	यह:i31	_	_	_	Anaphora-C:i5	_
पहली	_	_	_	_	_	_	_
उड़ान	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

डिस्कवरी	i32%1:t2	डिस्कवरी:i32	_	_	_	Coreference-Noun-Noun:i71:i33	_
अंतर्राष्ट्रीय	i34%0:t19	_	_	_	_	_	_
अंतरिक्ष	i34%0:t19,i35%1:t15	अंतरिक्ष:i35	_	_	_	Coreference-Identity:i30	_
स्टेशन	i34%1:t19	स्टेशन:i34	_	_	_	_	_
(	_	_	_	_	_	_	_
आईएसएस	i36%1:t19	आईएसएस:i36	_	_	_	Coreference-Abbreviation:i34	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
उपकरण	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
ज़रूरी	_	_	_	_	_	_	_
सामान	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कोलंबिया	i37%1:t16,i38%0:t17	कोलंबिया:i37	_	_	_	Coreference-Identity:i27	_
हादसे	i38%1:t17	हादसे:i38	_	_	_	Coreference-Identity:i28	_
से	_	_	_	_	_	_	_
सबक	_	_	_	_	_	_	_
लेते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
नासा	i39%1:t1	नासा:i39	_	_	_	Coreference-Identity:i9	_
ने	_	_	_	_	_	_	_
अंतरिक्ष	i40%0:t2,i41%1:t15	अंतरिक्ष:i41	_	_	_	Coreference-Identity:i35	_
यान	i40%1:t2	यान:i40	_	_	_	Coreference-Noun-Noun:i32	_
में	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उपाय	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
ताकि	_	_	_	_	_	_	_
खतरे	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सके	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

माना	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i42%0:t20	_	_	_	_	_	_
अभियान	i42%1:t20	अभियान:i42	_	_	_	_	_
की	_	_	_	_	_	_	_
सफलता	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
केवल	_	_	_	_	_	_	_
अंतरिक्ष	i43%0:t8,i44%0:t9,i45%0:t10,i46%0:t11,i47%0:t12,i48%0:t13,i49%0:t14,i50%1:t15	अंतरिक्ष:i50	_	_	_	Coreference-Identity:i41	_
यात्रियों	i43%1:t8,i44%1:t9,i45%1:t10,i46%1:t11,i47%1:t12,i48%1:t13,i49%1:t14	यात्रियों:i43,यात्रियों:i44,यात्रियों:i45,यात्रियों:i46,यात्रियों:i47,यात्रियों:i48,यात्रियों:i49	_	_	_	Coreference-Noun-Noun:i23,Coreference-Noun-Noun:i22,Coreference-Noun-Noun:i21,Coreference-Noun-Noun:i20,Coreference-Noun-Noun:i19,Coreference-Noun-Noun:i18,Coreference-Noun-Noun:i17	_
के	_	_	_	_	_	_	_
जीवन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
ज़रूरी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बल्कि	_	_	_	_	_	_	_
अमेरिका	i51%1:t6	अमेरिका:i51	_	_	_	Coreference-Identity:i14	_
की	_	_	_	_	_	_	_
तकनीकी	_	_	_	_	_	_	_
श्रेष्ठता	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
दांव	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
लगी	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i52%0:t20	_	_	_	_	_	_
अभियान	i52%1:t20	अभियान:i52	_	_	_	Coreference-Identity:i42	_
में	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
अंतरिक्ष	i53%0:t14,i54%0:t13,i55%0:t12,i56%0:t11,i57%0:t10,i58%0:t9,i59%0:t8,i60%1:t15	अंतरिक्ष:i60	_	_	_	Coreference-Identity:i50	_
यात्री	i53%1:t14,i54%1:t13,i55%1:t12,i56%1:t11,i57%1:t10,i58%1:t9,i59%1:t8	यात्री:i53,यात्री:i54,यात्री:i55,यात्री:i56,यात्री:i57,यात्री:i58,यात्री:i59	_	_	_	Coreference-Noun-Noun:i49,Coreference-Noun-Noun:i48,Coreference-Noun-Noun:i47,Coreference-Noun-Noun:i46,Coreference-Noun-Noun:i45,Coreference-Noun-Noun:i44,Coreference-Noun-Noun:i43	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पायलट	i61%1:t14	पायलट:i61	_	_	_	Coreference-PartOf:i53	_
जेम्स	i62%0:t14	_	_	_	_	_	_
कैली	i62%1:t14	कैली:i62	_	_	_	Coreference-NounComplement:i61	_
,	_	_	_	_	_	_	_
वेंडी	i63%0:t13	_	_	_	_	_	_
लॅरेंस	i63%1:t13	लॅरेंस:i63	_	_	_	Coreference-PartOf:i54	_
,	_	_	_	_	_	_	_
चार्ल्स	i64%0:t12	_	_	_	_	_	_
कमारडा	i64%1:t12	कमारडा:i64	_	_	_	Coreference-PartOf:i55	_
,	_	_	_	_	_	_	_
एंड्रयू	i65%0:t11	_	_	_	_	_	_
थॉमस	i65%1:t11	थॉमस:i65	_	_	_	Coreference-PartOf:i56	_
,	_	_	_	_	_	_	_
स्टीफ़न	i66%0:t10	_	_	_	_	_	_
रॅबिंसन	i66%1:t10	रॅबिंसन:i66	_	_	_	Coreference-PartOf:i57	_
,	_	_	_	_	_	_	_
कमांडर	i67%1:t9	कमांडर:i67	_	_	_	Coreference-Noun-Noun:i58	_
इलीन	i68%0:t9	_	_	_	_	_	_
कॉलिंस	i68%1:t9	कॉलिंस:i68	_	_	_	Coreference-NounComplement:i67	_
और	_	_	_	_	_	_	_
जापान	_	_	m2%1:i69	जापान:m2	_	_	_
के	_	_	_	_	_	_	_
सोची	i69%0:t8	_	_	_	_	_	_
नोगुची	i69%1:t8	नोगुची:i69	_	_	m2:i69	Coreference-NounComplement:i59	_
।	_	_	_	_	_	_	_

डिस्कवरी	i70%1:t2	डिस्कवरी:i70	m3%1:i71	डिस्कवरी:m3	_	Coreference-Noun-Noun:i40	_
के	_	_	_	_	_	_	_
प्रक्षेपण	i71%1:t5	प्रक्षेपण:i71	_	_	m3:i71	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
लांच	i72%0:t21	_	_	_	_	_	_
डायरेक्टर	i72%1:t21	डायरेक्टर:i72	_	_	_	_	_
माइक	i73%0:t21	_	_	_	_	_	_
लीनबैक	i73%1:t21	लीनबैक:i73	_	_	_	Coreference-NounComplement:i72	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
अब	i74%1:t22	अब:i74	_	_	_	anaphora-?:i74	_
हमारा	i75%1:t21	हमारा:i75	_	_	_	Anaphora-C:i73	_
इंतजार	_	_	_	_	_	_	_
खत्म	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

प्रक्षेपण	i77%1:t5	प्रक्षेपण:i77	_	_	_	Coreference-Identity:i71	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
अंतरिक्ष	i78%1:t15	अंतरिक्ष:i78	_	_	_	Coreference-Identity:i60	_
कार्यक्रम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
डिस्कवरी	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
कोलंबिया	i79%1:t16	कोलंबिया:i79	_	_	_	Coreference-Identity:i37	_
के	_	_	_	_	_	_	_
अंतरिक्षयात्रियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
परिजन	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i80%0:t7	_	_	_	_	_	_
मिशन	i80%1:t7	मिशन:i80	_	_	_	Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
कमांडर	i81%1:t9	कमांडर:i81	_	_	_	Coreference-Noun-Noun:i39:i82	_
इलीन	i83%0:t9	_	_	_	_	_	_
कॉलिंस	i83%1:t9	कॉलिंस:i83	_	_	_	Coreference-NounComplement:i67:i82	_
और	_	_	_	_	_	_	_
उनके	i84%1:t9	उनके:i84	_	_	_	Anaphora-C:i83	_
सहयोगी	_	_	_	_	_	_	_
कक्षा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अंतरिक्ष	i86%0:t2,i87%1:t15	अंतरिक्ष:i87	_	_	_	Coreference-Identity:i78	_
यान	i86%1:t2	यान:i86	_	_	_	Coreference-Noun-Noun:i70	_
के	_	_	_	_	_	_	_
निरीक्षण	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उसकी	i88%1:t2	उसकी:i88	_	_	_	Anaphora-C:i86	_
मरम्मत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
नई	_	_	_	_	_	_	_
तकनीकों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
परीक्षण	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
नासा	_	_	m4%1:i90	नासा:m4	_	_	_
के	_	_	_	_	_	_	_
प्रशासक	i90%1:t23	प्रशासक:i90	_	_	m4:i90	_	_
माइकल	i91%0:t23	_	_	_	_	_	_
ग्रिफ़िन	i91%1:t23	ग्रिफ़िन:i91	_	_	_	Coreference-NounComplement:i90	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
नासा	i92%1:t1	नासा:i92	_	_	_	Coreference-Identity:i39	_
डिस्कवरी	i93%1:t2	डिस्कवरी:i93	_	_	_	Coreference-Noun-Noun:i74:i70	_
को	_	_	_	_	_	_	_
जितना	_	_	_	_	_	_	_
सुरक्षित	_	_	_	_	_	_	_
बना	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
उतना	_	_	_	_	_	_	_
बनाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i94%1:t23	उन्होंने:i94	_	_	_	Anaphora-C:i91	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
डिस्कवरी	i95%1:t2	डिस्कवरी:i95	_	_	_	Coreference-Identity:i93	_
में	_	_	_	_	_	_	_
किसी	i96%1:t24	किसी:i96	_	_	_	anaphora-?:i96	_
तरह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गड़बड़ी	_	_	_	_	_	_	_
आती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
नासा	i97%1:t1	नासा:i97	_	_	_	Coreference-Identity:i92	_
को	_	_	_	_	_	_	_
मरम्मत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
अंतरिक्ष	i98%0:t8,i99%0:t9,i100%0:t10,i101%0:t11,i102%0:t12,i103%0:t13,i104%0:t14,i105%1:t15	अंतरिक्ष:i105	_	_	_	Coreference-Identity:i87	_
यात्रियों	i98%1:t8,i99%1:t9,i100%1:t10,i101%1:t11,i102%1:t12,i103%1:t13,i104%1:t14	यात्रियों:i103,यात्रियों:i102,यात्रियों:i101,यात्रियों:i101,यात्रियों:i102,यात्रियों:i103,यात्रियों:i104	_	_	_	Coreference-RPartOf:i62,Coreference-RPartOf:i63,Coreference-RPartOf:i64,Coreference-RPartOf:i65,Coreference-RPartOf:i66,Coreference-RPartOf:i84,Coreference-RPartOf:i69	_
को	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
भर	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
आईएसएस	i106%1:t19	आईएसएस:i106	_	_	_	Coreference-Identity:i36	_
पर	_	_	_	_	_	_	_
रोके	_	_	_	_	_	_	_
रखने	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
विकल्पों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
किसी	i107%1:t25	किसी:i107	_	_	_	anaphora-?:i107	_
एक	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चुनना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

किसी	i108%1:t26	किसी:i108	_	_	_	anaphora-?:i108	_
अनहोनी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आशंका	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देखते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
अंतरिक्ष	i109%0:t8,i110%0:t9,i111%0:t10,i112%0:t11,i113%0:t12,i114%0:t13,i115%0:t14,i116%1:t15	अंतरिक्ष:i116	_	_	_	Coreference-Identity:i105	_
यात्रियों	i109%1:t8,i110%1:t9,i111%1:t10,i112%1:t11,i113%1:t12,i114%1:t13,i115%1:t14	यात्रियों:i110,यात्रियों:i110,यात्रियों:i111,यात्रियों:i112,यात्रियों:i113,यात्रियों:i114,यात्रियों:i115	_	_	_	Coreference-Identity:i104,Coreference-Identity:i103,Coreference-Identity:i99,Coreference-Identity:i100,Coreference-Identity:i100,Coreference-Identity:i99,Coreference-Identity:i98	_
को	_	_	_	_	_	_	_
आईएसएस	i117%1:t19	आईएसएस:i117	_	_	_	Coreference-Identity:i106	_
से	_	_	_	_	_	_	_
लाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
एक	i118%0:t27	_	_	_	_	_	_
अन्य	i118%0:t27	_	_	_	_	_	_
अंतरिक्ष	i118%0:t27,i119%1:t15	अंतरिक्ष:i119	_	_	_	Coreference-Identity:i116	_
यान	i118%1:t27	यान:i118	_	_	_	_	_
अटलांटिस	i120%1:t27	अटलांटिस:i120	_	_	_	Coreference-NounComplement:i75:i121	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

