बिहार	i1%1:t1,i2%0:t2	बिहार:i1	_	_	_	_	_
विधानसभा	i2%0:t2	_	_	_	_	_	_
चुनाव	i2%1:t2	चुनाव:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
ऐलान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
कांग्रेस	i3%1:t3	कांग्रेस:i3	_	_	_	_	_
ने	_	_	_	_	_	_	_
संयुक्त	i4%0:t4	_	_	_	_	_	_
प्रगतिशील	i4%0:t4	_	_	_	_	_	_
गठबंधन	i4%1:t4	गठबंधन:i4	_	_	_	_	_
को	_	_	_	_	_	_	_
एकजुट	_	_	_	_	_	_	_
रखने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आखिरी	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	i5%1:t3	कांग्रेस:i5	_	_	_	Coreference-Identity:i3	_
ने	_	_	_	_	_	_	_
लोक	i6%0:t5	_	_	_	_	_	_
जनशक्ति	i6%0:t5	_	_	_	_	_	_
पार्टी	i6%1:t5	पार्टी:i6	_	_	_	_	_
को	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उसे	i7%1:t5	उसे:i7	_	_	_	Anaphora-C:i6	_
अगले	_	_	_	_	_	_	_
सप्ताह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंत	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
चुनावी	i8%0:t6	_	_	_	_	_	_
गठबंधन	i8%1:t6	गठबंधन:i8	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अंतिम	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लोजपा	i9%1:t5	लोजपा:i9	_	_	_	Coreference-Bracketed/Abbraviation:i59:i9	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
माकपा	i10%1:t7	माकपा:i10	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
कांग्रेस	i11%1:t3	कांग्रेस:i11	_	_	_	Coreference-Identity:i5	_
पर	_	_	_	_	_	_	_
दबाव	_	_	_	_	_	_	_
तेज	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

माकपा	i12%1:t7	माकपा:i12	_	_	_	Coreference-Identity:i10	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
तय	_	_	_	_	_	_	_
तिथि	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
केंद्रीय	i13%0:t8	_	_	_	_	_	_
मंत्री	i13%1:t8	मंत्री:i13	_	_	_	_	_
रामविलास	i14%0:t8	_	_	_	_	_	_
पासवान	i14%1:t8	पासवान:i14	_	_	_	Coreference-NounComplement:i13	_
यूपीए	i15%1:t4	यूपीए:i15	_	_	_	Coreference-Bracketed/Abbraviation:i34:i15	_
के	_	_	_	_	_	_	_
बैनर	_	_	_	_	_	_	_
तले	_	_	_	_	_	_	_
चुनाव	i16%1:t2	चुनाव:i16	_	_	_	Coreference-Identity:i2	_
लड़ने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
ऐलान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
उन्हें	i17%1:t8	उन्हें:i17	_	_	_	Anaphora-C:i14	_
केंद्रीय	i18%0:t9	_	_	_	_	_	_
मंत्रिमंडल	i18%1:t9	मंत्रिमंडल:i18	_	_	_	_	_
से	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	i19%1:t3	कांग्रेस:i19	_	_	_	Coreference-Identity:i11	_
की	_	_	_	_	_	_	_
यूपीए	i20%1:t4	यूपीए:i20	_	_	_	Coreference-Identity:i15	_
को	_	_	_	_	_	_	_
एकजुट	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तमाम	_	_	_	_	_	_	_
कोशिशों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बावजूद	_	_	_	_	_	_	_
पासवान	i21%1:t8	पासवान:i21	_	_	_	Coreference-Identity:i17	_
मुस्लिम	_	_	m1%0:i22	_	_	_	_
मुख्यमंत्री	_	_	m1%1:i22	मुख्यमंत्री:m1	_	_	_
की	_	_	_	_	_	_	_
शर्त	i22%1:t10	शर्त:i22	_	_	m1:i22	_	_
पर	_	_	_	_	_	_	_
कोई	i23%1:t11	कोई:i23	_	_	_	_	_
नरमी	_	_	_	_	_	_	_
बरतने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कांग्रेस	i24%1:t3	कांग्रेस:i24	_	_	_	Coreference-Identity:i19	_
सहित	_	_	_	_	_	_	_
बाकी	_	_	_	_	_	_	_
घटक	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
उनकी	i25%1:t8	उनकी:i25	m2%1:i26	उनकी:m2	_	Anaphora-C:i21	_
इस	i26%0:t10	_	_	_	_	_	_
शर्त	i26%1:t10	शर्त:i26	_	_	m2:i26	Coreference-Identity:i22	_
से	_	_	_	_	_	_	_
सहमत	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उनकी	i27%1:t8	उनकी:i27	_	_	_	Anaphora-C:i25	_
दलील	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
विषय	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
चुनाव	i28%1:t2	चुनाव:i28	_	_	_	Coreference-Identity:i16	_
नतीजों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i29%1:t12	इसके:i29	_	_	_	_	_
साथ	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
कांग्रेस	i30%1:t3	कांग्रेस:i30	_	_	_	Coreference-Identity:i24	_
भी	_	_	_	_	_	_	_
लोजपा	i31%1:t5	लोजपा:i31	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
कोई	i32%1:t13	कोई:i32	_	_	_	_	_
नरमी	_	_	_	_	_	_	_
बरतने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	i33%0:t14	_	_	_	_	_	_
महासचिव	i33%1:t14	महासचिव:i33	_	_	_	_	_
व	_	_	_	_	_	_	_
बिहार	i34%1:t1	बिहार:i34	m3%1:i35	बिहार:m3	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
प्रभारी	i35%1:t14	प्रभारी:i35	_	_	m3:i35	Coreference-Noun-Noun:i33	_
दिग्विजय	i36%0:t14	_	_	_	_	_	_
सिंह	i36%1:t14	सिंह:i36	_	_	_	Coreference-NounComplement:i35	_
साफ	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
लोजपा	i37%1:t5	लोजपा:i37	_	_	_	Coreference-Identity:i31	_
को	_	_	_	_	_	_	_
यूपीए	i38%1:t4	यूपीए:i38	_	_	_	Coreference-Identity:i20	_
या	_	_	_	_	_	_	_
एनडीए	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पार्टी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
वरिष्ठ	_	_	_	_	_	_	_
नेता	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पासवान	i39%1:t8	पासवान:i39	_	_	_	Coreference-Identity:i27	_
को	_	_	_	_	_	_	_
दस	_	_	_	_	_	_	_
सितंबर	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	i40%1:t3	कांग्रेस:i40	_	_	_	Coreference-Identity:i30	_
अध्यक्ष	_	_	_	_	_	_	_
सोनिया	_	_	_	_	_	_	_
गांधी	_	_	_	_	_	_	_
अगस्त	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंत	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
गठबंधन	i41%1:t6	गठबंधन:i41	_	_	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
चाहती	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
केंद्रीय	i42%0:t8	_	_	_	_	_	_
मंत्री	i42%1:t8	मंत्री:i42	_	_	_	Coreference-Noun-Noun:i39	_
पासवान	i43%1:t8	पासवान:i43	_	_	_	Coreference-NounComplement:i42	_
के	_	_	_	_	_	_	_
कहने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
सीमा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दस	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बढ़ाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
पासवान	i44%1:t8	पासवान:i44	_	_	_	Coreference-Identity:i43	_
को	_	_	_	_	_	_	_
यूपीए	i45%1:t4,i46%0:t15	यूपीए:i45	_	_	_	Coreference-Identity:i38	_
के	i46%0:t15	_	_	_	_	_	_
साथ	i46%0:t15	_	_	_	_	_	_
चुनाव	i47%1:t2,i46%0:t15	चुनाव:i47	_	_	_	Coreference-Identity:i28	_
लड़ने	i46%0:t15	_	_	_	_	_	_
की	i46%0:t15	_	_	_	_	_	_
सूरत	i46%0:t15	_	_	_	_	_	_
में	i46%0:t15	_	_	_	_	_	_
केंद्रीय	i48%0:t9	_	_	_	_	_	_
मंत्रिमंडल	i48%1:t9,i46%0:t15	मंत्रिमंडल:i48	_	_	_	Coreference-Identity:i18	_
में	i46%0:t15	_	_	_	_	_	_
उनका	i46%0:t15,i49%1:t8	उनका:i49	_	_	_	Anaphora-C:i44	_
कद	i46%0:t15	_	_	_	_	_	_
बढ़ाने	i46%0:t15	_	_	_	_	_	_
की	i46%0:t15	_	_	_	_	_	_
भी	i46%0:t15	_	_	_	_	_	_
पेशकश	i46%0:t15	_	_	_	_	_	_
की	i46%0:t15	की:i46	_	_	_	_	_
गई	i46%1:t15	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पासवान	i50%1:t8	पासवान:i50	_	_	_	Coreference-Identity:i49	_
ने	_	_	_	_	_	_	_
अभी	i51%1:t16	अभी:i51	_	_	_	_	_
तक	_	_	_	_	_	_	_
इस	i52%1:t15	इस:i52	_	_	_	Anaphora-E:i46	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i53%1:t17	कोई:i53	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बिहार	i54%1:t1	बिहार:i54	_	_	_	Coreference-Identity:i34	_
में	_	_	_	_	_	_	_
धर्मनिरपेक्ष	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
गठन	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
वामदल	i55%1:t18	वामदल:i55	_	_	_	_	_
पासवान	i56%1:t8	पासवान:i56	_	_	_	Coreference-Identity:i50	_
को	_	_	_	_	_	_	_
जिम्मेदार	_	_	_	_	_	_	_
ठहराते	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राज्यसभा	_	_	_	_	_	_	_
सांसद	_	_	_	_	_	_	_
सीताराम	_	_	_	_	_	_	_
येचुरी	_	_	_	_	_	_	_
सरकार	i57%1:t19	सरकार:i57	_	_	_	_	_
से	_	_	_	_	_	_	_
पासवान	i58%1:t8	पासवान:i58	_	_	_	Coreference-Identity:i56	_
को	_	_	_	_	_	_	_
मंत्रिमंडल	i59%1:t9	मंत्रिमंडल:i59	_	_	_	Coreference-Identity:i48	_
से	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
सार्वजानिक	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुस्लिम	_	_	m4%0:i60	_	_	_	_
मुख्यमंत्री	_	_	m4%1:i60	मुख्यमंत्री:m4	_	_	_
की	_	_	_	_	_	_	_
शर्त	i60%1:t10	शर्त:i60	_	_	m4:i60	Coreference-Identity:i26	_
पर	_	_	_	_	_	_	_
अड़कर	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
पासवान	i61%1:t8	पासवान:i61	_	_	_	Coreference-Identity:i58	_
यूपीए	i62%1:t4	यूपीए:i62	_	_	_	Coreference-Identity:i45	_
से	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
विधानसभा	i63%0:t2	_	_	_	_	_	_
चुनाव	i63%1:t2	चुनाव:i63	_	_	_	Coreference-Identity:i47	_
में	_	_	_	_	_	_	_
उतरते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
वामदलों	i64%1:t18	वामदलों:i64	_	_	_	Coreference-Identity:i55	_
का	_	_	_	_	_	_	_
सरकार	i65%1:t19	सरकार:i65	_	_	_	Coreference-Identity:i57	_
पर	_	_	_	_	_	_	_
रामविलास	i66%0:t8	_	_	_	_	_	_
पासवान	i66%1:t8	पासवान:i66	_	_	_	Coreference-Identity:i61	_
को	_	_	_	_	_	_	_
हटाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दबाव	_	_	_	_	_	_	_
बढ़	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

