थाइलैंड	i1%1:t1	थाइलैंड:i1	m1%1:i2	थाइलैंड:m1	_	_	_
की	_	_	_	_	_	_	_
राजधानी	i2%1:t2	राजधानी:i2	_	_	m1:i2	_	_
बैंकॉक	i3%1:t2	बैंकॉक:i3	_	_	_	Coreference-NounComplement:i2	_
में	_	_	_	_	_	_	_
भारत	i5%0:t3	_	_	_	_	_	_
सरकार	i5%1:t3	सरकार:i5	m2%1:i4	सरकार:m2	_	_	_
के	_	_	_	_	_	_	_
वार्ताकारों	i6%1:t4,i4%1:t5	वार्ताकारों:i6,वार्ताकारों:i4	_	_	m2:i6	_	_
और	_	_	_	_	_	_	_
नागालैंड	i7%1:t6	नागालैंड:i7	_	_	_	_	_
के	_	_	_	_	_	_	_
अलगाववादी	_	_	_	_	_	_	_
जनजातीय	_	_	_	_	_	_	_
समूह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
शांति	i8%0:t7	_	_	_	_	_	_
वार्ता	i8%1:t7	वार्ता:i8	_	_	_	_	_
चल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वरिष्ठ	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i9%0:t7	_	_	_	_	_	_
वार्ता	i9%1:t7	वार्ता:i9	_	_	_	Coreference-Identity:i8	_
९	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
पुराने	_	_	_	_	_	_	_
संघर्ष	_	_	_	_	_	_	_
विराम	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संधि	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बचाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारतीय	_	_	_	_	_	_	_
गृह	i10%0:t8	_	_	_	_	_	_
-	i10%0:t8	_	_	_	_	_	_
मंत्रालय	i10%1:t8	मंत्रालय:i10	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
प्रवासी	_	_	_	_	_	_	_
मामलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मंत्रालय	_	_	m3%1:i11	मंत्रालय:m3	_	_	_
के	_	_	_	_	_	_	_
राज्यमंत्री	i11%1:t5	राज्यमंत्री:i11	_	_	m3:i11	Coreference-PartOf:i4	_
ऑस्कर	i12%0:t5	_	_	_	_	_	_
फर्नानडिस	i12%1:t5	फर्नानडिस:i12	_	_	_	Coreference-NounComplement:i11	_
और	_	_	_	_	_	_	_
नई	i13%0:t9	_	m4%0:i14	_	_	_	_
दिल्ली	i13%1:t9	दिल्ली:i13	m4%1:i14	दिल्ली:m4	_	_	_
के	_	_	_	_	_	_	_
मुख्य	i14%0:t4	_	_	_	_	_	_
शांति	i14%0:t4	_	_	_	_	_	_
वार्ताकार	i14%1:t4	वार्ताकार:i14	_	_	m4:i14	Coreference-PartOf:i6	_
के.	i15%0:t4	_	_	_	_	_	_
पद्मनाभैया	i15%1:t4	पद्मनाभैया:i15	_	_	_	Coreference-NounComplement:i14	_
थाइलैंड	i16%1:t1	थाइलैंड:i16	m5%1:i17	थाइलैंड:m5	_	Coreference-Identity:i1	_
की	_	_	_	_	_	_	_
राजधानी	i17%1:t2	राजधानी:i17	_	_	m5:i17	Coreference-Noun-Noun:i3	_
में	_	_	_	_	_	_	_
नेशनल	i18%0:t10	_	_	_	_	_	_
सोशलिस्ट	i18%0:t10	_	_	_	_	_	_
कॉउंसिल	i18%0:t10	_	_	_	_	_	_
ऑफ	i18%0:t10	_	_	_	_	_	_
नागालैंड	i19%1:t6,i18%1:t10	नागालैंड:i19,नागालैंड:i18	_	_	_	Coreference-Identity:i7	_
(	_	_	_	_	_	_	_
एनएससीएन	i20%0:t10	_	_	_	_	_	_
-	i20%0:t10	_	_	_	_	_	_
आईएम	i20%1:t10	आईएम:i20	_	_	_	Coreference-Bracketed/Abbraviation:i18	_
)	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
५	_	_	_	_	_	_	_
सदस्यीय	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चीत	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एनएससीएन	i21%0:t10	_	_	_	_	_	_
-	i21%0:t10	_	_	_	_	_	_
आईएम	i21%1:t10	आईएम:i21	_	_	_	Coreference-Identity:i20	_
के	_	_	_	_	_	_	_
प्रतिनिधिमंडल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
छापामार	i22%0:t11,i23%0:t12	_	_	_	_	_	_
नेता	i22%1:t11,i23%1:t12	नेता:i22,नेता:i23	_	_	_	_	_
इसाक	i24%0:t11	_	_	_	_	_	_
चिशी	i24%0:t11	_	_	_	_	_	_
स्वू	i24%1:t11	स्वू:i24	_	_	_	Coreference-NounComplement:i22	_
और	_	_	_	_	_	_	_
टी	i25%0:t12	_	_	_	_	_	_
मुईवा	i25%1:t12	मुईवा:i25	_	_	_	Coreference-NounComplement:i23	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

१९९७	i26%1:t13	१९९७:i26	_	_	_	_	_
में	_	_	_	_	_	_	_
एनएससीएन	i27%0:t10	_	_	_	_	_	_
-	i27%0:t10	_	_	_	_	_	_
आईएम	i27%1:t10	आईएम:i27	_	_	_	Coreference-Identity:i21	_
की	_	_	_	_	_	_	_
सरकार	i28%1:t3	सरकार:i28	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
युद्ध	i29%0:t14	_	_	_	_	_	_
विराम	i29%1:t14	विराम:i29	_	_	_	_	_
के	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
चीत	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तभी	i30%1:t13	तभी:i30	_	_	_	Anaphora-T:i26	_
से	_	_	_	_	_	_	_
अभी	i31%1:t15	अभी:i31	_	_	_	anaphora-?:i31	_
तक	_	_	_	_	_	_	_
दोनों	i32%0:t10,i33%0:t3	_	_	_	_	_	_
पक्षों	i32%1:t10,i33%1:t3	पक्षों:i32,पक्षों:i33	_	_	_	Coreference-RPartOf:i28,Coreference-RPartOf:i27	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
५०	_	_	_	_	_	_	_
दौर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शांति	i34%0:t7	_	_	_	_	_	_
-	i34%0:t7	_	_	_	_	_	_
वार्ता	i34%1:t7	वार्ता:i34	_	_	_	Coreference-Identity:i9	_
सम्पन्न	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वर्तमान	i35%0:t7	_	_	_	_	_	_
वार्ता	i35%1:t7	वार्ता:i35	_	_	_	Coreference-Identity:i45:i9	_
भी	_	_	_	_	_	_	_
इसी	_	_	_	_	_	_	_
दौर	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
हिस्सा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसका	i36%1:t7	इसका:i36	_	_	_	Anaphora-C:i35	_
उद्देश्य	_	_	_	_	_	_	_
२५	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आहुति	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
दक्षिण	_	_	_	_	_	_	_
एशिया	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
लम्बे	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
चली	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
हिंसा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खत्म	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्थायी	_	_	_	_	_	_	_
शांति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
स्थापना	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गृहमंत्रालय	i37%1:t8	गृहमंत्रालय:i37	_	_	_	Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
वरिष्ठ	_	_	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
गुने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
शर्त	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
नई	i38%0:t9	_	_	_	_	_	_
दिल्ली	i38%1:t9	दिल्ली:i38	_	_	_	Coreference-Identity:i13	_
से	_	_	_	_	_	_	_
टेलीफोन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	i39%0:t10,i40%0:t3	_	_	_	_	_	_
पक्षों	i39%1:t10,i40%1:t3	पक्षों:i39,पक्षों:i40	_	_	_	Coreference-RPartOf:i33,Coreference-RPartOf:i32	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
यह	i41%0:t7	_	_	_	_	_	_
वार्ता	i41%1:t7	वार्ता:i41	_	_	_	Coreference-Identity:i48:i35	_
काफी	_	_	_	_	_	_	_
सावधानीपूर्वक	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गयी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सरकार	i42%1:t3	सरकार:i42	_	_	_	Coreference-Identity:i40	_
और	_	_	_	_	_	_	_
एनएससीएन	i43%0:t10	_	_	_	_	_	_
-	i43%0:t10	_	_	_	_	_	_
आईएम	i43%1:t10	आईएम:i43	_	_	_	Coreference-Identity:i39	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
युद्घ	i44%0:t14	_	_	_	_	_	_
विराम	i44%1:t14	विराम:i44	_	_	_	Coreference-Identity:i29	_
संधि	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तिथि	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खत्म	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	m6%0:i45	_	_	_	_
दौर	_	_	m6%1:i45	दौर:m6	_	_	_
की	_	_	_	_	_	_	_
वार्ता	i45%1:t7	वार्ता:i45	_	_	m6:i45	Coreference-Identity:i41	_
का	_	_	_	_	_	_	_
मुख्य	_	_	_	_	_	_	_
उद्देश्य	_	_	_	_	_	_	_
एनएससीएन	i46%0:t10	_	_	_	_	_	_
-	i46%0:t10	_	_	_	_	_	_
आईएम	i46%1:t10	आईएम:i46	_	_	_	Coreference-Identity:i43	_
द्वारा	_	_	_	_	_	_	_
युद्ध	i47%0:t14	_	_	_	_	_	_
विराम	i47%1:t14	विराम:i47	_	_	_	Coreference-Identity:i44	_
की	_	_	_	_	_	_	_
अवधि	_	_	_	_	_	_	_
बढ़ाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सहमति	_	_	_	_	_	_	_
सुनिश्चित	_	_	_	_	_	_	_
कराना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

