श्रीनगर	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
मुजफ्फराबाद	_	_	_	_	_	_	_
बस	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
२	_	_	_	_	_	_	_
जून	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पाक	i1%1:t1	पाक:i1	m1%0:i2	_	_	_	_
अधिकृत	_	_	m1%0:i2	_	_	_	_
कश्मीर	_	_	m1%0:i2	_	_	,	_
और	_	_	m1%0:i2	और:m1	_	_	_
पाकिस्तान	i3%1:t1	पाकिस्तान:i3	m1%1:i2	_	_	Coreference-Noun-Noun:i1	_
की	_	_	_	_	_	_	_
प्रस्तावित	i2%0:t2	_	_	_	_	_	_
यात्रा	i2%1:t2	यात्रा:i2	_	_	m1:i2	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
हुर्रियत	i4%0:t3	_	_	_	_	_	_
नेताओं	i4%1:t3	नेताओं:i4	_	_	_	_	_
को	_	_	_	_	_	_	_
अपने	i5%1:t3	अपने:i5	_	_	_	Anaphora-C:i4	_
साथ	_	_	_	_	_	_	_
पासपोर्ट	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हिदायत	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

यात्रा	i6%1:t2	यात्रा:i6	_	_	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
हुर्रियत	i7%0:t4	_	_	_	_	_	_
कांफ्रेंस	i7%1:t4	कांफ्रेंस:i7	_	_	_	_	_
ने	_	_	_	_	_	_	_
अपने	i8%1:t4,i9%0:t5	अपने:i8	_	_	_	Anaphora-C:i7	_
पांच	i9%0:t5	_	_	_	_	_	_
और	i9%0:t5	_	_	_	_	_	_
सदस्यों	i9%0:t5	_	_	_	_	_	_
को	i9%0:t5	_	_	_	_	_	_
नामित	i9%0:t5	_	_	_	_	_	_
किया	i9%0:t5	किया:i9	_	_	_	_	_
है	i9%1:t5	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इसके	i10%1:t5	इसके:i10	_	_	_	Anaphora-E:i9	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
हुर्रियत	i12%0:t4	_	_	_	_	_	_
कांफ्रेंस	i12%1:t4	कांफ्रेंस:i12	_	_	_	Coreference-Identity:i8	_
द्वारा	_	_	_	_	_	_	_
क्षेत्रीय	_	_	_	_	_	_	_
पासपोर्ट	_	_	_	_	_	_	_
ऑफिस	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जमा	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
ट्रैवेल	_	_	_	_	_	_	_
फॉर्म	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
११	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
१७	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
केवल	_	_	_	_	_	_	_
पांच	_	_	_	_	_	_	_
सदस्यों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
यात्रा	i13%1:t2	यात्रा:i13	_	_	_	Coreference-Identity:i6	_
की	_	_	_	_	_	_	_
मंजूरी	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
फैसले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जम्मू	i14%0:t6	_	_	_	_	_	_
-	i14%0:t6	_	_	_	_	_	_
कश्मीर	i14%0:t6	_	_	_	_	_	_
लिबरेशन	i14%0:t6	_	_	_	_	_	_
फ्रंट	i14%1:t6	फ्रंट:i14	_	_	_	_	_
(	_	_	_	_	_	_	_
जेकेएलएफ	i15%1:t6	जेकेएलएफ:i15	_	_	_	Coreference-Abbreviation:i14	_
)	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
केवल	_	_	_	_	_	_	_
अपने	i16%1:t6	अपने:i16	m2%1:i17	अपने:m2	_	Anaphora-C:i15	_
अध्यक्ष	i17%1:t7	अध्यक्ष:i17	_	_	m2:i17	_	_
यासिन	i18%0:t7	_	_	_	_	_	_
मलिक	i18%1:t7	मलिक:i18	_	_	_	Coreference-NounComplement:i17	_
को	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
भेजने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
निर्णय	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

