इंडियन	i1%0:t1	_	m1%0:i2	_	_	_	_
पेट्रोकेमिकल्स	i1%0:t1	_	m1%0:i2	_	_	_	_
कॉरपोरेशन	i1%0:t1	_	m1%0:i2	_	_	_	_
लिमिटेड	i1%1:t1	लिमिटेड:i1	m1%0:i2	_	_	_	_
(	_	_	m1%0:i2	_	_	_	_
आईपीसीएल	i3%1:t1	आईपीसीएल:i3	m1%0:i2	_	_	Coreference-Bracketed/Abbraviation:i1	_
)	_	_	m1%0:i2	_	_	_	_
के	_	_	m1%0:i2	_	_	_	_
बोर्ड	_	_	m1%1:i2	बोर्ड:m1	_	_	_
की	_	_	_	_	_	_	_
बैठक	i2%1:t2	बैठक:i2	_	_	m1:i2	_	_
20	_	_	_	_	_	_	_
जनवरी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ऐसा	i4%1:t3	ऐसा:i4	_	_	_	_	_
माना	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अनिल	i5%0:t4,i6%0:t3	_	_	_	_	_	_
अंबानी	i5%1:t4,i6%0:t3	अंबानी:i5	_	_	_	_	_
द्वारा	i6%0:t3	_	_	_	_	_	_
आईपीसीएल	i7%1:t1,i6%0:t3	आईपीसीएल:i7	_	_	_	Coreference-Identity:i3	_
के	i6%0:t3	_	_	_	_	_	_
उपाध्यक्ष	i6%0:t3	_	_	_	_	_	_
व	i6%0:t3	_	_	_	_	_	_
निदेशक	i6%0:t3	_	_	_	_	_	_
पद	i6%0:t3	_	_	_	_	_	_
से	i6%0:t3	_	_	_	_	_	_
सोमवार	i6%0:t3	_	_	_	_	_	_
को	i6%0:t3	_	_	_	_	_	_
दिए	i6%0:t3	_	_	_	_	_	_
गए	i6%0:t3	_	_	_	_	_	_
इस्तीफे	i6%0:t3	_	_	_	_	_	_
पर	i6%0:t3	_	_	_	_	_	_
इसमें	i8%1:t2,i6%0:t3	इसमें:i8	_	_	_	Anaphora-C:i2	_
चर्चा	i6%0:t3	_	_	_	_	_	_
हो	i6%0:t3	हो:i6	_	_	_	Anaphora-E:i4	_
सकती	i6%0:t3	_	_	_	_	_	_
है	i6%1:t3	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कंपनी	_	_	m2%0:i9	_	_	_	_
मामलों	_	_	m2%1:i9	मामलों:m2	_	_	_
के	_	_	_	_	_	_	_
मंत्री	i9%1:t5	मंत्री:i9	_	_	m2:i9	_	_
प्रेमचंद्र	i10%0:t5	_	_	_	_	_	_
गुप्ता	i10%1:t5	गुप्ता:i10	_	_	_	Coreference-NounComplement:i9	_
ने	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
रिलायंस	i11%1:t6	रिलायंस:i11	_	_	_	_	_
के	_	_	_	_	_	_	_
किसी	i12%1:t7	किसी:i12	_	_	_	_	_
भी	_	_	_	_	_	_	_
हिस्सेदार	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कॉरपोरेट	_	_	_	_	_	_	_
संचालन	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
बाई	_	_	_	_	_	_	_
बैक	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
किसी	i13%1:t8	किसी:i13	_	_	_	_	_
भी	_	_	_	_	_	_	_
मसले	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कोई	i14%1:t9	कोई:i14	_	_	_	_	_
शिकायत	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
कराई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मुंबई	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिली	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
रिलायंस	i15%1:t6,i16%0:t10	रिलायंस:i15	_	_	_	Coreference-Identity:i11	_
इंफोकॉम	i16%1:t10	इंफोकॉम:i16	_	_	_	_	_
ने	_	_	_	_	_	_	_
अपने	i17%1:t10	अपने:i17	_	_	_	Anaphora-C:i16	_
प्रीपेड	_	_	_	_	_	_	_
उपभोक्ताओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
ई	i18%0:t11	_	_	_	_	_	_
-	i18%0:t11	_	_	_	_	_	_
रिचार्ज	i18%0:t11	_	_	_	_	_	_
सुविधा	i18%1:t11	सुविधा:i18	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i19%1:t11	इसके:i19	_	_	_	Anaphora-C:i18	_
तहत	_	_	_	_	_	_	_
उपभोक्ता	_	_	_	_	_	_	_
घर	_	_	_	_	_	_	_
बैठे	_	_	_	_	_	_	_
किसी	i20%1:t12	किसी:i20	_	_	_	_	_
भी	_	_	_	_	_	_	_
राशि	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कूपन	_	_	_	_	_	_	_
इलेक्ट्रॉनिक	_	_	_	_	_	_	_
तरीके	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
रिचार्ज	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	_	_	_	_	_	_	_
विकल्प	_	_	_	_	_	_	_
55	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
1100	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मुकेश	i21%0:t13	_	_	_	_	_	_
अंबानी	i21%1:t13	अंबानी:i21	_	_	_	_	_
की	_	_	_	_	_	_	_
अध्यक्षता	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
रिलायंस	i22%0:t14,i23%1:t6	रिलायंस:i23	m3%0:i24	_	_	Coreference-Identity:i15	_
इंडस्ट्रीज	i22%0:t14	_	m3%0:i24	_	_	_	_
लिमिटेड	i22%1:t14	लिमिटेड:i22	m3%0:i24	_	_	_	_
(	_	_	m3%0:i24	_	_	_	_
आरआईएल	i25%1:t14	आरआईएल:i25	m3%0:i24	_	_	Coreference-Bracketed/Abbraviation:i22	_
)	_	_	m3%0:i24	_	_	_	_
के	_	_	m3%0:i24	_	_	_	_
बोर्ड	_	_	m3%1:i24	बोर्ड:m3	_	_	_
की	_	_	_	_	_	_	_
21	_	_	_	_	_	_	_
जनवरी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बैठक	i24%1:t15	बैठक:i24	_	_	m3:i24	_	_
होगी	_	_	_	_	_	_	_
जिसमें	i26%1:t15	जिसमें:i26	_	_	_	Anaphora-C:i24	_
तीसरी	_	_	_	_	_	_	_
तिमाही	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
परिणामों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i27%1:t15	इससे:i27	_	_	_	Anaphora-C:i26	_
पहले	_	_	_	_	_	_	_
रिलायंस	i28%1:t6,i29%0:t16	रिलायंस:i28	m4%0:i30,m5%0:i31,m6%0:i32	_	_	Coreference-Identity:i23	_
समूह	i29%1:t16	समूह:i29	m4%1:i30,m5%1:i31,m6%1:i32	समूह:m4,समूह:m5,समूह:m6	_	_	_
की	_	_	_	_	_	_	_
सभी	i30%0:t17,i31%0:t18,i32%0:t10	_	_	_	_	_	_
कंपनियां	i30%1:t17,i31%1:t18,i32%1:t10	कंपनियां:i30,कंपनियां:i31,कंपनियां:i32	_	_	m4:i30,m5:i31,m6:i32	Coreference-RPartOf:i17	_
अपने	i33%1:t18,i34%1:t17,i35%1:t10	अपने:i33,अपने:i34,अपने:i35	_	_	_	Anaphora-C:i31,Anaphora-C:i30,Anaphora-C:i32	_
-	_	_	_	_	_	_	_
अपने	_	_	_	_	_	_	_
एकाउंट	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मुहर	_	_	_	_	_	_	_
लगाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रिलायंस	i36%1:t6,i37%0:t17	रिलायंस:i36	_	_	_	Coreference-Identity:i28	_
एनर्जी	i37%1:t17	एनर्जी:i37	_	_	_	Coreference-PartOf:i34	_
का	_	_	_	_	_	_	_
बोर्ड	_	_	_	_	_	_	_
19	_	_	_	_	_	_	_
जनवरी	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रिलायंस	i38%1:t6,i39%0:t16	रिलायंस:i38	_	_	_	Coreference-Identity:i36	_
समूह	i39%1:t16	समूह:i39	_	_	_	Anaphora-C:i29	_
में	_	_	_	_	_	_	_
अंबानी	i40%0:t4,i41%0:t13	_	_	_	_	_	_
बंधुओं	i40%1:t4,i41%1:t13	बंधुओं:i40,बंधुओं:i41	_	_	_	Coreference-RPartOf:i21,Coreference-RPartOf:i5	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
वर्चस्व	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जंग	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
तल्ख़	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

छोटे	i42%0:t4	_	_	_	_	_	_
भाई	i42%1:t4	भाई:i42	_	_	_	Coreference-Noun-Noun:i40	_
ने	_	_	_	_	_	_	_
मुकेश	i43%0:t13	_	m7%0:i44	_	_	_	_
अंबानी	i43%1:t13	अंबानी:i43	m7%1:i44	अंबानी:m7	_	Coreference-Identity:i41	_
के	_	_	_	_	_	_	_
एक	i44%0:t19	_	_	_	_	_	_
बाल	i44%0:t19	_	_	_	_	_	_
सखा	i44%1:t19	सखा:i44	_	_	m7:i44	_	_
व	_	_	_	_	_	_	_
आईपीसीएल	i45%1:t1,i46%0:t19	आईपीसीएल:i45	_	_	_	Coreference-Identity:i7	_
में	i46%0:t19	_	_	_	_	_	_
निदेशक	i46%1:t19	निदेशक:i46	_	_	_	Coreference-Noun-Noun:i44	_
आनंद	i47%0:t19	_	_	_	_	_	_
जैन	i47%1:t19	जैन:i47	_	_	_	Coreference-NounComplement:i46	_
पर	_	_	_	_	_	_	_
निशाना	_	_	_	_	_	_	_
साधते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
इस	i48%0:t1	_	_	_	_	_	_
कंपनी	i48%1:t1	कंपनी:i48	_	_	_	Coreference-Noun-Noun:i45	_
से	_	_	_	_	_	_	_
कल	_	_	_	_	_	_	_
इस्तीफा	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अनिल	i49%1:t4	अनिल:i49	_	_	_	Coreference-Noun-Noun:i42	_
ने	_	_	_	_	_	_	_
आनंद	i50%1:t19	आनंद:i50	_	_	_	Coreference-Identity:i47	_
पर	_	_	_	_	_	_	_
अंबानी	_	_	_	_	_	_	_
परिवार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दरार	_	_	_	_	_	_	_
डालने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
साजिश	_	_	_	_	_	_	_
रचने	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
उनके	i51%1:t4	उनके:i51	_	_	_	Anaphora-C:i49	_
व्यक्तिगत	_	_	_	_	_	_	_
चरित्र	_	_	_	_	_	_	_
हनन	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अभियान	_	_	_	_	_	_	_
छेड़ने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

