शीतकाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
कपाट	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
मंदिर	i1%1:t1	मंदिर:i1	_	_	_	_	_
को	_	_	_	_	_	_	_
शानदार	_	_	_	_	_	_	_
तरीके	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
फूलों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सजाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लक्ष्मी	i2%1:t2,i3%0:t1	लक्ष्मी:i2	_	_	_	_	_
मंदिर	i3%1:t1	मंदिर:i3	_	_	_	Coreference-PartOf:i1	_
में	_	_	_	_	_	_	_
रावल	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
मां	i4%0:t2	_	_	_	_	_	_
लक्ष्मी	i4%1:t2	लक्ष्मी:i4	_	_	_	Coreference-Identity:i2	_
की	_	_	_	_	_	_	_
पूजा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
नारीवेश	_	_	_	_	_	_	_
धारण	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लक्ष्मी	i5%0:t2	लक्ष्मी:i5	_	_	_	Coreference-Identity:i4	_
जी	i5%1:t2	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मूर्ति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
गर्भ	_	_	_	_	_	_	_
गृह	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
जाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

परंपरानुसार	_	_	_	_	_	_	_
माणा	i6%1:t3	माणा:i6	_	_	_	_	_
की	_	_	_	_	_	_	_
कुमारी	_	_	_	_	_	_	_
कन्याओं	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
बुना	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
धृत	i7%0:t4	_	_	_	_	_	_
कंबल	i7%0:t4	_	_	_	_	_	_
को	i7%0:t4	_	_	_	_	_	_
भगवान	i8%1:t5,i7%0:t4	भगवान:i8	_	_	_	_	_
के	i7%0:t4	_	_	_	_	_	_
विग्रह	i7%0:t4	_	_	_	_	_	_
पर	i7%0:t4	_	_	_	_	_	_
लपेटा	i7%0:t4	लपेटा:i7	_	_	_	_	_
गया	i7%1:t4	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i9%1:t4	इसके:i9	_	_	_	Anaphora-C:i7	_
बाद	_	_	_	_	_	_	_
शीतकाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भगवान	i10%0:t5	_	_	_	_	_	_
बदरी	i10%0:t5	_	_	_	_	_	_
विशाल	i10%1:t5	विशाल:i10	_	_	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
कपाट	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कपाट	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अवसर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
पांच	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
श्रद्धालुओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भगवान	i11%0:t5	_	_	_	_	_	_
बदरी	i11%0:t5	_	_	_	_	_	_
विशाल	i11%1:t5	विशाल:i11	_	_	_	Coreference-Identity:i10	_
के	_	_	_	_	_	_	_
दर्शन	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सेना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गढ़वाल	_	_	_	_	_	_	_
स्काउट	_	_	_	_	_	_	_
बटालियन	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
शानदार	_	_	_	_	_	_	_
बैंड	_	_	_	_	_	_	_
धुन	_	_	_	_	_	_	_
बजाकर	_	_	_	_	_	_	_
श्रद्धालुओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मंत्रमुग्ध	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मंदिर	i12%0:t6,i13%1:t1	मंदिर:i13	_	_	_	Coreference-RPartOf:i3	_
समिति	i12%1:t6	समिति:i12	_	_	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मंदिर	i14%1:t1	मंदिर:i14	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
कपाट	_	_	_	_	_	_	_
बंद	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अवसर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
श्री	i15%0:t6,i16%0:t1	_	m1%0:i17	_	_	_	_
बदरी	i15%0:t6,i16%0:t1	_	m1%0:i17	_	_	_	_
केदार	i15%0:t6,i16%0:t1	_	m1%0:i17	_	_	_	_
मंदिर	i15%0:t6,i16%1:t1	मंदिर:i16	m1%0:i17	_	_	Coreference-Identity:i14	_
समिति	i15%1:t6	समिति:i15	m1%1:i17	समिति:m1	_	Coreference-Identity:i12	_
के	_	_	_	_	_	_	_
अध्यक्ष	i17%1:t7	अध्यक्ष:i17	_	_	m1:i17	_	_
डॉ.	i18%0:t7	_	_	_	_	_	_
अनसुया	i18%0:t7	_	_	_	_	_	_
प्रसाद	i18%0:t7	_	_	_	_	_	_
मैखुरी	i18%1:t7	मैखुरी:i18	_	_	_	Coreference-NounComplement:i17	_
,	_	_	_	_	_	_	_
मुख्य	i19%0:t8	_	_	_	_	_	_
कार्याधिकारी	i19%1:t8	कार्याधिकारी:i19	_	_	_	_	_
पीएम	i20%0:t8	_	_	_	_	_	_
शर्मा	i20%1:t8	शर्मा:i20	_	_	_	Coreference-NounComplement:i19	_
,	_	_	_	_	_	_	_
उप	i21%0:t9	_	_	_	_	_	_
मुख्य	i21%0:t9	_	_	_	_	_	_
कार्याधिकारी	i21%1:t9	कार्याधिकारी:i21	_	_	_	_	_
जेपी	i22%0:t9	_	_	_	_	_	_
नंबूरी	i22%1:t9	नंबूरी:i22	_	_	_	Coreference-NounComplement:i21	_
,	_	_	_	_	_	_	_
विशेष	i23%0:t10	_	_	_	_	_	_
कार्याधिकारी	i23%1:t10	कार्याधिकारी:i23	_	_	_	_	_
एलएन	i24%0:t10	_	_	_	_	_	_
सती	i24%1:t10	सती:i24	_	_	_	Coreference-NounComplement:i23	_
,	_	_	_	_	_	_	_
धर्माधिकारी	_	_	_	_	_	_	_
एवं	_	_	_	_	_	_	_
वेदपाठी	_	_	_	_	_	_	_
सहित	_	_	_	_	_	_	_
माणा	i25%1:t3	माणा:i25	_	_	_	Coreference-Identity:i6	_
,	_	_	_	_	_	_	_
बामणी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
पांडुकेश्वर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
अनेक	_	_	_	_	_	_	_
हक	_	_	_	_	_	_	_
हकूकधारी	_	_	_	_	_	_	_
समाज	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रतिनिधि	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

