सिर	i1%0:t1,i2%0:t2	_	_	_	_	_	_
से	i1%0:t1,i2%0:t2	_	_	_	_	_	_
जुड़ी	i1%0:t1,i2%0:t2	_	_	_	_	_	_
जुड़वां	i1%0:t1,i2%0:t2	_	_	_	_	_	_
बहनों	i1%1:t1,i2%1:t2	बहनों:i1,बहनों:i2	_	_	_	_	_
-	_	_	_	_	_	_	_
सबा	i3%1:t1	सबा:i3	m1%0:i4	_	_	Coreference-PartOf:i1	_
और	_	_	m1%0:i4	और:m1	_	_	_
फराह	i5%1:t2	फराह:i5	m1%1:i4	_	_	Coreference-PartOf:i2	_
-	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मां	i4%1:t3	मां:i4	_	_	m1:i4	_	_
राबिया	i6%0:t3	_	_	_	_	_	_
खातून	i6%1:t3	खातून:i6	_	_	_	Coreference-NounComplement:i4	_
को	_	_	_	_	_	_	_
डॉक्टरों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अल्लाह	i7%1:t4	अल्लाह:i7	_	_	_	_	_
पर	_	_	_	_	_	_	_
भरोसा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
जहां	_	_	_	_	_	_	_
दिल्ली	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उनकी	i8%1:t3	उनकी:i8	m2%1:i9,m3%1:i10	उनकी:m2,उनकी:m3	_	Anaphora-C:i6	_
ये	i9%0:t2,i10%0:t1	_	_	_	_	_	_
दोनों	i9%0:t2,i10%0:t1	_	_	_	_	_	_
बेटियां	i9%1:t2,i10%1:t1	बेटियां:i9,बेटियां:i10	_	_	m2:i9,m3:i10	Coreference-RPartOf:i3,Coreference-RPartOf:i5	_
अपने	i11%1:t1,i12%1:t2	अपने:i11,अपने:i12	_	_	_	Anaphora-C:i10,Anaphora-C:i9	_
अनिश्चित	_	_	_	_	_	_	_
भविष्य	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सामना	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वहीं	_	_	_	_	_	_	_
राबिया	i13%0:t3	_	_	_	_	_	_
खातून	i13%1:t3	खातून:i13	_	_	_	Coreference-Identity:i8	_
अल्लाह	i14%1:t4	अल्लाह:i14	_	_	_	Coreference-Identity:i7	_
से	_	_	_	_	_	_	_
इन	i15%0:t2,i16%0:t1	_	_	_	_	_	_
दोनों	i15%0:t2,i16%0:t1	_	_	_	_	_	_
बेटियों	i15%1:t2,i16%1:t1	बेटियों:i15,बेटियों:i16	_	_	_	Coreference-Identity:i11,Coreference-Identity:i12	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
दुआएं	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

१०	_	_	_	_	_	_	_
वर्षीया	_	_	_	_	_	_	_
सबा	i17%1:t1	सबा:i17	m4%0:i18	_	_	Coreference-PartOf:i16	_
और	_	_	m4%0:i18	और:m4	_	_	_
फराह	i19%1:t2	फराह:i19	m4%1:i18	_	_	Coreference-PartOf:i15	_
की	_	_	_	_	_	_	_
मां	i18%1:t3	मां:i18	_	_	m4:i18	Coreference-Noun-Noun:i13	_
राबिया	i20%1:t3	राबिया:i20	_	_	_	Coreference-NounComplement:i18	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
डॉक्टर	i21%1:t5	डॉक्टर:i21	_	_	_	_	_
कह	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इन	i22%0:t2,i23%0:t1	_	_	_	_	_	_
दोनों	i22%1:t2,i23%1:t1	दोनों:i22,दोनों:i23	_	_	_	Coreference-RPartOf:i17,Coreference-RPartOf:i19	_
को	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
उनकी	i24%1:t5	उनकी:i24	_	_	_	Anaphora-C:i21	_
बात	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कैसे	_	_	_	_	_	_	_
काटा	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अमेरिका	i25%0:t5	_	_	_	_	_	_
के	i25%0:t5	_	_	_	_	_	_
जाने	i25%0:t5	_	_	_	_	_	_
-	i25%0:t5	_	_	_	_	_	_
माने	i25%0:t5	_	_	_	_	_	_
न्यूरो	i25%0:t5	_	_	_	_	_	_
सर्जन	i25%1:t5	सर्जन:i25	_	_	_	Coreference-Noun-Noun:i24	_
बेंजामिन	i26%0:t5	_	_	_	_	_	_
कार्सन	i26%1:t5	कार्सन:i26	_	_	_	Coreference-NounComplement:i25	_
ने	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
देकर	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इन	i27%0:t2,i28%0:t1	_	_	_	_	_	_
दोनों	i27%0:t2,i28%0:t1	_	_	_	_	_	_
बच्चियों	i27%1:t2,i28%1:t1	बच्चियों:i27,बच्चियों:i28	_	_	_	Coreference-RPartOf-WMain:i23,Coreference-RPartOf-WMain:i22	_
को	_	_	_	_	_	_	_
ऑपरेशन	i29%1:t6	ऑपरेशन:i29	_	_	_	_	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
राबिया	i30%1:t3	राबिया:i30	_	_	_	Coreference-Identity:i20	_
की	_	_	_	_	_	_	_
उम्मीदें	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बढ़ा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इन	i31%0:t2,i32%0:t1	_	_	_	_	_	_
दोनों	i31%0:t2,i32%0:t1	_	_	_	_	_	_
लड़कियों	i31%1:t2,i32%1:t1	लड़कियों:i31,लड़कियों:i32	_	_	_	Coreference-InferedRelation:i28,Coreference-InferedRelation:i27	_
की	_	_	_	_	_	_	_
एंजियोग्राफी	i33%0:t7	_	_	_	_	_	_
रिपोर्ट	i33%1:t7	रिपोर्ट:i33	_	_	_	_	_
को	_	_	_	_	_	_	_
राबिया	i34%1:t3	राबिया:i34	_	_	_	Coreference-Identity:i30	_
सुखद	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
मानती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i35%1:t3	उन्होंने:i35	_	_	_	Anaphora-C:i34	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
एंजियोग्राफी	i36%0:t7	_	_	_	_	_	_
रिपोर्ट	i36%1:t7	रिपोर्ट:i36	_	_	_	Coreference-Identity:i33	_
हमारे	i37%1:t3	हमारे:i37	_	_	_	Anaphora-C:i35	_
लिए	_	_	_	_	_	_	_
रमजान	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
अल्लाह	i38%1:t4	अल्लाह:i38	_	_	_	Coreference-Identity:i14	_
का	_	_	_	_	_	_	_
उपहार	_	_	_	_	_	_	_
बनकर	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अगर	_	_	_	_	_	_	_
सब	_	_	_	_	_	_	_
कुछ	i39%1:t8	कुछ:i39	_	_	_	_	_
ठीक	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
ठाक	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
मैं	i40%1:t3	मैं:i40	_	_	_	Anaphora-C:i37	_
सबा	i41%1:t1	सबा:i41	_	_	_	Coreference-PartOf:i32	_
और	_	_	_	_	_	_	_
फराह	i42%1:t2	फराह:i42	_	_	_	Coreference-PartOf:i31	_
को	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
त्रासद	_	_	_	_	_	_	_
जिंदगी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मुक्त	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
देख	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
हूं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राबिया	i43%1:t3	राबिया:i43	_	_	_	Coreference-Identity:i40	_
के	_	_	_	_	_	_	_
पति	_	_	_	_	_	_	_
पटना	_	_	_	_	_	_	_
रेलवे	_	_	_	_	_	_	_
स्टेशन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
दुकान	_	_	_	_	_	_	_
चलाते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राबिया	i44%1:t3	राबिया:i44	_	_	_	Coreference-Identity:i43	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हम	i45%1:t3	हम:i45	_	_	_	Anaphora-C:i44	_
अल्लाह	i46%1:t4	अल्लाह:i46	_	_	_	Coreference-Identity:i38	_
से	_	_	_	_	_	_	_
दुआ	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
ऑपरेशन	i47%1:t6	ऑपरेशन:i47	_	_	_	Coreference-Identity:i29	_
सफल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सब	_	_	_	_	_	_	_
कुछ	i48%1:t9	कुछ:i48	_	_	_	_	_
अल्लाह	i49%1:t4	अल्लाह:i49	_	_	_	Coreference-Identity:i46	_
की	_	_	_	_	_	_	_
मर्जी	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
निर्भर	_	_	_	_	_	_	_
करता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राबिया	i50%1:t3	राबिया:i50	_	_	_	Coreference-Identity:i45	_
अबूधाबी	_	_	m5%1:i51	अबूधाबी:m5	_	_	_
के	_	_	_	_	_	_	_
युवराज	i51%1:t10	युवराज:i51	_	_	m5:i51	_	_
शेख	i52%0:t10	_	_	_	_	_	_
मोहम्मद	i52%0:t10	_	_	_	_	_	_
बिन	i52%0:t10	_	_	_	_	_	_
ज़येद	i52%0:t10	_	_	_	_	_	_
अल	i52%0:t10	_	_	_	_	_	_
नह्यन	i52%1:t10	नह्यन:i52	_	_	_	Coreference-NounComplement:i51	_
के	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
अपना	i53%1:t3	अपना:i53	_	_	_	Anaphora-C:i50	_
आभार	_	_	_	_	_	_	_
प्रकट	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
थकती	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i54%1:t3	उन्होंने:i54	_	_	_	Anaphora-C:i53	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
अमेरिकी	i55%0:t5,i56%0:t11	_	_	_	_	_	_
डॉक्टर	i55%1:t5,i56%0:t11	डॉक्टर:i55	_	_	_	Coreference-Noun-Noun:i26	_
सबा	i57%1:t1,i56%0:t11	सबा:i57	_	_	_	Coreference-Identity:i41	_
और	i56%0:t11	_	_	_	_	_	_
फराह	i58%1:t2,i56%0:t11	फराह:i58	_	_	_	Coreference-Identity:i42	_
को	i56%0:t11	_	_	_	_	_	_
अलग	i56%0:t11	_	_	_	_	_	_
करने	i56%0:t11	_	_	_	_	_	_
में	i56%0:t11	_	_	_	_	_	_
सफल	i56%0:t11	_	_	_	_	_	_
होते	i56%0:t11	होते:i56	_	_	_	_	_
हैं	i56%1:t11	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
इसका	i59%1:t11	इसका:i59	_	_	_	Anaphora-E:i56	_
सबसे	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
श्रेय	_	_	_	_	_	_	_
अल	i60%0:t10	_	_	_	_	_	_
नह्यन	i60%1:t10	नह्यन:i60	_	_	_	Coreference-Identity:i52	_
को	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

मेरी	i61%1:t3	मेरी:i61	_	_	_	Anaphora-C:i54	_
आर्थिक	_	_	_	_	_	_	_
स्थिति	_	_	_	_	_	_	_
ऐसी	i62%1:t12	ऐसी:i62	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i63%0:t6	_	_	_	_	_	_
जटिल	i63%0:t6	_	_	_	_	_	_
ऑपरेशन	i63%1:t6	ऑपरेशन:i63	_	_	_	Coreference-Identity:i47	_
पर	_	_	_	_	_	_	_
लाखों	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
खर्च	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकूं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अगर	_	_	_	_	_	_	_
अल	i64%0:t10	_	_	_	_	_	_
नह्यन	i64%1:t10	नह्यन:i64	_	_	_	Coreference-Identity:i60	_
ऑपरेशन	i65%1:t6	ऑपरेशन:i65	_	_	_	Coreference-Identity:i63	_
का	_	_	_	_	_	_	_
खर्च	_	_	_	_	_	_	_
वहन	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
आते	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
हम	i66%1:t3	हम:i66	_	_	_	Anaphora-C:i61	_
इन	i67%0:t2,i68%0:t1	_	_	_	_	_	_
दोनों	i67%0:t2,i68%0:t1	_	_	_	_	_	_
बहनों	i67%1:t2,i68%1:t1	बहनों:i67,बहनों:i68	_	_	_	Coreference-RPartOf:i57,Coreference-RPartOf:i58	_
का	_	_	_	_	_	_	_
इलाज	_	_	_	_	_	_	_
कैसे	_	_	_	_	_	_	_
करा	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i69%1:t3	उन्होंने:i69	_	_	_	Anaphora-C:i66	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i70%1:t13	यह:i70	_	_	_	_	_
भी	_	_	_	_	_	_	_
चमत्कार	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यहां	i71%1:t14,i72%0:t13	यहां:i71	_	_	_	_	_
से	i72%0:t13	_	_	_	_	_	_
हजारों	i72%0:t13	_	_	_	_	_	_
किलोमीटर	i72%0:t13	_	_	_	_	_	_
दूर	i72%0:t13	_	_	_	_	_	_
रह	i72%0:t13	_	_	_	_	_	_
रहे	i72%0:t13	_	_	_	_	_	_
नह्यन	i72%0:t13,i73%1:t10	नह्यन:i73	_	_	_	Coreference-Identity:i64	_
को	i72%0:t13	_	_	_	_	_	_
मेरी	i74%1:t3,i72%0:t13	मेरी:i74	m6%1:i75,m7%1:i76	मेरी:m6,मेरी:m7	_	Anaphora-C:i69	_
इन	i75%0:t2,i76%0:t1,i72%0:t13	_	_	_	_	_	_
दोनों	i75%0:t2,i76%0:t1,i72%0:t13	_	_	_	_	_	_
बेटियों	i75%1:t2,i76%1:t1,i72%0:t13	बेटियों:i75,बेटियों:i76	_	_	m6:i75,m7:i76	Coreference-RPartOf-WMain:i68,Coreference-RPartOf-WMain:i67	_
की	i72%0:t13	_	_	_	_	_	_
तकलीफ	i72%0:t13	_	_	_	_	_	_
का	i72%0:t13	_	_	_	_	_	_
अहसास	i72%0:t13	_	_	_	_	_	_
हो	i72%0:t13	हो:i72	_	_	_	Anaphora-RC:i70	_
गया	i72%1:t13	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुझे	i77%1:t3	मुझे:i77	_	_	_	Anaphora-C:i74	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
इन	i78%0:t2,i79%0:t1	_	_	_	_	_	_
दोनों	i78%1:t2,i79%1:t1	दोनों:i78,दोनों:i79	_	_	_	Coreference-RPartOf-WMain:i76,Coreference-RPartOf-WMain:i75	_
की	_	_	_	_	_	_	_
जिंदगी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चमत्कार	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दोनों	i80%1:t1,i81%1:t2	दोनों:i80,दोनों:i81	_	_	_	Coreference-Identity:i79,Coreference-Identity:i78	_
शारीरिक	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जुदा	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाएंगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

