केंद्र	i1%0:t1	_	_	_	_	_	_
सरकार	i1%1:t1	सरकार:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
आतंकवादी	i2%0:t2	_	_	_	_	_	_
संगठनों	i2%1:t2	संगठनों:i2	_	_	_	_	_
को	_	_	_	_	_	_	_
सख्त	_	_	_	_	_	_	_
संदेश	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जम्मू	i3%0:t3	_	_	_	_	_	_
-	i3%0:t3	_	_	_	_	_	_
कश्मीर	i3%1:t3	कश्मीर:i3	_	_	_	_	_
में	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
तबकों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
शांति	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
वार्ता	i4%1:t4	वार्ता:i4	_	_	_	_	_
की	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
जो	i5%0:t5	_	_	_	_	_	_
लोग	i5%1:t5	लोग:i5	_	_	_	_	_
इसको	i6%1:t4	इसको:i6	_	_	_	Anaphora-C:i4	_
रोकने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
करेंगे	_	_	_	_	_	_	_
उनके	i7%1:t5	उनके:i7	_	_	_	Anaphora-C:i5	_
साथ	_	_	_	_	_	_	_
कड़ाई	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
निपटा	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गृह	i8%0:t6	_	_	_	_	_	_
राज्यमंत्री	i8%1:t6	राज्यमंत्री:i8	_	_	_	_	_
श्रीप्रकाश	i9%0:t6	_	_	_	_	_	_
जायसवाल	i9%1:t6	जायसवाल:i9	_	_	_	Coreference-NounComplement:i8	_
ने	_	_	_	_	_	_	_
रविवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
साक्षात्कार	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
सरकार	i10%1:t1	सरकार:i10	_	_	_	Coreference-Identity:i1	_
उन	i11%0:t7	_	_	_	_	_	_
सभी	i11%0:t7	_	_	_	_	_	_
लोगों	i11%1:t7	लोगों:i11	_	_	_	_	_
से	_	_	_	_	_	_	_
बात	i12%1:t4	बात:i12	_	_	_	Coreference-InferedRelation:i6	_
करेगी	_	_	_	_	_	_	_
जो	i13%1:t7	जो:i13	_	_	_	Anaphora-C:i11	_
इसके	i14%1:t4	इसके:i14	_	_	_	Anaphora-C:i12	_
इच्छुक	_	_	_	_	_	_	_
हों	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
किसी	i15%1:t8	किसी:i15	_	_	_	_	_
'	_	_	_	_	_	_	_
आतंकी	i16%0:t2	_	_	_	_	_	_
संगठन	i16%1:t2	संगठन:i16	_	_	_	Coreference-PartOf:i2	_
'	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
प्रक्रिया	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
डरा	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
धमका	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
बाधित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
उसके	i17%1:t2	उसके:i17	_	_	_	Anaphora-C:i16	_
साथ	_	_	_	_	_	_	_
सख्ती	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
निपटा	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	i18%0:t1	_	_	_	_	_	_
के	i18%0:t1	_	_	_	_	_	_
नेतृत्व	i18%0:t1	_	_	_	_	_	_
वाली	i18%0:t1	_	_	_	_	_	_
सरकार	i18%1:t1	सरकार:i18	_	_	_	Coreference-Identity:i10	_
,	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लड्डू	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लाठी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
नीति	_	_	_	_	_	_	_
अपनाएगी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जायसवाल	i19%1:t6	जायसवाल:i19	_	_	_	Coreference-Identity:i9	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i20%1:t6	वह:i20	_	_	_	Anaphora-C:i19	_
केवल	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
स्पष्ट	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अलगावादियों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बात	i21%1:t4	बात:i21	_	_	_	Coreference-Identity:i14	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मतलब	_	_	_	_	_	_	_
उनकी	i22%1:t6	उनकी:i22	_	_	_	Anaphora-C:i20	_
कमजोरी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
समझा	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कश्मीर	i23%1:t3	कश्मीर:i23	m1%0:i24	_	_	Coreference-Identity:i3	_
मामलों	_	_	m1%1:i24	मामलों:m1	_	_	_
के	_	_	_	_	_	_	_
प्रभारी	i24%1:t6	प्रभारी:i24	_	_	m1:i24	Coreference-Noun-Noun:i22	_
जायसवाल	i25%1:t6	जायसवाल:i25	_	_	_	Coreference-NounComplement:i24	_
ने	_	_	_	_	_	_	_
हुर्रियत	i26%0:t9,i27%0:t10	_	_	_	_	_	_
कांफ्रेंस	i26%1:t9,i27%0:t10	कांफ्रेंस:i26	_	_	_	_	_
से	i27%0:t10	_	_	_	_	_	_
बातचीत	i27%1:t10	बातचीत:i27	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i28%1:t6	वह:i28	_	_	_	Anaphora-C:i25	_
इसमें	i29%1:t10	इसमें:i29	_	_	_	Anaphora-C:i27	_
कोई	i30%1:t11	कोई:i30	_	_	_	_	_
संकोच	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वार्ता	i31%1:t4	वार्ता:i31	_	_	_	Coreference-InferedRelation:i21	_
बहुत	_	_	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दरअसल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वार्ता	i32%1:t4	वार्ता:i32	_	_	_	Coreference-Identity:i31	_
के	_	_	_	_	_	_	_
जरिए	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
समस्याओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निराकरण	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मंत्र	_	_	_	_	_	_	_
कांग्रेस	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यहां	i33%1:t12	यहां:i33	_	_	_	_	_
तक	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पूर्ववर्ती	i34%0:t13	_	_	_	_	_	_
राजग	i34%0:t13,i35%1:t14	राजग:i35	_	_	_	_	_
सरकार	i34%1:t13	सरकार:i34	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जम्मू	i36%0:t3	_	_	_	_	_	_
-	i36%0:t3	_	_	_	_	_	_
कश्मीर	i36%1:t3	कश्मीर:i36	_	_	_	Coreference-Identity:i23	_
में	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
अलगाववादियों	i37%1:t15	अलगाववादियों:i37	_	_	_	_	_
से	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
करके	_	_	_	_	_	_	_
कांग्रेस	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
नीति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
बढ़ाया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
उन्होंने	i38%1:t6	उन्होंने:i38	_	_	_	Anaphora-C:i28	_
यह	_	_	_	_	_	_	_
दावा	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भाजपा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेतृत्व	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
राजग	i39%0:t13,i40%1:t14	राजग:i40	_	_	_	Coreference-Identity:i35	_
सरकार	i39%1:t13	सरकार:i39	_	_	_	Coreference-Identity:i34	_
के	_	_	_	_	_	_	_
राज्य	_	_	m2%1:i41	राज्य:m2	_	_	_
के	_	_	_	_	_	_	_
अलगाववादियों	i41%1:t15	अलगाववादियों:i41	_	_	m2:i41	Coreference-Identity:i37	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नतीजे	_	_	_	_	_	_	_
अच्छे	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
निकले	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गृह	i42%0:t6	_	_	_	_	_	_
राज्यमंत्री	i42%1:t6	राज्यमंत्री:i42	_	_	_	Coreference-Noun-Noun:i38	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यूपीए	i43%0:t1	_	_	_	_	_	_
सरकार	i43%1:t1	सरकार:i43	_	_	_	Coreference-Identity:i18	_
कश्मीर	i44%1:t3	कश्मीर:i44	_	_	_	Coreference-Identity:i36	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
आम	_	_	_	_	_	_	_
राय	_	_	_	_	_	_	_
बनाकर	_	_	_	_	_	_	_
जम्मू	i45%0:t3	_	_	_	_	_	_
कश्मीर	i45%1:t3	कश्मीर:i45	_	_	_	Coreference-Identity:i44	_
और	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हित	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
करेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वार्ता	i46%1:t4	वार्ता:i46	_	_	_	Coreference-Identity:i32	_
,	_	_	_	_	_	_	_
केवल	_	_	_	_	_	_	_
हुर्रियत	i47%1:t9	हुर्रियत:i47	_	_	_	Coreference-Identity:i26	_
से	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
इसमें	i48%1:t4	इसमें:i48	_	_	_	Anaphora-C:i46	_
और	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूछे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जायसवाल	i49%1:t6	जायसवाल:i49	_	_	_	Coreference-Noun-Noun:i42	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i50%1:t16	यह:i50	_	_	_	_	_
जरूरी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i51%1:t4	यह:i51	_	_	_	Anaphora-C:i48	_
एक	_	_	_	_	_	_	_
व्यक्ति	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
सीमित	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जो	i52%0:t17	_	_	_	_	_	_
भी	i52%0:t17	_	_	_	_	_	_
लोग	i52%1:t17	लोग:i52	_	_	_	_	_
इस	_	_	_	_	_	_	_
मसले	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बातचीत	i53%1:t4	बातचीत:i53	_	_	_	Coreference-InferedRelation:i51	_
करना	_	_	_	_	_	_	_
चाहेंगे	_	_	_	_	_	_	_
उनसे	i54%1:t17	उनसे:i54	_	_	_	Anaphora-C:i52	_
वार्ता	i55%1:t4	वार्ता:i55	_	_	_	Coreference-InferedRelation:i53	_
की	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उन्होंने	i56%1:t6	उन्होंने:i56	_	_	_	Anaphora-C:i49	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पुलिस	i57%0:t18,i58%0:t19	_	_	_	_	_	_
बल	i57%1:t18,i58%0:t19	बल:i57	_	_	_	_	_
को	i58%0:t19	_	_	_	_	_	_
आधुनिक	i59%0:t20,i58%0:t19	_	_	_	_	_	_
हथियारों	i59%1:t20,i58%0:t19	हथियारों:i59	_	_	_	_	_
से	i58%0:t19	_	_	_	_	_	_
लैस	i58%0:t19	_	_	_	_	_	_
करने	i58%1:t19	करने:i58	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बजट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
इसके	i60%1:t19	इसके:i60	_	_	_	Anaphora-C:i58	_
लिए	_	_	_	_	_	_	_
आवश्यक	_	_	_	_	_	_	_
प्रावधान	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i61%1:t6	उन्होंने:i61	_	_	_	Anaphora-C:i56	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मंत्रालय	_	_	_	_	_	_	_
पुलिस	i62%0:t18	_	_	_	_	_	_
बल	i62%1:t18	बल:i62	_	_	_	Coreference-Identity:i57	_
को	_	_	_	_	_	_	_
आधुनिक	i63%0:t20	_	_	_	_	_	_
हथियारों	i63%1:t20	हथियारों:i63	_	_	_	Coreference-Identity:i59	_
में	_	_	_	_	_	_	_
प्रशिक्षित	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
प्रशिक्षण	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

