प्रधानमंत्री	i1%0:t1	_	_	_	_	_	_
मनमोहन	i1%0:t1	_	_	_	_	_	_
सिंह	i1%1:t1	सिंह:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आतंकवाद	i2%1:t2	आतंकवाद:i2	_	_	_	_	_
को	_	_	_	_	_	_	_
कायरतापूर्ण	i3%0:t2	_	_	_	_	_	_
कृत	i3%1:t2	कृत:i3	_	_	_	Coreference-Apposition:i2	_
करार	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
लोकतंत्र	i4%1:t3	लोकतंत्र:i4	_	_	_	_	_
में	_	_	_	_	_	_	_
आस्था	_	_	_	_	_	_	_
रखने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मिलकर	_	_	_	_	_	_	_
इसका	i5%1:t2	इसका:i5	_	_	_	Anaphora-C:i3	_
मुकाबला	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ऑक्सफोर्ड	i6%0:t4	_	_	_	_	_	_
विश्वविद्यालय	i6%1:t4	विश्वविद्यालय:i6	_	_	_	_	_
ने	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
मनमोहन	i7%0:t1	_	_	_	_	_	_
सिंह	i7%1:t1	सिंह:i7	_	_	_	Coreference-Identity:i1	_
को	_	_	_	_	_	_	_
नागरिक	_	_	m1%0:i8	_	_	_	_
कानून	_	_	m1%0:i8	_	_	_	_
में	_	_	m1%0:i8	_	_	_	_
डॉक्टरेट	_	_	m1%1:i8	डॉक्टरेट:m1	_	_	_
की	_	_	_	_	_	_	_
मानद	i8%0:t5	_	_	_	_	_	_
उपाधि	i8%1:t5	उपाधि:i8	_	_	m1:i8	_	_
प्रदान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
अवसर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
समारोह	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
संबोधित	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
सिंह	i9%1:t1	सिंह:i9	_	_	_	Coreference-Identity:i7	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
लोकतंत्र	i10%1:t3,i11%0:t6	लोकतंत्र:i10	_	_	_	Coreference-Identity:i4	_
और	i11%0:t6	_	_	_	_	_	_
कानून	i11%0:t6	_	_	_	_	_	_
के	i11%0:t6	_	_	_	_	_	_
शासन	i11%0:t6	_	_	_	_	_	_
में	i11%0:t6	_	_	_	_	_	_
आस्था	i11%0:t6	_	_	_	_	_	_
रखने	i11%0:t6	रखने:i11	_	_	_	_	_
वालों	i11%1:t6	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i12%1:t6	वे:i12	_	_	_	Anaphora-C:i11	_
मिलकर	_	_	_	_	_	_	_
आतंकवाद	i13%1:t2	आतंकवाद:i13	_	_	_	Coreference-Noun-Noun:i5	_
का	_	_	_	_	_	_	_
मुकाबला	_	_	_	_	_	_	_
करें	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i14%1:t1,i15%1:t1	उन्होंने:i14,उन्होंने:i15	_	_	_	Anaphora-C:i9	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आतंकवाद	i16%1:t2	आतंकवाद:i16	_	_	_	Coreference-Identity:i13	_
कायरतापूर्ण	i17%0:t2	_	_	_	_	_	_
कृत	i17%1:t2	कृत:i17	_	_	_	Coreference-Apposition:i16	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
यह	i18%1:t2	यह:i18	_	_	_	Anaphora-C:i17	_
नफ़रत	_	_	_	_	_	_	_
फैलाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लंदन	i19%1:t7	लंदन:i19	_	_	_	_	_
में	_	_	_	_	_	_	_
आतंकी	_	_	_	_	_	_	_
हमला	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
विस्फोटों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
यहाँ	i20%1:t7	यहाँ:i20	_	_	_	Anaphora-C:i19	_
५०	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
घायल	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
घटना	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
शोक	_	_	_	_	_	_	_
जताते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
प्रधानमंत्री	i21%1:t1	प्रधानमंत्री:i21	_	_	_	Coreference-Noun-Noun:i15	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
संकट	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
घड़ी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
ब्रिटेन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अयोध्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आतंकी	_	_	_	_	_	_	_
हमले	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जिक्र	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
मनमोहन	i22%0:t1	_	_	_	_	_	_
सिंह	i22%1:t1	सिंह:i22	_	_	_	Coreference-Noun-Noun:i21	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आतंकवाद	i23%1:t2	आतंकवाद:i23	_	_	_	Coreference-Noun-Noun:i18	_
विश्व	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
खतरा	_	_	_	_	_	_	_
बन	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i24%1:t2	यह:i24	_	_	_	Anaphora-C:i23	_
शांति	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मानवीयता	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तहस	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
नहस	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
हमें	i25%1:t8	हमें:i25	_	_	_	_	_
इसका	i26%1:t2	इसका:i26	_	_	_	Anaphora-C:i24	_
मुकाबला	_	_	_	_	_	_	_
मिलकर	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
ऑक्सफोर्ड	i27%0:t4	_	_	_	_	_	_
विश्वविद्यालय	i27%1:t4	विश्वविद्यालय:i27	_	_	_	Coreference-Identity:i6	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
मनमोहन	i28%0:t1	_	_	_	_	_	_
सिंह	i28%1:t1	सिंह:i28	_	_	_	Coreference-Identity:i22	_
को	_	_	_	_	_	_	_
नागरिक	_	_	m2%0:i29	_	_	_	_
कानून	_	_	m2%0:i29	_	_	_	_
में	_	_	m2%0:i29	_	_	_	_
डॉक्टरेट	_	_	m2%1:i29	डॉक्टरेट:m2	_	_	_
की	_	_	_	_	_	_	_
मानद	i29%0:t5	_	_	_	_	_	_
उपाधि	i29%1:t5	उपाधि:i29	_	_	m2:i29	Coreference-Identity:i8	_
प्रदान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिंह	i30%1:t1	सिंह:i30	_	_	_	Coreference-Identity:i28	_
पांच	_	_	_	_	_	_	_
दशक	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
विश्वविद्यालय	i31%1:t4	विश्वविद्यालय:i31	_	_	_	Coreference-Identity:i27	_
के	_	_	_	_	_	_	_
छात्र	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिंह	i32%1:t1	सिंह:i32	_	_	_	Coreference-Identity:i30	_
ने	_	_	_	_	_	_	_
१९५७	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विश्वविद्यालय	i33%1:t4	विश्वविद्यालय:i33	_	_	_	Coreference-Identity:i31	_
के	_	_	_	_	_	_	_
नफील्ड	_	_	_	_	_	_	_
कॉलेज	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अर्थशास्त्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
डी.	_	_	_	_	_	_	_
फिल.	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
डिग्री	_	_	_	_	_	_	_
हासिल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

