श्रीलंका	i1%1:t1	श्रीलंका:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
१६	i2%0:t2	_	_	_	_	_	_
जुलाई	i2%1:t2	जुलाई:i2	_	_	_	_	_
से	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
एशिया	i3%0:t3	_	_	_	_	_	_
कप	i3%1:t3	कप:i3	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
घोषित	_	_	_	_	_	_	_
१४	_	_	_	_	_	_	_
सदस्यीय	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
क्रिकेट	_	_	_	_	_	_	_
टीम	i4%1:t4	टीम:i4	_	_	_	_	_
में	_	_	_	_	_	_	_
तेज	i5%0:t5	_	_	_	_	_	_
गेंदबाज	i5%1:t5	गेंदबाज:i5	_	_	_	_	_
अजीत	i6%0:t5	_	_	_	_	_	_
अगरकर	i6%1:t5	अगरकर:i6	_	_	_	Coreference-NounComplement:i5	_
को	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
पाकिस्तान	i7%1:t6	पाकिस्तान:i7	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
पिछली	i8%0:t7	_	_	_	_	_	_
वन	i8%0:t7	_	_	_	_	_	_
-	i8%0:t7	_	_	_	_	_	_
डे	i8%0:t7	_	_	_	_	_	_
सिरीज	i8%1:t7	सिरीज:i8	_	_	_	_	_
में	_	_	_	_	_	_	_
टीम	i9%1:t4	टीम:i9	_	_	_	Coreference-Identity:i4	_
से	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
स्पिनर	i10%1:t8,i11%1:t9	स्पिनर:i10,स्पिनर:i11	_	_	_	_	_
अनिल	i12%0:t8	_	_	_	_	_	_
कुंबले	i12%1:t8	कुंबले:i12	_	_	_	Coreference-NounComplement:i10	_
व	_	_	_	_	_	_	_
हरभजन	i13%0:t9	_	_	_	_	_	_
सिंह	i13%1:t9	सिंह:i13	_	_	_	Coreference-NounComplement:i11	_
को	_	_	_	_	_	_	_
टीम	i14%1:t4	टीम:i14	_	_	_	Coreference-Identity:i9	_
में	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
मिला	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारतीय	_	_	m1%0:i15	_	_	_	_
क्रिकेट	_	_	m1%0:i15	_	_	_	_
बोर्ड	_	_	m1%1:i15	बोर्ड:m1	_	_	_
के	_	_	_	_	_	_	_
सचिव	i15%1:t10	सचिव:i15	_	_	m1:i15	_	_
एस.	i16%0:t10	_	_	_	_	_	_
के.	i16%0:t10	_	_	_	_	_	_
नायर	i16%1:t10	नायर:i16	_	_	_	Coreference-NounComplement:i15	_
द्वारा	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
यहां	i17%1:t11	यहां:i17	_	_	_	_	_
घोषित	_	_	_	_	_	_	_
टीम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पार्थिव	i18%0:t12	_	_	_	_	_	_
पटेल	i18%1:t12	पटेल:i18	_	_	_	_	_
को	_	_	_	_	_	_	_
अतिरिक्त	i19%0:t12	_	_	_	_	_	_
विकेटकीपर	i19%1:t12	विकेटकीपर:i19	_	_	_	Coreference-Apposition:i18	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अगरकर	i20%1:t5	अगरकर:i20	_	_	_	Coreference-Identity:i6	_
को	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
टीम	i21%1:t4	टीम:i21	_	_	_	Coreference-Identity:i14	_
में	_	_	_	_	_	_	_
कोई	i22%1:t13	कोई:i22	_	_	_	_	_
बड़ा	_	_	_	_	_	_	_
परिवर्तन	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राष्ट्रीय	_	_	_	_	_	_	_
चयनकर्ताओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
पाकिस्तान	i23%1:t6	पाकिस्तान:i23	_	_	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
हालिया	i24%0:t7	_	_	_	_	_	_
सिरीज	i24%1:t7	सिरीज:i24	_	_	_	Coreference-Identity:i8	_
में	_	_	_	_	_	_	_
सफलता	_	_	_	_	_	_	_
हासिल	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकांश	_	_	_	_	_	_	_
खिलाड़ियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
टीम	i25%1:t4	टीम:i25	_	_	_	Coreference-Identity:i21	_
में	_	_	_	_	_	_	_
बरकरार	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ऑफ	i26%0:t9	_	_	_	_	_	_
स्पिनर	i26%1:t9	स्पिनर:i26	_	_	_	Coreference-Noun-Noun:i13	_
हरभजन	i27%1:t9	हरभजन:i27	_	_	_	Coreference-NounComplement:i26	_
की	_	_	_	_	_	_	_
चोट	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
माह	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
टीम	i28%1:t4	टीम:i28	_	_	_	Coreference-Identity:i25	_
से	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
रहने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
वापसी	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जबकि	_	_	_	_	_	_	_
कुंबले	i29%1:t8	कुंबले:i29	_	_	_	Coreference-Identity:i12	_
पाकिस्तान	i30%1:t6	पाकिस्तान:i30	_	_	_	Coreference-Identity:i23	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
वन	i31%0:t7	_	_	_	_	_	_
-	i31%0:t7	_	_	_	_	_	_
डे	i31%0:t7	_	_	_	_	_	_
सिरीज	i31%1:t7	सिरीज:i31	_	_	_	Coreference-Identity:i24	_
में	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
खेल	_	_	_	_	_	_	_
पाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
टीम	i32%1:t4	टीम:i32	_	_	_	Coreference-Identity:i28	_
में	_	_	_	_	_	_	_
वापसी	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बाएं	_	_	m2%0:i33,m3%0:i34	_	_	_	_
हाथ	_	_	m2%1:i33,m3%1:i34	हाथ:m2,हाथ:m3	_	_	_
के	_	_	_	_	_	_	_
तेज	i33%0:t14,i34%0:t15	_	_	_	_	_	_
गेंदबाज	i33%1:t14,i34%1:t15	गेंदबाज:i33,गेंदबाज:i34	_	_	m2:i33,m3:i34	_	_
जहीर	i35%0:t14	_	_	_	_	_	_
खान	i35%1:t14	खान:i35	_	_	_	Coreference-NounComplement:i33	_
व	_	_	_	_	_	_	_
आशीष	i36%0:t15	_	_	_	_	_	_
नेहरा	i36%1:t15	नेहरा:i36	_	_	_	Coreference-NounComplement:i34	_
भी	_	_	_	_	_	_	_
श्रीलंका	i37%1:t1	श्रीलंका:i37	_	_	_	Coreference-Identity:i1	_
में	_	_	_	_	_	_	_
१६	i38%0:t2	_	_	_	_	_	_
जुलाई	i38%1:t2	जुलाई:i38	_	_	_	Coreference-Identity:i2	_
से	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
एशिया	i39%0:t3	_	_	_	_	_	_
कप	i39%0:t3	_	_	_	_	_	_
टूर्नामेंट	i39%1:t3	टूर्नामेंट:i39	_	_	_	Coreference-Noun-Noun:i3	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
टीम	i40%1:t4	टीम:i40	_	_	_	Coreference-Identity:i32	_
में	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
बनाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कामयाब	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुंबले	i41%1:t8	कुंबले:i41	_	_	_	Coreference-Identity:i29	_
व	_	_	_	_	_	_	_
हरभजन	i42%1:t9	हरभजन:i42	_	_	_	Coreference-Identity:i27	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
इन	i43%0:t14,i44%0:t15	_	_	_	_	_	_
दोनों	i43%0:t14,i44%0:t15	_	_	_	_	_	_
तेज	i43%0:t14,i44%0:t15	_	_	_	_	_	_
गेंदबाजों	i43%1:t14,i44%1:t15	गेंदबाजों:i43,गेंदबाजों:i44	_	_	_	Coreference-RPartOf:i36,Coreference-RPartOf:i35	_
की	_	_	_	_	_	_	_
टीम	i45%1:t4	टीम:i45	_	_	_	Coreference-Identity:i40	_
में	_	_	_	_	_	_	_
मौजूदगी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
मतलब	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i46%1:t16	भारत:i46	_	_	_	_	_
लंबे	_	_	_	_	_	_	_
अरसे	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
किसी	i47%1:t17	किसी:i47	_	_	_	_	_
टूर्नामेंट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अपने	i48%1:t16	अपने:i48	_	_	_	Anaphora-C:i46	_
पूरी	_	_	_	_	_	_	_
क्षमता	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
गेंदबाजी	_	_	_	_	_	_	_
आक्रमण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
उतरेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एशिया	i49%0:t3	_	_	_	_	_	_
कप	i49%1:t3	कप:i49	_	_	_	Coreference-Noun-Noun:i39	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
घोषित	_	_	_	_	_	_	_
२०	_	_	_	_	_	_	_
संभावित	_	_	_	_	_	_	_
खिलाड़ियों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अगरकर	i50%1:t5	अगरकर:i50	_	_	_	Coreference-Identity:i20	_
के	_	_	_	_	_	_	_
अलावा	_	_	_	_	_	_	_
रोहन	_	_	_	_	_	_	_
गावस्कर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हेमांग	_	_	_	_	_	_	_
बदानी	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
रमेश	_	_	_	_	_	_	_
पवार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
अमित	_	_	_	_	_	_	_
भंडारी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मुरली	_	_	_	_	_	_	_
कार्तिक	_	_	_	_	_	_	_
टीम	i51%1:t4	टीम:i51	_	_	_	Coreference-Identity:i45	_
में	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
पा	_	_	_	_	_	_	_
सके	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

टीम	i52%1:t4	टीम:i52	_	_	_	Coreference-Identity:i51	_
सौरव	i53%0:t18	_	_	_	_	_	_
गांगुली	i53%1:t18	गांगुली:i53	_	_	_	_	_
(	_	_	_	_	_	_	_
कप्तान	i54%1:t18	कप्तान:i54	_	_	_	Coreference-Apposition:i53	_
)	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
राहुल	_	_	_	_	_	_	_
द्रविड़	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सचिन	_	_	_	_	_	_	_
तेंदुलकर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
युवराज	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वीवीएस	_	_	_	_	_	_	_
लक्ष्मण	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वीरेंद्र	_	_	_	_	_	_	_
सहवाग	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मोहम्मद	_	_	_	_	_	_	_
कैफ	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पार्थिव	i55%0:t12	_	_	_	_	_	_
पटेल	i55%1:t12	पटेल:i55	_	_	_	Coreference-Noun-Noun:i19	_
,	_	_	_	_	_	_	_
अनिल	i56%0:t8	_	_	_	_	_	_
कुंबले	i56%1:t8	कुंबले:i56	_	_	_	Coreference-Identity:i41	_
,	_	_	_	_	_	_	_
हरभजन	i57%0:t9	_	_	_	_	_	_
सिंह	i57%1:t9	सिंह:i57	_	_	_	Coreference-Noun-Noun:i42	_
,	_	_	_	_	_	_	_
जहीर	i58%0:t14	_	_	_	_	_	_
खान	i58%1:t14	खान:i58	_	_	_	Coreference-Identity:i43	_
,	_	_	_	_	_	_	_
आशीष	i59%0:t15	_	_	_	_	_	_
नेहरा	i59%1:t15	नेहरा:i59	_	_	_	Coreference-Identity:i44	_
,	_	_	_	_	_	_	_
इरफान	_	_	_	_	_	_	_
पठान	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
लक्ष्मीपति	_	_	_	_	_	_	_
बालाजी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

