बिहार	i1%1:t1	बिहार:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
भारतीय	i2%0:t2	_	_	_	_	_	_
जनता	i2%0:t2	_	_	_	_	_	_
पार्टी	i2%1:t2	पार्टी:i2	_	_	_	_	_
(	_	_	_	_	_	_	_
भाजपा	i3%1:t2	भाजपा:i3	_	_	_	Coreference-Abbreviation:i2	_
)	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सहयोगी	_	_	_	_	_	_	_
दलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
चुनाव	i4%1:t3	चुनाव:i4	_	_	_	_	_
प्रचार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
पार्टी	i5%1:t2	पार्टी:i5	m1%1:i6	पार्टी:m1	_	Coreference-InferedRelation:i3	_
के	_	_	_	_	_	_	_
सांसद	i6%1:t4	सांसद:i6	_	_	m1:i6	_	_
और	_	_	_	_	_	_	_
क्रिकेट	i7%0:t4	_	_	_	_	_	_
खिलाड़ी	i7%1:t4	खिलाड़ी:i7	_	_	_	Coreference-Noun-Noun:i6	_
नवजोत	i8%0:t4	_	_	_	_	_	_
सिद्धू	i8%1:t4	सिद्धू:i8	_	_	_	Coreference-NounComplement:i7	_
जुमलेबाजी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूरे	_	_	_	_	_	_	_
रंग	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i9%1:t4	उन्होंने:i9	_	_	_	Anaphora-C:i8	_
राजग	i10%1:t5	राजग:i10	_	_	_	_	_
के	_	_	_	_	_	_	_
मुख्यमंत्री	_	_	m2%0:i11	_	_	_	_
पद	_	_	m2%1:i11	पद:m2	_	_	_
के	_	_	_	_	_	_	_
उम्मीदवार	i11%1:t6	उम्मीदवार:i11	_	_	m2:i11	_	_
नितीश	i12%0:t6	_	_	_	_	_	_
कुमार	i12%1:t6	कुमार:i12	_	_	_	Coreference-NounComplement:i11	_
को	_	_	_	_	_	_	_
राहुल	i13%0:t7	_	_	_	_	_	_
द्रविड़	i13%1:t7	द्रविड़:i13	_	_	_	_	_
की	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
मि.	i14%0:t6,i15%0:t7	_	_	_	_	_	_
डिपेंडेबल	i14%1:t6,i15%1:t7	डिपेंडेबल:i14,डिपेंडेबल:i15	_	_	_	Coreference-Noun-Noun:i12,Coreference-Noun-Noun:i13	_
बताया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
लोक	i16%0:t8	_	_	_	_	_	_
जनशक्ति	i16%0:t8	_	_	_	_	_	_
पार्टी	i16%1:t8	पार्टी:i16	_	_	_	_	_
(	_	_	_	_	_	_	_
लोजपा	i17%1:t8	लोजपा:i17	m3%1:i18	लोजपा:m3	_	Coreference-Abbreviation:i16	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेता	i18%1:t9	नेता:i18	_	_	m3:i18	_	_
रामविलास	i19%0:t9	_	_	_	_	_	_
पासवान	i19%1:t9	पासवान:i19	_	_	_	Coreference-NounComplement:i18	_
को	_	_	_	_	_	_	_
पाकिस्तान	_	_	m4%1:i20	पाकिस्तान:m4	_	_	_
के	_	_	_	_	_	_	_
विवादित	i20%0:t10	_	_	_	_	_	_
अंपायर	i20%1:t10	अंपायर:i20	_	_	m4:i20	_	_
शकूर	i21%0:t10	_	_	_	_	_	_
राणा	i21%1:t10	राणा:i21	_	_	_	Coreference-NounComplement:i20	_
जैसा	_	_	_	_	_	_	_
करार	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सिद्धू	i22%1:t4	सिद्धू:i22	_	_	_	Coreference-Identity:i9	_
ने	_	_	_	_	_	_	_
पटना	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बुधवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बिहार	i23%1:t1	बिहार:i23	_	_	_	Coreference-Identity:i1	_
विधानसभा	_	_	m5%1:i24	विधानसभा:m5	_	_	_
के	_	_	_	_	_	_	_
चुनाव	i24%1:t3	चुनाव:i24	_	_	m5:i24	Coreference-Identity:i4	_
में	_	_	_	_	_	_	_
टीम	_	_	_	_	_	_	_
बिहार	i25%1:t1	बिहार:i25	_	_	_	Coreference-Identity:i23	_
(	_	_	_	_	_	_	_
राजग	i26%1:t5	राजग:i26	_	_	_	Coreference-Identity:i10	_
)	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
लालू	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
राबड़ी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
मुकाबला	i27%1:t11	मुकाबला:i27	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसमें	i28%1:t11	इसमें:i28	_	_	_	Anaphora-C:i27	_
जीत	_	_	_	_	_	_	_
राजग	i29%1:t5	राजग:i29	_	_	_	Coreference-Identity:i26	_
की	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i30%1:t4	उन्होंने:i30	_	_	_	Anaphora-C:i22	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हमने	i31%1:t4,i32%0:t12	हमने:i31	_	_	_	Anaphora-C:i30	_
वाजपेयी	i32%0:t12	_	_	_	_	_	_
सरकार	i32%0:t12	_	_	_	_	_	_
में	i32%0:t12	_	_	_	_	_	_
नितीश	i33%1:t6,i32%0:t12	नितीश:i33	_	_	_	Coreference-Noun-Noun:i14	_
के	i32%0:t12	_	_	_	_	_	_
काम	i32%0:t12	_	_	_	_	_	_
को	i32%0:t12	_	_	_	_	_	_
देखा	i32%0:t12	देखा:i32	_	_	_	_	_
है	i32%1:t12	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i34%1:t12	इसलिए:i34	_	_	_	Anaphora-C:i32	_
उन्हें	i35%1:t6	उन्हें:i35	_	_	_	Anaphora-C:i33	_
मि.	i36%0:t6,i37%0:t7	_	_	_	_	_	_
डिपेंडेबल	i36%1:t6,i37%1:t7	डिपेंडेबल:i36,डिपेंडेबल:i37	_	_	_	Coreference-Noun-Noun:i35,Coreference-Noun-Noun:i15	_
की	_	_	_	_	_	_	_
संज्ञा	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कांग्रेस	i38%1:t13	कांग्रेस:i38	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सिद्धू	i39%1:t4	सिद्धू:i39	_	_	_	Coreference-Identity:i31	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i40%1:t13	वह:i40	_	_	_	Anaphora-C:i38	_
राजद	_	_	m6%1:i41	राजद:m6	_	_	_
के	_	_	_	_	_	_	_
रिजर्व	i41%1:t13	रिजर्व:i41	_	_	m6:i41	Coreference-Apposition:i40	_
की	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i42%0:t3	_	_	_	_	_	_
चुनाव	i42%1:t3	चुनाव:i42	_	_	_	Coreference-Identity:i24	_
में	_	_	_	_	_	_	_
यह	i43%1:t14	यह:i43	_	_	_	anaphora-?:i43	_
भी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कांग्रेस	i44%1:t13,i45%0:t14	कांग्रेस:i44	_	_	_	Coreference-Noun-Noun:i41	_
का	i45%0:t14	_	_	_	_	_	_
खाता	i45%0:t14	_	_	_	_	_	_
भी	i45%0:t14	_	_	_	_	_	_
खुलेगा	i45%0:t14	खुलेगा:i45	_	_	_	Anaphora-RC:i43	_
या	i45%0:t14	_	_	_	_	_	_
नहीं	i45%1:t14	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

