सोलह	_	_	m1%0:i1	_	_	_	_
साल	_	_	m1%1:i1	साल:m1	_	_	_
के	_	_	_	_	_	_	_
शाहिद	i1%1:t1	शाहिद:i1	_	_	m1:i1	_	_
को	_	_	_	_	_	_	_
ये	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
याद	_	_	_	_	_	_	_
रहेंगे	_	_	_	_	_	_	_
जब	i2%1:t2	जब:i2	_	_	_	_	_
भारत	i3%0:t2	_	m2%0:i4	_	_	_	_
और	i3%0:t2	_	m2%0:i4	और:m2	_	_	_
द.	i3%0:t2	_	m2%0:i4	_	_	_	_
अफ्रीका	i3%0:t2	_	m2%1:i4	_	_	_	_
के	i3%0:t2	_	_	_	_	_	_
स्टार	i4%0:t3,i3%0:t2	_	_	_	_	_	_
खिलाड़ियों	i4%1:t3,i3%0:t2	खिलाड़ियों:i4	_	_	m2:i4	_	_
ने	i3%0:t2	_	_	_	_	_	_
इनकी	i5%1:t1,i3%0:t2	इनकी:i5	_	_	_	Anaphora-C:i1	_
गेंदबाजी	i3%0:t2	_	_	_	_	_	_
की	i3%0:t2	_	_	_	_	_	_
तारीफ	i3%0:t2	_	_	_	_	_	_
की	i3%0:t2	_	_	_	_	_	_
और	i3%0:t2	और:i3	_	_	_	Anaphora-RT:i2	_
कंधा	i3%0:t2	_	_	_	_	_	_
थपथपा	i3%0:t2	_	_	_	_	_	_
कर	i3%0:t2	_	_	_	_	_	_
भविष्य	i3%0:t2	_	_	_	_	_	_
के	i3%0:t2	_	_	_	_	_	_
लिए	i3%0:t2	_	_	_	_	_	_
शुभकामनाएं	i3%0:t2	_	_	_	_	_	_
दीं	i3%1:t2	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ये	i6%1:t4	ये:i6	_	_	_	_	_
वो	i7%0:t4	_	_	_	_	_	_
पल	i7%1:t4	पल:i7	_	_	_	Anaphora-RC:i6	_
थे	_	_	_	_	_	_	_
जो	i8%1:t4	जो:i8	_	_	_	Anaphora-C:i7	_
इन्हें	i9%1:t1	इन्हें:i9	_	_	_	Anaphora-C:i5	_
रोमांचित	_	_	_	_	_	_	_
करके	_	_	_	_	_	_	_
जेहन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
समा	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिन	i10%0:t3	_	_	_	_	_	_
दिग्गजों	i10%1:t3	दिग्गजों:i10	_	_	_	Coreference-Noun-Noun:i4	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
फटक	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
पाते	_	_	_	_	_	_	_
उनकी	i11%1:t3	उनकी:i11	_	_	_	Anaphora-C:i10	_
तारीफ	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आशीर्वाद	_	_	_	_	_	_	_
कितनों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
पाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
?	_	_	_	_	_	_	_

यह	i12%1:t5	यह:i12	_	_	_	_	_
एक	_	_	_	_	_	_	_
परंपरा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जब	i13%1:t6	जब:i13	_	_	_	_	_
भी	_	_	_	_	_	_	_
यहां	i14%0:t6,i15%1:t7	यहां:i15	_	_	_	_	_
मैच	i14%0:t6	_	_	_	_	_	_
होता	i14%0:t6	होता:i14	_	_	_	Anaphora-RT:i13	_
है	i14%1:t6	_	_	_	_	_	_
तो	i16%1:t8	तो:i16	_	_	_	_	_
दोनों	_	_	_	_	_	_	_
टीमों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
नेट	_	_	_	_	_	_	_
प्रैक्टिस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
ग्रीनपार्क	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अभ्यास	i17%0:t9	_	_	_	_	_	_
करने	i17%0:t9	_	_	_	_	_	_
वाले	i17%0:t9	_	_	_	_	_	_
इन	i17%0:t9	_	_	_	_	_	_
लड़कों	i17%1:t9	लड़कों:i17	_	_	_	_	_
को	_	_	_	_	_	_	_
गेंदबाजी	_	_	m3%0:i18	_	_	_	_
करने	_	_	m3%1:i18	करने:m3	_	_	_
का	_	_	_	_	_	_	_
मौका	i18%1:t10	मौका:i18	_	_	m3:i18	_	_
दिया	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जिसको	i19%1:t9	जिसको:i19	_	_	_	Anaphora-C:i17	_
यह	i20%0:t10	_	_	_	_	_	_
मौका	i20%1:t10	मौका:i20	_	_	_	Coreference-Identity:i18	_
मिल	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
वही	i21%1:t9	वही:i21	_	_	_	Anaphora-C:i19	_
अपने	i22%1:t9	अपने:i22	_	_	_	Anaphora-C:i21	_
ग्रुप	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
हीरो	_	_	_	_	_	_	_
बन	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसका	i23%1:t10	इसका:i23	_	_	_	Anaphora-C:i20	_
पूरा	_	_	_	_	_	_	_
फायदा	_	_	_	_	_	_	_
उठाकर	_	_	_	_	_	_	_
दाएं	_	_	m4%0:i24	_	_	_	_
हाथ	_	_	m4%1:i24	हाथ:m4	_	_	_
के	_	_	_	_	_	_	_
सीमर	i24%1:t1	सीमर:i24	_	_	m4:i24	Coreference-Noun-Noun:i9	_
मोहम्मद	i25%0:t1	_	_	_	_	_	_
शाहिद	i25%1:t1	शाहिद:i25	_	_	_	Coreference-NounComplement:i24	_
ने	_	_	_	_	_	_	_
इतनी	_	_	_	_	_	_	_
सधी	_	_	_	_	_	_	_
गेंदबाजी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इरफान	i26%1:t11	इरफान:i26	_	_	_	_	_
और	_	_	_	_	_	_	_
सहवाग	i27%1:t12	सहवाग:i27	_	_	_	_	_
के	_	_	_	_	_	_	_
डंडे	_	_	_	_	_	_	_
उड़ा	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनकी	i28%1:t12,i29%1:t11	इनकी:i28,इनकी:i29	_	_	_	Anaphora-C:i26,Anaphora-C:i27	_
तालियां	_	_	_	_	_	_	_
पाकर	_	_	_	_	_	_	_
निहाल	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
शाहिद	i30%1:t1	शाहिद:i30	_	_	_	Coreference-Identity:i25	_
ने	_	_	_	_	_	_	_
शाम	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अकेले	_	_	_	_	_	_	_
अभ्यास	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
भारतीय	i31%0:t13	_	_	_	_	_	_
कप्तान	i31%1:t13	कप्तान:i31	_	_	_	_	_
को	_	_	_	_	_	_	_
इतना	_	_	_	_	_	_	_
परेशान	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनके	i32%1:t13	उनके:i32	_	_	_	Anaphora-C:i31	_
मुंह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
वाह	_	_	_	_	_	_	_
निकल	_	_	_	_	_	_	_
पड़ी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सबेरे	_	_	_	_	_	_	_
सौरव	i33%1:t13	सौरव:i33	_	_	_	Coreference-Noun-Noun:i32	_
ने	_	_	_	_	_	_	_
खुद	i34%1:t13	खुद:i34	_	_	_	Anaphora-C:i33	_
शाहिद	i35%1:t1	शाहिद:i35	_	_	_	Coreference-Identity:i30	_
को	_	_	_	_	_	_	_
अपने	i36%1:t13	अपने:i36	_	_	_	Anaphora-C:i34	_
पास	_	_	_	_	_	_	_
बुलाया	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
फिर	_	_	_	_	_	_	_
गेंदबाजी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
इस	i37%0:t1	_	_	_	_	_	_
प्रतिभाशाली	i37%0:t1	_	_	_	_	_	_
गेंदबाज	i37%1:t1	गेंदबाज:i37	_	_	_	Coreference-Noun-Noun:i35	_
ने	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
कप्तान	i38%1:t13	कप्तान:i38	_	_	_	Coreference-Noun-Noun:i36	_
के	_	_	_	_	_	_	_
डंडे	_	_	_	_	_	_	_
उड़ाकर	_	_	_	_	_	_	_
उन्हें	i39%1:t13	उन्हें:i39	_	_	_	Anaphora-C:i38	_
भौंचक्का	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सौरव	i40%1:t13	सौरव:i40	_	_	_	Coreference-Noun-Noun:i39	_
ने	_	_	_	_	_	_	_
उसकी	i41%1:t1	उसकी:i41	_	_	_	Anaphora-C:i37	_
जमकर	_	_	_	_	_	_	_
तारीफ	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
अपने	i42%1:t13	अपने:i42	_	_	_	Anaphora-C:i40	_
साथियों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
मिलवाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यही	i43%1:t14	यही:i43	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
मेहमान	_	_	m5%0:i44,m6%0:i45	_	_	_	_
टीम	_	_	m5%1:i44,m6%1:i45	टीम:m5,टीम:m6	_	_	_
के	_	_	_	_	_	_	_
कई	i44%0:t3,i45%0:t15	_	_	_	_	_	_
खिलाड़ियों	i44%1:t3,i45%1:t15	खिलाड़ियों:i44,खिलाड़ियों:i45	_	_	m5:i44,m6:i45	Coreference-PartOf:i11	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
उसकी	i46%1:t1	उसकी:i46	_	_	_	Anaphora-C:i41	_
तारीफ	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
टिप्स	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मसलन	_	_	_	_	_	_	_
तेज	_	_	_	_	_	_	_
गेंदबाज	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कंधे	i47%0:t16	_	_	_	_	_	_
और	i47%0:t16	_	_	_	_	_	_
जांघे	i47%0:t16	_	_	_	_	_	_
बहुत	i47%0:t16	_	_	_	_	_	_
मजबूत	i47%0:t16	_	_	_	_	_	_
होनी	i47%0:t16	होनी:i47	_	_	_	_	_
चाहिए	i47%1:t16	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसके	i48%1:t16	इसके:i48	_	_	_	Anaphora-C:i47	_
लिए	_	_	_	_	_	_	_
कसरत	_	_	_	_	_	_	_
करो	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जिम	_	_	_	_	_	_	_
ज्वाइन	_	_	_	_	_	_	_
करो	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
नियम	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
संयम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
रहो	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जब	i49%1:t17	जब:i49	_	_	_	_	_
भाषा	i50%0:t17	_	_	_	_	_	_
की	i50%0:t17	_	_	_	_	_	_
समस्या	i50%0:t17	_	_	_	_	_	_
आड़े	i50%0:t17	_	_	_	_	_	_
आई	i50%1:t17	आई:i50	_	_	_	Anaphora-RT:i49	_
तो	i51%1:t18	तो:i51	_	_	_	_	_
सरल	_	_	_	_	_	_	_
स्वभाव	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
द.	i52%0:t3,i53%0:t15	_	_	_	_	_	_
अफ्रीकी	i52%0:t3,i53%0:t15	_	_	_	_	_	_
खिलाड़ियों	i52%1:t3,i53%1:t15	खिलाड़ियों:i52,खिलाड़ियों:i53	_	_	_	Coreference-Identity:i45,Coreference-Identity:i44	_
ने	_	_	_	_	_	_	_
इशारों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उसे	i54%1:t1	उसे:i54	_	_	_	Anaphora-C:i46	_
समझाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शाहिद	i55%1:t1	शाहिद:i55	_	_	_	Coreference-Identity:i54	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इन	_	_	_	_	_	_	_
पलों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उसके	i56%1:t1	उसके:i56	_	_	_	Anaphora-C:i55	_
शरीर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
झुरझुरी	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुछ	_	_	_	_	_	_	_
पुराने	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
याद	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
वो	i57%0:t19	_	_	_	_	_	_
समय	i57%1:t19	समय:i57	_	_	_	_	_
जब	i58%1:t20	जब:i58	_	_	_	_	_
इसी	i59%0:t20	_	_	_	_	_	_
तरह	i59%0:t20	_	_	_	_	_	_
देशी	i59%0:t20	_	_	_	_	_	_
-	i59%0:t20	_	_	_	_	_	_
विदेशी	i59%0:t20	_	_	_	_	_	_
टीमें	i59%0:t20	_	_	_	_	_	_
तब	i60%1:t19,i59%0:t20	तब:i60	m7%1:i61	तब:m7	_	Anaphora-T:i57	_
के	i59%0:t20	_	_	_	_	_	_
लोकल	i61%0:t21,i59%0:t20	_	_	_	_	_	_
हीरो	i61%1:t21,i59%0:t20	हीरो:i61	_	_	m7:i61	_	_
गोपाल	i62%0:t21,i59%0:t20	_	_	_	_	_	_
शर्मा	i62%1:t21,i59%0:t20	शर्मा:i62	_	_	_	Coreference-NounComplement:i61	_
की	i59%0:t20	_	_	_	_	_	_
प्रशंसा	i59%0:t20	_	_	_	_	_	_
करतीं	i59%0:t20	करतीं:i59	_	_	_	Anaphora-RT:i58	_
थीं	i59%1:t20	_	_	_	_	_	_
जिन्होंने	i63%1:t21	जिन्होंने:i63	_	_	_	Anaphora-C:i62	_
बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
टेस्ट	_	_	_	_	_	_	_
कैप	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
पहनी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
संवाददाता	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
लल्लू	_	_	m8%0:i64	_	_	_	_
प्रसाद	_	_	m8%0:i64	_	_	_	_
इंटर	_	_	m8%0:i64	_	_	_	_
कालेज	_	_	m8%1:i64	कालेज:m8	_	_	_
का	_	_	_	_	_	_	_
यह	i64%0:t1	_	_	_	_	_	_
छात्र	i64%1:t1	छात्र:i64	_	_	m8:i64	Coreference-Noun-Noun:i56	_
यह	i65%1:t22	यह:i65	_	_	_	_	_
कहकर	_	_	_	_	_	_	_
मायूस	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i66%1:t1,i67%0:t22	वह:i66	_	_	_	Anaphora-C:i64	_
ट्रायल	i67%0:t22	_	_	_	_	_	_
तो	i67%0:t22	_	_	_	_	_	_
हर	i67%0:t22	_	_	_	_	_	_
बार	i67%0:t22	_	_	_	_	_	_
देता	i67%0:t22	_	_	_	_	_	_
है	i67%0:t22	_	_	_	_	_	_
,	i67%0:t22	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
खूब	i67%0:t22	_	_	_	_	_	_
तारीफ	i67%0:t22	_	_	_	_	_	_
भी	i67%0:t22	_	_	_	_	_	_
होती	i67%0:t22	_	_	_	_	_	_
है	i67%0:t22	_	_	_	_	_	_
लेकिन	i67%0:t22	_	_	_	_	_	_
टीम	i67%0:t22	_	_	_	_	_	_
में	i67%0:t22	_	_	_	_	_	_
चयन	i67%0:t22	_	_	_	_	_	_
नहीं	i67%0:t22	_	_	_	_	_	_
हो	i67%0:t22	हो:i67	_	_	_	Anaphora-RC:i65	_
पाता	i67%1:t22	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वजह	_	_	_	_	_	_	_
वही	i68%1:t23	वही:i68	_	_	_	_	_
पुरानी	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कोई	i69%0:t23,i70%1:t24	कोई:i70	_	_	_	_	_
गॉडफादर	i69%0:t23,i71%1:t25	गॉडफादर:i69,गॉडफादर:i71	_	_	_	Anaphora-RC:i68	_
नहीं	i69%1:t23	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शाहिद	i72%1:t1	शाहिद:i72	_	_	_	Coreference-Noun-Noun:i66	_
के	_	_	_	_	_	_	_
पिता	_	_	_	_	_	_	_
यहां	i73%1:t26	यहां:i73	_	_	_	_	_
एक	_	_	_	_	_	_	_
टेनरी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मुंशी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
परिवार	_	_	_	_	_	_	_
गांव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रहता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i74%1:t27	अब:i74	_	_	_	_	_
यह	i75%1:t1	यह:i75	_	_	_	Anaphora-C:i72	_
बेहद	_	_	m9%0:i76	_	_	_	_
सामान्य	_	_	m9%0:i76	_	_	_	_
परिवार	_	_	m9%1:i76	परिवार:m9	_	_	_
का	_	_	_	_	_	_	_
लड़का	i76%1:t1	लड़का:i76	_	_	m9:i76	Coreference-Noun-Noun:i75	_
गॉडफादर	i77%1:t25	गॉडफादर:i77	_	_	_	Coreference-Identity:i71	_
लाए	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
कहां	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
इन्हीं	i78%0:t3	_	_	_	_	_	_
दिग्गज	i78%0:t3	_	_	_	_	_	_
खिलाड़ियों	i78%1:t3	खिलाड़ियों:i78	_	_	_	Coreference-RPartOf:i52	_
से	_	_	_	_	_	_	_
उसे	i79%1:t1	उसे:i79	_	_	_	Anaphora-C:i76	_
यह	_	_	_	_	_	_	_
गुरूमंत्र	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
मिला	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
दैन्यं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
पलायनं	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
दीनता	_	_	_	_	_	_	_
दिखाऊंगा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
पलायन	_	_	_	_	_	_	_
करूंगा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जब	i80%1:t28	जब:i80	_	_	_	_	_
तक	_	_	_	_	_	_	_
दम	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
संघर्ष	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
रहेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_

