सरकार	i1%1:t1	सरकार:i1	_	_	_	_	_
की	_	_	_	_	_	_	_
भूमिका	_	_	_	_	_	_	_
अपनाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
झारखंड	i2%1:t2	झारखंड:i2	_	_	_	_	_
में	_	_	_	_	_	_	_
माओवादी	i3%0:t3	_	_	_	_	_	_
छापामारों	i3%1:t3	छापामारों:i3	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i4%1:t3	वे:i4	_	_	_	Anaphora-C:i3	_
जल्द	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
राज्य	i5%1:t2	राज्य:i5	_	_	_	Coreference-Noun-Noun:i2	_
में	_	_	_	_	_	_	_
पंचायत	i6%0:t4	_	_	_	_	_	_
चुनाव	i6%1:t4	चुनाव:i6	_	_	_	_	_
कराएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
झारखंड	i7%1:t2	झारखंड:i7	_	_	_	Coreference-Noun-Noun:i5	_
में	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
२८	i8%0:t5	_	_	_	_	_	_
वर्षो	i8%1:t5	वर्षो:i8	_	_	_	_	_
से	_	_	_	_	_	_	_
पंचायत	i9%0:t4	_	_	_	_	_	_
चुनाव	i9%1:t4	चुनाव:i9	_	_	_	Coreference-Identity:i6	_
नहीं	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

माओवादियों	i10%1:t3	माओवादियों:i10	_	_	_	Coreference-Noun-Noun:i4	_
ने	_	_	_	_	_	_	_
यह	i11%0:t6	_	_	_	_	_	_
निर्णय	i11%1:t6	निर्णय:i11	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
सप्ताह	_	_	_	_	_	_	_
धनबाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
अपनी	i12%1:t3	अपनी:i12	_	_	_	Anaphora-C:i10	_
सेंट्रल	_	_	_	_	_	_	_
कमेटी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

माओवादियों	i13%1:t3	माओवादियों:i13	_	_	_	Coreference-Identity:i12	_
से	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
रखने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
सूत्र	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
माओवादी	i14%1:t3	माओवादी:i14	_	_	_	Coreference-Identity:i13	_
यह	i15%1:t7	यह:i15	_	_	_	_	_
मानते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पंचायत	i16%0:t4,i17%0:t7	_	_	_	_	_	_
चुनाव	i16%1:t4,i17%0:t7	चुनाव:i16	_	_	_	Coreference-Identity:i9	_
से	i17%0:t7	_	_	_	_	_	_
ग्रामीण	i18%0:t2,i17%0:t7	_	_	_	_	_	_
झारखंड	i18%1:t2,i17%0:t7	झारखंड:i18	_	_	_	Coreference-PartOf:i7	_
में	i17%0:t7	_	_	_	_	_	_
लोगों	i17%0:t7	_	_	_	_	_	_
के	i17%0:t7	_	_	_	_	_	_
बीच	i17%0:t7	_	_	_	_	_	_
विभिन्न	i17%0:t7	_	_	_	_	_	_
विवाद	i17%0:t7	_	_	_	_	_	_
एवं	i17%0:t7	_	_	_	_	_	_
मतभेद	i17%0:t7	_	_	_	_	_	_
दूर	i17%0:t7	_	_	_	_	_	_
होंगे	i17%1:t7	होंगे:i17	_	_	_	Anaphora-RC:i15	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
माओवादियों	i19%1:t3	माओवादियों:i19	_	_	_	Coreference-Identity:i14	_
ने	_	_	_	_	_	_	_
राज्य	i20%1:t2	राज्य:i20	_	_	_	Coreference-Noun-Noun:i18	_
में	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
चरणों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पंचायत	i21%0:t4	_	m1%0:i22	_	_	_	_
चुनाव	i21%1:t4	चुनाव:i21	m1%0:i22	_	_	Coreference-Identity:i16	_
कराने	_	_	m1%1:i22	कराने:m1	_	_	_
का	_	_	_	_	_	_	_
निर्णय	i22%1:t6	निर्णय:i22	_	_	m1:i22	Coreference-Identity:i11	_
लिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
यह	i23%1:t4	यह:i23	_	_	_	Anaphora-C:i21	_
केंद्रीय	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
आयोग	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
कराए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
किसी	i24%1:t8	किसी:i24	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

माओवादियों	i25%1:t3	माओवादियों:i25	_	_	_	Coreference-Identity:i19	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विस्तृत	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

माओवादी	i26%1:t3	माओवादी:i26	_	_	_	Coreference-Identity:i25	_
-	_	_	_	_	_	_	_
विरोधी	_	_	_	_	_	_	_
अभियान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लगे	_	_	_	_	_	_	_
झारखंड	i27%1:t2	झारखंड:i27	_	_	_	Coreference-Noun-Noun:i20	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
वरिष्ठ	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
माओवादियों	i28%1:t3	माओवादियों:i28	m2%1:i29	माओवादियों:m2	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
इस	i29%0:t6	_	_	_	_	_	_
निर्णय	i29%1:t6	निर्णय:i29	_	_	m2:i29	Coreference-Identity:i22	_
पर	_	_	_	_	_	_	_
प्रतिक्रिया	_	_	_	_	_	_	_
व्यक्त	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i30%1:t4	यह:i30	_	_	_	Anaphora-C:i23	_
राज्य	i31%1:t2	राज्य:i31	_	_	_	Coreference-Noun-Noun:i27	_
के	_	_	_	_	_	_	_
गरीबों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
माओवादियों	i32%1:t3	माओवादियों:i32	_	_	_	Coreference-Identity:i28	_
द्वारा	_	_	_	_	_	_	_
लुभाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

माओवादियों	i33%1:t3	माओवादियों:i33	_	_	_	Coreference-Identity:i32	_
के	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
कदम	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नाकाम	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
राज्य	i34%1:t2,i35%0:t1	राज्य:i34	_	_	_	Coreference-Identity:i31	_
सरकार	i35%1:t1	सरकार:i35	_	_	_	Coreference-Identity:i1	_
को	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i36%1:t1	वह:i36	_	_	_	Anaphora-C:i35	_
राज्य	i37%1:t2	राज्य:i37	_	_	_	Coreference-Identity:i34	_
में	_	_	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
पंचायत	i38%0:t4	_	_	_	_	_	_
चुनाव	i38%1:t4	चुनाव:i38	_	_	_	Coreference-Identity:i30	_
कराए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
झारखंड	i39%1:t2	झारखंड:i39	_	_	_	Coreference-Noun-Noun:i37	_
नवंबर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
२०००	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बिहार	i40%1:t9	बिहार:i40	_	_	_	_	_
से	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i41%0:t2	_	_	_	_	_	_
क्षेत्र	i41%1:t2	क्षेत्र:i41	_	_	_	Coreference-Noun-Noun:i39	_
में	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
२८	i42%0:t5	_	_	_	_	_	_
वर्षो	i42%1:t5	वर्षो:i42	_	_	_	Coreference-Identity:i8	_
से	_	_	_	_	_	_	_
पंचायतों	i43%1:t10	पंचायतों:i43	_	_	_	_	_
का	_	_	_	_	_	_	_
गठन	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बिहार	i44%1:t9	बिहार:i44	_	_	_	Coreference-Identity:i40	_
ने	_	_	_	_	_	_	_
जहां	i45%1:t11	जहां:i45	_	_	_	_	_
२००१	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पंचायत	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
संपन्न	_	_	_	_	_	_	_
कराए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
झारखंड	i46%1:t2	झारखंड:i46	_	_	_	Coreference-Noun-Noun:i41	_
में	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i47%1:t12	कोई:i47	_	_	_	_	_
भी	_	_	_	_	_	_	_
कदम	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
उठाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अर्जुन	i48%0:t1	_	_	_	_	_	_
मुंडा	i48%0:t1	_	_	_	_	_	_
सरकार	i48%1:t1	सरकार:i48	_	_	_	Coreference-Identity:i36	_
ने	_	_	_	_	_	_	_
घोषणा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i49%1:t1	वह:i49	_	_	_	Anaphora-C:i48	_
इस	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अंत	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
पंचायत	i50%0:t4	_	_	_	_	_	_
चुनाव	i50%1:t4	चुनाव:i50	_	_	_	Coreference-Identity:i38	_
करा	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

झारखंड	i51%1:t2,i52%0:t13	झारखंड:i51	_	_	_	Coreference-Identity:i46	_
हाई	i52%0:t13	_	_	_	_	_	_
कोर्ट	i52%1:t13	कोर्ट:i52	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
राज्य	i53%1:t2	राज्य:i53	_	_	_	Coreference-Noun-Noun:i51	_
में	_	_	_	_	_	_	_
लंबे	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
पंचायत	i54%0:t4	_	_	_	_	_	_
चुनाव	i54%1:t4	चुनाव:i54	_	_	_	Coreference-Identity:i50	_
न	_	_	_	_	_	_	_
कराए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
अपनी	i55%1:t13	अपनी:i55	_	_	_	Anaphora-C:i52	_
नाराजगी	_	_	_	_	_	_	_
व्यक्त	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राज्य	i56%1:t2	राज्य:i56	_	_	_	Coreference-Identity:i53	_
में	_	_	_	_	_	_	_
पंचायतों	i57%1:t10	पंचायतों:i57	_	_	_	Coreference-Identity:i43	_
का	_	_	_	_	_	_	_
गठन	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
पंचायतों	i58%1:t10	पंचायतों:i58	_	_	_	Coreference-Identity:i57	_
को	_	_	_	_	_	_	_
दिए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
प्रतिवर्ष	_	_	_	_	_	_	_
५	_	_	_	_	_	_	_
अरब	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
केंद्रीय	_	_	_	_	_	_	_
अनुदान	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
झारखंड	i59%1:t2	झारखंड:i59	_	_	_	Coreference-Noun-Noun:i56	_
को	_	_	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
धोना	_	_	_	_	_	_	_
पड़ता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

