इराक	i1%1:t1	इराक:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
कथित	_	_	_	_	_	_	_
अमेरिकी	_	_	_	_	_	_	_
ज्यादतियों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
प्रदेश	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रवैये	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
श्रीनगर	i2%1:t2	श्रीनगर:i2	_	_	_	_	_
में	_	_	_	_	_	_	_
स्थानीय	_	_	_	_	_	_	_
युवकों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
हिंसक	_	_	_	_	_	_	_
प्रदर्शन	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
हिंसक	_	_	_	_	_	_	_
प्रदर्शन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
नियंत्रण	_	_	_	_	_	_	_
पाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
हवा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गोली	_	_	_	_	_	_	_
चलानी	_	_	_	_	_	_	_
पड़ी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आँसू	_	_	_	_	_	_	_
गैस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
गोले	_	_	_	_	_	_	_
छोड़ने	_	_	_	_	_	_	_
पड़े	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उघर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
भर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
आतंकी	_	_	_	_	_	_	_
हिंसा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
कट्टर	_	_	_	_	_	_	_
आतंकियों	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
पाँच	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकारी	_	_	_	_	_	_	_
सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
इराक	i3%1:t1	इराक:i3	_	_	_	Coreference-Identity:i1	_
पर	_	_	_	_	_	_	_
अमेरिकी	i4%0:t3	_	_	_	_	_	_
कार्रवाई	i4%1:t3	कार्रवाई:i4	_	_	_	_	_
व	_	_	_	_	_	_	_
उसके	i5%1:t3	उसके:i5	_	_	_	Anaphora-C:i4	_
द्वारा	_	_	_	_	_	_	_
पवित्र	_	_	_	_	_	_	_
शहर	_	_	_	_	_	_	_
नजफ	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
बमबारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विरोध	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
युवकों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
श्रीनगर	i6%1:t2	श्रीनगर:i6	_	_	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
अलमगारी	_	_	_	_	_	_	_
बाजार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हवाल	i7%1:t4	हवाल:i7	_	_	_	_	_
व	_	_	_	_	_	_	_
इससे	i8%1:t4	इससे:i8	_	_	_	Anaphora-C:i7	_
लगे	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हिंसक	_	_	_	_	_	_	_
प्रदर्शन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
प्रदर्शनकारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पथराव	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पुलवामा	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सांजी	_	_	_	_	_	_	_
वोटूर	_	_	_	_	_	_	_
गाँव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
सीमा	i9%0:t5	_	_	_	_	_	_
सुरक्षा	i9%0:t5	_	_	_	_	_	_
बल	i9%1:t5	बल:i9	_	_	_	_	_
(	_	_	_	_	_	_	_
बीएसएफ	i10%1:t5	बीएसएफ:i10	_	_	_	Coreference-Bracketed/Abbraviation:i9	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
मुठभेड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जैश	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
ए	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
मोहम्मद	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
आतंकी	_	_	_	_	_	_	_
मारा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मुठभेड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बीएसएफ	i11%1:t5	बीएसएफ:i11	_	_	_	Coreference-Identity:i10	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
जवान	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
घायल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अन्य	_	_	_	_	_	_	_
घटनाओं	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
राजोरी	i12%0:t6	_	_	_	_	_	_
व	_	_	_	_	_	_	_
डोडा	i13%0:t7	_	_	_	_	_	_
जिले	i13%1:t7,i12%1:t6	जिले:i13,जिले:i12	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
पाकिस्तानी	_	_	_	_	_	_	_
आतंकी	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
लोग	_	_	_	_	_	_	_
मारे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रहमान	_	_	_	_	_	_	_
राजोरी	i14%0:t6	_	_	_	_	_	_
जिले	i14%1:t6	जिले:i14	_	_	_	Coreference-Identity:i12	_
के	_	_	_	_	_	_	_
मनयाल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
बलों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
मुठभेड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मारा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुठभेड़	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
स्थान	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
ए.	_	_	_	_	_	_	_
के.	_	_	_	_	_	_	_
राइफल	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
आईडी	_	_	_	_	_	_	_
बरामद	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
घटनाक्रम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
रात	_	_	_	_	_	_	_
डोडा	i15%0:t7	_	_	_	_	_	_
जिले	i15%1:t7	जिले:i15	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
कुंदा	_	_	_	_	_	_	_
इलाके	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अपहृत	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
शव	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
बरामद	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दोनों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मवेशियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चराने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
अगवा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
घटना	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
श्रीनगर	i16%1:t2	श्रीनगर:i16	_	_	_	Coreference-Identity:i6	_
में	_	_	_	_	_	_	_
शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
मुठभेड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हिजबुल	_	_	_	_	_	_	_
मुजाहिदीन	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
कट्टर	_	_	_	_	_	_	_
आतंकी	_	_	_	_	_	_	_
मारा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मुठभेड़	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
सब	_	_	_	_	_	_	_
इंस्पेक्टर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
घायल	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

