दक्षिण	i1%0:t1,i2%0:t2	_	m1%0:i3	_	_	_	_
एशियाई	i1%0:t1,i2%0:t2	_	m1%0:i3	_	_	_	_
क्षेत्रीय	i1%0:t1,i2%0:t2	_	m1%0:i3	_	_	_	_
सहयोग	i1%0:t1,i2%0:t2	_	m1%0:i3	_	_	_	_
संगठन	i1%1:t1,i2%0:t2	संगठन:i1	m1%0:i3	_	_	_	_
(	i2%0:t2	_	m1%0:i3	_	_	_	_
सार्क	i4%1:t1,i2%0:t2	सार्क:i4	m1%0:i3	_	_	Coreference-Abbreviation:i1	_
)	i2%0:t2	_	m1%0:i3	_	_	_	_
सम्मेलन	i2%1:t2	सम्मेलन:i2	m1%1:i3	सम्मेलन:m1	_	_	_
का	_	_	_	_	_	_	_
आयोजन	i3%1:t3	आयोजन:i3	_	_	m1:i3	_	_
ढाका	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मई	i5%1:t4,i6%1:t5	मई:i5,मई:i6	m2%1:i7	मई:m2	_	_	_
के	_	_	_	_	_	_	_
अंतिम	i7%0:t6	_	_	_	_	_	_
सप्ताह	i7%1:t6,i8%1:t7	सप्ताह:i7,सप्ताह:i8	_	_	m2:i7	_	_
या	_	_	_	_	_	_	_
जून	i9%1:t8	जून:i9	m3%1:i10	जून:m3	_	_	_
के	_	_	_	_	_	_	_
पहले	i10%0:t9	_	_	_	_	_	_
सप्ताह	i10%1:t9,i11%1:t7	सप्ताह:i10,सप्ताह:i11	_	_	m3:i10	Coreference-Identity:i8	_
में	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भारत	i12%1:t10	भारत:i12	_	_	_	_	_
ने	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
अवधि	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
इसमें	i13%1:t2	इसमें:i13	_	_	_	Anaphora-C:i2	_
शामिल	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
इच्छा	_	_	_	_	_	_	_
व्यक्त	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पाकिस्तान	i14%1:t11	पाकिस्तान:i14	_	_	_	_	_
ने	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
स्थगित	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
इस	i15%0:t2	_	m4%0:i16	_	_	_	_
सम्मेलन	i15%1:t2	सम्मेलन:i15	m4%1:i16	सम्मेलन:m4	_	Coreference-Identity:i13	_
की	_	_	_	_	_	_	_
तारीख	i16%1:t12	तारीख:i16	_	_	m4:i16	_	_
तय	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
उसने	i17%1:t11	उसने:i17	_	_	_	Anaphora-C:i14	_
सार्क	i18%1:t1,i19%0:t13	सार्क:i18	_	_	_	Coreference-Identity:i2:i20	_
देशों	i19%1:t13	देशों:i19	_	_	_	_	_
से	_	_	_	_	_	_	_
परामर्श	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकारी	i21%0:t14	_	_	_	_	_	_
सूत्रों	i21%1:t14	सूत्रों:i21	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
भारत	i22%1:t10	भारत:i22	_	_	_	Coreference-Identity:i12	_
सरकार	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बंगलादेश	i23%1:t15	बंगलादेश:i23	_	_	_	_	_
को	_	_	_	_	_	_	_
संवाद	_	_	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
प्रधानमंत्री	i24%1:t16	प्रधानमंत्री:i24	_	_	_	_	_
मनमोहन	i25%0:t16	_	_	_	_	_	_
सिंह	i25%1:t16	सिंह:i25	_	_	_	Coreference-NounComplement:i24	_
१३	i26%0:t4	_	_	_	_	_	_
मई	i26%1:t4,i27%1:t5	मई:i26,मई:i27	_	_	_	Coreference-Identity:i6,Coreference-PartOf:i5	_
को	_	_	_	_	_	_	_
संसद	_	_	_	_	_	_	_
सत्र	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
समापन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
सम्मेलन	i28%1:t2	सम्मेलन:i28	_	_	_	Coreference-Identity:i15	_
में	_	_	_	_	_	_	_
शिरकत	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i29%1:t14	उन्होंने:i29	_	_	_	Anaphora-C:i21	_
कहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सहमति	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जून	i30%1:t8	जून:i30	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
सप्ताह	i31%1:t7	सप्ताह:i31	_	_	_	Coreference-Identity:i11	_
में	_	_	_	_	_	_	_
बांग्लादेश	i32%1:t15	बांग्लादेश:i32	_	_	_	Coreference-Identity:i23	_
में	_	_	_	_	_	_	_
मानसून	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
सम्मेलन	i33%1:t2	सम्मेलन:i33	_	_	_	Coreference-Identity:i28	_
का	_	_	_	_	_	_	_
आयोजन	i34%1:t3	आयोजन:i34	_	_	_	Coreference-Identity:i3	_
किया	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	i35%1:t14	सूत्रों:i35	_	_	_	Coreference-Identity:i29	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इसके	i36%1:t2	इसके:i36	_	_	_	Anaphora-C:i33	_
लिए	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
संभावित	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
मई	i37%1:t4,i38%1:t5	मई:i37,मई:i38	m5%1:i39	मई:m5	_	Coreference-Identity:i27,Coreference-RPartOf:i26	_
का	_	_	_	_	_	_	_
अंतिम	i39%0:t6	_	_	_	_	_	_
सप्ताह	i39%1:t6,i40%1:t7	सप्ताह:i39,सप्ताह:i40	_	_	m5:i39	Coreference-Identity:i31,Coreference-Identity:i7	_
या	_	_	_	_	_	_	_
जून	i41%1:t8	जून:i41	m6%1:i42	जून:m6	_	Coreference-Identity:i30	_
का	_	_	_	_	_	_	_
पहला	i42%0:t9	_	_	_	_	_	_
सप्ताह	i42%1:t9,i43%1:t7	सप्ताह:i42,सप्ताह:i43	_	_	m6:i42	Coreference-Identity:i10,Coreference-Identity:i40	_
हो	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i44%1:t14	उन्होंने:i44	_	_	_	Anaphora-C:i35	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
सम्मेलन	i46%1:t2	सम्मेलन:i46	_	_	_	Coreference-Identity:i36	_
आयोजित	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
इसमें	i47%1:t2	इसमें:i47	_	_	_	Anaphora-C:i46	_
काफी	_	_	_	_	_	_	_
देरी	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	i48%1:t14	सूत्रों:i48	_	_	_	Coreference-Identity:i44	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बंगलादेश	i49%1:t15	बंगलादेश:i49	_	_	_	Coreference-Identity:i32	_
में	_	_	_	_	_	_	_
कानून	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हालत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुधार	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
वजह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भारत	i50%1:t10	भारत:i50	_	_	_	Coreference-Identity:i22	_
ने	_	_	_	_	_	_	_
सम्मेलन	i51%1:t2	सम्मेलन:i51	_	_	_	Coreference-Identity:i47	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पाकिस्तान	i52%1:t11	पाकिस्तान:i52	_	_	_	Coreference-Identity:i17	_
के	_	_	_	_	_	_	_
विदेश	_	_	m7%0:i53	_	_	_	_
विभाग	_	_	m7%1:i53	विभाग:m7	_	_	_
के	_	_	_	_	_	_	_
प्रवक्ता	i53%1:t17	प्रवक्ता:i53	_	_	m7:i53	_	_
जलील	i54%0:t17	_	_	_	_	_	_
अब्बास	i54%0:t17	_	_	_	_	_	_
जिलानी	i54%1:t17	जिलानी:i54	_	_	_	Coreference-NounComplement:i53	_
ने	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हमें	i55%1:t17	हमें:i55	_	_	_	Anaphora-C:i54	_
सम्मेलन	i56%1:t2	सम्मेलन:i56	_	_	_	Coreference-Identity:i51	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
भारत	i57%1:t10	भारत:i57	_	_	_	Coreference-Identity:i50	_
के	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i58%1:t17	उन्होंने:i58	_	_	_	Anaphora-C:i55	_
कहा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हम	i59%1:t17	हम:i59	_	_	_	Anaphora-C:i58	_
नई	i60%0:t12	_	_	_	_	_	_
तारीख	i60%1:t12	तारीख:i60	_	_	_	Coreference-Identity:i16	_
तय	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बंगलादेश	i61%1:t15	बंगलादेश:i61	_	_	_	Coreference-Identity:i49	_
और	_	_	_	_	_	_	_
सार्क	i62%1:t1,i63%0:t13	सार्क:i62	_	_	_	Coreference-Identity:i18	_
देशों	i63%1:t13	देशों:i63	_	_	_	Coreference-Identity:i19	_
के	_	_	_	_	_	_	_
संपर्क	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जल्दी	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
इसके	i64%1:t12	इसके:i64	_	_	_	Anaphora-C:i60	_
तय	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
उम्मीद	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
श्री	_	_	_	_	_	_	_
लंका	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
नेपाल	i65%1:t18	नेपाल:i65	_	_	_	_	_
,	_	_	_	_	_	_	_
भूटान	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
मालदीव	_	_	_	_	_	_	_
सहित	_	_	_	_	_	_	_
सात	i66%0:t13	_	m8%0:i67	_	_	_	_
देशों	i66%1:t13	देशों:i66	m8%1:i67	देशों:m8	_	Coreference-Identity:i63	_
के	_	_	_	_	_	_	_
इस	i67%0:t1	_	m9%0:i68	_	_	_	_
क्षेत्रीय	i67%0:t1	_	m9%0:i68	_	_	_	_
समूह	i67%1:t1	समूह:i67	_	समूह:m9	m8:i67	Coreference-Noun-Noun:i62	_
का	_	_	_	_	_	_	_
अध्यक्ष	i68%1:t11	अध्यक्ष:i68	_	_	m9:i68	Coreference-Noun-Noun:i52	_
अभी	i69%1:t19	अभी:i69	_	_	_	anaphora-?:i69	_
पाकिस्तान	i70%1:t11	पाकिस्तान:i70	_	_	_	Coreference-Noun-Noun:i68	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

२६	_	_	_	_	_	_	_
दिसंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सुनामी	i71%0:t20	_	_	_	_	_	_
हादसे	i71%0:t20	_	_	_	_	_	_
के	i71%0:t20	_	_	_	_	_	_
बाद	i71%0:t20	_	_	_	_	_	_
जनवरी	i71%0:t20	_	_	_	_	_	_
में	i71%0:t20	_	_	_	_	_	_
आयोजित	i71%0:t20	_	_	_	_	_	_
होने	i71%0:t20	_	_	_	_	_	_
वाला	i71%0:t20	_	_	_	_	_	_
यह	i72%0:t2,i71%0:t20	_	_	_	_	_	_
सम्मेलन	i72%1:t2,i71%0:t20	सम्मेलन:i72	_	_	_	Coreference-Identity:i56	_
स्थगित	i71%0:t20	_	_	_	_	_	_
हो	i71%0:t20	हो:i71	_	_	_	_	_
गया	i71%0:t20	_	_	_	_	_	_
था	i71%1:t20	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i73%1:t20	इसके:i73	_	_	_	Anaphora-E:i71	_
बाद	_	_	_	_	_	_	_
नेपाल	i75%1:t18	नेपाल:i75	_	_	_	Coreference-Identity:i65	_
में	_	_	_	_	_	_	_
राजशाही	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
आपातकाल	_	_	_	_	_	_	_
लगाने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बंगलादेश	i76%1:t15	बंगलादेश:i76	_	_	_	Coreference-Identity:i61	_
में	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हालत	_	_	_	_	_	_	_
खराब	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
भारत	i77%1:t10	भारत:i77	_	_	_	Coreference-Identity:i57	_
ने	_	_	_	_	_	_	_
फरवरी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इसमें	i78%1:t2	इसमें:i78	_	_	_	Anaphora-C:i72	_
शामिल	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इनकार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सार्क	i80%1:t1	सार्क:i80	_	_	_	Coreference-Noun-Noun:i67	_
चार्टर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
इसके	i81%1:t1	इसके:i81	m10%1:i83	इसके:m10	_	Anaphora-C:i80	_
सभी	i83%0:t13	_	_	_	_	_	_
सात	i83%0:t13	_	_	_	_	_	_
सदस्य	i83%0:t13	_	_	_	_	_	_
देशों	i83%1:t13	देशों:i83	_	_	m10:i83	Coreference-Identity:i66	_
के	_	_	_	_	_	_	_
प्रमुख	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
उपस्थित	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
सम्मेलन	i84%1:t2	सम्मेलन:i84	m11%1:i85	सम्मेलन:m11	_	Coreference-Identity:i78	_
का	_	_	_	_	_	_	_
आयोजन	i85%1:t3	आयोजन:i85	_	_	m11:i85	Coreference-Identity:i34	_
हो	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

