बिहार	i1%1:t1	बिहार:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
पटना	i2%0:t2	_	_	_	_	_	_
जिले	i2%1:t2	जिले:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
बख्तियारपुर	_	_	_	_	_	_	_
पुलिस	i3%1:t3	पुलिस:i3	_	_	_	_	_
थाना	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
मोहम्मदपुर	i4%0:t4	_	_	_	_	_	_
गाँव	i4%1:t4	गाँव:i4	_	_	_	_	_
में	_	_	_	_	_	_	_
हरियाणा	i5%1:t5	हरियाणा:i5	m1%1:i6,m2%1:i7	हरियाणा:m1,हरियाणा:m2	_	_	_
के	_	_	_	_	_	_	_
दो	i6%0:t6,i7%0:t7	_	_	_	_	_	_
मजदूरों	i6%1:t6,i7%1:t7	मजदूरों:i6,मजदूरों:i7	_	_	m1:i6,m2:i7	_	_
की	_	_	_	_	_	_	_
हत्या	i8%1:t8	हत्या:i8	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गयी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i9%1:t8	इसके:i9	_	_	_	Anaphora-C:i8	_
पीछे	_	_	_	_	_	_	_
जबरन	i10%0:t9	_	_	_	_	_	_
वसूली	i10%0:t9	_	_	_	_	_	_
करने	i10%0:t9	_	_	_	_	_	_
वाले	i10%0:t9	_	_	_	_	_	_
बदमाशों	i10%1:t9	बदमाशों:i10	_	_	_	_	_
की	_	_	_	_	_	_	_
भूमिका	_	_	_	_	_	_	_
बताई	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	i11%0:t6,i12%0:t7	_	_	_	_	_	_
मजदूरों	i11%1:t6,i12%1:t7	मजदूरों:i11,मजदूरों:i12	_	_	_	Coreference-Identity:i7,Coreference-Identity:i6	_
की	_	_	_	_	_	_	_
पहचान	_	_	_	_	_	_	_
राजीव	i13%0:t6	_	_	_	_	_	_
कुमार	i13%1:t6	कुमार:i13	_	_	_	Coreference-PartOf:i11	_
और	_	_	_	_	_	_	_
गोपाल	i14%0:t7	_	_	_	_	_	_
सिंह	i14%1:t7	सिंह:i14	_	_	_	Coreference-RPartOf:i12	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राजीव	i15%1:t6	राजीव:i15	_	_	_	Coreference-Identity:i13	_
की	_	_	_	_	_	_	_
उम्र	_	_	_	_	_	_	_
22	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
गोपाल	i16%0:t7	_	_	_	_	_	_
सिंह	i16%1:t7	सिंह:i16	_	_	_	Coreference-Identity:i14	_
की	_	_	_	_	_	_	_
उम्र	_	_	_	_	_	_	_
23	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i17%1:t3	पुलिस:i17	m3%1:i18	पुलिस:m3	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
एक	i18%0:t10	_	_	_	_	_	_
अधिकारी	i18%1:t10	अधिकारी:i18	_	_	m3:i18	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इन	i19%0:t6,i20%0:t7	_	_	_	_	_	_
दोनों	i19%1:t6,i20%1:t7	दोनों:i19,दोनों:i20	_	_	_	Coreference-RPartOf:i16,Coreference-RPartOf:i15	_
को	_	_	_	_	_	_	_
उस	_	_	_	_	_	_	_
वक्त	_	_	_	_	_	_	_
गोली	_	_	_	_	_	_	_
मारी	_	_	_	_	_	_	_
गयी	_	_	_	_	_	_	_
जब	i21%1:t11	जब:i21	_	_	_	_	_
वे	i22%1:t6,i23%1:t7,i24%0:t11	वे:i22,वे:i23	_	_	_	Anaphora-C:i20,Anaphora-C:i19	_
सोए	i24%0:t11	सोए:i24	_	_	_	Anaphora-RE:i21	_
हुए	i24%0:t11	_	_	_	_	_	_
थे	i24%1:t11	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अधिकारी	i25%1:t10	अधिकारी:i25	_	_	_	Coreference-Identity:i18	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
स्थानीय	_	_	_	_	_	_	_
बदमाश	_	_	_	_	_	_	_
इन	i26%0:t6,i27%0:t7	_	m4%0:i28	_	_	_	_
दोनों	i26%0:t6,i27%0:t7	_	m4%0:i28	_	_	_	_
मजदूरों	i26%1:t6,i27%1:t7	मजदूरों:i26,मजदूरों:i27	m4%1:i28	मजदूरों:m4	_	Coreference-RPartOf:i23,Coreference-RPartOf:i22	_
के	_	_	_	_	_	_	_
ठेकेदार	i28%1:t12	ठेकेदार:i28	_	_	m4:i28	_	_
से	_	_	_	_	_	_	_
रंगदारी	i29%0:t13	_	_	_	_	_	_
टैक्स	i29%1:t13	टैक्स:i29	_	_	_	_	_
की	_	_	_	_	_	_	_
माँग	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ठेकेदार	i30%1:t12,i31%0:t14	ठेकेदार:i30	_	_	_	Coreference-Identity:i28	_
ने	i31%0:t14	_	_	_	_	_	_
रंगदारी	i32%0:t13,i31%0:t14	_	_	_	_	_	_
टैक्स	i32%1:t13,i31%0:t14	टैक्स:i32	_	_	_	Coreference-Identity:i29	_
देने	i31%0:t14	_	_	_	_	_	_
से	i31%0:t14	_	_	_	_	_	_
इन्कार	i31%0:t14	_	_	_	_	_	_
कर	i31%0:t14	कर:i31	_	_	_	_	_
दिया	i31%0:t14	_	_	_	_	_	_
था	i31%1:t14	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इससे	i33%1:t14	इससे:i33	_	_	_	Anaphora-E:i31	_
नाराज	_	_	_	_	_	_	_
होकर	_	_	_	_	_	_	_
बदमाशों	i34%1:t9	बदमाशों:i34	_	_	_	Coreference-Identity:i10	_
ने	_	_	_	_	_	_	_
इन	i35%0:t6,i36%0:t7	_	_	_	_	_	_
दोनों	i35%0:t6,i36%0:t7	_	_	_	_	_	_
मजदूरों	i35%1:t6,i36%1:t7	मजदूरों:i35,मजदूरों:i36	_	_	_	Coreference-Identity:i27,Coreference-Identity:i26	_
की	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वे	i37%0:t6,i38%0:t7	_	_	_	_	_	_
दोनों	i37%0:t6,i38%0:t7	_	_	_	_	_	_
मजदूर	i37%1:t6,i38%1:t7	मजदूर:i37,मजदूर:i38	_	_	_	Coreference-Identity:i36,Coreference-Identity:i35	_
एक	i39%0:t15	_	_	_	_	_	_
रेलवे	i39%0:t15	_	_	_	_	_	_
परियोजना	i39%1:t15	परियोजना:i39	_	_	_	_	_
में	_	_	_	_	_	_	_
मिट्टी	_	_	_	_	_	_	_
खोदने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
मशीनों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संचालन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जुड़े	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुलिस	i40%1:t3	पुलिस:i40	_	_	_	Coreference-Identity:i17	_
का	_	_	_	_	_	_	_
मानना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इसके	i41%1:t8	इसके:i41	_	_	_	Anaphora-C:i9	_
पीछे	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
स्थानीय	_	_	_	_	_	_	_
आपराधिक	_	_	_	_	_	_	_
गिरोह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भूमिका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
हत्याकांड	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सिलसिले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	i42%0:t16	_	_	_	_	_	_
व्यक्ति	i42%1:t16	व्यक्ति:i42	_	_	_	_	_
को	_	_	_	_	_	_	_
गिरफ्तार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उससे	i43%1:t16	उससे:i43	_	_	_	Anaphora-C:i42	_
कड़ी	_	_	_	_	_	_	_
पूछताछ	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पटना	i44%1:t2	पटना:i44	_	_	_	Coreference-Noun-Noun:i2	_
प्रशासन	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
मोहम्मदपुर	i45%1:t4	मोहम्मदपुर:i45	_	_	_	Coreference-Noun-Noun:i4	_
में	_	_	_	_	_	_	_
सशस्त्र	i46%0:t17	_	_	_	_	_	_
पुलिसकर्मियों	i46%1:t17	पुलिसकर्मियों:i46	_	_	_	_	_
की	_	_	_	_	_	_	_
तैनाती	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अभी	i47%1:t18	अभी:i47	_	_	_	_	_
भी	_	_	_	_	_	_	_
इस	i48%0:t15	_	_	_	_	_	_
परियोजना	i48%1:t15	परियोजना:i48	_	_	_	Coreference-Identity:i39	_
में	_	_	_	_	_	_	_
हरियाणा	i49%1:t5	हरियाणा:i49	m2%0:i50	_	_	Coreference-Identity:i5	_
और	_	_	m2%0:i50	और:m2	_	_	_
पंजाब	i51%1:t19	पंजाब:i51	m2%1:i50	_	_	_	_
के	_	_	_	_	_	_	_
कई	i50%0:t20	_	_	_	_	_	_
मज़दूर	i50%1:t20	मज़दूर:i50	_	_	m2:i50	_	_
काम	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	_	_	_	_	_	_	_
सभी	i52%1:t20	सभी:i52	_	_	_	Anaphora-C:i50	_
की	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
पुलिसकर्मियों	i53%1:t17	पुलिसकर्मियों:i53	_	_	_	Coreference-Identity:i46	_
को	_	_	_	_	_	_	_
तैनात	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	_	_	_	_	_	_	_
पहला	_	_	_	_	_	_	_
मौका	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
जब	i54%1:t21	जब:i54	_	_	_	_	_
बिहार	i55%1:t1	बिहार:i55	_	_	_	Coreference-Identity:i1	_
में	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मजदूरों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गयी	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पटना	i56%1:t2	पटना:i56	_	_	_	Coreference-Identity:i44	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
गाँव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अप्रैल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हरियाणा	i57%1:t5	हरियाणा:i57	m5%0:i58	_	_	Coreference-Identity:i49	_
के	_	_	m5%0:i58	_	_	_	_
दो	_	_	m5%0:i58	_	_	_	_
और	_	_	m5%0:i58	और:m5	_	_	_
पंजाब	i59%1:t19	पंजाब:i59	m5%0:i58	_	_	Coreference-Identity:i51	_
के	_	_	m5%0:i58	_	_	_	_
एक	_	_	m5%1:i58	_	_	_	_
मजदूर	i58%1:t22	मजदूर:i58	_	_	m5:i58	_	_
की	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गयी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ये	i60%0:t22	_	_	_	_	_	_
मजदूर	i60%1:t22	मजदूर:i60	_	_	_	Coreference-Identity:i58	_
एक	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
परियोजना	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जुड़े	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बिहार	i61%1:t1	बिहार:i61	_	_	_	Coreference-Identity:i55	_
में	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
रेल	i62%0:t23	_	_	_	_	_	_
और	i62%0:t23	_	_	_	_	_	_
सड़क	i62%0:t23	_	_	_	_	_	_
परियोजनाएं	i62%1:t23	परियोजनाएं:i62	_	_	_	_	_
चल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
जिनमें	i63%1:t23	जिनमें:i63	_	_	_	Anaphora-C:i62	_
पंजाब	i64%1:t19	पंजाब:i64	_	_	_	Coreference-Identity:i59	_
,	_	_	_	_	_	_	_
राजस्थान	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हरियाणा	i65%1:t5	हरियाणा:i65	_	_	_	Coreference-Identity:i57	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
उत्तर	_	_	_	_	_	_	_
प्रदेश	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
प्रांतों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सैकड़ों	_	_	_	_	_	_	_
मजदूर	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हत्यारों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तलाश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
मोहम्मदपुर	i66%1:t4	मोहम्मदपुर:i66	_	_	_	Coreference-Identity:i45	_
और	_	_	_	_	_	_	_
उसके	i67%1:t4	उसके:i67	_	_	_	Anaphora-C:i66	_
आसपास	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दबिश	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

