कर्मचारी	i1%0:t1,i2%0:t2,i3%0:t3	_	_	_	_	_	_
भविष्य	i1%0:t1,i2%0:t2,i3%0:t3	_	_	_	_	_	_
निधि	i1%1:t1,i2%0:t2,i3%0:t3	निधि:i1	_	_	_	_	_
(	i3%0:t3	_	_	_	_	_	_
ईपीएफ	i4%1:t1,i3%0:t3	ईपीएफ:i4	_	_	_	Coreference-Abbreviation:i1	_
)	i3%0:t3	_	_	_	_	_	_
ब्याज	i2%0:t2,i3%0:t3	_	_	_	_	_	_
दर	i2%1:t2,i3%0:t3	दर:i2	_	_	_	_	_
को	i3%0:t3	_	_	_	_	_	_
कम	i3%0:t3	_	_	_	_	_	_
करके	i3%0:t3	_	_	_	_	_	_
८.५	i3%0:t3	_	_	_	_	_	_
प्रतिशत	i3%0:t3	_	_	_	_	_	_
करने	i3%1:t3	करने:i3	_	_	_	_	_
के	_	_	_	_	_	_	_
यूपीए	i5%0:t4	_	_	_	_	_	_
सरकार	i5%1:t4	सरकार:i5	m1%1:i6	सरकार:m1	_	_	_
के	_	_	_	_	_	_	_
फैसले	i6%1:t3	फैसले:i6	_	_	m1:i6	Coreference-Noun-Noun:i3	_
के	_	_	_	_	_	_	_
विरोध	i7%1:t5	विरोध:i7	_	_	_	_	_
में	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
देश	i8%1:t6	देश:i8	_	_	_	_	_
भर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लाखों	i9%0:t7	_	_	_	_	_	_
कर्मचारी	i9%1:t7	कर्मचारी:i9	_	_	_	_	_
सड़कों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उतर	_	_	_	_	_	_	_
आए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पिछले	_	_	m2%0:i10	_	_	_	_
तीन	_	_	m2%0:i10	_	_	_	_
वर्षों	_	_	m2%0:i10	_	_	_	_
के	_	_	m2%0:i10	_	_	_	_
ईपीएफ	i11%1:t1,i12%0:t2	ईपीएफ:i11	m2%0:i10	_	_	Coreference-Identity:i4	_
ब्याज	i12%0:t2	_	m2%0:i10	_	_	_	_
दर	i12%1:t2	दर:i12	m2%0:i10	_	_	Coreference-Identity:i2	_
को	_	_	m2%0:i10	_	_	_	_
बरक़रार	_	_	m2%0:i10	_	_	_	_
रखने	_	_	m2%1:i10	रखने:m2	_	_	_
की	_	_	_	_	_	_	_
माँग	i10%1:t8	माँग:i10	_	_	m2:i10	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कर्मचारियों	i13%1:t7	कर्मचारियों:i13	_	_	_	Coreference-Identity:i9	_
ने	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
धरना	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
प्रदर्शन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सेंट्रल	_	_	_	_	_	_	_
ट्रेड	_	_	_	_	_	_	_
यूनियन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बैनर	_	_	_	_	_	_	_
तले	_	_	_	_	_	_	_
कर्मचारियों	i14%1:t7	कर्मचारियों:i14	_	_	_	Coreference-Identity:i13	_
ने	_	_	_	_	_	_	_
सरकार	i15%1:t4	सरकार:i15	m3%1:i16	सरकार:m3	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
एकतरफा	i16%0:t3	_	_	_	_	_	_
फैसले	i16%1:t3	फैसले:i16	_	_	m3:i16	Coreference-Identity:i6	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
गेट	i17%0:t9	_	_	_	_	_	_
मीटिंग	i17%0:t9	_	_	_	_	_	_
और	i17%0:t9	और:i17	_	_	_	_	_
प्रदर्शन	i17%1:t9	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i18%1:t9	इसके:i18	_	_	_	Anaphora-C:i17	_
अलावा	_	_	_	_	_	_	_
उन्होंने	i19%1:t7	उन्होंने:i19	_	_	_	Anaphora-C:i14	_
रैली	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
निकाली	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
जनसभाएं	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
कीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीटू	i20%1:t10	सीटू:i20	_	_	_	_	_
,	_	_	_	_	_	_	_
बीएमएस	i21%1:t11	बीएमएस:i21	_	_	_	_	_
और	_	_	_	_	_	_	_
एचएमएस	i22%1:t12	एचएमएस:i22	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
कर्मचारी	i23%0:t10,i24%0:t11,i25%0:t12	_	_	_	_	_	_
संघों	i23%1:t10,i24%1:t11,i25%1:t12	संघों:i23,संघों:i24,संघों:i25	_	_	_	Coreference-RPartOf:i20,Coreference-RPartOf:i21,Coreference-RPartOf:i22	_
के	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कर्मचारियों	i26%1:t7	कर्मचारियों:i26	_	_	_	Coreference-Identity:i19	_
ने	_	_	_	_	_	_	_
प्रधानमंत्री	i27%1:t13	प्रधानमंत्री:i27	_	_	_	_	_
को	_	_	_	_	_	_	_
टेलीग्राम	_	_	_	_	_	_	_
भेजकर	_	_	_	_	_	_	_
उनसे	i28%1:t13	उनसे:i28	_	_	_	Anaphora-C:i27	_
ईपीएफ	i29%1:t1,i30%0:t2	ईपीएफ:i29	m4%0:i31	_	_	Coreference-Identity:i11	_
ब्याज	i30%0:t2	_	m4%0:i31	_	_	_	_
दर	i30%1:t2	दर:i30	m4%0:i31	_	_	Coreference-Identity:i12	_
को	_	_	m4%0:i31	_	_	_	_
बहाल	_	_	m4%0:i31	_	_	_	_
करने	_	_	m4%1:i31	करने:m4	_	_	_
की	_	_	_	_	_	_	_
माँग	i31%1:t8	माँग:i31	_	_	m4:i31	Coreference-Identity:i10	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीटू	i32%1:t10,i33%0:t14	सीटू:i32	_	_	_	Coreference-PartOf:i23	_
अध्यक्ष	i33%1:t14	अध्यक्ष:i33	_	_	_	_	_
एम.	i34%0:t14	_	_	_	_	_	_
के.	i34%0:t14	_	_	_	_	_	_
पंढे	i34%1:t14	पंढे:i34	_	_	_	Coreference-NounComplement:i33	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कर्मचारियों	i35%1:t7	कर्मचारियों:i35	_	_	_	Coreference-Identity:i26	_
ने	_	_	_	_	_	_	_
अपनी	i36%1:t7	अपनी:i36	m5%1:i37	अपनी:m5	_	Anaphora-C:i35	_
माँग	i37%1:t8	माँग:i37	_	_	m5:i37	Coreference-Identity:i31	_
के	_	_	_	_	_	_	_
समर्थन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
देश	i38%1:t6	देश:i38	_	_	_	Coreference-Identity:i8	_
भर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्थानीय	_	_	_	_	_	_	_
प्रशासन	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
रीजनल	_	_	_	_	_	_	_
प्रोविडेंट	_	_	_	_	_	_	_
फंड	_	_	_	_	_	_	_
कमिश्नरों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ज्ञापन	_	_	_	_	_	_	_
सौंपा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पंढे	i39%1:t14	पंढे:i39	_	_	_	Coreference-Identity:i34	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कर्मचारियों	i40%1:t7	कर्मचारियों:i40	_	_	_	Coreference-Identity:i36	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i41%0:t8	_	_	_	_	_	_
माँग	i41%1:t8	माँग:i41	_	_	_	Coreference-Identity:i37	_
को	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
ट्रेड	i42%0:t15	_	_	_	_	_	_
यूनियनों	i42%1:t15	यूनियनों:i42	_	_	_	_	_
को	_	_	_	_	_	_	_
आंदोलन	_	_	_	_	_	_	_
तेज	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
क्योंकि	_	_	_	_	_	_	_
इससे	i43%1:t3	इससे:i43	_	_	_	Anaphora-C:i16	_
पाँच	i44%0:t16	_	_	_	_	_	_
करोड़	i44%0:t16	_	_	_	_	_	_
ईपीएफ	i45%1:t1,i44%0:t16	ईपीएफ:i45	_	_	_	Coreference-Identity:i29	_
उपभोक्ता	i44%1:t16	उपभोक्ता:i44	_	_	_	_	_
और	_	_	_	_	_	_	_
उनके	i46%1:t16	उनके:i46	_	_	_	Anaphora-C:i44	_
दस	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
आश्रित	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i47%1:t7	उन्होंने:i47	_	_	_	Anaphora-C:i40	_
यह	i48%1:t17	यह:i48	_	_	_	anaphora-?:i48	_
भी	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
संसद	i49%0:t17	_	_	_	_	_	_
के	i49%0:t17	_	_	_	_	_	_
बजट	i49%0:t17	_	_	_	_	_	_
सत्र	i49%0:t17	_	_	_	_	_	_
तक	i49%0:t17	_	_	_	_	_	_
यह	i50%0:t5,i49%0:t17	_	_	_	_	_	_
विरोध	i50%1:t5,i49%0:t17	विरोध:i50	_	_	_	Coreference-Identity:i7	_
जारी	i49%0:t17	_	_	_	_	_	_
रहेगा	i49%1:t17	रहेगा:i49	_	_	_	Anaphora-RC:i48	_
।	_	_	_	_	_	_	_

पंढे	i51%1:t14	पंढे:i51	_	_	_	Coreference-Identity:i39	_
ने	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कर्मचारियों	i52%1:t7	कर्मचारियों:i52	_	_	_	Coreference-Identity:i47	_
ने	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
राजधानी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आस	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
मसलन	_	_	_	_	_	_	_
गाज़ियाबाद	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
फरीदाबाद	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बल्लभगढ़	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
नोएडा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
गुड़गाँव	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
विरोध	i53%0:t5	_	_	_	_	_	_
-	i53%0:t5	_	_	_	_	_	_
प्रदर्शन	i53%1:t5	प्रदर्शन:i53	_	_	_	Coreference-Identity:i50	_
किया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बीएमएस	i54%1:t11	बीएमएस:i54	m6%1:i55	बीएमएस:m6	_	Coreference-PartOf:i24	_
के	_	_	_	_	_	_	_
नेता	i55%1:t18	नेता:i55	_	_	m6:i55	_	_
आशु	i56%0:t18	_	_	_	_	_	_
भाई	i56%0:t18	_	_	_	_	_	_
दवे	i56%1:t18	दवे:i56	_	_	_	Coreference-NounComplement:i55	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राजस्थान	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
हरियाणा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पश्चिम	_	_	_	_	_	_	_
बंगाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बिहार	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
महाराष्ट्र	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
गुजरात	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
प्रदर्शन	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
रैलियाँ	_	_	_	_	_	_	_
निकाली	_	_	_	_	_	_	_
गईं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बहरहाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रणनीति	_	_	_	_	_	_	_
तय	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
ट्रेड	i57%0:t15	_	_	_	_	_	_
यूनियनों	i57%1:t15	यूनियनों:i57	_	_	_	Coreference-Identity:i42	_
की	_	_	_	_	_	_	_
जल्द	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

