भारत	i1%1:t1	भारत:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
बांग्लादेश	i2%1:t2	बांग्लादेश:i2	_	_	_	_	_
को	_	_	_	_	_	_	_
भरोसा	_	_	_	_	_	_	_
दिलाया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i3%1:t1	वह:i3	_	_	_	Anaphora-C:i1	_
नदियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
जोड़ने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
संबंधित	_	_	_	_	_	_	_
क्षेत्रीय	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
बगैर	_	_	_	_	_	_	_
अमल	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बांग्लादेश	i4%1:t2	बांग्लादेश:i4	m1%1:i5	बांग्लादेश:m1	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
विदेश	i5%0:t3	_	_	_	_	_	_
मंत्री	i5%1:t3	मंत्री:i5	_	_	m1:i5	_	_
एम.	i6%0:t3	_	_	_	_	_	_
मुर्शीद	i6%0:t3	_	_	_	_	_	_
खान	i6%1:t3	खान:i6	_	_	_	Coreference-NounComplement:i5	_
के	_	_	_	_	_	_	_
हवाले	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
स्थानीय	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i7%1:t1	भारत:i7	_	_	_	Coreference-Identity:i3	_
जल	_	_	_	_	_	_	_
बँटवारा	_	_	_	_	_	_	_
प्रबंधन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
क्षेत्रीय	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सहमत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दोनों	i8%0:t1,i9%0:t2,i10%0:t4	_	_	_	_	_	_
देशों	i8%1:t1,i9%1:t2,i10%0:t4	देशों:i8,देशों:i9	_	_	_	Coreference-RPartOf:i4,Coreference-RPartOf:i7	_
से	i10%0:t4	_	_	_	_	_	_
होकर	i10%0:t4	_	_	_	_	_	_
बहने	i10%0:t4	_	_	_	_	_	_
वाली	i10%0:t4	_	_	_	_	_	_
नदियों	i10%0:t4	_	_	_	_	_	_
पर	i10%0:t4	_	_	_	_	_	_
दिल्ली	i10%0:t4	_	_	_	_	_	_
की	i10%0:t4	_	_	_	_	_	_
नीति	i10%1:t4	नीति:i10	_	_	_	_	_
में	_	_	_	_	_	_	_
बदलाव	_	_	_	_	_	_	_
आया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बैंकॉक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बिम्सटेक	_	_	_	_	_	_	_
सम्मेलन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
बांग्लादेश	i11%1:t2	बांग्लादेश:i11	m2%1:i12	बांग्लादेश:m2	_	Coreference-Identity:i9	_
की	_	_	_	_	_	_	_
प्रधानमंत्री	i12%1:t5	प्रधानमंत्री:i12	_	_	m2:i12	_	_
बेगम	i13%0:t5	_	_	_	_	_	_
खालिदा	i13%0:t5	_	_	_	_	_	_
जिया	i13%1:t5	जिया:i13	_	_	_	Coreference-NounComplement:i12	_
और	_	_	_	_	_	_	_
भारत	i14%1:t1	भारत:i14	m3%1:i15	भारत:m3	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
प्रधानमंत्री	i15%1:t6	प्रधानमंत्री:i15	_	_	m3:i15	_	_
मनमोहन	i16%0:t6	_	_	_	_	_	_
सिंह	i16%1:t6	सिंह:i16	_	_	_	Coreference-NounComplement:i15	_
की	_	_	_	_	_	_	_
इस	i17%0:t4	_	_	_	_	_	_
मुद्दे	i17%1:t4	मुद्दे:i17	_	_	_	Coreference-Noun-Noun:i10	_
पर	_	_	_	_	_	_	_
बात	i18%0:t7	_	_	_	_	_	_
-	i18%0:t7	_	_	_	_	_	_
चीत	i18%1:t7	चीत:i18	_	_	_	_	_
हुई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बात	i19%0:t7	_	_	_	_	_	_
-	i19%0:t7	_	_	_	_	_	_
चीत	i19%1:t7	चीत:i19	_	_	_	Coreference-Identity:i18	_
में	_	_	_	_	_	_	_
सिंह	i20%1:t6	सिंह:i20	_	_	_	Coreference-Identity:i16	_
ने	_	_	_	_	_	_	_
भरोसा	_	_	_	_	_	_	_
दिलाया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i21%1:t1	भारत:i21	_	_	_	Coreference-Identity:i14	_
इस	i22%0:t4	_	_	_	_	_	_
मुद्दे	i22%1:t4	मुद्दे:i22	_	_	_	Coreference-Noun-Noun:i17	_
पर	_	_	_	_	_	_	_
संबंधित	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बात	i23%0:t7	_	_	_	_	_	_
-	i23%0:t7	_	_	_	_	_	_
चीत	i23%1:t7	चीत:i23	_	_	_	Coreference-Identity:i19	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
कोई	i24%1:t8	कोई:i24	_	_	_	anaphora-?:i24	_
कदम	_	_	_	_	_	_	_
उठाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खान	i25%1:t3	खान:i25	_	_	_	Coreference-Identity:i6	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बांग्लादेश	i26%1:t2	बांग्लादेश:i26	_	_	_	Coreference-Identity:i11	_
हमेशा	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
अनुरोध	_	_	_	_	_	_	_
करता	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जल	_	_	_	_	_	_	_
प्रबंधन	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मिलकर	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खान	i27%1:t3	खान:i27	_	_	_	Coreference-Identity:i25	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i28%1:t3	वह:i28	_	_	_	Anaphora-C:i27	_
समझते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i29%1:t1	भारत:i29	_	_	_	Coreference-Identity:i21	_
ने	_	_	_	_	_	_	_
उनके	i30%1:t3	उनके:i30	_	_	_	Anaphora-C:i28	_
प्रस्ताव	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मंजूर	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खान	i31%1:t3	खान:i31	_	_	_	Coreference-Identity:i30	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बंगाल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
खाड़ी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गिरने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
भारत	i32%1:t1	भारत:i32	_	_	_	Coreference-Identity:i29	_
की	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
नदियाँ	_	_	_	_	_	_	_
बांग्लादेश	i33%1:t2	बांग्लादेश:i33	_	_	_	Coreference-Identity:i26	_
से	_	_	_	_	_	_	_
होकर	_	_	_	_	_	_	_
गुजरती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन्हीं	_	_	_	_	_	_	_
नदियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
हर	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
बाढ़	_	_	_	_	_	_	_
आती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i34%1:t9	इसके:i34	_	_	_	anaphora-?:i34	_
अलावा	_	_	_	_	_	_	_
मनमोहन	i35%0:t6	_	_	_	_	_	_
सिंह	i35%1:t6	सिंह:i35	_	_	_	Coreference-Identity:i20	_
ने	_	_	_	_	_	_	_
वादा	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i36%1:t1	भारत:i36	_	_	_	Coreference-Identity:i32	_
बांग्लादेशी	_	_	_	_	_	_	_
सामानों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बड़ा	_	_	_	_	_	_	_
बाजार	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
कराता	_	_	_	_	_	_	_
रहेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i37%1:t10	इसके:i37	_	_	_	anaphora-?:i37	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
भारत	i38%1:t1	भारत:i38	_	_	_	Coreference-Identity:i36	_
द्विपक्षीय	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
आपसी	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
कदम	_	_	_	_	_	_	_
उठाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

खान	i39%1:t3	खान:i39	_	_	_	Coreference-Identity:i31	_
ने	_	_	_	_	_	_	_
सिंह	i40%1:t6	सिंह:i40	_	_	_	Coreference-Identity:i35	_
के	_	_	_	_	_	_	_
उस	i41%0:t11	_	_	_	_	_	_
बयान	i41%1:t11	बयान:i41	_	_	_	_	_
का	_	_	_	_	_	_	_
स्वागत	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
जिसमें	i42%1:t11	जिसमें:i42	_	_	_	Anaphora-C:i41	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बांग्लादेशी	_	_	_	_	_	_	_
घुसपैठियों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारत	i43%1:t1	भारत:i43	_	_	_	Coreference-Identity:i38	_
बिना	_	_	_	_	_	_	_
किसी	i44%1:t12	किसी:i44	_	_	_	anaphora-?:i44	_
सुबूत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

