कार्तिक	_	_	_	_	_	_	_
पूर्णिमा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अवसर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
वैदिक	_	_	_	_	_	_	_
मंत्रोचारण	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
घंटों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गूंज	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
श्रद्धालुओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पवित्र	_	_	_	_	_	_	_
पुष्कर	i1%1:t1,i2%1:t1	पुष्कर:i1,पुष्कर:i2	_	_	_	_	_
झील	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
डुबकी	_	_	_	_	_	_	_
लगाई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुष्कर	i3%0:t2	_	_	_	_	_	_
मेले	i3%1:t2	मेले:i3	_	_	_	_	_
के	_	_	_	_	_	_	_
अंतिम	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
घाटों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्नान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
श्रद्धालुओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
ब्रह्मा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दूसरे	_	_	_	_	_	_	_
मंदिरों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूजा	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
अर्चना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुष्कर	i4%1:t1	पुष्कर:i4	_	_	_	Coreference-Identity:i2	_
में	_	_	_	_	_	_	_
मवेशियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बड़ी	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मेले	i5%1:t2	मेले:i5	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
खरीद	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
फरोख्त	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
12	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
ऊंट	_	_	_	_	_	_	_
बिके	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मेले	i6%1:t2	मेले:i6	_	_	_	Coreference-Identity:i5	_
से	_	_	_	_	_	_	_
आमदनी	_	_	_	_	_	_	_
7.20	_	_	_	_	_	_	_
करोड़	_	_	_	_	_	_	_
रुपये	_	_	_	_	_	_	_
आंकी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पुष्कर	i7%1:t1,i8%0:t2	पुष्कर:i7	_	_	_	Coreference-Identity:i4	_
मेले	i8%1:t2	मेले:i8	_	_	_	Coreference-Identity:i6	_
में	_	_	_	_	_	_	_
हजारों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तादाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
विदेशी	_	_	_	_	_	_	_
श्रद्धालुओं	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
ग्रामीण	_	_	_	_	_	_	_
जिंदगी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
लुत्फ	_	_	_	_	_	_	_
उठाया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

