सीबीआई	i1%1:t1	सीबीआई:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i2%1:t1	वह:i2	_	_	_	Anaphora-C:i1	_
अंडरवर्ल्ड	i3%0:t2	_	_	_	_	_	_
सरगना	i3%1:t2	सरगना:i3	_	_	_	_	_
अबू	i4%0:t2	_	m1%0:i5	_	_	_	_
सलेम	i4%1:t2	सलेम:i4	m1%1:i5	सलेम:m1	_	Coreference-NounComplement:i3	_
की	_	_	_	_	_	_	_
प्रेमिका	i5%1:t3	प्रेमिका:i5	_	_	m1:i5	_	_
और	_	_	_	_	_	_	_
बॉलीवुड	_	_	m2%1:i6	बॉलीवुड:m2	_	_	_
की	_	_	_	_	_	_	_
पूर्व	i6%0:t3	_	_	_	_	_	_
अभिनेत्री	i6%1:t3	अभिनेत्री:i6	_	_	m2:i6	Coreference-Noun-Noun:i5	_
मोनिका	i7%0:t3	_	_	_	_	_	_
बेदी	i7%1:t3	बेदी:i7	_	_	_	Coreference-NounComplement:i6	_
के	_	_	_	_	_	_	_
पुर्तगाल	i8%1:t4	पुर्तगाल:i8	_	_	_	_	_
से	_	_	_	_	_	_	_
प्रत्यर्पण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
दबाव	_	_	_	_	_	_	_
डालेगी	_	_	_	_	_	_	_
ताकि	_	_	_	_	_	_	_
उसके	i9%1:t3	उसके:i9	_	_	_	Anaphora-C:i7	_
खिलाफ	_	_	_	_	_	_	_
फर्जी	i10%0:t5	_	_	_	_	_	_
पासपोर्ट	i10%1:t5	पासपोर्ट:i10	_	_	_	_	_
के	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मुकदमा	i11%1:t6	मुकदमा:i11	_	_	_	_	_
चलाया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सके	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीबीआई	i12%1:t1,i13%0:t7	सीबीआई:i12	_	_	_	Coreference-Identity:i2	_
सूत्रों	i13%1:t7	सूत्रों:i13	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
एजेंसी	_	_	_	_	_	_	_
प्रधानमंत्री	i14%1:t8	प्रधानमंत्री:i14	_	_	_	_	_
की	_	_	_	_	_	_	_
स्वदेश	_	_	_	_	_	_	_
वापसी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
मोनिका	i15%0:t3	_	_	_	_	_	_
बेदी	i15%1:t3	बेदी:i15	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
पत्र	i16%1:t9	पत्र:i16	_	_	_	_	_
का	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
देगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मोनिका	i17%1:t3	मोनिका:i17	_	_	_	Coreference-Identity:i15	_
ने	_	_	_	_	_	_	_
प्रधानमंत्री	i18%1:t8	प्रधानमंत्री:i18	_	_	_	Coreference-Identity:i14	_
को	_	_	_	_	_	_	_
पत्र	i19%1:t9	पत्र:i19	_	_	_	Coreference-Identity:i16	_
भेजकर	_	_	_	_	_	_	_
क्षमा	i20%1:t10	क्षमा:i20	_	_	_	_	_
याचना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i21%1:t9	यह:i21	_	_	_	Anaphora-C:i19	_
सीबीआई	i22%1:t1	सीबीआई:i22	_	_	_	Coreference-Identity:i12	_
निदेशक	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	i23%1:t7	सूत्रों:i23	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
मोनिका	i24%1:t3	मोनिका:i24	_	_	_	Coreference-Identity:i17	_
को	_	_	_	_	_	_	_
क्षमा	i25%1:t10	क्षमा:i25	_	_	_	Coreference-Identity:i20	_
करना	_	_	_	_	_	_	_
पूरी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
निर्भर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अब	i26%1:t11	अब:i26	_	_	_	anaphora-?:i26	_
तक	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
चला	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मोनिका	i27%1:t3	मोनिका:i27	_	_	_	Coreference-Identity:i24	_
ने	_	_	_	_	_	_	_
साना	i28%0:t3	_	_	_	_	_	_
कमाल	i28%0:t3	_	_	_	_	_	_
मलिक	i28%1:t3	मलिक:i28	_	_	_	Coreference-Noun-Noun:i27	_
के	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हैदराबाद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
फर्जी	i29%0:t5	_	_	_	_	_	_
पासपोर्ट	i29%1:t5	पासपोर्ट:i29	_	_	_	Coreference-Identity:i10	_
हासिल	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	i30%0:t5	_	_	_	_	_	_
पासपोर्ट	i30%1:t5	पासपोर्ट:i30	_	_	_	Coreference-Identity:i29	_
के	_	_	_	_	_	_	_
जरिये	_	_	_	_	_	_	_
वह	i31%1:t3	वह:i31	_	_	_	Anaphora-C:i28	_
अबू	i32%0:t2	_	_	_	_	_	_
सलेम	i32%1:t2	सलेम:i32	_	_	_	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
भारत	i33%1:t12	भारत:i33	_	_	_	_	_
से	_	_	_	_	_	_	_
भाग	_	_	_	_	_	_	_
निकली	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसे	i34%1:t3	उसे:i34	_	_	_	Anaphora-C:i31	_
अच्छी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i35%1:t13	यह:i35	_	_	_	anaphora-E:i36	_
अपराध	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मोनिका	i37%1:t3	मोनिका:i37	_	_	_	Coreference-Noun-Noun:i34	_
पर	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
दंड	_	_	_	_	_	_	_
संहिता	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पासपोर्ट	_	_	_	_	_	_	_
अधिनियिम	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
धाराओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
मुकदमा	i38%1:t6	मुकदमा:i38	_	_	_	Coreference-Identity:i11	_
चलाया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	i39%1:t7	सूत्रों:i39	_	_	_	Coreference-Identity:i23	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सीबीआई	i40%1:t1	सीबीआई:i40	_	_	_	Coreference-Identity:i22	_
ने	_	_	_	_	_	_	_
मोनिका	i41%0:t3	_	_	_	_	_	_
बेदी	i41%1:t3	बेदी:i41	_	_	_	Coreference-Identity:i37	_
की	_	_	_	_	_	_	_
आशंकाओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
खारिज	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उसके	i42%1:t3	उसके:i42	_	_	_	Anaphora-C:i41	_
खिलाफ	_	_	_	_	_	_	_
१९९३	_	_	m3%1:i43	१९९३:m3	_	_	_
के	_	_	_	_	_	_	_
मुंबई	i43%0:t14	_	_	_	_	_	_
बमकांड	i43%1:t14	बमकांड:i43	_	_	m3:i43	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
कोई	i44%1:t15	कोई:i44	_	_	_	anaphora-?:i44	_
मामला	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
चलाया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
इस	i45%0:t14	_	_	_	_	_	_
मामले	i45%1:t14	मामले:i45	_	_	_	Coreference-Noun-Noun:i43	_
में	_	_	_	_	_	_	_
अबू	i46%0:t2	_	_	_	_	_	_
सलेम	i46%1:t2	सलेम:i46	_	_	_	Coreference-Identity:i32	_
पर	_	_	_	_	_	_	_
मुकदमा	_	_	_	_	_	_	_
चलेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

फर्जी	i47%0:t5	_	_	_	_	_	_
पासपोर्ट	i47%1:t5	पासपोर्ट:i47	_	_	_	Coreference-Identity:i30	_
के	_	_	_	_	_	_	_
जरिये	_	_	_	_	_	_	_
पुर्तगाल	i48%1:t4	पुर्तगाल:i48	_	_	_	Coreference-Identity:i8	_
में	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सजा	_	_	_	_	_	_	_
काटने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
मोनिका	i49%1:t3	मोनिका:i49	_	_	_	Coreference-Identity:i42	_
को	_	_	_	_	_	_	_
लिस्बन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हिरासत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हाईकोर्ट	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उसे	i50%1:t3	उसे:i50	_	_	_	Anaphora-C:i49	_
भारत	i51%1:t12	भारत:i51	_	_	_	Coreference-Identity:i33	_
प्रत्यर्पित	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आदेश	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उसने	i52%1:t3	उसने:i52	_	_	_	Anaphora-C:i50	_
चुनौती	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उसकी	i53%1:t3	उसकी:i53	_	_	_	Anaphora-C:i52	_
अपील	_	_	_	_	_	_	_
अभी	i54%1:t16	अभी:i54	_	_	_	anaphora-?:i54	_
सुप्रीम	_	_	_	_	_	_	_
कोर्ट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लंबित	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

