छत्तीसगढ़	i1%1:t1	छत्तीसगढ़:i1	_	_	_	_	_
में	_	_	_	_	_	_	_
माओवादियों	i2%1:t2	माओवादियों:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
खतरे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पड़े	_	_	_	_	_	_	_
आदिवासी	i3%0:t3	_	m1%0:i4	_	_	_	_
समूहों	i3%1:t3	समूहों:i3	m1%1:i4	समूहों:m1	_	_	_
के	_	_	_	_	_	_	_
सर्वे	i4%1:t4	सर्वे:i4	_	_	m1:i4	_	_
पर	_	_	_	_	_	_	_
प्रतिबंध	_	_	_	_	_	_	_
लगाए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
इसे	i5%1:t4	इसे:i5	_	_	_	Anaphora-C:i4	_
रद्द	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ये	i6%0:t3	_	_	_	_	_	_
आदिवासी	i6%1:t3	आदिवासी:i6	_	_	_	Coreference-Noun-Noun:i3	_
अबुझमादिया	_	_	_	_	_	_	_
समुदाय	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
संबंधित	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इनकी	i7%1:t3	इनकी:i7	_	_	_	Anaphora-C:i6	_
संख्या	_	_	_	_	_	_	_
19,401	_	_	_	_	_	_	_
बताई	_	_	_	_	_	_	_
जाती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सरकारी	_	_	_	_	_	_	_
आंकड़ों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
इनका	i8%1:t3	इनका:i8	_	_	_	Anaphora-C:i7	_
अस्तित्व	_	_	_	_	_	_	_
खतरे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

ये	i9%0:t3	_	_	_	_	_	_
आदिवासी	i9%1:t3	आदिवासी:i9	_	_	_	Coreference-Identity:i8	_
महाराष्ट्र	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सटे	_	_	_	_	_	_	_
छत्तीसगढ़	i10%1:t1	छत्तीसगढ़:i10	m2%1:i11	छत्तीसगढ़:m2	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
जंगलों	i11%1:t5	जंगलों:i11	_	_	m2:i11	_	_
में	_	_	_	_	_	_	_
रहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अबुझमाद	i12%0:t5	_	_	_	_	_	_
वन	i12%1:t5	वन:i12	_	_	_	Coreference-PartOf:i11	_
6	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
वर्ग	_	_	_	_	_	_	_
किलोमीटर	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
फैला	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	i13%0:t3	_	_	_	_	_	_
आदिवासियों	i13%1:t3	आदिवासियों:i13	_	_	_	Coreference-Identity:i9	_
तक	_	_	_	_	_	_	_
कभी	i14%1:t6	कभी:i14	_	_	_	_	_
ब्रिटिश	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
पहुँच	_	_	_	_	_	_	_
पाए	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i15%0:t5	_	_	_	_	_	_
जंगल	i15%1:t5	जंगल:i15	_	_	_	Coreference-Noun-Noun:i12	_
अब	i16%1:t7	अब:i16	_	_	_	_	_
माओवादियों	i17%1:t2	माओवादियों:i17	_	_	_	Coreference-Identity:i2	_
का	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
महत्वपूर्ण	_	_	_	_	_	_	_
गढ़	_	_	_	_	_	_	_
बन	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

माओवादियों	i18%1:t2	माओवादियों:i18	_	_	_	Coreference-Identity:i17	_
के	_	_	_	_	_	_	_
यहाँ	i19%1:t5	यहाँ:i19	_	_	_	Anaphora-C:i15	_
कई	_	_	_	_	_	_	_
प्रशिक्षण	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आदिवासी	_	_	m3%0:i20	_	_	_	_
शोध	_	_	m3%0:i20	_	_	_	_
और	_	_	m3%0:i20	_	_	_	_
प्रशिक्षण	_	_	m3%0:i20	_	_	_	_
संस्थान	_	_	m3%1:i20	संस्थान:m3	_	_	_
के	_	_	_	_	_	_	_
संयुक्त	i20%0:t8	_	_	_	_	_	_
निदेशक	i20%1:t8	निदेशक:i20	_	_	m3:i20	_	_
टी.	i21%0:t8	_	_	_	_	_	_
आर.	i21%0:t8	_	_	_	_	_	_
वैष्णव	i21%1:t8	वैष्णव:i21	_	_	_	Coreference-NounComplement:i20	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
महीने	_	_	_	_	_	_	_
हम	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सर्वे	i22%1:t4	सर्वे:i22	_	_	_	Coreference-Identity:i5	_
बंद	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
मजबूर	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
क्योंकि	_	_	_	_	_	_	_
माओवादियों	i23%1:t2	माओवादियों:i23	_	_	_	Coreference-Identity:i18	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हमें	i24%1:t8	हमें:i24	_	_	_	Anaphora-C:i21	_
कई	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
धमकी	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

