केंद्र	i1%1:t1	केंद्र:i1	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
ग्रामीण	i2%0:t2	_	_	_	_	_	_
रोजगार	i2%0:t2	_	_	_	_	_	_
गारंटी	i2%0:t2	_	_	_	_	_	_
कानून	i2%1:t2	कानून:i2	_	_	_	_	_
लागू	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
राज्य	i3%0:t3	_	_	_	_	_	_
सरकारों	i3%1:t3	सरकारों:i3	_	_	_	_	_
से	_	_	_	_	_	_	_
संपर्क	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जुट	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केंद्रीय	i4%0:t4	_	_	_	_	_	_
ग्रामीण	i4%0:t4	_	_	_	_	_	_
विकास	i4%0:t4	_	_	_	_	_	_
मंत्रालय	i4%1:t4	मंत्रालय:i4	_	_	_	_	_
ने	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मसले	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
राज्यों	i5%1:t5	राज्यों:i5	_	_	_	_	_
से	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
२७	_	_	_	_	_	_	_
सितंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
राज्यों	i6%1:t5	राज्यों:i6	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
ग्रामीण	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
मंत्रियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
बुलाई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केंद्र	i7%1:t1	केंद्र:i7	_	_	_	Coreference-Identity:i1	_
और	_	_	_	_	_	_	_
राज्यों	i8%1:t5	राज्यों:i8	_	_	_	Coreference-Identity:i6	_
की	_	_	_	_	_	_	_
तैयारी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i9%0:t2	_	_	_	_	_	_
कानून	i9%1:t2	कानून:i9	_	_	_	Coreference-Identity:i2	_
को	_	_	_	_	_	_	_
लागू	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अभी	i10%1:t6	अभी:i10	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
लग	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केंद्रीय	i11%0:t7	_	_	_	_	_	_
ग्रामीण	i11%0:t7	_	_	_	_	_	_
विकास	i11%0:t7	_	_	_	_	_	_
मंत्री	i11%0:t7	_	_	_	_	_	_
डॉ.	i11%0:t7	_	_	_	_	_	_
रघुवंश	i11%0:t7	_	_	_	_	_	_
प्रसाद	i11%0:t7	_	_	_	_	_	_
सिंह	i11%1:t7	सिंह:i11	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i12%0:t2	_	_	_	_	_	_
कानून	i12%1:t2	कानून:i12	_	_	_	Coreference-Identity:i9	_
को	_	_	_	_	_	_	_
लागू	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
उन्हें	i13%1:t7	उन्हें:i13	_	_	_	Anaphora-C:i11	_
कम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
माह	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
इस	i14%0:t2	_	_	_	_	_	_
कानून	i14%1:t2	कानून:i14	_	_	_	Coreference-Identity:i12	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
राज्यों	i15%1:t5	राज्यों:i15	_	_	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
इसके	i16%1:t2	इसके:i16	m1%1:i17	इसके:m1	_	Anaphora-C:i14	_
दिशा	i17%0:t8	_	_	_	_	_	_
-	i17%0:t8	_	_	_	_	_	_
निर्देश	i17%1:t8	निर्देश:i17	_	_	m1:i17	_	_
तैयार	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाएंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

डॉ.	i18%0:t7	_	_	_	_	_	_
सिंह	i18%1:t7	सिंह:i18	_	_	_	Coreference-Identity:i13	_
के	_	_	_	_	_	_	_
कथन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अब	i19%1:t9	अब:i19	_	_	_	_	_
इस	i20%0:t2	_	_	_	_	_	_
कानून	i20%1:t2	कानून:i20	_	_	_	Coreference-Identity:i16	_
को	_	_	_	_	_	_	_
गाँधी	_	_	_	_	_	_	_
जयंती	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लागू	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
पाना	_	_	_	_	_	_	_
संभव	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अलबत्ता	_	_	_	_	_	_	_
१४	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नेहरू	_	_	_	_	_	_	_
जयंती	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मौके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
इसे	i21%1:t2	इसे:i21	_	_	_	Anaphora-C:i20	_
लागू	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
संभावना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मंत्रालय	i22%1:t4	मंत्रालय:i22	_	_	_	Coreference-Identity:i4	_
ने	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
मुख्यमंत्रियों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
भेजकर	_	_	_	_	_	_	_
इसे	i23%1:t2	इसे:i23	_	_	_	Anaphora-C:i21	_
लागू	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तौर	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
तरीकों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
सलाह	_	_	_	_	_	_	_
माँगी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सभी	_	_	_	_	_	_	_
सांसदों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
राय	_	_	_	_	_	_	_
माँगी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i24%0:t2	_	_	_	_	_	_
कानून	i24%1:t2	कानून:i24	_	_	_	Coreference-Identity:i23	_
को	_	_	_	_	_	_	_
राज्य	i25%0:t3	_	_	_	_	_	_
सरकारों	i25%1:t3	सरकारों:i25	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
माध्यम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
लागू	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

संसद	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पारित	_	_	_	_	_	_	_
विधेयक	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
राष्ट्रपति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
हस्ताक्षर	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
मंत्रालय	i26%1:t4	मंत्रालय:i26	_	_	_	Coreference-Identity:i22	_
अब	i27%1:t10	अब:i27	_	_	_	_	_
इसके	i28%1:t2	इसके:i28	m2%1:i29	इसके:m2	_	Anaphora-C:i24	_
दिशा	i29%0:t8	_	_	_	_	_	_
-	i29%0:t8	_	_	_	_	_	_
निर्देश	i29%1:t8	निर्देश:i29	_	_	m2:i29	Coreference-Identity:i17	_
तैयार	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जुटा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केंद्र	i30%1:t1	केंद्र:i30	_	_	_	Coreference-Identity:i7	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कानून	i31%1:t2	कानून:i31	_	_	_	Coreference-Identity:i28	_
लागू	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
पाने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
पंचायतों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मंत्रालय	i32%1:t4	मंत्रालय:i32	_	_	_	Coreference-Identity:i26	_
इससे	i33%1:t11	इससे:i33	_	_	_	_	_
पहले	_	_	_	_	_	_	_
इस	i34%0:t12	_	_	_	_	_	_
मसले	i34%0:t12	_	_	_	_	_	_
पर	i34%0:t12	_	_	_	_	_	_
राज्यों	i35%1:t5,i34%0:t12	राज्यों:i35	_	_	_	Coreference-Identity:i15	_
के	i34%0:t12	_	_	_	_	_	_
ग्रामीण	i34%0:t12	_	_	_	_	_	_
विकास	i34%0:t12	_	_	_	_	_	_
सचिवों	i34%0:t12	_	_	_	_	_	_
की	i34%0:t12	_	_	_	_	_	_
राय	i34%0:t12	_	_	_	_	_	_
ले	i34%0:t12	ले:i34	_	_	_	_	_
चुका	i34%0:t12	_	_	_	_	_	_
है	i34%1:t12	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i36%1:t12	इसके:i36	_	_	_	Anaphora-E:i34	_
अलावा	_	_	_	_	_	_	_
मंत्रालय	i37%1:t4	मंत्रालय:i37	_	_	_	Coreference-Identity:i32	_
इस	i38%0:t2	_	m3%0:i39	_	_	_	_
कानून	i38%1:t2	कानून:i38	m3%1:i39	कानून:m3	_	Coreference-Identity:i31	_
के	_	_	_	_	_	_	_
दिशा	i39%0:t8	_	_	_	_	_	_
-	i39%0:t8	_	_	_	_	_	_
निर्देशों	i39%1:t8	निर्देशों:i39	_	_	m3:i39	Coreference-Identity:i29	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
योजना	_	_	_	_	_	_	_
आयोग	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
विचार	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
विमर्श	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
चुका	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

