हालांकि	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मुंबई	i1%1:t1	मुंबई:i1	_	_	_	_	_
समेत	_	_	_	_	_	_	_
महाराष्ट्र	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
शहरों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
बाढ़	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
जगहों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
गणेश	i2%0:t2,i3%1:t3	गणेश:i3	_	_	_	_	_
उत्सव	i2%1:t2	उत्सव:i2	_	_	_	_	_
की	_	_	_	_	_	_	_
रौनक	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
नजर	_	_	_	_	_	_	_
आई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पास	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
रायगढ़	i4%0:t4	_	_	_	_	_	_
जिले	i4%1:t4	जिले:i4	_	_	_	_	_
में	_	_	_	_	_	_	_
बाढ़	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
गणेश	i5%1:t3	गणेश:i5	_	_	_	Coreference-Identity:i3	_
प्रतिमा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निर्माण	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कार्य	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i6%0:t4	_	_	_	_	_	_
जिले	i6%1:t4	जिले:i6	_	_	_	Coreference-Identity:i4	_
में	_	_	_	_	_	_	_
गणेश	i7%1:t3	गणेश:i7	_	_	_	Coreference-Identity:i5	_
प्रतिमाओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
हिस्सों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भेजा	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गणेश	i8%0:t2,i9%1:t3	गणेश:i9	_	_	_	Coreference-Identity:i7	_
उत्सव	i8%1:t2	उत्सव:i8	_	_	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
प्रशासन	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
कड़े	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
इंतजाम	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
मुंबई	i10%1:t1	मुंबई:i10	m1%0:i11	_	_	Coreference-Identity:i1	_
पुलिस	_	_	m1%1:i11	पुलिस:m1	_	_	_
के	_	_	_	_	_	_	_
संयुक्त	i11%0:t5	_	_	_	_	_	_
आयुक्त	i11%1:t5	आयुक्त:i11	_	_	m1:i11	_	_
(	_	_	_	_	_	_	_
कानून	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
अरुप	i12%0:t5	_	_	_	_	_	_
पटनायक	i12%1:t5	पटनायक:i12	_	_	_	Coreference-NounComplement:i11	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i13%0:t2	_	_	_	_	_	_
उत्सव	i13%1:t2	उत्सव:i13	_	_	_	Coreference-Identity:i8	_
में	_	_	_	_	_	_	_
ढोलों	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
आतिशबाजियों	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
जगह	_	_	_	_	_	_	_
एकत्र	_	_	_	_	_	_	_
होकर	_	_	_	_	_	_	_
उत्सव	i14%1:t2	उत्सव:i14	_	_	_	Coreference-Identity:i13	_
में	_	_	_	_	_	_	_
भाग	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
परंपरा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
सुप्रीम	i15%0:t6	_	_	_	_	_	_
कोर्ट	i15%1:t6	कोर्ट:i15	_	_	_	_	_
के	_	_	_	_	_	_	_
दिशा	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुरूप	_	_	_	_	_	_	_
ध्वनि	_	_	_	_	_	_	_
प्रदूषण	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कम	_	_	_	_	_	_	_
रखने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोशिश	_	_	_	_	_	_	_
रहेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गणेश	i16%1:t3	गणेश:i16	_	_	_	Coreference-Identity:i9	_
मंडलों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
सुप्रीम	i17%0:t6	_	_	_	_	_	_
कोर्ट	i17%1:t6	कोर्ट:i17	_	_	_	Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
दिशा	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
निर्देशों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पालन	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
रजामंद	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

