सेंट्रल	i1%0:t1	_	_	_	_	_	_
बोर्ड	i1%0:t1	_	_	_	_	_	_
ऑफ	i1%0:t1	_	_	_	_	_	_
सेकेंडरी	i1%0:t1	_	_	_	_	_	_
एजुकेशन	i1%1:t1	एजुकेशन:i1	_	_	_	_	_
(	_	_	_	_	_	_	_
सीबीएसई	i2%1:t1	सीबीएसई:i2	_	_	_	Coreference-Bracketed/Abbraviation:i1:i2	_
)	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
दसवीं	i3%1:t2	दसवीं:i3	m1%0:i4	_	_	_	_
व	_	_	m1%0:i4	व:m1	_	_	_
बारहवीं	i5%1:t3	बारहवीं:i5	m1%1:i4	_	_	_	_
की	_	_	_	_	_	_	_
परीक्षाएं	i4%1:t4	परीक्षाएं:i4	_	_	m1:i4	_	_
मंगलवार	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
भर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इन	i6%0:t4	_	_	_	_	_	_
परीक्षाओं	i6%1:t4	परीक्षाओं:i6	_	_	_	Coreference-Identity:i4	_
में	_	_	_	_	_	_	_
दस	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
छात्र	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
छात्राएं	_	_	_	_	_	_	_
हिस्सा	_	_	_	_	_	_	_
ले	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
सुनामी	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बोर्ड	i7%1:t1	बोर्ड:i7	_	_	_	Coreference-Noun-Noun:i2	_
अप्रैल	_	_	_	_	_	_	_
अथवा	_	_	_	_	_	_	_
मई	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
जून	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
परीक्षा	i8%1:t4	परीक्षा:i8	_	_	_	Coreference-Identity:i6	_
आयोजित	_	_	_	_	_	_	_
करेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीबीएसई	i9%1:t1	सीबीएसई:i9	_	_	_	Coreference-Noun-Noun:i7	_
अधिकारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इन	i10%0:t4	_	_	_	_	_	_
परीक्षाओं	i10%1:t4	परीक्षाओं:i10	_	_	_	Coreference-Identity:i8	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
१०	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
७	_	_	_	_	_	_	_
हजार	_	_	_	_	_	_	_
परीक्षार्थियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
फार्म	_	_	_	_	_	_	_
भरे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसमें	i11%1:t4	इसमें:i11	_	_	_	Anaphora-C:i10	_
दसवीं	i12%1:t2	दसवीं:i12	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
६०६६३२	_	_	_	_	_	_	_
छात्र	_	_	_	_	_	_	_
२३९८	_	_	_	_	_	_	_
परीक्षा	i13%0:t5	_	_	_	_	_	_
केंद्रों	i13%1:t5	केंद्रों:i13	_	_	_	_	_
पर	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
बारहवीं	i14%1:t3	बारहवीं:i14	_	_	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
४२१४६३	_	_	_	_	_	_	_
छात्र	_	_	_	_	_	_	_
२१७७	_	_	_	_	_	_	_
केंद्रों	i15%1:t5	केंद्रों:i15	_	_	_	Coreference-Identity:i13	_
पर	_	_	_	_	_	_	_
परीक्षा	i16%1:t4	परीक्षा:i16	_	_	_	Coreference-Identity:i11	_
में	_	_	_	_	_	_	_
बैठे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i17%0:t6	_	_	_	_	_	_
वर्ष	i17%1:t6	वर्ष:i17	_	_	_	_	_
परीक्षा	i18%0:t7,i19%1:t4	परीक्षा:i19	_	_	_	Coreference-Identity:i16	_
देने	i18%0:t7	_	_	_	_	_	_
वाले	i18%0:t7	_	_	_	_	_	_
छात्रों	i18%1:t7	छात्रों:i18	_	_	_	_	_
में	_	_	_	_	_	_	_
६.८	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इजाफा	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सीबीएसई	i20%1:t1,i21%0:t8	सीबीएसई:i20	_	_	_	Coreference-Identity:i9	_
चेयरमैन	i21%1:t8	चेयरमैन:i21	_	_	_	_	_
अशोक	i22%0:t8	_	_	_	_	_	_
गांगुली	i22%1:t8	गांगुली:i22	_	_	_	Coreference-NounComplement:i21	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i23%0:t6	_	_	_	_	_	_
वर्ष	i23%1:t6	वर्ष:i23	_	_	_	Coreference-Identity:i17	_
परीक्षा	i24%0:t7,i25%1:t4	परीक्षा:i25	_	_	_	Coreference-Identity:i19	_
में	i24%0:t7	_	_	_	_	_	_
बैठने	i24%0:t7	_	_	_	_	_	_
वाले	i24%0:t7	_	_	_	_	_	_
छात्रों	i24%1:t7	छात्रों:i24	_	_	_	Coreference-Identity:i18	_
का	_	_	_	_	_	_	_
रिकॉर्ड	_	_	_	_	_	_	_
टूट	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बोर्ड	i26%1:t1	बोर्ड:i26	_	_	_	Coreference-Noun-Noun:i20	_
ने	_	_	_	_	_	_	_
इस	i27%0:t6	_	_	_	_	_	_
वर्ष	i27%1:t6	वर्ष:i27	_	_	_	Coreference-Identity:i23	_
विकलांग	i28%0:t9	_	_	_	_	_	_
व	_	_	_	_	_	_	_
नेत्रहीन	i29%0:t10	_	_	_	_	_	_
छात्रों	i28%1:t9,i29%1:t10	छात्रों:i28,छात्रों:i29	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
विशेष	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विकलांग	i30%0:t9	_	_	_	_	_	_
छात्रों	i30%1:t9	छात्रों:i30	_	_	_	Coreference-Identity:i28	_
के	_	_	_	_	_	_	_
बैठने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
जहां	_	_	_	_	_	_	_
भूतल	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
वहां	_	_	_	_	_	_	_
नेत्रहीन	i31%0:t10	_	_	_	_	_	_
छात्रों	i31%1:t10	छात्रों:i31	_	_	_	Coreference-Identity:i29	_
को	_	_	_	_	_	_	_
लिखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
घंटा	_	_	_	_	_	_	_
अतिरिक्त	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुछ	i32%0:t5	_	_	_	_	_	_
परीक्षा	i32%0:t5	_	_	_	_	_	_
केंद्र	i32%1:t5	केंद्र:i32	_	_	_	Coreference-PartOf:i15	_
खाड़ी	_	_	_	_	_	_	_
देशों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बनाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नकल	_	_	_	_	_	_	_
रोकने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बोर्ड	i33%1:t1	बोर्ड:i33	_	_	_	Coreference-Identity:i26	_
ने	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
उड़न	_	_	_	_	_	_	_
दस्तों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
गठन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

