मानव	_	_	m1%0:i1	_	_	_	_
संसाधन	_	_	m1%0:i1	_	_	_	_
विकास	_	_	m1%0:i1	_	_	_	_
मंत्रालय	_	_	m1%1:i1	मंत्रालय:m1	_	_	_
का	_	_	_	_	_	_	_
महिला	i1%0:t1	_	_	_	_	_	_
एवं	i1%0:t1	_	_	_	_	_	_
बाल	i1%0:t1	_	_	_	_	_	_
विकास	i1%0:t1	_	_	_	_	_	_
विभाग	i1%1:t1	विभाग:i1	_	_	m1:i1	_	_
संयुक्त	i2%0:t2	_	_	_	_	_	_
राष्ट्र	i2%0:t2	_	_	_	_	_	_
मानव	i2%0:t2	_	_	_	_	_	_
विकास	i2%0:t2	_	_	_	_	_	_
रिपोर्ट	i2%1:t2	रिपोर्ट:i2	_	_	_	_	_
की	_	_	_	_	_	_	_
नई	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
चौकन्ना	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विभाग	i3%1:t1	विभाग:i3	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
देश	i4%1:t3	देश:i4	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ऐसी	_	_	_	_	_	_	_
रिपोर्ट	_	_	_	_	_	_	_
चिंता	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
विषय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

महिला	i5%0:t1,i6%0:t4	_	_	_	_	_	_
एवं	i5%0:t1,i6%0:t4	_	_	_	_	_	_
बाल	i5%0:t1,i6%0:t4	_	_	_	_	_	_
विकास	i5%1:t1,i6%0:t4	विकास:i5	_	_	_	Coreference-Noun-Noun:i3	_
सचिव	i6%0:t4	_	_	_	_	_	_
रेवा	i6%0:t4	_	_	_	_	_	_
नैयर	i6%1:t4	नैयर:i6	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जिन	i7%0:t5	_	_	_	_	_	_
राज्यों	i7%1:t5	राज्यों:i7	_	_	_	_	_
में	_	_	_	_	_	_	_
महिलाओं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बच्चों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
जुल्म	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
उन्हें	i8%1:t5	उन्हें:i8	_	_	_	Anaphora-C:i7	_
चेतना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सचिव	i9%1:t4	सचिव:i9	_	_	_	Coreference-Noun-Noun:i6	_
ने	_	_	_	_	_	_	_
अमर	_	_	_	_	_	_	_
उजाला	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राज्यों	i10%1:t5	राज्यों:i10	_	_	_	Coreference-Identity:i8	_
को	_	_	_	_	_	_	_
सोचना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
भारत	i11%1:t3	भारत:i11	_	_	_	Coreference-Noun-Noun:i4	_
महाशक्ति	_	_	_	_	_	_	_
बनने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
अग्रसर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
दूसरी	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
देश	i12%1:t3	देश:i12	_	_	_	Coreference-Noun-Noun:i11	_
में	_	_	_	_	_	_	_
बच्चों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
स्थितियाँ	_	_	_	_	_	_	_
मौजूद	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सचिव	i13%1:t4	सचिव:i13	_	_	_	Coreference-Identity:i9	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इससे	i14%1:t6	इससे:i14	_	_	_	_	_
देश	i15%1:t3	देश:i15	_	_	_	Coreference-Identity:i12	_
की	_	_	_	_	_	_	_
बदनामी	_	_	_	_	_	_	_
होती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अंतर्राष्ट्रीय	_	_	_	_	_	_	_
स्तर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
देश	i16%1:t3	देश:i16	_	_	_	Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
प्रति	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
संदेश	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
ठीक	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लाखों	i17%0:t7	_	_	_	_	_	_
की	i17%0:t7	_	_	_	_	_	_
संख्या	i17%0:t7	_	_	_	_	_	_
में	i17%0:t7	_	_	_	_	_	_
भ्रूण	i17%0:t7	_	_	_	_	_	_
हत्या	i17%1:t7	हत्या:i17	_	_	_	_	_
,	_	_	_	_	_	_	_
लड़कियों	i18%0:t8	_	_	_	_	_	_
और	i18%0:t8	_	_	_	_	_	_
लड़कों	i18%0:t8	_	_	_	_	_	_
के	i18%0:t8	_	_	_	_	_	_
अनुपात	i18%0:t8	_	_	_	_	_	_
में	i18%0:t8	_	_	_	_	_	_
बढ़ती	i18%0:t8	_	_	_	_	_	_
दूरी	i18%1:t8	दूरी:i18	_	_	_	_	_
,	_	_	_	_	_	_	_
बच्चों	_	_	m2%1:i19	बच्चों:m2	_	_	_
की	_	_	_	_	_	_	_
तस्करी	i19%1:t9	तस्करी:i19	_	_	m2:i19	_	_
,	_	_	_	_	_	_	_
बंधुआ	i20%0:t10	_	_	_	_	_	_
मजदूरी	i20%1:t10	मजदूरी:i20	_	_	_	_	_
,	_	_	_	_	_	_	_
बढ़ती	_	_	m3%0:i21	_	_	_	_
नशे	_	_	m3%1:i21	नशे:m3	_	_	_
की	_	_	_	_	_	_	_
लत	i21%1:t11	लत:i21	_	_	m3:i21	_	_
,	_	_	_	_	_	_	_
बाल	i22%0:t12	_	_	_	_	_	_
अपराध	i22%0:t12	_	_	_	_	_	_
को	i22%0:t12	_	_	_	_	_	_
बढ़ावा	i22%0:t12	_	_	_	_	_	_
देने	i22%0:t12	_	_	_	_	_	_
वाले	i22%0:t12	_	_	_	_	_	_
सक्रिय	i22%0:t12	_	_	_	_	_	_
गिरोह	i22%1:t12	गिरोह:i22	_	_	_	_	_
और	_	_	_	_	_	_	_
लड़कियों	i23%0:t13	_	_	_	_	_	_
के	i23%0:t13	_	_	_	_	_	_
विरुद्ध	i23%0:t13	_	_	_	_	_	_
अपराध	i23%1:t13	अपराध:i23	_	_	_	_	_
इन	_	_	_	_	_	_	_
सभी	i24%1:t8,i25%1:t7,i26%1:t9,i27%1:t10,i28%1:t11,i29%1:t12,i30%1:t13	सभी:i24,सभी:i25,सभी:i26,सभी:i27,सभी:i28,सभी:i29,सभी:i30	_	_	_	Anaphora-C:i18,Anaphora-C:i23,Anaphora-C:i22,Anaphora-C:i21,Anaphora-C:i20,Anaphora-C:i19,Anaphora-C:i17	_
पर	_	_	_	_	_	_	_
लगाम	_	_	_	_	_	_	_
लगनी	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सचिव	i31%1:t4	सचिव:i31	_	_	_	Coreference-Identity:i13	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्होंने	i32%1:t4	उन्होंने:i32	_	_	_	Anaphora-C:i31	_
राज्यों	i33%1:t5	राज्यों:i33	_	_	_	Coreference-Identity:i10	_
को	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
तरफ	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अपील	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मद्देनज़र	_	_	_	_	_	_	_
यूएनडीपी	i34%0:t2	_	_	_	_	_	_
रिपोर्ट	i34%1:t2	रिपोर्ट:i34	_	_	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
पृष्ठों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
मार्क	_	_	_	_	_	_	_
करके	_	_	_	_	_	_	_
राज्यों	i35%1:t5	राज्यों:i35	_	_	_	Coreference-Identity:i33	_
के	_	_	_	_	_	_	_
सचिवों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
लिखा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

महिला	i36%0:t1	_	m4%0:i37	_	_	_	_
एवं	i36%0:t1	_	m4%0:i37	_	_	_	_
बाल	i36%0:t1	_	m4%0:i37	_	_	_	_
विकास	i36%1:t1	विकास:i36	m4%1:i37	विकास:m4	_	Coreference-Identity:i5	_
की	_	_	_	_	_	_	_
सचिव	i37%1:t4	सचिव:i37	_	_	m4:i37	Coreference-Identity:i32	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
केंद्र	i38%0:t14	_	_	_	_	_	_
सरकार	i38%1:t14	सरकार:i38	_	_	_	_	_
बच्चों	i39%0:t15	_	_	_	_	_	_
एवं	i39%0:t15	एवं:i39	_	_	_	_	_
महिलाओं	i39%1:t15	_	_	_	_	_	_
की	_	_	_	_	_	_	_
दशा	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
इनके	i40%1:t15	इनके:i40	_	_	_	Anaphora-C:i39	_
विरुद्ध	_	_	_	_	_	_	_
अपराध	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
गंभीर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नेशनल	_	_	_	_	_	_	_
चाइल्ड	_	_	_	_	_	_	_
एक्शन	_	_	_	_	_	_	_
प्लान	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मंतव्य	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
यही	i41%1:t16	यही:i41	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सचिव	i42%1:t4	सचिव:i42	_	_	_	Coreference-Identity:i37	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
संसद	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
शीतकालीन	_	_	_	_	_	_	_
सत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सरकार	i43%1:t14	सरकार:i43	_	_	_	Coreference-Identity:i38	_
राष्ट्रीय	_	_	m5%0:i44	_	_	_	_
बाल	_	_	m5%0:i44	_	_	_	_
आयोग	_	_	m5%1:i44	आयोग:m5	_	_	_
का	_	_	_	_	_	_	_
विधेयक	i44%1:t17	विधेयक:i44	_	_	m5:i44	_	_
लोक	_	_	_	_	_	_	_
सभा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
सभा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रखेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सचिव	i45%1:t4	सचिव:i45	_	_	_	Coreference-Identity:i42	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अभी	i46%1:t18	अभी:i46	_	_	_	_	_
इसका	_	_	_	_	_	_	_
प्रारूप	_	_	_	_	_	_	_
संसदीय	_	_	_	_	_	_	_
स्थाई	_	_	_	_	_	_	_
समिति	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रेवा	i47%0:t4	_	_	_	_	_	_
नैयर	i47%1:t4	नैयर:i47	_	_	_	Coreference-Noun-Noun:i45	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i48%0:t17	_	_	_	_	_	_
विधेयक	i48%1:t17	विधेयक:i48	_	_	_	Coreference-Identity:i44	_
के	_	_	_	_	_	_	_
पारित	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
हर	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
राज्य	i49%0:t19	_	_	_	_	_	_
बाल	i49%0:t19	_	_	_	_	_	_
आयोग	i49%1:t19	आयोग:i49	_	_	_	_	_
गठित	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i50%0:t19	_	_	_	_	_	_
आयोग	i50%1:t19	आयोग:i50	_	_	_	Coreference-Identity:i49	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
मानव	_	_	_	_	_	_	_
अधिकार	_	_	_	_	_	_	_
आयोग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
अधिकार	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
यह	i51%1:t19	यह:i51	_	_	_	Anaphora-C:i50	_
राज्य	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
०	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
१८	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बच्चों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
विरुद्ध	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
अपराधों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
अपनी	i52%1:t19	अपनी:i52	_	_	_	Anaphora-C:i51	_
पैनी	_	_	_	_	_	_	_
नज़र	_	_	_	_	_	_	_
रखेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सचिव	i53%1:t4	सचिव:i53	_	_	_	Coreference-Noun-Noun:i47	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i54%0:t19	_	_	_	_	_	_
आयोग	i54%1:t19	आयोग:i54	_	_	_	Coreference-Identity:i52	_
के	_	_	_	_	_	_	_
गठन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
सरकार	i55%1:t14	सरकार:i55	_	_	_	Coreference-Identity:i43	_
अपने	_	_	_	_	_	_	_
आप	i56%1:t20	आप:i56	_	_	_	_	_
बच्चों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
शिक्षा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
स्वास्थ्य	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
विकास	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
राशि	_	_	_	_	_	_	_
खर्च	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
बाध्य	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

