भारत	i1%1:t1	भारत:i1	_	_	_	_	_
और	_	_	_	_	_	_	_
पाकिस्तान	i2%1:t2	पाकिस्तान:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अड़ियल	_	_	_	_	_	_	_
मानसिकता	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बदलाव	_	_	_	_	_	_	_
लाने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बल	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
पाकिस्तान	i3%1:t2	पाकिस्तान:i3	m1%1:i4	पाकिस्तान:m1	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
प्रधानमंत्री	i4%1:t3	प्रधानमंत्री:i4	_	_	m1:i4	_	_
शौकत	i5%0:t3	_	_	_	_	_	_
अज़ीज़	i5%1:t3	अज़ीज़:i5	_	_	_	Coreference-NounComplement:i4	_
ने	_	_	_	_	_	_	_
द्विपक्षीय	i6%0:t4	_	_	_	_	_	_
संबंधों	i6%1:t4	संबंधों:i6	_	_	_	_	_
को	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
बढ़ाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
रणनीतिक	_	_	_	_	_	_	_
पुनर्विचार	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
मजबूत	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
फैसलों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वकालत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

'	_	_	_	_	_	_	_
साउथ	_	_	_	_	_	_	_
एशियन	_	_	_	_	_	_	_
जर्नल	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
प्रकाशित	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
आलेख	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अज़ीज़	i7%1:t3	अज़ीज़:i7	_	_	_	Coreference-Identity:i5	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i8%1:t1	भारत:i8	_	_	_	Coreference-Identity:i1	_
और	_	_	_	_	_	_	_
पाकिस्तान	i9%1:t2	पाकिस्तान:i9	_	_	_	Coreference-Identity:i3	_
के	_	_	_	_	_	_	_
रिश्ते	_	_	_	_	_	_	_
स्थायी	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
प्रतिकूल	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अभिशप्त	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i10%1:t3	उन्होंने:i10	_	_	_	Anaphora-C:i7	_
जोर	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	i11%0:t1,i12%0:t2	_	_	_	_	_	_
पक्षों	i11%1:t1,i12%1:t2	पक्षों:i11,पक्षों:i12	_	_	_	Coreference-RPartOf:i8,Coreference-RPartOf:i9	_
को	_	_	_	_	_	_	_
आपसी	i13%0:t4	_	_	_	_	_	_
संबंधों	i13%1:t4	संबंधों:i13	_	_	_	Coreference-Identity:i6	_
को	_	_	_	_	_	_	_
नया	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सशर्त	_	_	_	_	_	_	_
बाध्यताओं	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दूर	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
नए	_	_	_	_	_	_	_
रास्ते	_	_	_	_	_	_	_
खोलने	_	_	_	_	_	_	_
होंगे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i14%1:t5	यह:i14	_	_	_	_	_
पूछे	_	_	_	_	_	_	_
जाने	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दोनों	i15%0:t1,i16%0:t2,i17%0:t5	_	_	_	_	_	_
देशों	i15%1:t1,i16%1:t2,i17%0:t5	देशों:i15,देशों:i16	_	_	_	Coreference-RPartOf:i11,Coreference-RPartOf:i12	_
को	i17%0:t5	_	_	_	_	_	_
क्षेत्र	i17%0:t5	_	_	_	_	_	_
में	i17%0:t5	_	_	_	_	_	_
व्यवस्था	i17%0:t5	_	_	_	_	_	_
और	i17%0:t5	_	_	_	_	_	_
द्विपक्षीय	i17%0:t5	_	_	_	_	_	_
समझौतों	i17%0:t5	_	_	_	_	_	_
को	i17%0:t5	_	_	_	_	_	_
बनाए	i17%0:t5	_	_	_	_	_	_
रखने	i17%0:t5	_	_	_	_	_	_
के	i17%0:t5	_	_	_	_	_	_
लिए	i17%0:t5	_	_	_	_	_	_
इतिहास	i17%0:t5	_	_	_	_	_	_
और	i17%0:t5	_	_	_	_	_	_
अनुभवों	i17%0:t5	_	_	_	_	_	_
से	i17%0:t5	_	_	_	_	_	_
सीख	i17%0:t5	_	_	_	_	_	_
लेनी	i17%0:t5	लेनी:i17	_	_	_	Anaphora-RE:i14	_
चाहिए	i17%1:t5	_	_	_	_	_	_
,	_	_	_	_	_	_	_
उन्होंने	i18%1:t3	उन्होंने:i18	_	_	_	Anaphora-C:i10	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
जम्मू	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कश्मीर	_	_	_	_	_	_	_
सहित	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
द्विपक्षीय	_	_	_	_	_	_	_
मामलों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
हमें	i19%1:t1,i20%1:t2	हमें:i19,हमें:i20	_	_	_	Anaphora-C:i15,Anaphora-C:i16	_
स्थाई	_	_	_	_	_	_	_
समाधान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i21%1:t3	उन्होंने:i21	_	_	_	Anaphora-C:i18	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कश्मीरी	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
आकांक्षाओं	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
पूरा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
यह	i22%1:t6	यह:i22	_	_	_	_	_
उचित	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
लोकतंत्र	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
इतिहास	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
न्यायोचित	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i23%1:t3	उन्होंने:i23	_	_	_	Anaphora-C:i21	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारत	i24%1:t1	भारत:i24	_	_	_	Coreference-Identity:i19	_
और	_	_	_	_	_	_	_
पाकिस्तान	i25%1:t2	पाकिस्तान:i25	_	_	_	Coreference-Identity:i20	_
को	_	_	_	_	_	_	_
अच्छे	_	_	_	_	_	_	_
पड़ोसी	_	_	_	_	_	_	_
रिश्ते	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बढ़ावा	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अज़ीज़	i26%1:t3	अज़ीज़:i26	_	_	_	Coreference-Identity:i23	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हमें	i27%1:t1,i28%1:t2	हमें:i27,हमें:i28	_	_	_	Anaphora-C:i24,Anaphora-C:i25	_
एक	i29%0:t7	_	_	_	_	_	_
दूसरे	i29%1:t7	दूसरे:i29	_	_	_	_	_
की	_	_	_	_	_	_	_
संप्रभुता	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
क्षेत्रीय	_	_	_	_	_	_	_
अखंडता	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आदर	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आपसी	i30%0:t4	_	_	_	_	_	_
संबंधों	i30%1:t4	संबंधों:i30	_	_	_	Coreference-Identity:i13	_
को	_	_	_	_	_	_	_
संप्रभुता	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
बराबरी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आधार	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
देखना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हमें	i31%1:t1,i32%1:t2	हमें:i31,हमें:i32	_	_	_	Anaphora-C:i27,Anaphora-C:i28	_
एक	i33%0:t7	_	_	_	_	_	_
-	i33%0:t7	_	_	_	_	_	_
दूसरे	i33%1:t7	दूसरे:i33	_	_	_	Anaphora-C:i29	_
के	_	_	_	_	_	_	_
मामलों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दखल	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
सिद्धांत	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हमें	i34%1:t1,i35%1:t2	हमें:i34,हमें:i35	_	_	_	Anaphora-C:i31,Anaphora-C:i32	_
एक	i36%0:t7	_	_	_	_	_	_
दूसरे	i36%1:t7	दूसरे:i36	_	_	_	Anaphora-C:i33	_
का	_	_	_	_	_	_	_
भरोसा	_	_	_	_	_	_	_
जीतने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नवंबर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अपनी	i37%1:t3	अपनी:i37	_	_	_	Anaphora-C:i26	_
नई	_	_	_	_	_	_	_
दिल्ली	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उपयोगी	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
भारतीय	_	_	_	_	_	_	_
नेताओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
वार्ता	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
रचनात्मक	_	_	_	_	_	_	_
बताते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
अज़ीज़	i38%1:t3	अज़ीज़:i38	_	_	_	Coreference-Identity:i37	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
रिश्तों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुधार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
मजबूत	_	_	_	_	_	_	_
फैसले	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
हौसला	_	_	_	_	_	_	_
हम	i39%1:t1,i40%1:t2	हम:i39,हम:i40	_	_	_	Anaphora-C:i34,Anaphora-C:i35	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पुरानी	_	_	_	_	_	_	_
मानसिकता	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हटकर	_	_	_	_	_	_	_
सोचना	_	_	_	_	_	_	_
होगा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वर्ना	_	_	_	_	_	_	_
वर्तमान	_	_	_	_	_	_	_
मौका	_	_	_	_	_	_	_
आसानी	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
चूक	_	_	_	_	_	_	_
जाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i41%1:t3	उन्होंने:i41	_	_	_	Anaphora-C:i38	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
दक्षिण	_	_	_	_	_	_	_
एशिया	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आर्थिक	_	_	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भारत	i42%1:t1	भारत:i42	_	_	_	Coreference-Identity:i39	_
पाकिस्तान	i43%1:t2	पाकिस्तान:i43	_	_	_	Coreference-Identity:i40	_
का	_	_	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
थाम	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अगर	_	_	_	_	_	_	_
भारत	i44%1:t1	भारत:i44	_	_	_	Coreference-Identity:i42	_
एक	_	_	_	_	_	_	_
कदम	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
बढ़ता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
पाकिस्तान	i45%1:t2	पाकिस्तान:i45	_	_	_	Coreference-Identity:i43	_
दो	_	_	_	_	_	_	_
कदम	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
बढ़ाएगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पाकिस्तान	i46%1:t2,i47%0:t8	पाकिस्तान:i46	_	_	_	Coreference-Identity:i45	_
से	i47%0:t8	_	_	_	_	_	_
होकर	i47%0:t8	_	_	_	_	_	_
गुज़रने	i47%0:t8	_	_	_	_	_	_
वाली	i47%0:t8	_	_	_	_	_	_
भारत	i48%1:t1,i47%0:t8	भारत:i48	_	_	_	Coreference-Identity:i44	_
-	i47%0:t8	_	_	_	_	_	_
ईरान	i47%0:t8	_	_	_	_	_	_
गैस	i47%0:t8	_	_	_	_	_	_
पाइप	i47%0:t8	_	_	_	_	_	_
लाइन	i47%1:t8	लाइन:i47	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
उन्होंने	i49%1:t3	उन्होंने:i49	_	_	_	Anaphora-C:i41	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आपसी	_	_	_	_	_	_	_
भरोसा	_	_	_	_	_	_	_
बढ़ाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
एक	i50%0:t8	_	_	_	_	_	_
बड़ा	i50%0:t8	_	_	_	_	_	_
कदम	i50%1:t8	कदम:i50	_	_	_	Coreference-Noun-Noun:i53:i51	_
हो	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
आपसी	_	_	_	_	_	_	_
सहयोग	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हम	i52%1:t1,i53%1:t2	हम:i52,हम:i53	_	_	_	Anaphora-C:i48,Anaphora-C:i46	_
पर्यटन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
व्यापार	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
क्षेत्रों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बढ़ावा	_	_	_	_	_	_	_
दे	_	_	_	_	_	_	_
सकते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

