पूर्व	i1%0:t1	_	_	_	_	_	_
अटॉर्नी	i1%0:t1	_	_	_	_	_	_
जनरल	i1%0:t1	_	_	_	_	_	_
सोली	i1%0:t1	_	_	_	_	_	_
सोराबजी	i1%1:t1	सोराबजी:i1	_	_	_	_	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सांसदों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निष्कासन	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सुप्रीम	i2%0:t2	_	m1%0:i3	_	_	_	_
कोर्ट	i2%1:t2	कोर्ट:i2	m1%1:i3	कोर्ट:m1	_	_	_
के	_	_	_	_	_	_	_
नोटिस	i3%1:t3	नोटिस:i3	_	_	m1:i3	_	_
पर	_	_	_	_	_	_	_
लोकसभा	i4%0:t4	_	_	_	_	_	_
अध्यक्ष	i4%0:t4	_	_	_	_	_	_
सोमनाथ	i4%0:t4	_	_	_	_	_	_
चटर्जी	i4%1:t4	चटर्जी:i4	_	_	_	_	_
को	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
सोमनाथ	i5%1:t4	सोमनाथ:i5	_	_	_	Coreference-Identity:i4	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i6%1:t4	वह:i6	_	_	_	Anaphora-C:i5	_
सुप्रीम	i7%0:t2	_	m2%0:i8	_	_	_	_
कोर्ट	i7%1:t2	कोर्ट:i7	m2%1:i8	कोर्ट:m2	_	Coreference-Identity:i2	_
का	_	_	_	_	_	_	_
नोटिस	i8%1:t3	नोटिस:i8	_	_	m2:i8	Coreference-Identity:i3	_
वापस	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
देंगे	_	_	_	_	_	_	_
क्योंकि	_	_	_	_	_	_	_
संविधान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
यह	i9%1:t5	यह:i9	_	_	_	_	_
साफ	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
साफ	_	_	_	_	_	_	_
लिखा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
संसद	i10%1:t6,i11%0:t5	संसद:i10	_	_	_	_	_
की	i11%0:t5	_	_	_	_	_	_
कार्यवाही	i11%0:t5	_	_	_	_	_	_
में	i11%0:t5	_	_	_	_	_	_
न्यायपालिका	i11%0:t5	_	_	_	_	_	_
का	i11%0:t5	_	_	_	_	_	_
कोई	i12%1:t7,i11%0:t5	कोई:i12	_	_	_	_	_
दखल	i11%0:t5	_	_	_	_	_	_
नहीं	i11%0:t5	_	_	_	_	_	_
है	i11%1:t5	है:i11	_	_	_	Anaphora-RC:i9	_
।	_	_	_	_	_	_	_

शनिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
न्यायमूर्ति	_	_	_	_	_	_	_
एम.	_	_	_	_	_	_	_
शेषचलपति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
स्मृति	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हैदराबाद	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
नेशनल	i13%0:t8	_	_	_	_	_	_
एकेडमी	i13%0:t8	_	_	_	_	_	_
ऑफ	i13%0:t8	_	_	_	_	_	_
लीगल	i13%0:t8	_	_	_	_	_	_
स्टडीज	i13%0:t8	_	_	_	_	_	_
एंड	i13%0:t8	_	_	_	_	_	_
रिसर्च	i13%0:t8	_	_	_	_	_	_
यूनिवर्सिटी	i13%0:t8	_	_	_	_	_	_
ऑफ	i13%0:t8	_	_	_	_	_	_
लॉ	i13%1:t8	लॉ:i13	_	_	_	_	_
(	_	_	_	_	_	_	_
नलसार	i14%1:t8	नलसार:i14	_	_	_	Coreference-Bracketed/Abbraviation:i17:i14	_
)	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सोराबजी	i15%1:t1	सोराबजी:i15	_	_	_	Coreference-Identity:i1	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सोमनाथ	i16%1:t4	सोमनाथ:i16	_	_	_	Coreference-Identity:i6	_
को	_	_	_	_	_	_	_
सुप्रीम	i17%0:t2	_	m3%0:i18	_	_	_	_
कोर्ट	i17%1:t2	कोर्ट:i17	m3%1:i18	कोर्ट:m3	_	Coreference-Identity:i7	_
के	_	_	_	_	_	_	_
नोटिस	i18%1:t3	नोटिस:i18	_	_	m3:i18	Coreference-Identity:i8	_
का	_	_	_	_	_	_	_
अवश्य	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
देना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लोकसभा	i19%0:t4	_	_	_	_	_	_
अध्यक्ष	i19%1:t4	अध्यक्ष:i19	_	_	_	Coreference-Noun-Noun:i16	_
ने	_	_	_	_	_	_	_
जो	i20%0:t9	_	_	_	_	_	_
फैसला	i20%1:t9	फैसला:i20	_	_	_	_	_
लिया	_	_	_	_	_	_	_
उस	i21%1:t9	उस:i21	_	_	_	Anaphora-C:i20	_
पर	_	_	_	_	_	_	_
उन्हें	i22%1:t4	उन्हें:i22	_	_	_	Anaphora-C:i19	_
अपना	i23%1:t4	अपना:i23	_	_	_	Anaphora-C:i22	_
रुख	_	_	_	_	_	_	_
स्पष्ट	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पश्चिम	_	_	_	_	_	_	_
बंगाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बर्धवान	_	_	_	_	_	_	_
जिले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आज	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
सोमनाथ	i24%1:t4	सोमनाथ:i24	_	_	_	Coreference-Noun-Noun:i23	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
अगर	i25%0:t10	_	_	_	_	_	_
संसद	i26%1:t6,i25%0:t10	संसद:i26	_	_	_	Coreference-Identity:i10	_
अपने	i27%1:t6,i25%0:t10	अपने:i27	_	_	_	Coreference-Identity:i26	_
कुछ	i25%0:t10	_	_	_	_	_	_
सदस्यों	i25%0:t10	_	_	_	_	_	_
की	i25%0:t10	_	_	_	_	_	_
गलत	i25%0:t10	_	_	_	_	_	_
हरकत	i25%0:t10	_	_	_	_	_	_
पर	i25%0:t10	_	_	_	_	_	_
कार्रवाई	i25%0:t10	_	_	_	_	_	_
करता	i25%0:t10	_	_	_	_	_	_
है	i25%0:t10	_	_	_	_	_	_
और	i25%0:t10	और:i25	_	_	_	_	_
इस	i25%0:t10	_	_	_	_	_	_
मामले	i25%0:t10	_	_	_	_	_	_
में	i25%0:t10	_	_	_	_	_	_
हस्तक्षेप	i25%0:t10	_	_	_	_	_	_
करता	i25%0:t10	_	_	_	_	_	_
है	i25%1:t10	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
यह	i28%1:t10	यह:i28	_	_	_	Anaphora-C:i25	_
उसका	i29%1:t6	उसका:i29	_	_	_	Anaphora-C:i27	_
अंदरूनी	i30%0:t10	_	_	_	_	_	_
मामला	i30%1:t10	मामला:i30	_	_	_	Coreference-Noun-Noun:i28	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_

उन्होंने	i31%1:t4	उन्होंने:i31	_	_	_	Anaphora-C:i24	_
आगे	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनके	i32%1:t4	उनके:i32	_	_	_	Anaphora-C:i31	_
इस	_	_	_	_	_	_	_
फैसले	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
राजनीतिक	_	_	_	_	_	_	_
दलों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
उनका	i33%1:t4	उनका:i33	_	_	_	Anaphora-C:i32	_
समर्थन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i34%1:t4	उन्होंने:i34	_	_	_	Anaphora-C:i33	_
यह	i35%1:t11	यह:i35	_	_	_	_	_
भी	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i36%0:t11	_	_	_	_	_	_
संबंध	i36%0:t11	_	_	_	_	_	_
में	i36%0:t11	_	_	_	_	_	_
उन्होंने	i37%1:t4,i36%0:t11	उन्होंने:i37	_	_	_	Anaphora-C:i34	_
शांति	i36%0:t11	_	_	_	_	_	_
भूषण	i36%0:t11	_	_	_	_	_	_
समेत	i36%0:t11	_	_	_	_	_	_
देश	i36%0:t11	_	_	_	_	_	_
के	i36%0:t11	_	_	_	_	_	_
जाने	i36%0:t11	_	_	_	_	_	_
-	i36%0:t11	_	_	_	_	_	_
माने	i36%0:t11	_	_	_	_	_	_
संविधान	i36%0:t11	_	_	_	_	_	_
विशेषज्ञों	i36%0:t11	_	_	_	_	_	_
से	i36%0:t11	_	_	_	_	_	_
बात	i36%0:t11	_	_	_	_	_	_
की	i36%0:t11	की:i36	_	_	_	Anaphora-RC:i35	_
है	i36%1:t11	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
नलसार	i38%1:t8,i39%0:t12	नलसार:i38	_	_	_	Coreference-Bracketed/Abbraviation:i18:i38	_
द्वारा	i39%0:t12	_	_	_	_	_	_
जारी	i39%0:t12	_	_	_	_	_	_
एक	i39%0:t12	_	_	_	_	_	_
विज्ञप्ति	i39%1:t12	विज्ञप्ति:i39	_	_	_	_	_
में	_	_	_	_	_	_	_
सोराबजी	i40%1:t1	सोराबजी:i40	_	_	_	Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
हवाले	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
कानून	i41%1:t13	कानून:i41	_	_	_	_	_
से	_	_	_	_	_	_	_
बड़ा	_	_	_	_	_	_	_
कोई	i42%1:t14	कोई:i42	_	_	_	_	_
भी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसके	i43%1:t13	इसके:i43	_	_	_	Anaphora-C:i41	_
नियमों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मर्यादा	_	_	_	_	_	_	_
सदैव	_	_	_	_	_	_	_
बनी	_	_	_	_	_	_	_
रहनी	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सुप्रीम	i44%0:t2	_	m4%0:i45	_	_	_	_
कोर्ट	i44%1:t2	कोर्ट:i44	m4%1:i45	कोर्ट:m4	_	Coreference-Identity:i17	_
का	_	_	_	_	_	_	_
नोटिस	i45%1:t3	नोटिस:i45	_	_	m4:i45	Coreference-Identity:i18	_
स्वीकार	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
मतलब	_	_	_	_	_	_	_
यह	i46%1:t15	यह:i46	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कानून	i47%1:t13,i48%0:t15	कानून:i47	_	_	_	Coreference-Identity:i43	_
के	i48%0:t15	_	_	_	_	_	_
नियमों	i48%0:t15	_	_	_	_	_	_
के	i48%0:t15	_	_	_	_	_	_
सिद्घांतों	i48%0:t15	_	_	_	_	_	_
की	i48%0:t15	_	_	_	_	_	_
अवहेलना	i48%0:t15	_	_	_	_	_	_
की	i48%0:t15	की:i48	_	_	_	Anaphora-RC:i46	_
गई	i48%1:t15	_	_	_	_	_	_
।	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_

विज्ञप्ति	i49%1:t12	विज्ञप्ति:i49	_	_	_	Coreference-Identity:i39	_
में	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
नलसार	i50%1:t8	नलसार:i50	m5%1:i51	नलसार:m5	_	Coreference-Bracketed/Abbraviation:i38	_
के	_	_	_	_	_	_	_
कुलपति	i51%1:t16	कुलपति:i51	_	_	m5:i51	_	_
प्रोफेसर	i52%0:t16	_	_	_	_	_	_
रणबीर	i52%0:t16	_	_	_	_	_	_
सिंह	i52%1:t16	सिंह:i52	_	_	_	Coreference-NounComplement:i21:i53	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
अपने	i54%1:t16	अपने:i54	_	_	_	Anaphora-C:i52	_
विचार	_	_	_	_	_	_	_
रखे	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

