एक	_	_	_	_	_	_	_
स्थानीय	_	_	_	_	_	_	_
अदालत	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बृहस्पतिवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
केंद्रीय	i1%0:t1	_	_	_	_	_	_
मानव	i1%0:t1	_	_	_	_	_	_
संसाधन	i1%0:t1	_	_	_	_	_	_
विकास	i1%0:t1	_	_	_	_	_	_
मंत्री	i1%1:t1	मंत्री:i1	_	_	_	_	_
अर्जुन	i2%0:t1	_	_	_	_	_	_
सिंह	i2%1:t1	सिंह:i2	_	_	_	Coreference-NounComplement:i1	_
के	_	_	_	_	_	_	_
खिलाफ़	_	_	_	_	_	_	_
दायर	_	_	_	_	_	_	_
मानहानि	_	_	m1%1:i3	मानहानि:m1	_	_	_
की	_	_	_	_	_	_	_
याचिका	i3%1:t2	याचिका:i3	_	_	m1:i3	_	_
को	_	_	_	_	_	_	_
रद्द	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

याचिका	i4%1:t2	याचिका:i4	_	_	_	Coreference-Identity:i3	_
१५	_	_	_	_	_	_	_
सितंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आरएसएस	i5%1:t3	आरएसएस:i5	m2%0:i6	_	_	_	_
की	_	_	m2%0:i6	_	_	_	_
तमिलनाडु	_	_	m2%0:i6	_	_	_	_
इकाई	_	_	m2%1:i6	इकाई:m2	_	_	_
के	_	_	_	_	_	_	_
अध्यक्ष	i6%1:t4	अध्यक्ष:i6	_	_	m2:i6	_	_
दुरई	i7%0:t4	_	_	_	_	_	_
शंकर	i7%1:t4	शंकर:i7	_	_	_	Coreference-NounComplement:i6	_
द्वारा	_	_	_	_	_	_	_
दायर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

अर्जुन	i8%0:t1	_	_	_	_	_	_
सिंह	i8%1:t1	सिंह:i8	_	_	_	Coreference-Identity:i2	_
ने	_	_	_	_	_	_	_
९	_	_	_	_	_	_	_
अगस्त	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अपनी	i9%1:t1	अपनी:i9	_	_	_	Anaphora-C:i8	_
टिथी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
महात्मा	_	_	_	_	_	_	_
गांधी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
हत्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आरएसएस	i10%1:t3	आरएसएस:i10	_	_	_	Coreference-Identity:i5	_
का	_	_	_	_	_	_	_
हाथ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

मेट्रोपोलिटन	i11%0:t5	_	_	_	_	_	_
मजिस्ट्रेट	i11%1:t5	मजिस्ट्रेट:i11	_	_	_	_	_
के.	i12%0:t5	_	_	_	_	_	_
रामनाथन	i12%1:t5	रामनाथन:i12	_	_	_	Coreference-NounComplement:i11	_
ने	_	_	_	_	_	_	_
खारिज	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उन्होंने	i13%1:t5	उन्होंने:i13	_	_	_	Anaphora-C:i12	_
अपने	i14%1:t5	अपने:i14	_	_	_	Anaphora-C:i13	_
फैसले	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सिंह	i15%1:t1	सिंह:i15	_	_	_	Coreference-Identity:i9	_
के	_	_	_	_	_	_	_
खिलाफ़	_	_	_	_	_	_	_
प्रथम	_	_	_	_	_	_	_
दृष्टा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोई	i16%1:t6	कोई:i16	_	_	_	_	_
मामला	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
बनता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

