भारतीय	_	_	_	_	_	_	_
क्रिकेट	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
महाभारत	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
योद्धा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मैदान	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कूदने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नया	_	_	_	_	_	_	_
मोड़	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कोच	i1%1:t1,i2%0:t2	कोच:i1	_	_	_	_	_
ग्रेग	i3%0:t1,i2%0:t2	_	_	_	_	_	_
चैपल	i3%1:t1,i2%0:t2	चैपल:i3	_	_	_	Coreference-NounComplement:i1	_
और	i2%0:t2	_	_	_	_	_	_
कप्तान	i4%1:t3,i2%0:t2	कप्तान:i4	_	_	_	_	_
सौरव	i5%0:t3,i2%0:t2	_	_	_	_	_	_
गांगुली	i5%1:t3,i2%0:t2	गांगुली:i5	_	_	_	Coreference-NounComplement:i4	_
के	i2%0:t2	_	_	_	_	_	_
बीच	i2%0:t2	_	_	_	_	_	_
विवाद	i2%1:t2	विवाद:i2	_	_	_	_	_
पर	_	_	_	_	_	_	_
भारतीय	i6%0:t4	_	m1%0:i7	_	_	_	_
क्रिकेट	i6%0:t4	_	m1%0:i7	_	_	_	_
कंट्रोल	i6%0:t4	_	m1%0:i7	_	_	_	_
बोर्ड	i6%1:t4	बोर्ड:i6	m1%1:i7	बोर्ड:m1	_	_	_
(	_	_	_	_	_	_	_
बीसीसीआई	i8%1:t4	बीसीसीआई:i8	_	_	_	Coreference-Bracketed/Abbraviation:i6	_
)	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पूर्व	i7%0:t5	_	_	_	_	_	_
अध्यक्ष	i7%1:t5	अध्यक्ष:i7	_	_	m1:i7	_	_
राजसिंह	i9%0:t5	_	_	_	_	_	_
डूंगरपुर	i9%1:t5	डूंगरपुर:i9	_	_	_	Coreference-NounComplement:i7	_
ने	_	_	_	_	_	_	_
तीखे	_	_	_	_	_	_	_
तेवर	_	_	_	_	_	_	_
दिखाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
गांगुली	i10%1:t3	गांगुली:i10	_	_	_	Coreference-Identity:i5	_
और	_	_	_	_	_	_	_
बोर्ड	i11%1:t4	बोर्ड:i11	m2%1:i12	बोर्ड:m2	_	Coreference-Noun-Noun:i8	_
के	_	_	_	_	_	_	_
पूर्व	i12%0:t6	_	_	_	_	_	_
मुखिया	i12%1:t6	मुखिया:i12	_	_	m2:i12	_	_
जगमोहन	i13%0:t6	_	_	_	_	_	_
डालमिया	i13%1:t6	डालमिया:i13	_	_	_	Coreference-NounComplement:i12	_
पर	_	_	_	_	_	_	_
जमकर	_	_	_	_	_	_	_
निशाना	_	_	_	_	_	_	_
साधा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

डूंगरपुर	i14%1:t5	डूंगरपुर:i14	_	_	_	Coreference-Identity:i9	_
ने	_	_	_	_	_	_	_
चैपल	i15%1:t1,i16%0:t2	चैपल:i15	_	_	_	Coreference-Identity:i3	_
-	i16%0:t2	_	_	_	_	_	_
गांगुली	i17%1:t3,i16%0:t2	गांगुली:i17	_	_	_	Coreference-Identity:i10	_
विवाद	i16%1:t2	विवाद:i16	_	_	_	Coreference-Identity:i2	_
को	_	_	_	_	_	_	_
अपूर्व	_	_	_	_	_	_	_
करार	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इसका	i18%1:t2	इसका:i18	_	_	_	Anaphora-C:i16	_
एकमात्र	_	_	_	_	_	_	_
समाधान	_	_	_	_	_	_	_
कप्तान	i19%1:t3	कप्तान:i19	_	_	_	Coreference-Noun-Noun:i17	_
का	_	_	_	_	_	_	_
इस्तीफा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i20%1:t5	उन्होंने:i20	_	_	_	Anaphora-C:i14	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
चैपल	i21%1:t1	चैपल:i21	m3%1:i22	चैपल:m3	_	Coreference-Identity:i15	_
के	_	_	_	_	_	_	_
गोपनीय	i22%0:t7	_	_	_	_	_	_
ई	i22%0:t7	_	_	_	_	_	_
-	i22%0:t7	_	_	_	_	_	_
मेल	i22%1:t7	मेल:i22	_	_	m3:i22	_	_
को	_	_	_	_	_	_	_
मीडिया	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लीक	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
प्रत्यक्ष	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
अप्रत्यक्ष	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
डालमिया	i23%1:t6	डालमिया:i23	_	_	_	Coreference-Identity:i13	_
ही	_	_	_	_	_	_	_
जिम्मेदार	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कप्तान	i24%1:t3	कप्तान:i24	_	_	_	Coreference-Identity:i19	_
का	_	_	_	_	_	_	_
समर्थन	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उन्होंने	i25%1:t5	उन्होंने:i25	_	_	_	Anaphora-C:i20	_
भारतीय	i26%0:t8	_	m4%0:i27	_	_	_	_
टीम	i26%1:t8	टीम:i26	m4%1:i27	टीम:m4	_	_	_
के	_	_	_	_	_	_	_
ऑफ	i27%0:t9	_	_	_	_	_	_
स्पिनर	i27%1:t9	स्पिनर:i27	_	_	m4:i27	_	_
हरभजन	i28%0:t9	_	_	_	_	_	_
सिंह	i28%1:t9	सिंह:i28	_	_	_	Coreference-NounComplement:i27	_
और	_	_	_	_	_	_	_
जिंबाब्वे	i29%1:t10,i30%0:t11	जिंबाब्वे:i29	m5%0:i31	_	_	_	_
दौरे	i30%1:t11	दौरे:i30	m5%0:i31	_	_	_	_
पर	_	_	m5%0:i31	_	_	_	_
टीम	i32%1:t8	टीम:i32	m5%1:i31	टीम:m5	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
मैनेजर	i31%1:t12	मैनेजर:i31	_	_	m5:i31	_	_
रहे	_	_	_	_	_	_	_
अमिताभ	i33%0:t12	_	_	_	_	_	_
चौधरी	i33%1:t12	चौधरी:i33	_	_	_	Coreference-NounComplement:i31	_
की	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
जमकर	_	_	_	_	_	_	_
आलोचना	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
बोर्ड	i34%1:t4	बोर्ड:i34	m6%1:i35	बोर्ड:m6	_	Coreference-Identity:i11	_
की	_	_	_	_	_	_	_
समीक्षा	i35%0:t13	_	m7%0:i36	_	_	_	_
समीति	i35%1:t13	समीति:i35	m7%1:i36	समीति:m7	m6:i35	_	_
की	_	_	_	_	_	_	_
बैठक	i36%1:t14	बैठक:i36	_	_	m7:i36	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
डूंगरपुर	i37%1:t5	डूंगरपुर:i37	_	_	_	Coreference-Identity:i25	_
का	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
बयान	_	_	_	_	_	_	_
महत्वपूर्ण	_	_	_	_	_	_	_
माना	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

डालमिया	i38%1:t6	डालमिया:i38	_	_	_	Coreference-Identity:i23	_
भी	_	_	_	_	_	_	_
समिति	i39%1:t13	समिति:i39	m9%1:i40	समिति:m9	_	Coreference-Identity:i35	_
के	_	_	_	_	_	_	_
सदस्य	i40%1:t6	सदस्य:i40	_	_	m9:i40	Coreference-Noun-Noun:i38	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i41%0:t14	_	_	_	_	_	_
बैठक	i41%1:t14	बैठक:i41	_	_	_	Coreference-Identity:i36	_
में	_	_	_	_	_	_	_
कप्तान	i42%1:t3	कप्तान:i42	_	_	_	Coreference-Identity:i24	_
और	_	_	_	_	_	_	_
कोच	i43%1:t1	कोच:i43	_	_	_	Coreference-Noun-Noun:i21	_
को	_	_	_	_	_	_	_
अपना	i44%1:t1,i45%1:t3	अपना:i44,अपना:i45	_	_	_	Anaphora-C:i42,Anaphora-C:i43	_
पक्ष	_	_	_	_	_	_	_
रखने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
अलग	_	_	_	_	_	_	_
बुलाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
डालमिया	i46%1:t6	डालमिया:i46	_	_	_	Coreference-Noun-Noun:i40	_
ने	_	_	_	_	_	_	_
डूंगरपुर	i47%1:t5,i48%0:t15	डूंगरपुर:i47	_	_	_	Coreference-Identity:i37	_
द्वारा	i48%0:t15	_	_	_	_	_	_
लगाए	i48%0:t15	_	_	_	_	_	_
गए	i48%0:t15	_	_	_	_	_	_
आरोपों	i48%1:t15	आरोपों:i48	_	_	_	_	_
पर	_	_	_	_	_	_	_
टिथी	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
इनकार	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चेन्नई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निजी	_	_	_	_	_	_	_
दौरे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
डालमिया	i49%1:t6	डालमिया:i49	_	_	_	Coreference-Identity:i46	_
ने	_	_	_	_	_	_	_
मुंबई	i50%1:t16	मुंबई:i50	_	_	_	_	_
रवाना	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
हवाई	_	_	_	_	_	_	_
अड्डे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
पत्रकारों	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
इस	i51%1:t15	इस:i51	_	_	_	Anaphora-C:i48	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पूछे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
सवालों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
जवाब	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
केवल	_	_	_	_	_	_	_
इतना	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मैं	i52%1:t6	मैं:i52	_	_	_	Anaphora-C:i49	_
इस	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
कोई	i53%1:t17	कोई:i53	_	_	_	_	_
टिथी	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहता	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चैपल	i54%1:t1	चैपल:i54	_	_	_	Coreference-Noun-Noun:i44	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
हरभजन	i55%0:t9	_	_	_	_	_	_
सिंह	i55%1:t9	सिंह:i55	_	_	_	Coreference-Identity:i28	_
की	_	_	_	_	_	_	_
टिथी	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
उन्होंने	i56%1:t6	उन्होंने:i56	_	_	_	Anaphora-C:i52	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i57%0:t18	_	_	_	_	_	_
मसले	i57%0:t18	_	_	_	_	_	_
पर	i57%0:t18	_	_	_	_	_	_
समीक्षा	i58%0:t13,i57%0:t18	_	m10%0:i59	_	_	_	_
समिति	i58%1:t13,i57%0:t18	समिति:i58	m10%1:i59	समिति:m10	_	Coreference-Identity:i39	_
की	i57%0:t18	_	_	_	_	_	_
बैठक	i59%1:t14,i57%0:t18	बैठक:i59	_	_	m10:i59	Coreference-Identity:i41	_
में	i57%0:t18	_	_	_	_	_	_
चर्चा	i57%0:t18	_	_	_	_	_	_
होगी	i57%0:t18	_	_	_	_	_	_
या	i57%0:t18	_	_	_	_	_	_
नहीं	i57%1:t18	नहीं:i57	_	_	_	_	_
NULL	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
इसके	i60%1:t18	इसके:i60	_	_	_	Anaphora-E:i57	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
मुझे	i61%1:t6	मुझे:i61	_	_	_	Anaphora-C:i56	_
बैठक	i62%1:t14	बैठक:i62	_	_	_	Coreference-Identity:i59	_
में	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
पाएगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
बीसीसीआई	i63%1:t4,i64%0:t19	बीसीसीआई:i63	_	_	_	Coreference-Noun-Noun:i34	_
चुनाव	i64%1:t19	चुनाव:i64	_	_	_	_	_
विवाद	_	_	_	_	_	_	_
सुप्रीम	i65%0:t20	_	_	_	_	_	_
कोर्ट	i65%1:t20	कोर्ट:i65	_	_	_	_	_
पहुंच	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

तमिलनाडु	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
नेताजी	_	_	_	_	_	_	_
क्रिकेट	_	_	_	_	_	_	_
क्लब	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
राजस्थान	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
बिहार	_	_	_	_	_	_	_
क्रिकेट	_	_	_	_	_	_	_
एसोसिएशनों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अदालत	i66%1:t20	अदालत:i66	_	_	_	Coreference-InferedRelation:i65	_
में	_	_	_	_	_	_	_
याचिका	i67%1:t21	याचिका:i67	_	_	_	_	_
दाखिल	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
कोलकाता	i68%0:t22	_	_	_	_	_	_
हाईकोर्ट	i68%1:t22	हाईकोर्ट:i68	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
२३	_	_	_	_	_	_	_
सितंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सुनाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
आदेश	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चुनौती	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

याचिका	i69%1:t21	याचिका:i69	_	_	_	Coreference-Identity:i67	_
में	_	_	_	_	_	_	_
चुनाव	i70%0:t23,i71%0:t24,i72%1:t19	चुनाव:i72	_	_	_	Coreference-Identity:i64	_
पर्यवेक्षक	i70%1:t23,i71%1:t24	पर्यवेक्षक:i70,पर्यवेक्षक:i71	_	_	_	_	_
नियुक्त	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
दो	i73%0:t23,i74%0:t24	_	_	_	_	_	_
पूर्व	i73%0:t23,i74%0:t24	_	_	_	_	_	_
प्रधान	i73%0:t23,i74%0:t24	_	_	_	_	_	_
न्यायाधीशों	i73%1:t23,i74%1:t24	न्यायाधीशों:i73,न्यायाधीशों:i74	_	_	_	Coreference-Noun-Noun:i71,Coreference-Noun-Noun:i70	_
के.	i75%0:t23	_	_	_	_	_	_
एन.	i75%0:t23	_	_	_	_	_	_
सिंह	i75%1:t23	सिंह:i75	_	_	_	Coreference-PartOf:i73	_
और	_	_	_	_	_	_	_
एम.	i76%0:t24	_	_	_	_	_	_
एम.	i76%0:t24	_	_	_	_	_	_
पुंछी	i76%1:t24	पुंछी:i76	_	_	_	Coreference-PartOf:i74	_
को	_	_	_	_	_	_	_
हटाने	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चुनौती	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
बीसीसीआई	i77%1:t4	बीसीसीआई:i77	_	_	_	Coreference-Identity:i63	_
से	_	_	_	_	_	_	_
चुनाव	i78%1:t19	चुनाव:i78	_	_	_	Coreference-Identity:i72	_
३०	_	_	_	_	_	_	_
सितंबर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मांग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

याचिका	i79%1:t21	याचिका:i79	_	_	_	Coreference-Identity:i69	_
पर	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
सुनवाई	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हाईकोर्ट	i80%1:t22	हाईकोर्ट:i80	_	_	_	Coreference-Identity:i68	_
ने	_	_	_	_	_	_	_
अपने	i81%1:t22	अपने:i81	_	_	_	Anaphora-C:i80	_
निर्णय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दो	i82%0:t23,i83%0:t24	_	_	_	_	_	_
पर्यवेक्षकों	i82%1:t23,i83%1:t24	पर्यवेक्षकों:i82,पर्यवेक्षकों:i83	_	_	_	Coreference-RPartOf:i76,Coreference-RPartOf:i75	_
को	_	_	_	_	_	_	_
हटाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
केवल	_	_	_	_	_	_	_
न्यायमूर्ति	_	_	_	_	_	_	_
एस.	_	_	_	_	_	_	_
पी.	_	_	_	_	_	_	_
सेन	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बीसीसीआई	i84%1:t4,i85%0:t19	बीसीसीआई:i84	_	_	_	Coreference-Identity:i77	_
चुनाव	i85%1:t19	चुनाव:i85	_	_	_	Coreference-Identity:i78	_
करवाने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
दायित्व	_	_	_	_	_	_	_
सौंप	_	_	_	_	_	_	_
दिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जबकि	_	_	_	_	_	_	_
याचिकाकर्ता	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
हाईकोर्ट	i86%1:t22	हाईकोर्ट:i86	m11%1:i87	हाईकोर्ट:m11	_	Coreference-Identity:i81	_
की	_	_	_	_	_	_	_
एक	i87%0:t25	_	_	_	_	_	_
सदस्यीय	i87%0:t25	_	_	_	_	_	_
पीठ	i87%1:t25	पीठ:i87	_	_	m11:i87	_	_
द्वारा	_	_	_	_	_	_	_
सुनाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
निर्णय	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
क़ायम	_	_	_	_	_	_	_
रखा	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

एक	i88%0:t25	_	_	_	_	_	_
सदस्यीय	i88%0:t25	_	_	_	_	_	_
पीठ	i88%1:t25	पीठ:i88	_	_	_	Coreference-Identity:i87	_
ने	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
पर्यवेक्षकों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
चुनाव	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अधिकृत	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मुंबई	i89%1:t16	मुंबई:i89	_	_	_	Coreference-Identity:i50	_
के	_	_	_	_	_	_	_
क्रिकेट	_	_	_	_	_	_	_
क्लब	_	_	_	_	_	_	_
ऑफ	_	_	_	_	_	_	_
इंडिया	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सोमवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आयोजित	_	_	_	_	_	_	_
संवाददाता	_	_	_	_	_	_	_
सम्मेलन	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
डूंगरपुर	i90%1:t5	डूंगरपुर:i90	_	_	_	Coreference-Identity:i47	_
ने	_	_	_	_	_	_	_
आरोप	_	_	_	_	_	_	_
लगाते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
गांगुली	i91%1:t3,i92%0:t26	गांगुली:i91	_	_	_	Coreference-Noun-Noun:i45	_
ने	i92%0:t26	_	_	_	_	_	_
कोच	i93%1:t1,i92%0:t26	कोच:i93	_	_	_	Coreference-Noun-Noun:i54	_
को	i92%0:t26	_	_	_	_	_	_
खुलेआम	i92%0:t26	_	_	_	_	_	_
चुनौती	i92%0:t26	_	_	_	_	_	_
देने	i92%0:t26	_	_	_	_	_	_
की	i92%0:t26	_	_	_	_	_	_
हिम्मत	i92%0:t26	_	_	_	_	_	_
दिखाई	i92%1:t26	दिखाई:i92	_	_	_	_	_
और	_	_	_	_	_	_	_
इसका	i94%1:t26	इसका:i94	_	_	_	Anaphora-E:i92	_
एकमात्र	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
यही	i95%1:t27	यही:i95	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उन्हें	i96%1:t3,i97%0:t27	उन्हें:i96	_	_	_	Anaphora-C:i91	_
डालमिया	i98%1:t6,i97%0:t27	डालमिया:i98	_	_	_	Coreference-Identity:i61	_
का	i97%0:t27	_	_	_	_	_	_
पूरा	i97%0:t27	_	_	_	_	_	_
संरक्षण	i97%0:t27	_	_	_	_	_	_
हासिल	i97%0:t27	_	_	_	_	_	_
है	i97%1:t27	है:i97	_	_	_	Anaphora-RC:i95	_
।	_	_	_	_	_	_	_

गांगुली	i99%1:t3	गांगुली:i99	_	_	_	Coreference-Identity:i96	_
यह	i100%1:t28	यह:i100	_	_	_	_	_
अच्छी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
समझ	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वे	i101%1:t3,i102%0:t28	वे:i101	_	_	_	Anaphora-C:i99	_
कुछ	i102%0:t28,i103%1:t29	कुछ:i103	_	_	_	_	_
भी	i102%0:t28	_	_	_	_	_	_
करें	i102%0:t28	_	_	_	_	_	_
,	i102%0:t28	_	_	_	_	_	_
उनका	i104%1:t3,i102%0:t28	उनका:i104	_	_	_	Anaphora-C:i101	_
कोई	i102%0:t28,i105%1:t30	कोई:i105	_	_	_	_	_
कुछ	i102%0:t28,i106%1:t31	कुछ:i106	_	_	_	_	_
बिगाड़	i102%0:t28	_	_	_	_	_	_
नहीं	i102%0:t28	नहीं:i102	_	_	_	Anaphora-RC:i100	_
सकता	i102%1:t28	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बहरहाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
डूंगरपुर	i107%1:t5	डूंगरपुर:i107	_	_	_	Coreference-Identity:i90	_
ने	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
चयन	_	_	_	_	_	_	_
समिति	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कोच	i108%1:t1	कोच:i108	_	_	_	Coreference-Identity:i93	_
तथा	_	_	_	_	_	_	_
कप्तान	i109%1:t3	कप्तान:i109	_	_	_	Coreference-Noun-Noun:i104	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
वोट	_	_	_	_	_	_	_
डालने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अधिकार	_	_	_	_	_	_	_
देने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वकालत	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारतीय	i110%0:t8	_	_	_	_	_	_
क्रिकेट	i110%0:t8	_	_	_	_	_	_
टीम	i110%1:t8	टीम:i110	_	_	_	Coreference-Identity:i32	_
के	_	_	_	_	_	_	_
जिंबाब्वे	i111%1:t10,i112%0:t11	जिंबाब्वे:i111	_	_	_	Coreference-Identity:i29	_
दौरे	i112%1:t11	दौरे:i112	_	_	_	Coreference-Identity:i30	_
के	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
चैपल	i113%1:t1,i114%0:t2	चैपल:i113	_	_	_	Coreference-Noun-Noun:i108	_
और	i114%0:t2	_	_	_	_	_	_
गांगुली	i115%1:t3,i114%0:t2	गांगुली:i115	_	_	_	Coreference-Noun-Noun:i109	_
के	i114%0:t2	_	_	_	_	_	_
बीच	i114%0:t2	_	_	_	_	_	_
विवाद	i114%1:t2	विवाद:i114	_	_	_	Coreference-Identity:i18	_
सामने	_	_	_	_	_	_	_
आया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

डूंगरपुर	i116%1:t5	डूंगरपुर:i116	_	_	_	Coreference-Identity:i107	_
ने	_	_	_	_	_	_	_
सवाल	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
गांगुली	i117%1:t3	गांगुली:i117	_	_	_	Coreference-Identity:i115	_
ने	_	_	_	_	_	_	_
कप्तानी	_	_	_	_	_	_	_
छोड़ने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चैपल	i118%1:t1,i119%0:t32	चैपल:i118	m12%0:i120	_	_	Coreference-Identity:i113	_
से	i119%0:t32	_	m12%0:i120	_	_	_	_
हुई	i119%0:t32	_	m12%0:i120	_	_	_	_
बातचीत	i119%1:t32	बातचीत:i119	m12%1:i120	बातचीत:m12	_	_	_
की	_	_	_	_	_	_	_
चर्चा	i120%1:t33	चर्चा:i120	_	_	m12:i120	_	_
टेस्ट	i121%0:t34	_	_	_	_	_	_
मैच	i121%1:t34	मैच:i121	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
क्यों	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मैच	i122%1:t34	मैच:i122	_	_	_	Coreference-Identity:i121	_
में	_	_	_	_	_	_	_
शतक	_	_	_	_	_	_	_
लगाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
क्यों	_	_	_	_	_	_	_
कही	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

डूंगरपुर	i123%1:t5	डूंगरपुर:i123	_	_	_	Coreference-Identity:i116	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मैं	i124%1:t5	मैं:i124	_	_	_	Anaphora-C:i123	_
दावे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
कह	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
हूं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यदि	_	_	_	_	_	_	_
गांगुली	i125%1:t3	गांगुली:i125	_	_	_	Coreference-Identity:i117	_
इस	i126%0:t34	_	_	_	_	_	_
मैच	i126%1:t34	मैच:i126	_	_	_	Coreference-Identity:i122	_
में	_	_	_	_	_	_	_
शतक	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
पाते	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
वह	i127%1:t3	वह:i127	_	_	_	Anaphora-C:i125	_
कोच	i128%1:t1,i129%0:t32	कोच:i128	m13%0:i130	_	_	Coreference-Noun-Noun:i118	_
के	i129%0:t32	_	m13%0:i130	_	_	_	_
साथ	i129%0:t32	_	m13%0:i130	_	_	_	_
हुई	i129%0:t32	_	m13%0:i130	_	_	_	_
बातचीत	i129%1:t32	बातचीत:i129	m13%1:i130	बातचीत:m13	_	Coreference-Identity:i119	_
की	_	_	_	_	_	_	_
चर्चा	i130%1:t33	चर्चा:i130	_	_	m13:i130	Coreference-Identity:i120	_
पत्रकारों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i131%1:t5	उन्होंने:i131	_	_	_	Anaphora-C:i124	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बोर्ड	i132%1:t4	बोर्ड:i132	_	_	_	Coreference-Noun-Noun:i84	_
अध्यक्ष	_	_	_	_	_	_	_
रणबीर	_	_	_	_	_	_	_
सिंह	_	_	_	_	_	_	_
महेंद्रा	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सफाई	_	_	_	_	_	_	_
देनी	_	_	_	_	_	_	_
चाहिए	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
गोपनीय	i133%0:t7	_	_	_	_	_	_
ई	i133%0:t7	_	_	_	_	_	_
-	i133%0:t7	_	_	_	_	_	_
मेल	i133%1:t7	मेल:i133	_	_	_	Coreference-Identity:i22	_
डालमिया	i134%1:t6	डालमिया:i134	_	_	_	Coreference-Identity:i98	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
कैसे	_	_	_	_	_	_	_
पहुंची	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

