सिवान	i1%1:t1	सिवान:i1	m1%1:i2	सिवान:m1	_	_	_
के	_	_	_	_	_	_	_
विवादास्पद	i2%0:t2	_	_	_	_	_	_
सांसद	i2%1:t2	सांसद:i2	_	_	m1:i2	_	_
मोहम्मद	i3%0:t2,i4%0:t3	_	_	_	_	_	_
शहाबुद्दीन	i3%1:t2,i4%0:t3	शहाबुद्दीन:i3	_	_	_	Coreference-NounComplement:i2	_
द्वारा	i4%0:t3	_	_	_	_	_	_
मुजफ्फरपुर	i5%1:t4,i4%0:t3	मुजफ्फरपुर:i5	_	_	_	_	_
स्थित	i4%0:t3	_	_	_	_	_	_
आरडीएस	i6%0:t5,i4%0:t3	_	_	_	_	_	_
कॉलेज	i6%1:t5,i4%0:t3	कॉलेज:i6	_	_	_	_	_
में	i4%0:t3	_	_	_	_	_	_
एलएलबी	i7%1:t6,i4%0:t3	एलएलबी:i7	_	_	_	_	_
की	i4%0:t3	_	_	_	_	_	_
दूसरे	i4%0:t3	_	_	_	_	_	_
वर्ष	i4%0:t3	_	_	_	_	_	_
की	i4%0:t3	_	_	_	_	_	_
परीक्षा	i4%0:t3	_	_	_	_	_	_
में	i4%0:t3	_	_	_	_	_	_
'1	i4%0:t3	_	_	_	_	_	_
शामिल	i4%0:t3	_	_	_	_	_	_
होने	i4%0:t3	_	_	_	_	_	_
'2	i4%0:t3	_	_	_	_	_	_
के	i4%0:t3	_	_	_	_	_	_
मद्देनजर	i4%0:t3	_	_	_	_	_	_
उनके	i8%1:t2,i4%0:t3	उनके:i8	_	_	_	Anaphora-C:i3	_
और	i4%0:t3	_	_	_	_	_	_
दस	i4%0:t3,i9%0:t7,i10%0:t8,i11%0:t9	_	_	_	_	_	_
अन्य	i4%0:t3,i9%0:t7,i10%0:t8,i11%0:t9	_	_	_	_	_	_
लोगों	i4%0:t3,i9%1:t7,i10%1:t8,i11%1:t9	लोगों:i9,लोगों:i10,लोगों:i11	_	_	_	_	_
के	i4%0:t3	_	_	_	_	_	_
खिलाफ	i4%0:t3	_	_	_	_	_	_
एफआईआर	i12%1:t10,i4%0:t3	एफआईआर:i12	_	_	_	_	_
दर्ज	i4%0:t3	_	_	_	_	_	_
किया	i4%0:t3	किया:i4	_	_	_	_	_
गया	i4%0:t3	_	_	_	_	_	_
है	i4%1:t3	_	_	_	_	_	_
।	_	_	_	_	_	_	_

डीआईजी	i13%1:t11	डीआईजी:i13	_	_	_	_	_
(	_	_	_	_	_	_	_
तिरहुत	_	_	_	_	_	_	_
रेंज	_	_	_	_	_	_	_
)	_	_	_	_	_	_	_
गुप्तेश्वर	i14%0:t11	_	_	_	_	_	_
पांडे	i14%1:t11	पांडे:i14	_	_	_	Coreference-NounComplement:i13	_
ने	_	_	_	_	_	_	_
रविवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
इसकी	i15%1:t3	इसकी:i15	_	_	_	Anaphora-E:i4	_
जानकारी	_	_	_	_	_	_	_
देते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
शहाबुद्दीन	i16%1:t2	शहाबुद्दीन:i16	_	_	_	Coreference-Identity:i8	_
,	_	_	_	_	_	_	_
आरडीएस	i17%0:t5	_	m2%0:i18	_	_	_	_
कॉलेज	i17%1:t5	कॉलेज:i17	m2%1:i18	कॉलेज:m2	_	Coreference-Identity:i6	_
के	_	_	_	_	_	_	_
प्रिंसिपल	i18%1:t8	प्रिंसिपल:i18	_	_	m2:i18	Coreference-PartOf:i10	_
मोहम्मद	i19%0:t8	_	_	_	_	_	_
तौहीद	i19%0:t8	_	_	_	_	_	_
आलम	i19%1:t8	आलम:i19	_	_	_	Coreference-NounComplement:i18	_
,	_	_	_	_	_	_	_
बी.	_	_	m3%0:i20	_	_	_	_
आर.	_	_	m3%0:i20	_	_	_	_
अंबेडकर	_	_	m3%0:i20	_	_	_	_
यूनिवर्सिटी	_	_	m3%1:i20	यूनिवर्सिटी:m3	_	_	_
के	_	_	_	_	_	_	_
परीक्षा	i20%0:t7	_	_	_	_	_	_
नियंत्रक	i20%1:t7	नियंत्रक:i20	_	_	m3:i20	Coreference-PartOf:i9	_
उपेंद्र	i21%0:t7	_	_	_	_	_	_
मिश्रा	i21%1:t7	मिश्रा:i21	_	_	_	Coreference-NounComplement:i20	_
और	_	_	_	_	_	_	_
आठ	i22%0:t9	_	_	_	_	_	_
अन्य	i22%1:t9	अन्य:i22	_	_	_	Coreference-PartOf:i11	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
काजी	_	_	_	_	_	_	_
मोहम्मदपुर	_	_	_	_	_	_	_
थाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
एफआईआर	i23%1:t10	एफआईआर:i23	_	_	_	Coreference-Identity:i12	_
दर्ज	_	_	_	_	_	_	_
कराई	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पांडे	i24%1:t11	पांडे:i24	_	_	_	Coreference-Identity:i14	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
भारतीय	i25%0:t12	_	_	_	_	_	_
दंड	i25%0:t12	_	_	_	_	_	_
संहिता	i25%1:t12	संहिता:i25	_	_	_	_	_
(	_	_	_	_	_	_	_
आईपीसी	i26%1:t12	आईपीसी:i26	_	_	_	Coreference-Abbreviation:i25	_
)	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
धारा	i27%0:t13	_	_	_	_	_	_
४२०	i27%1:t13	४२०:i27	_	_	_	_	_
(	_	_	_	_	_	_	_
धोखाधड़ी	i28%1:t13	धोखाधड़ी:i28	_	_	_	Coreference-Noun-Noun:i27	_
)	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
४६८	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
धारा	i29%0:t14	_	_	_	_	_	_
४७०	i29%1:t14	४७०:i29	_	_	_	_	_
(	_	_	_	_	_	_	_
फर्जी	i30%0:t14	_	_	_	_	_	_
दस्तावेज	i30%1:t14	दस्तावेज:i30	_	_	_	Coreference-Noun-Noun:i29	_
)	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
४७१	i31%1:t15	४७१:i31	_	_	_	_	_
(	_	_	_	_	_	_	_
फर्जी	i32%0:t15	_	_	_	_	_	_
दस्तावेज	i32%0:t15	_	_	_	_	_	_
का	i32%0:t15	_	_	_	_	_	_
सही	i32%0:t15	_	_	_	_	_	_
दस्तावेज	i32%0:t15	दस्तावेज:i32	_	_	_	Coreference-Noun-Noun:i31	_
के	i32%0:t15	_	_	_	_	_	_
रूप	i32%0:t15	_	_	_	_	_	_
में	i32%0:t15	_	_	_	_	_	_
इस्तेमाल	i32%1:t15	_	_	_	_	_	_
)	_	_	_	_	_	_	_
समेत	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
धाराओं	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तहत	_	_	_	_	_	_	_
उन	i33%0:t9,i34%0:t7,i35%0:t8,i36%0:t2	_	_	_	_	_	_
लोगों	i33%1:t9,i34%1:t7,i35%1:t8,i36%1:t2	लोगों:i33,लोगों:i34,लोगों:i35,लोगों:i36	_	_	_	Coreference-RPartOf:i21,Coreference-RPartOf:i19,Coreference-RPartOf:i22,Coreference-RPartOf:i16	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
प्राथमिकी	_	_	_	_	_	_	_
दर्ज	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उन्होंने	i37%1:t11	उन्होंने:i37	_	_	_	Anaphora-C:i24	_
यह	i38%1:t16	यह:i38	_	_	_	_	_
भी	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
प्रारंभिक	i39%0:t16	_	_	_	_	_	_
जांच	i39%0:t16	_	_	_	_	_	_
में	i39%0:t16	_	_	_	_	_	_
यह	i40%0:t17,i39%0:t16	_	_	_	_	_	_
बात	i40%1:t17,i39%0:t16	बात:i40	_	_	_	_	_
सामने	i39%0:t16	_	_	_	_	_	_
आई	i39%0:t16	_	_	_	_	_	_
है	i39%0:t16	_	_	_	_	_	_
कि	i39%0:t16	_	_	_	_	_	_
शहाबुद्दीन	i41%1:t2,i42%0:t17,i39%0:t16	शहाबुद्दीन:i41	_	_	_	Coreference-PartOf:i36	_
खुद	i43%1:t2,i42%0:t17,i39%0:t16	खुद:i43	_	_	_	Anaphora-C:i41	_
एलएलबी	i44%1:t6,i42%0:t17,i39%0:t16	एलएलबी:i44	_	_	_	Coreference-Identity:i7	_
की	i42%0:t17,i39%0:t16	_	_	_	_	_	_
परीक्षा	i42%0:t17,i39%0:t16	_	_	_	_	_	_
देने	i42%0:t17,i39%0:t16	_	_	_	_	_	_
नहीं	i42%0:t17,i39%0:t16	_	_	_	_	_	_
आए	i42%0:t17,i39%0:t16	_	_	_	_	_	_
थे	i42%0:t17,i39%0:t16	_	_	_	_	_	_
,	i42%0:t17,i39%0:t16	_	_	_	_	_	_
बल्कि	i42%0:t17,i39%0:t16	_	_	_	_	_	_
एडमिट	i42%0:t17,i39%0:t16	_	_	_	_	_	_
कार्ड	i42%0:t17,i39%0:t16	_	_	_	_	_	_
,	i42%0:t17,i39%0:t16	_	_	_	_	_	_
अटेनडेंस	i42%0:t17,i39%0:t16	_	_	_	_	_	_
शीट	i42%0:t17,i39%0:t16	_	_	_	_	_	_
व	i42%0:t17,i39%0:t16	_	_	_	_	_	_
अन्य	i42%0:t17,i39%0:t16	_	_	_	_	_	_
फर्जी	i42%0:t17,i39%0:t16	_	_	_	_	_	_
दस्तावेजों	i42%0:t17,i39%0:t16	_	_	_	_	_	_
के	i42%0:t17,i39%0:t16	_	_	_	_	_	_
आधार	i42%0:t17,i39%0:t16	_	_	_	_	_	_
पर	i42%0:t17,i39%0:t16	_	_	_	_	_	_
उनके	i45%1:t2,i42%0:t17,i39%0:t16	उनके:i45	_	_	_	Anaphora-C:i43	_
बदले	i42%0:t17,i39%0:t16	_	_	_	_	_	_
किसी	i46%1:t18,i42%0:t17,i39%0:t16	किसी:i46	_	_	_	anaphora-?:i46	_
और	i42%0:t17,i39%0:t16	_	_	_	_	_	_
ने	i42%0:t17,i39%0:t16	_	_	_	_	_	_
उनकी	i47%1:t2,i42%0:t17,i39%0:t16	उनकी:i47	_	_	_	Anaphora-C:i45	_
कॉपी	i42%0:t17,i39%0:t16	_	_	_	_	_	_
लिखी	i42%1:t17,i39%1:t16	लिखी:i42,लिखी:i39	_	_	_	Coreference-Noun-Noun:i40,Anaphora-RE:i38	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
उल्लेखनीय	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
सिवान	i48%1:t1	सिवान:i48	m4%1:i49	सिवान:m4	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
पुलिस	i49%0:t19	_	_	_	_	_	_
प्रमुख	i49%1:t19	प्रमुख:i49	_	_	m4:i49	_	_
के	_	_	_	_	_	_	_
रूप	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शहाबुद्दीन	i50%1:t2	शहाबुद्दीन:i50	_	_	_	Coreference-Identity:i47	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
'1	_	_	_	_	_	_	_
अभियान	_	_	_	_	_	_	_
'2	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
वाले	_	_	_	_	_	_	_
रतन	i51%0:t19	_	_	_	_	_	_
संजय	i51%1:t19	संजय:i51	_	_	_	Coreference-Noun-Noun:i49	_
इस	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रतन	i52%0:t19	_	_	_	_	_	_
संजय	i52%1:t19	संजय:i52	_	_	_	Coreference-Identity:i51	_
इस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
मुजफ्फरपुर	i53%1:t4	मुजफ्फरपुर:i53	m5%1:i54	मुजफ्फरपुर:m5	_	Coreference-Identity:i5	_
के	_	_	_	_	_	_	_
एसपी	i54%1:t19	एसपी:i54	_	_	m5:i54	Coreference-Apposition:i52	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बहरहाल	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
पांडे	i55%1:t11	पांडे:i55	_	_	_	Coreference-Identity:i37	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i56%1:t20	यह:i56	_	_	_	_	_
बिल्कुल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
असंभव	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
शहाबुद्दीन	i57%1:t2,i58%0:t20	शहाबुद्दीन:i57	_	_	_	Coreference-Identity:i50	_
जैसा	i58%0:t20	_	_	_	_	_	_
व्यक्ति	i58%0:t20	_	_	_	_	_	_
आए	i58%0:t20	_	_	_	_	_	_
,	i58%0:t20	_	_	_	_	_	_
परीक्षा	i58%0:t20	_	_	_	_	_	_
दे	i58%0:t20	_	_	_	_	_	_
,	i58%0:t20	_	_	_	_	_	_
आसानी	i58%0:t20	_	_	_	_	_	_
से	i58%0:t20	_	_	_	_	_	_
चला	i58%0:t20	_	_	_	_	_	_
जाए	i58%0:t20	_	_	_	_	_	_
और	i58%0:t20	_	_	_	_	_	_
कोई	i59%1:t21,i58%0:t20	कोई:i59	_	_	_	anaphora-?:i59	_
उसे	i60%1:t2,i58%0:t20	उसे:i60	_	_	_	Anaphora-C:i57	_
पहचान	i58%0:t20	पहचान:i58	_	_	_	Anaphora-RE:i56	_
भी	i58%0:t20	_	_	_	_	_	_
न	i58%0:t20	_	_	_	_	_	_
सके	i58%1:t20	_	_	_	_	_	_
।	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उन्होंने	i61%1:t11	उन्होंने:i61	_	_	_	Anaphora-C:i55	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
पूरे	_	_	_	_	_	_	_
प्रकरण	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
समग्र	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

