अधिकारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
मंगलवार	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
10	_	_	_	_	_	_	_
गाड़ियों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
करीब	_	_	_	_	_	_	_
200	_	_	_	_	_	_	_
श्रद्धालु	_	_	_	_	_	_	_
जम्मू	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
रवाना	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
बार	_	_	_	_	_	_	_
बर्फबारी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
छह	_	_	_	_	_	_	_
जुलाई	_	_	_	_	_	_	_
तक	_	_	_	_	_	_	_
परंपरागत	_	_	_	_	_	_	_
पहलगाम	_	_	_	_	_	_	_
रूट	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
यात्रा	i1%1:t1	यात्रा:i1	_	_	_	_	_
की	_	_	_	_	_	_	_
अनुमति	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
दी	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
बीएसएफ	i2%1:t2	बीएसएफ:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रवक्ता	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यात्रियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
रास्तों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पर्याप्त	_	_	_	_	_	_	_
संख्या	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बीएसएफ	i3%1:t2	बीएसएफ:i3	_	_	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
जवानों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तैनात	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

पूरे	_	_	_	_	_	_	_
इलाके	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सभी	_	_	_	_	_	_	_
रास्तों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
लगातार	_	_	_	_	_	_	_
निगाह	_	_	_	_	_	_	_
रखी	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बीएसएफ	i4%1:t2	बीएसएफ:i4	_	_	_	Coreference-Identity:i3	_
ने	_	_	_	_	_	_	_
इस	i5%0:t1	_	_	_	_	_	_
कठिन	i5%0:t1	_	_	_	_	_	_
यात्रा	i5%1:t1	यात्रा:i5	_	_	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
बीमार	_	_	_	_	_	_	_
पड़ने	_	_	_	_	_	_	_
वालों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
12	_	_	_	_	_	_	_
चिकित्सा	_	_	_	_	_	_	_
शिविर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
लगाए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
तथा	_	_	_	_	_	_	_
कैंपों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पर्याप्त	_	_	_	_	_	_	_
मात्रा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
दवाइयां	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

