ठंड	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मौसम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
रेल	_	_	_	_	_	_	_
यात्रियों	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
अतिरिक्त	_	_	_	_	_	_	_
भीड़	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मद्देनज़र	_	_	_	_	_	_	_
शुक्रवार	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
नई	i1%0:t1	_	_	_	_	_	_
दिल्ली	i1%1:t1	दिल्ली:i1	_	_	_	_	_
से	_	_	_	_	_	_	_
मुंबई	i2%0:t2	_	_	_	_	_	_
सेंट्रल	i2%1:t2	सेंट्रल:i2	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
राजधानी	i3%0:t3	_	_	_	_	_	_
स्पेशल	i3%0:t3	_	_	_	_	_	_
ट्रेन	i3%1:t3	ट्रेन:i3	_	_	_	_	_
चलेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	i4%0:t3	_	_	_	_	_	_
ट्रेन	i4%1:t3	ट्रेन:i4	_	_	_	Coreference-Identity:i3	_
30	_	_	_	_	_	_	_
दिसंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
दोपहर	_	_	_	_	_	_	_
2.35	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
प्रस्थान	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
8.35	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
मुंबई	i5%1:t2	मुंबई:i5	_	_	_	Coreference-Identity:i2	_
पहुँचेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

रास्ते	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
यह	i6%0:t3	_	_	_	_	_	_
ट्रेन	i6%1:t3	ट्रेन:i6	_	_	_	Coreference-Identity:i4	_
हज़रत	_	_	_	_	_	_	_
निज़ामुद्दीन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
कोटा	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
रतलाम	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वडोदरा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सूरत	_	_	_	_	_	_	_
स्टेशनों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
रुकेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वापसी	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
यह	i7%0:t3	_	_	_	_	_	_
ट्रेन	i7%1:t3	ट्रेन:i7	_	_	_	Coreference-Identity:i6	_
मुंबई	i8%1:t2	मुंबई:i8	_	_	_	Coreference-Identity:i5	_
से	_	_	_	_	_	_	_
1	_	_	_	_	_	_	_
जनवरी	_	_	_	_	_	_	_
2006	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
अपराह्न	_	_	_	_	_	_	_
3.30	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
चल	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
अगले	_	_	_	_	_	_	_
दिन	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
10.20	_	_	_	_	_	_	_
बजे	_	_	_	_	_	_	_
नई	i9%0:t1	_	_	_	_	_	_
दिल्ली	i9%1:t1	दिल्ली:i9	_	_	_	Coreference-Identity:i1	_
पहुँचेगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

