उसकी	i1%1:t1	उसकी:i1	_	_	_	_	_
उम्र	_	_	_	_	_	_	_
दस	i2%0:t2	_	_	_	_	_	_
लाख	i2%0:t2	_	_	_	_	_	_
वर्ष	i2%1:t2	वर्ष:i2	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उसे	i3%1:t1	उसे:i3	_	_	_	Anaphora-C:i1	_
अभी	i4%1:t3	अभी:i4	_	_	_	_	_
तक	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
सबसे	i5%0:t1	_	_	_	_	_	_
नवजात	i5%0:t1	_	_	_	_	_	_
नया	i5%0:t1	_	_	_	_	_	_
ग्रह	i5%1:t1	ग्रह:i5	_	_	_	Anaphora-RC:i3	_
माना	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

अमेरिकी	i6%0:t4	_	_	_	_	_	_
अंतरिक्ष	i6%0:t4,i7%1:t5	अंतरिक्ष:i7	_	_	_	_	_
एजेंसी	i6%1:t4	एजेंसी:i6	_	_	_	_	_
नासा	i8%1:t4	नासा:i8	m1%1:i9	नासा:m1	_	Coreference-NounComplement:i6	_
के	_	_	_	_	_	_	_
पिट्जर	i9%0:t6	_	_	_	_	_	_
टेलीस्कोप	i9%1:t6	टेलीस्कोप:i9	_	_	m1:i9	_	_
की	_	_	_	_	_	_	_
इस	i10%0:t1	_	_	_	_	_	_
ताजा	i10%0:t1	_	_	_	_	_	_
खोज	i10%1:t1	खोज:i10	_	_	_	Coreference-Noun-Noun:i5	_
से	_	_	_	_	_	_	_
खगोल	i11%0:t7,i12%0:t8,i13%0:t9	_	_	_	_	_	_
विज्ञानियों	i11%1:t7,i12%1:t8,i13%1:t9	विज्ञानियों:i11,विज्ञानियों:i12,विज्ञानियों:i13	_	_	_	_	_
में	_	_	_	_	_	_	_
काफ़ी	_	_	_	_	_	_	_
उत्साह	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

नए	i14%0:t1	_	_	_	_	_	_
ग्रह	i14%1:t1	ग्रह:i14	_	_	_	Coreference-Noun-Noun:i10	_
के	_	_	_	_	_	_	_
अध्ययन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अंतरिक्ष	i15%1:t5	अंतरिक्ष:i15	_	_	_	Coreference-Identity:i7	_
की	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
गूढ़	_	_	_	_	_	_	_
गुत्थियां	_	_	_	_	_	_	_
सुलझ	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
देखा	_	_	_	_	_	_	_
जाए	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
ब्रह्मांड	i16%1:t10	ब्रह्मांड:i16	_	_	_	_	_
अपने	i17%1:t10	अपने:i17	_	_	_	Anaphora-C:i16	_
में	_	_	_	_	_	_	_
विभिन्न	_	_	_	_	_	_	_
रहस्यों	i18%1:t11	रहस्यों:i18	_	_	_	_	_
को	_	_	_	_	_	_	_
समाए	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इन	i19%0:t11	_	_	_	_	_	_
रहस्यों	i19%1:t11	रहस्यों:i19	_	_	_	Coreference-Identity:i18	_
को	_	_	_	_	_	_	_
जानना	_	_	_	_	_	_	_
मुश्किल	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
असंभव	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

कभी	i20%1:t12	कभी:i20	_	_	_	_	_
किसी	i21%1:t13	किसी:i21	_	_	_	_	_
तारे	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
ग्रह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
चलता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
कभी	i22%1:t14	कभी:i22	_	_	_	_	_
मंगल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
गुत्थियां	_	_	_	_	_	_	_
सुलझ	_	_	_	_	_	_	_
जाती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

न्यूयॉर्क	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रोचेस्टर	_	_	m2%0:i23	_	_	_	_
यूनिवर्सिटी	_	_	m2%1:i23	यूनिवर्सिटी:m2	_	_	_
के	_	_	_	_	_	_	_
खगोलशास्त्री	i23%1:t8	खगोलशास्त्री:i23	_	_	m2:i23	Coreference-PartOf:i12	_
डैन	i24%0:t8	_	_	_	_	_	_
वाटसन	i24%1:t8	वाटसन:i24	_	_	_	Coreference-NounComplement:i23	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
इस	i25%0:t1	_	_	_	_	_	_
संभावित	i25%0:t1	_	_	_	_	_	_
सबसे	i25%0:t1	_	_	_	_	_	_
कम	i25%0:t1	_	_	_	_	_	_
उम्र	i25%0:t1	_	_	_	_	_	_
ग्रह	i25%1:t1	ग्रह:i25	_	_	_	Coreference-Identity:i14	_
को	_	_	_	_	_	_	_
कोकू	i26%0:t15	_	_	_	_	_	_
ताउ	i26%0:t15	ताउ:i26	_	_	_	_	_
-JOIN	i26%0:t15	_	_	_	_	_	_
४	i26%1:t15	_	_	_	_	_	_
नाम	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
तारे	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चक्कर	_	_	_	_	_	_	_
काटते	_	_	_	_	_	_	_
देखा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

यह	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
तारामंडल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
४२०	_	_	_	_	_	_	_
प्रकाशवर्ष	_	_	_	_	_	_	_
दूर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

वैज्ञानिक	i27%1:t16	वैज्ञानिक:i27	_	_	_	_	_
इसे	i28%1:t1	इसे:i28	_	_	_	Anaphora-C:i25	_
'	_	_	_	_	_	_	_
बेबी	i29%0:t1	_	_	_	_	_	_
प्लेनेट	i29%1:t1	प्लेनेट:i29	_	_	_	Coreference-Noun-Noun:i28	_
'	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
कह	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

वैज्ञानिक	i30%1:t16	वैज्ञानिक:i30	_	_	_	Coreference-Identity:i27	_
सौ	i31%0:t17	_	_	_	_	_	_
ऐसे	i31%0:t17	_	_	_	_	_	_
ग्रहों	i31%1:t17	ग्रहों:i31	_	_	_	_	_
का	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
चुके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
जो	i32%1:t17	जो:i32	_	_	_	Anaphora-C:i31	_
हमारे	i33%1:t18	हमारे:i33	_	_	_	_	_
सौरमंडल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बाहर	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
आमतौर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
माना	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i34%1:t17	यह:i34	_	_	_	Anaphora-C:i32	_
अरबों	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
पुराने	_	_	_	_	_	_	_
होते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

पृथ्वी	i35%1:t19	पृथ्वी:i35	_	_	_	_	_
और	_	_	_	_	_	_	_
इसके	i36%1:t19	इसके:i36	_	_	_	Anaphora-C:i35	_
सभी	_	_	_	_	_	_	_
पड़ोसी	_	_	_	_	_	_	_
ग्रह	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
साढ़े	_	_	_	_	_	_	_
चार	_	_	_	_	_	_	_
अरब	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
पुराने	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

वैज्ञानिकों	i37%1:t16	वैज्ञानिकों:i37	_	_	_	Coreference-Identity:i30	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इस	i38%0:t1	_	_	_	_	_	_
ग्रह	i38%1:t1	ग्रह:i38	_	_	_	Coreference-Noun-Noun:i29	_
का	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
कोकू	i39%0:t15	_	_	_	_	_	_
ताउ	i39%0:t15	_	_	_	_	_	_
-JOIN	i39%0:t15	_	_	_	_	_	_
४	i39%0:t15	_	_	_	_	_	_
तारे	i39%1:t15	तारे:i39	_	_	_	Coreference-Identity:i26	_
के	_	_	_	_	_	_	_
चारों	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
धूल	i40%1:t20	धूल:i40	_	_	_	_	_
की	_	_	_	_	_	_	_
डिस्क	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अध्ययन	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
चला	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

यहां	i41%1:t21	यहां:i41	_	_	_	_	_
वैज्ञानिकों	i42%1:t16	वैज्ञानिकों:i42	_	_	_	Coreference-Identity:i37	_
ने	_	_	_	_	_	_	_
धूल	i43%1:t20	धूल:i43	_	_	_	Coreference-Identity:i40	_
में	_	_	_	_	_	_	_
छिद्र	_	_	_	_	_	_	_
पाया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

माना	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i44%0:t1	_	_	_	_	_	_
ग्रह	i44%1:t1	ग्रह:i44	_	_	_	Coreference-Identity:i38	_
इसी	i45%0:t20	_	_	_	_	_	_
धूल	i45%1:t20	धूल:i45	_	_	_	Coreference-Identity:i43	_
के	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

नासा	i46%1:t4	नासा:i46	_	_	_	Coreference-Identity:i8	_
मुख्यालय	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
वाटसन	i47%1:t8	वाटसन:i47	_	_	_	Coreference-Identity:i24	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
यह	i48%0:t1	_	_	_	_	_	_
'	_	_	_	_	_	_	_
बेबी	i48%0:t1	_	_	_	_	_	_
प्लेनेट	i48%1:t1	प्लेनेट:i48	_	_	_	Coreference-Noun-Noun:i44	_
'	_	_	_	_	_	_	_
दस	i49%0:t2	_	_	_	_	_	_
लाख	i49%0:t2	_	_	_	_	_	_
साल	i49%1:t2	साल:i49	_	_	_	Coreference-InferedRelation:i2	_
पुराना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
हमारे	i50%1:t8	हमारे:i50	_	_	_	Anaphora-C:i47	_
द्वारा	_	_	_	_	_	_	_
अभी	i51%1:t22	अभी:i51	_	_	_	_	_
तक	_	_	_	_	_	_	_
देखे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
ग्रहों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
यह	i52%1:t1	यह:i52	_	_	_	Anaphora-C:i48	_
सबसे	_	_	_	_	_	_	_
युवा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

वाशिंगटन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारनेजी	_	_	m3%0:i53	_	_	_	_
इंस्टीट्यूशन	_	_	m3%1:i53	इंस्टीट्यूशन:m3	_	_	_
के	_	_	_	_	_	_	_
खगोलशास्त्री	i53%1:t7	खगोलशास्त्री:i53	_	_	m3:i53	Coreference-RPartOf:i11	_
एलन	i54%0:t7	_	_	_	_	_	_
बॉस	i54%1:t7	बॉस:i54	_	_	_	Coreference-NounComplement:i53	_
ने	_	_	_	_	_	_	_
इस	i55%0:t1	_	_	_	_	_	_
नई	i55%0:t1	_	_	_	_	_	_
खोज	i55%1:t1	खोज:i55	_	_	_	Coreference-Noun-Noun:i52	_
को	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
चुनौती	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

कोकू	i56%0:t15	_	_	_	_	_	_
ताउ	i56%0:t15	ताउ:i56	_	_	_	Coreference-Identity:i39	_
-JOIN	i56%0:t15	_	_	_	_	_	_
४	i56%1:t15	_	_	_	_	_	_
के	_	_	_	_	_	_	_
पास	_	_	_	_	_	_	_
देखे	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
ग्रह	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
बनने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लगभग	_	_	_	_	_	_	_
चालीस	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
लगता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

जो	i57%1:t1	जो:i57	_	_	_	Anaphora-C:i55	_
चट्टानी	_	_	_	_	_	_	_
सतह	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
गैस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संवर्धन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बनता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

वैकल्पिक	_	_	_	_	_	_	_
स्पष्टीकरण	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
माना	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
सकता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
गैस	_	_	_	_	_	_	_
शीघ्र	_	_	_	_	_	_	_
संचित	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
जाती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

बॉस	i58%1:t7	बॉस:i58	_	_	_	Coreference-Identity:i54	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
अगर	_	_	_	_	_	_	_
यह	i59%1:t23	यह:i59	_	_	_	_	_
सच	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
इसमें	i60%1:t24	इसमें:i60	_	_	_	_	_
ग्रहीय	_	_	_	_	_	_	_
प्रणाली	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
संदर्भ	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
गूढ़	_	_	_	_	_	_	_
निहितार्थ	_	_	_	_	_	_	_
'	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इससे	i61%1:t25	इससे:i61	_	_	_	_	_
ग्रहीय	_	_	_	_	_	_	_
निर्माण	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
मुख्य	_	_	_	_	_	_	_
सिद्धांतों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
संबंधित	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

वहीं	_	_	_	_	_	_	_
पिट्जर	i62%1:t6	पिट्जर:i62	_	_	_	Coreference-Identity:i9	_
ने	_	_	_	_	_	_	_
स्टेलर	i63%0:t26	_	_	_	_	_	_
नर्सरी	i63%1:t26	नर्सरी:i63	_	_	_	_	_
क्षेत्र	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
३००	_	_	_	_	_	_	_
हाल	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बने	_	_	_	_	_	_	_
तारों	i64%1:t27	तारों:i64	_	_	_	_	_
का	_	_	_	_	_	_	_
पता	_	_	_	_	_	_	_
लगाया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

यह	i65%1:t27	यह:i65	_	_	_	Anaphora-C:i64	_
पृथ्वी	i66%1:t19	पृथ्वी:i66	_	_	_	Coreference-Identity:i36	_
से	_	_	_	_	_	_	_
१३,७००	_	_	_	_	_	_	_
प्रकाश	_	_	_	_	_	_	_
वर्ष	_	_	_	_	_	_	_
दूर	_	_	_	_	_	_	_
सेंटॅरस	_	_	_	_	_	_	_
तारामंडल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
स्थित	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
नासा	i67%1:t4	नासा:i67	m4%1:i68	नासा:m4	_	Coreference-Identity:i46	_
के	_	_	_	_	_	_	_
पिट्जर	i68%0:t6	_	_	_	_	_	_
स्पेस	i68%0:t6	_	_	_	_	_	_
टेलीस्कोप	i68%1:t6	टेलीस्कोप:i68	_	_	m4:i68	Coreference-Identity:i62	_
से	_	_	_	_	_	_	_
स्टेलर	i69%0:t26	_	_	_	_	_	_
नर्सरी	i69%1:t26	नर्सरी:i69	_	_	_	Coreference-Identity:i63	_
से	_	_	_	_	_	_	_
निकलने	_	_	_	_	_	_	_
वाली	_	_	_	_	_	_	_
इंफ्रारेड	_	_	_	_	_	_	_
किरणों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
अध्ययन	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इसके	i70%1:t26	इसके:i70	_	_	_	Anaphora-C:i69	_
पास	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
पिट्जर	i71%0:t6	_	_	_	_	_	_
टेलीस्कोप	i71%1:t6	टेलीस्कोप:i71	_	_	_	Coreference-Identity:i68	_
ने	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
धूल	i72%1:t28	धूल:i72	m5%1:i73	धूल:m5	_	_	_
के	_	_	_	_	_	_	_
कणों	i73%1:t29	कणों:i73	_	_	m5:i73	_	_
के	_	_	_	_	_	_	_
साक्ष्य	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
पाए	_	_	_	_	_	_	_
गए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
जो	i74%1:t29	जो:i74	_	_	_	Anaphora-C:i73	_
बर्फ़	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मिथेनॉल	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
कार्बन	_	_	_	_	_	_	_
डाइऑक्साइड	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
परत	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
ढंके	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
खोज	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
महत्वपूर्ण	_	_	_	_	_	_	_
माना	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

खगोलशास्त्रियों	i75%1:t8,i76%1:t7,i77%1:t9	खगोलशास्त्रियों:i75,खगोलशास्त्रियों:i76,खगोलशास्त्रियों:i77	_	_	_	Coreference-RPartOf:i58,Coreference-RPartOf:i50,Coreference-InferedRelation:i13	_
का	_	_	_	_	_	_	_
मानना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
इसके	i78%1:t1,i79%1:t30	इसके:i78,इसके:i79	_	_	_	Anaphora-C:i57	_
अध्ययन	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पुच्छल	i80%0:t31	_	_	_	_	_	_
तारों	i80%1:t31	तारों:i80	_	_	_	_	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
जरूरी	_	_	_	_	_	_	_
जानकारी	_	_	_	_	_	_	_
मिल	_	_	_	_	_	_	_
सकती	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

समझा	_	_	_	_	_	_	_
जाता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पृथ्वी	i81%1:t19	पृथ्वी:i81	_	_	_	Coreference-Identity:i66	_
पर	_	_	_	_	_	_	_
पानी	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
मौजूदगी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
पुच्छल	i82%0:t31	_	_	_	_	_	_
तारों	i82%1:t31	तारों:i82	_	_	_	Coreference-Identity:i80	_
से	_	_	_	_	_	_	_
संबंध	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

अंतरिक्ष	i83%1:t5	अंतरिक्ष:i83	_	_	_	Coreference-Identity:i15	_
में	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सामग्री	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
पाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
धूल	i84%1:t28	धूल:i84	_	_	_	Coreference-Identity:i72	_
की	_	_	_	_	_	_	_
डिस्क	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
इसका	_	_	_	_	_	_	_
पाया	_	_	_	_	_	_	_
जाना	_	_	_	_	_	_	_
नई	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

