भोजन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
शुद्ध	i1%0:t1	_	_	_	_	_	_
पेयजल	i1%1:t1	पेयजल:i1	_	_	_	_	_
और	_	_	_	_	_	_	_
चिकित्सा	i2%0:t2	_	_	_	_	_	_
सेवा	i2%1:t2	सेवा:i2	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
करवाने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अब	i3%1:t3	अब:i3	_	_	_	_	_
राष्ट्रीय	i4%0:t4	_	_	_	_	_	_
मानवाधिकार	i4%0:t4	_	_	_	_	_	_
आयोग	i4%1:t4	आयोग:i4	_	_	_	_	_
(	_	_	_	_	_	_	_
एनएचआरसी	i5%1:t4	एनएचआरसी:i5	_	_	_	Coreference-Bracketed/Abbraviation:i1:i5	_
)	_	_	_	_	_	_	_
आगे	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

नए	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
आयोग	i6%1:t4	आयोग:i6	_	_	_	Coreference-Noun-Noun:i5	_
इन्हीं	_	_	_	_	_	_	_
मुद्दों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
देगा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसके	i7%1:t5	इसके:i7	_	_	_	_	_
लिए	_	_	_	_	_	_	_
रूपरेखा	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आयोग	i8%1:t4	आयोग:i8	_	_	_	Coreference-Identity:i6	_
विचाराधीन	i9%0:t6	_	m1%0:i10	_	_	_	_
कैदियों	i9%1:t6	कैदियों:i9	m1%1:i10	कैदियों:m1	_	_	_
की	_	_	_	_	_	_	_
स्थिति	i10%1:t7	स्थिति:i10	_	_	m1:i10	_	_
पर	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
गंभीर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उनकी	i11%1:t6	उनकी:i11	m2%1:i12	उनकी:m2	_	Anaphora-C:i9	_
स्थिति	i12%1:t7	स्थिति:i12	_	_	m2:i12	Coreference-Identity:i10	_
को	_	_	_	_	_	_	_
सुधारने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अभी	i13%1:t8	अभी:i13	_	_	_	_	_
तक	_	_	_	_	_	_	_
आयोग	i14%1:t4	आयोग:i14	_	_	_	Coreference-Identity:i8	_
का	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
ध्यान	_	_	_	_	_	_	_
आतंकवाद	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उग्रवाद	_	_	_	_	_	_	_
प्रभावित	_	_	_	_	_	_	_
इलाके	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
रहता	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

क्योंकि	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
मानवाधिकार	i15%1:t9	मानवाधिकार:i15	_	_	_	_	_
हनन	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
शिकायतें	_	_	_	_	_	_	_
इन्हीं	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
थीं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
आतंकी	_	_	_	_	_	_	_
घटनाओं	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
कमी	_	_	_	_	_	_	_
आ	_	_	_	_	_	_	_
रही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
आयोग	i16%1:t4	आयोग:i16	_	_	_	Coreference-Identity:i14	_
अपना	i17%1:t4	अपना:i17	_	_	_	Anaphora-C:i16	_
ध्यान	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मानवाधिकार	i18%1:t9	मानवाधिकार:i18	_	_	_	Coreference-Identity:i15	_
से	_	_	_	_	_	_	_
जुड़ी	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
समस्याओं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
ओर	_	_	_	_	_	_	_
केंद्रित	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

भूख	_	_	m3%0:i19	_	_	_	_
से	_	_	m3%0:i19	_	_	_	_
मरने	_	_	m3%1:i19	मरने:m3	_	_	_
की	_	_	_	_	_	_	_
घटनाएं	i19%1:t10	घटनाएं:i19	_	_	m3:i19	_	_
,	_	_	_	_	_	_	_
शुद्ध	i20%0:t1	_	_	_	_	_	_
पेय	i20%0:t1	_	_	_	_	_	_
जल	i20%1:t1	जल:i20	_	_	_	Coreference-Identity:i1	_
उपलब्ध	_	_	_	_	_	_	_
न	_	_	_	_	_	_	_
होने	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
चिकित्सा	i21%0:t2	_	_	_	_	_	_
सुविधा	i21%1:t2	सुविधा:i21	_	_	_	Coreference-Identity:i2	_
नहीं	_	_	_	_	_	_	_
मिलने	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जाति	_	_	_	_	_	_	_
विभेद	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
विचाराधीन	i22%0:t6	_	m4%0:i23	_	_	_	_
कैदियों	i22%1:t6	कैदियों:i22	m4%1:i23	कैदियों:m4	_	Coreference-Identity:i11	_
की	_	_	_	_	_	_	_
स्थिति	i23%1:t7	स्थिति:i23	_	_	m4:i23	Coreference-Identity:i12	_
आदि	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
सीधे	_	_	_	_	_	_	_
सामाजिक	_	_	_	_	_	_	_
सरोकार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
आयोग	i24%1:t4	आयोग:i24	_	_	_	Coreference-Identity:i17	_
की	_	_	_	_	_	_	_
प्राथमिकता	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

राष्ट्रीय	i25%0:t4	_	_	_	_	_	_
मानवाधिकार	i25%0:t4	_	_	_	_	_	_
आयोग	i25%1:t4	आयोग:i25	_	_	_	Coreference-Identity:i24	_
के	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
अधिकारी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
शुद्ध	i26%0:t1,i27%0:t11	_	_	_	_	_	_
पेयजल	i26%1:t1,i27%0:t11	पेयजल:i26	_	_	_	Coreference-Identity:i20	_
हर	i27%0:t11	_	_	_	_	_	_
व्यक्ति	i27%0:t11	_	_	_	_	_	_
को	i27%0:t11	_	_	_	_	_	_
मुहैया	i27%0:t11	_	_	_	_	_	_
हो	i27%1:t11	हो:i27	_	_	_	_	_
यह	i28%1:t11	यह:i28	_	_	_	Anaphora-E:i27	_
मानवाधिकार	i29%1:t9	मानवाधिकार:i29	_	_	_	Coreference-Identity:i18	_
के	_	_	_	_	_	_	_
दायरे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

स्वस्थ	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
सम्मानपूर्ण	_	_	_	_	_	_	_
जीवन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
शुद्ध	i30%0:t1	_	_	_	_	_	_
पेयजल	i30%1:t1	पेयजल:i30	_	_	_	Coreference-Identity:i26	_
जरूरी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	_	_	_	_	_	_	_
मुद्दे	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
आयोग	i31%1:t4	आयोग:i31	_	_	_	Coreference-Identity:i25	_
ने	_	_	_	_	_	_	_
सभी	i32%0:t12	_	_	_	_	_	_
राज्यों	i32%1:t12	राज्यों:i32	_	_	_	_	_
और	_	_	_	_	_	_	_
संघ	i33%0:t13	_	_	_	_	_	_
शासित	i33%0:t13	_	_	_	_	_	_
प्रदेशों	i33%1:t13	प्रदेशों:i33	_	_	_	_	_
से	_	_	_	_	_	_	_
यह	_	_	_	_	_	_	_
सूचना	_	_	_	_	_	_	_
मांगी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनके	i34%1:t12,i35%1:t13	उनके:i34,उनके:i35	_	_	_	Anaphora-C:i33,Anaphora-C:i32	_
राज्य	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
लोगों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
शुद्ध	i36%0:t1	_	_	_	_	_	_
पेयजल	i36%1:t1	पेयजल:i36	_	_	_	Coreference-Identity:i30	_
मिल	_	_	_	_	_	_	_
पा	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
या	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

शुद्ध	i37%0:t1	_	_	_	_	_	_
पेयजल	i37%1:t1	पेयजल:i37	_	_	_	Coreference-Identity:i36	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
पैमाना	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
आयोग	i38%1:t4	आयोग:i38	_	_	_	Coreference-Identity:i31	_
ने	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
तय	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
चिकित्सा	i39%0:t2	_	_	_	_	_	_
सुविधा	i39%1:t2	सुविधा:i39	_	_	_	Coreference-Identity:i21	_
भी	_	_	_	_	_	_	_
मानवाधिकार	i40%1:t9	मानवाधिकार:i40	_	_	_	Coreference-Identity:i29	_
के	_	_	_	_	_	_	_
दायरे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i41%1:t2	इसके:i41	_	_	_	Anaphora-C:i39	_
लिए	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
स्तर	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
एक्शन	_	_	_	_	_	_	_
प्लान	_	_	_	_	_	_	_
बनाया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

यह	_	_	_	_	_	_	_
एक्शन	_	_	_	_	_	_	_
प्लान	_	_	_	_	_	_	_
पांच	_	_	_	_	_	_	_
क्षेत्रीय	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
राष्ट्रीय	_	_	_	_	_	_	_
लोक	_	_	_	_	_	_	_
अदालत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
निष्कर्षों	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
तैयार	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
भूख	_	_	m5%0:i42	_	_	_	_
से	_	_	m5%0:i42	_	_	_	_
मौत	_	_	m5%1:i42	मौत:m5	_	_	_
के	_	_	_	_	_	_	_
मामलों	i42%1:t10	मामलों:i42	_	_	m5:i42	Coreference-Identity:i19	_
को	_	_	_	_	_	_	_
आयोग	i43%1:t4	आयोग:i43	_	_	_	Coreference-Identity:i38	_
ने	_	_	_	_	_	_	_
गंभीरता	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
लिया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
इसके	i44%1:t10	इसके:i44	_	_	_	Anaphora-C:i42	_
लिए	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
सरकारों	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
आवश्यक	_	_	_	_	_	_	_
निर्देश	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अधिकारियों	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आयोग	i45%1:t4,i46%0:t14	आयोग:i45	_	_	_	Coreference-Identity:i43	_
नए	i46%0:t14	_	_	_	_	_	_
साल	i46%0:t14	_	_	_	_	_	_
में	i46%0:t14	_	_	_	_	_	_
इन्हीं	i46%0:t14	_	_	_	_	_	_
सभी	i46%0:t14	_	_	_	_	_	_
मुद्दों	i46%0:t14	_	_	_	_	_	_
पर	i46%0:t14	_	_	_	_	_	_
अपना	i47%1:t4,i46%0:t14	अपना:i47	_	_	_	Anaphora-C:i45	_
ध्यान	i46%0:t14	_	_	_	_	_	_
विशेष	i46%0:t14	_	_	_	_	_	_
रूप	i46%0:t14	_	_	_	_	_	_
से	i46%0:t14	_	_	_	_	_	_
केंद्रित	i46%0:t14	_	_	_	_	_	_
करेगा	i46%1:t14	करेगा:i46	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i48%1:t14	इसके:i48	_	_	_	Anaphora-E:i46	_
अलावा	_	_	_	_	_	_	_
जेलों	i49%1:t15	जेलों:i49	_	_	_	_	_
में	_	_	_	_	_	_	_
पड़े	_	_	_	_	_	_	_
विचाराधीन	i50%0:t6	_	m6%0:i51	_	_	_	_
कैदियों	i50%1:t6	कैदियों:i50	m6%1:i51	कैदियों:m6	_	Coreference-Identity:i22	_
की	_	_	_	_	_	_	_
स्थिति	i51%1:t7	स्थिति:i51	_	_	m6:i51	Coreference-Identity:i23	_
के	_	_	_	_	_	_	_
बारे	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
आयोग	i52%1:t4	आयोग:i52	_	_	_	Coreference-Identity:i47	_
गंभीर	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

देश	_	_	m7%1:i53	देश:m7	_	_	_
के	_	_	_	_	_	_	_
सभी	i53%0:t15	_	_	_	_	_	_
जेलों	i53%1:t15	जेलों:i53	_	_	m7:i53	Coreference-Identity:i49	_
में	_	_	_	_	_	_	_
क्षमता	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
कैदी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दिल्ली	_	_	m8%0:i54	_	_	_	_
,	_	_	m8%0:i54	_	_	_	_
झारखंड	_	_	m8%0:i54	_	_	_	_
,	_	_	m8%0:i54	_	_	_	_
छत्तीसगढ़	_	_	m8%0:i54	_	_	_	_
और	_	_	m8%0:i54	_	_	_	_
गुजरात	_	_	m8%1:i54	गुजरात:m8	_	_	_
के	_	_	_	_	_	_	_
जेलों	i54%1:t15	जेलों:i54	_	_	m8:i54	Coreference-PartOf:i53	_
में	_	_	_	_	_	_	_
क्षमता	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दो	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
तीन	_	_	_	_	_	_	_
गुना	_	_	_	_	_	_	_
अधिक	_	_	_	_	_	_	_
कैदी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कुल	_	_	_	_	_	_	_
कैदियों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
75	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
विचाराधीन	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कई	i55%0:t6	_	_	_	_	_	_
विचाराधीन	i55%0:t6	_	_	_	_	_	_
कैदी	i55%1:t6	कैदी:i55	_	_	_	Coreference-PartOf:i27:i56	_
तो	_	_	_	_	_	_	_
वर्षों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
जेल	i57%1:t15	जेल:i57	_	_	_	Coreference-Identity:i54	_
में	_	_	_	_	_	_	_
पड़े	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

विचाराधीन	i58%0:t6,i59%0:t16	_	m9%0:i60	_	_	_	_
कैदियों	i58%1:t6,i59%0:t16	कैदियों:i58	m9%1:i60	कैदियों:m9	_	Coreference-Identity:i55	_
की	i59%0:t16	_	_	_	_	_	_
स्थिति	i60%1:t7,i59%0:t16	स्थिति:i60	_	_	m9:i60	Coreference-Identity:i51	_
में	i59%0:t16	_	_	_	_	_	_
सुधार	i59%1:t16	सुधार:i59	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
आयोग	i61%1:t4	आयोग:i61	_	_	_	Coreference-Identity:i52	_
तरह	_	_	_	_	_	_	_
-	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
प्रयास	_	_	_	_	_	_	_
कर	_	_	_	_	_	_	_
रहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आयोग	i62%1:t4	आयोग:i62	_	_	_	Coreference-Identity:i61	_
ने	_	_	_	_	_	_	_
इसके	i63%1:t16	इसके:i63	_	_	_	Anaphora-C:i59	_
लिए	_	_	_	_	_	_	_
कई	i64%0:t17	_	_	_	_	_	_
सुझाव	i64%1:t17	सुझाव:i64	_	_	_	_	_
दिए	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
जिसमें	i65%1:t17	जिसमें:i65	_	_	_	Anaphora-C:i64	_
जिला	_	_	_	_	_	_	_
व	_	_	_	_	_	_	_
सत्र	_	_	_	_	_	_	_
न्यायाधीश	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
जेलों	i66%1:t15	जेलों:i66	_	_	_	Coreference-Identity:i57	_
में	_	_	_	_	_	_	_
नियमित	_	_	_	_	_	_	_
दौरा	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
जेलों	i67%1:t15	जेलों:i67	_	_	_	Coreference-Identity:i66	_
में	_	_	_	_	_	_	_
विशेष	_	_	_	_	_	_	_
अदालत	_	_	_	_	_	_	_
लगाने	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
वीडियो	_	_	_	_	_	_	_
कांफ्रेंसिंग	_	_	_	_	_	_	_
सुविधा	_	_	_	_	_	_	_
उपलब्ध	_	_	_	_	_	_	_
कराने	_	_	_	_	_	_	_
,	_	_	_	_	_	_	_
NULL	_	_	_	_	_	_	_
विचाराधीन	i68%0:t6	_	_	_	_	_	_
कैदियों	i68%1:t6	कैदियों:i68	_	_	_	Coreference-Identity:i58	_
को	_	_	_	_	_	_	_
पर्सनल	_	_	_	_	_	_	_
बॉंड	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
छोड़ने	_	_	_	_	_	_	_
जैसे	_	_	_	_	_	_	_
सुझाव	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

