राष्ट्रपति	i1%1:t1	राष्ट्रपति:i1	_	_	_	_	_
ए.	i2%0:t1	_	m1%0:i3	_	_	_	_
पी.	i2%0:t1	_	m1%0:i3	_	_	_	_
जे.	i2%0:t1	_	m1%0:i3	_	_	_	_
कलाम	i2%1:t1	कलाम:i2	m1%1:i3	कलाम:m1	_	Coreference-NounComplement:i1	_
के	_	_	_	_	_	_	_
एक	i3%0:t2,i4%0:t3	_	_	_	_	_	_
सुरक्षा	i3%0:t2,i4%0:t3	_	_	_	_	_	_
जवान	i3%1:t2,i4%0:t3	जवान:i3	_	_	m1:i3	_	_
द्वारा	i4%0:t3	_	_	_	_	_	_
ले	i4%0:t3	_	_	_	_	_	_
जाया	i4%0:t3	_	_	_	_	_	_
जा	i4%0:t3	_	_	_	_	_	_
रहा	i4%0:t3	_	_	_	_	_	_
सामान	i4%1:t3	सामान:i4	_	_	_	_	_
बृहस्पतिवार	i5%1:t4	बृहस्पतिवार:i5	_	_	_	_	_
की	_	_	_	_	_	_	_
सुबह	_	_	_	_	_	_	_
मुगलसराय	_	_	_	_	_	_	_
-JOIN	_	_	_	_	_	_	_
बक्सर	i6%1:t5	बक्सर:i6	_	_	_	_	_
के	_	_	_	_	_	_	_
बीच	_	_	_	_	_	_	_
ट्रेन	i7%1:t6	ट्रेन:i7	_	_	_	_	_
से	_	_	_	_	_	_	_
चोरी	i8%1:t7	चोरी:i8	_	_	_	_	_
हो	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

लांस	i9%0:t2	_	_	_	_	_	_
नायक	i9%1:t2	नायक:i9	_	_	_	Coreference-Noun-Noun:i3	_
नीरज	i10%0:t2	_	_	_	_	_	_
कुमार	i10%1:t2	कुमार:i10	_	_	_	Coreference-NounComplement:i9	_
ने	_	_	_	_	_	_	_
बृहस्पतिवार	i11%1:t4	बृहस्पतिवार:i11	_	_	_	Coreference-Identity:i5	_
को	_	_	_	_	_	_	_
बक्सर	i12%1:t5	बक्सर:i12	_	_	_	Coreference-Identity:i6	_
थाने	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
चोरी	i13%1:t7	चोरी:i13	m2%1:i14	चोरी:m2	_	Coreference-Identity:i8	_
की	_	_	_	_	_	_	_
शिकायत	i14%1:t8	शिकायत:i14	_	_	m2:i14	_	_
दर्ज	_	_	_	_	_	_	_
करायी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

शिकायत	i15%1:t8	शिकायत:i15	_	_	_	Coreference-Identity:i14	_
में	_	_	_	_	_	_	_
उन्होंने	i16%1:t2	उन्होंने:i16	_	_	_	Anaphora-C:i10	_
कहा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
कुर्ला	i17%0:t6	_	_	_	_	_	_
-JOIN	i17%0:t6	_	_	_	_	_	_
पटना	i17%0:t6,i18%1:t9	पटना:i18	_	_	_	_	_
एक्सप्रेस	i17%1:t6	एक्सप्रेस:i17	_	_	_	Coreference-Noun-Noun:i7	_
से	_	_	_	_	_	_	_
जबलबुर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
दानापुर	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
सामान	i19%1:t3	सामान:i19	_	_	_	Coreference-Identity:i4	_
चोरी	i20%1:t7	चोरी:i20	_	_	_	Coreference-Identity:i13	_
हुआ	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

गवर्नमेंट	_	_	_	_	_	_	_
रेलवे	_	_	_	_	_	_	_
पुलिस	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
चोरी	i21%1:t7	चोरी:i21	_	_	_	Coreference-Identity:i20	_
गए	_	_	_	_	_	_	_
सामान	i22%1:t3	सामान:i22	_	_	_	Coreference-Identity:i19	_
में	_	_	_	_	_	_	_
लॉगबुक	i23%1:t10	लॉगबुक:i23	_	_	_	_	_
और	_	_	_	_	_	_	_
दैनिक	_	_	_	_	_	_	_
उपयोग	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
वस्तुएं	_	_	_	_	_	_	_
थीं	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

कुमार	i24%1:t2	कुमार:i24	_	_	_	Coreference-Identity:i16	_
ने	_	_	_	_	_	_	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
राष्ट्रपति	i25%1:t1	राष्ट्रपति:i25	_	_	_	Coreference-Noun-Noun:i2	_
की	_	_	_	_	_	_	_
बिहार	_	_	_	_	_	_	_
यात्रा	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मद्देनज़र	_	_	_	_	_	_	_
वह	i26%1:t2	वह:i26	_	_	_	Anaphora-C:i24	_
राष्ट्रपति	i27%1:t1	राष्ट्रपति:i27	_	_	_	Coreference-Identity:i25	_
के	_	_	_	_	_	_	_
काफ़िले	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
सुरक्षागार्डों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
ट्रेन	i28%1:t6	ट्रेन:i28	_	_	_	Coreference-Noun-Noun:i17	_
से	_	_	_	_	_	_	_
जबलपुर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पटना	i29%1:t9	पटना:i29	_	_	_	Coreference-Identity:i18	_
जा	_	_	_	_	_	_	_
रहे	_	_	_	_	_	_	_
थे	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

उन्होंने	i30%1:t2	उन्होंने:i30	_	_	_	Anaphora-C:i26	_
कहा	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनके	i31%1:t2	उनके:i31	m3%1:i32	उनके:m3	_	Anaphora-C:i30	_
सामान	i32%1:t3	सामान:i32	_	_	m3:i32	Coreference-Identity:i22	_
में	_	_	_	_	_	_	_
मोटरसाइकिलों	i33%1:t11	मोटरसाइकिलों:i33	m4%1:i34	मोटरसाइकिलों:m4	_	_	_
के	_	_	_	_	_	_	_
लॉगबुक	i34%1:t10	लॉगबुक:i34	_	_	m4:i34	Coreference-Identity:i23	_
थे	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

मोटरसाइकिलों	i35%1:t11	मोटरसाइकिलों:i35	_	_	_	Coreference-Identity:i33	_
को	_	_	_	_	_	_	_
सड़क	_	_	_	_	_	_	_
मार्ग	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
पटना	i36%1:t9	पटना:i36	_	_	_	Coreference-Identity:i29	_
भेजा	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

सामान	i37%1:t3	सामान:i37	_	_	_	Coreference-Identity:i32	_
की	_	_	_	_	_	_	_
बरामदगी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
तलाशी	_	_	_	_	_	_	_
अभियान	_	_	_	_	_	_	_
जारी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
.	_	_	_	_	_	_	_

