कृषि	i1%0:t1	_	_	_	_	_	_
मंत्रालय	i1%1:t1	मंत्रालय:i1	_	_	_	_	_
का	_	_	_	_	_	_	_
मानना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
कुछ	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
देश	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अधिकांश	_	_	_	_	_	_	_
हिस्सों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
बारिश	i2%1:t2	बारिश:i2	_	_	_	_	_
से	_	_	_	_	_	_	_
खरीफ	i3%0:t3	_	_	_	_	_	_
फसलों	i3%1:t3	फसलों:i3	_	_	_	_	_
को	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
पहुंचा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
मंत्रालय	i4%1:t1	मंत्रालय:i4	m1%1:i5	मंत्रालय:m1	_	Coreference-Identity:i1	_
के	_	_	_	_	_	_	_
अधिकारी	i5%1:t4	अधिकारी:i5	_	_	m1:i5	_	_
मानते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
आंध्र	i6%0:t5	_	_	_	_	_	_
प्रदेश	i6%1:t5	प्रदेश:i6	_	_	_	_	_
और	_	_	_	_	_	_	_
महाराष्ट्र	i7%1:t6	महाराष्ट्र:i7	_	_	_	_	_
में	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
बारिश	i8%1:t2	बारिश:i8	_	_	_	Coreference-Identity:i2	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
फसलों	i9%1:t3	फसलों:i9	_	_	_	Coreference-Identity:i3	_
को	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

मंत्रालय	i10%1:t1	मंत्रालय:i10	_	_	_	Coreference-Identity:i4	_
के	_	_	_	_	_	_	_
आंकड़ों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तुलना	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
धान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बुआई	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
१२.४	_	_	_	_	_	_	_
फीसदी	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
इजाफा	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

केंद्रीय	i11%0:t1	_	_	_	_	_	_
कृषि	i11%0:t1	_	_	_	_	_	_
मंत्रालय	i11%1:t1	मंत्रालय:i11	_	_	_	Coreference-Identity:i10	_
कृषि	i12%0:t7	_	_	_	_	_	_
वैज्ञानिकों	i12%1:t7	वैज्ञानिकों:i12	_	_	_	_	_
से	_	_	_	_	_	_	_
इत्तफाक	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
रखता	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

क्योंकि	_	_	_	_	_	_	_
मंत्रालय	i13%1:t1	मंत्रालय:i13	_	_	_	Coreference-Identity:i11	_
का	_	_	_	_	_	_	_
मानना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पिछले	i14%0:t8	_	_	_	_	_	_
दिनों	i14%0:t8	_	_	_	_	_	_
हुई	i14%0:t8	_	_	_	_	_	_
बारिश	i14%0:t8,i15%1:t2	बारिश:i15	_	_	_	Coreference-Identity:i8	_
से	i14%0:t8	_	_	_	_	_	_
खरीफ	i14%0:t8,i16%0:t3	_	_	_	_	_	_
फसलों	i14%0:t8,i16%1:t3	फसलों:i16	_	_	_	Coreference-Identity:i9	_
को	i14%0:t8	_	_	_	_	_	_
नुकसान	i14%0:t8	_	_	_	_	_	_
नहीं	i14%0:t8	_	_	_	_	_	_
पहुंचा	i14%1:t8	पहुंचा:i14	_	_	_	_	_
।	_	_	_	_	_	_	_

इसलिए	i17%1:t8	इसलिए:i17	_	_	_	Anaphora-C:i14	_
राज्यों	i19%1:t5,i20%1:t6,i21%1:t9,i22%1:t10,i23%1:t11,i24%1:t12	राज्यों:i19,राज्यों:i20,राज्यों:i21,राज्यों:i22,राज्यों:i23,राज्यों:i24	_	_	_	Coreference-RPartOf:i7,Coreference-RPartOf:i6	_
में	_	_	_	_	_	_	_
केंद्रीय	i25%0:t13	_	_	_	_	_	_
अधिकारियों	i25%1:t13	अधिकारियों:i25	_	_	_	_	_
को	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जाएजा	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
भेजने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
कृषि	i26%0:t7	_	_	_	_	_	_
वैज्ञानिक	i26%1:t7	वैज्ञानिक:i26	_	_	_	Coreference-Identity:i12	_
मानते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बारिश	i27%1:t2	बारिश:i27	_	_	_	Coreference-Identity:i15	_
से	_	_	_	_	_	_	_
फसलों	i28%1:t3	फसलों:i28	_	_	_	Coreference-Identity:i16	_
को	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
पहुंचा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्रों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
मुताबिक	_	_	_	_	_	_	_
वेदर	_	_	_	_	_	_	_
वॉच	_	_	_	_	_	_	_
ग्रुप	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
सामुहिक	_	_	_	_	_	_	_
बैठक	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
अधिकारियों	i29%1:t4	अधिकारियों:i29	_	_	_	Coreference-Noun-Noun:i5	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
जोरदार	_	_	_	_	_	_	_
बारिश	i30%1:t2	बारिश:i30	_	_	_	Coreference-Identity:i27	_
से	_	_	_	_	_	_	_
खरीफ	i31%0:t3	_	_	_	_	_	_
फसलों	i31%1:t3	फसलों:i31	_	_	_	Coreference-Identity:i28	_
को	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
पहुंचा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

सूत्र	_	_	_	_	_	_	_
बताते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बारिश	i32%1:t2	बारिश:i32	_	_	_	Coreference-Identity:i30	_
से	_	_	_	_	_	_	_
राजस्थान	i33%1:t12	राजस्थान:i33	_	_	_	Coreference-PartOf:i24	_
,	_	_	_	_	_	_	_
पश्चिमी	i34%0:t11	_	_	_	_	_	_
उत्तर	i34%0:t11	_	_	_	_	_	_
प्रदेश	i34%1:t11	प्रदेश:i34	_	_	_	Coreference-PartOf:i23	_
,	_	_	_	_	_	_	_
गुजरात	i35%1:t10	गुजरात:i35	_	_	_	Coreference-PartOf:i22	_
,	_	_	_	_	_	_	_
हरियाणा	i36%1:t9	हरियाणा:i36	_	_	_	Coreference-PartOf:i21	_
और	_	_	_	_	_	_	_
महाराष्ट्र	i37%1:t6	महाराष्ट्र:i37	_	_	_	Coreference-PartOf:i34:i7	_
समेत	_	_	_	_	_	_	_
कई	_	_	_	_	_	_	_
इलाकों	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
फसलों	i38%1:t3	फसलों:i38	_	_	_	Coreference-Identity:i31	_
को	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
पहुंचा	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
मंत्रालय	i39%1:t1	मंत्रालय:i39	_	_	_	Coreference-Identity:i13	_
इस	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
सहमत	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कई	_	_	_	_	_	_	_
राज्य	_	_	_	_	_	_	_
सरकारें	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बारिश	i40%1:t2	बारिश:i40	_	_	_	Coreference-Identity:i32	_
से	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
भरपाई	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
केंद्र	_	_	_	_	_	_	_
सरकार	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
आर्थिक	_	_	_	_	_	_	_
मदद	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गुहार	_	_	_	_	_	_	_
लगा	_	_	_	_	_	_	_
चुकी	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

अधिकारियों	i41%1:t4	अधिकारियों:i41	_	_	_	Coreference-Identity:i29	_
का	_	_	_	_	_	_	_
कहना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बारिश	i42%1:t2	बारिश:i42	_	_	_	Coreference-Identity:i40	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
आकलन	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
फिलहाल	_	_	_	_	_	_	_
राज्यों	i43%1:t5,i44%1:t6,i45%1:t9,i46%1:t10,i47%1:t11,i48%1:t12	राज्यों:i43,राज्यों:i44,राज्यों:i45,राज्यों:i46,राज्यों:i47,राज्यों:i48	_	_	_	Coreference-RPartOf:i37,Coreference-Identity:i19,Coreference-RPartOf:i36,Coreference-RPartOf:i35,Coreference-RPartOf:i33,Coreference-RPartOf:i34	_
में	_	_	_	_	_	_	_
अधिकारियों	i49%1:t13	अधिकारियों:i49	_	_	_	Coreference-Identity:i25	_
की	_	_	_	_	_	_	_
टीम	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भेजने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जरूरत	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
आंध्र	i50%0:t5	_	_	_	_	_	_
प्रदेश	i50%1:t5	प्रदेश:i50	_	_	_	Coreference-PartOf:i36:i6	_
में	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
दिनों	_	_	_	_	_	_	_
तेज	_	_	_	_	_	_	_
बारिश	i51%1:t2	बारिश:i51	_	_	_	Coreference-Identity:i42	_
और	_	_	_	_	_	_	_
तूफान	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
कारण	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
नुकसान	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
जायजा	_	_	_	_	_	_	_
लेने	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
अधिकारियों	i52%1:t13	अधिकारियों:i52	_	_	_	Coreference-Identity:i49	_
का	_	_	_	_	_	_	_
दल	_	_	_	_	_	_	_
वहां	i53%1:t5	वहां:i53	_	_	_	Anaphora-C:i50	_
गया	_	_	_	_	_	_	_
था	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

कृषि	i54%0:t1	_	_	_	_	_	_
मंत्रालय	i54%1:t1	मंत्रालय:i54	_	_	_	Coreference-Identity:i39	_
का	_	_	_	_	_	_	_
मानना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बारिश	i55%1:t2	बारिश:i55	_	_	_	Coreference-Identity:i51	_
का	_	_	_	_	_	_	_
देर	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बोई	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
फसलों	i56%1:t3	फसलों:i56	_	_	_	Coreference-Identity:i38	_
को	_	_	_	_	_	_	_
फायदा	_	_	_	_	_	_	_
मिलेगा	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

आंकड़ों	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
धान	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बुआई	_	_	_	_	_	_	_
पिछले	_	_	_	_	_	_	_
साल	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
तुलना	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
१२.४४	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
हेक्टेयर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

जबकि	_	_	_	_	_	_	_
गन्ने	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
रोपाई	_	_	_	_	_	_	_
३.८७	_	_	_	_	_	_	_
लाख	_	_	_	_	_	_	_
हेक्टेयर	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
ज्यादा	_	_	_	_	_	_	_
हुई	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

