<html><head>
    <title>ISS</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #eedddd;
            /* choose a dark background */
            background-color: #222233;
            padding: 10px;
        }
        h1{
            margin: 10px 0;
            font-family: inherit;
            font-weight: bold;
            line-height: 20px;
            color: inherit;
            text-rendering: optimizelegibility;
            font-size: 28px;
            line-height: 40px;
        }
        p {
            margin: 0 0 10px;
        }
        a {
            color: #9b3838;
            text-decoration: none;
        }
        a:hover, a:focus {
            color: #ff0000;
            text-decoration: underline;
        }
        hr {
            margin: 18px 0;
            border: 0;
            border-top: 1px solid #eeeeee;
            border-bottom: 1px solid #ffffff;
        }
        .container {
            margin-right: auto;
            margin-left: auto;
            padding: 30px;
            background-color: #333344;
            border-radius: 15px;
        }
        .code {
            color: #9b3838;
        }
        h1:hover .code{
            color: #ff0000;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script><style type="text/css" id="operaUserStyle"></style>
    <script>
        // make hover animations
        $(document).ready(function() {
            // $("h1").hover(function() {
            //     $(this).animate({fontSize: "30px"}, 100);
            // }, function() {
            //     $(this).animate({fontSize: "28px"}, 100);
            // });
            // $("p").hover(function() {
            //     $(this).animate({fontSize: "16px"}, 100);
            // }, function() {
            //     $(this).animate({fontSize: "14px"}, 100);
            // });
        });
    </script>
</head>
<body>
    <!-- portfolio for ISS - Introduction to software systems -->
    <div class="container">
        <h1><span class="code">#</span> ISS</h1>
        <p style="font-size: 14px;">Portfolio for ISS - Introduction to software systems</p>
        <p style="font-size: 14px;">By: <a href="#">Norman</a></p>
        <p style="font-size: 14px;">GitHub Repository: <a href="#">BitMap4</a></p>
    </div>

</body></html>