It	PRP
appears	VM
that	CC
Apple	NNP
has	VAUX
decided	VM
on	PSP
the	DT
look	NN
of	PSP
the	DT
next	JJ
iPhone	NNP
.	PUNC
The	DT
latest	JJ
leaked	JJ
CAD	NNP
files	NN
claim	VM
to	TO
show	VM
the	DT
final	JJ
design	NN
decision	NN
,	PUNC
and	CC
there	DM
is	VBZ
a	DT
big	JJ
win	NN
for	PSP
another	DT
Apple	NNP
product	NN
in	PSP
the	DT
mix	NN
.	PUNC
Published	VM
by	PSP
noted	JJ
online	JJ
tipster	NN
Majin	NNP
Bu	NNP
,	PUNC
the	DT
CAD	NNP
plans	NN
show	VM
the	DT
rear	JJ
view	NN
and	CC
new	JJ
arrangement	NN
of	PSP
the	DT
camera	NN
island	NN
for	PSP
the	DT
upcoming	JJ
iPhone	NNP
16	CD
(	PUNC
and	CC
presumably	RB
the	DT
iPhone	NNP
16	CD
Plus	NNP
)	PUNC
.	PUNC
In	PSP
a	DT
change	NN
to	PSP
the	DT
previous	JJ
diagonally	RB
arranged	VM
pair	NN
of	PSP
lenses	NN
,	PUNC
the	DT
iPhone	NNP
16	CD
cameras	NN
will	VAUX
be	VAUX
mounted	VM
vertically	RB
atop	PSP
each	DT
other	PR
.	PUNC
The	DT
flash	NN
is	VAUX
sitting	VM
at	PSP
the	DT
side	NN
of	PSP
the	DT
main	JJ
and	CC
telephoto	JJ
lenses	NN
.	PUNC
One	CD
of	PSP
the	DT
key	JJ
benefactors	NN
of	PSP
this	DM
arrangement	NN
will	VAUX
be	VAUX
Apple	NNP
mixed	JJ
reality	NN
headset	NN
.	PUNC
The	DT
Apple	NNP
Vision	NNP
Pro	NNP
can	VAUX
play	VM
stereoscopic	JJ
videos	NN
—	PUNC
Apple	NNP
has	VAUX
branded	VM
its	PRP
version	NN
of	PSP
this	DM
as	PSP
Spatial	NNP
Video	NNP
.	PUNC
The	DT
vertical	JJ
arrangement	NN
of	PSP
the	DT
iPhone	NNP
16	CD
camera	NN
will	VAUX
,	PUNC
when	WRB
held	VM
in	PSP
the	DT
traditional	JJ
landscape	NN
mode	NN
for	PSP
video	NN
recording	NN
,	PUNC
place	VM
the	DT
lenses	NN
alongside	PSP
each	PRP
other	PRP
,	PUNC
like	PSP
digital	JJ
eyes	NN
.	PUNC
This	DM
is	VAUX
an	DT
arrangement	NN
the	DT
current	JJ
iPhone	NNP
15	NNP
Pro	NNP
has	VAUX
,	PUNC
making	VM
those	DM
videos	NN
compatible	JJ
with	PSP
the	DT
headset	NN
(	PUNC
with	PSP
a	DT
bonus	NN
third	QTO
lens	NN
between	PSP
the	DT
two	CD
)	PUNC
but	CC
it	PRP
is	VAUX
not	NEG
an	DT
option	NN
available	JJ
on	PSP
the	DT
vanilla	JJ
iPhone	NNP
15	NNP
or	CC
iPhone	NNP
15	NNP
Plus	NNP
.	PUNC
Update	NN
:	PUNC
Sunday	NNP
March	NNP
10	QTC
:	PUNC
Following	VM
the	DT
iPhone	NNP
16	NNP
CAD	NN
diagrams	NN
of	PSP
the	DT
handset	NN
rear	NN
,	PUNC
the	DT
team	NN
at	PSP
91mobiles	NNP
has	VAUX
published	VM
CAD	NN
diagrams	NN
for	PSP
the	DT
larger	JJ
iPhone	NNP
16	NNP
Pro	NNP
model	NN
.	PUNC
The	DT
iPhone	NNP
15	QTC
Pro	NNP
already	RB
supports	VM
stereoscopic	JJ
video	NN
recording	NN
thanks	PSP
to	PSP
the	DT
vertical	JJ
alignment	NN
of	PSP
two	QTC
camera	NN
lenses	NN
.	PUNC
The	DT
iPhone	NNP
16	NNP
Pro	NNP
continues	VM
with	PSP
the	DT
same	JJ
camera	NN
island	NN
design	NN
as	PSP
the	DT
previous	JJ
model	NN
.	PUNC
One	QTC
addition	NN
that	DM
cannot	VAUX
be	VAUX
seen	VM
on	PSP
the	DT
CAD	NN
diagram	NN
is	VAUX
the	DT
potential	JJ
change	NN
to	PSP
the	DT
telephoto	JJ
camera	NN
,	PUNC
which	PRQ
reportedly	RB
gets	VM
the	DT
tetraprism	NN
telephoto	JJ
lens	NN
that	DM
was	VAUX
previously	RB
an	DT
iPhone	NNP
15	QTC
Pro	NNP
Max	NNP
exclusive	JJ
.	PUNC
This	DM
should	VAUX
offer	VM
x5	QTC
optical	JJ
magnification	NN
.	PUNC
The	DT
CAD	NN
diagrams	NN
also	RB
back	RP
up	RP
previously	RB
leaked	VM
details	NN
on	PSP
the	DT
size	NN
of	PSP
the	DT
iPhone	NNP
16	NNP
Pro	NNP
;	PUNC
with	PSP
a	DT
slight	JJ
increase	NN
in	PSP
all	DT
dimensions	NN
,	PUNC
the	DT
display	NN
size	NN
should	VAUX
increase	VM
from	PSP
6.12	QTC
inches	NN
to	PSP
6.3	QTC
inches	NN
.	PUNC
While	CC
the	DT
Apple	NNP
Vision	NNP
Pro	NNP
remains	VAUX
an	DT
expensive	JJ
luxury	NN
with	PSP
an	DT
ill	JJ
-	PUNC
defined	JJ
purpose	NN
beyond	PSP
‘	PUNC
defining	VM
a	DT
blue	JJ
ribband	NN
product	NN
for	PSP
Apple	NNP
future	NN
,	PUNC
’	PUNC
the	DT
company	NN
faithful	JJ
community	NN
expects	VM
the	DT
headset	NN
price	NN
to	PSP
fall	VM
over	PSP
the	DT
next	JJ
few	JJ
years	NN
and	CC
for	PSP
compatible	JJ
hardware	NN
to	PSP
become	VM
more	RBR
prevalent	JJ
.	PUNC
When	WRB
that	DM
happens	VM
,	PUNC
a	DT
new	JJ
Apple	NNP
Vision	NNP
owner	NN
could	VAUX
have	VAUX
years	NN
of	PSP
family	NN
memories	NN
and	CC
personal	JJ
moments	NN
sitting	VM
in	PSP
iCloud	NNP
thanks	PSP
to	PSP
Spatial	NNP
Video	NNP
,	PUNC
all	DM
waiting	VM
to	PSP
be	VAUX
played	VM
back	RP
in	PSP
the	DT
virtual	JJ
space	NN
.	PUNC
That	DM
is	VAUX
a	DT
powerful	JJ
network	NN
effect	NN
that	DM
can	VAUX
sell	VM
future	JJ
headsets	NN
.	PUNC
Bu	NNP
has	VAUX
only	RB
published	VM
the	DT
CAD	NN
view	NN
of	PSP
the	DT
iPhone	NNP
16	CD
rear	JJ
plate	NN
,	PUNC
so	CC
many	QT
design	NN
cues	NN
are	VAUX
not	NEG
fully	RB
visible	JJ
,	PUNC
but	CC
their	PRP
impact	NN
on	PSP
the	DT
design	NN
can	VAUX
be	VAUX
seen	VM
.	PUNC
Around	PSP
the	DT
edge	NN
of	PSP
the	DT
design	NN
can	VAUX
be	VAUX
seen	VM
the	DT
various	JJ
buttons	NN
to	PSP
control	VM
parts	NN
of	PSP
the	DT
device	NN
.	PUNC
The	DT
action	NN
button	NN
,	PUNC
introduced	VM
on	PSP
the	DT
iPhone	NNP
15	NNP
Pro	NNP
,	PUNC
can	VAUX
be	VAUX
seen	VM
above	PSP
the	DT
two	CD
volume	NN
buttons	NN
.	PUNC
A	DT
fourth	QTO
button	NN
can	VAUX
be	VAUX
seen	VM
on	PSP
the	DT
opposite	JJ
side	NN
of	PSP
the	DT
iPhone	NNP
16	CD
.	PUNC
While	CC
it	PRP
has	VAUX
not	NEG
been	VAUX
confirmed	VM
,	PUNC
Apple	NNP
is	VAUX
widely	RB
expected	VM
to	PSP
add	VM
a	DT
second	QTO
programmable	JJ
button	NN
to	PSP
the	DT
smartphone	NN
labelled	VM
the	DT
capture	NN
button	NN
.	PUNC
There	DM
was	VAUX
some	DM
discussion	NN
that	CC
this	DM
could	VAUX
be	VAUX
capacitive	JJ
,	PUNC
but	CC
the	DT
CAD	NN
designs	NN
here	RB
suggest	VM
that	CC
Tim	NNP
Cook	NNP
and	CC
his	PRP
team	NN
have	VAUX
decided	VM
on	PSP
a	DT
physical	JJ
capture	NN
button	NN
for	PSP
this	DM
year	NN
iPhone	NNP
.	PUNC