हर	QT
साल	NN
14	QTC
मार्च	NNP
को	PSP
पाई	NN
दिवस	NN
का	PSP
आयोजन	NN
किया	VM
जाता	VAUX
है	VAUX
।	PUNC

पाई	NN
संख्या	NN
गणित	NN
की	PSP
एक	QT
महत्त्वपूर्ण	JJ
संख्या	NN
है	VAUX
,	SYM
जिसके	PRL
शुरुआती	JJ
तीन	QT
अंक	NN
3.14	QTC
है	VAUX
।	PUNC

आपने	PRP
भी	RPD
कभी-न-कभी	RPD
इस	PRP
संख्या	NN
का	PSP
इस्तेमाल	NN
जरूर	RB
किया	VM
होगा	VAUX
।	PUNC

इस	PRP
संख्या	NN
का	PSP
मान	NN
किसी	PRP
वृत्त	NN
की	PSP
परीधि	NN
और	CCD
उसके	PRP
व्यास	NN
के	PSP
बराबर	JJ
होता	VM
है	VAUX
।	PUNC

हालांकि	CCS
,	SYM
क्या	PRQ
आप	PRP
जानते	VM
हैं	VAUX
कि	CCS
दुनिया	NN
के	PSP
इतिहास	NN
में	PSP
पहले	JJ
इस	PRP
संख्या	NN
को	PSP
किस	PRP
नाम	NN
से	PSP
जाना	VM
जाता	VAUX
था	VAUX
।	PUNC

यदि	CCS
नहीं	NEG
,	SYM
तो	CCS
इस	PRP
लेख	NN
के	PSP
माध्यम	NN
से	PSP
हम	PRP
इससे	PRP
जुड़े	VM
कुछ	QT
रोचक	JJ
तथ्यों	NN
के	PSP
बारे	PSP
में	PSP
जानेंगे	VM
।	PUNC

14	QT
मार्च	NNP
को	PSP
पाई	NN
दिवस	NN
के	PSP
रूप	NN
में	PSP
मनाया	VM
जाता	VAUX
है	VAUX
।	PUNC

पाई	NN
में	PSP
3.14	QTC
पाई	NN
का	PSP
पहला	QTO
अंक	NN
है	VAUX
।	PUNC

दुनिया	NN
भर	NN
में	PSP
गणित	NN
के	PSP
शौकीन	JJ
इस	PRP
अनंत	JJ
लंबी	JJ
,	SYM
कभी	RPD
न	NEG
खत्म	INTF
होने	VNF
वाली	PSP
संख्या	NN
का	PSP
जश्न	NN
मनाना	VM
पसंद	JJ
करते	VM
हैं	VAUX
।	PUNC

पाई	NN
का	PSP
प्रतीक	NN
250	QTC
वर्षों	NN
से	PSP
अधिक	JJ
समय	NN
से	PSP
उपयोग	NN
में	PSP
आ	VAUX
रहा	VAUX
है	VAUX
।	PUNC

यह	PRP
प्रतीक	NN
1706	QTC
में	PSP
वेल्श	NNP
गणितज्ञ	NN
विलियम	NNP
जोन्स	NNP
द्वारा	PSP
पेश	VM
किया	VAUX
गया	VAUX
था	VAUX
।	PUNC

इस	PRP
प्रतीक	NN
को	PSP
गणितज्ञ	NN
लियोनहार्ड	NNP
यूलर	NNP
द्वारा	PSP
लोकप्रिय	JJ
बनाया	VM
गया	VAUX
था	VAUX
।	PUNC

पाई	NN
वास्तव	NN
में	PSP
मिस्र	NNP
की	PSP
पौराणिक	JJ
कथाओं	NN
का	PSP
एक	QT
हिस्सा	NN
है	VM
।	PUNC

मिस्र	NNP
में	PSP
लोगों	NN
का	PSP
मानना	VM
​​	UNK
था	VAUX
कि	CC
गीज़ा	NNP
के	PSP
पिरामिड	NN
पाई	NN
के	PSP
सिद्धांत	NN
पर	PSP
बनाए	VM
गए	VAUX
थे	VAUX
।	PUNC

पिरामिडों	NN
की	PSP
ऊर्ध्वाधर	NN
ऊंचाई	NN
का	PSP
उनके	PRP
आधार	NN
की	PSP
परिधि	NN
के	PSP
साथ	PSP
वही	JJ
संबंध	NN
होता	VM
है	VAUX
,	SYM
जो	CC
किसी	PRP
वृत्त	NN
की	PSP
त्रिज्या	NN
और	CC
उसकी	PRP
परिधि	NN
के	PSP
बीच	PSP
होता	VM
है	VAUX
।	PUNC

पिरामिड	NN
अद्भुत	JJ
संरचनाएं	NN
हैं	VM
और	CC
दुनिया	NN
के	PSP
सात	QT
आश्चर्यों	NN
में	PSP
से	PSP
एक	QT
हैं	VM
।	PUNC

पाई	NN
के	PSP
दशमलव	NN
स्थानों	NN
की	PSP
सबसे	QT
अधिक	JJ
संख्या	NN
को	PSP
पढ़ने	VM
का	PSP
रिकॉर्ड	NN
21	QTC
मार्च	NNP
2015	QTC
को	PSP
वीआईटी	NNP
विश्वविद्यालय	NNP
,	SYM
वेल्लोर	NNP
,	SYM
भारत	NNP
में	PSP
राजवीर	NNP
मीना	NNP
द्वारा	PSP
हासिल	VM
किया	VAUX
गया	VAUX
था	VAUX
।	PUNC

वह	PRP
70,000	QTC
दशमलव	NN
स्थानों	NN
को	PSP
सुनाने	VM
में	PSP
सक्षम	JJ
थे	VM
।	PUNC

रिकॉर्ड	NN
को	PSP
बनाए	VM
रखने	VNF
के	PSP
लिए	PSP
राजवीर	NNP
ने	PSP
अपनी	PRP
वापसी	NN
की	VM
पूरी	JJ
अवधि	NN
के	PSP
दौरान	PSP
आंखों	NN
पर	PSP
पट्टी	NN
बांध	VM
रखी	VAUX
थी	VAUX
,	SYM
जिसमें	PRL
आश्चर्यजनक	JJ
रूप	NN
से	PSP
10	QTC
घंटे	NN
लगे	VM
!	PUNC

पाई	NN
को	PSP
हमेशा	INTF
पाई	NN
के	PSP
नाम	NN
से	PSP
नहीं	NEG
जाना	VM
जाता	VAUX
था	VAUX
।	PUNC

1700	QTC
के	PSP
दशक	NN
से	PSP
पहले	INTF
लोग	NN
उस	PRP
संख्या	NN
को	PSP
संदर्भित	VM
करते	VM
थे	VAUX
,	SYM
जिसे	PRP
हम	PRP
पाई	NN
के	PSP
रूप	NN
में	PSP
जानते	VM
हैं	VAUX
,	SYM
"	UT
वह	PRP
मात्रा	NN
जिसके	WQ
व्यास	NN
को	PSP
इससे	PSP
गुणा	NN
करने	VM
पर	PSP
परिधि	NN
प्राप्त	VM
होती	VAUX
है	VAUX
"	UT
।	PUNC

इसमें	PRL
आश्चर्य	NN
की	PSP
बात	NN
नहीं	NEG
है	VM
कि	CC
जब	PRP
भी	PRP
लोग	NN
पाई	NN
के	PSP
बारे	PSP
में	PSP
बात	NN
करना	VM
चाहते	VM
थे	VAUX
,	SYM
तो	CC
वे	PRP
इतना	INTF
कुछ	PRP
कहते	VM
-	UT
कहते	VM
थक	UNK
जाते	VM
थे	VAUX
।	PUNC

वेल्श	NNP
गणितज्ञ	NN
विलियम	NNP
जोन्स	NNP
,	SYM
जो	PRL
सर	NN
आइजैक	NNP
न्यूटन	NNP
के	PSP
मित्र	NN
थे	VM
,	SYM
ने	PSP
1706	QTC
में	PSP
पाई	NN
के	PSP
लिए	PSP
प्रतीक	NN
का	PSP
उपयोग	NN
करना	VM
शुरू	VM
किया	VAUX
।	PUNC

