English:
1.	Be,v,be
2.	Have,v,have
3.	Do,v,do
4.	Undo,v,do
5.	Redo,v,do
6.	Say,v,say
7.	Go,v,go
8.	Undergo,v,go
9.	Forego,v,go
10.	Get,v,get
11.	Beget,v,get
12.	Make,v,make
13.	Remake,v,make
14.	Know,v,know
15.	Throw,v,know
16.	Grow,v,know
17.	Think,v,think
18.	Rethink,v,think
19.	Take,v,take
20.	undertake,v,take
21.	partake,v,take
22.	see,v,see
23.	oversee,v,see
24.	foresee,v,see
25.	come,v,come
26.	become,v,come
27.	overcome,v,come
28.	want,v,want
29.	need,v,want
30.	yearn,v,want
31.	long,v,want
32.	use,v,use
33.	love,v,use
34.	like,v,use
35.	hate,v,use
36.	despise,v,use
37.	adore,v,use
38.	crave,v,use
39.	find,v,find
40.	bind,v,find
41.	grind,v,find
42.	unwind,v,find
43.	give,v,give
44.	forgive,v,give
45.	tell,v,tell
46.	foretell,v,tell
47.	sell,v,tell
48.	try,v,try
49.	retry,v,try
50.	cry,v,try
51.	dry,v,try
52.	apply,v,try
53.	deny,v,try
54.	reply,v,try
55.	supply,v,try
56.	amplify,v,try
57.	comply,v,try
58.	feel,v,feel
59.	leave,v,leave
60.	put,v,put
61.	cut,v,put
62.	shut,v,put
63.	input,v,put
64.	output,v,put
65.	mean,v,mean
66.	dream,v,mean
67.	begin,v,begin
68.	show,v,show
69.	run,v,run
70.	outrun,v,run
71.	overrun,v,run
72.	stand,v,stand
73.	understand,v,stand
74.	withstand,v,stand
75.	lead,v,lead
76.	mislead,v,lead
77.	read,v,read
78.	reread,v,read
79.	fall,v,fall
80.	dog,n,dog
81.	apple,n,dog
82.	ball,n,dog
83.	cat,n,dog
84.	elephant,n,dog
85.	flower,n,dog
86.	guitar,n,dog
87.	juice,n,dog
88.	kite,n,dog
89.	chair,n,dog
90.	class,n,class
91.	glass,n,class
92.	pass,n,class
93.	child,n,children
94.	mouse,n,mouse
95.	louse,n,lice
96.	man,n,man
97.	woman,n,man
98.	tooth,n,tooth
99.	person,n,person
100.	ox,n,ox
101.	sheep,n,sheep
102.	fish,n,sheep
103.	deer,n,sheep

German:
1.	sein,v,sein
2.	haben,v,haben
3.	tun,v,tun
4.	gehen,v,gehen
5.	sehen,v,gehen
6.	sprechen,v,sprechen
