o l ē s c ō # V IND ACT FUT 1 PL
v e n e r o r # V IND ACT PST IPFV 2 PL
h a v e ō # V IND PASS PRS 3 PL
m a e r e ō # V IND ACT PST IPFV 3 PL
p o l l i c e o r # V IND ACT PRS 2 SG
c ō n f i t e o r # V IND ACT PST IPFV 3 SG
s u p e r l u c r o r # V IND ACT PST IPFV 3 PL
d e ō s c u l o r # V IND ACT FUT 1 SG
e x h o r t o r # V IND ACT PST IPFV 2 SG
r e f l u ō # V IND ACT FUT 1 PL
n a t i n o r # V IND ACT PST IPFV 2 SG
p r a e t e r v e h o r # V IND ACT PRS 3 SG
m ā c e r ē s c ō # V IND ACT PST IPFV 3 PL
d i s p e c t ō # V IND PASS FUT 3 SG
m i t i l ō # V IND ACT FUT 3 SG
s u p e r l u c r o r # V IND ACT FUT 3 PL
g r a s s o r # V IND ACT FUT 2 SG
p e r l i n ō # V IND PASS FUT 2 PL
h e l l u o r # V IND ACT PRS 1 SG
s a n g u i n ō # V IND ACT FUT 2 SG
o p i t u l o r # V IND ACT FUT 1 SG
c o n t e s t o r # V IND ACT PRS 2 PL
e x p e t i s s ō # V IND PASS FUT 2 SG
c o n g r e d i o r # V IND ACT FUT 1 SG
c o n m o r i o r # V IND ACT FUT 1 SG
i m p r a e g n ō # V IND PASS PRS 2 SG
ā v e r s o r # V IND ACT PRS 2 SG
r i n g o r # V IND ACT FUT 2 SG
v a c ē f ī ō # V IND ACT PST IPFV 2 SG
a p p e t i s s ō # V IND PASS PRS 2 SG
l u t ē s c ō # V IND ACT PRS 3 PL
i n a l b e ō # V IND ACT FUT 2 PL
g l a b r ō # V IND PASS FUT 2 SG
p o s t e ō # V IND ACT PRS 2 PL
r e l ū c t o r # V IND ACT PST IPFV 1 PL
r e n e ō # V IND PASS FUT 2 SG
p e r d o r m ī s c ō # V IND ACT PST IPFV 1 SG
p r a e g a u d e ō # V IND ACT FUT 3 PL
a p o l a c t i z ō # V IND ACT FUT 1 PL
m ī r o r # V IND ACT PRS 2 PL
r e d u c t ō # V IND ACT PRS 1 PL
r e s t i p u l o r # V IND ACT FUT 1 PL
a d p r ē n s ō # V IND PASS PST IPFV 2 SG
p a t r i z ō # V IND ACT PRS 1 PL
s o r t i o r # V IND ACT PRS 3 SG
c ō n s i l i o r # V IND ACT PST IPFV 2 SG
f ē t e ō # V IND ACT FUT 1 SG
o b l ī v ī s c o r # V IND ACT PRS 3 SG
a c ē d i o r # V IND ACT PST IPFV 2 PL
r ā d ī c ē s c ō # V IND ACT PST IPFV 2 PL
r e d u c t ō # V IND PASS FUT 3 PL
p e r p e t i o r # V IND ACT PST IPFV 2 PL
t e r g i v e r s o r # V IND ACT FUT 3 PL
i n d i g n o r # V IND ACT PRS 2 SG
f r ū m e n t o r # V IND ACT PRS 1 PL
a n t e v i ō # V IND PASS PST IPFV 1 SG
m ō l i o r # V IND ACT FUT 2 SG
v e r s o r # V IND ACT FUT 1 SG
i m i t o r # V IND ACT PST IPFV 2 SG
m e r e o r # V IND ACT FUT 1 SG
n a n c ī s c o r # V IND ACT PST IPFV 3 PL
c a n d i f i c ō # V IND ACT FUT 3 PL
a n c i l l o r # V IND ACT PRS 2 SG
ī n f i t i o r # V IND ACT FUT 3 PL
c o n v o m ō # V IND PASS FUT 3 PL
s u p e r f u l g e ō # V IND PASS FUT 2 SG
j a c u l o r # V IND ACT PRS 3 PL
r e m i n ī s c ō # V IND ACT FUT 1 PL
d o m i n o r # V IND ACT PST IPFV 1 PL
j o c u l o r # V IND ACT PRS 1 PL
a f f o r # V IND ACT PRS 3 PL
d ē n s e ō # V IND ACT PRS 3 PL
a n t e c e l l ō # V IND PASS PRS 1 PL
n ī t o r # V IND ACT PRS 3 PL
l ā m e n t o r # V IND ACT PST IPFV 1 SG
v ō c i f e r o r # V IND ACT PRS 2 PL
p ī s i t ō # V IND ACT PST IPFV 2 PL
c o n l o q u o r # V IND ACT FUT 3 SG
p e r c ō n o r # V IND ACT FUT 2 SG
ē l a q u e ō # V IND PASS PRS 1 PL
v e r g ō # V IND PASS PRS 3 SG
p i s c o r # V IND ACT FUT 2 SG
r a b i ō # V IND ACT FUT 3 PL
c ō n s i m i l ō # V IND ACT PRS 2 PL
r i g e ō # V IND ACT FUT 2 SG
i n g r a v ē s c ō # V IND ACT PRS 3 SG
a n c i l l o r # V IND ACT FUT 3 SG
d ē p e c ī s c o r # V IND ACT PRS 2 PL
p e r g a u d e ō # V IND ACT PRS 1 SG
s u b u r g e ō # V IND PASS PST IPFV 1 SG
c ō n t i ō n o r # V IND ACT FUT 1 PL
p r ō g r e d i o r # V IND ACT PRS 3 PL
ī n s e q u o r # V IND ACT FUT 2 SG
a l l ū c t o r # V IND ACT PST IPFV 1 PL
d e ō s c u l o r # V IND ACT FUT 2 PL
l ā m e n t o r # V IND ACT PRS 2 SG
e x e c r o r # V IND ACT PRS 3 SG
f ī ō # V IND ACT PRS 3 PL
r e d u c t ō # V IND ACT PST IPFV 3 PL
a m o e n ō # V IND ACT FUT 1 SG
l a s s ē s c ō # V IND ACT PST IPFV 2 PL
s u p e r g r e d i o r # V IND ACT FUT 3 SG
a b n u m e r ō # V IND ACT PRS 3 PL
a g g e n i c u l o r # V IND ACT PRS 1 PL
a s s o n ō # V IND PASS PRS 2 SG
i n a l b ē s c ō # V IND ACT FUT 2 PL
a n t e c u r r ō # V IND ACT PST IPFV 3 PL
s u b p e t i o r # V IND ACT FUT 1 SG
p l e ō # V IND PASS FUT 2 PL
a l b ē s c ō # V IND ACT PRS 2 SG
c o n m o r i o r # V IND ACT PRS 1 PL
s u p e r t r a h ō # V IND ACT PRS 1 SG
p a v ē s c ō # V IND PASS PST IPFV 1 PL
d ē m o r d e ō # V IND PASS PST IPFV 3 SG
c o n d ē n s e ō # V IND ACT PRS 1 PL
t e s t o r # V IND ACT PST IPFV 2 SG
s u b s o r t i o r # V IND ACT PST IPFV 2 SG
v a g o r # V IND ACT PRS 1 SG
c o n r ī d e ō # V IND ACT FUT 1 SG
s u p e r v a l e ō # V IND ACT PRS 2 PL
a d l u b ē s c ō # V IND ACT FUT 1 SG
a d s ī b i l ō # V IND ACT PRS 1 SG
l o n g ī s c ō # V IND ACT PRS 2 SG
t e s t i f i c o r # V IND ACT PRS 2 SG
i n a l b ē s c ō # V IND ACT PRS 3 PL
a t t o r q u e ō # V IND PASS PRS 1 SG
p o l l i c i t o r # V IND ACT PRS 1 SG
r i g e ō # V IND PASS PST IPFV 3 SG
h ā l ū c i n o r # V IND ACT PRS 1 SG
a d m e ō # V IND ACT FUT 1 SG
j ū c u n d o r # V IND ACT PST IPFV 3 PL
d ē s o r b e ō # V IND PASS PST IPFV 2 SG
s u p e r e x t o l l ō # V IND PASS FUT 2 SG
a d m ē t i o r # V IND ACT PST IPFV 1 PL
a b a r c e ō # V IND ACT PRS 1 SG
d ū p l ō # V IND PASS FUT 1 SG
b u l l e s c ō # V IND ACT PRS 2 SG
f a e t e ō # V IND ACT FUT 1 SG
s u p e r v e h o r # V IND ACT FUT 1 PL
t r ā l ū c e ō # V IND ACT PRS 2 SG
a n n ū t r i ō # V IND PASS PRS 2 PL
a m o e n ō # V IND ACT PRS 3 SG
s u b v o l v ō # V IND ACT PST IPFV 3 SG
d ē m o r i o r # V IND ACT PRS 1 PL
i n t e r m o r i o r # V IND ACT PST IPFV 3 SG
c i r c u m v e h o r # V IND ACT PRS 3 SG
t r e m ē s c ō # V IND PASS PRS 1 SG
c ā r ō # V IND ACT PRS 3 SG
h o r i o r # V IND ACT FUT 3 PL
d ē n s e ō # V IND ACT PST IPFV 2 PL
a d d ē n s e ō # V IND PASS FUT 3 PL
h ū m e ō # V IND ACT PRS 1 PL
s p e c u l o r # V IND ACT PST IPFV 1 PL
ā l ū c i n o r # V IND ACT PST IPFV 1 SG
n ū b i l ō # V IND PASS FUT 2 SG
r e n ī t o r # V IND ACT FUT 2 PL
s u p e r e f f l u ō # V IND ACT PST IPFV 2 SG
c o n t e n e b r ē s c ō # V IND ACT PRS 1 PL
d ē f l ō r e ō # V IND ACT FUT 2 PL
s u f f r i n g ō # V IND ACT PST IPFV 2 PL
f r ī g e f a c t ō # V IND ACT FUT 3 SG
f r ī g e ō # V IND ACT PST IPFV 1 SG
a p o z ȳ m ō # V IND PASS PST IPFV 2 SG
o b t e s t o r # V IND ACT FUT 1 PL
c o n l ā b o r # V IND ACT PST IPFV 1 SG
d e ū t o r # V IND ACT FUT 3 PL
l o n g ī s c ō # V IND ACT PST IPFV 3 SG
s c r ū t o r # V IND ACT PST IPFV 1 PL
a d p r e c o r # V IND ACT PRS 2 SG
a d s e n t o r # V IND ACT FUT 3 SG
a p ī s c o r # V IND ACT FUT 1 PL
l ē n ō # V IND ACT PRS 1 SG
p a t r i z ō # V IND ACT PST IPFV 2 SG
m ū t ō # V IND ACT PST IPFV 3 SG
d ē m o r o r # V IND ACT PST IPFV 2 SG
t a u r o b o l i o r # V IND ACT PRS 2 PL
a d l ū d i ō # V IND ACT PST IPFV 1 SG
c o m i t o r # V IND ACT PST IPFV 2 PL
n ū b i l ō # V IND PASS FUT 3 PL
g r a n d ē s c ō # V IND ACT PRS 2 SG
p r a e t e r l ā b o r # V IND ACT PST IPFV 1 SG
l a r g i ō # V IND ACT FUT 2 SG
d i f f ī d ō # V IND ACT PRS 3 SG
r u ī n ō # V IND PASS FUT 2 SG
o b d u c t ō # V IND PASS FUT 2 PL
i n d i g n o r # V IND ACT PST IPFV 3 PL
i n g r a v ē s c ō # V IND ACT FUT 3 SG
s p a t i o r # V IND ACT PST IPFV 2 SG
r e v i n d i c ō # V IND ACT FUT 3 PL
i m p r a e g n ō # V IND ACT PRS 3 PL
s u f f r i n g ō # V IND PASS PST IPFV 2 SG
a d s o n ō # V IND PASS PST IPFV 3 PL
f i s t u l ē s c ō # V IND ACT PST IPFV 2 SG
a l l ū d i ō # V IND PASS FUT 2 SG
ē m e n t i o r # V IND ACT PRS 1 PL
m i s e r o r # V IND ACT PRS 1 SG
p e r d u c t ō # V IND PASS PST IPFV 1 SG
a u x i l i o r # V IND ACT PST IPFV 2 SG
p a e d a g ō g ō # V IND ACT PST IPFV 2 SG
c o n t u e o r # V IND ACT FUT 2 PL
a d s e c t o r # V IND ACT FUT 1 SG
m ū t ō # V IND ACT PRS 3 SG
t r ā n s t i n e ō # V IND ACT PST IPFV 2 PL
d ē m ō l i ō # V IND PASS FUT 3 PL
q u a d r i p a r t i ō # V IND ACT PRS 1 PL
d ē b a c c h o r # V IND ACT PRS 1 PL
r i x o r # V IND ACT FUT 2 PL
c o n v ī v o r # V IND ACT FUT 2 PL
d i s p e c t ō # V IND PASS PRS 2 PL
p r a e t e r v e h o r # V IND ACT PRS 2 PL
m ū t u o r # V IND ACT FUT 3 PL
p e r l i n i ō # V IND PASS PRS 3 SG
o b ā t r ē s c ō # V IND ACT FUT 3 SG
a d v e r s o r # V IND ACT FUT 2 PL
h i t t i ō # V IND ACT FUT 2 SG
v a d o r # V IND ACT PRS 2 SG
p e r m ē t i o r # V IND ACT PST IPFV 2 PL
s t i n g u ō # V IND ACT PST IPFV 2 SG
v e r m i c u l o r # V IND ACT PRS 2 PL
c l u ō # V IND PASS PRS 2 PL
t r u c i l ō # V IND ACT PRS 2 SG
c o n d o r m i ō # V IND ACT PST IPFV 2 SG
a l l ū d i ō # V IND ACT PRS 2 SG
i n t e r l o q u o r # V IND ACT PST IPFV 1 SG
a s s o n ō # V IND ACT PRS 2 SG
a n n ī t o r # V IND ACT PRS 1 SG
p e r ī c l i t o r # V IND ACT PST IPFV 1 SG
m ā c e r ē s c ō # V IND ACT PRS 2 SG
d e e ō # V IND ACT FUT 2 SG
g l a b r ē s c ō # V IND ACT PST IPFV 1 SG
d ī m ē t i o r # V IND ACT PST IPFV 2 SG
c ō n s i l i o r # V IND ACT FUT 2 PL
r e n ā s c o r # V IND ACT PRS 3 SG
a t t o r q u e ō # V IND ACT PST IPFV 3 SG
ē m ō l i o r # V IND ACT FUT 2 PL
ē m e r e o r # V IND ACT PRS 3 SG
s u b i n v i d e ō # V IND PASS PST IPFV 2 SG
g l a b r ō # V IND PASS FUT 2 PL
b e l l o r # V IND ACT PST IPFV 2 SG
m e d i t o r # V IND ACT PST IPFV 1 SG
u l c ī s c o r # V IND ACT PST IPFV 3 PL
d e h o r t o r # V IND ACT PRS 3 PL
c ō n f ā b u l o r # V IND ACT FUT 1 SG
c e r t o r # V IND ACT FUT 2 PL
ē m e r c o r # V IND ACT FUT 1 PL
r e n ā s c o r # V IND ACT PST IPFV 3 SG
o p e r o r # V IND ACT FUT 2 SG
c a n d i c ō # V IND ACT FUT 1 PL
i m m o r d e ō # V IND PASS PST IPFV 3 PL
v a g o r # V IND ACT FUT 3 SG
r e t o n ō # V IND ACT FUT 3 PL
b u b u l c i t ō # V IND ACT PRS 3 SG
s u p e r e x t o l l ō # V IND ACT PST IPFV 1 PL
c o r n ē s c ō # V IND ACT FUT 1 PL
a d u r g e ō # V IND ACT PRS 3 PL
r u s p o r # V IND ACT PST IPFV 3 PL
c a l u m n i o r # V IND ACT PRS 1 PL
c ō n s e c t o r # V IND ACT PRS 3 SG
v a n n ō # V IND ACT PRS 1 PL
p a v ē s c ō # V IND ACT PRS 2 PL
p r a e t e r g r e d i o r # V IND ACT PST IPFV 1 PL
ō t i o r # V IND ACT PST IPFV 3 PL
s e r m ō n o r # V IND ACT PST IPFV 3 PL
d ē b a c c h o r # V IND ACT FUT 2 PL
e x p e t e s s ō # V IND PASS PRS 1 SG
ē l o q u o r # V IND ACT PRS 3 SG
c i r c u m t u e o r # V IND ACT PRS 1 PL
e x c o m m ū n i c ō # V IND ACT FUT 2 PL
a n t e s t o r # V IND ACT PST IPFV 1 SG
p a r t i o r # V IND ACT PRS 2 PL
a n t e p o l l e ō # V IND PASS FUT 2 SG
m a r c ē s c ō # V IND ACT PRS 3 SG
p e r t i n g ō # V IND ACT PRS 1 PL
a t t o l l ō # V IND PASS PRS 1 PL
c o n p a r t i o r # V IND ACT PRS 2 PL
t r ā n s p i c i ō # V IND PASS PST IPFV 1 SG
a s s e q u o r # V IND ACT PST IPFV 3 SG
p e r g a u d e ō # V IND ACT FUT 2 SG
a d u r g e ō # V IND ACT PST IPFV 2 PL
a p o z ȳ m ō # V IND PASS PRS 1 PL
c a l v o r # V IND ACT PST IPFV 2 SG
a m o e n ō # V IND ACT PRS 2 SG
p a t r i s s ō # V IND ACT FUT 2 SG
ī n s e q u o r # V IND ACT PST IPFV 2 PL
s u s p i c o r # V IND ACT PRS 3 PL
o b m o r d e ō # V IND PASS PRS 3 PL
a c c i p i t r ō # V IND ACT PST IPFV 2 PL
p r a e d o m i n o r # V IND ACT PRS 3 PL
c o n v ē s c o r # V IND ACT FUT 2 SG
r ū s t i c o r # V IND ACT PST IPFV 1 SG
r e n ī t o r # V IND ACT FUT 1 SG
t u m u l t u o r # V IND ACT PRS 3 SG
a e r u s c ō # V IND ACT PST IPFV 2 PL
g l ī s c ō # V IND ACT PST IPFV 1 PL
i n t r i b u ō # V IND ACT FUT 3 SG
f l a c c e ō # V IND PASS FUT 3 PL
h e l l u o r # V IND ACT FUT 2 SG
m ō l i ō # V IND PASS PRS 2 SG
c o n p l e c t o r # V IND ACT FUT 3 SG
d i s p e c t ō # V IND PASS PST IPFV 2 PL
d ū p l ō # V IND PASS PRS 1 PL
e x p e t i s s ō # V IND ACT PRS 1 PL
m a n u o r # V IND ACT PST IPFV 2 SG
i n d i g n o r # V IND ACT FUT 2 SG
r u ī n ō # V IND ACT PRS 2 PL
r a n c ō # V IND ACT PRS 3 PL
p ā b u l o r # V IND ACT FUT 1 PL
a d g a u d e ō # V IND ACT FUT 1 SG
m a n u o r # V IND ACT FUT 1 SG
a n n ū b i l ō # V IND PASS PRS 2 SG
l a p i d ē s c ō # V IND ACT PRS 1 PL
a n t e c e l l ō # V IND PASS PRS 3 SG
m o e r e ō # V IND ACT FUT 1 SG
s u b s o n ō # V IND ACT PST IPFV 2 SG
b e l l o r # V IND ACT FUT 3 PL
a v e ō # V IND ACT FUT 2 SG
c o n i ū c u n d o r # V IND ACT FUT 2 SG
p r ō m e r e o r # V IND ACT PRS 3 PL
t u m i d ō # V IND PASS FUT 2 SG
o b n ī t o r # V IND ACT PST IPFV 1 PL
t u e o r # V IND ACT FUT 2 SG
p e r d o r m ī s c ō # V IND ACT PST IPFV 2 SG
d ē m ō l i ō # V IND PASS PRS 2 PL
u l c ī s c ō # V IND ACT PST IPFV 1 SG
h e j u l o r # V IND ACT PST IPFV 2 PL
m o d u l o r # V IND ACT PST IPFV 3 PL
m e d i t o r # V IND ACT PST IPFV 2 SG
a v e ō # V IND ACT PRS 2 SG
l a t r ō c i n o r # V IND ACT FUT 2 PL
a d ū t o r # V IND ACT PRS 3 PL
e x h o r t o r # V IND ACT PST IPFV 3 PL
c o n r ī d e ō # V IND PASS PRS 3 PL
d e h o r t o r # V IND ACT PRS 1 SG
a v e ō # V IND ACT PST IPFV 2 PL
f o r # V IND ACT PST IPFV 2 SG
a b h o r r ē s c ō # V IND PASS PST IPFV 3 SG
s e v i ō # V IND ACT PST IPFV 3 PL
p i n g u ē s c ō # V IND ACT PST IPFV 3 SG
c ō n s c r e o r # V IND ACT PRS 3 SG
c o m p a l p ō # V IND PASS PRS 2 PL
n a n c ī s c o r # V IND ACT FUT 1 SG
i o c o r # V IND ACT PRS 1 PL
d ē n s e ō # V IND PASS PRS 2 SG
c o n c u p i ō # V IND ACT PRS 3 PL
p a n g i t ō # V IND ACT FUT 3 PL
p a c ī s c o r # V IND ACT PST IPFV 2 SG
s u b v o l v ō # V IND ACT PST IPFV 2 SG
a t t o r r e ō # V IND ACT PST IPFV 1 SG
a b o r i o r # V IND ACT PRS 3 PL
a s s o n ō # V IND PASS PST IPFV 3 PL
u l c ī s c ō # V IND ACT PST IPFV 2 PL
n ī t o r # V IND ACT FUT 2 PL
ō r d i o r # V IND ACT FUT 3 PL
g r a n d ē s c ō # V IND ACT PST IPFV 3 SG
a g n ā s c o r # V IND ACT PRS 2 PL
a b a r c e ō # V IND ACT FUT 2 PL
s u p e r t r a h ō # V IND PASS FUT 2 SG
s o s p i t ō # V IND PASS FUT 3 SG
c ō n t i ō n o r # V IND ACT PST IPFV 3 SG
p r a e t e r f l u ō # V IND PASS PRS 1 PL
m o e c h o r # V IND ACT FUT 3 SG
p a t r i z ō # V IND PASS PST IPFV 2 SG
c ō n f i t e o r # V IND ACT FUT 3 SG
d ē m ō l i o r # V IND ACT PRS 1 SG
p r ō m ū t u o r # V IND ACT PST IPFV 2 SG
f e r v ē s c ō # V IND ACT PST IPFV 1 SG
s e n t i s c ō # V IND PASS FUT 3 SG
e x s e q u o r # V IND ACT FUT 2 SG
r ū f ē s c ō # V IND ACT PRS 3 SG
a t t o l l ō # V IND ACT FUT 2 SG
e x s e c r o r # V IND ACT PRS 1 SG
a q u o r # V IND ACT PRS 2 PL
s e n t i s c ō # V IND PASS PST IPFV 3 SG
b e l l i g e r o r # V IND ACT PRS 1 SG
a p p ā r ē s c ō # V IND ACT PRS 3 SG
a d n ū t r i ō # V IND PASS PRS 3 SG
c ō n f ī d ō # V IND ACT PRS 3 PL
a c o n t i z ō # V IND ACT FUT 2 SG
s c ī s c i t o r # V IND ACT PRS 3 PL
o b t u e o r # V IND ACT PST IPFV 2 SG
c ō n s a r r i ō # V IND PASS PST IPFV 2 SG
v e t e r ē s c ō # V IND ACT PST IPFV 3 PL
i n l ū c e ō # V IND ACT FUT 2 PL
a d f e c t o r # V IND ACT PRS 2 SG
a p o t h ē c ō # V IND ACT PST IPFV 2 PL
t e m n ō # V IND PASS PRS 3 SG
g l a b r ō # V IND ACT FUT 3 SG
s u b s e q u o r # V IND ACT FUT 3 SG
p e r l i n ō # V IND PASS FUT 3 SG
r u ī n ō # V IND ACT FUT 1 PL
d r i v o r ō # V IND ACT PRS 2 PL
r e g r e d i o r # V IND ACT FUT 2 SG
a p p r e c o r # V IND ACT FUT 1 SG
s u b d o c e ō # V IND PASS PST IPFV 2 SG
v u l p i n o r # V IND ACT FUT 3 SG
s a l v e ō # V IND ACT PST IPFV 1 PL
c a l ē s c ō # V IND ACT PST IPFV 1 SG
p i g r i t o r # V IND ACT FUT 2 SG
b u b ō # V IND ACT PRS 2 PL
c a n d i f i c ō # V IND PASS FUT 2 PL
l ē n ō # V IND PASS PST IPFV 2 SG
ō r d i o r # V IND ACT FUT 2 SG
a s s e n t i o r # V IND ACT PRS 2 SG
d ē s p e c t ō # V IND PASS PST IPFV 2 SG
p r a e p e n d e ō # V IND ACT FUT 1 SG
p e t i s s ō # V IND ACT PST IPFV 2 SG
m i t i l ō # V IND ACT PST IPFV 2 PL
p e r s p e c u l o r # V IND ACT FUT 2 SG
f ī d ō # V IND ACT FUT 2 SG
s u p e r e x t o l l ō # V IND PASS PRS 3 SG
c ō n ī t o r # V IND ACT FUT 3 SG
s u p p ē d ō # V IND ACT PRS 2 PL
c ō n s ō l o r # V IND ACT FUT 2 SG
c i r c i t ō # V IND ACT PRS 2 PL
p e r d u c t ō # V IND PASS FUT 2 PL
o b ā t r ē s c ō # V IND ACT PST IPFV 2 PL
ō s c i t o r # V IND ACT FUT 3 PL
g l a b r ō # V IND ACT PRS 1 SG
a d t o l e r ō # V IND PASS PRS 3 SG
s u b v o l ō # V IND ACT FUT 1 PL
d ē s o r b e ō # V IND ACT PRS 1 SG
p a e d a g ō g ō # V IND PASS FUT 1 PL
ē m o r i o r # V IND ACT PST IPFV 1 SG
m i n i t o r # V IND ACT PST IPFV 3 PL
c r o t o l ō # V IND ACT PRS 1 PL
d ē b a c c h o r # V IND ACT FUT 2 SG
a n t e v i ō # V IND PASS PST IPFV 3 SG
f ē r i o r # V IND ACT PRS 3 SG
a n n ō n o r # V IND ACT PST IPFV 3 PL
a d n ī t o r # V IND ACT FUT 3 SG
a d d o r m i ō # V IND ACT FUT 2 PL
c i r c u m t o r q u e ō # V IND ACT PRS 1 PL
g l ō r i o r # V IND ACT PRS 1 PL
s u b v o l ō # V IND PASS FUT 2 SG
t r e m ē s c ō # V IND ACT PST IPFV 3 SG
d e h o r t o r # V IND ACT FUT 1 SG
o r i o r # V IND ACT PST IPFV 2 SG
c l u e o r # V IND ACT FUT 1 PL
s e n t i s c ō # V IND PASS FUT 3 PL
s t a b u l ō # V IND PASS FUT 1 PL
p ō ̆ r c e ō # V IND PASS PST IPFV 1 PL
d ī m ē t i o r # V IND ACT FUT 2 SG
ē m e n t i o r # V IND ACT PRS 2 SG
a d s e l l o r # V IND ACT PRS 1 PL
c a l v o r # V IND ACT PRS 1 PL
d ē g r e d i o r # V IND ACT PST IPFV 2 SG
a m t r u ō # V IND ACT PRS 2 PL
a d m o d u l o r # V IND ACT FUT 2 PL
b l a n d i ō # V IND PASS PST IPFV 2 SG
a d t o l e r ō # V IND PASS PST IPFV 1 PL
c r ā p u l o r # V IND ACT FUT 1 PL
p i g r i t o r # V IND ACT PST IPFV 1 PL
a r c h i t e c t o r # V IND ACT FUT 2 SG
o p p e r i o r # V IND ACT FUT 2 SG
e x h o r t o r # V IND ACT FUT 3 SG
c o m m o r o r # V IND ACT FUT 3 SG
c o r n ē s c ō # V IND ACT FUT 3 PL
a n n ī t o r # V IND ACT FUT 2 PL
a d u l ē s c e n t i o r # V IND ACT PST IPFV 3 SG
p e r s c ī s c ō # V IND ACT PST IPFV 2 SG
v ē s c o r # V IND ACT FUT 3 SG
a n t e v i ō # V IND PASS PST IPFV 2 SG
c o m p r e c o r # V IND ACT PST IPFV 3 PL
a d u r g e ō # V IND ACT FUT 1 SG
d ē s p u ō # V IND PASS PRS 3 PL
p e r s c ī s c ō # V IND ACT FUT 1 SG
p r ī n c i p o r # V IND ACT PST IPFV 3 SG
d ī l a r g i o r # V IND ACT FUT 2 PL
i m ā g i n o r # V IND ACT PST IPFV 3 PL
f r ū n ī s c o r # V IND ACT PST IPFV 1 SG
f u n g o r # V IND ACT FUT 1 PL
f a m u l o r # V IND ACT PRS 1 PL
b e l l o r # V IND ACT PRS 3 SG
i n t r ō g r e d i o r # V IND ACT FUT 2 PL
o b a e m u l o r # V IND ACT PST IPFV 1 PL
a d g r e d i o r # V IND ACT FUT 2 PL
e x p e r g ī s c o r # V IND ACT PST IPFV 2 PL
f r ī g e ō # V IND ACT FUT 1 SG
c o m m e n t o r # V IND ACT PRS 2 PL
s i l ē s c ō # V IND ACT FUT 2 PL
s u f f ū r o r # V IND ACT PRS 1 SG
i n p r e c o r # V IND ACT FUT 1 SG
c o n p l e c t o r # V IND ACT PRS 2 SG
s u p p ē d ō # V IND ACT PST IPFV 1 SG
f e r v ē s c ō # V IND ACT FUT 2 PL
ē m ō l i o r # V IND ACT PRS 1 PL
b l a n d i o r # V IND ACT FUT 1 SG
a g r i c o l o r # V IND ACT PST IPFV 2 SG
i m p e d i c ō # V IND PASS FUT 1 PL
f o r # V IND ACT PRS 1 SG
p a s s i t ō # V IND ACT PST IPFV 3 SG
e x t o l l ō # V IND ACT FUT 3 PL
ī n s t a b i l i ō # V IND PASS FUT 3 SG
s t i n g u ō # V IND ACT PRS 2 PL
c o l l ū c t o r # V IND ACT FUT 3 SG
d i s q u ī r ō # V IND PASS FUT 2 PL
a d g r e d i o r # V IND ACT PST IPFV 2 PL
g r ā t o r # V IND ACT FUT 2 SG
c o n t e m p l o r # V IND ACT FUT 2 PL
v e t e r ā s c ō # V IND ACT PST IPFV 2 PL
s u b a e m u l o r # V IND ACT PRS 3 SG
p l e ō # V IND ACT PRS 1 SG
j a c u l o r # V IND ACT PST IPFV 2 PL
c r ā p u l o r # V IND ACT PST IPFV 1 SG
r ā d ī c ē s c ō # V IND ACT FUT 2 SG
s c o r t o r # V IND ACT FUT 2 SG
p e r p e t i o r # V IND ACT PRS 1 PL
v e n t ō # V IND ACT PRS 2 PL
n ī d u l o r # V IND ACT FUT 2 SG
p a s s i t ō # V IND ACT FUT 1 PL
a m t r u ō # V IND ACT PRS 3 PL
i ū c u n d o r # V IND ACT PST IPFV 2 PL
m ū t ō # V IND PASS FUT 2 SG
t r ā l o q u o r # V IND ACT PRS 1 SG
q u e r o r # V IND ACT PST IPFV 2 SG
p r a e t e r f l u ō # V IND PASS FUT 2 SG
f ē t e ō # V IND ACT PRS 3 PL
s u p e r l ū c e ō # V IND ACT FUT 2 PL
p a n g i t ō # V IND PASS PST IPFV 1 PL
s p e c u l o r # V IND ACT FUT 2 SG
s u p e r v e s t i ō # V IND PASS FUT 2 SG
t r ā n s p i c i ō # V IND ACT PRS 3 PL
a l t e r c o r # V IND ACT PST IPFV 3 PL
p r a e t o r q u e ō # V IND PASS FUT 1 PL
h a r i o l o r # V IND ACT FUT 2 SG
q u i r r ī t ō # V IND ACT PST IPFV 1 PL
s ā v i o r # V IND ACT FUT 2 SG
p o s t e ō # V IND PASS PRS 3 SG
o b o r i o r # V IND ACT PRS 1 PL
n ū n d i n o r # V IND ACT PST IPFV 2 SG
ī n s e c t o r # V IND ACT PRS 2 SG
o b a e m u l o r # V IND ACT PRS 3 SG
a d p r ē n s ō # V IND PASS PRS 3 SG
a e g r e ō # V IND ACT PRS 3 PL
d ē m ō l i ō # V IND ACT PST IPFV 1 SG
b a c c h o r # V IND ACT PRS 2 PL
u l c ī s c ō # V IND ACT FUT 2 PL
v a g o r # V IND ACT PRS 1 PL
c i r c u m c u r r ō # V IND ACT PRS 3 SG
a t t o r r e ō # V IND ACT PST IPFV 2 PL
l o q u o r # V IND ACT PRS 1 SG
c a n d i f i c ō # V IND ACT PST IPFV 3 PL
m a s t u r b o r # V IND ACT PST IPFV 3 PL
c o n l ā b o r # V IND ACT PRS 1 SG
a d g r e d i o r # V IND ACT PRS 2 SG
p r e c o r # V IND ACT FUT 3 PL
r e d i n t e g r ā s c ō # V IND ACT FUT 1 SG
p e r ī c l i t o r # V IND ACT PST IPFV 2 SG
v ē l i t o r # V IND ACT PRS 2 PL
d ē m e r e o r # V IND ACT PRS 1 SG
p u r g i t ō # V IND ACT PST IPFV 1 PL
c i r c u m t o r q u e ō # V IND PASS FUT 2 SG
g a l a t i c o r # V IND ACT PRS 3 SG
g r a s s o r # V IND ACT FUT 2 PL
c l u e o r # V IND ACT PST IPFV 2 SG
c i r c u m p e n d e ō # V IND ACT PRS 1 SG
d ē m ē t i o r # V IND ACT FUT 1 SG
t r ā n s t i n e ō # V IND PASS PRS 2 SG
t r ā n s g r e d i o r # V IND ACT PST IPFV 1 PL
i n o p e r o r # V IND ACT PST IPFV 2 PL
p i l p i t ō # V IND ACT FUT 2 PL
i a c u l o r # V IND ACT PST IPFV 2 SG
a p p e t i s s ō # V IND ACT PST IPFV 1 SG
p e t i s s ō # V IND ACT FUT 2 PL
s a r d ō # V IND ACT FUT 2 PL
r e v ī v ō # V IND ACT PRS 2 SG
l a r g i ō # V IND ACT PRS 3 PL
r e m ū g i ō # V IND ACT PRS 2 PL
p e r s c ī s c ō # V IND ACT PRS 3 PL
o b a e m u l o r # V IND ACT PST IPFV 3 PL
c r ā p u l o r # V IND ACT PRS 2 PL
v a n n ō # V IND ACT PRS 3 PL
a n n ī t o r # V IND ACT FUT 2 SG
c o n l ā b o r # V IND ACT FUT 1 SG
p i n g u ē s c ō # V IND ACT FUT 2 PL
e x e c r o r # V IND ACT PST IPFV 3 SG
c a n d i f i c ō # V IND PASS FUT 2 SG
c o n t e m p l o r # V IND ACT PST IPFV 2 SG
p l e ō # V IND ACT FUT 1 PL
ī n s e c t o r # V IND ACT FUT 3 PL
a d v e r s o r # V IND ACT PST IPFV 1 SG
a d m ē t i o r # V IND ACT PST IPFV 1 SG
ā p r ī c o r # V IND ACT PRS 2 PL
c ā r ō # V IND PASS PST IPFV 1 SG
c ō n s a r r i ō # V IND PASS PRS 1 SG
d ē p e c ī s c o r # V IND ACT FUT 2 SG
c i r c u m c u r r ō # V IND PASS PRS 2 SG
p a t r i z ō # V IND ACT PST IPFV 3 PL
c o n t i g n ō # V IND ACT PST IPFV 1 PL
n e g ō t i o r # V IND ACT FUT 2 SG
a d n ū b i l ō # V IND ACT PST IPFV 1 SG
a d s t i p u l o r # V IND ACT PRS 1 SG
s u b i n v i d e ō # V IND PASS PRS 2 PL
ē l o q u o r # V IND ACT PST IPFV 1 SG
a p i ō # V IND ACT PRS 1 SG
m e r c o r # V IND ACT PST IPFV 2 SG
d ē t e s t o r # V IND ACT PST IPFV 1 SG
p r a e v ā r i c o r # V IND ACT PRS 1 PL
a s s e n t o r # V IND ACT FUT 1 SG
p e r c o n t o r # V IND ACT PST IPFV 1 PL
ī n s t a b i l i ō # V IND PASS FUT 3 PL
m ē t o r # V IND ACT PRS 3 SG
c r i s p i ō # V IND ACT PRS 1 SG
d ē v e r s o r # V IND ACT PRS 2 PL
c r o c i ō # V IND ACT PRS 3 PL
p ā b u l o r # V IND ACT PRS 3 SG
a d b ī t ō # V IND ACT PRS 2 SG
p r a e m o r i o r # V IND ACT PST IPFV 3 PL
u l c ī s c o r # V IND ACT PRS 1 SG
t e m n ō # V IND ACT FUT 1 SG
p r a e s t ō l o r # V IND ACT PRS 2 SG
i m p e t ō # V IND ACT PST IPFV 3 SG
p r ō s e r p ō # V IND ACT FUT 1 SG
a d s e q u o r # V IND ACT PRS 3 PL
a d f r i ō # V IND ACT FUT 2 SG
a d n ū t r i ō # V IND PASS PRS 1 PL
i n a l b ē s c ō # V IND ACT FUT 2 SG
c ō n s i l i o r # V IND ACT PRS 1 PL
s c r ū t o r # V IND ACT PRS 2 PL
h o r i o r # V IND ACT PST IPFV 1 PL
r e m e m o r o r # V IND ACT PRS 2 SG
c o n m ē t i o r # V IND ACT PST IPFV 3 SG
p r a e d o m i n o r # V IND ACT FUT 2 SG
p r a e t o r q u e ō # V IND PASS FUT 3 PL
p l ū m ē s c ō # V IND ACT PRS 2 PL
m ī r o r # V IND ACT FUT 3 SG
ā m ō l i o r # V IND ACT FUT 2 SG
a d n ū t r i ō # V IND ACT PST IPFV 3 SG
g r ā t o r # V IND ACT PRS 1 SG
p e r l i n ō # V IND ACT PRS 3 PL
ā p r ī c o r # V IND ACT PRS 2 SG
s u b s o n ō # V IND PASS PST IPFV 1 SG
s u p e r o b r u ō # V IND PASS PST IPFV 2 SG
s u p e r g a u d e ō # V IND ACT FUT 2 PL
c o n d ē l e c t o r # V IND ACT FUT 1 PL
d ē m o r o r # V IND ACT FUT 3 PL
m e l l i f i c ō # V IND ACT PRS 1 SG
o b s o l e f ī ō # V IND ACT FUT 1 SG
a b ū t o r # V IND ACT PST IPFV 3 SG
l o r e t h ō # V IND ACT PRS 1 SG
c o n d ē n s e ō # V IND ACT PRS 2 PL
h a v e ō # V IND PASS PST IPFV 2 SG
p r ō l ā b o r # V IND ACT PRS 3 PL
i m p r a e g n ō # V IND ACT FUT 1 SG
n o c t ē s c ō # V IND ACT PST IPFV 2 SG
p a t r i s s ō # V IND PASS FUT 2 SG
c o r r ī d e ō # V IND ACT FUT 3 PL
t o n g e ō # V IND ACT PRS 1 SG
c i r c u m t e r g e ō # V IND ACT FUT 1 SG
d i s s e r p ō # V IND ACT PST IPFV 1 PL
a u g ē s c ō # V IND ACT FUT 1 PL
b a r b i ō # V IND ACT PRS 2 PL
m ā c h i n o r # V IND ACT PRS 2 SG
c a u r i ō # V IND ACT FUT 1 PL
a e d i t u m o r # V IND ACT PRS 3 PL
a n t e v i ō # V IND ACT FUT 2 PL
c ō n s a r r i ō # V IND PASS FUT 2 SG
l a t r ō c i n o r # V IND ACT FUT 3 SG
d ē m o r d e ō # V IND ACT PST IPFV 2 PL
d i s s e r p ō # V IND ACT PST IPFV 1 SG
a b ō m i n o r # V IND ACT FUT 2 SG
d o r m ī s c ō # V IND ACT PST IPFV 3 SG
c o m m e r e o r # V IND ACT FUT 2 SG
p o s t e ō # V IND PASS PRS 2 SG
q u e r o r # V IND ACT PST IPFV 3 PL
m a c ē s c ō # V IND ACT PST IPFV 1 PL
n a t i n o r # V IND ACT PST IPFV 1 PL
a p p e t i s s ō # V IND PASS FUT 1 SG
r e l i q u o r # V IND ACT PST IPFV 2 SG
f ē l i ō # V IND ACT FUT 1 SG
f a t u o r # V IND ACT PST IPFV 2 PL
p ō ̆ r c e ō # V IND ACT FUT 2 PL
r e t r ō g r a d i o r # V IND ACT PST IPFV 2 SG
s t i p u l o r # V IND ACT PRS 2 SG
p r ō s e r p ō # V IND ACT PRS 2 PL
p r a e v ā r i c o r # V IND ACT FUT 3 PL
s c r ū t o r # V IND ACT PRS 2 SG
a n c i l l o r # V IND ACT PRS 3 SG
g r ā t i f i c o r # V IND ACT PRS 2 SG
c o m p a c ī s c o r # V IND ACT PST IPFV 3 PL
ā v e r s o r # V IND ACT PRS 1 SG
p r ō l o q u o r # V IND ACT PRS 2 SG
c o n l ā b o r # V IND ACT PRS 3 PL
v ī c ī n o r # V IND ACT PRS 2 SG
i n h o r t o r # V IND ACT PST IPFV 2 SG
a d m e ō # V IND ACT PRS 2 SG
c o n t i g n ō # V IND PASS PST IPFV 2 SG
p r ī n c i p o r # V IND ACT FUT 3 SG
c i r c u m d o l e ō # V IND ACT FUT 3 PL
o b a e m u l o r # V IND ACT PRS 2 PL
c l u ō # V IND PASS FUT 2 SG
d ē m ō l i o r # V IND ACT PRS 1 PL
u l c ī s c o r # V IND ACT FUT 1 SG
u l c ī s c ō # V IND PASS PST IPFV 2 SG
s o c c i t ō # V IND ACT FUT 1 SG
a d m u r m u r o r # V IND ACT PST IPFV 2 PL
ū m e ō # V IND ACT PST IPFV 2 PL
i n o p e r o r # V IND ACT PRS 1 SG
i g n ē s c ō # V IND ACT FUT 3 SG
a d l ū c t o r # V IND ACT PST IPFV 2 SG
t i n n i p ō # V IND ACT FUT 2 SG
q u e r i t o r # V IND ACT PRS 3 SG
a p p r ē n s ō # V IND PASS PRS 2 SG
m ō l i ō # V IND ACT PST IPFV 1 SG
r u ī n ō # V IND PASS PRS 2 PL
a d l ū d i ō # V IND ACT FUT 1 PL
h e r b ē s c ō # V IND ACT FUT 2 PL
g l ō r i o r # V IND ACT PRS 3 SG
r e m e m o r o r # V IND ACT PST IPFV 2 SG
d ē m e r e o r # V IND ACT PRS 2 PL
l a b ā s c ō # V IND ACT FUT 3 SG
r e l ū c t o r # V IND ACT PRS 1 PL
p e r s c ī s c ō # V IND ACT PST IPFV 3 SG
o f f u s c ō # V IND PASS PRS 1 SG
a d d o r m i ō # V IND ACT PST IPFV 1 PL
p r a e d o m i n o r # V IND ACT FUT 1 PL
c ā r ō # V IND PASS FUT 1 SG
e x t o l l ō # V IND PASS PRS 2 PL
s a r d ō # V IND PASS PRS 2 SG
r ā d ī c ē s c ō # V IND ACT PRS 1 SG
a u c t i ō n o r # V IND ACT FUT 1 PL
s u p e r l ū c e ō # V IND ACT PRS 2 SG
ā p r ī c o r # V IND ACT PST IPFV 2 SG
p l e ō # V IND PASS FUT 1 SG
s ā v i o r # V IND ACT PST IPFV 1 PL
a b o r ī s c o r # V IND ACT PST IPFV 3 SG
ū m ē s c ō # V IND ACT PRS 2 PL
p e r l i n i ō # V IND ACT PST IPFV 2 SG
c a l ē s c ō # V IND ACT PRS 2 SG
c i r c u m t e r g e ō # V IND ACT PRS 3 SG
o b t e n e b r ē s c ō # V IND ACT PRS 3 SG
r e v i n d i c ō # V IND ACT PRS 1 SG
v ē s ī c ō # V IND ACT FUT 1 PL
c i r c u m t e r g e ō # V IND ACT PST IPFV 2 SG
p e r t o r q u e ō # V IND PASS PST IPFV 2 PL
l a r g i o r # V IND ACT PST IPFV 2 PL
s u b t e r f l u ō # V IND PASS FUT 1 SG
a l b ē s c ō # V IND ACT FUT 2 SG
a d f e c t o r # V IND ACT FUT 1 PL
q u e r o r # V IND ACT PRS 1 SG
s e n e ō # V IND ACT FUT 2 PL
t o n g e ō # V IND PASS PST IPFV 3 PL
a d p e t i s s ō # V IND PASS PST IPFV 3 PL
m a e r e ō # V IND PASS PST IPFV 3 SG
a d s e q u o r # V IND ACT PST IPFV 2 SG
c o n v o m ō # V IND ACT PST IPFV 1 SG
e x p a v e ō # V IND PASS PST IPFV 3 SG
s e r m ō n o r # V IND ACT FUT 3 PL
a d b e l l ō # V IND ACT PST IPFV 1 PL
u l c ī s c ō # V IND PASS PST IPFV 2 PL
a m y l ō # V IND ACT PST IPFV 1 SG
h e i u l o r # V IND ACT PRS 2 SG
r a n c ō # V IND ACT PST IPFV 2 SG
m ō l i ō # V IND ACT PST IPFV 2 SG
c o o p e r o r # V IND ACT PRS 1 PL
v ī c ī n o r # V IND ACT FUT 3 SG
c i ō # V IND ACT FUT 2 SG
a d s e n t o r # V IND ACT FUT 2 PL
i m p r a e g n ō # V IND PASS PST IPFV 2 SG
e x a m p l e x o r # V IND ACT FUT 2 SG
i m p e d i c ō # V IND PASS FUT 1 SG
s i m p l i f i c o r # V IND ACT FUT 1 SG
a d d ē n s e ō # V IND ACT FUT 1 PL
d ē l ā b o r # V IND ACT FUT 1 SG
f o e t e ō # V IND PASS PRS 3 SG
c o n p a t i o r # V IND ACT FUT 1 SG
p a n g i t ō # V IND PASS FUT 3 SG
c i r c u m t e r g e ō # V IND ACT PRS 2 SG
c o n v ē s c o r # V IND ACT PST IPFV 2 SG
c ō n t i ō n o r # V IND ACT FUT 3 PL
c ō n s a r r i ō # V IND PASS PRS 3 SG
r e c o m m o n e ō # V IND PASS PRS 2 PL
c o n t ū t o r # V IND ACT PRS 3 PL
m e d i t o r # V IND ACT PRS 2 PL
d ē m o r i o r # V IND ACT PST IPFV 2 PL
c a l v o r # V IND ACT PRS 3 SG
a d m o d e r o r # V IND ACT PST IPFV 2 PL
f a e t e ō # V IND PASS FUT 1 SG
a b n u m e r ō # V IND ACT PST IPFV 3 PL
a p o z ȳ m ō # V IND PASS PST IPFV 2 SG
i g n ē s c ō # V IND ACT PRS 1 PL
d i s i u g ō # V IND PASS FUT 1 PL
c o n t e s t o r # V IND ACT PRS 2 SG
m i c c i ō # V IND ACT FUT 2 PL
c i r c u m c u r r ō # V IND ACT PRS 1 PL
ā m ō l i o r # V IND ACT PST IPFV 3 SG
c l u ō # V IND PASS PRS 1 PL
i n h o r t o r # V IND ACT PST IPFV 1 SG
t a u r o b o l i o r # V IND ACT PST IPFV 2 SG
u l c ī s c o r # V IND ACT PST IPFV 3 SG
a d v e c t ō # V IND ACT FUT 2 SG
o l ō # V IND ACT PRS 2 SG
q u i r r ī t ō # V IND ACT FUT 3 SG
d e ō s c u l o r # V IND ACT PRS 1 PL
m o e r e ō # V IND PASS PST IPFV 3 PL
m o e r e ō # V IND ACT PST IPFV 1 SG
p r a e s e r v i ō # V IND PASS FUT 3 PL
a r g ū t o r # V IND ACT FUT 3 PL
a b ū t o r # V IND ACT PST IPFV 2 SG
c a n d i c ō # V IND ACT PST IPFV 3 PL
c ō n f ī d ō # V IND ACT PST IPFV 1 SG
a d f r i ō # V IND ACT PRS 2 PL
p ā l o r # V IND ACT FUT 2 SG
s u b s o n ō # V IND ACT FUT 1 PL
s t o m a c h o r # V IND ACT PST IPFV 1 SG
s u p e r v e s t i ō # V IND ACT PST IPFV 2 SG
s u p e r e f f l u ō # V IND ACT PST IPFV 3 SG
a d p o s t u l ō # V IND PASS PST IPFV 3 PL
m ā t r ē s c ō # V IND ACT FUT 1 PL
a d p e t i s s ō # V IND ACT PST IPFV 1 SG
r e p o s c ō # V IND PASS PST IPFV 1 SG
c a v i l l o r # V IND ACT FUT 3 SG
i n t e r m a n e ō # V IND ACT PST IPFV 2 SG
t r e m ī s c ō # V IND ACT PRS 1 PL
h o r i o r # V IND ACT FUT 2 SG
e x p e t e s s ō # V IND ACT FUT 3 SG
t o n g e ō # V IND PASS FUT 1 SG
d ē m ē t i o r # V IND ACT PRS 2 SG
p e r s c r ū t o r # V IND ACT PST IPFV 3 PL
c ō n s u ā d e ō # V IND ACT FUT 2 PL
d ē r i g e ō # V IND ACT PRS 3 SG
p e t e s s ō # V IND ACT PRS 1 PL
a p o t h ē c ō # V IND ACT PST IPFV 3 PL
a e m u l o r # V IND ACT FUT 2 PL
a l u m n o r # V IND ACT PST IPFV 3 PL
a l l ū c t o r # V IND ACT PRS 2 SG
e x s e q u o r # V IND ACT FUT 3 PL
t u m u l t u o r # V IND ACT PRS 3 PL
r a c ē m o r # V IND ACT PRS 2 SG
a l u m n o r # V IND ACT PST IPFV 2 SG
p e r c ō n o r # V IND ACT PST IPFV 3 SG
a m y l ō # V IND PASS PRS 3 SG
s u p e r e f f l u ō # V IND ACT PRS 2 PL
l o n g ī s c ō # V IND ACT PST IPFV 3 PL
c o n r ī d e ō # V IND PASS PST IPFV 2 SG
a t t o l l ō # V IND ACT PST IPFV 1 PL
m o r o r # V IND ACT PST IPFV 3 PL
i n o p e r o r # V IND ACT PST IPFV 2 SG
p e r s c ī s c ō # V IND PASS FUT 1 PL
i m p e t ō # V IND ACT FUT 1 PL
t i n n i p ō # V IND ACT PST IPFV 2 SG
s i m p l i f i c o r # V IND ACT PRS 1 SG
c a n d i f i c ō # V IND PASS PST IPFV 3 PL
ō r d i o r # V IND ACT FUT 2 SG
h ā l ū c i n o r # V IND ACT FUT 3 PL
d ē n s e ō # V IND ACT PST IPFV 1 SG
c ō n s c r e o r # V IND ACT PST IPFV 2 SG
c o n p l u o r # V IND ACT FUT 2 SG
a d p r e c o r # V IND ACT FUT 3 PL
a l ē s c ō # V IND ACT FUT 3 SG
c ō n s u ā d e ō # V IND ACT PST IPFV 1 SG
c o n d o r m i ō # V IND ACT FUT 2 PL
m i s e r o r # V IND ACT PST IPFV 2 PL
u r c ō # V IND ACT PST IPFV 2 PL
d ē m ē t i o r # V IND ACT PST IPFV 2 SG
p u r g i t ō # V IND PASS FUT 3 SG
a d m o d u l o r # V IND ACT PRS 3 PL
h e r b ē s c ō # V IND ACT PST IPFV 3 SG
c ō n o r # V IND ACT FUT 1 SG
d ē m o r d e ō # V IND PASS FUT 2 PL
s p a t i o r # V IND ACT PRS 2 SG
c o n q u e r o r # V IND ACT FUT 2 SG
a s t r i f i c ō # V IND ACT PST IPFV 3 PL
s u s t o l l ō # V IND ACT FUT 2 PL
a n t e c e l l ō # V IND ACT PST IPFV 2 SG
b l a n d i ō # V IND ACT PRS 2 SG
c ō n s e r m ō n o r # V IND ACT FUT 2 SG
d ē s t i c ō # V IND ACT PRS 3 PL
c a c ā t u r i ō # V IND ACT PRS 1 SG
ī n s e c t o r # V IND ACT PST IPFV 1 SG
l ī v i d ō # V IND PASS FUT 1 SG
m a l e d i c t i t ō # V IND PASS FUT 1 PL
a c c i e ō # V IND ACT PST IPFV 1 PL
m ī r o r # V IND ACT PST IPFV 3 PL
c ā r ō # V IND ACT PRS 1 PL
a p o t h ē c ō # V IND ACT PRS 2 SG
c l o c i t ō # V IND ACT PST IPFV 1 PL
b ē t ō # V IND ACT PRS 2 PL
ē l a q u e ō # V IND ACT PRS 1 SG
f ē t i f i c ō # V IND ACT PRS 1 PL
c o n v o m ō # V IND ACT PRS 3 PL
s u c c i n ō # V IND ACT PST IPFV 3 PL
i n d i g n o r # V IND ACT PST IPFV 2 SG
t r u c i l ō # V IND ACT FUT 2 SG
ī n s e c t o r # V IND ACT PRS 2 SG
s u l l ā t u r i ō # V IND ACT PST IPFV 3 PL
h o r t o r # V IND ACT FUT 2 SG
i m p e n d e ō # V IND PASS PST IPFV 3 SG
s u b s e q u o r # V IND ACT PST IPFV 2 SG
d ē s p u ō # V IND ACT PST IPFV 1 SG
s a t a g ō # V IND PASS FUT 3 PL
v i e ō # V IND ACT PST IPFV 2 PL
ē l ā b o r # V IND ACT PRS 2 SG
p r a e d o m i n o r # V IND ACT PST IPFV 2 PL
r e v ī v ō # V IND ACT FUT 3 SG
j a c u l o r # V IND ACT PST IPFV 3 PL
p r a e f l u ō # V IND ACT PST IPFV 2 SG
ī n f i t i o r # V IND ACT PRS 3 PL
s t i p u l o r # V IND ACT PRS 1 SG
o r i o r # V IND ACT PST IPFV 1 SG
d ī m ē t i o r # V IND ACT PRS 2 SG
p a c ī s c o r # V IND ACT PRS 2 SG
p l e ō # V IND ACT FUT 3 SG
ī r ā s c o r # V IND ACT PRS 2 SG
f ē t e ō # V IND PASS PRS 2 SG
r u ī n ō # V IND ACT PRS 3 SG
a n c i l l o r # V IND ACT PRS 3 PL
n ū b i l ō # V IND PASS PRS 3 PL
d i s s e r p ō # V IND ACT PRS 1 SG
r e o r # V IND ACT PRS 1 SG
r u ī n ō # V IND PASS PRS 3 PL
v ē n o r # V IND ACT PRS 3 PL
m i n o r # V IND ACT PRS 3 PL
c l u ō # V IND ACT FUT 3 SG
c l u e ō # V IND ACT FUT 3 SG
m ē t o r # V IND ACT PRS 2 SG
b ē b ō # V IND ACT FUT 2 SG
i l l ū c e ō # V IND ACT FUT 2 SG
i l l ū c e ō # V IND ACT FUT 1 PL
q u a d r u p l ō # V IND ACT FUT 3 SG
v ō c i f e r o r # V IND ACT PST IPFV 1 SG
a p o z ȳ m ō # V IND ACT FUT 1 PL
a p o z ȳ m ō # V IND ACT PRS 1 PL
a d z ē l o r # V IND ACT PST IPFV 1 SG
q u a d r u p l ō # V IND ACT FUT 2 SG
a p o z ȳ m ō # V IND ACT FUT 3 PL
q u a d r u p l ō # V IND ACT PRS 3 SG
a p o z ȳ m ō # V IND PASS PRS 1 SG
a n t e p o l l e ō # V IND PASS PRS 1 SG
ē i a c u l o r # V IND ACT FUT 2 SG
c ū c ū r i ō # V IND ACT PST IPFV 2 SG
a p o z ȳ m ō # V IND ACT PRS 3 PL
a p o z ȳ m ō # V IND ACT FUT 2 SG
d i f f ī d ō # V IND ACT FUT 2 PL
q u a d r u p l ō # V IND ACT FUT 1 PL
a n t e p o l l e ō # V IND ACT FUT 1 PL
ē i a c u l o r # V IND ACT FUT 2 PL
q u a d r u p l ō # V IND ACT FUT 2 PL
p r ŏ f i t e o r # V IND ACT PRS 1 PL
q u a d r u p l ō # V IND PASS FUT 2 PL
i m m o r o r # V IND ACT PST IPFV 1 SG
a d ō s c u l o r # V IND ACT FUT 2 SG
q u a d r u p l ō # V IND PASS FUT 2 SG
q u a d r u p l ō # V IND PASS FUT 3 SG
r e p o r r i g ō # V IND ACT FUT 1 PL
a p o z ȳ m ō # V IND PASS PRS 2 PL
c ū c ū r i ō # V IND ACT PRS 3 PL
f o e t e ō # V IND ACT FUT 1 PL
q u a d r u p l ō # V IND ACT FUT 3 PL
n e p ō t o r # V IND ACT PST IPFV 2 SG
q u a d r u p l ō # V IND PASS PRS 2 PL
c ū c ū r i ō # V IND ACT PRS 3 SG
e x c a l f a c i ō # V IND PASS PRS 1 SG
p r ŏ f i t e o r # V IND ACT PST IPFV 1 SG
ē i a c u l o r # V IND ACT PST IPFV 2 SG
ē i a c u l o r # V IND ACT PST IPFV 3 SG
e x c a l f a c i ō # V IND ACT PST IPFV 3 SG
c i r c u m t e r g e ō # V IND ACT FUT 1 PL
q u a d r u p l ō # V IND ACT PST IPFV 2 PL
ē n ī t o r # V IND ACT PRS 2 PL
r ī m o r # V IND ACT FUT 2 SG
q u a d r u p l ō # V IND ACT PST IPFV 1 PL
p r ŏ f i t e o r # V IND ACT PRS 2 SG
r e p o r r i g ō # V IND ACT PST IPFV 1 SG
a p o z ȳ m ō # V IND ACT PRS 3 SG
s u p e r o b r u ō # V IND PASS PRS 1 PL
a d i n c r ē s c ō # V IND ACT PST IPFV 1 SG
r e p o r r i g ō # V IND ACT PRS 3 PL
a e g r e ō # V IND PASS FUT 2 SG
c u n i ō # V IND ACT FUT 1 PL
q u a d r u p l ō # V IND PASS PST IPFV 1 SG
q u a d r u p l ō # V IND PASS PRS 1 PL
e x e q u o r # V IND ACT PRS 2 SG
e x e q u o r # V IND ACT PRS 3 SG
c i r c u m g r e d i o r # V IND ACT FUT 2 SG
s u p e r o b r u ō # V IND PASS PRS 1 SG
q u a d r u p l ō # V IND PASS PRS 3 PL
p ō ̆ r c e ō # V IND ACT PRS 1 SG
b o v ī n o r # V IND ACT PST IPFV 1 SG
e x o r i o r # V IND ACT PRS 1 PL
c ū c ū r i ō # V IND ACT PRS 1 PL
m a l e d i c t i t ō # V IND PASS PST IPFV 1 SG
m a l e d i c t i t ō # V IND PASS PRS 1 SG
q u a d r u p l ō # V IND PASS FUT 2 SG
s u p e r e x t o l l ō # V IND PASS PRS 1 SG
a p o z ȳ m ō # V IND ACT PST IPFV 2 PL
p r o g r e d i ō # V IND ACT PRS 2 SG
ē n ī t o r # V IND ACT PRS 1 PL
c ū c ū r i ō # V IND ACT PST IPFV 3 SG
c ū c ū r i ō # V IND ACT FUT 3 SG
c ū c ū r i ō # V IND ACT FUT 2 SG
q u a d r u p l ō # V IND PASS PRS 2 SG
m a l e d i c t i t ō # V IND ACT FUT 3 SG
p e r f r u o r # V IND ACT FUT 2 PL
a s s ī b i l ō # V IND ACT PRS 1 SG
ē m e n t i o r # V IND ACT PRS 2 PL
i m m o r d e ō # V IND ACT PST IPFV 1 SG
i n i ū r i o r # V IND ACT PRS 1 PL
q u a d r u p l ō # V IND PASS FUT 1 PL
a p o z ȳ m ō # V IND PASS FUT 3 PL
p ō ̆ r c e ō # V IND ACT PST IPFV 1 SG
q u a d r u p l ō # V IND ACT PRS 3 PL
p r ŏ f i t e o r # V IND ACT PRS 2 PL
s a l ī v ō # V IND ACT FUT 2 SG
i n j ū r i o r # V IND ACT PRS 1 PL
t r ā n s l ū c e ō # V IND ACT FUT 2 SG
a p o z ȳ m ō # V IND PASS PST IPFV 3 SG
v ō c i f e r o r # V IND ACT FUT 2 SG
r e p o r r i g ō # V IND PASS PRS 1 SG
p ō ̆ r c e ō # V IND PASS FUT 3 PL
l a l l ō # V IND ACT PRS 1 PL
r e t r ō g r a d i o r # V IND ACT PRS 1 PL
a p o z ȳ m ō # V IND PASS PST IPFV 2 PL
e x c o m m ū n i c ō # V IND ACT FUT 2 SG
q u a d r u p l ō # V IND ACT PST IPFV 3 SG
ē n ī t o r # V IND ACT PST IPFV 1 SG
a p o z ȳ m ō # V IND ACT FUT 1 SG
s u p e r o b r u ō # V IND PASS PRS 2 PL
c ū c ū r i ō # V IND ACT PST IPFV 1 PL
a p o z ȳ m ō # V IND PASS FUT 2 SG
o b l o q u o r # V IND ACT PRS 3 PL
s t i p u l o r # V IND ACT PRS 2 SG
c ū c ū r i ō # V IND ACT FUT 1 SG
ē m o d u l o r # V IND ACT PST IPFV 1 SG
l i c e o r # V IND ACT PRS 2 SG
p r ō m e r e o r # V IND ACT FUT 1 PL
m a l e d i c t i t ō # V IND ACT PRS 2 PL
f r ū m e n t o r # V IND ACT PST IPFV 2 SG
c ū c ū r i ō # V IND ACT FUT 1 PL
d ē m o r d e ō # V IND PASS PRS 1 SG
p r ŏ f i t e o r # V IND ACT PRS 2 SG
p r ŏ f i t e o r # V IND ACT PRS 3 SG
s u p p ē d ō # V IND ACT FUT 1 PL
p r a e c o g n ō s c ō # V IND PASS PST IPFV 1 SG
t r i c o r # V IND ACT PRS 1 SG
n i g r e ō # V IND ACT FUT 1 PL
m a l e d i c t i t ō # V IND ACT FUT 1 PL
a d ū l o r # V IND ACT PST IPFV 1 SG
ē i a c u l o r # V IND ACT PST IPFV 3 PL
q u a d r u p l ō # V IND ACT PST IPFV 3 PL
c ā r ō # V IND ACT PST IPFV 3 PL
a d s e l l o r # V IND ACT PST IPFV 1 SG
e x t ō # V IND ACT FUT 1 SG
d ē s o r b e ō # V IND ACT FUT 1 PL
a d ū l o r # V IND ACT FUT 2 SG
a d ū l o r # V IND ACT FUT 3 SG
a p o z ȳ m ō # V IND ACT PST IPFV 3 SG
e f f u s c ō # V IND ACT PRS 1 SG
a p o l a c t i z ō # V IND PASS PRS 1 PL
r e p o r r i g ō # V IND ACT PRS 1 PL
t r ā n s l ū c e ō # V IND ACT PRS 2 SG
q u a d r u p l ō # V IND ACT PST IPFV 2 SG
ē m e r c o r # V IND ACT PRS 1 SG
p r a e m o v e ō # V IND ACT PRS 1 PL
ī n s i d i o r # V IND ACT PRS 2 PL
q u a d r u p l ō # V IND PASS FUT 3 PL
d ē m e r e o r # V IND ACT FUT 2 SG
d ē m e r e o r # V IND ACT FUT 3 SG
q u a d r u p l ō # V IND ACT PRS 2 PL
ē m e n t i o r # V IND ACT PST IPFV 1 SG
n ī x o r # V IND ACT PST IPFV 1 SG
a m o e n ō # V IND ACT FUT 2 SG
p ō ̆ r c e ō # V IND PASS FUT 1 SG
n e p ō t o r # V IND ACT FUT 3 PL
a d ū l o r # V IND ACT FUT 1 PL
v ō c i f e r o r # V IND ACT FUT 3 PL
c i r c u m d o l e ō # V IND ACT FUT 1 PL
c r ī m i n o r # V IND ACT PRS 1 SG
t r ā n s l ū c e ō # V IND ACT FUT 3 PL
a p o z ȳ m ō # V IND PASS PRS 2 SG
a p o z ȳ m ō # V IND PASS PRS 3 SG
p r a e t e r v e h o r # V IND ACT FUT 2 SG
p r a e t e r v e h o r # V IND ACT FUT 3 SG
a d ō s c u l o r # V IND ACT PST IPFV 1 PL
q u a d r u p l ō # V IND PASS PRS 1 SG
a s s e n t i o r # V IND ACT PST IPFV 3 PL
s u p e r o b r u ō # V IND PASS FUT 2 SG
p ō ̆ r c e ō # V IND PASS PST IPFV 1 SG
s u p e r t r a h ō # V IND ACT PST IPFV 2 SG
a p e r t ō # V IND ACT PST IPFV 1 SG
a p o z ȳ m ō # V IND ACT FUT 2 PL
ē m e r e o r # V IND ACT FUT 1 PL
p r ŏ f i t e o r # V IND ACT FUT 1 PL
p ō ̆ r c e ō # V IND PASS FUT 2 PL
p ō ̆ r c e ō # V IND ACT FUT 1 SG
f ī ō # V IND ACT PST IPFV 1 PL
m o e r e ō # V IND ACT FUT 1 PL
a d ū l o r # V IND ACT FUT 2 SG
e x a m p l e x o r # V IND ACT PRS 1 SG
a p o z ȳ m ō # V IND ACT PST IPFV 2 SG
a p o z ȳ m ō # V IND PASS PRS 3 PL
d ē s o r b e ō # V IND ACT FUT 2 SG
d ī i u g ō # V IND ACT FUT 2 SG
a p o l a c t i z ō # V IND PASS PRS 2 SG
ē n ī t o r # V IND ACT PRS 3 PL
e x o r i o r # V IND ACT PST IPFV 1 SG
r e o r # V IND ACT PST IPFV 1 SG
p r o g r e d i ō # V IND ACT PRS 2 PL
a p o z ȳ m ō # V IND ACT PST IPFV 1 SG
v ō c i f e r o r # V IND ACT FUT 2 PL
o n c ō # V IND ACT PST IPFV 1 SG
a r g ū m e n t o r # V IND ACT PRS 2 PL
q u a d r i p a r t i ō # V IND ACT PRS 3 PL
a d z ē l o r # V IND ACT PRS 2 SG
v i r i d ē s c ō # V IND ACT PRS 1 SG
d ē m ī r o r # V IND ACT PRS 1 SG
v ō c i f e r o r # V IND ACT FUT 2 SG
v ō c i f e r o r # V IND ACT FUT 3 SG
o b l o q u o r # V IND ACT PRS 2 SG
o b l o q u o r # V IND ACT PRS 3 SG
d ē p a n g ō # V IND ACT FUT 3 PL
p ō ̆ r c e ō # V IND PASS FUT 2 SG
p ō ̆ r c e ō # V IND PASS FUT 3 SG
r e p o r r i g ō # V IND PASS PRS 3 PL
a c ē d i o r # V IND ACT PRS 1 SG
a u c t i ō n o r # V IND ACT PRS 1 PL
i ū c u n d o r # V IND ACT PRS 1 SG
n e p ō t o r # V IND ACT FUT 2 SG
s u p e r t r a h ō # V IND ACT FUT 1 SG
c u n i ō # V IND PASS PRS 1 SG
s e r m ō c i n o r # V IND ACT PRS 1 SG
p i l p i t ō # V IND ACT FUT 1 SG
f o e t e ō # V IND PASS PRS 1 SG
c o o r i o r # V IND ACT PRS 2 PL
ē m o d u l o r # V IND ACT PRS 2 SG
ē d o r m ī s c ō # V IND ACT PRS 1 SG
t r ā n s l ū c e ō # V IND ACT FUT 1 PL
e x c a l f a c i ō # V IND PASS FUT 1 SG
s u c c i n ō # V IND ACT FUT 1 PL
e x o r i o r # V IND ACT FUT 1 PL
a d ō s c u l o r # V IND ACT FUT 1 SG
r e p o r r i g ō # V IND PASS FUT 3 PL
d ē m o r i o r # V IND ACT PRS 1 SG
m i n t r i ō # V IND ACT FUT 1 PL
ē i a c u l o r # V IND ACT FUT 1 PL
g r ā t i f i c o r # V IND ACT PST IPFV 2 SG
p r ŏ f i c ī s c o r # V IND ACT PRS 2 SG
p r ŏ f i c ī s c o r # V IND ACT PRS 3 SG
r e s e q u o r # V IND ACT PRS 1 SG
ē m e n t i o r # V IND ACT PRS 2 SG
a p o z ȳ m ō # V IND ACT PRS 2 PL
s u p e r o b r u ō # V IND ACT PRS 1 SG
p r a e m o v e ō # V IND ACT PRS 2 SG
l a l l ō # V IND ACT PST IPFV 1 SG
e f f e r v ō # V IND ACT PRS 2 SG
a d f r e m ō # V IND ACT PRS 1 PL
c i r c u m t e r g e ō # V IND PASS PRS 1 SG
f o r m ī c ō # V IND ACT PRS 1 PL
s u p ō # V IND ACT PRS 3 PL
t ē t r i n n i ō # V IND ACT PST IPFV 1 SG
f a t ī s c ō # V IND ACT PRS 1 PL
i t i n e r o r # V IND ACT PRS 1 PL
t e n e b r ē s c ō # V IND ACT PST IPFV 1 SG
d ē s o r b e ō # V IND ACT PRS 3 PL
t r ī s t o r # V IND ACT PRS 1 SG
c ō n o r # V IND ACT PRS 1 PL
m a l e d i c t i t ō # V IND ACT FUT 3 PL
m ā t e r i o r # V IND ACT PST IPFV 1 PL
a e g r e ō # V IND ACT FUT 1 PL
c l u e o r # V IND ACT PRS 1 SG
q u i r r ī t ō # V IND ACT PST IPFV 1 SG
a d ū l o r # V IND ACT PRS 2 PL
a d b e l l ō # V IND PASS PRS 2 SG
p r a e m o v e ō # V IND ACT FUT 2 SG
v ō c i f e r o r # V IND ACT PRS 2 SG
v ō c i f e r o r # V IND ACT PRS 3 SG
p ō ̆ r c e ō # V IND PASS PRS 1 SG
r i g e ō # V IND ACT FUT 1 PL
g l a u c i ō # V IND ACT PRS 3 PL
e x c a l f a c i ō # V IND ACT PST IPFV 1 PL
a d n ī t o r # V IND ACT PRS 1 SG
l ā m e n t o r # V IND ACT FUT 1 PL
t ē t r i n n i ō # V IND ACT PRS 2 PL
e x c a l f a c i ō # V IND PASS FUT 3 PL
c ō n f ī ō # V IND ACT FUT 2 PL
r e c o r d o r # V IND ACT FUT 1 PL
p ō ̆ r c e ō # V IND ACT FUT 2 SG
e x p a v e ō # V IND PASS PST IPFV 1 SG
p r ō m ū t u o r # V IND ACT PRS 2 PL
a p o z ȳ m ō # V IND PASS FUT 2 PL
e x u r g e ō # V IND PASS PST IPFV 1 SG
t r ī s t o r # V IND ACT PST IPFV 1 SG
t ē t r i n n i ō # V IND ACT PRS 1 PL
d ē m o r d e ō # V IND ACT PRS 2 SG
l ē n ō # V IND ACT PRS 3 SG
i t i n e r o r # V IND ACT PRS 2 SG
s u p e r o b r u ō # V IND ACT FUT 2 SG
e x c a l f a c i ō # V IND ACT PST IPFV 1 SG
d ē p r e c o r # V IND ACT PST IPFV 1 PL
ē i a c u l o r # V IND ACT FUT 2 SG
ē i a c u l o r # V IND ACT FUT 3 SG
l ī v e ō # V IND ACT PRS 1 SG
g r a c i l l ō # V IND ACT PST IPFV 1 SG
r ī m o r # V IND ACT FUT 2 PL
p ō ̆ r c e ō # V IND ACT PST IPFV 1 PL
a t t o l e r ō # V IND PASS PST IPFV 1 SG
f r i g ū t i ō # V IND ACT PST IPFV 1 SG
d ī m ē t i o r # V IND ACT PRS 2 SG
p a c ī s c o r # V IND ACT PRS 2 SG
p l e ō # V IND ACT FUT 3 SG
ī r ā s c o r # V IND ACT PRS 2 SG
f ē t e ō # V IND PASS PRS 2 SG
r u ī n ō # V IND ACT PRS 3 SG
a n c i l l o r # V IND ACT PRS 3 PL
n ū b i l ō # V IND PASS PRS 3 PL
d i s s e r p ō # V IND ACT PRS 1 SG
r e o r # V IND ACT PRS 1 SG
r u ī n ō # V IND PASS PRS 3 PL
v ē n o r # V IND ACT PRS 3 PL
m i n o r # V IND ACT PRS 3 PL
c l u ō # V IND ACT FUT 3 SG
c l u e ō # V IND ACT FUT 3 SG
m ē t o r # V IND ACT PRS 2 SG
b ē b ō # V IND ACT FUT 2 SG
i l l ū c e ō # V IND ACT FUT 2 SG
i l l ū c e ō # V IND ACT FUT 1 PL
q u a d r u p l ō # V IND ACT FUT 3 SG
v ō c i f e r o r # V IND ACT PST IPFV 1 SG
a p o z ȳ m ō # V IND ACT FUT 1 PL
a p o z ȳ m ō # V IND ACT PRS 1 PL
a d z ē l o r # V IND ACT PST IPFV 1 SG
q u a d r u p l ō # V IND ACT FUT 2 SG
a p o z ȳ m ō # V IND ACT FUT 3 PL
q u a d r u p l ō # V IND ACT PRS 3 SG
a p o z ȳ m ō # V IND PASS PRS 1 SG
a n t e p o l l e ō # V IND PASS PRS 1 SG
ē i a c u l o r # V IND ACT FUT 2 SG
c ū c ū r i ō # V IND ACT PST IPFV 2 SG
a p o z ȳ m ō # V IND ACT PRS 3 PL
a p o z ȳ m ō # V IND ACT FUT 2 SG
d i f f ī d ō # V IND ACT FUT 2 PL
q u a d r u p l ō # V IND ACT FUT 1 PL
a n t e p o l l e ō # V IND ACT FUT 1 PL
ē i a c u l o r # V IND ACT FUT 2 PL
q u a d r u p l ō # V IND ACT FUT 2 PL
p r ŏ f i t e o r # V IND ACT PRS 1 PL
q u a d r u p l ō # V IND PASS FUT 2 PL
i m m o r o r # V IND ACT PST IPFV 1 SG
a d ō s c u l o r # V IND ACT FUT 2 SG
q u a d r u p l ō # V IND PASS FUT 2 SG
q u a d r u p l ō # V IND PASS FUT 3 SG
r e p o r r i g ō # V IND ACT FUT 1 PL
a p o z ȳ m ō # V IND PASS PRS 2 PL
c ū c ū r i ō # V IND ACT PRS 3 PL
f o e t e ō # V IND ACT FUT 1 PL
q u a d r u p l ō # V IND ACT FUT 3 PL
n e p ō t o r # V IND ACT PST IPFV 2 SG
q u a d r u p l ō # V IND PASS PRS 2 PL
c ū c ū r i ō # V IND ACT PRS 3 SG
e x c a l f a c i ō # V IND PASS PRS 1 SG
p r ŏ f i t e o r # V IND ACT PST IPFV 1 SG
ē i a c u l o r # V IND ACT PST IPFV 2 SG
ē i a c u l o r # V IND ACT PST IPFV 3 SG
e x c a l f a c i ō # V IND ACT PST IPFV 3 SG
c i r c u m t e r g e ō # V IND ACT FUT 1 PL
q u a d r u p l ō # V IND ACT PST IPFV 2 PL
ē n ī t o r # V IND ACT PRS 2 PL
r ī m o r # V IND ACT FUT 2 SG
q u a d r u p l ō # V IND ACT PST IPFV 1 PL
p r ŏ f i t e o r # V IND ACT PRS 2 SG
r e p o r r i g ō # V IND ACT PST IPFV 1 SG
a p o z ȳ m ō # V IND ACT PRS 3 SG
s u p e r o b r u ō # V IND PASS PRS 1 PL
a d i n c r ē s c ō # V IND ACT PST IPFV 1 SG
r e p o r r i g ō # V IND ACT PRS 3 PL
a e g r e ō # V IND PASS FUT 2 SG
c u n i ō # V IND ACT FUT 1 PL
q u a d r u p l ō # V IND PASS PST IPFV 1 SG
q u a d r u p l ō # V IND PASS PRS 1 PL
e x e q u o r # V IND ACT PRS 2 SG
e x e q u o r # V IND ACT PRS 3 SG
c i r c u m g r e d i o r # V IND ACT FUT 2 SG
s u p e r o b r u ō # V IND PASS PRS 1 SG
q u a d r u p l ō # V IND PASS PRS 3 PL
p ō ̆ r c e ō # V IND ACT PRS 1 SG
b o v ī n o r # V IND ACT PST IPFV 1 SG
e x o r i o r # V IND ACT PRS 1 PL
c ū c ū r i ō # V IND ACT PRS 1 PL
m a l e d i c t i t ō # V IND PASS PST IPFV 1 SG
m a l e d i c t i t ō # V IND PASS PRS 1 SG
q u a d r u p l ō # V IND PASS FUT 2 SG
s u p e r e x t o l l ō # V IND PASS PRS 1 SG
a p o z ȳ m ō # V IND ACT PST IPFV 2 PL
p r o g r e d i ō # V IND ACT PRS 2 SG
ē n ī t o r # V IND ACT PRS 1 PL
c ū c ū r i ō # V IND ACT PST IPFV 3 SG
c ū c ū r i ō # V IND ACT FUT 3 SG
c ū c ū r i ō # V IND ACT FUT 2 SG
q u a d r u p l ō # V IND PASS PRS 2 SG
m a l e d i c t i t ō # V IND ACT FUT 3 SG
p e r f r u o r # V IND ACT FUT 2 PL
a s s ī b i l ō # V IND ACT PRS 1 SG
ē m e n t i o r # V IND ACT PRS 2 PL
i m m o r d e ō # V IND ACT PST IPFV 1 SG
i n i ū r i o r # V IND ACT PRS 1 PL
q u a d r u p l ō # V IND PASS FUT 1 PL
a p o z ȳ m ō # V IND PASS FUT 3 PL
p ō ̆ r c e ō # V IND ACT PST IPFV 1 SG
q u a d r u p l ō # V IND ACT PRS 3 PL
p r ŏ f i t e o r # V IND ACT PRS 2 PL
s a l ī v ō # V IND ACT FUT 2 SG
i n j ū r i o r # V IND ACT PRS 1 PL
t r ā n s l ū c e ō # V IND ACT FUT 2 SG
a p o z ȳ m ō # V IND PASS PST IPFV 3 SG
v ō c i f e r o r # V IND ACT FUT 2 SG
r e p o r r i g ō # V IND PASS PRS 1 SG
p ō ̆ r c e ō # V IND PASS FUT 3 PL
l a l l ō # V IND ACT PRS 1 PL
r e t r ō g r a d i o r # V IND ACT PRS 1 PL
a p o z ȳ m ō # V IND PASS PST IPFV 2 PL
e x c o m m ū n i c ō # V IND ACT FUT 2 SG
q u a d r u p l ō # V IND ACT PST IPFV 3 SG
ē n ī t o r # V IND ACT PST IPFV 1 SG
a p o z ȳ m ō # V IND ACT FUT 1 SG
s u p e r o b r u ō # V IND PASS PRS 2 PL
c ū c ū r i ō # V IND ACT PST IPFV 1 PL
a p o z ȳ m ō # V IND PASS FUT 2 SG
o b l o q u o r # V IND ACT PRS 3 PL
s t i p u l o r # V IND ACT PRS 2 SG
c ū c ū r i ō # V IND ACT FUT 1 SG
ē m o d u l o r # V IND ACT PST IPFV 1 SG
l i c e o r # V IND ACT PRS 2 SG
p r ō m e r e o r # V IND ACT FUT 1 PL
m a l e d i c t i t ō # V IND ACT PRS 2 PL
f r ū m e n t o r # V IND ACT PST IPFV 2 SG
c ū c ū r i ō # V IND ACT FUT 1 PL
d ē m o r d e ō # V IND PASS PRS 1 SG
p r ŏ f i t e o r # V IND ACT PRS 2 SG
p r ŏ f i t e o r # V IND ACT PRS 3 SG
s u p p ē d ō # V IND ACT FUT 1 PL
p r a e c o g n ō s c ō # V IND PASS PST IPFV 1 SG
t r i c o r # V IND ACT PRS 1 SG
n i g r e ō # V IND ACT FUT 1 PL
m a l e d i c t i t ō # V IND ACT FUT 1 PL
a d ū l o r # V IND ACT PST IPFV 1 SG
ē i a c u l o r # V IND ACT PST IPFV 3 PL
q u a d r u p l ō # V IND ACT PST IPFV 3 PL
c ā r ō # V IND ACT PST IPFV 3 PL
a d s e l l o r # V IND ACT PST IPFV 1 SG
e x t ō # V IND ACT FUT 1 SG
d ē s o r b e ō # V IND ACT FUT 1 PL
a d ū l o r # V IND ACT FUT 2 SG
a d ū l o r # V IND ACT FUT 3 SG
a p o z ȳ m ō # V IND ACT PST IPFV 3 SG
e f f u s c ō # V IND ACT PRS 1 SG
a p o l a c t i z ō # V IND PASS PRS 1 PL
r e p o r r i g ō # V IND ACT PRS 1 PL
t r ā n s l ū c e ō # V IND ACT PRS 2 SG
q u a d r u p l ō # V IND ACT PST IPFV 2 SG
ē m e r c o r # V IND ACT PRS 1 SG
p r a e m o v e ō # V IND ACT PRS 1 PL
ī n s i d i o r # V IND ACT PRS 2 PL
q u a d r u p l ō # V IND PASS FUT 3 PL
d ē m e r e o r # V IND ACT FUT 2 SG
d ē m e r e o r # V IND ACT FUT 3 SG
q u a d r u p l ō # V IND ACT PRS 2 PL
ē m e n t i o r # V IND ACT PST IPFV 1 SG
n ī x o r # V IND ACT PST IPFV 1 SG
a m o e n ō # V IND ACT FUT 2 SG
p ō ̆ r c e ō # V IND PASS FUT 1 SG
n e p ō t o r # V IND ACT FUT 3 PL
a d ū l o r # V IND ACT FUT 1 PL
v ō c i f e r o r # V IND ACT FUT 3 PL
c i r c u m d o l e ō # V IND ACT FUT 1 PL
c r ī m i n o r # V IND ACT PRS 1 SG
t r ā n s l ū c e ō # V IND ACT FUT 3 PL
a p o z ȳ m ō # V IND PASS PRS 2 SG
a p o z ȳ m ō # V IND PASS PRS 3 SG
p r a e t e r v e h o r # V IND ACT FUT 2 SG
p r a e t e r v e h o r # V IND ACT FUT 3 SG
a d ō s c u l o r # V IND ACT PST IPFV 1 PL
q u a d r u p l ō # V IND PASS PRS 1 SG
a s s e n t i o r # V IND ACT PST IPFV 3 PL
s u p e r o b r u ō # V IND PASS FUT 2 SG
p ō ̆ r c e ō # V IND PASS PST IPFV 1 SG
s u p e r t r a h ō # V IND ACT PST IPFV 2 SG
a p e r t ō # V IND ACT PST IPFV 1 SG
a p o z ȳ m ō # V IND ACT FUT 2 PL
ē m e r e o r # V IND ACT FUT 1 PL
p r ŏ f i t e o r # V IND ACT FUT 1 PL
p ō ̆ r c e ō # V IND PASS FUT 2 PL
p ō ̆ r c e ō # V IND ACT FUT 1 SG
f ī ō # V IND ACT PST IPFV 1 PL
m o e r e ō # V IND ACT FUT 1 PL
a d ū l o r # V IND ACT FUT 2 SG
e x a m p l e x o r # V IND ACT PRS 1 SG
a p o z ȳ m ō # V IND ACT PST IPFV 2 SG
a p o z ȳ m ō # V IND PASS PRS 3 PL
d ē s o r b e ō # V IND ACT FUT 2 SG
d ī i u g ō # V IND ACT FUT 2 SG
a p o l a c t i z ō # V IND PASS PRS 2 SG
ē n ī t o r # V IND ACT PRS 3 PL
e x o r i o r # V IND ACT PST IPFV 1 SG
r e o r # V IND ACT PST IPFV 1 SG
p r o g r e d i ō # V IND ACT PRS 2 PL
a p o z ȳ m ō # V IND ACT PST IPFV 1 SG
v ō c i f e r o r # V IND ACT FUT 2 PL
o n c ō # V IND ACT PST IPFV 1 SG
a r g ū m e n t o r # V IND ACT PRS 2 PL
q u a d r i p a r t i ō # V IND ACT PRS 3 PL
a d z ē l o r # V IND ACT PRS 2 SG
v i r i d ē s c ō # V IND ACT PRS 1 SG
d ē m ī r o r # V IND ACT PRS 1 SG
v ō c i f e r o r # V IND ACT FUT 2 SG
v ō c i f e r o r # V IND ACT FUT 3 SG
o b l o q u o r # V IND ACT PRS 2 SG
o b l o q u o r # V IND ACT PRS 3 SG
d ē p a n g ō # V IND ACT FUT 3 PL
p ō ̆ r c e ō # V IND PASS FUT 2 SG
p ō ̆ r c e ō # V IND PASS FUT 3 SG
r e p o r r i g ō # V IND PASS PRS 3 PL
a c ē d i o r # V IND ACT PRS 1 SG
a u c t i ō n o r # V IND ACT PRS 1 PL
i ū c u n d o r # V IND ACT PRS 1 SG
n e p ō t o r # V IND ACT FUT 2 SG
s u p e r t r a h ō # V IND ACT FUT 1 SG
c u n i ō # V IND PASS PRS 1 SG
s e r m ō c i n o r # V IND ACT PRS 1 SG
p i l p i t ō # V IND ACT FUT 1 SG
f o e t e ō # V IND PASS PRS 1 SG
c o o r i o r # V IND ACT PRS 2 PL
ē m o d u l o r # V IND ACT PRS 2 SG
ē d o r m ī s c ō # V IND ACT PRS 1 SG
t r ā n s l ū c e ō # V IND ACT FUT 1 PL
e x c a l f a c i ō # V IND PASS FUT 1 SG
s u c c i n ō # V IND ACT FUT 1 PL
e x o r i o r # V IND ACT FUT 1 PL
a d ō s c u l o r # V IND ACT FUT 1 SG
r e p o r r i g ō # V IND PASS FUT 3 PL
d ē m o r i o r # V IND ACT PRS 1 SG
m i n t r i ō # V IND ACT FUT 1 PL
ē i a c u l o r # V IND ACT FUT 1 PL
g r ā t i f i c o r # V IND ACT PST IPFV 2 SG
p r ŏ f i c ī s c o r # V IND ACT PRS 2 SG
p r ŏ f i c ī s c o r # V IND ACT PRS 3 SG
r e s e q u o r # V IND ACT PRS 1 SG
ē m e n t i o r # V IND ACT PRS 2 SG
a p o z ȳ m ō # V IND ACT PRS 2 PL
s u p e r o b r u ō # V IND ACT PRS 1 SG
p r a e m o v e ō # V IND ACT PRS 2 SG
l a l l ō # V IND ACT PST IPFV 1 SG
e f f e r v ō # V IND ACT PRS 2 SG
a d f r e m ō # V IND ACT PRS 1 PL
c i r c u m t e r g e ō # V IND PASS PRS 1 SG
f o r m ī c ō # V IND ACT PRS 1 PL
s u p ō # V IND ACT PRS 3 PL
t ē t r i n n i ō # V IND ACT PST IPFV 1 SG
f a t ī s c ō # V IND ACT PRS 1 PL
i t i n e r o r # V IND ACT PRS 1 PL
t e n e b r ē s c ō # V IND ACT PST IPFV 1 SG
d ē s o r b e ō # V IND ACT PRS 3 PL
t r ī s t o r # V IND ACT PRS 1 SG
c ō n o r # V IND ACT PRS 1 PL
m a l e d i c t i t ō # V IND ACT FUT 3 PL
m ā t e r i o r # V IND ACT PST IPFV 1 PL
a e g r e ō # V IND ACT FUT 1 PL
c l u e o r # V IND ACT PRS 1 SG
q u i r r ī t ō # V IND ACT PST IPFV 1 SG
a d ū l o r # V IND ACT PRS 2 PL
a d b e l l ō # V IND PASS PRS 2 SG
p r a e m o v e ō # V IND ACT FUT 2 SG
v ō c i f e r o r # V IND ACT PRS 2 SG
v ō c i f e r o r # V IND ACT PRS 3 SG
p ō ̆ r c e ō # V IND PASS PRS 1 SG
r i g e ō # V IND ACT FUT 1 PL
g l a u c i ō # V IND ACT PRS 3 PL
e x c a l f a c i ō # V IND ACT PST IPFV 1 PL
a d n ī t o r # V IND ACT PRS 1 SG
l ā m e n t o r # V IND ACT FUT 1 PL
t ē t r i n n i ō # V IND ACT PRS 2 PL
e x c a l f a c i ō # V IND PASS FUT 3 PL
c ō n f ī ō # V IND ACT FUT 2 PL
r e c o r d o r # V IND ACT FUT 1 PL
p ō ̆ r c e ō # V IND ACT FUT 2 SG
e x p a v e ō # V IND PASS PST IPFV 1 SG
p r ō m ū t u o r # V IND ACT PRS 2 PL
a p o z ȳ m ō # V IND PASS FUT 2 PL
e x u r g e ō # V IND PASS PST IPFV 1 SG
t r ī s t o r # V IND ACT PST IPFV 1 SG
t ē t r i n n i ō # V IND ACT PRS 1 PL
d ē m o r d e ō # V IND ACT PRS 2 SG
l ē n ō # V IND ACT PRS 3 SG
i t i n e r o r # V IND ACT PRS 2 SG
s u p e r o b r u ō # V IND ACT FUT 2 SG
e x c a l f a c i ō # V IND ACT PST IPFV 1 SG
d ē p r e c o r # V IND ACT PST IPFV 1 PL
ē i a c u l o r # V IND ACT FUT 2 SG
ē i a c u l o r # V IND ACT FUT 3 SG
l ī v e ō # V IND ACT PRS 1 SG
g r a c i l l ō # V IND ACT PST IPFV 1 SG
r ī m o r # V IND ACT FUT 2 PL
p ō ̆ r c e ō # V IND ACT PST IPFV 1 PL
a t t o l e r ō # V IND PASS PST IPFV 1 SG
f r i g ū t i ō # V IND ACT PST IPFV 1 SG
