<!DOCTYPE html>
<html>
<head>
    <title>ISS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> ISS Assignment</h1>
    <!-- Task 1 -->
    <div class="task">
        <!-- level 2 heading -->
        <h2>WEB DEV</h2>
        <!-- right aligned para -->
        <p align = "right">
            One of the most notable features of HTML5 is the native support for audio and video content. HTML5 provides the &lt;audio&gt; and &lt;video&gt; elements, which allow developers to embed media files on their web pages without relying on external plugins or codecs. The media elements can be styled with CSS and controlled with JavaScript, offering more flexibility and interactivity. HTML5 also supports various media formats, such as MP4, WebM, Ogg, and WAV.
        </p>
    </div>

    <!-- Task 2 -->
    <div class="task">
        <!-- para in comic sans -->
        <p class = "fonts">Web fonts play a crucial role in enhancing the visual appeal and readability of online content. These downloadable typefaces, like Google Fonts or Adobe Typekit, ensure consistent and engaging typography across various devices. Web designers leverage these fonts to create aesthetically pleasing and accessible websites, optimizing the user experience.</p>
        <!-- list with square bullets -->
        <ul style="list-style-type: square">
            <li>Bootstrap</li>
            <li>Materialize</li>
            <li>Tailwind</li>
        </ul>
    </div>

    <!-- Task 3 -->
    <div class="flex task">
        <!-- 400px wide img -->
        <img src="https://preview.redd.it/better-arc-icon-v0-zyc0uyavfoia1.png?width=1024&format=png&auto=webp&s=0839060d82f15293308056a308008ae7d1295ae6" width="400" height="400" style="float: left">
        <!-- para on the right side of the logo, includes a hyperlink -->
        <p style="float:right"><a href="arc.net">Arc Browser</a> is a user-friendly web browser known for its sleek design and advanced features. With a focus on privacy, it incorporates robust security measures such as built-in ad-blocking and tracking protection. Its customizable interface allows users to personalize their browsing experience, from themes to toolbar arrangements. Arc Browser also boasts fast page loading speeds and efficient resource management. Additionally, it supports extensions, providing users with the flexibility to enhance functionality according to their preferences. Overall, Arc Browser aims to deliver a smooth, secure, and customizable browsing experience for users seeking both performance and privacy.</p>
    </div>

    <!-- Tassk 4 -->
    <div class="task">
        <!-- table with alternate row colors -->
        <table class="first">
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Ayushi</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Inesh</td>
                <td>19</td>
            </tr>
        </table>
        <!-- para with green background and white text -->
        <p class="something">This is a paragraph. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, eius? Incidunt, quas aspernatur esse laboriosam eius asperiores voluptatem voluptatibus. Ducimus quia rerum recusandae tempore explicabo excepturi hic nostrum. Repellendus, sunt!</p>
    </div>

    <!-- Task 5 -->
    <!-- hr with 70% width of the browser -->
    <hr>

    <!-- Task 6 -->
    <div class="task">
        <!-- preformatted code snippet -->
        <div class="code">
            <div class="language">C++</div>
            <pre>
                <code>
                    #include &lt;bits/stdc++&gt;
                    int main(){
                        cout << "Hello World";
                        return 0;
                    }
                </code>
            </pre>
        </div>
        <!-- em tag -->
        <em>
            HTML in web dev is important because it is the language that web browsers understand. Although there are other languages that can be used, HTML is the most basic and the most important. HTML is used to create the structure of a website. Without HTML, a browser would not know how to display text as elements or load images or other elements.
        </em>
    </div>

    <!-- Task 7 -->
    <div class="task">
        <!-- ordered list numbered 1, 2, 3 -->
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>
        <!-- centered para with bold text -->
        <p class="task7">
            Typescript is a superset of Javascript. It is a strongly typed language. It is a compiled language.
        </p>
    </div>

    <!-- Task 8 -->
    <div class="task">
        <!-- table with merged cells and custom cell borders -->
        <table class="second">
            <tr>
                <th colspan="2" style="border: 3px solid white;">Character</th>
                <th style="border: 3px solid blue;">Strength</th>
            </tr>
            <tr>
                <td style="border: 1px solid red;">Son</td>
                <td style="border: 2px solid red;">Goku</td>
                <td style="border: 1px solid white;">9000</td>
            </tr>
            <tr>
                <td style="border: 1px dotted blue;">Prince</td>
                <td style="border: 2px dotted blue;">Vegeta</td>
                <td style="border: 1px solid white;">8000</td>
            </tr>
            <tr>
                <td style="border: 1px dashed green;">Son</td>
                <td style="border: 2px dashed green;">Gohan</td>
                <td style="border: 1px solid white;">5000</td>
            </tr>
        </table>
    </div>
</body>
</html>