न: 464
सब: 401
दो0: 295
राम: 259
सकल: 218
मन: 214
अति: 201
निज: 188
मुनि: 183
बिधि: 164
कर: 157
सुनि: 153
पुनि: 151
प्रभु: 148
सो: 147
करि: 130
देखि: 120
के: 119
नहिं: 119
बचन: 115
कहि: 113
जाइ: 112
पद: 111
तब: 111
बर: 108
जो: 107
उर: 106
अस: 104
सुर: 104
गुन: 101
जनु: 95
जग: 93
नाम: 90
कीन्ह: 89
एक: 89
नृप: 89
सहित: 87
हरि: 86
कछु: 86
सोइ: 84
जेहि: 83
तेहि: 83
परम: 79
मैं: 78
हृदयँ: 78
बानी: 76
भए: 76
चले: 76
एहि: 75
तुम्ह: 75
सम: 72
जे: 72
कथा: 70
मंगल: 69
भाँति: 69
करहिं: 69
सिव: 69
सुंदर: 69
पर: 68
नर: 66
होइ: 65
सुख: 65
अब: 65
बहु: 65
दोउ: 65
मोहि: 64
धरि: 64
भूप: 64
जहँ: 63
प्रेम: 63
बार: 62
समेत: 61
संभु: 60
बिनु: 60
जानी: 60
हित: 60
चरन: 59
तहँ: 59
माहीं: 58
जानि: 58
भयउ: 58
बोले: 58
मुदित: 57
तें: 57
बस: 56
जौं: 56
यह: 56
सादर: 55
कोउ: 55
कै: 55
बेद: 54
पुर: 54
जाई: 54
नयन: 53
बिलोकि: 53
नाना: 52
तिन्ह: 52
गुर: 52
आए: 52
जय: 52
जनक: 51
सुत: 51
नाथ: 51
चरित: 50
होई: 50
ते: 50
रूप: 50
१: 50
२: 50
३: 50
४: 50
नाहीं: 49
भाई: 49
बिप्र: 49
रामु: 49
मनि: 48
को: 48
सहज: 47
प्रिय: 47
प्रीति: 47
छबि: 47
नारि: 47
दो०: 47
सिय: 46
सन: 46
कहहु: 46
(: 45
जब: 45
सोई: 45
सीय: 45
कह: 45
चौ०: 45
): 44
जिमि: 44
पाई: 43
जिन्ह: 43
बड़: 43
कहुँ: 43
सिर: 42
सुनहु: 42
जेहिं: 41
मति: 41
कहा: 41
सोभा: 40
लोचन: 40
की: 39
बहुरि: 39
बिनय: 39
भरि: 39
रघुपति: 38
भवन: 38
मनु: 38
भवानी: 38
जान: 38
सुनु: 38
आयसु: 38
जन: 37
हियँ: 37
तनु: 37
मातु: 37
तव: 37
तन: 36
जस: 36
नारद: 36
सुहाई: 36
देव: 36
मनोहर: 36
जाना: 36
सबु: 36
नारी: 35
मृदु: 35
सुमन: 35
हेतु: 35
सुहाए: 35
कहहिं: 34
सुनत: 34
अरु: 34
भगति: 34
बखानी: 34
संकर: 34
गृह: 34
जासु: 33
कृपा: 33
कि: 33
हर: 33
कमल: 33
कहँ: 33
लोक: 33
सुभग: 33
दीन्हा: 33
बंधु: 33
कीन्हा: 33
मुख: 33
उमा: 32
गावहिं: 32
पाइ: 32
करहु: 32
बिबिध: 32
कहउँ: 32
पुनीत: 32
नगर: 32
धनु: 31
भारी: 31
सुखु: 31
रामहि: 31
हरषि: 31
हम: 31
बरु: 31
लै: 31
सदा: 30
गति: 30
संग: 30
भगत: 30
दिन: 29
सर: 29
काम: 29
देखा: 29
कलि: 28
मम: 28
बिमल: 28
मोह: 28
बन: 28
तेहिं: 28
समाज: 28
फल: 28
जनि: 28
कहत: 28
जल: 28
सत्य: 28
चारु: 28
देखी: 28
दुख: 27
प्रगट: 27
जीव: 27
जुग: 27
दीन्ह: 27
लघु: 27
महुँ: 27
बरनि: 27
आई: 27
भव: 26
पावा: 26
छं0: 26
सबहि: 26
गिरा: 26
ब्रह्म: 26
माया: 26
अनेक: 26
कोटि: 26
करत: 26
मनहुँ: 26
तौ: 26
बिरंचि: 26
भूपति: 26
सती: 26
गए: 26
असीस: 26
गन: 25
श्रुति: 25
कोई: 25
दिसि: 25
राजा: 25
हरषे: 25
कल: 25
लागे: 25
संत: 24
बिस्व: 24
बल: 24
तहाँ: 24
सेवक: 24
असि: 24
मोर: 24
रहे: 24
नित: 24
लगे: 24
पहिं: 24
दोष: 23
पावन: 23
आवा: 23
होहिं: 23
खल: 23
पितु: 23
बिचारि: 23
धुनि: 23
तदपि: 23
सो0: 23
सनेह: 23
भय: 23
सगुन: 23
कीन्हि: 23
बनाई: 23
पुलक: 23
कबि: 22
जोरि: 22
बहुत: 22
महेस: 22
राउ: 22
रानी: 22
सिरु: 22
तुम्हहि: 22
तासु: 22
कहेउ: 22
बोलि: 22
रबि: 21
करनी: 21
देखत: 21
काल: 21
कें: 21
अमित: 21
कारन: 21
गिरिजा: 21
दसरथ: 21
चाप: 21
नामु: 21
सत: 21
धरम: 21
धीर: 21
बिचित्र: 20
मोरें: 20
बंदउँ: 20
साधु: 20
जात: 20
सहस: 20
बिदित: 20
काहू: 20
सुखद: 20
गान: 20
सुमिरि: 20
लखन: 20
किमि: 20
भ्रम: 20
कुल: 20
समय: 20
बिसेषी: 20
सखीं: 20
सरिस: 19
रस: 19
तुलसी: 19
करइ: 19
संसय: 19
रति: 19
लगि: 19
जसु: 19
बालक: 19
माता: 19
केहि: 19
गिरि: 19
सारद: 19
बिचारी: 19
अधिक: 19
भूषन: 19
ग्यान: 19
किए: 19
रघुबीर: 19
करिअ: 19
जनम: 19
महि: 19
समर: 19
अवसर: 19
पिता: 19
बिकल: 19
भै: 19
बरात: 19
देत: 19
सुभ: 18
गुरु: 18
होइहि: 18
ख: 18
महिमा: 18
तजि: 18
बेष: 18
समुझि: 18
जोग: 18
कपट: 18
प्रभाउ: 18
भगवाना: 18
जाहिं: 18
समाजा: 18
असुर: 18
सीता: 18
दुइ: 18
चारी: 18
तप: 18
राज: 18
तुरत: 18
पति: 18
घर: 18
गयउ: 18
रिस: 18
बोलाई: 18
श्राप: 18
कनक: 18
लखनु: 18
स्याम: 17
सिंधु: 17
सिद्ध: 17
बसन: 17
क: 17
कीरति: 17
जहाँ: 17
से: 17
बारि: 17
नभ: 17
करन: 17
अपारा: 17
नाइ: 17
सुकृत: 17
ग्यानी: 17
आपु: 17
दीन्हि: 17
मगन: 17
फिरि: 17
महा: 17
उछाहू: 17
बिपुल: 17
निरखि: 17
तात: 17
पाहीं: 17
भ्राता: 17
समीप: 17
बाजि: 17
देह: 16
जदपि: 16
बरनी: 16
बिबेक: 16
प्रथम: 16
चारि: 16
जगत: 16
बंदि: 16
समाना: 16
बिनती: 16
लोग: 16
ससि: 16
सुजाना: 16
बखाना: 16
बाल: 16
सुमंगल: 16
आवत: 16
तापस: 16
भाँती: 16
सचिव: 16
मद: 16
बहोरि: 16
जाहीं: 16
पूजा: 16
सयानी: 16
भयऊ: 16
उठि: 16
गौर: 16
बहुबिधि: 16
सील: 16
कुअँरि: 16
बदन: 15
कौतुक: 15
रहित: 15
अंग: 15
करउँ: 15
भल: 15
लखि: 15
मिलि: 15
मधुर: 15
गई: 15
गाई: 15
रघुबर: 15
धेनु: 15
मूरति: 15
इव: 15
पंकज: 15
निसाचर: 15
मृग: 15
सरोज: 15
कोऊ: 15
रन: 15
मूल: 15
कृपाला: 15
सुनाई: 15
मै: 15
नहि: 15
बरषहिं: 15
माना: 15
आसन: 15
कवन: 15
निहारी: 15
बिष्नु: 15
बैठे: 15
लागि: 15
कतहुँ: 15
सुचि: 15
तुम्हारा: 15
नाई: 15
मदन: 15
इन्ह: 15
रुचिर: 15
बिसाल: 15
आजु: 15
कौसिक: 15
सुमिरत: 14
अनुरागा: 14
सुनहिं: 14
करै: 14
जैसें: 14
चित: 14
मग: 14
लाई: 14
कुटिल: 14
चतुर: 14
लागी: 14
करहीं: 14
समेता: 14
मानी: 14
सरीर: 14
दोऊ: 14
सेन: 14
,: 14
नृपहि: 14
प्रति: 14
बिसाला: 14
घोर: 14
तोरें: 14
सतीं: 14
बेगि: 14
काला: 14
लिए: 14
कीन्हे: 14
कलप: 14
सरीरा: 14
तुम्हार: 14
दीन्ही: 14
रथ: 14
हय: 14
सखि: 14
सखिन्ह: 14
धाम: 13
जाहि: 13
बिलोचन: 13
सुजान: 13
पुरान: 13
भनिति: 13
सोह: 13
पान: 13
देइ: 13
जड़: 13
हरष: 13
रीति: 13
पानि: 13
सुधा: 13
बखाने: 13
पुराना: 13
बिधाता: 13
पट: 13
जाति: 13
रुचि: 13
गज: 13
रहा: 13
प्रसन्न: 13
मानस: 13
सपनेहुँ: 13
सीसा: 13
बरन: 13
अनूपा: 13
बड़ाई: 13
सकहिं: 13
सुता: 13
आइ: 13
गाता: 13
तोही: 13
मोही: 13
छाए: 13
मुनिहि: 13
छं०: 13
भुवन: 13
बिहसि: 13
चलीं: 13
का: 13
चकित: 13
देखन: 13
गयऊ: 13
रचना: 13
गहि: 13
बेषु: 13
निसान: 13
बाम: 13
बीर: 13
बसिष्ठ: 13
जनकु: 13
मल: 12
मंजुल: 12
नख: 12
भाग: 12
जथा: 12
हारी: 12
बिसद: 12
सप्रेम: 12
बिचार: 12
करम: 12
सनेहु: 12
अघ: 12
काना: 12
तेही: 12
अगुन: 12
देहिं: 12
नाग: 12
पानी: 12
मोरि: 12
जौ: 12
बिधु: 12
मोरा: 12
हृदय: 12
संसारा: 12
कृपाल: 12
होहु: 12
रिपु: 12
गौरि: 12
अवध: 12
प्रभुहि: 12
पाए: 12
जानहिं: 12
सुहावा: 12
रामकथा: 12
आनी: 12
जोरी: 12
चलि: 12
सेवा: 12
नव: 12
अगनित: 12
अपर: 12
तुम्हारी: 12
बिदा: 12
देखे: 12
भई: 12
पन: 12
आपन: 12
बोली: 12
त: 12
सुरन्ह: 12
दीन्हे: 12
भा: 12
तपु: 12
निधि: 12
सिख: 12
गवने: 12
भोजन: 12
हरषु: 12
मंजु: 11
प्रताप: 11
सुजन: 11
सुहावनि: 11
सुलभ: 11
कही: 11
समान: 11
देहीं: 11
रावन: 11
छल: 11
लाग: 11
जियँ: 11
अधिकाई: 11
गाना: 11
प्रकार: 11
सोउ: 11
बरनत: 11
सागर: 11
बिबुध: 11
कौसल्या: 11
भरत: 11
भूमि: 11
मुनिबर: 11
जानकी: 11
परसपर: 11
जोगी: 11
सुखारी: 11
प्रतीति: 11
प्रसाद: 11
बड़ि: 11
सकइ: 11
श्रवन: 11
उपमा: 11
चली: 11
बराती: 11
दुखु: 11
दसा: 11
मख: 11
जग्य: 11
जसि: 11
स्वामी: 11
गात: 11
रही: 11
कीन्ही: 11
बाजे: 11
बिनीत: 11
तुरग: 11
बिबस: 11
पीत: 11
निसाना: 11
अनुरागे: 11
कृपाँ: 10
सयन: 10
तम: 10
सैल: 10
बुध: 10
बस्तु: 10
भलि: 10
सबहिं: 10
प्रभाऊ: 10
आन: 10
मो: 10
कैसें: 10
सुभाउ: 10
देहु: 10
भट: 10
तेज: 10
दस: 10
संतत: 10
दनुज: 10
सज्जन: 10
राखा: 10
अज: 10
आगें: 10
पावनि: 10
धरें: 10
फलु: 10
सुठि: 10
मासपारायण: 10
अवलोकि: 10
तरु: 10
सी: 10
सुनिअ: 10
बृंद: 10
चलेउ: 10
तेइ: 10
इहाँ: 10
पूजे: 10
लीन्ह: 10
मनुज: 10
बैदेही: 10
करौं: 10
दीख: 10
हेतू: 10
नावा: 10
दिवस: 10
उचित: 10
दच्छ: 10
कहइ: 10
बिबाहु: 10
तपबल: 10
तोरा: 10
हमार: 10
कलस: 10
आरती: 10
सिसु: 10
बोलाइ: 10
दान: 10
पावहिं: 10
चितव: 10
संपदा: 10
बनाए: 10
बिदेह: 10
स्यामल: 10
सिधि: 9
अरुन: 9
करुना: 9
तिलक: 9
सोऊ: 9
प्रसंग: 9
सरित: 9
चरना: 9
खानी: 9
सुरसरि: 9
मज्जन: 9
धन: 9
प्रनवउँ: 9
कबहुँ: 9
उभय: 9
प्रान: 9
दारुन: 9
अपार: 9
पुन्य: 9
गगन: 9
दुहुँ: 9
खग: 9
किंनर: 9
मनोरथ: 9
होउ: 9
कठोरा: 9
भाषा: 9
मोरी: 9
श्रम: 9
चलत: 9
निगम: 9
चारिउ: 9
गूढ़: 9
कृपासिंधु: 9
पावक: 9
जननि: 9
बिच: 9
चहुँ: 9
अगम: 9
अबिनासी: 9
दास: 9
निसिचर: 9
मारा: 9
मूढ़: 9
सुभाऊ: 9
भरद्वाज: 9
बारहिं: 9
संपति: 9
बिराग: 9
कठिन: 9
सिवहि: 9
देवा: 9
नामा: 9
सुखी: 9
एहिं: 9
रचि: 9
अनूप: 9
काऊ: 9
कुसल: 9
आश्रम: 9
सिधाए: 9
कहिअ: 9
बिपिन: 9
सोचु: 9
अनुचित: 9
दिए: 9
समाचार: 9
पठाए: 9
भरे: 9
तोहि: 9
हमारा: 9
धनुष: 9
सहाय: 9
चढ़ि: 9
अनुसासन: 9
बरनै: 9
पनु: 9
हरषित: 9
द्विज: 9
गय: 9
कछुक: 9
कटि: 9
बोलाए: 9
अनुज: 9
कुअँर: 9
बाजने: 9
प्रमुदित: 9
बुद्धि: 8
नील: 8
किएँ: 8
जासू: 8
जपत: 8
पुरारी: 8
ताही: 8
कबित: 8
सुजस: 8
मोचन: 8
सेवत: 8
अवगुन: 8
सबही: 8
अनल: 8
सरि: 8
जानत: 8
पाप: 8
जीवन: 8
दाता: 8
बासी: 8
छाड़ि: 8
राऊ: 8
दूषन: 8
पुरुष: 8
जोई: 8
तिन्हहि: 8
सुमति: 8
नेति: 8
ब्यापक: 8
करहि: 8
गाथा: 8
मुनिन्ह: 8
केरे: 8
मंत्र: 8
थोरी: 8
मधुप: 8
दंड: 8
बसहिं: 8
मुनीसा: 8
रघुनायक: 8
भंजन: 8
ईस: 8
रासी: 8
निसि: 8
सुहावन: 8
फिरत: 8
उमहि: 8
बारा: 8
सुभट: 8
अवतारा: 8
संबत: 8
त्रिबिध: 8
लेहु: 8
जाती: 8
जप: 8
निकट: 8
ताहि: 8
बिचारा: 8
अनेका: 8
परस्पर: 8
आरति: 8
मिलन: 8
मुनीस: 8
सर्बग्य: 8
रघुराई: 8
बिसेषा: 8
जद्यपि: 8
सिवँ: 8
बलु: 8
किन: 8
सभीत: 8
बात: 8
दीनदयाला: 8
बधुन्ह: 8
सानी: 8
भावा: 8
सीलु: 8
काहुँ: 8
भली: 8
हितकारी: 8
नूतन: 8
दंपति: 8
सहाई: 8
तजहु: 8
बिबाहू: 8
प्रेमु: 8
धर्म: 8
चहत: 8
हमारी: 8
भुज: 8
छन: 8
कहै: 8
देखहिं: 8
तनय: 8
साजे: 8
बाजहिं: 8
दुलहिनि: 8
बराता: 8
सीस: 8
सजि: 8
धीरजु: 8
काह: 8
मध्य: 8
लाभु: 8
मिले: 8
महिपाला: 8
होऊ: 8
गे: 8
बान: 8
सोहत: 8
ए: 8
समाजु: 8
निछावरि: 8
परसु: 8
सुतन्ह: 8
करउ: 7
1: 7
2: 7
3: 7
मोद: 7
निधान: 7
महँ: 7
सुगंध: 7
बिचारु: 7
मंगलमय: 7
अलौकिक: 7
जतन: 7
सरल: 7
काज: 7
कृसानु: 7
बीच: 7
लेहीं: 7
एहू: 7
अरथ: 7
अहि: 7
सयाने: 7
सुगम: 7
होइहहिं: 7
14: 7
जिन्हहि: 7
जुगल: 7
बहोरी: 7
सनेहू: 7
बिलोकत: 7
सूर: 7
बिग्यान: 7
भानु: 7
जोइ: 7
बिभूषन: 7
करतल: 7
पाएँ: 7
धारी: 7
रिषि: 7
नासा: 7
राखे: 7
सोच: 7
कहाँ: 7
तीनि: 7
तिहुँ: 7
महिपाल: 7
केरी: 7
गावा: 7
सुनी: 7
तस: 7
रमा: 7
घन: 7
बिषय: 7
सरद: 7
माल: 7
प्रस्न: 7
गाए: 7
बारी: 7
लीला: 7
बिताना: 7
हारे: 7
लागा: 7
अभिमाना: 7
चह: 7
आनंद: 7
बिबाह: 7
अनंद: 7
छाई: 7
आव: 7
बैठारे: 7
नीति: 7
कृपानिधि: 7
मागि: 7
बचनु: 7
उपजा: 7
अजहुँ: 7
मृषा: 7
अंतरजामी: 7
महेसु: 7
बृषकेतू: 7
चराचर: 7
गोसाईं: 7
प्रनामु: 7
सनमुख: 7
अपराध: 7
कहेहु: 7
समुझावा: 7
हठि: 7
कोप: 7
भवनु: 7
उपाई: 7
गोद: 7
समुझाई: 7
हठ: 7
दूरि: 7
जीति: 7
अस्तुति: 7
सभय: 7
उमगि: 7
सुखारे: 7
लाज: 7
नाचहिं: 7
बरषि: 7
लगन: 7
बिकट: 7
रघुकुल: 7
पठए: 7
बिप्रन्ह: 7
मनहिं: 7
प्रनामा: 7
जाचक: 7
अनुमानी: 7
निसा: 7
पुनीता: 7
अवतार: 7
बिजय: 7
तिमि: 7
महीप: 7
तुम्हारे: 7
दीप: 7
बोला: 7
मंदिर: 7
मागध: 7
सँवारे: 7
किसोर: 7
प्रेमबस: 7
पूजि: 7
भाइन्ह: 7
सुजसु: 7
भृगुपति: 7
दूत: 7
दसरथु: 7
अनुग्रह: 6
सदन: 6
4: 6
सरस: 6
समन: 6
कृत: 6
सँवारी: 6
रघुनाथ: 6
रज: 6
प्रनाम: 6
मुद: 6
अचल: 6
मूला: 6
सठ: 6
हिम: 6
सेष: 6
बिनवउँ: 6
साधू: 6
भाव: 6
पै: 6
रंक: 6
बिरागा: 6
बिभागा: 6
परिहरि: 6
सुक: 6
सर्ब: 6
तातें: 6
बिद्या: 6
कहहीं: 6
अपने: 6
समुझत: 6
अनुरागी: 6
ममता: 6
सुफल: 6
माथा: 6
देखाई: 6
प्रगटे: 6
पुरी: 6
कलुष: 6
ब्रत: 6
लछिमन: 6
दायक: 6
मास: 6
एकु: 6
द्वार: 6
सुकृती: 6
देखिअ: 6
भंजेउ: 6
साजु: 6
जानेउ: 6
सिरोमनि: 6
प्रीती: 6
मंद: 6
सुधि: 6
है: 6
संबाद: 6
अधिकारी: 6
केहरि: 6
भाल: 6
प्रकासा: 6
जन्म: 6
दरस: 6
पाना: 6
बिश्रामा: 6
धरेउ: 6
सप्त: 6
बिलास: 6
सोहा: 6
माला: 6
पाव: 6
हरषहिं: 6
दुसह: 6
निधाना: 6
कहहि: 6
दाया: 6
क्रम: 6
गएँ: 6
दरसन: 6
बनावा: 6
धरहिं: 6
बिलोकी: 6
बैठ: 6
चितवहिं: 6
प्रबीना: 6
हँसि: 6
लीन्हि: 6
नाईं: 6
जलु: 6
पारा: 6
बिमुख: 6
बिनहिं: 6
जागे: 6
हमरें: 6
मान: 6
सनमानी: 6
भलेहिं: 6
भागा: 6
काहूँ: 6
पारबती: 6
बास: 6
आदर: 6
लच्छन: 6
सखी: 6
महतारी: 6
लागीं: 6
पाती: 6
बिगत: 6
बिहसे: 6
कामु: 6
मार: 6
करब: 6
बिटप: 6
कोपु: 6
चितवत: 6
देवन्ह: 6
दुंदुभीं: 6
अवसरु: 6
बिधिहि: 6
बाहन: 6
नाए: 6
लेन: 6
लीन्ही: 6
रूपु: 6
सुंदरता: 6
लीन्हे: 6
कियो: 6
गहे: 6
लाइ: 6
प्रतापु: 6
धन्य: 6
त्रिभुवन: 6
दासी: 6
सुरतरु: 6
नृपति: 6
देख: 6
परमानंद: 6
तोरी: 6
अवधपति: 6
आपनि: 6
धरनी: 6
पापी: 6
बिभव: 6
बैठाए: 6
जयमाल: 6
भोरें: 6
हमहि: 6
भुजबल: 6
मागु: 6
गभीर: 6
मानहुँ: 6
बाहु: 6
देस: 6
बजाई: 6
ससिहि: 6
महीस: 6
बोलेउ: 6
होत: 6
भाग्य: 6
तोर: 6
नास: 6
डर: 6
जानइ: 6
भूसुर: 6
उठे: 6
मत्त: 6
सुषमा: 6
बिस्वामित्र: 6
मनिमय: 6
भाइ: 6
जाने: 6
निहारे: 6
लोगन्ह: 6
कलित: 6
रानिन्ह: 6
सुभायँ: 6
नारीं: 6
कुठार: 6
पाय: 6
समउ: 6
ब्याह: 6
कंज: 5
निकर: 5
बड़े: 5
मिटहिं: 5
साधक: 5
भूरि: 5
उदारा: 5
अमंगल: 5
भूति: 5
बरनउँ: 5
अकथ: 5
अनुराग: 5
काक: 5
उपाऊ: 5
फूला: 5
गत: 5
बिषाद: 5
कुंभकरन: 5
सुनइ: 5
बरना: 5
नीक: 5
इतिहास: 5
बरिआई: 5
मलिन: 5
पवन: 5
प्रसंगा: 5
नीच: 5
संगा: 5
भेद: 5
छोहू: 5
बाता: 5
छोट: 5
नेहू: 5
हास: 5
खोरी: 5
कला: 5
बिधाना: 5
प्रकारा: 5
बिहाई: 5
सारदा: 5
जुगुति: 5
रामचरित: 5
कराला: 5
रेख: 5
पार: 5
करिहहिं: 5
प्रभुताई: 5
केवल: 5
कहिहउँ: 5
बिष: 5
कहेउँ: 5
बनाइ: 5
अवधि: 5
परिजन: 5
भोग: 5
सीतल: 5
धरनि: 5
अतिसय: 5
बिपति: 5
तिय: 5
रितु: 5
बिसेषि: 5
अनादि: 5
परहिं: 5
रूपा: 5
जपहिं: 5
मत: 5
आनँद: 5
बिराजे: 5
लेत: 5
पगु: 5
गावत: 5
दानि: 5
कहौं: 5
कल्यान: 5
समरथ: 5
नागर: 5
मलीन: 5
सनमाने: 5
तर: 5
चीन्हा: 5
ग्याना: 5
परी: 5
सरिता: 5
जम: 5
सिद्धि: 5
ग्राम: 5
पुरारि: 5
हरन: 5
काहु: 5
चकोर: 5
आचरजु: 5
अनंत: 5
रामचरितमानस: 5
हानी: 5
सलिल: 5
बिहग: 5
फूल: 5
प्रमोद: 5
बालचरित: 5
स्वयंबर: 5
भूरी: 5
तृषित: 5
अनुहारि: 5
रिषय: 5
संसउ: 5
बुझाइ: 5
बिरहँ: 5
त्रिपुरारी: 5
सँग: 5
मरमु: 5
मनोज: 5
संकरु: 5
रोकी: 5
गावहीं: 5
करेहु: 5
कल्याना: 5
पंथ: 5
बेषा: 5
मतिधीरा: 5
आना: 5
प्रगटि: 5
जाता: 5
देखेउ: 5
सतिहि: 5
इच्छा: 5
भावी: 5
बलवाना: 5
पूछा: 5
समाधि: 5
दुखित: 5
बिलोके: 5
सुंदरी: 5
हमारे: 5
त्रास: 5
कहेऊ: 5
पराई: 5
मागा: 5
तासू: 5
तुम्हारि: 5
कुमारी: 5
देवरिषि: 5
कन्या: 5
लोगू: 5
देहू: 5
कंठ: 5
परइ: 5
धरहु: 5
जन्मु: 5
अग्या: 5
बचना: 5
जुत: 5
अवसि: 5
कपटी: 5
पंच: 5
तुम्हरे: 5
बिसारी: 5
ब्याकुल: 5
महामुनि: 5
जगु: 5
धरी: 5
बिराजा: 5
सही: 5
रव: 5
प्रसंसा: 5
उछाहु: 5
समुदाई: 5
कंकन: 5
गीत: 5
दूलहु: 5
बनी: 5
सक: 5
हरिहि: 5
नाहिं: 5
कस: 5
कत: 5
लीन्हा: 5
सुंदरि: 5
सचु: 5
पावहीं: 5
मोहे: 5
सकुच: 5
दूजा: 5
जबहिं: 5
लालसा: 5
दुति: 5
जोरें: 5
तत्व: 5
कुलिस: 5
छाती: 5
अहमिति: 5
मोहा: 5
कोसलपति: 5
गै: 5
रमापति: 5
बह: 5
तनुधारी: 5
बसइ: 5
पुरबासिन्ह: 5
हाथ: 5
क्रोध: 5
सकुचि: 5
ठाढ़े: 5
चलहिं: 5
भृकुटि: 5
ताता: 5
सुखदाता: 5
प्रतापभानु: 5
गहगहे: 5
परेउ: 5
नरेस: 5
होम: 5
उपरोहित: 5
निकेता: 5
मारे: 5
उठाइ: 5
जा: 5
बंस: 5
फिरे: 5
गुरहि: 5
पताक: 5
सूत: 5
जननी: 5
दधि: 5
भीर: 5
बिदेहु: 5
अनुरागीं: 5
बय: 5
मदु: 5
जोगु: 5
सबहीं: 5
सिवधनु: 5
रचे: 5
प्रसून: 5
यहु: 5
चितइ: 5
दामिनि: 5
नीकें: 5
नृपन्ह: 5
पग: 5
बंदी: 5
बरिसहिं: 5
सभा: 5
कुठारु: 5
आसिष: 5
जूथ: 5
गवनु: 5
बजाइ: 5
पाँवड़े: 5
पुरजन: 5
सुआसिनि: 5
परिछनि: 5
नायक: 4
दहन: 4
इंदु: 4
दीन: 4
पुंज: 4
चारू: 4
हरनी: 4
आवइ: 4
मानिक: 4
सुकबि: 4
मधुकर: 4
तजइ: 4
बसाई: 4
पय: 4
सहि: 4
समाजू: 4
बिस्वास: 4
अछत: 4
आचरज: 4
गोई: 4
चेतन: 4
परस: 4
कोबिद: 4
सकुचानी: 4
कोइ: 4
राकेस: 4
नीके: 4
उपल: 4
जेही: 4
अरि: 4
मिलत: 4
उपजहिं: 4
जलज: 4
गनि: 4
राती: 4
महिदेव: 4
मिटइ: 4
राहू: 4
लाहू: 4
मिलइ: 4
मसि: 4
ग्रह: 4
7: 4
ग: 4
प्रेत: 4
पितर: 4
ढिठाई: 4
सुनिहहिं: 4
नीका: 4
नीकी: 4
जैसी: 4
तैसी: 4
लहहीं: 4
धाई: 4
प्राकृत: 4
कोह: 4
थोरे: 4
अनुरूप: 4
कहें: 4
अनीह: 4
सच्चिदानंद: 4
सेतु: 4
करिहउँ: 4
आदि: 4
असमंजस: 4
मोरे: 4
मराल: 4
बारिधि: 4
एका: 4
सखा: 4
प्रतापू: 4
अनुकूला: 4
निंदक: 4
प्रगटेउ: 4
तृन: 4
अवतरेउ: 4
रह: 4
सुसील: 4
अनुगामी: 4
कर्म: 4
लायक: 4
सायक: 4
महेसू: 4
जपि: 4
सालि: 4
पालक: 4
जीह: 4
जानें: 4
देखें: 4
भीतर: 4
चहहिं: 4
आरत: 4
मीन: 4
दुखारी: 4
बासा: 4
बिभीषन: 4
कपि: 4
सनेहँ: 4
भे: 4
पयोनिधि: 4
अभिमत: 4
अनुहारी: 4
सराहत: 4
जी: 4
साँची: 4
सुनावा: 4
औरउ: 4
संदेह: 4
सोक: 4
कहब: 4
धूरी: 4
ध्यान: 4
नसावन: 4
बृषकेतु: 4
तड़ागा: 4
दया: 4
बाग: 4
कामी: 4
बिलोकहिं: 4
भइ: 4
सोहति: 4
सरुप: 4
मनोहरताई: 4
चहु: 4
ललित: 4
धोए: 4
संकरहि: 4
पंकरुह: 4
परसि: 4
रम्य: 4
हरहु: 4
अहहीं: 4
उपदेसु: 4
लहेउ: 4
ऐसेइ: 4
पूछी: 4
हरिभगति: 4
रघुबंस: 4
मरन: 4
बिरह: 4
जाकें: 4
ताकें: 4
बिमोह: 4
अग्य: 4
श्रीपति: 4
सुनहि: 4
धीरा: 4
रघुकुलमनि: 4
सो०: 4
संदेहू: 4
दुराऊ: 4
देखहु: 4
दूसर: 4
बहुतेरे: 4
ध्याना: 4
प्रेरि: 4
बिलग: 4
अकुलानी: 4
पहुँचे: 4
मरनु: 4
बिहाइ: 4
सुमिरन: 4
हरषानी: 4
मिस: 4
गेहा: 4
बिरोध: 4
जननीं: 4
बोलीं: 4
देही: 4
हिमगिरि: 4
त्यागा: 4
ब्रह्मादिक: 4
पखारि: 4
दुर्लभ: 4
मिलिहि: 4
हिमवंत: 4
लिखा: 4
सेज: 4
धरहीं: 4
जोगू: 4
अन्यथा: 4
सैलकुमारी: 4
परिवार: 4
बरष: 4
भोजनु: 4
सप्तरिषि: 4
परा: 4
निर्गुन: 4
जगदंबा: 4
लोकपति: 4
अमर: 4
लराई: 4
हिमाचल: 4
त्यागी: 4
अहइ: 4
निहारि: 4
पिसाच: 4
भूत: 4
अबला: 4
मनसिज: 4
परै: 4
अपछरा: 4
पल्लव: 4
सोचहिं: 4
बपु: 4
गवनी: 4
पास: 4
बाजन: 4
मुकुट: 4
कुंडल: 4
चलहु: 4
मुसकाने: 4
रचेउ: 4
प्रथमहिं: 4
तोरन: 4
बनाव: 4
जनवास: 4
त्रासा: 4
दई: 4
बरबस: 4
पीरा: 4
निकेत: 4
पतंगा: 4
बंदे: 4
होन: 4
घट: 4
जेवनार: 4
गारीं: 4
मंडप: 4
दाइज: 4
देउँ: 4
परिपूरन: 4
भले: 4
अजिर: 4
रघुनाथा: 4
चंद: 4
जानिअ: 4
बिबेका: 4
बाहेर: 4
प्रानी: 4
पटल: 4
धूरि: 4
प्रसंसि: 4
120: 4
सुना: 4
अभिमानी: 4
हरषाना: 4
हारि: 4
सभाँ: 4
जोजन: 4
कौतुकी: 4
आनि: 4
जाही: 4
कृपानिधाना: 4
इन्हहि: 4
फिरइ: 4
अधर: 4
होब: 4
कहे: 4
आचरन: 4
गवन: 4
मागहु: 4
दंडवत: 4
चिबुक: 4
जनेउ: 4
पूरे: 4
एवमस्तु: 4
ब्रह्मादि: 4
बीरा: 4
रनधीरा: 4
मंडल: 4
स्वबस: 4
बाहुबल: 4
समयँ: 4
धरमसील: 4
साजि: 4
नगरु: 4
काजा: 4
जनाई: 4
कानन: 4
असन: 4
महिप: 4
तुम्हारें: 4
घोरा: 4
आजू: 4
तैं: 4
चला: 4
उपरोहितहि: 4
जाहू: 4
धाए: 4
धावा: 4
समूह: 4
जूथा: 4
बरूथा: 4
करही: 4
बिरागी: 4
जयति: 4
आहुति: 4
दुंदुभी: 4
रोम: 4
ध्वज: 4
बसिष्ट: 4
रामा: 4
नूपुर: 4
कुमार: 4
लेहिं: 4
देखावहिं: 4
मारीच: 4
बनइ: 4
किसोरा: 4
गौतम: 4
भोरी: 4
नट: 4
नरनाहू: 4
लवाइ: 4
चहहीं: 4
ढोटा: 4
किंकिनि: 4
ओरा: 4
राखि: 4
कोक: 4
नखत: 4
ब्याहु: 4
सकुचाने: 4
संख: 4
सतानंद: 4
बलि: 4
कोही: 4
छमहु: 4
बिप्रबर: 4
अवधपुर: 4
लवाई: 4
महीपति: 4
महतारीं: 4
हने: 4
आनंदु: 4
समधी: 4
बरातिन्ह: 4
प्रमोदु: 4
लाजे: 4
सँवारि: 4
मंडपहिं: 4
लही: 4
बधू: 4
ब्याहि: 4
रनिवासु: 4
महीसु: 4
सासु: 4
रासि: 3
गहन: 3
दयाल: 3
द्रवउ: 3
सरोरुह: 3
बंदउ: 3
रुज: 3
बिभूती: 3
जोती: 3
दिब्य: 3
दलन: 3
जोऊ: 3
सोन: 3
कुकबि: 3
भरोस: 3
केहिं: 3
हरनि: 3
कूर: 3
सुरभि: 3
अमिअ: 3
हरना: 3
सुबानी: 3
धारा: 3
समुझहिं: 3
मज्जहिं: 3
लहहिं: 3
पिक: 3
मराला: 3
जलचर: 3
भलाई: 3
सतसंग: 3
लोकहुँ: 3
परहीं: 3
फनि: 3
हानि: 3
लाभ: 3
केरें: 3
राहु: 3
सहसबाहु: 3
धनी: 3
उदय: 3
दलि: 3
उदासीन: 3
गरल: 3
कलिमल: 3
गाहा: 3
उदधि: 3
अवगाहा: 3
पहिचाने: 3
जगदीसा: 3
लच्छि: 3
नरक: 3
तेऊ: 3
अंत: 3
निबाहू: 3
कुबेष: 3
गारी: 3
धूम: 3
होहि: 3
सुलच्छन: 3
घ: 3
आकर: 3
थल: 3
मोहू: 3
बुधि: 3
सूझ: 3
चहिअ: 3
बाढ़इ: 3
उपहास: 3
दादुर: 3
भोरि: 3
भूषित: 3
होउँ: 3
आखर: 3
प्रबंध: 3
अनत: 3
सीप: 3
कलिकाल: 3
कुपंथ: 3
कंचन: 3
ताते: 3
असंका: 3
मेरु: 3
आगम: 3
धामा: 3
प्रनत: 3
गरीब: 3
साहिब: 3
मनहि: 3
मेरे: 3
अहहिं: 3
बयर: 3
स्वामि: 3
सरजू: 3
माची: 3
बिरचि: 3
भुआल: 3
दीनदयाल: 3
जलजाता: 3
धर: 3
अधम: 3
बीचि: 3
अनूपम: 3
कासीं: 3
मुकुति: 3
किय: 3
बरषा: 3
सावन: 3
परलोक: 3
त्राता: 3
कमठ: 3
आधीना: 3
बिहीना: 3
पहिचानें: 3
कहानी: 3
बिरति: 3
प्रपंच: 3
लाएँ: 3
कामना: 3
प्रगटत: 3
गाथ: 3
बिरिद: 3
कटकु: 3
थोरा: 3
रावनु: 3
रजधानी: 3
सप्रीती: 3
प्रबल: 3
अपनें: 3
सपनें: 3
भोगी: 3
नामू: 3
रामू: 3
मुकुत: 3
लोका: 3
मीना: 3
कनककसिपु: 3
उजागर: 3
अंस: 3
कहावत: 3
नाक: 3
चाही: 3
सराही: 3
चूक: 3
हिए: 3
29: 3
जागबलिक: 3
श्रोता: 3
बकता: 3
तसि: 3
प्रबोध: 3
बिश्राम: 3
भार: 3
तुलसिदास: 3
अदिति: 3
कुंभज: 3
लोभ: 3
सावक: 3
अतिथि: 3
पूज्य: 3
दारिद: 3
महामनि: 3
ब्याल: 3
दिनकर: 3
उडगन: 3
कुमुद: 3
हरिचरित: 3
मुनीसन्ह: 3
बिस्तार: 3
तीरथ: 3
नदी: 3
समस्त: 3
सुधासम: 3
बहुरंग: 3
संतसभा: 3
बसंत: 3
लता: 3
बहुबरन: 3
बिहंगा: 3
बाटिका: 3
ताल: 3
ब्याला: 3
कारज: 3
दुर्गम: 3
बिषम: 3
नदीं: 3
भयंकर: 3
पूछन: 3
करई: 3
भाऊ: 3
नहाइ: 3
मिली: 3
मिलेउ: 3
तीर: 3
उतर: 3
साजा: 3
घनेरी: 3
काग: 3
रूरी: 3
खर: 3
अमल: 3
कायर: 3
प्रात: 3
मकर: 3
नहाए: 3
पखारे: 3
अकाजा: 3
गाव: 3
भगवान: 3
मरत: 3
मुनिराया: 3
पूछउँ: 3
रोषु: 3
त्रिपुरारि: 3
जैसे: 3
मिटै: 3
मुसुकाई: 3
कीन्हिहु: 3
महिभारा: 3
दरसनु: 3
रुप: 3
छोभु: 3
डरु: 3
साचा: 3
जाउँ: 3
रहइ: 3
सोचबस: 3
दससीसा: 3
कबहूँ: 3
कृपानिकेता: 3
इष्टदेव: 3
हरिमाया: 3
तुम्हरें: 3
परीछा: 3
लेहू: 3
अनुमाना: 3
साखा: 3
सकत: 3
अग्याना: 3
उतरु: 3
श्री: 3
पाछें: 3
सेवहिं: 3
घनेरे: 3
कंप: 3
मूदि: 3
रसु: 3
परत: 3
चिंता: 3
रुख: 3
बिस्वनाथ: 3
अखंड: 3
माहिं: 3
बीतें: 3
तजी: 3
आसनु: 3
कहन: 3
रसाला: 3
ब्योम: 3
बिमाना: 3
उत्सव: 3
बोलाईं: 3
जाहु: 3
चढ़ेउ: 3
क्रोधा: 3
सुक्र: 3
अगिनि: 3
बयरु: 3
पिआरी: 3
अकाम: 3
मैना: 3
कहई: 3
गोसाई: 3
कलेसू: 3
कुमारि: 3
प्रनतारति: 3
रंजन: 3
घरु: 3
रहउ: 3
प्रिया: 3
मिलहिं: 3
सपन: 3
सुनावउँ: 3
पितहि: 3
रचइ: 3
सेषु: 3
धरइ: 3
अधार: 3
हँकारी: 3
समुझाइ: 3
प्रमान: 3
कालु: 3
रेखा: 3
रहेऊ: 3
अंतरधान: 3
तबहिं: 3
कहहू: 3
सकुचाई: 3
हमारि: 3
मानि: 3
बैकुंठ: 3
एहा: 3
देहा: 3
रहि: 3
हिमवंतु: 3
ल्याए: 3
जीते: 3
पुकारे: 3
दुखारे: 3
काजु: 3
खरभरु: 3
माथ: 3
अचर: 3
चर: 3
कामबस: 3
अंध: 3
ब्रह्मांड: 3
उतरि: 3
रुद्रहि: 3
कुसुमित: 3
मनोभव: 3
बिकसे: 3
गुंजत: 3
नयनन्हि: 3
जटा: 3
गंगा: 3
उपबीत: 3
बसहँ: 3
मुसुकाहीं: 3
मनहीं: 3
कपाल: 3
बनै: 3
कामरूप: 3
निपुनाई: 3
कूप: 3
केतु: 3
अगवाना: 3
असवारा: 3
रहिहि: 3
जीवत: 3
हौं: 3
बसत: 3
बरहि: 3
दोसु: 3
ब्यर्थ: 3
नहीं: 3
लगाइ: 3
मयना: 3
पालन: 3
प्रसिद्ध: 3
परिहरीं: 3
सर्बदा: 3
मिटा: 3
जुबा: 3
हरषाने: 3
हाटक: 3
परुसन: 3
निपुन: 3
जेवँत: 3
सुनावहीं: 3
बिलंबु: 3
बिनोदु: 3
अनंदु: 3
कह्यो: 3
रह्यो: 3
सिंगारु: 3
भवानि: 3
उच्चरहीं: 3
नागा: 3
अन्न: 3
ससुर: 3
संतोषु: 3
उछंग: 3
नारिन्ह: 3
बिलासा: 3
संगु: 3
पारु: 3
ठाढ़ी: 3
मुनिबृंद: 3
समीर: 3
दरिद्र: 3
धरहू: 3
करहू: 3
दीखि: 3
प्रजा: 3
रघुबंसमनि: 3
रजु: 3
लेखा: 3
कटु: 3
कठोर: 3
भजु: 3
अहई: 3
कृपानिधान: 3
भुसुंडि: 3
सुमुखि: 3
अनीति: 3
मारि: 3
गाइ: 3
सुरपति: 3
बिख्याता: 3
चरित्र: 3
संग्राम: 3
मरम: 3
सुरेस: 3
कोकिल: 3
भृंगा: 3
ब्यापी: 3
बैन: 3
सुनाए: 3
नारदहि: 3
जाके: 3
करुनानिधि: 3
गरब: 3
पूछत: 3
बरइ: 3
सुंदरताई: 3
पावौं: 3
देहि: 3
जयमाला: 3
बाढ़ा: 3
कराई: 3
बिसमय: 3
पाहि: 3
संता: 3
कोसलपुर: 3
सुतहि: 3
सोहहिं: 3
धुरंधर: 3
जँह: 3
षट: 3
सहस्त्र: 3
प्रफुल्लित: 3
समात: 3
हंसा: 3
बिनिंदक: 3
अंबक: 3
भ्राजा: 3
राजीव: 3
एकटक: 3
माही: 3
मागत: 3
जानहु: 3
देबि: 3
परंतु: 3
बसहु: 3
पुरानी: 3
सत्यकेतु: 3
जेठ: 3
धरमरुचि: 3
दीन्हें: 3
कोल: 3
कान: 3
बाजी: 3
तकि: 3
नाहिन: 3
फिरेउ: 3
राजहि: 3
देखाइ: 3
देखउँ: 3
आपुनु: 3
महीसा: 3
बैरी: 3
बनाएँ: 3
बीते: 3
नरेसा: 3
पदारथ: 3
तुअ: 3
धरत: 3
करेहू: 3
थोरें: 3
आउब: 3
बाज: 3
छरस: 3
बिंजन: 3
सकोप: 3
खबरि: 3
ब्रह्माँ: 3
निर्मित: 3
दृढ़: 3
दसमुख: 3
दसानन: 3
सुरपुर: 3
स्त्रवहिं: 3
गारि: 3
निकाया: 3
झारी: 3
मतिधीर: 3
गो: 3
सेषा: 3
गरुआई: 3
अतुलित: 3
पूरी: 3
कौसल्यादि: 3
अनुकूल: 3
समाइ: 3
रायँ: 3
तिथि: 3
सुखमूल: 3
अखिल: 3
चहै: 3
बुझाई: 3
ठाना: 3
पुरबासी: 3
चाहत: 3
पूरि: 3
छावा: 3
बीथिन्ह: 3
भानू: 3
धूप: 3
चीरा: 3
धरे: 3
बिनोद: 3
लोभा: 3
कंबु: 3
कच: 3
सों: 3
कहु: 3
अन्हवाए: 3
पुलकित: 3
सुखदाई: 3
चपल: 3
नावहिं: 3
आगमन: 3
निमिष: 3
भाथा: 3
नाथा: 3
बानीं: 3
कूजत: 3
गलीं: 3
फुलवाई: 3
नृपु: 3
चकोरा: 3
बासु: 3
भुआला: 3
सेवकाई: 3
मुनीसु: 3
जोटा: 3
जानकिहि: 3
हरषानीं: 3
मंच: 3
निमेष: 3
बागु: 3
पठाई: 3
नैन: 3
छोभा: 3
कुसुम: 3
अपान: 3
आने: 3
सियँ: 3
दुहु: 3
ब्याज: 3
काहि: 3
राजकुअँर: 3
सजन: 3
सीया: 3
राजत: 3
भृकुटी: 3
कुंजर: 3
बृषभ: 3
महाछबि: 3
भएँ: 3
धनुषु: 3
बिलोकन: 3
देई: 3
लेई: 3
नरनाहा: 3
भाट: 3
सरासन: 3
भटमानी: 3
माखे: 3
कमनीय: 3
बिषादु: 3
केरि: 3
गनेस: 3
सफल: 3
चितु: 3
चापु: 3
पुलकावलि: 3
असीसा: 3
सहनाई: 3
कुँअरि: 3
कोलाहलु: 3
बोलत: 3
टूट: 3
बालकु: 3
करसि: 3
आँखि: 3
निदरि: 3
दीन्हीं: 3
मरकत: 3
द्रब्य: 3
लिएँ: 3
केही: 3
पत्रिका: 3
राजन: 3
चिरु: 3
बिआहू: 3
भामिनि: 3
सारथिन्ह: 3
अलंकृत: 3
कहारा: 3
कुँअर: 3
अकनि: 3
कोपर: 3
अरघु: 3
पढ़हिं: 3
जेता: 3
साज: 3
जनवासेहि: 3
चलन: 3
रानीं: 3
प्रेमबिबस: 3
रनिवासू: 3
उछाह: 3
गृहँ: 3
गाधिसुत: 3
रजायसु: 3
मूक: 2
तरुन: 2
कुंद: 2
रमन: 2
महामोह: 2
5: 2
परागा: 2
सुरुचि: 2
सुबास: 2
मुकुर: 2
ही: 2
रजनी: 2
गुपुत: 2
दृग: 2
एकउ: 2
नाही: 2
करनि: 2
कबिता: 2
10: 2
महीसुर: 2
जनित: 2
भक्ति: 2
प्रचारा: 2
बिराजति: 2
बटु: 2
सद्य: 2
सतसंगति: 2
पारस: 2
अनुसरहीं: 2
साक: 2
बनिक: 2
अंजलि: 2
लखहिं: 2
रोष: 2
सोवत: 2
परिहरहीं: 2
कृषी: 2
दोषा: 2
सक्र: 2
पिआरा: 2
मीत: 2
निहोरा: 2
बायस: 2
कागा: 2
बिछुरत: 2
सुरा: 2
जलधि: 2
अगाधू: 2
करतूती: 2
लहइ: 2
नीचु: 2
सराहिअ: 2
मीचु: 2
भलेउ: 2
असाधु: 2
अवनीसा: 2
कासी: 2
निगमागम: 2
करतार: 2
हंस: 2
बिकार: 2
राता: 2
सुधारि: 2
हरिजन: 2
सुबेष: 2
बंचक: 2
जेऊ: 2
कालनेमि: 2
सनमानू: 2
हनुमानू: 2
कुसंग: 2
सुमिरहिं: 2
जलद: 2
प्रकास: 2
सोषक: 2
राममय: 2
गंधर्ब: 2
लाख: 2
किंकर: 2
ऊँचि: 2
कुबिचारी: 2
भूषनधारी: 2
अथवा: 2
सकृत: 2
पैहहिं: 2
हँसहिं: 2
रघुवर: 2
सराहि: 2
छंद: 2
मुकुता: 2
लगत: 2
बिचारू: 2
कहाइ: 2
कहऊँ: 2
अलप: 2
बिबिधि: 2
मारुत: 2
कदराई: 2
सेस: 2
प्रभुता: 2
भजन: 2
कोहू: 2
सबल: 2
बरनहिं: 2
कबिन्ह: 2
परनामा: 2
बरने: 2
ग्रामा: 2
बादि: 2
सुकीरति: 2
तुम्हरी: 2
पटोरे: 2
थोर: 2
रामायन: 2
निरमयउ: 2
खेद: 2
रेनु: 2
बारुनी: 2
पुरवहु: 2
सुरसरिता: 2
दीनबंधु: 2
निरुपधि: 2
जापू: 2
करिहिं: 2
सिवा: 2
पसाऊ: 2
चाऊ: 2
सचेता: 2
भागी: 2
साचेहुँ: 2
पसाउ: 2
बिसोक: 2
प्राची: 2
बिदेहू: 2
राखेउ: 2
नेम: 2
पताका: 2
सानुकूल: 2
नमामी: 2
कीस: 2
जेते: 2
चेरे: 2
सनकादि: 2
जनकसुता: 2
निरमल: 2
भिन्न: 2
खिन्न: 2
हिमकर: 2
उपदेसू: 2
सुद्ध: 2
हेरि: 2
नीको: 2
अमी: 2
लाहु: 2
तोष: 2
सुगति: 2
बिराजत: 2
अपराधू: 2
देखिअहिं: 2
परति: 2
जीहँ: 2
बियोगी: 2
ब्रह्मसुखहि: 2
लय: 2
अनघ: 2
अगाध: 2
एकू: 2
बिबेकू: 2
ब्यापकु: 2
निरूपन: 2
मोल: 2
निरगुन: 2
अनुसार: 2
अनयासा: 2
तारी: 2
कुमति: 2
सुधारी: 2
दंडक: 2
सुकंठ: 2
सरन: 2
भालु: 2
सकुल: 2
जीती: 2
पहला: 2
नाऊँ: 2
कलपतरु: 2
निवासु: 2
भयो: 2
तुलसीदासु: 2
जाला: 2
प्रहलाद: 2
भायँ: 2
रीतीं: 2
गनी: 2
सनमानहिं: 2
पहिचानी: 2
कोसलराऊ: 2
रीझत: 2
28: 2
सुचित: 2
चख: 2
नसाइ: 2
रहति: 2
सुरति: 2
सय: 2
हेरी: 2
भरतहि: 2
हरिभगत: 2
समुझी: 2
अचेत: 2
30: 2
अनुसारा: 2
करबि: 2
कामद: 2
भेक: 2
निकंदिनि: 2
भर: 2
छमा: 2
मुहँ: 2
हुलसी: 2
बिहारु: 2
सिंगारू: 2
बैद: 2
संताप: 2
पाल: 2
रामभगत: 2
कुपथ: 2
कुतरक: 2
कुचालि: 2
प्रचंड: 2
32: 2
करैं: 2
मिति: 2
नौमी: 2
मधु: 2
मासा: 2
अवधपुरीं: 2
आवहिं: 2
महोत्सव: 2
नीर: 2
तजे: 2
अरंभा: 2
पाइअ: 2
जरई: 2
भावन: 2
बिरचेउ: 2
सुसीतलताई: 2
सुमानस: 2
सीत: 2
बिरचे: 2
घाट: 2
सोपाना: 2
बरनब: 2
अगाधा: 2
पराग: 2
मकरंद: 2
अलि: 2
बहुभाँती: 2
श्रद्धा: 2
दम: 2
सँभारे: 2
रखवारे: 2
सुरबर: 2
बग: 2
अभागा: 2
बलाक: 2
बिचारे: 2
कठिनाई: 2
साथ: 2
कष्ट: 2
जड़ता: 2
निंदा: 2
मज्जनु: 2
उमगेउ: 2
अनुपम: 2
रामभगति: 2
सानुज: 2
बागा: 2
भवँर: 2
बनज: 2
धार: 2
भृगुनाथ: 2
पुलकाहीं: 2
नहाहीं: 2
काई: 2
एकरस: 2
अवलोकनि: 2
मिलनि: 2
सुबारि: 2
अदभुत: 2
आस: 2
हरत: 2
परिताप: 2
सुहाइ: 2
43: 2
पथ: 2
माघ: 2
श्रेनी: 2
पूजहि: 2
भगवंत: 2
अनंदा: 2
मुनिबृंदा: 2
बिबेकी: 2
लागत: 2
लाजा: 2
अवधेस: 2
कुमारा: 2
सत्यधाम: 2
बिबेकु: 2
बिस्तारी: 2
चतुराई: 2
चाहहु: 2
सुनै: 2
मूढ़ा: 2
किरन: 2
महादेव: 2
मिटिहि: 2
दच्छकुमारी: 2
बिचरत: 2
ह्दयँ: 2
बिचारत: 2
48: 2
पछितावा: 2
ईसा: 2
छलु: 2
हरी: 2
खोजत: 2
मतिमंद: 2
कुसमय: 2
संदेहु: 2
अकल: 2
नरतनु: 2
असुरारी: 2
धरिअ: 2
रघुबीरा: 2
निकाय: 2
बिपरीत: 2
गंभीरा: 2
कपटु: 2
सबदरसी: 2
तहँहुँ: 2
फिरहु: 2
देहउँ: 2
काहा: 2
कौतुकु: 2
बंदत: 2
लछिमनु: 2
सभीता: 2
बैठीं: 2
उघारी: 2
गिरीसा: 2
दूसरा: 2
विश्राम

चौ०: 2
कहावा: 2
पापु: 2
आराती: 2
तजेउ: 2
अवाँ: 2
कहीं: 2
इतिहासा: 2
कैलासा: 2
बट: 2
बसहि: 2
कैलास: 2
सिराहिं: 2
भारा: 2
अपमाना: 2
गलानी: 2
ब्रतु: 2
जगतपति: 2
हरिकथा: 2
जाग: 2
गंधर्बा: 2
सर्बा: 2
कृपायतन: 2
नेवत: 2
पठावा: 2
मित्र: 2
बोलाएँ: 2
भाएँ: 2
मिलीं: 2
जागा: 2
अपमानु: 2
पाछिल: 2
ब्यापा: 2
परितापा: 2
प्रबोधा: 2
सभहि: 2
सभासद: 2
मंदमति: 2
संभव: 2
जारा: 2
बिधंस: 2
बिधिवत: 2
जनमीं: 2
रहहीं: 2
कौतुकहीं: 2
गेह: 2
मेली: 2
सर्बत्र: 2
पियहि: 2
जटिल: 2
नगन: 2
बैठी: 2
सोचहि: 2
लिलार: 2
मिलहि: 2
दोषु: 2
तैसें: 2
बिबाहँ: 2
आसुतोष: 2
मेटि: 2
गिरिजहि: 2
गिरीस: 2
पतिहि: 2
एकांत: 2
कुआरी: 2
दाहू: 2
परिहरहु: 2
श्रीभगवान: 2
करिहि: 2
उपायँ: 2
बैठारी: 2
लेति: 2
गदगद: 2
संघारा: 2
सृष्टि: 2
सुनायउ: 2
गिरिहि: 2
हरषाई: 2
उपज: 2
खीन: 2
गभीरा: 2
मिलिहहिं: 2
जाएहु: 2
जानेहु: 2
बीती: 2
सुनेहु: 2
धरमु: 2
राखेहु: 2
भाषी: 2
राखी: 2
रिषिन्ह: 2
जड़ताई: 2
उठावा: 2
अबिबेकु: 2
चाहिअ: 2
बिस्वासा: 2
उदासा: 2
अजहूँ: 2
पषान: 2
परिहरऊँ: 2
रहउँ: 2
पा: 2
गवनहु: 2
सनेहा: 2
थिर: 2
तारकु: 2
निधन: 2
ईस्वर: 2
पठवहु: 2
भलेहि: 2
ध्रुव: 2
बिस्तारा: 2
कोपेउ: 2
सेतू: 2
दुरे: 2
रखवार: 2
रतिनाथ: 2
सरु: 2
धरा: 2
मरजाद: 2
अभिलाषा: 2
नवहिं: 2
धाईं: 2
पसु: 2
अवलोकहिं: 2
सबके: 2
हरे: 2
घरी: 2
मारू: 2
संसारू: 2
मतवारे: 2
मुएहुँ: 2
मदनु: 2
ताकि: 2
छूटि: 2
सौरभ: 2
छारा: 2
अकंटक: 2
रोदति: 2
बदति: 2
करति: 2
प्रसंगु: 2
कृष्न: 2
पृथक: 2
चंद्र: 2
उपदेस: 2
झूठ: 2
जारेउ: 2
तीसरा: 2
बिग्यानी: 2
भवानिहि: 2
बरदाना: 2
बेदबिधि: 2
बाचत: 2
बाचि: 2
सँवारन: 2
सुभद: 2
मौरु: 2
सँवारा: 2
छाला: 2
ललाट: 2
बाजा: 2
दूलह: 2
अनुरूपा: 2
बिंग्य: 2
टेरे: 2
अपावन: 2
कराल: 2
भरें: 2
स्वान: 2
सुअर: 2
जिनस: 2
बोलहिं: 2
जथाजोगु: 2
बनिता: 2
पुरु: 2
भागे: 2
पराने: 2
बौराह: 2
जिअत: 2
मुसुकाहिं: 2
अगवान: 2
थार: 2
परिछन: 2
हरहि: 2
भागि: 2
जनवासा: 2
बाउर: 2
भईं: 2
सँभारि: 2
बिगारा: 2
जाया: 2
जननिहि: 2
टरइ: 2
कलंकु: 2
जाब: 2
कोमल: 2
पूरुब: 2
सक्ति: 2
कारिनि: 2
बिबाहीं: 2
मोहु: 2
जनमि: 2
ब्यापेउ: 2
अनंदे: 2
जेवनारा: 2
सुआरा: 2
देन: 2
बिधान: 2
सिंघासनु: 2
जगदंबिका: 2
कोटिहुँ: 2
सकुचहिं: 2
महेसा: 2
हिंयँ: 2
सुरेसा: 2
सुमनबृष्टि: 2
दासीं: 2
दियो: 2
पूरनकाम: 2
हियो: 2
नारिधरमु: 2
देउ: 2
बिलोकति: 2
पहुँचावन: 2
परितोषु: 2
षन्मुख: 2
नीरु: 2
अहो: 2
सीला: 2
नचावहिं: 2
निवासू: 2
जोगिजन: 2
छाया: 2
बैठै: 2
सहजहिं: 2
दर: 2
सरीरु: 2
आदरु: 2
सुखरासी: 2
परमारथबादी: 2
अनादी: 2
जपहु: 2
बरनहु: 2
कीन्हीं: 2
करुनायतन: 2
रहस्य: 2
राखहु: 2
बिहीन: 2
जागें: 2
जिसु: 2
गिरिराजकुमारी: 2
रंध्र: 2
मोरपंख: 2
नमत: 2
सुरधेनु: 2
सुरलोक: 2
तथा: 2
मुकर: 2
लंपट: 2
दिनेसा: 2
बिहाना: 2
मानु: 2
बिषइक: 2
प्रकासक: 2
जड: 2
सहाया: 2
टारि: 2
रहई: 2
मिटि: 2
अनुमानि: 2
आनन: 2
असेषा: 2
जंतु: 2
अवलोकी: 2
रचित: 2
तरहीं: 2
सानि: 2
भयउँ: 2
बिनीता: 2
हिँयँ: 2
उदार: 2
विश्राम

सुनु: 2
स्वमति: 2
राखहिं: 2
सावधान: 2
दूनउ: 2
बिजई: 2
बराह: 2
बलवान: 2
कस्यप: 2
जलंधर: 2
दयऊ: 2
बिष्नुभगत: 2
124: 2
लोलुप: 2
डेराहीं: 2
छीनि: 2
सुरपतिहि: 2
मायाँ: 2
बहुरंगा: 2
कूजहिं: 2
बयारी: 2
भयँ: 2
अचरजु: 2
सिखाए: 2
भाए: 2
मुनिनाथा: 2
रिषिहि: 2
राया: 2
भाषे: 2
रूख: 2
उपाय: 2
प्रेरी: 2
सीलनिधि: 2
निवासा: 2
गहरु: 2
जुड़ाने: 2
ठयऊ: 2
अंतरहित: 2
बिप्रबेष: 2
फिरहिं: 2
लखइ: 2
लखा: 2
सरूप: 2
नृपसमाज: 2
बिलोकहु: 2
हँसेहु: 2
फरकत: 2
बीचहिं: 2
राजकुमारी: 2
सकहु: 2
इरिषा: 2
ब्यवहारु: 2
डहकि: 2
बाधा: 2
बिगतमोह: 2
जितब: 2
होइहहु: 2
भुबि: 2
नानाबिधि: 2
अनंता: 2
रामचंद्र: 2
भजिअ: 2
भूपा: 2
मुनिबेषा: 2
सतरूपा: 2
प्रसंसहि: 2
सास्त्र: 2
नहाने: 2
बासुदेव: 2
अहार: 2
सच्चिदानंदा: 2
अभिलाष: 2
मृतक: 2
रेनू: 2
प्रनतपाल: 2
लाजहिं: 2
मयंक: 2
कपोल: 2
हासा: 2
चितवनि: 2
केस: 2
बनमाला: 2
पदिक: 2
कंधर: 2
भुजदंडा: 2
उदर: 2
नाभि: 2
आदिसक्ति: 2
मानहिं: 2
भुलानी: 2
परे: 2
कंजा: 2
उठाए: 2
सतिभाउ: 2
अलोकिक: 2
अवर: 2
अंसन्ह: 2
बड़भागी: 2
अमरावति: 2
नरेसू: 2
आही: 2
अरिमर्दन: 2
संग्रामा: 2
भाइहि: 2
बरजित: 2
प्रतापरबि: 2
सयाना: 2
चतुरंग: 2
सुदिन: 2
परीं: 2
अवनि: 2
प्रबेसु: 2
नरेसु: 2
नीती: 2
महिदेवा: 2
माने: 2
बापीं: 2
मृगया: 2
बराहू: 2
दसन: 2
उठाएँ: 2
बाना: 2
चलावा: 2
दुरत: 2
अकेल: 2
भुलाई: 2
छड़ाई: 2
चक्रबर्ति: 2
159: 2
बाँधि: 2
भिखारि: 2
अपनाई: 2
161: 2
कवनि: 2
घटइ: 2
एकतनु: 2
उपजी: 2
पुरातन: 2
कहेसि: 2
लयऊ: 2
कालउ: 2
बरिआरा: 2
भुजा: 2
उठाई: 2
हरषेउ: 2
मिलब: 2
खोरि: 2
हमारें: 2
एकहिं: 2
हितू: 2
लगें: 2
बना: 2
रसोई: 2
रचहु: 2
संकलप: 2
सहजेहिं: 2
भेंट: 2
श्रमित: 2
दुखदाई: 2
गनिअ: 2
राखेसि: 2
तेहीं: 2
केहीं: 2
जाम: 2
पहिचानि: 2
बिप्रबृंद: 2
परिवारा: 2
अकुलाई: 2
बिप्रश्राप: 2
पहुँचाई: 2
पत्र: 2
बाँचा: 2
दाम: 2
परितापी: 2
मारें: 2
बानर: 2
फेरी: 2
मय: 2
जातुधानपति: 2
चारिहुँ: 2
कोट: 2
178: 2
अतुलबल: 2
दल: 2
भारे: 2
रहहिं: 2
जच्छ: 2
बाँटि: 2
रजनीचर: 2
प्रतिभट: 2
छुधा: 2
बलहीन: 2
गर्भ: 2
भयभीता: 2
पहिलेहिं: 2
उपद्रव: 2
रहै: 2
चोर: 2
गरुअ: 2
भीता: 2
हरिपद: 2
पुकारा: 2
पुलकि: 2
सुरनायक: 2
अद्भुत: 2
मंदर: 2
पूरब: 2
अवतरिहउँ: 2
निर्भय: 2
अभय: 2
इहइ: 2
बिलंब: 2
आयुध: 2
मारग: 2
बोलावा: 2
करावा: 2
कैकेई: 2
राजहिं: 2
साजी: 2
लावहिं: 2
खरारी: 2
उपहासी: 2
लहै: 2
ब्रह्मानंद: 2
थारा: 2
चरनन्हि: 2
सर्बस: 2
कंद: 2
सुमित्रा: 2
संध्या: 2
बेदधुनि: 2
भूले: 2
जापर: 2
हेम: 2
हीरा: 2
सबन्हि: 2
जीवहुँ: 2
गुनि: 2
सत्रुहन: 2
निरखहिं: 2
ललना: 2
बारिद: 2
मोती: 2
अंकुर: 2
सोहे: 2
कपोला: 2
कुंचित: 2
पहिराई: 2
नचावइ: 2
कबहुँक: 2
सिंगार: 2
पौढ़ाए: 2
चढ़ावा: 2
मुसुकानी: 2
चरननि: 2
माई: 2
तोरि: 2
अगोचर: 2
बोलन: 2
ठुमकु: 2
इत: 2
उत: 2
खेलहिं: 2
थकित: 2
प्रानहु: 2
सिधारे: 2
मुनिवर: 2
देखब: 2
मेले: 2
पूरन: 2
208: 2
तमाला: 2
हाथा: 2
ताड़का: 2
रखवारी: 2
सुबाहु: 2
रघुराया: 2
धनुषजग्य: 2
साथा: 2
परसत: 2
ठानी: 2
मागउँ: 2
पूजत: 2
गाधिसूनु: 2
निवास: 2
लोभाई: 2
बजारु: 2
चौहट: 2
सिंचाई: 2
धवल: 2
पुरट: 2
साला: 2
सेनप: 2
उतरे: 2
ग्याति: 2
जाए: 2
सकउँ: 2
दिवसु: 2
जनकपुर: 2
सकुचाहीं: 2
सकोच: 2
राउर: 2
परिकर: 2
सरसीरुह: 2
चोरि: 2
चौतनीं: 2
मेचक: 2
सुदेस: 2
पटतरिअ: 2
हरषीं: 2
आलि: 2
कृतकृत्य: 2
बिआह: 2
मृदुगात: 2
तरी: 2
सुलोचनि: 2
पासा: 2
लव: 2
सुहाईं: 2
सिरानी: 2
सौच: 2
चातक: 2
सरसिज: 2
पूजन: 2
कारनु: 2
आली: 2
सुने: 2
काली: 2
डारी: 2
सियहि: 2
अकुलाने: 2
चितए: 2
बरई: 2
रघुबंसिन्ह: 2
निमेषें: 2
चकोरी: 2
पलक: 2
लजाहीं: 2
लोना: 2
भूपकिसोर: 2
थोरि: 2
अवसाना: 2
प्रसादु: 2
राचा: 2
साँवरो: 2
छुअत: 2
उयउ: 2
जनमु: 2
बापुरो: 2
ग्रसइ: 2
द्रोही: 2
सकुचे: 2
जोति: 2
तेजु: 2
मुसुकाने: 2
सतानंदु: 2
ईसु: 2
धौं: 2
रंगभूमि: 2
रूरे: 2
सांत: 2
अवलि: 2
कंध: 2
ठवनि: 2
बाँधे: 2
तारे: 2
रंग: 2
तोरब: 2
मरहु: 2
गाल: 2
रघुपतिहि: 2
समुद्र: 2
चढ़े: 2
सुअवसरु: 2
पठई: 2
बरनिअ: 2
अरध: 2
नवल: 2
चाहा: 2
हरु: 2
बंदीजन: 2
गवँहिं: 2
कोदंडु: 2
अभिलाषे: 2
तमकि: 2
उठइ: 2
बाहुबलु: 2
अधिकु: 2
टारा: 2
बीरता: 2
श्रीहत: 2
साने: 2
बैदेहि: 2
होतेउँ: 2
बिद्यमान: 2
भानुकुल: 2
अभिमानू: 2
पिनाक: 2
नाल: 2
धरौं: 2
दिग्गज: 2
डेराने: 2
सयनहिं: 2
नेवारे: 2
सुभाएँ: 2
लजाएँ: 2
भृंग: 2
लुकाने: 2
जनावहिं: 2
देखनिहारे: 2
चापा: 2
उदयँ: 2
तजिअ: 2
बढ़ी: 2
मनाव: 2
हितु: 2
पुलकावली: 2
संभुचाप: 2
खेलत: 2
डोल: 2
सोना: 2
तकेउ: 2
कैसे: 2
महीपन्ह: 2
मुनिबरन्ह: 2
चित्र: 2
पुलके: 2
बूड़: 2
चापखंड: 2
डारे: 2
बढ़त: 2
संभुधनु: 2
झाँझि: 2
मृदंग: 2
भेरि: 2
हरषी: 2
थाह: 2
गमनु: 2
राजे: 2
कोहु: 2
सिवद्रोही: 2
लालचु: 2
गईं: 2
तून: 2
आयउ: 2
बिस्वामित्रु: 2
रिसाइ: 2
सेवकु: 2
रे: 2
कालबस: 2
जानहि: 2
महिदेवन्ह: 2
महिसुर: 2
सरोष: 2
निपट: 2
गनहिं: 2
अपराधी: 2
काटि: 2
उरिन: 2
माथे: 2
हाय: 2
भृगुबर: 2
बचउँ: 2
गाढ़े: 2
बाढ़े: 2
लरिका: 2
भरहीं: 2
हँसत: 2
टेढ़: 2
क्रोधु: 2
गुनी: 2
थर: 2
खोट: 2
भरा: 2
मुनिनायक: 2
कसि: 2
सरासनु: 2
समरु: 2
मुसकाहिं: 2
कोटिन्ह: 2
निदरहिं: 2
अंगा: 2
मिटी: 2
सुनयनीं: 2
कौसिकहि: 2
भाईं: 2
नरनाथ: 2
बूझि: 2
कुलबृद्ध: 2
आचारु: 2
दसरथहि: 2
महाजन: 2
हाट: 2
बाट: 2
परिचारक: 2
बितान: 2
कदलि: 2
हरित: 2
चीन्हे: 2
पचि: 2
कोरि: 2
खंभन: 2
सिंधुर: 2
लच्छ: 2
भरतु: 2
प्रानप्रिय: 2
तिहु: 2
आगे: 2
दूतन्ह: 2
होनेउ: 2
देता: 2
हँकारि: 2
पहिरें: 2
बधाए: 2
सदैव: 2
रची: 2
चामर: 2
हरद: 2
दूब: 2
अच्छत: 2
चौकें: 2
बिधुबदनीं: 2
कलकंठि: 2
गीता: 2
स्यंदन: 2
छयल: 2
पदचर: 2
लाए: 2
जोते: 2
घंट: 2
सिबिका: 2
काँवरि: 2
स्पंदन: 2
पुरंदर: 2
कोलाहल: 2
गाजे: 2
राग: 2
दरसु: 2
सुरभी: 2
स्यामा: 2
पयाना: 2
पकवाने: 2
अनुरागें: 2
जाचकन्हि: 2
जनवासे: 2
पिआसे: 2
भेंटे: 2
जुड़ानी: 2
सनमाना: 2
पहुनाई: 2
लखनहि: 2
कहैं: 2
एइ: 2
अंचल: 2
सोधि: 2
अनुकुल: 2
पनव: 2
बिआहु: 2
तड़ित: 2
बदनु: 2
लजावन: 2
सिहाहीं: 2
बाजहीं: 2
सजें: 2
ब्रह्मु: 2
ब्यवहारू: 2
सांति: 2
लौकिक: 2
खोजि: 2
गावन: 2
मंडपु: 2
सिंघासन: 2
बामदेव: 2
भाउ: 2
ल्याइ: 2
सीतहि: 2
आनँदु: 2
कुलगुर: 2
सुंगध: 2
पखारन: 2
बिराजहीं: 2
लहैं: 2
समरपी: 2
नई: 2
भावँरी: 2
बरासन: 2
जानकि: 2
सनमानि: 2
रिपुसूदनहि: 2
अनुरुप: 2
दुलहिनिन्ह: 2
गाथे: 2
जोरीं: 2
दुंदुभि: 2
सुआर: 2
जामिनि: 2
मोदु: 2
प्रातक्रिया: 2
बोरी: 2
बामदेउ: 2
मगाई: 2
सराह: 2
चलिहि: 2
साँझ: 2
भेटहिं: 2
रचीं: 2
पाहुने: 2
जेवाँए: 2
सिथिल: 2
करौ: 2
आसिरबादु: 2
पूगफल: 2
350: 2
धारे: 2
स्त्रग: 2
पलँग: 2
बसिष्टु: 2
करिबर: 1
बाचाल: 1
पंगु: 1
चढइ: 1
गिरिबर: 1
बारिज: 1
छीरसागर: 1
अयन: 1
नेह: 1
मर्दन: 1
मयन: 1
नररूप: 1
पदुम: 1
अमिय: 1
मूरिमय: 1
चूरन: 1
परिवारू: 1
सुकृति: 1
प्रसूती: 1
श्रीगुर: 1
द्रृष्टि: 1
होती: 1
सप्रकासू: 1
उघरहिं: 1
सूझहिं: 1
खानिक: 1
सुअंजन: 1
अंजि: 1
भूतल: 1
सारा: 1
बिधुबदनी: 1
बिना: 1
अंकित: 1
गुनग्राही: 1
प्रकट: 1
सुसंग: 1
बडप्पनु: 1
धूमउ: 1
करुआई: 1
अगरु: 1
भदेस: 1
ज्यों: 1
पाथ: 1
संगति: 1
भावनी: 1
मसान: 1
पावनी: 1
लागिहि: 1
दारु: 1
बंदिअ: 1
मलय: 1
गुनद: 1
ग्राम्य: 1
अंजन: 1
बिभंजन: 1
कपासू: 1
निरस: 1
गुनमय: 1
परछिद्र: 1
दुरावा: 1
बंदनीय: 1
जंगम: 1
तीरथराजू: 1
सरसइ: 1
निषेधमय: 1
रबिनंदनि: 1
बेनी: 1
देनी: 1
धरमा: 1
तीरथराज: 1
सुकरमा: 1
देसा: 1
कलेसा: 1
तीरथराऊ: 1
प्रयाग: 1
पेखिअ: 1
ततकाला: 1
बकउ: 1
बालमीक: 1
घटजोनी: 1
मुखनि: 1
होनी: 1
थलचर: 1
नभचर: 1
जहाना: 1
जानब: 1
सतसंगत: 1
साधन: 1
सुधरहिं: 1
कुधात: 1
कुसंगत: 1
अनहित: 1
दोइ: 1
बालबिनय: 1
सतिभाएँ: 1
दाहिनेहु: 1
बाएँ: 1
उजरें: 1
बसेरें: 1
अकाज: 1
सहसाखी: 1
घृत: 1
माखी: 1
महिषेसा: 1
धनेसा: 1
केत: 1
अकाजु: 1
गरहीं: 1
सरोषा: 1
बरनइ: 1
पृथुराज: 1
सुरानीक: 1
बज्र: 1
निहारा: 1
जरहिं: 1
सप्रीति: 1
अपनी: 1
ओर: 1
लाउब: 1
भोरा: 1
पलिअहिं: 1
निरामिष: 1
असज्जन: 1
दुखप्रद: 1
जोंक: 1
बिलगाहीं: 1
असाधू: 1
अनभल: 1
लहत: 1
अपलोक: 1
सुधाकर: 1
ब्याधू: 1
भलो: 1
भलाइहि: 1
निचाइहि: 1
अमरताँ: 1
संग्रह: 1
त्याग: 1
पोच: 1
उपजाए: 1
बिलगाए: 1
प्रपंचु: 1
साना: 1
सुजाति: 1
कुजाती: 1
दानव: 1
ऊँच: 1
नीचू: 1
सुजीवनु: 1
माहुरु: 1
मीचू: 1
अलच्छि: 1
क्रमनासा: 1
मरु: 1
मारव: 1
गवासा: 1
सरग: 1
दोषमय: 1
गहहिं: 1
6: 1
गुनहिं: 1
प्रकृति: 1
चुकइ: 1
खलउ: 1
सुसंगू: 1
अभंगू: 1
पूजिअहिं: 1
उधरहिं: 1
किएहुँ: 1
जामवंत: 1
सुसंगति: 1
चढ़इ: 1
कीचहिं: 1
सारीं: 1
कुसंगति: 1
कारिख: 1
लिखिअ: 1
अनिल: 1
संघाता: 1
भेषज: 1
कुजोग: 1
सुजोग: 1
कुबस्तु: 1
सुबस्तु: 1
पाख: 1
पोषक: 1
अपजस: 1
जत: 1
रजनिचर: 1
चौरासी: 1
कृपाकर: 1
पाही: 1
चहउँ: 1
आछी: 1
जुरइ: 1
छाछी: 1
छमिहहिं: 1
बालबचन: 1
तोतरि: 1
हँसिहहि: 1
कवित: 1
फीका: 1
हरषाही: 1
बाढ़ि: 1
बढ़हिं: 1
पूर: 1
अभिलाषु: 1
करहहिं: 1
8: 1
परिहास: 1
कलकंठ: 1
हंसहि: 1
बक: 1
चातकही: 1
बतकही: 1
रसिक: 1
हँसिबे: 1
हँसें: 1
सामुझि: 1
लागहि: 1
फीकी: 1
कुतरकी: 1
प्रबीनू: 1
हीनू: 1
अलंकृति: 1
लिखि: 1
कागद: 1
कोरे: 1
बिवेक: 1
9: 1
किरीट: 1
तरुनी: 1
तैसेहिं: 1
आवति: 1
अन्हवाएँ: 1
उपाएँ: 1
कीन्हें: 1
पछिताना: 1
स्वाति: 1
बरषइ: 1
मुकुतामनि: 1
बेधि: 1
पोहिअहिं: 1
ताग: 1
पहिरहिं: 1
11: 1
जनमे: 1
करतब: 1
छाँड़े: 1
कलेवर: 1
भाँड़ें: 1
धींग: 1
धरमध्वज: 1
धंधक: 1
धोरी: 1
लहऊँ: 1
जानिहहिं: 1
देइहि: 1
एतेहु: 1
रंका: 1
कहावउँ: 1
गावउँ: 1
निरत: 1
उड़ाहीं: 1
तूल: 1
लेखे: 1
निरंतर: 1
12: 1
अरूप: 1
अनामा: 1
बिस्वरूप: 1
भगतन: 1
बहोर: 1
नेवाजू: 1
रघुराजू: 1
कराहिं: 1
चढि: 1
पिपीलिकउ: 1
पारहि: 1
13: 1
ब्यास: 1
पुंगव: 1
पुरवहुँ: 1
भाषाँ: 1
त्यागें: 1
बरदानू: 1
आदरहीं: 1
भदेसा: 1
अँदेसा: 1
सिअनि: 1
टाट: 1
आदरहिं: 1
बिसराइ: 1
बखान: 1
निहोर: 1
मोपर: 1
कंजु: 1
सखर: 1
सुकोमल: 1
बोहित: 1
ङ: 1
च: 1
छ: 1
चरिता: 1
अबिबेका: 1
दानी: 1
पी: 1
तुलसीके: 1
साबर: 1
जाल: 1
सिरिजा: 1
अनमिल: 1
उमेस: 1
बिभाती: 1
सुराती: 1
कथहि: 1
कहिहहिं: 1
फुर: 1
15: 1
नसावनि: 1
ओघ: 1
नसाए: 1
बसाए: 1
तुसारू: 1
परिहरेउ: 1
16: 1
लुबुध: 1
पासू: 1
जाका: 1
सहस्त्रसीस: 1
टारन: 1
सौमित्रि: 1
गुनाकर: 1
रिपुसूदन: 1
महावीर: 1
हनुमाना: 1
आप: 1
पवनकुमार: 1
ग्यानधन: 1
आगार: 1
17: 1
कपिपति: 1
रीछ: 1
अंगदादि: 1
उपासक: 1
समेते: 1
बिसारद: 1
ताके: 1
मनावउँ: 1
पावउँ: 1
राजिवनयन: 1
कहिअत: 1
बदउँ: 1
18: 1
हरमय: 1
महामंत्र: 1
गनराउ: 1
पूजिअत: 1
आदिकबि: 1
उलटा: 1
जेई: 1
पिय: 1
ती: 1
कालकूट: 1
सुदास: 1
भादव: 1
19: 1
जिय: 1
बिलगाती: 1
सँघाती: 1
नारायन: 1
सुभ्राता: 1
सुतिय: 1
पूषन: 1
स्वाद: 1
बसुधा: 1
जसोमति: 1
हलधर: 1
छत्रु: 1
मुकुटमनि: 1
बरननि: 1
जोउ: 1
20: 1
नामी: 1
उपाधी: 1
सुसामुझि: 1
साधी: 1
समुझिहहिं: 1
बिसेष: 1
सुमिरिअ: 1
बिसेषें: 1
सुसाखी: 1
प्रबोधक: 1
दुभाषी: 1
मनिदीप: 1
धरु: 1
देहरी: 1
बाहेरहुँ: 1
चाहसि: 1
उजिआर: 1
21: 1
जागहिं: 1
अनुभवहिं: 1
अनामय: 1
अनिमादिक: 1
कुसंकट: 1
चहू: 1
अधारा: 1
ना: 1
हीन: 1
लीन: 1
सुप्रेम: 1
पियूष: 1
हद: 1
तिन्हहुँ: 1
22: 1
सरूपा: 1
दुहू: 1
बूतें: 1
प्रोढ़ि: 1
दारुगत: 1
अबिकारी: 1
रतन: 1
23: 1
संकट: 1
सुकेतुसुता: 1
बिबाकी: 1
दुरासा: 1
दलइ: 1
चापू: 1
बनु: 1
दले: 1
रघुनंदन: 1
निकंदन: 1
सबरी: 1
गीध: 1
सुसेवकनि: 1
उधारे: 1
24: 1
नेवाजे: 1
बटोरा: 1
श्रमु: 1
भवसिंधु: 1
सुखाहीं: 1
दलु: 1
लिय: 1
25: 1
विश्राम

नाम: 1
ब्रह्मसुख: 1
आपू: 1
प्रसादू: 1
प्रहलादू: 1
ध्रुवँ: 1
सगलानि: 1
जपेउ: 1
पायउ: 1
ठाऊँ: 1
पवनसुत: 1
अपतु: 1
अजामिलु: 1
गजु: 1
गनिकाऊ: 1
भाँग: 1
26: 1
बिसोका: 1
ध्यानु: 1
मखबिधि: 1
दूजें: 1
द्वापर: 1
परितोषत: 1
पूजें: 1
मलीना: 1
कामतरु: 1
अवलंबन: 1
निधानू: 1
नरकेसरी: 1
जापक: 1
पालिहि: 1
सुरसाल: 1
27: 1
कुभायँ: 1
अनख: 1
आलसहूँ: 1
दसहूँ: 1
रघुनाथहि: 1
सुधारिहि: 1
अघाती: 1
सुस्वामि: 1
कुसेवकु: 1
मोसो: 1
दैखि: 1
दयानिधि: 1
पोसो: 1
सुसाहिब: 1
पहिचानत: 1
ग्रामनर: 1
पंडित: 1
नृपाला: 1
नति: 1
निसोतें: 1
मलिनमति: 1
मोतें: 1
रखिहहिं: 1
कृपालु: 1
जलजान: 1
हौहु: 1
सहत: 1
सीतानाथ: 1
तुलसीदास: 1
नरकहुँ: 1
सकोरी: 1
सहम: 1
अपडर: 1
बधेउ: 1
ब्याध: 1
बाली: 1
कुचाली: 1
करतूति: 1
भेंटत: 1
राजसभाँ: 1
डार: 1
कहूँ: 1
सीलनिधान: 1
निकाईं: 1
रावरी: 1
जों: 1
तुलसीक: 1
मुनिबरहि: 1
सुनहुँ: 1
कागभुसुंडिहि: 1
समसीला: 1
सवँदरसी: 1
हरिलीला: 1
आमलक: 1
सूकरखेत: 1
बालपन: 1
रहेउँ: 1
ग्याननिधि: 1
समुझौं: 1
ग्रसित: 1
बिमूढ़: 1
भाषाबद्ध: 1
मेरें: 1
प्रेरें: 1
तरनी: 1
रंजनि: 1
बिभंजनि: 1
पंनग: 1
भरनी: 1
अरनी: 1
सजीवनि: 1
मूरि: 1
बसुधातल: 1
तरंगिनि: 1
भंजनि: 1
भुअंगिनि: 1
गिरिनंदिनि: 1
पयोधि: 1
जमुना: 1
सिवप्रय: 1
मेकल: 1
सदगुन: 1
सुरगन: 1
अंब: 1
परमिति: 1
मंदाकिनी: 1
चित्रकूट: 1
31: 1
चिंतामनि: 1
सदगुर: 1
भीम: 1
रोग: 1
बीज: 1
करिगन: 1
प्रियतम: 1
दवारि: 1
मेटत: 1
कुअंक: 1
जलधर: 1
देवतरु: 1
गंग: 1
तंरग: 1
दंभ: 1
पाषंड: 1
इंधन: 1
कथाप्रबंध: 1
कलपभेद: 1
मानिहहिं: 1
33: 1
दूरी: 1
सोरह: 1
सै: 1
एकतीसा: 1
भौम: 1
रचहिं: 1
मज्जहि: 1
34: 1
हरइ: 1
बिमलमति: 1
धामदा: 1
खानि: 1
सिद्धिप्रद: 1
नसाहिं: 1
दंभा: 1
विषय: 1
परई: 1
दावन: 1
कुलि: 1
सुसमउ: 1
प्रचार: 1
35: 1
मंगलकारी: 1
स्वच्छता: 1
मधुरता: 1
मेधा: 1
सकिलि: 1
भरेउ: 1
सुथल: 1
थिराना: 1
चिराना: 1
36: 1
प्रबन्ध: 1
निरखत: 1
अबाधा: 1
मनोरम: 1
पुरइनि: 1
सघन: 1
चौपाई: 1
सोरठा: 1
दोहा: 1
सुमाव: 1
सुभासा: 1
सुबासा: 1
अवरेब: 1
कामादिक: 1
अवँराई: 1
निरुपन: 1
नियम: 1
पत: 1
सुबिहंग: 1
माली: 1
सींचत: 1
37: 1
बिषई: 1
संबुक: 1
सेवार: 1
बाघ: 1
जंजाला: 1
कुतर्क: 1
संबल: 1
संतन्ह: 1
38: 1
जातहिं: 1
नींद: 1
जुड़ाई: 1
जाड़: 1
गएहुँ: 1
बुझावा: 1
बिघ्न: 1
ब्यापहि: 1
सुकृपाँ: 1
त्रयताप: 1
तजहिं: 1
अवगाही: 1
प्रबाहू: 1
भरिता: 1
कूला: 1
नंदिनि: 1
कूल: 1
39: 1
सुरसरितहि: 1
सरजु: 1
महानदु: 1
देवधुनि: 1
सुबिरति: 1
ताप: 1
त्रासक: 1
तिमुहानी: 1
समुहानी: 1
सुरसरिही: 1
करिही: 1
बधाई: 1
तरंग: 1
बारिबिहंग: 1
40: 1
नाव: 1
पटु: 1
केवट: 1
सबिबेका: 1
अनुकथन: 1
पथिक: 1
रिसानी: 1
सुबद्ध: 1
उमग: 1
परब: 1
जुरे: 1
केकई: 1
उतपात: 1
भरतचरित: 1
जपजाग: 1
कथन: 1
जलमल: 1
41: 1
छहूँ: 1
हिमसैलसुता: 1
ब्याहू: 1
सिसिर: 1
रितुराजू: 1
ग्रीषम: 1
बनगवनू: 1
पंथकथा: 1
आतप: 1
पवनू: 1
रारी: 1
सुरकुल: 1
सुमंगलकारी: 1
गुनगाथा: 1
पाथा: 1
बोलनि: 1
भायप: 1
माधुरी: 1
42: 1
दीनता: 1
लघुता: 1
गुनकारी: 1
पिआस: 1
मनोमल: 1
सुप्रेमहि: 1
पोषत: 1
गलानौ: 1
तोषक: 1
तोषा: 1
दुरित: 1
बढ़ावन: 1
बिगोए: 1
फिरिहहि: 1
अन्हवाइ: 1
मुनिबर्ज: 1
प्रयागा: 1
परमारथ: 1
मकरगत: 1
तीरथपतिहिं: 1
त्रिबेनीं: 1
माधव: 1
अखय: 1
तीरथराजा: 1
उछाहा: 1
निरूपम: 1
तत्त्व: 1
बिभाग: 1
संजुत: 1
44: 1
मज्जि: 1
गवनहिं: 1
आश्रमन्ह: 1
जगबालिक: 1
भरव्दाज: 1
टेकी: 1
करगत: 1
बेदतत्व: 1
दुराव: 1
45: 1
प्रगटउँ: 1
रास: 1
प्रभावा: 1
उपनिषद: 1
सोपि: 1
भयहु: 1
46: 1
राममगत: 1
गूढ़ा: 1
महामोहु: 1
महिषेसु: 1
कालिका: 1
47: 1
त्रेता: 1
जगजननि: 1
अखिलेस्वर: 1
मुनीबर्ज: 1
गिरिनाथा: 1
राजु: 1
उदासी: 1
गुप्त: 1
लोभु: 1
लालची: 1
जाचा: 1
बनत: 1
मारीचहि: 1
कुरंगा: 1
बधि: 1
बन्धु: 1
आश्रमु: 1
बियोग: 1
विचित्र: 1
49: 1
हरपु: 1
छबिसिंधु: 1
जानिन: 1
चिन्हारी: 1
पुलकत: 1
जगतबंद्य: 1
नावत: 1
नृपसुतहि: 1
नह: 1
परधमा: 1
व्यापक: 1
बिरज: 1
अभेद: 1
वेद: 1
50: 1
खोजइ: 1
ग्यानधाम: 1
संभुगिरा: 1
कुभंज: 1
ध्यावहीं: 1
निजतंत्र: 1
५१: 1
अहउँ: 1
बटछाहिं: 1
ऐहहु: 1
जतनु: 1
दच्छसुता: 1
मोरेहु: 1
तर्क: 1
बढ़ावै: 1
जपन: 1
हरिनामा: 1
सुखधामा: 1
विचारु: 1
नरभूप: 1
५२: 1
उमाकृत: 1
सुरस्वामी: 1
सरबग्य: 1
सुभाव: 1
प्रनामू: 1
अकेलि: 1
संकोचु: 1
५३: 1
अग्यानु: 1
दाहा: 1
जनावा: 1
चितवा: 1
वेषा: 1
आसीना: 1
बिधात्री: 1
इंदिरा: 1
देखीं: 1
अजादि: 1
५४: 1
सक्तिन्ह: 1
तेते: 1
पूजहिं: 1
अवलोके: 1
बिलोकेउ: 1
कुसलात: 1
५५: 1
तुम्हारिहि: 1
राममायहि: 1
झूँठ: 1
पथु: 1
अनीती: 1
संतापु: 1
५६: 1
भेट: 1
संकल्पु: 1
दृढ़ाई: 1
नभगिरा: 1
सोचा: 1
सकोचा: 1
त्रिपुर: 1
अनुमान: 1
५७क: 1
बिकाइ: 1
खटाई: 1
५७ख: 1
अपराधा: 1
तपइ: 1
ससोच: 1
कमलासन: 1
सम्हारा: 1
५८: 1
कब: 1
जैहउँ: 1
पतिबचनु: 1
बिधाताँ: 1
बूझिअ: 1
जिआवसि: 1
सुमिर: 1
दीनदयालु: 1
छूटउ: 1
उपाइ: 1
बिपत्ति: 1
५९: 1
प्रजेसकुमारी: 1
अकथनीय: 1
सतासी: 1
बंदनु: 1
प्रजेस: 1
दच्छहि: 1
प्रजापति: 1
अधिकार: 1
अभिमानु: 1
जनमा: 1
नेवते: 1
पावत: 1
६०: 1
छूटहिं: 1
पूछेउ: 1
रहौं: 1
एहीं: 1
परित्याग: 1
संकोच: 1
६१: 1
मोरेहुँ: 1
तुम्हउ: 1
बिसराईं: 1
ब्रह्मसभाँ: 1
बोलें: 1
कानी: 1
जाइअ: 1
बोलेहुँ: 1
सँदेहा: 1
कल्यानु: 1
ग्यानु: 1
दच्छकुमारि: 1
मुख्य: 1
६२: 1
भगिनीं: 1
मुसुकाता: 1
कुसलाता: 1
जरे: 1
दहेऊ: 1
अवमाना: 1
हटकि: 1
सक्रोध: 1
६३: 1
मुनिंदा: 1
लहब: 1
पछिताब: 1
पिताहूँ: 1
अपबादा: 1
मरजादा: 1
काटिअ: 1
जीभ: 1
चलिअ: 1
जगदातमा: 1
निंदत: 1
तजिहउँ: 1
चंद्रमौलि: 1
हाहाकारा: 1
खीस: 1
भृगु: 1
रच्छा: 1
६४: 1
बीरभद्रु: 1
जगबिदित: 1
संक्षेप: 1
जाईं: 1
सुआश्रम: 1
भूधर: 1
द्रुम: 1
प्रगटीं: 1
६५: 1
बहहीं: 1
जीवन्ह: 1
आएँ: 1
सैलराज: 1
सिंचावा: 1
सौभाग्य: 1
त्रिकालग्य: 1
६६: 1
अंबिका: 1
संपन्न: 1
अहिवाता: 1
त्रिय: 1
चढ़हहिँ: 1
पतिब्रत: 1
असिधारा: 1
अमान: 1
हीना: 1
छीना: 1
हस्त: 1
६७: 1
दंपतिहि: 1
नारदहुँ: 1
भेदु: 1
समुझब: 1
बिलगाना: 1
नैना: 1
उपजेउ: 1
कुअवसरु: 1
दुराई: 1
उछँग: 1
झूठि: 1
गिरिराऊ: 1
मेटनिहार: 1
६८: 1
दैउ: 1
बरनेउँ: 1
पहि: 1
अनुमाने: 1
दोषउ: 1
खाहीं: 1
असुभ: 1
बहई: 1
अपुनीत: 1
हिसिषा: 1
जड़ि: 1
अभिमान: 1
६९: 1
बारुनि: 1
मिलें: 1
अनीसहि: 1
अंतरु: 1
दुराराध्य: 1
भाविउ: 1
इच्छित: 1
अवराधें: 1
लहिअ: 1
साधें: 1
७०: 1
ब्रह्मभवन: 1
आगिल: 1
समुझे: 1
बैना: 1
कुलु: 1
अनुरुपा: 1
कंत: 1
प्रानपिआरी: 1
कहिहि: 1
प्रगटै: 1
सुमिरहु: 1
पारबतिहि: 1
७१: 1
सिखावन: 1
मिटहि: 1
सगर्भ: 1
सहेतू: 1
अकलंका: 1
सुबिप्रबर: 1
उपदेसेउ: 1
७२: 1
सुखप्रद: 1
नसावा: 1
बिसमित: 1
पितुहि: 1
बेदसिरा: 1
प्रबोधहि: 1
७३: 1
प्रानपति: 1
करना: 1
सुकुमार: 1
भोगू: 1
बिसरी: 1
तपहिं: 1
खाए: 1
सागु: 1
खाइ: 1
गवाँए: 1
बतासा: 1
उपबासा: 1
बेल: 1
सुखाई: 1
खाई: 1
परिहरे: 1
सुखानेउ: 1
परना: 1
अपरना: 1
ब्रह्मगिरा: 1
गिरिराजकुमारि: 1
परिहरु: 1
कलेस: 1
७४: 1
आवै: 1
बोलावन: 1
जबहीं: 1
तबहीं: 1
रिषीसा: 1
बागीसा: 1
चिदानन्द: 1
सुखधाम: 1
बिचरहिं: 1
अभिराम: 1
७५: 1
उपदेसहिं: 1
नै: 1
नेमु: 1
अबिचल: 1
कृतग्य: 1
सराहा: 1
निरबाहा: 1
बिस्तर: 1
नेहु: 1
बिबाहहु: 1
सैलजहि: 1
मागें: 1
७६: 1
तोषेउ: 1
परिच्छा: 1
पठएहु: 1
७७: 1
कैसी: 1
मूरतिमंत: 1
तपस्या: 1
अवराधहु: 1
चहहू: 1
बचत: 1
हँसिहहु: 1
सिखावा: 1
भीति: 1
पंखन्ह: 1
उड़ाना: 1
भरतारा: 1
गिरिसंभव: 1
बसेउ: 1
किसु: 1
७८: 1
दच्छसुतन्ह: 1
उपदेसेन्हि: 1
चित्रकेतु: 1
उन: 1
घाला: 1
हाला: 1
भिखारी: 1
निलज: 1
कपाली: 1
अकुल: 1
अगेह: 1
दिगंबर: 1
ब्याली: 1
भूलिहु: 1
ठग: 1
बौराएँ: 1
बिबाही: 1
अवडेरि: 1
मराएन्हि: 1
भीख: 1
खाहिं: 1
एकाकिन्ह: 1
खटाहिं: 1
७९: 1
मानहु: 1
सुसीला: 1
निवासी: 1
मिलाउब: 1
गिरिभव: 1
छूट: 1
छूटै: 1
कनकउ: 1
जारेहुँ: 1
सहजु: 1
परिहर: 1
बसउ: 1
उजरउ: 1
डरऊँ: 1
रम: 1
८०: 1
मिलतेहु: 1
सुनतिउँ: 1
हारा: 1
बरेषी: 1
कौतुकिअन्ह: 1
आलसु: 1
रगर: 1
बरउँ: 1
तजउँ: 1
परउँ: 1
बिलंबा: 1
जगदंबिके: 1
हरषत: 1
गातु: 1
८१: 1
गिरजहिं: 1
तेंहि: 1
रीते: 1
अजर: 1
संभूत: 1
जीतइ: 1
८२: 1
जनमी: 1
करवाउब: 1
देवहित: 1
मर: 1
बिषमबान: 1
झषकेतू: 1
८३: 1
उपकारा: 1
प्रसंसहिं: 1
जबहि: 1
बारिचरकेतू: 1
मिटे: 1
ब्रह्मचर्ज: 1
संजम: 1
धीरज: 1
बिग्याना: 1
सदाचार: 1
भागेउ: 1
संजुग: 1
मुरे: 1
सदग्रंथ: 1
पर्बत: 1
कंदरन्हि: 1
होनिहार: 1
कोपि: 1
सजीव: 1
८४: 1
अंबुधि: 1
संगम: 1
तलाव: 1
तलाईं: 1
जड़न्ह: 1
सचेतन: 1
पच्छी: 1
थलचारी: 1
निसिदिनु: 1
कोका: 1
बेताला: 1
बिरक्त: 1
तेपि: 1
जोगीस: 1
पावँरन्हि: 1
नारिमय: 1
ब्रह्ममय: 1
पुरुषमय: 1
अबलामयं: 1
कामकृत: 1
अयं: 1
उबरे: 1
८५: 1
ससंकेउ: 1
जथाथिति: 1
दुराधरष: 1
ठानि: 1
रचेसि: 1
प्रगटेसि: 1
रितुराजा: 1
राजि: 1
उपबन: 1
बापिका: 1
दिसा: 1
उमगत: 1
जागइ: 1
सुभगता: 1
सुमंद: 1
सरन्हि: 1
मधुकरा: 1
कलहंस: 1
हारेउ: 1
हृदयनिकेत: 1
८६: 1
रसाल: 1
माखा: 1
संधाने: 1
ताने: 1
छाड़े: 1
बिसिख: 1
उघारि: 1
बिलोका: 1
कंपेउ: 1
त्रैलोका: 1
तीसर: 1
उघारा: 1
जरि: 1
हाहाकार: 1
डरपे: 1
कामसुखु: 1
मुरुछित: 1
सन्मुख: 1
अनंगु: 1
ब्यापिहि: 1
८७: 1
जदुबंस: 1
अवतंसा: 1
८८: 1
जारि: 1
सासति: 1
प्रभुन्ह: 1
पारबतीं: 1
अंगीकारा: 1
बजाईं: 1
साईं: 1
तुरतहिं: 1
गिरिभवन: 1
८९: 1
मुसकाइ: 1
सबिकारा: 1
अनवद्य: 1
अभोगी: 1
सेये: 1
नसाई: 1
मन्मथ: 1
९०: 1
गिरिपतिहि: 1
सुदिनु: 1
सुनखतु: 1
सुघरी: 1
सोचाई: 1
धराई: 1
पत्री: 1
सप्तरिषिन्ह: 1
समाती: 1
बृष्टि: 1
दसहुँ: 1
बिमान: 1
९१: 1
संभुगन: 1
सिंगारा: 1
पहिरे: 1
बिभूति: 1
भुजंगा: 1
असिव: 1
सिवधाम: 1
त्रिसूल: 1
डमरु: 1
सुरत्रिय: 1
सुरब्राता: 1
दिसिराज: 1
९२: 1
हँसी: 1
करैहहु: 1
बिलगाने: 1
भृंगिहि: 1
मुखहीन: 1
बाहू: 1
रिष्टपुष्ट: 1
तनखीना: 1
पीन: 1
सोनित: 1
सृकाल: 1
गनै: 1
जोगि: 1
जमात: 1
तरंगी: 1
९३: 1
सिराहीं: 1
तलावा: 1
तुहिनाचल: 1
सँवराए: 1
लागइ: 1
निपुनता: 1
तड़ाग: 1
सोहहीं: 1
मोहहीं: 1
अवतरी: 1
रिद्धि: 1
संपत्ति: 1
अधिकाइ: 1
९४: 1
बिडरि: 1
पूछहिं: 1
कंपित: 1
किधौं: 1
बरिआता: 1
छार: 1
भयंकरा: 1
जोगिनि: 1
रजनीचरा: 1
देखिहि: 1
लरिकन्ह: 1
बुझाए: 1
निडर: 1
९५: 1
बरातहि: 1
मैनाँ: 1
अबलन्ह: 1
पैठीं: 1
गिरीसकुमारी: 1
सुरतरुहिं: 1
बबूरहिं: 1
लागई: 1
गिरौं: 1
जरौं: 1
जलनिधि: 1
परौं: 1
जाउ: 1
अपजसु: 1
गिरिनारि: 1
बिलापु: 1
९६: 1
उजारा: 1
बौरे: 1
उन्ह: 1
धामु: 1
घालक: 1
भीरा: 1
बाझँ: 1
प्रसव: 1
नाहू: 1
लगाइअ: 1
अंका: 1
कलंका: 1
पाउब: 1
तहीं: 1
सोचहीं: 1
बिमोचहीं: 1
तुहिनगिरि: 1
९७: 1
कथाप्रसंगु: 1
अजा: 1
अबिनासिनि: 1
अरधंग: 1
निवासिनि: 1
धारिनि: 1
जोगानल: 1
जरीं: 1
किया: 1
९८: 1
मंगलगाना: 1
सजे: 1
सूपसास्त्र: 1
ब्यवहारा: 1
पाँति: 1
नारिबृंद: 1
लगीं: 1
स्वर: 1
बढ़्यो: 1
कोटिहूँ: 1
अचवाँइ: 1
जाको: 1
९९: 1
जथोचित: 1
बेदी: 1
भामा: 1
छबिखानि: 1
मधुकरु: 1
गनपतिहि: 1
पूजेउ: 1
१००: 1
महामुनिन्ह: 1
करवाई: 1
कुस: 1
भवहि: 1
समरपीं: 1
पानिग्रहन: 1
कनकभाजन: 1
हिमभूधर: 1
कृपासागर: 1
भाँतिहिं: 1
पाथोज: 1
मयनाँ: 1
गृहकिंकरी: 1
छमेहु: 1
101: 1
सास: 1
सृजीं: 1
पराधीन: 1
मिलति: 1
भेटि: 1
लपटानी: 1
दईं: 1
संतोषि: 1
102: 1
गिरिराई: 1
बहुमाना: 1
हिमवाना: 1
कैलासहिं: 1
गनन्ह: 1
बिहार: 1
नयऊ: 1
जनमेउ: 1
षटबदन: 1
कर्मु: 1
पुरुषारथु: 1
संछेपहिं: 1
गवाँरु: 1
103: 1
बाढ़ी: 1
रोमावलि: 1
गौरीसा: 1
सोहाहीं: 1
ब्रतधारी: 1
बूझा: 1
104: 1
समागम: 1
मुनिसा: 1
अहीसा: 1
जथाश्रुत: 1
गिरापति: 1
धनुपानी: 1
दारुनारि: 1
सूत्रधर: 1
गिरिबरु: 1
कैलासू: 1
तपोधन: 1
सिब: 1
सुखकंद: 1
105: 1
सुसीतलि: 1
गाया: 1
डासि: 1
नागरिपु: 1
प्रलंब: 1
परिधन: 1
मुनिचीरा: 1
अंबुज: 1
भुजग: 1
आननु: 1
सुरसरित: 1
नलिन: 1
नीलकंठ: 1
लावन्यनिधि: 1
बालबिधु: 1
106: 1
कामरिपु: 1
सांतरसु: 1
बैराग्य: 1
107: 1
तौं: 1
ससिभूषन: 1
अनँग: 1
अलखगति: 1
भ्रमति: 1
108: 1
बिभु: 1
कबहु: 1
बोधु: 1
भुजगराज: 1
सुरनाथा: 1
सिद्धांत: 1
निचोरि: 1
109: 1
जोषिता: 1
गूढ़उ: 1
दुरावहिं: 1
सुरराया: 1
तजा: 1
काहीं: 1
बसि: 1
बैठि: 1
सुखलीला: 1
अचरज: 1
110: 1
पाँवर: 1
श्रीरघुनाथ: 1
ध्यानरस: 1
111: 1
झूठेउ: 1
भुजंग: 1
हेराई: 1
बालरूप: 1
बिहारी: 1
उचारी: 1
उपकारी: 1
पूँछेहु: 1
कीन्हहु: 1
रामकृपा: 1
पारबति: 1
112: 1
अहिभवन: 1
तुंबरि: 1
समतूला: 1
सव: 1
निठुर: 1
हरषाती: 1
बिमोहनसीला: 1
सतसमाज: 1
113: 1
उडावनिहारी: 1
कुठारी: 1
श्रुत: 1
संतसंमत: 1
सोहानी: 1
तुम: 1
ग्रसे: 1
पाषंडी: 1
साच: 1
114: 1
अकोबिद: 1
अभागी: 1
असंमत: 1
दीना: 1
जल्पहिं: 1
कल्पित: 1
भ्रमाहीं: 1
अघटित: 1
बातुल: 1
तिन्: 1
तजु: 1
गिरिराज: 1
115: 1
सगुनहि: 1
अगुनहि: 1
भेदा: 1
बेदा: 1
अरुप: 1
अलख: 1
तिमिर: 1
लवलेसा: 1
प्रकासरुप: 1
परमानन्द: 1
परेस: 1
परावर: 1
नायउ: 1
116: 1
अग्यानी: 1
झाँपेउ: 1
अंगुलि: 1
प्रकास्य: 1
मायाधीस: 1
धामू: 1
सत्यता: 1
भास: 1
रजत: 1
117: 1
आश्रित: 1
असत्य: 1
काटै: 1
चलइ: 1
ग्रहइ: 1
घ्रान: 1
इमि: 1
गावहि: 1
118: 1
बिसोकी: 1
बिबसहुँ: 1
दहहीं: 1
गोपद: 1
परमातमा: 1
अबिहित: 1
आनत: 1
प्रतीती: 1
असंभावना: 1
119: 1
सरदातप: 1
हरेऊ: 1
स्वरुप: 1
परेऊ: 1
बिषादा: 1
प्रसादा: 1
किंकरि: 1
अयानी: 1
अहहू: 1
चिनमय: 1
कामारि: 1
सुजान
बहु: 1
बखानि: 1
गरुड: 1
नवान्हपारायन: 1
विश्राम

मासपारायण: 1
चौथा: 1
इदमित्थं: 1
अतर्क्य: 1
बाढहिं: 1
सीदहिं: 1
थापहिं: 1
बिस्तारहिं: 1
121: 1
द्वारपाल: 1
तामस: 1
निपाता: 1
नरहरि: 1
महाबीर: 1
रावण: 1
122: 1
हते: 1
प्रवाना: 1
पवित्र: 1
महाबल: 1
मरइ: 1
असुराधिप: 1
जितहिं: 1
टारेउ: 1
123: 1
प्रमाना: 1
कौतुकनिधि: 1
हति: 1
नरदेहा: 1
ग्यानि: 1
गुहा: 1
सुरसरी: 1
बाधी: 1
समाधी: 1
डेराना: 1
कामहि: 1
चकेउ: 1
जलचरकेतू: 1
सुनासीर: 1
हाड़: 1
मृगराज: 1
लेइ: 1
125: 1
आश्रमहिं: 1
निरमयऊ: 1
गुंजहि: 1
बढ़ावनिहारी: 1
रंभादिक: 1
सुरनारि: 1
नबीना: 1
असमसर: 1
तान: 1
तरंगा: 1
क्रीड़हि: 1
कीन्हेसि: 1
डरेउ: 1
सीम: 1
चाँपि: 1
मैन: 1
गहेसि: 1
126: 1
रोषा: 1
परितोषा: 1
सुसीलता: 1
जिता: 1
संकरहिं: 1
अतिप्रिय: 1
तोहीं: 1
सुनायहु: 1
मोहीं: 1
सुनावहु: 1
चलेहुँ: 1
दुराएडु: 1
तबहूँ: 1
सोहान: 1
भारद्वाज: 1
127: 1
चाहहिं: 1
बीना: 1
छीरसिंधु: 1
श्रीनिवास: 1
श्रुतिमाथा: 1
रमानिकेता: 1
बहुते: 1
दिनन: 1
बरजि: 1
128: 1
ब्रह्मचरज: 1
रत: 1
अंकुरेउ: 1
डारिहउँ: 1
उखारी: 1
श्रीनिवासपुर: 1
129: 1
बिस्वमोहनी: 1
नृपबाला: 1
भूपगृहँ: 1
राजकुमारि: 1
130: 1
बड़ी: 1
भुलाने: 1
समरभूमि: 1
जीत: 1
बरै: 1
हे: 1
बाला: 1
रीझै: 1
मेलै: 1
131: 1
मागौं: 1
हिएँ: 1
ओही: 1
132: 1
माग: 1
रोगी: 1
निगूढ़ा: 1
रिषिराई: 1
आनहि: 1
बारिहि: 1
कुरूप: 1
रुद्र: 1
भेउ: 1
तेउ: 1
133: 1
जेंहि: 1
बैंठे: 1
कूटि: 1
नीकि: 1
रीझहि: 1
राजकुअँरि: 1
बरिहि: 1
पराएँ: 1
अटपटि: 1
नृपकन्याँ: 1
मर्कट: 1
राजमराल: 1
134: 1
फूली: 1
भूली: 1
उकसहिं: 1
अकुलाहीं: 1
मुसकाहीं: 1
नृपतनु: 1
मेलेउ: 1
लच्छिनिवासा: 1
निरासा: 1
मोंहँ: 1
नाठी: 1
गाँठी: 1
सराप: 1
गाढ़ा: 1
135: 1
संतोष: 1
सपदी: 1
कमलापति: 1
मरिहउँ: 1
दनुजारी: 1
सुरसाईं: 1
बोधा: 1
मथत: 1
बौरायहु: 1
करायहु: 1
स्वारथ: 1
136: 1
स्वतंत्र: 1
भावइ: 1
मंदेहि: 1
परिचेहु: 1
असंक: 1
सुभासुभ: 1
साधा: 1
बायन: 1
पावहुगे: 1
बंचेहु: 1
जवनि: 1
आकृति: 1
अपकार: 1
प्रबलता: 1
करषि: 1
137: 1
निवारी: 1
दुर्बचन: 1
मिटिहिं: 1
तुरंत: 1
परतीति: 1
बिचरहु: 1
निअराई: 1
प्रबोधि: 1
सत्यलोक: 1
138: 1
पाया: 1
बैभव: 1
जहिआ: 1
धरिहहिं: 1
तहिआ: 1
कालहि: 1
139: 1
अवतरहीं: 1
हरिमायाँ: 1
मोहहिं: 1
महामाया: 1
140: 1
अरूपा: 1
रहिहु: 1
बौरानी: 1
मिटति: 1
मुसकानी: 1
141: 1
स्वायंभू: 1
नरसृष्टि: 1
लीका: 1
उत्तानपाद: 1
प्रिय्रब्रत: 1
देवहूति: 1
कर्दम: 1
आदिदेव: 1
जठर: 1
कपिल: 1
सांख्य: 1
प्रतिपाला: 1
चौथपन: 1
142: 1
नैमिष: 1
धेनुमति: 1
तीरा: 1
नीरा: 1
नृपरिषि: 1
करवाए: 1
कृस: 1
मुनिपट: 1
परिधाना: 1
द्वादस: 1
अच्छर: 1
143: 1
कंदा: 1
त्यागे: 1
निंरंतर: 1
देखअ: 1
चिंतहिं: 1
निरूपा: 1
निजानंद: 1
निरुपाधि: 1
ऐसेउ: 1
लीलातनु: 1
गहई: 1
आहार: 1
144: 1
त्यागेउ: 1
लोभाए: 1
चलाए: 1
अस्थिमात्र: 1
मनाग: 1
अनन्य: 1
कृपामृत: 1
जिआवनि: 1
श्रबन: 1
ह्रष्टपुष्ट: 1
अबहिं: 1
145: 1
बंदित: 1
सचराचर: 1
अनाथ: 1
कराहीं: 1
मुदुल: 1
पागे: 1
बछल: 1
बिस्वबास: 1
नीरधर: 1
146: 1
सींवा: 1
ग्रीवा: 1
रद: 1
अबुंज: 1
भावँती: 1
भुकुटि: 1
दुतिकारी: 1
श्रीबत्स: 1
हार: 1
मनिजाला: 1
निषंग: 1
कोदंडा: 1
तडित: 1
जमुन: 1
147: 1
जेन्ह: 1
सोभति: 1
छबिनिधि: 1
जगमूला: 1
गुनखानी: 1
ब्रह्मानी: 1
छबिसमुद्र: 1
तृप्ति: 1
परसे: 1
करुनापुंजा: 1
महादानि: 1
148: 1
कृपनाईं: 1
बिबुधतरु: 1
प्रभा: 1
अदेय: 1
चाहउँ: 1
दुराउ: 1
149: 1
अमोले: 1
खोजौं: 1
सतरूपहि: 1
तोरे: 1
होति: 1
सोहाई: 1
प्रवान: 1
रहनि: 1
150: 1
तुम्हेर: 1
बिनति: 1
अधीना: 1
गउँ: 1
151: 1
इच्छामय: 1
नरबेष: 1
सँवारें: 1
होइहउँ: 1
तरिहहिं: 1
उपजाया: 1
अवतरिहि: 1
पुरउब: 1
निवसे: 1
152: 1
पाँचवाँ: 1
कैकय: 1
देसू: 1
अतुल: 1
समीती: 1
जेठे: 1
फिरी: 1
दोहाई: 1
लेस: 1
153: 1
हितकारक: 1
सयान: 1
बलबीरा: 1
प्रतापपुंज: 1
जुझारा: 1
कटकई: 1
साधि: 1
लराईं: 1
कामादि: 1
सेवइ: 1
154: 1
कामधेनु: 1
सिखव: 1
दाना: 1
बिप्रभवन: 1
सुरभवन: 1
तीरथन्ह: 1
155: 1
अनुसंधाना: 1
अर्पित: 1
बिंध्याचल: 1
मारत: 1
दुरेउ: 1
ग्रसि: 1
क्रोधबस: 1
उगिलत: 1
पीवर: 1
घुरुघुरात: 1
आरौ: 1
महीधर: 1
सिखर: 1
बराहु: 1
चपरि: 1
सुटुकि: 1
हाँकि: 1
निबाहु: 1
156: 1
मरुत: 1
भाजी: 1
संधाना: 1
बचावा: 1
पैठ: 1
गिरिगुहाँ: 1
पछिताई: 1
महाबन: 1
छुद्धित: 1
157: 1
असमय: 1
मिला: 1
पहिचाना: 1
सरबरु: 1
हरषाइ: 1
158: 1
अस्त: 1
अकेलें: 1
परहेलें: 1
अहेरें: 1
परेउँ: 1
बडे: 1
होनिहारा: 1
अँधियारा: 1
सत्तरि: 1
गम्भीर: 1
बिहान: 1
भवतब्यता: 1
सहाइ: 1
भाति: 1
प्रसंसेउ: 1
मुनिस: 1
सुह्रद: 1
छत्री: 1
चहइ: 1
राजसुख: 1
अराती: 1
सुलगइ: 1
बोरि: 1
मृदुल: 1
निर्धन: 1
निकेति: 1
160: 1
सारिखे: 1
गलित: 1
रहहि: 1
अपनपौ: 1
दुराएँ: 1
टेरें: 1
अकिंचन: 1
अधन: 1
अगेहा: 1
संदेहा: 1
जोसि: 1
सोसि: 1
जनावउँ: 1
लोकमान्यता: 1
दाहु: 1
सुबेषु: 1
भूलहिं: 1
केकिहि: 1
पेखु: 1
किमपि: 1
प्रयोजन: 1
जनाएँ: 1
रिझाएँ: 1
दुरावउँ: 1
तापसु: 1
कथइ: 1
बगध्यानी: 1
आदिसृष्टि: 1
उतपति: 1
162: 1
आचरुज: 1
सृजइ: 1
परित्राता: 1
उदभव: 1
प्रलय: 1
जानउँ: 1
कीन्हेहु: 1
चतुरता: 1
163: 1
सुधाई: 1
उपजि: 1
परि: 1
पूछे: 1
सुबचन: 1
तथापि: 1
असोकी: 1
जरा: 1
जितै: 1
एकछत्र: 1
रिपुहीन: 1
164: 1
नाइहि: 1
बिप्रकुल: 1
रखवारा: 1
चल: 1
ब्रह्मकुल: 1
कवनेहुँ: 1
नासू: 1
कपटमुनि: 1
भुलाब: 1
165: 1
बरजउँ: 1
छठें: 1
प्रगटें: 1
द्विजश्रापा: 1
भानुप्रतापा: 1
कोपहिं: 1
राखइ: 1
चलब: 1
डरपत: 1
कोउँ: 1
166: 1
कष्टसाध्य: 1
आधीन: 1
भयऊँ: 1
गयऊँ: 1
अकाजू: 1
लघुन्ह: 1
सिरनि: 1
मौलि: 1
फेनू: 1
सहिअ: 1
167: 1
फलइ: 1
परुसहु: 1
अनुसरई: 1
जेवँइ: 1
बरेहु: 1
दिनहिंûकरिब: 1
168: 1
और: 1
लखाऊ: 1
आनब: 1
रखिहउँ: 1
परवाना: 1
सँवारब: 1
कीजे: 1
तीजे: 1
पहुँचेहउँ: 1
सोवतहि: 1
पहिचानेहु: 1
सुनावौं: 1
169: 1
छलग्यानी: 1
निद्रा: 1
सोव: 1
कालकेतु: 1
सूकर: 1
भुलावा: 1
केरा: 1
घनेरा: 1
अजय: 1
प्रथमहि: 1
सँभरा: 1
छय: 1
रचेन्हि: 1
तेजसी: 1
अपि: 1
ताहु: 1
अवसेषित: 1
170: 1
सखहि: 1
मित्रहि: 1
जातुधान: 1
साधेउँ: 1
उपदेसा: 1
रहहु: 1
औषध: 1
बिआधि: 1
खोई: 1
बहाई: 1
चौथे: 1
परितोषी: 1
महाकपटी: 1
अतिरोषी: 1
भानुप्रतापहि: 1
पहुँचाएसि: 1
माझ: 1
हयगृहँ: 1
बाँधेसि: 1
खोह: 1
171: 1
जागेउ: 1
अनभएँ: 1
उठेउ: 1
गवँहि: 1
बधावा: 1
तीनी: 1
लीनी: 1
मते: 1
चेत: 1
बरे: 1
कुटुंब: 1
172: 1
मायामय: 1
मृगन्ह: 1
आमिष: 1
राँधा: 1
माँसु: 1
साँधा: 1
अकासबानी: 1
खाहू: 1
रसोईं: 1
माँसू: 1
बिस्वासू: 1
मोहँ: 1
173: 1
छत्रबंधु: 1
घालै: 1
जैहसि: 1
जलदाता: 1
अकासा: 1
बिप्रहु: 1
नभबानी: 1
महिसुरन्ह: 1
त्रसित: 1
अवनीं: 1
174: 1
पुरलोगन्ह: 1
दैवहि: 1
जेहीं: 1
तापसहि: 1
घेरेन्हि: 1
जूझे: 1
असाँचा: 1
जिति: 1
मेरुसम: 1
ब्यालसम: 1
175: 1
बीस: 1
बरिबंडा: 1
बलधामा: 1
बिमात्र: 1
हिंसक: 1
उपजे: 1
पुलस्त्यकुल: 1
अघरूप: 1
176: 1
तीनिहुँ: 1
उग्र: 1
मरहिं: 1
बारें: 1
अहारू: 1
उजारि: 1
मागेसि: 1
नीद: 1
पुत्र: 1
मागेउ: 1
अनुरागु: 1
177: 1
तिन्हि: 1
तनुजा: 1
मंदोदरि: 1
ललामा: 1
मयँ: 1
रावनहि: 1
बिआहेसि: 1
त्रिकूट: 1
मझारी: 1
दानवँ: 1
मनिभवन: 1
भोगावति: 1
अहिकुल: 1
सक्रनिवासा: 1
बंका: 1
बिख्यात: 1
लंका: 1
खाईं: 1
खचित: 1
हरिप्रेरित: 1
प्रतापी: 1
संघारे: 1
प्रेरे: 1
रच्छक: 1
जच्छपति: 1
गढ़: 1
घेरेसि: 1
कटकाई: 1
कुबेर: 1
पुष्पक: 1
लीन्हेसि: 1
तौलि: 1
179: 1
बाढ़त: 1
प्रतिलाभ: 1
अतिबल: 1
सोवइ: 1
जागत: 1
चौपट: 1
बारिदनाद: 1
लीक: 1
नितहिं: 1
परावन: 1
कुमुख: 1
अकंपन: 1
कुलिसरद: 1
धूमकेतु: 1
अतिकाय: 1
ऐसे: 1
180: 1
नाती: 1
हमरे: 1
तेन्ह: 1
द्विजभोजन: 1
सराधा: 1
छीन: 1
मारिहउँ: 1
छाड़िहउँ: 1
अपनाइ: 1
181: 1
मेघनाद: 1
हँकरावा: 1
बढ़ावा: 1
लरिबे: 1
आनेसु: 1
बाँधी: 1
काँधी: 1
गदा: 1
डोलति: 1
अवनी: 1
गर्जत: 1
रवनी: 1
सुनेउ: 1
सकोहा: 1
तके: 1
खोहा: 1
दिगपालन्ह: 1
सूने: 1
सिंघनाद: 1
देवतन्ह: 1
पचारी: 1
खौजत: 1
बरुन: 1
धनधारी: 1
पंथहिं: 1
ब्रह्मसृष्टि: 1
बसबर्ती: 1
बस्य: 1
सुतंत्र: 1
मंडलीक: 1
182: 1
गंधर्व: 1
बरीं: 1
182ख: 1
इंद्रजीत: 1
भीमरूप: 1
निर्मूला: 1
प्रतिकूला: 1
गाउँ: 1
आगि: 1
लगावहिं: 1
गुरू: 1
धावइ: 1
पावइ: 1
घालइ: 1
खीसा: 1
भ्रष्ट: 1
अचारा: 1
त्रासइ: 1
निकासइ: 1
हिंसा: 1
पापहि: 1
183: 1
छठा: 1
विश्राम

बाढ़े: 1
जुआरा: 1
परधन: 1
परदारा: 1
साधुन्ह: 1
करवावहिं: 1
ग्लानी: 1
परद्रोही: 1
देखइ: 1
बिपरीता: 1
सुनाएसि: 1
रोई: 1
गोतनुधारी: 1
सोका: 1
कछू: 1
हमरेउ: 1
धरहि: 1
सुमिरु: 1
पीर: 1
भंजिहि: 1
184: 1
पयनिधि: 1
रीती: 1
रहेऊँ: 1
कहेऊँ: 1
बिदिसिहु: 1
अग: 1
जगमय: 1
प्रगटइ: 1
आगी: 1
185: 1
सुखदायक: 1
भगवंता: 1
सिधुंसुता: 1
कंता: 1
परमानंदा: 1
अबिगत: 1
गोतीतं: 1
पुनीतं: 1
मायारहित: 1
मुकुंदा: 1
बासर: 1
ध्यावहिं: 1
अघारी: 1
चिंत: 1
गंजन: 1
बच: 1
पिआरे: 1
श्रीभगवाना: 1
गुनमंदिर: 1
सुखपुंजा: 1
भयातुर: 1
सुरभूमि: 1
गगनगिरा: 1
गंभीर: 1
186: 1
डरपहु: 1
धरिहउँ: 1
बेसा: 1
लेहउँ: 1
महातप: 1
कोसलपुरीं: 1
नरभूपा: 1
हरिहउँ: 1
ब्रह्मबानी: 1
जुड़ाना: 1
ब्रह्मा: 1
धरनिहि: 1
लोकहि: 1
सिखाइ: 1
सेवहु: 1
187: 1
बनचर: 1
छिति: 1
अनीक: 1
गुननिधि: 1
सारँगपानी: 1
188: 1
गलानि: 1
समुझायउ: 1
सृंगी: 1
रिषहि: 1
पुत्रकाम: 1
चरू: 1
लीन्हें: 1
हबि: 1
अदृस्य: 1
189: 1
अर्ध: 1
कौसल्याहि: 1
आधे: 1
सुमित्रहि: 1
गर्भसहित: 1
गर्भहिं: 1
खानीं: 1
हर्षजुत: 1
190: 1
सुकल: 1
पच्छ: 1
अभिजित: 1
हरिप्रीता: 1
मध्यदिवस: 1
घामा: 1
बाऊ: 1
संतन: 1
गिरिगन: 1
मनिआरा: 1
सरिताऽमृतधारा: 1
सुअंजलि: 1
गहगहि: 1
जगनिवास: 1
191: 1
अभिरामा: 1
घनस्यामा: 1
सोभासिंधु: 1
ग्यानातीत: 1
अमाना: 1
भनंता: 1
आगर: 1
श्रीकंता: 1
मुसकाना: 1
डौली: 1
कीजै: 1
सिसुलीला: 1
प्रियसीला: 1
रोदन: 1
सुरभूपा: 1
भवकूपा: 1
192: 1
रुदन: 1
संभ्रम: 1
पुत्रजन्म: 1
उठत: 1
जाकर: 1
बजावहु: 1
हँकारा: 1
द्विजन: 1
नृपद्वारा: 1
देखेन्हि: 1
सिराई: 1
नंदीमुख: 1
सराध: 1
जातकरम: 1
193: 1
अकास: 1
लोई: 1
लोगाई: 1
संगार: 1
पैठहिं: 1
दुआरा: 1
नेवछावरि: 1
बंदिगन: 1
गायक: 1
ताहू: 1
मृगमद: 1
चंदन: 1
कुंकुम: 1
कीचा: 1
मची: 1
बीचा: 1
बधाव: 1
हरषवंत: 1
194: 1
कैकयसुता: 1
जनमत: 1
भैं: 1
ओऊ: 1
वह: 1
अहिराजा: 1
अवधपुरी: 1
सोहइ: 1
अगर: 1
अँधिआरी: 1
उड़इ: 1
अभीर: 1
अरुनारी: 1
तारा: 1
मूखर: 1
पतंग: 1
भुलाना: 1
तेइँ: 1
थाकेउ: 1
195: 1
गुनगाना: 1
चोरी: 1
मनुजरूप: 1
प्रेमसुख: 1
फूले: 1
संतोषे: 1
चिर: 1
196: 1
नामकरन: 1
सीकर: 1
त्रैलोक: 1
सुपासी: 1
भरन: 1
पोषन: 1
ताकर: 1
आधार: 1
197: 1
सरबस: 1
प्राना: 1
केलि: 1
बारेहि: 1
सुखसागर: 1
सूचत: 1
पलना: 1
दुलारइ: 1
निरंजन: 1
198: 1
पकंज: 1
दलन्हि: 1
धवज: 1
किंकिनी: 1
त्रय: 1
मनिहार: 1
अरुनारे: 1
पारे: 1
सुचारु: 1
तोतरे: 1
चिक्कन: 1
गभुआरे: 1
झगुलिआ: 1
जानु: 1
बिचरनि: 1
संदोह: 1
मोहपर: 1
गोतीत: 1
सिसुचरित: 1
199: 1
बासिन्ह: 1
कोरी: 1
बंधन: 1
छोरी: 1
भाखे: 1
काही: 1
भजत: 1
सिसुबिनोद: 1
नगरबासिन्ह: 1
हलरावै: 1
पालनें: 1
घालि: 1
झुलावै: 1
200: 1
पलनाँ: 1
अस्नाना: 1
नैबेद्य: 1
पाक: 1
तहवाँ: 1
सूता: 1
उहाँ: 1
मतिभ्रम: 1
देखरावा: 1
मातहि: 1
ब्रह्मंड: 1
201: 1
चतुरानन: 1
गाढ़ी: 1
छोरइ: 1
बिसमयवंत: 1
सिसुरूप: 1
कहसि: 1
ब्यापै: 1
202: 1
दासन्ह: 1
चूड़ाकरन: 1
दछिना: 1
सुकुमारा: 1
बिचर: 1
बोल: 1
धरै: 1
धूरस: 1
भाजि: 1
किलकत: 1
ओदन: 1
लपटाइ: 1
203: 1
जिन: 1
बंचित: 1
जनेऊ: 1
गुरगृहँ: 1
पढ़न: 1
जाकी: 1
स्वास: 1
पढ़: 1
खेल: 1
नृपलीला: 1
बिहरहिं: 1
लुगाई: 1
बृद्ध: 1
204: 1
मारहिं: 1
लोगा: 1
संजोगा: 1
अनुजन्ह: 1
प्रातकाल: 1
हरषइ: 1
205: 1
आगिलि: 1
सुबाहुहि: 1
डरहीं: 1
धावहि: 1
गाधितनय: 1
मरहि: 1
एहुँ: 1
देखौं: 1
आनौ: 1
अयना: 1
नयना: 1
सरऊ: 1
दरबार: 1
206: 1
बैठारेन्हि: 1
करवावा: 1
लावउँ: 1
सतावहिं: 1
जाचन: 1
आयउँ: 1
बध: 1
सनाथा: 1
अग्यान: 1
कौं: 1
207: 1
अप्रिय: 1
कुमुलानी: 1
चौथेंपन: 1
पायउँ: 1
कोसा: 1
सहरोसा: 1
सौंपे: 1
पुरुषसिंह: 1
कसें: 1
बिस्बामित्र: 1
महानिधि: 1
ब्रह्मन्यदेव: 1
निति: 1
तजेहु: 1
दिखाई: 1
नाथहि: 1
चीन्ही: 1
बिद्यानिधि: 1
जाते: 1
पिपासा: 1
आयुष: 1
समर्पि: 1
209: 1
कीं: 1
क्रोही: 1
मुनिद्रोही: 1
फर: 1
गा: 1
सँघारा: 1
निर्मयकारी: 1
सिला: 1
चाहति: 1
210: 1
तपपुंज: 1
अधीरा: 1
जलधार: 1
बही: 1
निर्मल: 1
ग्यानगम्य: 1
सरनहिं: 1
देखेउँ: 1
भवमोचन: 1
सिधारी: 1
पतिलोक: 1
भरी: 1
जंजाल: 1
211: 1
सातवाँ: 1
विश्राम

चले: 1
महिदेवन्हि: 1
निअराया: 1
रम्यता: 1
बिहंग: 1
फूलत: 1
फलत: 1
सुपल्लवत: 1
212: 1
निकाई: 1
तहँइँ: 1
अँबारी: 1
स्वकर: 1
धनिक: 1
धनद: 1
चित्रित: 1
चितेरें: 1
गुनवंता: 1
बिथकहिं: 1
बिलासू: 1
सुघटित: 1
213: 1
कपाटा: 1
भाटा: 1
संकुल: 1
नृपगृह: 1
सारित: 1
समीपा: 1
महीपा: 1
अँवराई: 1
सुपास: 1
रहिअ: 1
मिथिलापति: 1
मुनिनायकहि: 1
214: 1
बैठारा: 1
बयस: 1
चोरा: 1
215: 1
मुनिकुल: 1
नृपकुल: 1
बिरागरुप: 1
सतिभाऊ: 1
अलीका: 1
बंधुबर: 1
साखि: 1
जिते: 1
216: 1
प्राभाऊ: 1
आनँदहू: 1
म्रुनिहि: 1
सीसू: 1
अवनीसू: 1
सदनु: 1
बिश्रामु: 1
जामु: 1
217: 1
आइअ: 1
बछलता: 1
हुलसानी: 1
आवौ: 1
आवहु: 1
218: 1
आठवाँ: 1
विश्राम

नवान्हपारायण: 1
विश्राम

मुनि: 1
बृंदि: 1
अनुहरत: 1
सुचंदन: 1
नागमनि: 1
तापत्रय: 1
कानन्हि: 1
चितहि: 1
बाँकी: 1
चाँकी: 1
219: 1
भूपसुत: 1
मनहु: 1
लूटन: 1
जुबतीं: 1
झरोखन्हि: 1
सुनिअति: 1
बिघि: 1
घाम: 1
वारिअहिं: 1
220: 1
मरालन्हि: 1
सुभुज: 1
काछें: 1
बिप्रकाजु: 1
मुनिबधू: 1
उधारि: 1
चापमख: 1
221: 1
तजई: 1
अबिबेकहि: 1
भजई: 1
फलदाता: 1
सँजोगू: 1
नातें: 1
संघटु: 1
पुराकृत: 1
222: 1
अहल्या: 1
परिहरिअ: 1
मुदु: 1
223: 1
धनुमख: 1
गच: 1
ढारी: 1
बेदिका: 1
बेठहिं: 1
मंडली: 1
बैठहिं: 1
बैंठैं: 1
पुलकहिं: 1
भ्रात: 1
224: 1
लेंहिं: 1
अनुजहि: 1
मखसाला: 1
देखावत: 1
बातें: 1
225: 1
प्रबेस: 1
संध्याबंदनु: 1
रजनि: 1
चापन: 1
पलोटत: 1
प्रीते: 1
बारबार: 1
चापत: 1
सोवहु: 1
पौढ़े: 1
अरुनसिखा: 1
226: 1
नित्य: 1
निबाहि: 1
बेलि: 1
सुमान: 1
लजाए: 1
कीर: 1
नटत: 1
सोपान: 1
सलिलु: 1
जलखग: 1
तड़ागु: 1
आरामु: 1
227: 1
पूँछि: 1
मालिगन: 1
पूछहि: 1
228: 1
अनयन: 1
हरषीँ: 1
उतकंठा: 1
नृपसुत: 1
मोहनी: 1
वचन: 1
सुहाने: 1
अग्र: 1
मृगी: 1
229: 1
मनसा: 1
अचंचल: 1
निमि: 1
दिगंचल: 1
छबिगृहँ: 1
दीपसिखा: 1
जुठारी: 1
पटतरौं: 1
बिदेहकुमारी: 1
230: 1
जनकतनया: 1
प्रकासु: 1
फरकहिं: 1
परनारि: 1
पीठी: 1
परतिय: 1
डीठी: 1
मंगन: 1
लहहि: 1
नरबर: 1
बतकहि: 1
लोभान: 1
231: 1
चितवहि: 1
चहूँ: 1
नृपकिसोर: 1
बिलोक: 1
नैनी: 1
बरिस: 1
सित: 1
ओट: 1
लखाए: 1
ललचाने: 1
थके: 1
पलकन्हिहूँ: 1
कपाट: 1
लताभवन: 1
निकसे: 1
बिलगाइ: 1
232: 1
सीवँ: 1
जलजाभ: 1
गुच्छ: 1
कली: 1
श्रमबिंदु: 1
घूघरवारे: 1
रतनारे: 1
नासिका: 1
मोला: 1
मुखछबि: 1
गीवा: 1
कलभ: 1
बलसींवा: 1
दोना: 1
सावँर: 1
भानुकुलभूषनहि: 1
बिसरा: 1
233: 1
सीयँ: 1
उघारे: 1
रघुसिंघ: 1
परबस: 1
लखी: 1
बेरिआँ: 1
बिहसी: 1
अपनपउ: 1
पितुबस: 1
234: 1
सिवचाप: 1
बिसूरति: 1
प्रेममय: 1
भीतीं: 1
लिख: 1
गिरिबरराज: 1
किसोरी: 1
षड़ानन: 1
बेदु: 1
पराभव: 1
बिमोहनि: 1
बिहारिनि: 1
पतिदेवता: 1
सुतीय: 1
235: 1
बरदायनी: 1
मनोरथु: 1
कीन्हेउँ: 1
बैदेहीं: 1
खसी: 1
धरेऊ: 1
भरेऊ: 1
पूजिहि: 1
राचेउ: 1
रावरो: 1
अली: 1
हिय: 1
फरकन: 1
236: 1
लोनाई: 1
होहुँ: 1
बिषु: 1
सकलंक: 1
समता: 1
चंदु: 1
237: 1
बढ़इ: 1
बिरहनि: 1
संधिहिं: 1
सिकप्रद: 1
चंद्रमा: 1
पटतर: 1
उदउ: 1
अवलोकहु: 1
सूचक: 1
अरुनोदयँ: 1
238: 1
उजिआरी: 1
ऐसेहिं: 1
टूटें: 1
दिखाया: 1
उदघाटी: 1
प्रगटी: 1
बिघटन: 1
परिपाटी: 1
नित्यक्रिया: 1
सतानंदûपद: 1
पठवा: 1
239: 1
स्वयंबरु: 1
भाजनु: 1
धनुषमख: 1
जुबान: 1
जरठ: 1
उत्तम: 1
मध्यम: 1
240: 1
मनोहरता: 1
भावना: 1
डरे: 1
भयानक: 1
छोनिप: 1
कालसम: 1
नरभूषन: 1
241: 1
बिदुषन्ह: 1
बिराटमय: 1
दीसा: 1
कैसैं: 1
सगे: 1
लागहिं: 1
जोगिन्ह: 1
तत्वमय: 1
भासा: 1
हरिभगतन्ह: 1
कथनीया: 1
अनुभवति: 1
कोसलराज: 1
242: 1
नीरज: 1
भावते: 1
भावति: 1
लोला: 1
कुमुदबंधु: 1
हाँसा: 1
झलकाहीं: 1
सिरन्हि: 1
कलीं: 1
बनाईं: 1
रेखें: 1
गीवाँ: 1
सीवाँ: 1
कंठा: 1
उरन्हि: 1
तुलसिका: 1
243: 1
तूनीर: 1
काँधे: 1
राजाँ: 1
महासुख: 1
लहेऊ: 1
मंचन्ह: 1
मंचु: 1
244: 1
भंजेहुँ: 1
मेलिहि: 1
गवाँई: 1
अबिबेक: 1
तोरेहुँ: 1
बिआहा: 1
बिआहबि: 1
बाँकुरे: 1
245: 1
मोदकन्हि: 1
भूख: 1
बुताई: 1
मृगजलु: 1
लवाईं: 1
246: 1
अजसु: 1
तीय: 1
जुबति: 1
कमनीया: 1
मुखर: 1
अतनु: 1
रमासम: 1
रूपमय: 1
कच्छप: 1
मंदरु: 1
मथै: 1
उपजै: 1
समतूल: 1
247: 1
चलिं: 1
सारी: 1
अवचट: 1
मोहबस: 1
ललकि: 1
गुरजन: 1
सकुचानि: 1
रघुबीरहि: 1
248: 1
नरनाहु: 1
अंतहुँ: 1
लालसाँ: 1
बौलाए: 1
बिरिदावली: 1
249: 1
बानु: 1
महाभट: 1
इष्टदेवन्ह: 1
लजाइ: 1
गरुआइ: 1
250: 1
एकहि: 1
उठावन: 1
डगइ: 1
संन्यासी: 1
पावनिहार: 1
दमनीय: 1
251: 1
चढ़ाउब: 1
तिलु: 1
सके: 1
माखै: 1
मही: 1
कुआरि: 1
करऊँ: 1
जनतेउँ: 1
हँसाई: 1
भइँ: 1
भौंहें: 1
रदपट: 1
रिसौंहें: 1
252: 1
कंदुक: 1
उठावौं: 1
काचे: 1
डारौं: 1
फोरी: 1
मूलक: 1
बिलोकिअ: 1
चाफ: 1
चढ़ावौं: 1
धावौं: 1
तोरौं: 1
छत्रक: 1
सपथ: 1
भाथ: 1
253: 1
डगमगानि: 1
डोले: 1
सनेहमय: 1
उठहु: 1
भंजहु: 1
भवचापा: 1
मेटहु: 1
मृगराजु: 1
उदित: 1
उदयगिरि: 1
बालपतंग: 1
254: 1
आसा: 1
नासी: 1
अवली: 1
प्रकासी: 1
उलूक: 1
गामी: 1
मृनाल: 1
तोरहुँ: 1
बिलखाइ: 1
255: 1
छुआ: 1
दापा: 1
सयानप: 1
तेजवंत: 1
सोषेउ: 1
तिभुवन: 1
महामत्त: 1
गजराज: 1
अंकुस: 1
खर्ब: 1
256: 1
भंजब: 1
परतीती: 1
बिनवति: 1
गननायक: 1
बरदायक: 1
कीन्हिउँ: 1
गुरुता: 1
257: 1
अहह: 1
दारुनि: 1
कुलिसहु: 1
चाहि: 1
सिरस: 1
कन: 1
बेधिअ: 1
हरुअ: 1
लोल: 1
258: 1
अलिनि: 1
कोना: 1
कृपन: 1
सकुची: 1
ब्याकुलता: 1
भगवानु: 1
संहेहू: 1
गरुरु: 1
ब्यालहि: 1
लखेउ: 1
ताकेउ: 1
चापि: 1
ब्रह्मांडु: 1
259: 1
दिसकुंजरहु: 1
कोला: 1
डोला: 1
सजग: 1
सपीप: 1
मनाए: 1
अग्यानू: 1
दावा: 1
बड: 1
बोहितु: 1
चढे: 1
अपारू: 1
कड़हारू: 1
लिखे: 1
चितई: 1
260: 1
बिहात: 1
मुएँ: 1
सुखानें: 1
चुकें: 1
पछितानें: 1
लाघवँ: 1
दमकेउ: 1
चढ़ावत: 1
खैंचत: 1
गाढ़ें: 1
ठाढ़ें: 1
मारगु: 1
चिक्करहिं: 1
कूरुम: 1
कलमले: 1
बिचारहीं: 1
कोदंड: 1
खंडेउ: 1
उचारही: 1
जहाजु: 1
सागरु: 1
चढ़ा: 1
261: 1
कोसिकरुप: 1
अवगाहु: 1
रामरूप: 1
राकेसु: 1
देवबधू: 1
धनुषभंग: 1
सूतगन: 1
बिरुद: 1
बदहिं: 1
चीर: 1
262: 1
ढोल: 1
जुबतिन्ह: 1
सूखत: 1
धान: 1
पैरत: 1
थकें: 1
टूटे: 1
छूटे: 1
सुखहि: 1
चातकी: 1
स्वाती: 1
किसोरकु: 1
सीताँ: 1
सुदंर: 1
मंगलचार: 1
263: 1
छबिगन: 1
सकोचु: 1
अवरेखी: 1
पहिरावहु: 1
पहिराइ: 1
सनाला: 1
सहेली: 1
कुमुदगन: 1
264: 1
बधूटीं: 1
कुसुमांजलि: 1
छूटीं: 1
बिरदावलि: 1
पाताल: 1
बरी: 1
बित्त: 1
जौरी: 1
ठोरी: 1
प्रभुपद: 1
गहु: 1
परसति: 1
265: 1
कपूत: 1
पहिरि: 1
सनाह: 1
अभागे: 1
बजावन: 1
छड़ाइ: 1
बाँधहु: 1
चाड़: 1
सरई: 1
जीतहु: 1
राजसमाजहि: 1
लजानी: 1
पिनाकहि: 1
सिधाई: 1
सूरता: 1
पावकु: 1
सलभ: 1
266: 1
बैनतेय: 1
कागू: 1
ससु: 1
भागू: 1
अकारन: 1
लोभी: 1
चहई: 1
अकलंकता: 1
लहई: 1
सकानी: 1
करनीया: 1
तकहीं: 1
सकहीं: 1
गजगन: 1
सिंघकिसोरहि: 1
चोप: 1
267: 1
भंगा: 1
भृगुकुल: 1
झपट: 1
लवा: 1
त्रिपुंड: 1
ससिबदनु: 1
रिसबस: 1
राते: 1
सहजहुँ: 1
रिसाते: 1
मृगछाला: 1
बाँधें: 1
काँधें: 1
मुनितनु: 1
268: 1
खुटानी: 1
सयानीं: 1
थकि: 1
अजान: 1
269: 1
देखाउ: 1
उलटउँ: 1
लहि: 1
राजू: 1
पछिताति: 1
सँवरी: 1
बिगारी: 1
बीता: 1
भीरु: 1
श्रीरघुबीरु: 1
270: 1
नवाँ: 1
विश्राम

नाथ: 1
भंजनिहारा: 1
केउ: 1
बिलगाउ: 1
जैहहिं: 1
परसुधरहि: 1
अपमाने: 1
धनुहीं: 1
तोरीं: 1
लरिकाईं: 1
भृगुकुलकेतू: 1
सँमार: 1
धनुही: 1
तिपुरारि: 1
संसार: 1
271: 1
छति: 1
जून: 1
तौरें: 1
रघुपतिहु: 1
दोसू: 1
रोसू: 1
सुनेहि: 1
बधउँ: 1
ब्रह्मचारी: 1
छत्रियकुल: 1
छेदनिहारा: 1
बिलोकु: 1
महीपकुमारा: 1
महीसकिसोर: 1
गर्भन्ह: 1
अर्भक: 1
272: 1
देखाव: 1
कुठारू: 1
उड़ावन: 1
फूँकि: 1
पहारू: 1
कुम्हड़बतिया: 1
तरजनी: 1
मरि: 1
भृगुसुत: 1
सहउँ: 1
सुराई: 1
बधें: 1
अपकीरति: 1
हारें: 1
मारतहूँ: 1
परिअ: 1
कुठारा: 1
भृगुबंसमनि: 1
273: 1
घालकु: 1
कलंकू: 1
निरंकुस: 1
अबुध: 1
असंकू: 1
कवलु: 1
पुकारि: 1
हटकउ: 1
चहहु: 1
उबारा: 1
मुँह: 1
रोकि: 1
सहहू: 1
बीरब्रती: 1
अछोभा: 1
पावहु: 1
कथहिं: 1
274: 1
हाँक: 1
लावा: 1
कटुबादी: 1
बधजोगू: 1
मरनिहार: 1
साँचा: 1
छमिअ: 1
अकरुन: 1
गुरुद्रोही: 1
छोड़उँ: 1
कठोरें: 1
हरिअरइ: 1
अयमय: 1
खाँड: 1
ऊखमय: 1
बूझ: 1
अबूझ: 1
275: 1
रिनु: 1
जीकें: 1
हमरेहि: 1
काढ़ा: 1
आनिअ: 1
ब्यवहरिआ: 1
थैली: 1
खोली: 1
सुधारा: 1
देखावहु: 1
नृपद्रोही: 1
देवता: 1
घरहि: 1
रघुकुलभानु: 1
276: 1
सूध: 1
दूधमुख: 1
बराबरि: 1
अयाना: 1
अचगरि: 1
कालकूटमुख: 1
पयमुख: 1
अनुहरइ: 1
मौहीं: 1
चरहिं: 1
प्रतिकूल: 1
277: 1
अनुचर: 1
जुरहि: 1
रिसाने: 1
बैठिअ: 1
होइहिं: 1
पिराने: 1
जोरिअ: 1
लखनहिं: 1
मष्ट: 1
कापहिं: 1
निरभय: 1
जरइ: 1
घटु: 1
जैसैं: 1
तरेरे: 1
278: 1
बररै: 1
बिदूषहिं: 1
में: 1
बधु: 1
बँधब: 1
अनैसें: 1
अवनिप: 1
रवनि: 1
279: 1
बहइ: 1
हाथु: 1
दहइ: 1
कुंठित: 1
नृपघाती: 1
सहावा: 1
सौमित्र: 1
बाउ: 1
झरत: 1
जरिहिं: 1
राख: 1
देखु: 1
जमपुर: 1
गेहू: 1
आँखिन्ह: 1
ओटा: 1
मूदें: 1
परसुरामु: 1
प्रबोधु: 1
280: 1
संमत: 1
तू: 1
करु: 1
छाड़: 1
कहाउब: 1
मारउँ: 1
बकहिं: 1
नाएँ: 1
गुनह: 1
रोषू: 1
सुधाइहु: 1
दोषू: 1
बंदइ: 1
बक्र: 1
चंद्रमहि: 1
जेंहिं: 1
सेवकहि: 1
रोसु: 1
बिलोकें: 1
बालकहू: 1
281: 1
लरिकहि: 1
बीरु: 1
तेंहिं: 1
औतेहु: 1
अनजानत: 1
सरिबरि: 1
मात्र: 1
तोहारा: 1
गुनु: 1
सरुष: 1
हसि: 1
तहूँ: 1
282: 1
निपटहिं: 1
स्त्रुवा: 1
जानू: 1
समिधि: 1
बोलसि: 1
दापु: 1
ठाढ़ा: 1
छुअतहिं: 1
बदि: 1
सुभटु: 1
283: 1
समबल: 1
पचारै: 1
लरहिं: 1
सुखेन: 1
छत्रिय: 1
सकाना: 1
पावँर: 1
कुलहि: 1
प्रसंसी: 1
कालहु: 1
डरहिं: 1
रघुबंसी: 1
बिप्रबंस: 1
डेराई: 1
उघरे: 1
परसुधर: 1
खैंचहु: 1
आपुहिं: 1
परसुराम: 1
अमात: 1
284: 1
अनंगा: 1
अग्याता: 1
छमामंदिर: 1
रघुकुलकेतू: 1
बनहि: 1
अपभयँ: 1
मोहमय: 1
सूल: 1
285: 1
सुमुख: 1
कोकिलबयनी: 1
जन्मदरिद्र: 1
चकोरकुमारी: 1
टूटतहीं: 1
286: 1
आनहिं: 1
सुरबासा: 1
सँवारहु: 1
खंभा: 1
मनिन्ह: 1
पदुमराग: 1
भूल: 1
287: 1
बेनि: 1
सपरब: 1
अहिबेल: 1
सपरन: 1
बंध: 1
मुकता: 1
पिरोजा: 1
चीरि: 1
सरोजा: 1
गुंजहिं: 1
प्रतिमा: 1
गढ़ी: 1
काढ़ी: 1
चौंकें: 1
पुराईं: 1
नीलमनि: 1
बौर: 1
घवरि: 1
लसत: 1
पाटमय: 1
डोरि: 1
288: 1
बंदनिबारे: 1
मनोभवँ: 1
फंद: 1
चमर: 1
बितानु: 1
सौभा: 1
तेरहुति: 1
लगहिं: 1
289: 1
पाँती: 1
चीठी: 1
खाटी: 1
मीठी: 1
बाँची: 1
बाची: 1
290: 1
उचारे: 1
भैया: 1
बारे: 1
पहिचानहु: 1
साँचि: 1
291: 1
पुरुषसिंघ: 1
उजिआरे: 1
समिटे: 1
सभ: 1
सकति: 1
भानी: 1
सरासुर: 1
मेरू: 1
फेरू: 1
सिवसैलु: 1
पराभउ: 1
प्रयास: 1
292: 1
भृगुनायकु: 1
देखाए: 1
कंपहि: 1
पागी: 1
मूदहिं: 1
293: 1
सेबी: 1
देबी: 1
काकें: 1
सजहु: 1
देवाइ: 1
294: 1
रनिवास: 1
संदेसु: 1
बखानीं: 1
सिखिनि: 1
जुड़ावहिं: 1
भूपबर: 1
दसरत्थ: 1
295: 1
होने: 1
बजारू: 1
बीथीं: 1
सीचीं: 1
चतुरसम: 1
पुराइ: 1
296: 1
लोचनि: 1
बिमोचनि: 1
सुनिकल: 1
लजानीं: 1
बिमोहन: 1
बाजत: 1
कइ: 1
297: 1
साजहु: 1
साहनी: 1
जीन: 1
चंचल: 1
अय: 1
जरत: 1
पवनु: 1
उड़ाने: 1
राजकुमारा: 1
छरे: 1
छबीले: 1
नबीन: 1
असवार: 1
असिकला: 1
प्रबीन: 1
298: 1
बिरद: 1
निकसि: 1
फेरहिं: 1
चवँर: 1
किंकिन: 1
अपहरहीं: 1
सावँकरन: 1
होते: 1
रथन्ह: 1
थलहि: 1
टाप: 1
बेग: 1
अस्त्र: 1
सस्त्र: 1
रथी: 1
जुरन: 1
सुन्दर: 1
299: 1
करिबरन्हि: 1
अँबारीं: 1
सँवारीं: 1
मत्तगज: 1
बिराजी: 1
राजी: 1
सुखासन: 1
बृन्दा: 1
छंदा: 1
गुनगायक: 1
बेसर: 1
ऊँट: 1
निर्भर: 1
पूरित: 1
कबहिं: 1
देखिबे: 1
लखनू: 1
300: 1
गरजहिं: 1
घंटा: 1
हिंस: 1
घनहि: 1
घुर्म्मरहिं: 1
पराइ: 1
द्वारें: 1
पबारें: 1
चढ़ी: 1
अटारिन्ह: 1
लिँएँ: 1
थारी: 1
सुमंत्र: 1
चढ़ाइ: 1
गनेसु: 1
301: 1
बनाऊ: 1
घंटि: 1
सरव: 1
पाइक: 1
फहराहीं: 1
बिदूषक: 1
डगहिं: 1
बँधान: 1
302: 1
सुभदाता: 1
चारा: 1
चाषु: 1
दाहिन: 1
सुखेत: 1
नकुल: 1
सघट: 1
सवाल: 1
लोवा: 1
देखावा: 1
सिसुहि: 1
पिआवा: 1
मृगमाला: 1
दाहिनि: 1
छेमकरी: 1
छेम: 1
सुतरु: 1
पुस्तक: 1
कल्यानमय: 1
दातार: 1
साचे: 1
303: 1
नाचे: 1
साँचे: 1
गाजहिं: 1
केतू: 1
सरितन्हि: 1
बँधाए: 1
अनुकूले: 1
304: 1
दसवाँ: 1
विश्राम

कनक: 1
भाजन: 1
पठाईं: 1
चिउरा: 1
उपहार: 1
अगवानन्ह: 1
बगमेल: 1
सुबेल: 1
305: 1
बजावहिं: 1
राखीं: 1
बकसीस: 1
मान्यता: 1
धनहु: 1
दीन्हेउ: 1
सुपासा: 1
पहुनई: 1
306: 1
आगमनु: 1
अमाई: 1
सकुचन्ह: 1
लगाए: 1
सरोबर: 1
सुखसिंधु: 1
307: 1
लिये: 1
कुसलाई: 1
समाई: 1
मेटे: 1
भावती: 1
असीसें: 1
पाईं: 1
सहानुज: 1
परिपूरित: 1
जातिजन: 1
मंत्री: 1
जथाबिधि: 1
308: 1
धरमादिक: 1
बरिसि: 1
हनहिं: 1
नाकनटीं: 1
बिदुष: 1
ब्रह्मानंदु: 1
बढ़हुँ: 1
309: 1
काँहु: 1
अवराधे: 1
काहिँ: 1
लाधे: 1
कतहूँ: 1
लेब: 1
कोकिलबयनीं: 1
बिआहँ: 1
बड़ें: 1
बोलाउब: 1
आइहहिं: 1
310: 1
सासुर: 1
लखनकर: 1
तैसेइ: 1
रामही: 1
सहसा: 1
सत्रुसूदनु: 1
एकरूपा: 1
भावहिं: 1
अहैं: 1
पसारि: 1
ब्याहिअहुँ: 1
311: 1
बीति: 1
कुछ: 1
दिनु: 1
अगहनु: 1
मासु: 1
नखतु: 1
बारू: 1
पठै: 1
गनकन्ह: 1
जोतिषी: 1
आहिं: 1
धेनुधूरि: 1
बेला: 1
312: 1
सुरराजू: 1
धारिअ: 1
पाऊ: 1
निसानहिं: 1
घाऊ: 1
पूछि: 1
सराहन: 1
313: 1
बिमानन्हि: 1
जनकपुरु: 1
सुघर: 1
सुधरम: 1
सुरनारीं: 1
उजिआरीं: 1
भयह: 1
समुझाए: 1
भुलाहु: 1
बिचारहु: 1
314: 1
नसाहीं: 1
कामारी: 1
बसह: 1
महामोद: 1
अपबरग: 1
बरषे: 1
सजल: 1
315: 1
केकि: 1
सुरंगा: 1
नचावत: 1
तुरंगा: 1
प्रसंसक: 1
सुनावहिं: 1
तुरंग: 1
खगनायकु: 1
मनसिजु: 1
सोहई: 1
आपनें: 1
बिमोहई: 1
जगमगत: 1
जीनु: 1
जराव: 1
सुमोति: 1
ललाम: 1
लगामु: 1
ठगे: 1
मनसहिं: 1
लयलीन: 1
उड़गन: 1
घनु: 1
नचाव: 1
316: 1
सारदउ: 1
पंचदस: 1
जोहे: 1
आठइ: 1
पछिताने: 1
डेवढ़: 1
श्रापु: 1
देवगन: 1
राजसमाज: 1
घनी: 1
रघुकुलमनी: 1
रानि: 1
साजहीं: 1
गजगामिनि: 1
317: 1
मृगलोचनि: 1
मोचनि: 1
चालि: 1
सुमंगलचारा: 1
सची: 1
सुरतिय: 1
रनिवासहिं: 1
आनंदकंदु: 1
अंभोज: 1
अंबु: 1
सुअंग: 1
छई: 1
318: 1
हटि: 1
बिहित: 1
आचारू: 1
सबद: 1
बैठारि: 1
वारहिं: 1
देखहीं: 1
लेखहीं: 1
नाऊ: 1
असीसहिं: 1
319: 1
प्रीतीं: 1
बैदिक: 1
सामध: 1
उपजावा: 1
बिचीत्र: 1
रचनाँ: 1
रुचिरताँ: 1
इष्ट: 1
आदिक: 1
320: 1
बहुताई: 1
समधि: 1
मूख: 1
दिसिपति: 1
दिनराऊ: 1
सुआसन: 1
पहिचान: 1
कंदु: 1
मई: 1
लखे: 1
मानसिक: 1
दए: 1
321: 1
आनहु: 1
गाईं: 1
बामा: 1
प्यारीं: 1
भामिनीं: 1
नवसप्त: 1
साजें: 1
गामिनीं: 1
त्यागहिं: 1
लाजहीं: 1
मंजीर: 1
गती: 1
322: 1
पूरनकामा: 1
बरसहिं: 1
मुनिराई: 1
अचारू: 1
गनपति: 1
पुजावहीं: 1
मधुपर्क: 1
चहैं: 1
लिएहिं: 1
रहैं: 1
पुजाइ: 1
अनलु: 1
323: 1
पाटमहिषी: 1
सुदंरताई: 1
समेटि: 1
ल्याई: 1
सुनयना: 1
बनि: 1
झरि: 1
बिमलता: 1
भाजहीं: 1
मुनिबनिता: 1
पातकमई: 1
मकरंदु: 1
सुचिता: 1
बरनई: 1
सेइ: 1
पखारत: 1
भाग्यभाजनु: 1
साखोचारु: 1
पानिगहनु: 1
आँनद: 1
भरैं: 1
हुलस्यो: 1
बिधानु: 1
कन्यादानु: 1
नृपभूषन: 1
महेसहि: 1
क्यों: 1
सावँरी: 1
गाँठि: 1
324: 1
कुअँरु: 1
भावँरि: 1
प्रतिछाहीं: 1
जगमगात: 1
बिसारे: 1
नेगसहित: 1
निबेरीं: 1
सेंदुर: 1
जलजु: 1
भूष: 1
नए: 1
सिरात: 1
रसना: 1
मंगलु: 1
माँडवी: 1
श्रुतिकीरति: 1
उरमिला: 1
लईं: 1
कुसकेतु: 1
सोभामई: 1
भगिनी: 1
श्रुतकीरति: 1
आगरी: 1
उजागरी: 1
हरषहीं: 1
सराहहिं: 1
बरषहीं: 1
बरन्ह: 1
सह: 1
राजहीं: 1
अवस्था: 1
बिमुन: 1
क्रियन्ह: 1
325: 1
ब्याहे: 1
कंबल: 1
कामदुहा: 1
लोकपाल: 1
सिहाने: 1
उबरा: 1
जनवासेहिं: 1
बड़ाइ: 1
लड़ाइ: 1
मनाइ: 1
संपुट: 1
दिएँ: 1
कोसलराय: 1
बयन: 1
सुभाय: 1
संबंध: 1
रावरें: 1
जानिबे: 1
गथ: 1
लए: 1
दारिका: 1
परिचारिका: 1
पालिबीं: 1
अपराधु: 1
छमिबो: 1
ढीट्यो: 1
कई: 1
भानुकुलभूषन: 1
सनमान: 1
बृंदारका: 1
कौतूहल: 1
कोहबर: 1
सकुचति: 1
सकुचै: 1
326: 1
ग्यारहवाँ: 1
विश्राम

स्याम: 1
जावक: 1
रहत: 1
धोती: 1
हरति: 1
सूत्र: 1
मुद्रिका: 1
आयत: 1
उरभूषन: 1
पिअर: 1
उपरना: 1
काखासोती: 1
आँचरन्हि: 1
सौंदर्ज: 1
तिलकु: 1
रुचिरता: 1
मौर: 1
चोरहीं: 1
सुंदरीं: 1
तिन: 1
तोरहीं: 1
वारि: 1
कोहबरहिं: 1
सुआसिनिन्ह: 1
लहकौरि: 1
सिखाव: 1
देखिअति: 1
सुरूपनिधान: 1
चालति: 1
भुजबल्ली: 1
बिलोकनि: 1
अलीं: 1
जिअहुँ: 1
चारयो: 1
जोगीन्द्र: 1
हनी: 1
भनी: 1
बधूटिन्ह: 1
327: 1
पीढ़न्ह: 1
गोए: 1
तीनिउ: 1
सूपकारी: 1
परन: 1
पनवारे: 1
कील: 1
सूपोदन: 1
सरपि: 1
स्वादु: 1
परुसि: 1
328: 1
कवल: 1
जेवन: 1
लअगे: 1
भौजनु: 1
आचमनु: 1
सिरताज: 1
329: 1
भोर: 1
भूपतिमनि: 1
महाप्रमोदु: 1
अमिअँ: 1
मुनिराजा: 1
पूरनकाजा: 1
बालमीकि: 1
जाबालि: 1
कौसिकादि: 1
तपसालि: 1
330: 1
कामसुरभि: 1
लहेउँ: 1
बृंदा: 1
रबिकुलनंदन: 1
पढ़त: 1
सीसु: 1
मुनिराज: 1
कटाच्छ: 1
331: 1
सोहाइ: 1
बँधे: 1
अवधनाथु: 1
जनाउ: 1
332: 1
बूझत: 1
बिलखाने: 1
बसे: 1
मेवा: 1
पकवाना: 1
सुसारा: 1
पचीसा: 1
दिसिकुंजर: 1
महिषीं: 1
सकिअ: 1
बिदेहँ: 1
अवलोकत: 1
333: 1
मीनगन: 1
पानीं: 1
सिखावनु: 1
होएहु: 1
अहिबात: 1
अनुसरेहू: 1
सिखवहिं: 1
करावन: 1
334: 1
चारिअ: 1
हहिं: 1
साजू: 1
जानै: 1
मरनसीलु: 1
पिऊषा: 1
भूखा: 1
नारकी: 1
हरिपदु: 1
तैसे: 1
उठा: 1
335: 1
उबटि: 1
सकुचमय: 1
बिलखेउ: 1
सासू: 1
पतिन्ह: 1
सौंपि: 1
जाँउ: 1
अहै: 1
जानिबी: 1
तुलसीस: 1
किंकरी: 1
मानिबी: 1
भावप्रिय: 1
गाहक: 1
336: 1
पंक: 1
समानी: 1
सनेहसानी: 1
पहुँचावहिं: 1
बिलगाई: 1
बच्छ: 1
बिदेहपुर: 1
करुनाँ: 1
337: 1
सारिका: 1
ज्याए: 1
पिंजरन्हि: 1
पढ़ाए: 1
परिहरइ: 1
धीरता: 1
राँय: 1
महामरजाद: 1
समुझावत: 1
पालकीं: 1
परिवारु: 1
सुलगन: 1
चढ़ाई: 1
पालकिन्ह: 1
सुमिरे: 1
338: 1
कुलरीति: 1
सिखाई: 1
गजाननु: 1
मंगलमूल: 1
बरषहि: 1
339: 1
फेरे: 1
मागने: 1
पोषि: 1
बिरिदावलि: 1
फिरै: 1
फिरिअ: 1
प्रबाह: 1
सुधाँ: 1
महाराज: 1
समाति: 1
340: 1
मंडलिहि: 1
जामाता: 1
अलखु: 1
चिदानंदु: 1
गुनरासी: 1
तरकि: 1
निगमु: 1
सबइ: 1
341: 1
कोटिक: 1
रीझहु: 1
परिहरै: 1
पोषे: 1
परितोषे: 1
सप्रेमु: 1
342: 1
नयनन्ह: 1
अगमु: 1
सकुचत: 1
आसिषा: 1
पहुँची: 1
जनेत: 1
343: 1
बिरव: 1
डिंडमीं: 1
द्वारे: 1
अरगजाँ: 1
पुराई: 1
रोपे: 1
बकुल: 1
कदंब: 1
आलबाल: 1
सिहाहिं: 1
344: 1
रिधि: 1
जुथ: 1
बिलासनि: 1
भारती: 1
बिसारीं: 1
345: 1
सुमित्राँ: 1
मंजरि: 1
तुलसि: 1
छुहे: 1
सकुन: 1
नीड़: 1
सजहिं: 1
आरतीं: 1
मंगलन्हि: 1
करन्हि: 1
मात: 1
पल्लवित: 1
346: 1
नभु: 1
घमंडु: 1
करषहिं: 1
बंदनिवारे: 1
पाकरिपु: 1
प्रगटहिं: 1
दुरहिं: 1
अटन्ह: 1
दमकहिं: 1
गरजनि: 1
सुगन्ध: 1
गिरजा: 1
गनराजा: 1
347: 1
बने: 1
समाहीं: 1
राय: 1
जोहारे: 1
मनिगन: 1
ओहार: 1
राजदुआर: 1
परुछनि: 1
348: 1
लेखी: 1
छनहिं: 1
ढँढोरीं: 1
बनहिं: 1
रहीं: 1
अरघ: 1
परिछि: 1
349: 1
पुनित: 1
नैबेद: 1
मंगलनिधि: 1
ब्यजन: 1
ढरहीं: 1
निछावर: 1
होहीं: 1
भरीं: 1
सोहीं: 1
जोगीं: 1
अमृत: 1
रोगीं: 1
अंधहि: 1
बिआहि: 1
रघुकुलचंदु: 1
रीत: 1
सकुचाहिं: 1
पूजीं: 1
बासना: 1
मागहिं: 1
लेंहीं: 1
धामहि: 1
पहिराए: 1
जाचहि: 1
बजनिआ: 1
देंहिं: 1
जोहारि: 1
351: 1
उठीं: 1
परिपोषे: 1
तोषे: 1
जोगवत: 1
352: 1
नेगु: 1
बिप्रबधू: 1
चैल: 1
लीन्हीं: 1
पहिरावनि: 1
नेगी: 1
नेग: 1
भूपमनि: 1
353: 1
समदि: 1
बहूटिन्ह: 1
बैठारीं: 1
दुलारीं: 1
बासू: 1
गइ: 1
राति: 1
354: 1
मंगलगान: 1
अँचइ: 1
बढ़ाई: 1
सकहि: 1
सेसू: 1
गनेसू: 1
भूमिनागु: 1
लरिकनीं: 1
आईं: 1
उनीद: 1
करावहु: 1
बिश्रामगृहँ: 1
355: 1
जरित: 1
डसाए: 1
फेन: 1
सुपेतीं: 1
उपबरहन: 1
मनिमंदिर: 1
रतनदीप: 1
चँदोवा: 1
जोवा: 1
भयावनि: 1
मारी: 1
356: 1
करवरें: 1
टारी: 1
मुनितय: 1
पीठि: 1
पबि: 1
कूट: 1
अमानुष: 1
सुधारे: 1
बिधुबदन: 1
पारहिं: 1
लेखें: 1
प्रतोषीं: 1
नीदबस: 1
357: 1
नीदउँ: 1
जागरन: 1
राजति: 1
सजनी: 1
फनिकन्ह: 1
सिरमनि: 1
अरुनचूड़: 1
मागधन्हि: 1
गुनगन: 1
जोहारन: 1
जननिन्ह: 1
358: 1
नवान्हपारायण: 1
विश्राम

भूप: 1
आसनन्हि: 1
रनिवासा: 1
उमगी: 1
अधिकाति: 1
359: 1
छौरे: 1
जाचहिं: 1
सयगुन: 1
महामुनिराऊ: 1
ठाढ़: 1
लरिकनः: 1
रहब: 1
गाधिकुलचंदु: 1
360: 1
बहुरे: 1
अहिनाहू: 1
कबिकुल: 1
जीवनु: 1
कौनें: 1
लह्यो: 1
मंगलायतन: 1
361: 1
: 1
